<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:40 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BufferChanging (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferChanging (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferChanging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/msg/BufferChanging.html" target="_top">Frames</a></li>
<li><a href="BufferChanging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.msg.EditPaneUpdate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.msg</div>
<h2 title="Class BufferChanging" class="title">Class BufferChanging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">org.gjt.sp.jedit.EBMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg.EditPaneUpdate</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/msg/PositionChanging.html" title="class in org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg.PositionChanging</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.msg.BufferChanging</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferChanging</span>
extends <a href="../../../../../org/gjt/sp/jedit/msg/PositionChanging.html" title="class in org.gjt.sp.jedit.msg">PositionChanging</a></pre>
<div class="block">An EBMessage sent by the EditPane just before the buffer changes.
 
 jEdit core emits this whenever the EditPane's buffer changes.
 
 Known plugins to be using this: BufferLocal, Navigator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.msg.EditPaneUpdate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html#BUFFER_CHANGED">BUFFER_CHANGED</a>, <a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html#BUFFER_CHANGING">BUFFER_CHANGING</a>, <a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html#BUFFERSET_CHANGED">BUFFERSET_CHANGED</a>, <a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html#CREATED">CREATED</a>, <a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html#DESTROYED">DESTROYED</a>, <a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html#POSITION_CHANGING">POSITION_CHANGING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/BufferChanging.html#BufferChanging-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">BufferChanging</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
              <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;newBuffer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/BufferChanging.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.msg.EditPaneUpdate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html#getEditPane--">getEditPane</a>, <a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html#getWhat--">getWhat</a>, <a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html#paramString--">paramString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.EBMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.<a href="../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/EBMessage.html#getSource--">getSource</a>, <a href="../../../../../org/gjt/sp/jedit/EBMessage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferChanging-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferChanging</h4>
<pre>public&nbsp;BufferChanging(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
                      <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;newBuffer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editPane</code> - the editPane that sent the message</dd>
<dd><code>newBuffer</code> - the buffer that will soon be displayed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;getBuffer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new buffer that is about to be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferChanging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/msg/BufferChanging.html" target="_top">Frames</a></li>
<li><a href="BufferChanging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.msg.EditPaneUpdate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
