<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.msg (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html" target="classFrame">org.gjt.sp.jedit.msg</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BufferChanging.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">BufferChanging</a></li>
<li><a href="BufferUpdate.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">BufferUpdate</a></li>
<li><a href="DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">DockableWindowUpdate</a></li>
<li><a href="DynamicMenuChanged.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">DynamicMenuChanged</a></li>
<li><a href="EditorExiting.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">EditorExiting</a></li>
<li><a href="EditorExitRequested.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">EditorExitRequested</a></li>
<li><a href="EditorStarted.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">EditorStarted</a></li>
<li><a href="EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">EditPaneUpdate</a></li>
<li><a href="PluginUpdate.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">PluginUpdate</a></li>
<li><a href="PositionChanging.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">PositionChanging</a></li>
<li><a href="PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">PropertiesChanged</a></li>
<li><a href="PropertiesChanging.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">PropertiesChanging</a></li>
<li><a href="RegisterChanged.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">RegisterChanged</a></li>
<li><a href="SearchSettingsChanged.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">SearchSettingsChanged</a></li>
<li><a href="VFSPathSelected.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">VFSPathSelected</a></li>
<li><a href="VFSUpdate.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">VFSUpdate</a></li>
<li><a href="ViewUpdate.html" title="class in org.gjt.sp.jedit.msg" target="classFrame">ViewUpdate</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PropertiesChanging.State.html" title="enum in org.gjt.sp.jedit.msg" target="classFrame">PropertiesChanging.State</a></li>
</ul>
</div>
</body>
</html>
