<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.gjt.sp.jedit.msg (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.gjt.sp.jedit.msg (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/msg/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gjt.sp.jedit.msg" class="title">Uses of Package<br>org.gjt.sp.jedit.msg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></td>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bufferset">org.gjt.sp.jedit.bufferset</a></td>
<td class="colLast">
<div class="block">Classes related to implementation of the BufferSets feature of jEdit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui.statusbar">org.gjt.sp.jedit.gui.statusbar</a></td>
<td class="colLast">
<div class="block">Widget Factory classes for Status Bar Widgets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.help">org.gjt.sp.jedit.help</a></td>
<td class="colLast">
<div class="block">The jEdit help viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.menu">org.gjt.sp.jedit.menu</a></td>
<td class="colLast">
<div class="block">Classes for generation of dynamic menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg</a></td>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.pluginmgr">org.gjt.sp.jedit.pluginmgr</a></td>
<td class="colLast">
<div class="block">The plugin manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.search">org.gjt.sp.jedit.search</a></td>
<td class="colLast">
<div class="block">Search and replace classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> used by <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/BufferUpdate.html#org.gjt.sp.jedit">BufferUpdate</a>
<div class="block">Message sent when a buffer-related change occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/EditPaneUpdate.html#org.gjt.sp.jedit">EditPaneUpdate</a>
<div class="block">Message sent when an edit pane-related change occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PropertiesChanged.html#org.gjt.sp.jedit">PropertiesChanged</a>
<div class="block">Message sent when properties are changed using the global options or
 plugin options dialog box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/SearchSettingsChanged.html#org.gjt.sp.jedit">SearchSettingsChanged</a>
<div class="block">Message sent when search and replace settings change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/ViewUpdate.html#org.gjt.sp.jedit">ViewUpdate</a>
<div class="block">Message sent when a view-related change occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> used by <a href="../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/BufferUpdate.html#org.gjt.sp.jedit.browser">BufferUpdate</a>
<div class="block">Message sent when a buffer-related change occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PluginUpdate.html#org.gjt.sp.jedit.browser">PluginUpdate</a>
<div class="block">Message sent when plugins are loaded and unloaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PropertiesChanged.html#org.gjt.sp.jedit.browser">PropertiesChanged</a>
<div class="block">Message sent when properties are changed using the global options or
 plugin options dialog box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/VFSUpdate.html#org.gjt.sp.jedit.browser">VFSUpdate</a>
<div class="block">Message sent when a file or directory changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bufferset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> used by <a href="../../../../../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/EditPaneUpdate.html#org.gjt.sp.jedit.bufferset">EditPaneUpdate</a>
<div class="block">Message sent when an edit pane-related change occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PropertiesChanged.html#org.gjt.sp.jedit.bufferset">PropertiesChanged</a>
<div class="block">Message sent when properties are changed using the global options or
 plugin options dialog box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> used by <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/BufferUpdate.html#org.gjt.sp.jedit.gui">BufferUpdate</a>
<div class="block">Message sent when a buffer-related change occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/DockableWindowUpdate.html#org.gjt.sp.jedit.gui">DockableWindowUpdate</a>
<div class="block">Message sent when dockable window state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/EditPaneUpdate.html#org.gjt.sp.jedit.gui">EditPaneUpdate</a>
<div class="block">Message sent when an edit pane-related change occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PluginUpdate.html#org.gjt.sp.jedit.gui">PluginUpdate</a>
<div class="block">Message sent when plugins are loaded and unloaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PropertiesChanged.html#org.gjt.sp.jedit.gui">PropertiesChanged</a>
<div class="block">Message sent when properties are changed using the global options or
 plugin options dialog box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/RegisterChanged.html#org.gjt.sp.jedit.gui">RegisterChanged</a>
<div class="block">Message sent when a register is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/ViewUpdate.html#org.gjt.sp.jedit.gui">ViewUpdate</a>
<div class="block">Message sent when a view-related change occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui.statusbar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> used by <a href="../../../../../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/BufferUpdate.html#org.gjt.sp.jedit.gui.statusbar">BufferUpdate</a>
<div class="block">Message sent when a buffer-related change occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/EditPaneUpdate.html#org.gjt.sp.jedit.gui.statusbar">EditPaneUpdate</a>
<div class="block">Message sent when an edit pane-related change occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/ViewUpdate.html#org.gjt.sp.jedit.gui.statusbar">ViewUpdate</a>
<div class="block">Message sent when a view-related change occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.help">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> used by <a href="../../../../../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PluginUpdate.html#org.gjt.sp.jedit.help">PluginUpdate</a>
<div class="block">Message sent when plugins are loaded and unloaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.menu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> used by <a href="../../../../../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/DynamicMenuChanged.html#org.gjt.sp.jedit.menu">DynamicMenuChanged</a>
<div class="block">Sending this message will cause the specified dynamic menu to be recreated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PropertiesChanged.html#org.gjt.sp.jedit.menu">PropertiesChanged</a>
<div class="block">Message sent when properties are changed using the global options or
 plugin options dialog box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.msg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> used by <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/EditPaneUpdate.html#org.gjt.sp.jedit.msg">EditPaneUpdate</a>
<div class="block">Message sent when an edit pane-related change occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PositionChanging.html#org.gjt.sp.jedit.msg">PositionChanging</a>
<div class="block">An EBMessage associated with an EditPane that is sent just before its caret 
 position changes in a "major way" to another location in the same Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PropertiesChanging.State.html#org.gjt.sp.jedit.msg">PropertiesChanging.State</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.pluginmgr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> used by <a href="../../../../../org/gjt/sp/jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PluginUpdate.html#org.gjt.sp.jedit.pluginmgr">PluginUpdate</a>
<div class="block">Message sent when plugins are loaded and unloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PropertiesChanged.html#org.gjt.sp.jedit.pluginmgr">PropertiesChanged</a>
<div class="block">Message sent when properties are changed using the global options or
 plugin options dialog box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.search">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> used by <a href="../../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/BufferUpdate.html#org.gjt.sp.jedit.search">BufferUpdate</a>
<div class="block">Message sent when a buffer-related change occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> used by <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/msg/class-use/PropertiesChanged.html#org.gjt.sp.jedit.textarea">PropertiesChanged</a>
<div class="block">Message sent when properties are changed using the global options or
 plugin options dialog box.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/msg/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
