<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.msg Class Hierarchy (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.msg Class Hierarchy (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/menu/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/options/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/msg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gjt.sp.jedit.msg</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.gjt.sp.jedit.<a href="../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">EBMessage</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">BufferUpdate</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">DockableWindowUpdate</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/DynamicMenuChanged.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">DynamicMenuChanged</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/EditorExiting.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">EditorExiting</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/EditorExitRequested.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">EditorExitRequested</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/EditorStarted.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">EditorStarted</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">EditPaneUpdate</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/PositionChanging.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">PositionChanging</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/BufferChanging.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">BufferChanging</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">PluginUpdate</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">PropertiesChanged</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanging.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">PropertiesChanging</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/RegisterChanged.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">RegisterChanged</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/SearchSettingsChanged.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">SearchSettingsChanged</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/VFSPathSelected.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">VFSPathSelected</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/VFSUpdate.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">VFSUpdate</span></a></li>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/ViewUpdate.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">ViewUpdate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.gjt.sp.jedit.msg.<a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanging.State.html" title="enum in org.gjt.sp.jedit.msg"><span class="typeNameLink">PropertiesChanging.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/menu/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/options/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/msg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
