<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.msg (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.msg (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/menu/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/options/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/msg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gjt.sp.jedit.msg</h1>
<div class="docSummary">
<div class="block">EditBus messages.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/BufferChanging.html" title="class in org.gjt.sp.jedit.msg">BufferChanging</a></td>
<td class="colLast">
<div class="block">An EBMessage sent by the EditPane just before the buffer changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg">BufferUpdate</a></td>
<td class="colLast">
<div class="block">Message sent when a buffer-related change occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg">DockableWindowUpdate</a></td>
<td class="colLast">
<div class="block">Message sent when dockable window state changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/DynamicMenuChanged.html" title="class in org.gjt.sp.jedit.msg">DynamicMenuChanged</a></td>
<td class="colLast">
<div class="block">Sending this message will cause the specified dynamic menu to be recreated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/EditorExiting.html" title="class in org.gjt.sp.jedit.msg">EditorExiting</a></td>
<td class="colLast">
<div class="block">Message sent just before jEdit exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/EditorExitRequested.html" title="class in org.gjt.sp.jedit.msg">EditorExitRequested</a></td>
<td class="colLast">
<div class="block">Message sent when jEdit starts the exit process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/EditorStarted.html" title="class in org.gjt.sp.jedit.msg">EditorStarted</a></td>
<td class="colLast">
<div class="block">Message sent after jEdit has finished starting up, but before the initial
 view is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a></td>
<td class="colLast">
<div class="block">Message sent when an edit pane-related change occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a></td>
<td class="colLast">
<div class="block">Message sent when plugins are loaded and unloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/PositionChanging.html" title="class in org.gjt.sp.jedit.msg">PositionChanging</a></td>
<td class="colLast">
<div class="block">An EBMessage associated with an EditPane that is sent just before its caret 
 position changes in a "major way" to another location in the same Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a></td>
<td class="colLast">
<div class="block">Message sent when properties are changed using the global options or
 plugin options dialog box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanging.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanging</a></td>
<td class="colLast">
<div class="block">Message sent right before the global options dialog is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/RegisterChanged.html" title="class in org.gjt.sp.jedit.msg">RegisterChanged</a></td>
<td class="colLast">
<div class="block">Message sent when a register is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/SearchSettingsChanged.html" title="class in org.gjt.sp.jedit.msg">SearchSettingsChanged</a></td>
<td class="colLast">
<div class="block">Message sent when search and replace settings change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/VFSPathSelected.html" title="class in org.gjt.sp.jedit.msg">VFSPathSelected</a></td>
<td class="colLast">
<div class="block">Message sent when a file system tree node,
 or a ProjectViewer tree node, is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/VFSUpdate.html" title="class in org.gjt.sp.jedit.msg">VFSUpdate</a></td>
<td class="colLast">
<div class="block">Message sent when a file or directory changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/ViewUpdate.html" title="class in org.gjt.sp.jedit.msg">ViewUpdate</a></td>
<td class="colLast">
<div class="block">Message sent when a view-related change occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanging.State.html" title="enum in org.gjt.sp.jedit.msg">PropertiesChanging.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gjt.sp.jedit.msg Description">Package org.gjt.sp.jedit.msg Description</h2>
<div class="block">EditBus messages.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/menu/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/options/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/msg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
