<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:40 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegisterChanged (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterChanged (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterChanged.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanging.State.html" title="enum in org.gjt.sp.jedit.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/msg/SearchSettingsChanged.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/msg/RegisterChanged.html" target="_top">Frames</a></li>
<li><a href="RegisterChanged.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.msg</div>
<h2 title="Class RegisterChanged" class="title">Class RegisterChanged</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">org.gjt.sp.jedit.EBMessage</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.msg.RegisterChanged</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterChanged</span>
extends <a href="../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></pre>
<div class="block">Message sent when a register is updated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/RegisterChanged.html#RegisterChanged-org.gjt.sp.jedit.EBComponent-char-">RegisterChanged</a></span>(<a href="../../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a>&nbsp;source,
               char&nbsp;name)</code>
<div class="block">Creates a new registers changed message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/RegisterChanged.html#getRegisterName--">getRegisterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/RegisterChanged.html#getRegisterValue--">getRegisterValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/RegisterChanged.html#paramString--">paramString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.EBMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.<a href="../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/EBMessage.html#getSource--">getSource</a>, <a href="../../../../../org/gjt/sp/jedit/EBMessage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterChanged-org.gjt.sp.jedit.EBComponent-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterChanged</h4>
<pre>public&nbsp;RegisterChanged(<a href="../../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a>&nbsp;source,
                       char&nbsp;name)</pre>
<div class="block">Creates a new registers changed message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The message source</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegisterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterName</h4>
<pre>public&nbsp;char&nbsp;getRegisterName()</pre>
</li>
</ul>
<a name="getRegisterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisterValue()</pre>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;java.lang.String&nbsp;paramString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/EBMessage.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this message's parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterChanged.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanging.State.html" title="enum in org.gjt.sp.jedit.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/msg/SearchSettingsChanged.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/msg/RegisterChanged.html" target="_top">Frames</a></li>
<li><a href="RegisterChanged.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
