<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.io.VFS (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.io.VFS (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/io/class-use/VFS.html" target="_top">Frames</a></li>
<li><a href="VFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.io.VFS" class="title">Uses of Class<br>org.gjt.sp.jedit.io.VFS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></td>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bufferio">org.gjt.sp.jedit.bufferio</a></td>
<td class="colLast">
<div class="block">Classes related to loading, saving, autosaving buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.io">org.gjt.sp.jedit.io</a></td>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a> in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that return <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Buffer.html#getVFS--">getVFS</a></span>()</code>
<div class="block">Returns the virtual filesystem responsible for loading and
 saving this buffer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Buffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Buffer.html#getMarkersPath-org.gjt.sp.jedit.io.VFS-java.lang.String-">getMarkersPath</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
              java.lang.String&nbsp;path)</code>
<div class="block">Returns the path for this buffer's markers file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a> in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSDirectoryEntryTableModel.html#collapse-org.gjt.sp.jedit.io.VFS-int-">collapse</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSDirectoryEntryTableModel.html#expand-org.gjt.sp.jedit.io.VFS-org.gjt.sp.jedit.browser.VFSDirectoryEntryTableModel.Entry-java.util.List-">expand</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
      org.gjt.sp.jedit.browser.VFSDirectoryEntryTableModel.Entry&nbsp;entry,
      java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSDirectoryEntryTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSDirectoryEntryTable.html#setDirectory-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.util.List-java.util.Set-">setDirectory</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
            java.lang.Object&nbsp;node,
            java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list,
            java.util.Set&lt;java.lang.String&gt;&nbsp;tmpExpanded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSDirectoryEntryTableModel.html#setRoot-org.gjt.sp.jedit.io.VFS-java.util.List-">setRoot</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
       java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bufferio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a> in <a href="../../../../../../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a> declared as <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkersSaveRequest.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html#vfs">vfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferIORequest.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#vfs">vfs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html#BufferAutosaveRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferAutosaveRequest</a></span>(<a href="../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                     <a href="../../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                     java.lang.Object&nbsp;session,
                     <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                     java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html#BufferInsertRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferInsertRequest</a></span>(<a href="../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                   <a href="../../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                   java.lang.Object&nbsp;session,
                   <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                   java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#BufferIORequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferIORequest</a></span>(<a href="../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
               <a href="../../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
               java.lang.Object&nbsp;session,
               <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
               java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html#BufferLoadRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferLoadRequest</a></span>(<a href="../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                 <a href="../../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                 java.lang.Object&nbsp;session,
                 <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                 java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bufferio/BufferSaveRequest.html#BufferSaveRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferSaveRequest</a></span>(<a href="../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                 <a href="../../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                 java.lang.Object&nbsp;session,
                 <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                 java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html#MarkersSaveRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">MarkersSaveRequest</a></span>(<a href="../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                  <a href="../../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                  java.lang.Object&nbsp;session,
                  <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                  java.lang.String&nbsp;path)</code>
<div class="block">Creates a new I/O request for markers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a> in <a href="../../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a> in <a href="../../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS</a></span></code>
<div class="block">A VFS used for remembering frequently-visited directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FileRootsVFS.html" title="class in org.gjt.sp.jedit.io">FileRootsVFS</a></span></code>
<div class="block">A VFS that lists local root filesystems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</a></span></code>
<div class="block">Local filesystem VFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/UrlVFS.html" title="class in org.gjt.sp.jedit.io">UrlVFS</a></span></code>
<div class="block">URL VFS.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> that return <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><span class="typeNameLabel">VFSManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFSManager.html#getFileVFS--">getFileVFS</a></span>()</code>
<div class="block">Returns the local filesystem VFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><span class="typeNameLabel">VFSManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFSManager.html#getUrlVFS--">getUrlVFS</a></span>()</code>
<div class="block">Returns the URL VFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><span class="typeNameLabel">FavoritesVFS.Favorite.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html#getVFS--">getVFS</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><span class="typeNameLabel">VFSFile.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html#getVFS--">getVFS</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><span class="typeNameLabel">VFSManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFSManager.html#getVFSForPath-java.lang.String-">getVFSForPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the VFS for the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><span class="typeNameLabel">VFSManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFSManager.html#getVFSForProtocol-java.lang.String-">getVFSForProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Returns the VFS for the specified protocol.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFS.html#copy-org.gjt.sp.util.ProgressObserver-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-java.awt.Component-boolean-">copy</a></span>(<a href="../../../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;sourceVFS,
    java.lang.Object&nbsp;sourceSession,
    java.lang.String&nbsp;sourcePath,
    <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;targetVFS,
    java.lang.Object&nbsp;targetSession,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop)</code>
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFS.html#copy-org.gjt.sp.util.ProgressObserver-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-java.awt.Component-boolean-boolean-">copy</a></span>(<a href="../../../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
    <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;sourceVFS,
    java.lang.Object&nbsp;sourceSession,
    java.lang.String&nbsp;sourcePath,
    <a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;targetVFS,
    java.lang.Object&nbsp;targetSession,
    java.lang.String&nbsp;targetPath,
    java.awt.Component&nbsp;comp,
    boolean&nbsp;canStop,
    boolean&nbsp;sendVFSUpdate)</code>
<div class="block">Copy a file to another using VFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFSManager.html#sendVFSUpdate-org.gjt.sp.jedit.io.VFS-java.lang.String-boolean-">sendVFSUpdate</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
             java.lang.String&nbsp;path,
             boolean&nbsp;parent)</code>
<div class="block">Sends a VFS update message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/io/class-use/VFS.html" target="_top">Frames</a></li>
<li><a href="VFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
