<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.gjt.sp.jedit.io.VFSFileFilter (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gjt.sp.jedit.io.VFSFileFilter (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/io/class-use/VFSFileFilter.html" target="_top">Frames</a></li>
<li><a href="VFSFileFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gjt.sp.jedit.io.VFSFileFilter" class="title">Uses of Interface<br>org.gjt.sp.jedit.io.VFSFileFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></td>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.io">org.gjt.sp.jedit.io</a></td>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a> in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a> that implement <a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.DirectoriesOnlyFilter.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser.DirectoriesOnlyFilter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a> that return <a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#getVFSFileFilter--">getVFSFileFilter</a></span>()</code>
<div class="block">Returns the currently active VFSFileFilter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#addVFSFileFilter-org.gjt.sp.jedit.io.VFSFileFilter-">addVFSFileFilter</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a>&nbsp;filter)</code>
<div class="block">Adds a file filter to the browser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a> in <a href="../../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> that implement <a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/GlobVFSFileFilter.html" title="class in org.gjt.sp.jedit.io">GlobVFSFileFilter</a></span></code>
<div class="block">Implementation of <a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io"><code>VFSFileFilter</code></a> that uses Unix-style globs
 to filter files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_listDirectory-java.lang.Object-java.lang.String-org.gjt.sp.jedit.io.VFSFileFilter-boolean-java.awt.Component-boolean-boolean-">_listDirectory</a></span>(java.lang.Object&nbsp;session,
              java.lang.String&nbsp;directory,
              <a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a>&nbsp;filter,
              boolean&nbsp;recursive,
              java.awt.Component&nbsp;comp,
              boolean&nbsp;skipBinary,
              boolean&nbsp;skipHidden)</code>
<div class="block">A convenience method that filters the directory listing
 according to a filter, and can optionally list the directory
 recursively.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/io/class-use/VFSFileFilter.html" target="_top">Frames</a></li>
<li><a href="VFSFileFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
