<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.io.VFSFile (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.io.VFSFile (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/io/class-use/VFSFile.html" target="_top">Frames</a></li>
<li><a href="VFSFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.io.VFSFile" class="title">Uses of Class<br>org.gjt.sp.jedit.io.VFSFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></td>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.datatransfer">org.gjt.sp.jedit.datatransfer</a></td>
<td class="colLast">
<div class="block">Classes related to encoding and decoding MIME data to/from system clipboard, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.io">org.gjt.sp.jedit.io</a></td>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a> in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a> that return <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSDirectoryEntryTableModel.html#getFiles--">getFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#getSelectedFiles--">getSelectedFiles</a></span>()</code>
<div class="block">Return the selected files in the lower browser tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VFSDirectoryEntryTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSDirectoryEntryTable.html#getSelectedFiles--">getSelectedFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#getSelectedFiles-java.awt.Component-">getSelectedFiles</a></span>(java.awt.Component&nbsp;source)</code>
<div class="block">Return the selected files from the point of view of the
 given component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.DirectoriesOnlyFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.DirectoriesOnlyFilter.html#accept-org.gjt.sp.jedit.io.VFSFile-">accept</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#delete-org.gjt.sp.jedit.io.VFSFile:A-">delete</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code>
<div class="block">Note that all files must be on the same VFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#fileProperties-org.gjt.sp.jedit.io.VFSFile:A-">fileProperties</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code>
<div class="block">Show selected file's properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BrowserListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/BrowserListener.html#filesActivated-org.gjt.sp.jedit.browser.VFSBrowser-org.gjt.sp.jedit.io.VFSFile:A-">filesActivated</a></span>(<a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a>&nbsp;browser,
              <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code>
<div class="block">The user has double-clicked a set of files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BrowserListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/BrowserListener.html#filesSelected-org.gjt.sp.jedit.browser.VFSBrowser-org.gjt.sp.jedit.io.VFSFile:A-">filesSelected</a></span>(<a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a>&nbsp;browser,
             <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code>
<div class="block">The user has selected a set of files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><span class="typeNameLabel">FileCellRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/FileCellRenderer.html#getIconForFile-org.gjt.sp.jedit.io.VFSFile-boolean-">getIconForFile</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file,
              boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><span class="typeNameLabel">FileCellRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/FileCellRenderer.html#getIconForFile-org.gjt.sp.jedit.io.VFSFile-boolean-boolean-">getIconForFile</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file,
              boolean&nbsp;expanded,
              boolean&nbsp;openBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#paste-org.gjt.sp.jedit.io.VFSFile-">paste</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file)</code>
<div class="block">Paste the file contained in the clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#rename-org.gjt.sp.jedit.io.VFSFile-">rename</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;from)</code>
<div class="block">Rename a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#rename-org.gjt.sp.jedit.io.VFSFile-java.lang.String-">rename</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;from,
      java.lang.String&nbsp;to)</code>
<div class="block">Rename a file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a> with type arguments of type <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSDirectoryEntryTableModel.html#expand-org.gjt.sp.jedit.io.VFS-org.gjt.sp.jedit.browser.VFSDirectoryEntryTableModel.Entry-java.util.List-">expand</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
      org.gjt.sp.jedit.browser.VFSDirectoryEntryTableModel.Entry&nbsp;entry,
      java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSDirectoryEntryTable.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSDirectoryEntryTable.html#setDirectory-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.util.List-java.util.Set-">setDirectory</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
            java.lang.Object&nbsp;node,
            java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list,
            java.util.Set&lt;java.lang.String&gt;&nbsp;tmpExpanded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSDirectoryEntryTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSDirectoryEntryTableModel.html#setRoot-org.gjt.sp.jedit.io.VFS-java.util.List-">setRoot</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
       java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/BrowserCommandsMenu.html#BrowserCommandsMenu-org.gjt.sp.jedit.browser.VFSBrowser-org.gjt.sp.jedit.io.VFSFile:A-">BrowserCommandsMenu</a></span>(<a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a>&nbsp;browser,
                   <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.datatransfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a> in <a href="../../../../../../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/datatransfer/ListVFSFileTransferable.html#ListVFSFileTransferable-org.gjt.sp.jedit.io.VFSFile:A-">ListVFSFileTransferable</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a> in <a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/FilePropertiesDialog.html#FilePropertiesDialog-org.gjt.sp.jedit.View-org.gjt.sp.jedit.browser.VFSBrowser-org.gjt.sp.jedit.io.VFSFile:A-">FilePropertiesDialog</a></span>(<a href="../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                    <a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a>&nbsp;browser,
                    <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files)</code>
<div class="block">The FilePropertiesDialog's constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a> in <a href="../../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a> in <a href="../../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS.Favorite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FileVFS.LocalFile.html" title="class in org.gjt.sp.jedit.io">FileVFS.LocalFile</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> that return <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_getFile-java.lang.Object-java.lang.String-java.awt.Component-">_getFile</a></span>(java.lang.Object&nbsp;session,
        java.lang.String&nbsp;path,
        java.awt.Component&nbsp;comp)</code>
<div class="block">Returns the specified directory entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">FavoritesVFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#Z:Z_getFile-java.lang.Object-java.lang.String-java.awt.Component-">_getFile</a></span>(java.lang.Object&nbsp;session,
        java.lang.String&nbsp;path,
        java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileVFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FileVFS.html#Z:Z_getFile-java.lang.Object-java.lang.String-java.awt.Component-">_getFile</a></span>(java.lang.Object&nbsp;session,
        java.lang.String&nbsp;path,
        java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileRootsVFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FileRootsVFS.html#Z:Z_getFile-java.lang.Object-java.lang.String-java.awt.Component-">_getFile</a></span>(java.lang.Object&nbsp;session,
        java.lang.String&nbsp;path,
        java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_listFiles-java.lang.Object-java.lang.String-java.awt.Component-">_listFiles</a></span>(java.lang.Object&nbsp;session,
          java.lang.String&nbsp;directory,
          java.awt.Component&nbsp;comp)</code>
<div class="block">Lists the specified directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FavoritesVFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#Z:Z_listFiles-java.lang.Object-java.lang.String-java.awt.Component-">_listFiles</a></span>(java.lang.Object&nbsp;session,
          java.lang.String&nbsp;url,
          java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FileVFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FileVFS.html#Z:Z_listFiles-java.lang.Object-java.lang.String-java.awt.Component-">_listFiles</a></span>(java.lang.Object&nbsp;session,
          java.lang.String&nbsp;path,
          java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FileRootsVFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FileRootsVFS.html#Z:Z_listFiles-java.lang.Object-java.lang.String-java.awt.Component-">_listFiles</a></span>(java.lang.Object&nbsp;session,
          java.lang.String&nbsp;url,
          java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FavoritesVFS.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#getFavorites--">getFavorites</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VFSFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html#accept-org.gjt.sp.jedit.io.VFSFile-">accept</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file)</code>
<div class="block">Should return whether the entry represented by the given URL
 should be listed in the browser view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GlobVFSFileFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/GlobVFSFileFilter.html#accept-org.gjt.sp.jedit.io.VFSFile-">accept</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VFS.DirectoryEntryCompare.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFS.DirectoryEntryCompare.html#compare-org.gjt.sp.jedit.io.VFSFile-org.gjt.sp.jedit.io.VFSFile-">compare</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file1,
       <a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;file2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">VFSFile.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html#findCompletion-org.gjt.sp.jedit.io.VFSFile:A-int-int-java.lang.String-boolean-">findCompletion</a></span>(<a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files,
              int&nbsp;start,
              int&nbsp;end,
              java.lang.String&nbsp;str,
              boolean&nbsp;dirsOnly)</code>
<div class="block">Return the index of a file whose name matches the given string,
 in a case-insensitive manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/io/class-use/VFSFile.html" target="_top">Frames</a></li>
<li><a href="VFSFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
