<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.ActionContext (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.ActionContext (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/ActionContext.html" target="_top">Frames</a></li>
<li><a href="ActionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.ActionContext" class="title">Uses of Class<br>org.gjt.sp.jedit.ActionContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></td>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.menu">org.gjt.sp.jedit.menu</a></td>
<td class="colLast">
<div class="block">Classes for generation of dynamic menus</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a> in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that return <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#getActionContext--">getActionContext</a></span>()</code>
<div class="block">Returns the action context used to store editor actions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/GUIUtilities.html#loadMenu-org.gjt.sp.jedit.ActionContext-java.lang.String-">loadMenu</a></span>(<a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
        java.lang.String&nbsp;name)</code>
<div class="block">Creates a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenuBar</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/GUIUtilities.html#loadMenuBar-org.gjt.sp.jedit.ActionContext-java.lang.String-">loadMenuBar</a></span>(<a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
           java.lang.String&nbsp;name)</code>
<div class="block">Creates a menubar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenuItem</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/GUIUtilities.html#loadMenuItem-org.gjt.sp.jedit.ActionContext-java.lang.String-boolean-">loadMenuItem</a></span>(<a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
            java.lang.String&nbsp;name,
            boolean&nbsp;setMnemonic)</code>
<div class="block">Creates a menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/GUIUtilities.html#loadPopupMenu-org.gjt.sp.jedit.ActionContext-java.lang.String-">loadPopupMenu</a></span>(<a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
             java.lang.String&nbsp;name)</code>
<div class="block">Creates a popup menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/GUIUtilities.html#loadPopupMenu-org.gjt.sp.jedit.ActionContext-java.lang.String-org.gjt.sp.jedit.textarea.JEditTextArea-java.awt.event.MouseEvent-">loadPopupMenu</a></span>(<a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
             java.lang.String&nbsp;name,
             <a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a>&nbsp;textArea,
             java.awt.event.MouseEvent&nbsp;evt)</code>
<div class="block">Creates a popup menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/GUIUtilities.html#loadToolBar-org.gjt.sp.jedit.ActionContext-java.lang.String-">loadToolBar</a></span>(<a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
           java.lang.String&nbsp;name)</code>
<div class="block">Creates a toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/gui/EnhancedButton.html" title="class in org.gjt.sp.jedit.gui">EnhancedButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/GUIUtilities.html#loadToolButton-org.gjt.sp.jedit.ActionContext-java.lang.String-">loadToolButton</a></span>(<a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
              java.lang.String&nbsp;name)</code>
<div class="block">Loads a tool bar button.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/EditAction.Wrapper.html#Wrapper-org.gjt.sp.jedit.ActionContext-java.lang.String-">Wrapper</a></span>(<a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context,
       java.lang.String&nbsp;actionName)</code>
<div class="block">Creates a new action listener wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a> in <a href="../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a> that return <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#getActionContext--">getActionContext</a></span>()</code>
<div class="block">Returns the browser action context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a> in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/AbstractContextOptionPane.html#AbstractContextOptionPane-java.lang.String-java.lang.String-org.gjt.sp.jedit.ActionContext-">AbstractContextOptionPane</a></span>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;caption,
                         <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;actionContext)</code>
<div class="block">Constructor that takes a name as an argument, for use by
 subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ContextAddDialog.html#ContextAddDialog-java.awt.Component-org.gjt.sp.jedit.ActionContext-">ContextAddDialog</a></span>(java.awt.Component&nbsp;comp,
                <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;actionContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/EnhancedButton.html#EnhancedButton-javax.swing.Icon-java.lang.String-java.lang.String-org.gjt.sp.jedit.ActionContext-">EnhancedButton</a></span>(javax.swing.Icon&nbsp;icon,
              java.lang.String&nbsp;toolTip,
              java.lang.String&nbsp;action,
              <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a> in <a href="../../../../../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a> declared as <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnhancedMenu.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/menu/EnhancedMenu.html#context">context</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/menu/EnhancedCheckBoxMenuItem.html#EnhancedCheckBoxMenuItem-java.lang.String-java.lang.String-org.gjt.sp.jedit.ActionContext-">EnhancedCheckBoxMenuItem</a></span>(java.lang.String&nbsp;label,
                        java.lang.String&nbsp;action,
                        <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context)</code>
<div class="block">Creates a new menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/menu/EnhancedMenu.html#EnhancedMenu-java.lang.String-java.lang.String-org.gjt.sp.jedit.ActionContext-">EnhancedMenu</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;label,
            <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/menu/EnhancedMenuItem.html#EnhancedMenuItem-java.lang.String-java.lang.String-org.gjt.sp.jedit.ActionContext-">EnhancedMenuItem</a></span>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;action,
                <a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a>&nbsp;context)</code>
<div class="block">Creates a new menu item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/ActionContext.html" target="_top">Frames</a></li>
<li><a href="ActionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
