<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.EditPane (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.EditPane (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/EditPane.html" target="_top">Frames</a></li>
<li><a href="EditPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.EditPane" class="title">Uses of Class<br>org.gjt.sp.jedit.EditPane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bufferset">org.gjt.sp.jedit.bufferset</a></td>
<td class="colLast">
<div class="block">Classes related to implementation of the BufferSets feature of jEdit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg</a></td>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.search">org.gjt.sp.jedit.search</a></td>
<td class="colLast">
<div class="block">Search and replace classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.visitors">org.gjt.sp.jedit.visitors</a></td>
<td class="colLast">
<div class="block">Visitor classes for EditPanes, Views, and Text Areas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that return <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditPane.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/EditPane.html#get-org.gjt.sp.jedit.textarea.TextArea-">get</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;ta)</code>
<div class="block">Returns the EditPane of a TextArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#getEditPane--">getEditPane</a></span>()</code>
<div class="block">Returns the current edit pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#getEditPanes--">getEditPanes</a></span>()</code>
<div class="block">Returns all edit panes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#goToBuffer-org.gjt.sp.jedit.Buffer-">goToBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">If this buffer is open in one of the view's edit panes, sets focus
 to that edit pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#showBuffer-org.gjt.sp.jedit.Buffer-">showBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">If this buffer is open in one of the view's edit panes, activates
 that edit pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#split-int-">split</a></span>(int&nbsp;orientation)</code>
<div class="block">Splits the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#splitHorizontally--">splitHorizontally</a></span>()</code>
<div class="block">Splits the view horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#splitVertically--">splitVertically</a></span>()</code>
<div class="block">Splits the view vertically.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#closeBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">closeBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
           <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Close a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#moveBuffer-org.gjt.sp.jedit.EditPane-int-int-">moveBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
          int&nbsp;oldPosition,
          int&nbsp;newPosition)</code>
<div class="block">Moves a buffer from a old position to a new position in the
 BufferSet used in an EditPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#newFile-org.gjt.sp.jedit.EditPane-">newFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code>
<div class="block">Creates a new `untitled' file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#newFile-org.gjt.sp.jedit.EditPane-java.lang.String-">newFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
       java.lang.String&nbsp;dir)</code>
<div class="block">Creates a new `untitled' file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#openFile-org.gjt.sp.jedit.EditPane-java.lang.String-">openFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
        java.lang.String&nbsp;path)</code>
<div class="block">Opens a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#openFile-org.gjt.sp.jedit.EditPane-java.lang.String-java.lang.String-boolean-java.util.Hashtable-">openFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
        java.lang.String&nbsp;parent,
        java.lang.String&nbsp;path,
        boolean&nbsp;newFile,
        java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>
<div class="block">Opens a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bufferset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../../../../../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#addBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">addBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
         <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Add a buffer into the given editPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#moveBuffer-org.gjt.sp.jedit.EditPane-int-int-">moveBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
          int&nbsp;oldPosition,
          int&nbsp;newPosition)</code>
<div class="block">Moves a buffer from a old position to a new position in the
 BufferSet used in an EditPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#removeBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">removeBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
            <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Remove a buffer from the EditPane's bufferSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/BufferSwitcher.html#BufferSwitcher-org.gjt.sp.jedit.EditPane-">BufferSwitcher</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.msg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> that return <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditPaneUpdate.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html#getEditPane--">getEditPane</a></span>()</code>
<div class="block">Returns the edit pane involved.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/BufferChanging.html#BufferChanging-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">BufferChanging</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
              <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;newBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html#EditPaneUpdate-org.gjt.sp.jedit.EditPane-java.lang.Object-">EditPaneUpdate</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
              java.lang.Object&nbsp;what)</code>
<div class="block">Creates a new edit pane update message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/PositionChanging.html#PositionChanging-org.gjt.sp.jedit.EditPane-">PositionChanging</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/PositionChanging.html#PositionChanging-org.gjt.sp.jedit.EditPane-java.lang.Object-">PositionChanging</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
                java.lang.Object&nbsp;whatt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HyperSearchResult.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchResult.html#goTo-org.gjt.sp.jedit.EditPane-">goTo</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HyperSearchNode.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchNode.html#goTo-org.gjt.sp.jedit.EditPane-">goTo</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HyperSearchFileNode.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchFileNode.html#goTo-org.gjt.sp.jedit.EditPane-">goTo</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.visitors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a> in <a href="../../../../../org/gjt/sp/jedit/visitors/package-summary.html">org.gjt.sp.jedit.visitors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/visitors/package-summary.html">org.gjt.sp.jedit.visitors</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JEditVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/visitors/JEditVisitor.html#visit-org.gjt.sp.jedit.EditPane-">visit</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code>
<div class="block">Visit an EditPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SaveCaretInfoVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/visitors/SaveCaretInfoVisitor.html#visit-org.gjt.sp.jedit.EditPane-">visit</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JEditVisitorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/visitors/JEditVisitorAdapter.html#visit-org.gjt.sp.jedit.EditPane-">visit</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code>
<div class="block">Visit an EditPane.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/EditPane.html" target="_top">Frames</a></li>
<li><a href="EditPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
