<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.JEditAbstractEditAction (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.JEditAbstractEditAction (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/JEditAbstractEditAction.html" target="_top">Frames</a></li>
<li><a href="JEditAbstractEditAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.JEditAbstractEditAction" class="title">Uses of Class<br>org.gjt.sp.jedit.JEditAbstractEditAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.input">org.gjt.sp.jedit.input</a></td>
<td class="colLast">
<div class="block">Keyboard Input Handlers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a> in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with type parameters of type <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/JEditActionContext.html" title="class in org.gjt.sp.jedit">JEditActionContext</a>&lt;F extends <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>,E extends <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;F&gt;&gt;</span></code>
<div class="block">Manages a collection of action sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;E extends <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt;</span></code>
<div class="block">A set of actions, either loaded from an XML file, or constructed at runtime
 by a plugin.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a> in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</a></span></code>
<div class="block">An action that evaluates BeanShell code when invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a></span></code>
<div class="block">An action that can be bound to a menu item, tool bar button or keystroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span></code>
<div class="block">An action that evaluates BeanShell code when invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a></span></code>
<div class="block">Encapsulates the macro's label, name and path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> declared as <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JEditActionSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#placeholder">placeholder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with type parameters of type <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JEditActionSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#actions">actions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that return <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JEditActionSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#createBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">createBeanShellAction</a></span>(java.lang.String&nbsp;actionName,
                     java.lang.String&nbsp;code,
                     java.lang.String&nbsp;selected,
                     boolean&nbsp;noRepeat,
                     boolean&nbsp;noRecord,
                     boolean&nbsp;noRememberLast)</code>
<div class="block">This method should be implemented to return an action that will execute
 the given code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="type parameter in JEditActionSet">E</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JEditActionSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="type parameter in JEditActionSet">E</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JEditActionSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#getArray-int-">getArray</a></span>(int&nbsp;size)</code>
<div class="block">Returns an empty array E[].</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a> in <a href="../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a> with type parameters of type <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;E extends <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt;</span></code>
<div class="block">The abstract input handler manage the keyboard handling.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a> declared as <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="type parameter in AbstractInputHandler">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#lastAction">lastAction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/JEditAbstractEditAction.html" target="_top">Frames</a></li>
<li><a href="JEditAbstractEditAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
