<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.JEditBeanShellAction (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.JEditBeanShellAction (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/JEditBeanShellAction.html" target="_top">Frames</a></li>
<li><a href="JEditBeanShellAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.JEditBeanShellAction" class="title">Uses of Class<br>org.gjt.sp.jedit.JEditBeanShellAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.input">org.gjt.sp.jedit.input</a></td>
<td class="colLast">
<div class="block">Keyboard Input Handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a> in <a href="../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a> that return <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextAreaInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html#getAction-java.lang.String-">getAction</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextAreaInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html#invokeAction-org.gjt.sp.jedit.JEditBeanShellAction-">invokeAction</a></span>(<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&nbsp;action)</code>
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a> in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> that return <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandaloneTextArea.StandaloneActionSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html#createBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">createBeanShellAction</a></span>(java.lang.String&nbsp;actionName,
                     java.lang.String&nbsp;code,
                     java.lang.String&nbsp;selected,
                     boolean&nbsp;noRepeat,
                     boolean&nbsp;noRecord,
                     boolean&nbsp;noRememberLast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StandaloneTextArea.StandaloneActionSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html#getArray-int-">getArray</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> that return types with arguments of type <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/JEditActionContext.html" title="class in org.gjt.sp.jedit">JEditActionContext</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>,<a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getActionContext--">getActionContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/JEditActionContext.html" title="class in org.gjt.sp.jedit">JEditActionContext</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>,<a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getActionContext--">getActionContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> with type arguments of type <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addActionSet-org.gjt.sp.jedit.JEditActionSet-">addActionSet</a></span>(<a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;&nbsp;actionSet)</code>
<div class="block">Adds a new action set to the textarea's list of ActionSets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/JEditBeanShellAction.html" target="_top">Frames</a></li>
<li><a href="JEditBeanShellAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
