<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.Macros.Handler (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.Macros.Handler (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/Macros.Handler.html" target="_top">Frames</a></li>
<li><a href="Macros.Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.Macros.Handler" class="title">Uses of Class<br>org.gjt.sp.jedit.Macros.Handler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a> in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that return <a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Macros.Macro.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/Macros.Macro.html#getHandler--">getHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Macros.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/Macros.html#getHandler-java.lang.String-">getHandler</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the macro handler with the specified name, or null if
 there is no registered handler with that name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Macros.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/Macros.html#getHandlerForPathName-java.lang.String-">getHandlerForPathName</a></span>(java.lang.String&nbsp;pathName)</code>
<div class="block">Returns the macro handler suitable for running the specified file
 name, or null if there is no suitable handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Macros.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/Macros.html#getHandlers--">getHandlers</a></span>()</code>
<div class="block">Returns an array containing the list of registered macro handlers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Macros.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/Macros.html#registerHandler-org.gjt.sp.jedit.Macros.Handler-">registerHandler</a></span>(<a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;handler)</code>
<div class="block">Adds a macro handler to the handlers list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Macros.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/Macros.html#unregisterHandler-org.gjt.sp.jedit.Macros.Handler-">unregisterHandler</a></span>(<a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;handler)</code>
<div class="block">Removes a macro handler from the handlers list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/Macros.Macro.html#Macro-org.gjt.sp.jedit.Macros.Handler-java.lang.String-java.lang.String-java.lang.String-">Macro</a></span>(<a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;handler,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;label,
     java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/Macros.Handler.html" target="_top">Frames</a></li>
<li><a href="Macros.Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
