<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.Mode (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.Mode (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.Mode" class="title">Uses of Class<br>org.gjt.sp.jedit.Mode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></td>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.datatransfer">org.gjt.sp.jedit.datatransfer</a></td>
<td class="colLast">
<div class="block">Classes related to encoding and decoding MIME data to/from system clipboard, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.syntax">org.gjt.sp.jedit.syntax</a></td>
<td class="colLast">
<div class="block">The jEdit syntax highlighting engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a> in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that return <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#getAllModes--">getAllModes</a></span>()</code>
<div class="block">Returns an array of all installed edit modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#getMode-java.lang.String-">getMode</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the edit mode with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#getModes--">getModes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a> in <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> declared as <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#mode">mode</a></span></code>
<div class="block">The edit mode of the buffer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> that return <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setMode-org.gjt.sp.jedit.Mode-">setMode</a></span>(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode)</code>
<div class="block">Sets this buffer's edit mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#setMode-org.gjt.sp.jedit.Mode-boolean-">setMode</a></span>(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode,
       boolean&nbsp;forceContextInsensitive)</code>
<div class="block">Sets this buffer's edit mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.datatransfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a> in <a href="../../../../../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a> that return <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JEditRichText.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/datatransfer/JEditRichText.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.syntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a> in <a href="../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> that return <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#getMode-java.lang.String-">getMode</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the edit mode with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#getModeForFile-java.lang.String-java.lang.String-">getModeForFile</a></span>(java.lang.String&nbsp;filename,
              java.lang.String&nbsp;firstLine)</code>
<div class="block">Get the appropriate mode that must be used for the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#getModeForFile-java.lang.String-java.lang.String-java.lang.String-">getModeForFile</a></span>(java.lang.String&nbsp;filepath,
              java.lang.String&nbsp;filename,
              java.lang.String&nbsp;firstLine)</code>
<div class="block">Get the appropriate mode that must be used for the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#getModes--">getModes</a></span>()</code>
<div class="block">Returns an array of installed edit modes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#addMode-org.gjt.sp.jedit.Mode-">addMode</a></span>(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode)</code>
<div class="block">Do not call this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#addUserMode-org.gjt.sp.jedit.Mode-java.nio.file.Path-">addUserMode</a></span>(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode,
           java.nio.file.Path&nbsp;target)</code>
<div class="block">Do not call this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#loadMode-org.gjt.sp.jedit.Mode-">loadMode</a></span>(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModeProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#loadMode-org.gjt.sp.jedit.Mode-org.gjt.sp.jedit.syntax.XModeHandler-">loadMode</a></span>(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode,
        <a href="../../../../../org/gjt/sp/jedit/syntax/XModeHandler.html" title="class in org.gjt.sp.jedit.syntax">XModeHandler</a>&nbsp;xmh)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
