<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.gjt.sp.jedit.OptionPane (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gjt.sp.jedit.OptionPane (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/OptionPane.html" target="_top">Frames</a></li>
<li><a href="OptionPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gjt.sp.jedit.OptionPane" class="title">Uses of Interface<br>org.gjt.sp.jedit.OptionPane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.options">org.gjt.sp.jedit.options</a></td>
<td class="colLast">
<div class="block">Global Options dialog box panes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jedit.options">org.jedit.options</a></td>
<td class="colLast">
<div class="block">Option-Pane classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a> in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that implement <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit">AbstractOptionPane</a></span></code>
<div class="block">The default implementation of the option pane interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptionGroup.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/OptionGroup.html#addOptionPane-org.gjt.sp.jedit.OptionPane-">addOptionPane</a></span>(<a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a>&nbsp;pane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a> in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> that implement <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/AbstractContextOptionPane.html" title="class in org.gjt.sp.jedit.gui">AbstractContextOptionPane</a></span></code>
<div class="block">An abstract base class for context menu editors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> declared as <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionsDialog.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.html#currentPane">currentPane</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptionsDialog.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.html#addOptionPane-org.gjt.sp.jedit.OptionPane-">addOptionPane</a></span>(<a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a>&nbsp;pane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a> in <a href="../../../../../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a> that implement <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/AbbrevsOptionPane.html" title="class in org.gjt.sp.jedit.options">AbbrevsOptionPane</a></span></code>
<div class="block">Abbrev editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options">AppearanceOptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserColorsOptionPane</a></span></code>
<div class="block">Browser color editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/BrowserContextOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserContextOptionPane</a></span></code>
<div class="block">Right-click context menu editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/BrowserOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserOptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/BufferOptionPane.html" title="class in org.gjt.sp.jedit.options">BufferOptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/ContextOptionPane.html" title="class in org.gjt.sp.jedit.options">ContextOptionPane</a></span></code>
<div class="block">Right-click context menu editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/DockingOptionPane.html" title="class in org.gjt.sp.jedit.options">DockingOptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</a></span></code>
<div class="block">Panel to load three option panes into tabs: EditModesPane, ModeSettingsPane,
 and UndoPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/EditModesPane.html" title="class in org.gjt.sp.jedit.options">EditModesPane</a></span></code>
<div class="block">Option pane to set available edit modes and to add modes from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/EncodingsOptionPane.html" title="class in org.gjt.sp.jedit.options">EncodingsOptionPane</a></span></code>
<div class="block">Encodings options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/GeneralOptionPane.html" title="class in org.gjt.sp.jedit.options">GeneralOptionPane</a></span></code>
<div class="block">jEdit's General Options Pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/GutterOptionPane.html" title="class in org.gjt.sp.jedit.options">GutterOptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/LargeFilesOptionPane.html" title="class in org.gjt.sp.jedit.options">LargeFilesOptionPane</a></span></code>
<div class="block">The EditingOptionPane has been split up so the large files option pane is 
 now a separate pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/ModeSettingsPane.html" title="class in org.gjt.sp.jedit.options">ModeSettingsPane</a></span></code>
<div class="block">Option pane to change the settings of an edit mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/MouseOptionPane.html" title="class in org.gjt.sp.jedit.options">MouseOptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/PluginManagerOptionPane.html" title="class in org.gjt.sp.jedit.options">PluginManagerOptionPane</a></span></code>
<div class="block">The plugin manager option pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/PluginOptions.NoPluginsPane.html" title="class in org.gjt.sp.jedit.options">PluginOptions.NoPluginsPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/PrintOptionPane.html" title="class in org.gjt.sp.jedit.options">PrintOptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/SaveBackupOptionPane.html" title="class in org.gjt.sp.jedit.options">SaveBackupOptionPane</a></span></code>
<div class="block">The Save and Backup option panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/ShortcutsOptionPane.html" title="class in org.gjt.sp.jedit.options">ShortcutsOptionPane</a></span></code>
<div class="block">Key binding editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/StatusBarOptionPane.html" title="class in org.gjt.sp.jedit.options">StatusBarOptionPane</a></span></code>
<div class="block">Status bar editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html" title="class in org.gjt.sp.jedit.options">SyntaxHiliteOptionPane</a></span></code>
<div class="block">Style option pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/TextAreaOptionPane.html" title="class in org.gjt.sp.jedit.options">TextAreaOptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/ToolBarOptionPane.html" title="class in org.gjt.sp.jedit.options">ToolBarOptionPane</a></span></code>
<div class="block">Tool bar editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/UndoPane.html" title="class in org.gjt.sp.jedit.options">UndoPane</a></span></code>
<div class="block">Set options for undo here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/options/ViewOptionPane.html" title="class in org.gjt.sp.jedit.options">ViewOptionPane</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jedit.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a> in <a href="../../../../../org/jedit/options/package-summary.html">org.jedit.options</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jedit/options/package-summary.html">org.jedit.options</a> that implement <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jedit/options/OptionGroupPane.html" title="class in org.jedit.options">OptionGroupPane</a></span></code>
<div class="block">An option pane for displaying groups of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jedit/options/PluginOptionGroup.NoPluginsPane.html" title="class in org.jedit.options">PluginOptionGroup.NoPluginsPane</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jedit/options/package-summary.html">org.jedit.options</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TabbedOptionDialog.</span><code><span class="memberNameLink"><a href="../../../../../org/jedit/options/TabbedOptionDialog.html#addOptionPane-org.gjt.sp.jedit.OptionPane-">addOptionPane</a></span>(<a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a>&nbsp;pane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/OptionPane.html" target="_top">Frames</a></li>
<li><a href="OptionPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
