<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.View.ViewConfig (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.View.ViewConfig (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/View.ViewConfig.html" target="_top">Frames</a></li>
<li><a href="View.ViewConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.View.ViewConfig" class="title">Uses of Class<br>org.gjt.sp.jedit.View.ViewConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a> in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that return <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#getViewConfig--">getViewConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#adjust-org.gjt.sp.jedit.View-org.gjt.sp.jedit.View.ViewConfig-">adjust</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;parent,
      <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#newView-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-org.gjt.sp.jedit.View.ViewConfig-">newView</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
       <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
       <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>
<div class="block">Creates a new view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a> in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DockingFrameworkProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockingFrameworkProvider.html#create-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DockableWindowFactory-org.gjt.sp.jedit.View.ViewConfig-">create</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
      <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a>&nbsp;instance,
      <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DockableWindowManagerProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerProvider.html#create-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DockableWindowFactory-org.gjt.sp.jedit.View.ViewConfig-">create</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
      <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a>&nbsp;instance,
      <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></code></td>
<td class="colLast"><span class="typeNameLabel">DockableWindowManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockingLayout-org.gjt.sp.jedit.View.ViewConfig-">getDockingLayout</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></code></td>
<td class="colLast"><span class="typeNameLabel">DockableWindowManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#getDockingLayout-org.gjt.sp.jedit.View.ViewConfig-">getDockingLayout</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#DockableWindowManager-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DockableWindowFactory-org.gjt.sp.jedit.View.ViewConfig-">DockableWindowManager</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                     <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a>&nbsp;instance,
                     <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#DockableWindowManagerImpl-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DockableWindowFactory-org.gjt.sp.jedit.View.ViewConfig-">DockableWindowManagerImpl</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                         <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a>&nbsp;factory,
                         <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>
<div class="block">Creates a new dockable window manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/View.ViewConfig.html" target="_top">Frames</a></li>
<li><a href="View.ViewConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
