<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.util.Task (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.util.Task (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/util/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.util.Task" class="title">Uses of Class<br>org.gjt.sp.util.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bufferio">org.gjt.sp.jedit.bufferio</a></td>
<td class="colLast">
<div class="block">Classes related to loading, saving, autosaving buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.io">org.gjt.sp.jedit.io</a></td>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.util">org.gjt.sp.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.bufferio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../../../../../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../../../../../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferAutosaveRequest</a></span></code>
<div class="block">A buffer autosave request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferInsertRequest</a></span></code>
<div class="block">A buffer insert request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></span></code>
<div class="block">A buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferLoadRequest</a></span></code>
<div class="block">A buffer load request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferSaveRequest</a></span></code>
<div class="block">A buffer save request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/IoTask.html" title="class in org.gjt.sp.jedit.bufferio">IoTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">MarkersSaveRequest</a></span></code>
<div class="block">A save request for markers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/TaskMonitor.html#done-org.gjt.sp.util.Task-">done</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/TaskMonitor.html#maximumUpdated-org.gjt.sp.util.Task-">maximumUpdated</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/TaskMonitor.html#running-org.gjt.sp.util.Task-">running</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/TaskMonitor.html#statusUpdated-org.gjt.sp.util.Task-">statusUpdated</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/TaskMonitor.html#valueUpdated-org.gjt.sp.util.Task-">valueUpdated</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskMonitor.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/TaskMonitor.html#waiting-org.gjt.sp.util.Task-">waiting</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.html" title="class in org.gjt.sp.jedit.io">CopyFileWorker</a></span></code>
<div class="block">This worker will copy a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/LocalFileSaveTask.html" title="class in org.gjt.sp.jedit.io">LocalFileSaveTask</a></span></code>
<div class="block">The Task for asynchronous saving local file to disk ommiting VFS API stack.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> with parameters of type <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#runInWorkThread-org.gjt.sp.util.Task-">runInWorkThread</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;run)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">You should not use this method, this threadpool
 links the AWT Threads and Work threads.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a> in <a href="../../../../../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a> with parameters of type <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskAdapter.html#done-org.gjt.sp.util.Task-">done</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskListener.html#done-org.gjt.sp.util.Task-">done</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskAdapter.html#maximumUpdated-org.gjt.sp.util.Task-">maximumUpdated</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskListener.html#maximumUpdated-org.gjt.sp.util.Task-">maximumUpdated</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadUtilities.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/ThreadUtilities.html#runInBackground-org.gjt.sp.util.Task-">runInBackground</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>
<div class="block">Run the task in the threadpool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskAdapter.html#running-org.gjt.sp.util.Task-">running</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskListener.html#running-org.gjt.sp.util.Task-">running</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskAdapter.html#statusUpdated-org.gjt.sp.util.Task-">statusUpdated</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskListener.html#statusUpdated-org.gjt.sp.util.Task-">statusUpdated</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskAdapter.html#valueUpdated-org.gjt.sp.util.Task-">valueUpdated</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskListener.html#valueUpdated-org.gjt.sp.util.Task-">valueUpdated</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManager.TaskVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskManager.TaskVisitor.html#visit-org.gjt.sp.util.Task-">visit</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskAdapter.html#waiting-org.gjt.sp.util.Task-">waiting</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskListener.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskListener.html#waiting-org.gjt.sp.util.Task-">waiting</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a> with type arguments of type <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/util/TaskManager.html#cancelTasksByClass-java.lang.Class-">cancelTasksByClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&gt;&nbsp;clazz)</code>
<div class="block">cancel a task by its class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/util/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
