<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColumnBlock (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnBlock (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/CircleFoldPainter.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlockLine.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/ColumnBlock.html" target="_top">Frames</a></li>
<li><a href="ColumnBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gjt.sp.jedit.textarea.Selection">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.textarea</div>
<h2 title="Class ColumnBlock" class="title">Class ColumnBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea.Selection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html" title="class in org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea.Selection.Rect</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.textarea.ColumnBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColumnBlock</span>
extends <a href="../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html" title="class in org.gjt.sp.jedit.textarea">Selection.Rect</a>
implements <a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gjt.sp.jedit.textarea.Selection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.Range.html" title="class in org.gjt.sp.jedit.textarea">Selection.Range</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html" title="class in org.gjt.sp.jedit.textarea">Selection.Rect</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#ColumnBlock--">ColumnBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#ColumnBlock-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">ColumnBlock</a></span>(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
           int&nbsp;startLine,
           int&nbsp;endLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#ColumnBlock-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">ColumnBlock</a></span>(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
           int&nbsp;startLine,
           int&nbsp;startColumn,
           int&nbsp;endLine,
           int&nbsp;endColumn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#addChild-org.gjt.sp.jedit.textarea.Node-">addChild</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#areTabSizesDirty--">areTabSizesDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#getColumnBlock-int-int-">getColumnBlock</a></span>(int&nbsp;line,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#getColumnWidth--">getColumnWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#getContainingBlock-int-int-">getContainingBlock</a></span>(int&nbsp;line,
                  int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#getEndLine--">getEndLine</a></span>()</code>
<div class="block">Returns the ending line number of this selection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlockLine.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlockLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#getLines--">getLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#getStartLine--">getStartLine</a></span>()</code>
<div class="block">Returns the starting line number of this selection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#isLineWithinThisBlock-int-">isLineWithinThisBlock</a></span>(int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#searchChildren-int-">searchChildren</a></span>(int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#setDirtyStatus-boolean-">setDirtyStatus</a></span>(boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#setLines-java.util.Vector-">setLines</a></span>(java.util.Vector&lt;<a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlockLine.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlockLine</a>&gt;&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#setParent-org.gjt.sp.jedit.textarea.Node-">setParent</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#setTabSizeDirtyStatus-boolean-boolean-">setTabSizeDirtyStatus</a></span>(boolean&nbsp;dirty,
                     boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#updateColumnBlockLineOffset-int-int-boolean-">updateColumnBlockLineOffset</a></span>(int&nbsp;line,
                           int&nbsp;offsetAdd,
                           boolean&nbsp;increaseStartOffset)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#updateLineNo-int-">updateLineNo</a></span>(int&nbsp;line)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.textarea.Selection.Rect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html" title="class in org.gjt.sp.jedit.textarea">Selection.Rect</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html#getEnd-org.gjt.sp.jedit.buffer.JEditBuffer-int-">getEnd</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html#getEndColumn-org.gjt.sp.jedit.buffer.JEditBuffer-">getEndColumn</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html#getStart-org.gjt.sp.jedit.buffer.JEditBuffer-int-">getStart</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html#getStartColumn-org.gjt.sp.jedit.buffer.JEditBuffer-">getStartColumn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.textarea.Selection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html#clone--">clone</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html#getEnd--">getEnd</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html#getStart--">getStart</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html#overlaps-org.gjt.sp.jedit.textarea.Selection-">overlaps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnBlock</h4>
<pre>public&nbsp;ColumnBlock()</pre>
</li>
</ul>
<a name="ColumnBlock-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnBlock</h4>
<pre>public&nbsp;ColumnBlock(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                   int&nbsp;startLine,
                   int&nbsp;startColumn,
                   int&nbsp;endLine,
                   int&nbsp;endColumn)</pre>
</li>
</ul>
<a name="ColumnBlock-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnBlock</h4>
<pre>public&nbsp;ColumnBlock(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                   int&nbsp;startLine,
                   int&nbsp;endLine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-org.gjt.sp.jedit.textarea.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/Node.html#addChild-org.gjt.sp.jedit.textarea.Node-">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/Node.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/Node.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setParent-org.gjt.sp.jedit.textarea.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="setLines-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLines</h4>
<pre>public&nbsp;void&nbsp;setLines(java.util.Vector&lt;<a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlockLine.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlockLine</a>&gt;&nbsp;lines)</pre>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlockLine.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlockLine</a>&gt;&nbsp;getLines()</pre>
</li>
</ul>
<a name="getStartLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLine</h4>
<pre>public&nbsp;int&nbsp;getStartLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html#getStartLine--">Selection</a></code></span></div>
<div class="block">Returns the starting line number of this selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html#getStartLine--">getStartLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public&nbsp;int&nbsp;getEndLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html#getEndLine--">Selection</a></code></span></div>
<div class="block">Returns the ending line number of this selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html#getEndLine--">getEndLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre>public&nbsp;int&nbsp;getColumnWidth()</pre>
</li>
</ul>
<a name="isLineWithinThisBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineWithinThisBlock</h4>
<pre>public&nbsp;int&nbsp;isLineWithinThisBlock(int&nbsp;line)</pre>
</li>
</ul>
<a name="getContainingBlock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingBlock</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlock</a>&nbsp;getContainingBlock(int&nbsp;line,
                                      int&nbsp;offset)</pre>
</li>
</ul>
<a name="getColumnBlock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnBlock</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlock</a>&nbsp;getColumnBlock(int&nbsp;line,
                                  int&nbsp;offset)</pre>
</li>
</ul>
<a name="searchChildren-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchChildren</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlock</a>&nbsp;searchChildren(int&nbsp;line)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a></code></dd>
</dl>
</li>
</ul>
<a name="setDirtyStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirtyStatus</h4>
<pre>public&nbsp;void&nbsp;setDirtyStatus(boolean&nbsp;status)</pre>
</li>
</ul>
<a name="updateLineNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLineNo</h4>
<pre>public&nbsp;void&nbsp;updateLineNo(int&nbsp;line)</pre>
</li>
</ul>
<a name="updateColumnBlockLineOffset-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColumnBlockLineOffset</h4>
<pre>public&nbsp;void&nbsp;updateColumnBlockLineOffset(int&nbsp;line,
                                        int&nbsp;offsetAdd,
                                        boolean&nbsp;increaseStartOffset)</pre>
</li>
</ul>
<a name="setTabSizeDirtyStatus-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabSizeDirtyStatus</h4>
<pre>public&nbsp;void&nbsp;setTabSizeDirtyStatus(boolean&nbsp;dirty,
                                  boolean&nbsp;recursive)</pre>
</li>
</ul>
<a name="areTabSizesDirty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areTabSizesDirty</h4>
<pre>public&nbsp;boolean&nbsp;areTabSizesDirty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/CircleFoldPainter.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlockLine.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/ColumnBlock.html" target="_top">Frames</a></li>
<li><a href="ColumnBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gjt.sp.jedit.textarea.Selection">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
