<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DisplayManager (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayManager (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlockLine.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/DisplayManager.html" target="_top">Frames</a></li>
<li><a href="DisplayManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.textarea</div>
<h2 title="Class DisplayManager" class="title">Class DisplayManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.textarea.DisplayManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayManager</span>
extends java.lang.Object</pre>
<div class="block">Manages low-level text display tasks, such as folding.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#bufferClosed-org.gjt.sp.jedit.buffer.JEditBuffer-">bufferClosed</a></span>(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#collapseFold-int-">collapseFold</a></span>(int&nbsp;line)</code>
<div class="block">Collapses the fold at the specified physical line index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#expandAllFolds--">expandAllFolds</a></span>()</code>
<div class="block">Expands all folds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#expandFold-int-boolean-">expandFold</a></span>(int&nbsp;line,
          boolean&nbsp;fully)</code>
<div class="block">Expands the fold at the specified physical line index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#expandFolds-char-">expandFolds</a></span>(char&nbsp;digit)</code>
<div class="block">This method should only be called from <code>actions.xml</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#expandFolds-int-">expandFolds</a></span>(int&nbsp;foldLevel)</code>
<div class="block">Expands all folds with the specified fold level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#expandFolds-int-boolean-">expandFolds</a></span>(int&nbsp;foldLevel,
           boolean&nbsp;update)</code>
<div class="block">Expands all folds with the specified fold level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#getFirstVisibleLine--">getFirstVisibleLine</a></span>()</code>
<div class="block">Returns the physical line number of the first visible line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#getLastVisibleLine--">getLastVisibleLine</a></span>()</code>
<div class="block">Returns the physical line number of the last visible line.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#getNextVisibleLine-int-">getNextVisibleLine</a></span>(int&nbsp;line)</code>
<div class="block">Returns the next visible line after the specified line index,
 or (-1) if there is no next visible line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#getPrevVisibleLine-int-">getPrevVisibleLine</a></span>(int&nbsp;line)</code>
<div class="block">Returns the previous visible line before the specified line index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#getScreenLineCount-int-">getScreenLineCount</a></span>(int&nbsp;line)</code>
<div class="block">Returns how many screen lines contains the given physical line.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#getScrollLineCount--">getScrollLineCount</a></span>()</code>
<div class="block">Returns the number of displayable lines
 It can be greater than the number of lines of the buffer when using
 soft wrap (a line can count for n lines), or when using folding, if
 the foldings are collapsed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#isLineVisible-int-">isLineVisible</a></span>(int&nbsp;line)</code>
<div class="block">Returns if the specified physical line is visible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#isOutsideNarrowing-int-">isOutsideNarrowing</a></span>(int&nbsp;line)</code>
<div class="block">Returns true if the display is narrowed and the specified line is
 outside of the narrowing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#narrow-int-int-">narrow</a></span>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Narrows the visible portion of the buffer to the specified
 line range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bufferClosed-org.gjt.sp.jedit.buffer.JEditBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferClosed</h4>
<pre>public static&nbsp;void&nbsp;bufferClosed(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;getBuffer()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a name="isLineVisible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isLineVisible(int&nbsp;line)</pre>
<div class="block">Returns if the specified physical line is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - A physical line index</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="isOutsideNarrowing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutsideNarrowing</h4>
<pre>public&nbsp;boolean&nbsp;isOutsideNarrowing(int&nbsp;line)</pre>
<div class="block">Returns true if the display is narrowed and the specified line is
 outside of the narrowing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - A physical line index</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5</dd>
</dl>
</li>
</ul>
<a name="getFirstVisibleLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstVisibleLine</h4>
<pre>public&nbsp;int&nbsp;getFirstVisibleLine()</pre>
<div class="block">Returns the physical line number of the first visible line.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getLastVisibleLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVisibleLine</h4>
<pre>public&nbsp;int&nbsp;getLastVisibleLine()</pre>
<div class="block">Returns the physical line number of the last visible line.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getNextVisibleLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVisibleLine</h4>
<pre>public&nbsp;int&nbsp;getNextVisibleLine(int&nbsp;line)</pre>
<div class="block">Returns the next visible line after the specified line index,
 or (-1) if there is no next visible line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - A physical line index</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="getPrevVisibleLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevVisibleLine</h4>
<pre>public&nbsp;int&nbsp;getPrevVisibleLine(int&nbsp;line)</pre>
<div class="block">Returns the previous visible line before the specified line index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a physical line index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous visible physical line or -1 if there is no visible line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="getScreenLineCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenLineCount</h4>
<pre>public final&nbsp;int&nbsp;getScreenLineCount(int&nbsp;line)</pre>
<div class="block">Returns how many screen lines contains the given physical line.
 It can be greater than 1 when using soft wrap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the physical line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen line count</dd>
</dl>
</li>
</ul>
<a name="getScrollLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollLineCount</h4>
<pre>public final&nbsp;int&nbsp;getScrollLineCount()</pre>
<div class="block">Returns the number of displayable lines
 It can be greater than the number of lines of the buffer when using
 soft wrap (a line can count for n lines), or when using folding, if
 the foldings are collapsed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of displayable lines</dd>
</dl>
</li>
</ul>
<a name="collapseFold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseFold</h4>
<pre>public&nbsp;void&nbsp;collapseFold(int&nbsp;line)</pre>
<div class="block">Collapses the fold at the specified physical line index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - A physical line index</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="expandFold-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandFold</h4>
<pre>public&nbsp;int&nbsp;expandFold(int&nbsp;line,
                      boolean&nbsp;fully)</pre>
<div class="block">Expands the fold at the specified physical line index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - A physical line index</dd>
<dd><code>fully</code> - If true, all subfolds will also be expanded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number of the first subfold, or -1 if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="expandAllFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAllFolds</h4>
<pre>public&nbsp;void&nbsp;expandAllFolds()</pre>
<div class="block">Expands all folds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="expandFolds-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandFolds</h4>
<pre>public&nbsp;void&nbsp;expandFolds(char&nbsp;digit)</pre>
<div class="block">This method should only be called from <code>actions.xml</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="expandFolds-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandFolds</h4>
<pre>public&nbsp;void&nbsp;expandFolds(int&nbsp;foldLevel,
                        boolean&nbsp;update)</pre>
<div class="block">Expands all folds with the specified fold level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foldLevel</code> - The fold level</dd>
<dd><code>update</code> - If true, notify the text area of a fold level change. Since this will
   automatically move the caret if still inside a fold, this may not be what we want.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5</dd>
</dl>
</li>
</ul>
<a name="expandFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandFolds</h4>
<pre>public&nbsp;void&nbsp;expandFolds(int&nbsp;foldLevel)</pre>
<div class="block">Expands all folds with the specified fold level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foldLevel</code> - The fold level</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="narrow-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>narrow</h4>
<pre>public&nbsp;void&nbsp;narrow(int&nbsp;start,
                   int&nbsp;end)</pre>
<div class="block">Narrows the visible portion of the buffer to the specified
 line range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The first line</dd>
<dd><code>end</code> - The last line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlockLine.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/DisplayManager.html" target="_top">Frames</a></li>
<li><a href="DisplayManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
