<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElasticTabStopBufferListener (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElasticTabStopBufferListener (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElasticTabStopBufferListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabstopsTabExpander.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html" target="_top">Frames</a></li>
<li><a href="ElasticTabStopBufferListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.textarea</div>
<h2 title="Class ElasticTabStopBufferListener" class="title">Class ElasticTabStopBufferListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer.BufferAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.textarea.ElasticTabStopBufferListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElasticTabStopBufferListener</span>
extends <a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></pre>
<div class="block">Buffer Listener for Elastic Tabstops.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#ElasticTabStopBufferListener-org.gjt.sp.jedit.textarea.TextArea-">ElasticTabStopBufferListener</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#contentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentInserted</a></span>(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;startLine,
               int&nbsp;offset,
               int&nbsp;numLines,
               int&nbsp;length)</code>
<div class="block">Called when text is inserted into the buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#contentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentRemoved</a></span>(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
              int&nbsp;startLine,
              int&nbsp;offset,
              int&nbsp;numLines,
              int&nbsp;length)</code>
<div class="block">Called when text is removed from the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#preContentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentInserted</a></span>(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                  int&nbsp;startLine,
                  int&nbsp;offset,
                  int&nbsp;numLines,
                  int&nbsp;length)</code>
<div class="block">Called when text is about to be inserted in the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#preContentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentRemoved</a></span>(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                 int&nbsp;startLine,
                 int&nbsp;offset,
                 int&nbsp;numLines,
                 int&nbsp;length)</code>
<div class="block">Called when text is about to be removed from the buffer, but is
 still present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#transactionComplete-org.gjt.sp.jedit.buffer.JEditBuffer-">transactionComplete</a></span>(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Called after an undo or compound edit has finished.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.buffer.BufferAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#bufferLoaded-org.gjt.sp.jedit.buffer.JEditBuffer-">bufferLoaded</a>, <a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#foldHandlerChanged-org.gjt.sp.jedit.buffer.JEditBuffer-">foldHandlerChanged</a>, <a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#foldLevelChanged-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">foldLevelChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElasticTabStopBufferListener-org.gjt.sp.jedit.textarea.TextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElasticTabStopBufferListener</h4>
<pre>public&nbsp;ElasticTabStopBufferListener(<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentInserted</h4>
<pre>public&nbsp;void&nbsp;contentInserted(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                            int&nbsp;startLine,
                            int&nbsp;offset,
                            int&nbsp;numLines,
                            int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#contentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">BufferAdapter</a></code></span></div>
<div class="block">Called when text is inserted into the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#contentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentInserted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#contentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentInserted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dd><code>startLine</code> - The first line</dd>
<dd><code>offset</code> - The start offset, from the beginning of the buffer</dd>
<dd><code>numLines</code> - The number of lines inserted</dd>
<dd><code>length</code> - The number of characters inserted</dd>
</dl>
</li>
</ul>
<a name="contentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentRemoved</h4>
<pre>public&nbsp;void&nbsp;contentRemoved(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                           int&nbsp;startLine,
                           int&nbsp;offset,
                           int&nbsp;numLines,
                           int&nbsp;length)</pre>
<div class="block">Called when text is removed from the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#contentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#contentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dd><code>startLine</code> - The first line</dd>
<dd><code>offset</code> - The start offset, from the beginning of the buffer</dd>
<dd><code>numLines</code> - The number of lines removed</dd>
<dd><code>length</code> - The number of characters removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a name="transactionComplete-org.gjt.sp.jedit.buffer.JEditBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionComplete</h4>
<pre>public&nbsp;void&nbsp;transactionComplete(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#transactionComplete-org.gjt.sp.jedit.buffer.JEditBuffer-">BufferAdapter</a></code></span></div>
<div class="block">Called after an undo or compound edit has finished. The text area
 uses this event to queue up and collapse cleanup operations so they
 are only run once during a long transaction (such as a "Replace All"
 operation.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#transactionComplete-org.gjt.sp.jedit.buffer.JEditBuffer-">transactionComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#transactionComplete-org.gjt.sp.jedit.buffer.JEditBuffer-">transactionComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
</dl>
</li>
</ul>
<a name="preContentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preContentInserted</h4>
<pre>public&nbsp;void&nbsp;preContentInserted(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                               int&nbsp;startLine,
                               int&nbsp;offset,
                               int&nbsp;numLines,
                               int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#preContentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">BufferAdapter</a></code></span></div>
<div class="block">Called when text is about to be inserted in the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#preContentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentInserted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#preContentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentInserted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dd><code>startLine</code> - The first line</dd>
<dd><code>offset</code> - The start offset, from the beginning of the buffer</dd>
<dd><code>numLines</code> - The number of lines inserted</dd>
<dd><code>length</code> - The number of characters inserted</dd>
</dl>
</li>
</ul>
<a name="preContentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preContentRemoved</h4>
<pre>public&nbsp;void&nbsp;preContentRemoved(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                              int&nbsp;startLine,
                              int&nbsp;offset,
                              int&nbsp;numLines,
                              int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#preContentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">BufferAdapter</a></code></span></div>
<div class="block">Called when text is about to be removed from the buffer, but is
 still present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#preContentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#preContentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer in question</dd>
<dd><code>startLine</code> - The first line</dd>
<dd><code>offset</code> - The start offset, from the beginning of the buffer</dd>
<dd><code>numLines</code> - The number of lines to be removed</dd>
<dd><code>length</code> - The number of characters to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElasticTabStopBufferListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabstopsTabExpander.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html" target="_top">Frames</a></li>
<li><a href="ElasticTabStopBufferListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
