<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gutter (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gutter (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gutter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/GutterPopupHandler.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/Gutter.html" target="_top">Frames</a></li>
<li><a href="Gutter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.textarea</div>
<h2 title="Class Gutter" class="title">Class Gutter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.textarea.Gutter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gutter</span>
extends javax.swing.JComponent
implements javax.swing.SwingConstants</pre>
<div class="block">The gutter is the component that displays folding indicators and line
 numbers to the left of the text area. The only methods in this class
 that should be called by plugins are those for adding and removing
 text area extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#addExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>addExtension(TextAreaExtension)</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>addExtension(int,TextAreaExtension)</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#removeExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>removeExtension(TextAreaExtension)</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea"><code>TextAreaExtension</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea"><code>TextArea</code></a>, 
<a href="../../../../../serialized-form.html#org.gjt.sp.jedit.textarea.Gutter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#DEFAULT_FOLD_PAINTER_SERVICE">DEFAULT_FOLD_PAINTER_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#DEFAULT_LAYER">DEFAULT_LAYER</a></span></code>
<div class="block">Default extension layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#FOLD_PAINTER_PROPERTY">FOLD_PAINTER_PROPERTY</a></span></code>
<div class="block">Fold painter service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#FOLD_PAINTER_SERVICE">FOLD_PAINTER_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#HIGHEST_LAYER">HIGHEST_LAYER</a></span></code>
<div class="block">Highest possible layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#LOWEST_LAYER">LOWEST_LAYER</a></span></code>
<div class="block">The lowest possible layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#Gutter-org.gjt.sp.jedit.textarea.TextArea-">Gutter</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-">addExtension</a></span>(int&nbsp;layer,
            <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</code>
<div class="block">Adds a text area extension, which can perform custom painting and
 tool tip handling.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#addExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-">addExtension</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</code>
<div class="block">Adds a text area extension, which can perform custom painting and
 tool tip handling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#getCurrentLineForeground--">getCurrentLineForeground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Returns an array of registered text area extensions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#getFoldColor--">getFoldColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#getHighlightedForeground--">getHighlightedForeground</a></span>()</code>
<div class="block">Get the foreground color for highlighted line numbers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#getHighlightInterval--">getHighlightInterval</a></span>()</code>
<div class="block">Sets the number of lines between highlighted line numbers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#getLineNumberAlignment--">getLineNumberAlignment</a></span>()</code>
<div class="block">Identifies whether the horizontal alignment of the line numbers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#getMinimumSize--">getMinimumSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#getPreferredSize--">getPreferredSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/textarea/GutterPopupHandler.html" title="interface in org.gjt.sp.jedit.textarea">GutterPopupHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#getSelectionPopupHandler--">getSelectionPopupHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#getStructureHighlightColor--">getStructureHighlightColor</a></span>()</code>
<div class="block">Returns the structure highlight color.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#getToolTipText-java.awt.event.MouseEvent-">getToolTipText</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>
<div class="block">Returns the tool tip to display at the specified location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#isCurrentLineHighlightEnabled--">isCurrentLineHighlightEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#isExpanded--">isExpanded</a></span>()</code>
<div class="block">Identifies whether the gutter is collapsed or expanded.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#isSelectionAreaEnabled--">isSelectionAreaEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#isStructureHighlightEnabled--">isStructureHighlightEnabled</a></span>()</code>
<div class="block">Returns true if structure highlighting is enabled, false otherwise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;_gfx)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#removeExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-">removeExtension</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</code>
<div class="block">Removes a text area extension.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setBorder-javax.swing.border.Border-">setBorder</a></span>(javax.swing.border.Border&nbsp;border)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setBorder-int-java.awt.Color-java.awt.Color-java.awt.Color-">setBorder</a></span>(int&nbsp;width,
         java.awt.Color&nbsp;color1,
         java.awt.Color&nbsp;color2,
         java.awt.Color&nbsp;color3)</code>
<div class="block">Convenience method for setting a default matte border on the right
 with the specified border width and color</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setCurrentLineForeground-java.awt.Color-">setCurrentLineForeground</a></span>(java.awt.Color&nbsp;highlight)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setCurrentLineHighlightEnabled-boolean-">setCurrentLineHighlightEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setExpanded-boolean-">setExpanded</a></span>(boolean&nbsp;expanded)</code>
<div class="block">Sets whether the gutter is collapsed or expanded and force the text
 area to update its layout if there is a change.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setFoldColor-java.awt.Color-">setFoldColor</a></span>(java.awt.Color&nbsp;foldColor)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setFoldPainter-org.gjt.sp.jedit.textarea.FoldPainter-">setFoldPainter</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea">FoldPainter</a>&nbsp;painter)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setGutterEnabled-boolean-">setGutterEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setHighlightedForeground-java.awt.Color-">setHighlightedForeground</a></span>(java.awt.Color&nbsp;highlight)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setHighlightInterval-int-">setHighlightInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Sets the number of lines between highlighted line numbers.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setLineNumberAlignment-int-">setLineNumberAlignment</a></span>(int&nbsp;alignment)</code>
<div class="block">Sets the horizontal alignment of the line numbers.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setMinLineNumberDigitCount-int-">setMinLineNumberDigitCount</a></span>(int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setMouseActionsProvider-org.gjt.sp.jedit.textarea.MouseActionsProvider-">setMouseActionsProvider</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/MouseActionsProvider.html" title="interface in org.gjt.sp.jedit.textarea">MouseActionsProvider</a>&nbsp;mouseActionsProvider)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setSelectionAreaBackground-java.awt.Color-">setSelectionAreaBackground</a></span>(java.awt.Color&nbsp;bgColor)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setSelectionAreaEnabled-boolean-">setSelectionAreaEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setSelectionAreaWidth-int-">setSelectionAreaWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setSelectionPopupHandler-org.gjt.sp.jedit.textarea.GutterPopupHandler-">setSelectionPopupHandler</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/GutterPopupHandler.html" title="interface in org.gjt.sp.jedit.textarea">GutterPopupHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setStructureHighlightColor-java.awt.Color-">setStructureHighlightColor</a></span>(java.awt.Color&nbsp;structureHighlightColor)</code>
<div class="block">Sets the structure highlight color.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#setStructureHighlightEnabled-boolean-">setStructureHighlightEnabled</a></span>(boolean&nbsp;structureHighlight)</code>
<div class="block">Enables or disables structure highlighting.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#toggleExpanded--">toggleExpanded</a></span>()</code>
<div class="block">Toggles whether the gutter is collapsed or expanded.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#updateBorder--">updateBorder</a></span>()</code>
<div class="block">Sets the border differently if the text area has focus or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOWEST_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWEST_LAYER</h4>
<pre>public static final&nbsp;int LOWEST_LAYER</pre>
<div class="block">The lowest possible layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>addExtension(int,TextAreaExtension)</code></a>, 
<a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.Gutter.LOWEST_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LAYER</h4>
<pre>public static final&nbsp;int DEFAULT_LAYER</pre>
<div class="block">Default extension layer. This is above the wrap guide but below the
 bracket highlight.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.Gutter.DEFAULT_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGHEST_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHEST_LAYER</h4>
<pre>public static final&nbsp;int HIGHEST_LAYER</pre>
<div class="block">Highest possible layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.Gutter.HIGHEST_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLD_PAINTER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLD_PAINTER_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String FOLD_PAINTER_PROPERTY</pre>
<div class="block">Fold painter service.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre16</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.Gutter.FOLD_PAINTER_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLD_PAINTER_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLD_PAINTER_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String FOLD_PAINTER_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.Gutter.FOLD_PAINTER_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FOLD_PAINTER_SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FOLD_PAINTER_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_FOLD_PAINTER_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.Gutter.DEFAULT_FOLD_PAINTER_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gutter-org.gjt.sp.jedit.textarea.TextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gutter</h4>
<pre>public&nbsp;Gutter(<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFoldPainter-org.gjt.sp.jedit.textarea.FoldPainter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoldPainter</h4>
<pre>public&nbsp;void&nbsp;setFoldPainter(<a href="../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea">FoldPainter</a>&nbsp;painter)</pre>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;_gfx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="addExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</pre>
<div class="block">Adds a text area extension, which can perform custom painting and
 tool tip handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
<a name="addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(int&nbsp;layer,
                         <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</pre>
<div class="block">Adds a text area extension, which can perform custom painting and
 tool tip handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The layer to add the extension to. Note that more than
 extension can share the same layer.</dd>
<dd><code>extension</code> - The extension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
<a name="removeExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public&nbsp;void&nbsp;removeExtension(<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</pre>
<div class="block">Removes a text area extension. It will no longer be asked to
 perform custom painting and tool tip handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>[]&nbsp;getExtensions()</pre>
<div class="block">Returns an array of registered text area extensions. Useful for
 debugging purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre5</dd>
</dl>
</li>
</ul>
<a name="getToolTipText-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText(java.awt.event.MouseEvent&nbsp;evt)</pre>
<div class="block">Returns the tool tip to display at the specified location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getToolTipText</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The mouse event</dd>
</dl>
</li>
</ul>
<a name="setBorder-int-java.awt.Color-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(int&nbsp;width,
                      java.awt.Color&nbsp;color1,
                      java.awt.Color&nbsp;color2,
                      java.awt.Color&nbsp;color3)</pre>
<div class="block">Convenience method for setting a default matte border on the right
 with the specified border width and color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The border width (in pixels)</dd>
<dd><code>color1</code> - The focused border color</dd>
<dd><code>color2</code> - The unfocused border color</dd>
<dd><code>color3</code> - The gutter/text area gap color</dd>
</dl>
</li>
</ul>
<a name="updateBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBorder</h4>
<pre>public&nbsp;void&nbsp;updateBorder()</pre>
<div class="block">Sets the border differently if the text area has focus or not.</div>
</li>
</ul>
<a name="setBorder-javax.swing.border.Border-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(javax.swing.border.Border&nbsp;border)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBorder</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setMinLineNumberDigitCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLineNumberDigitCount</h4>
<pre>public&nbsp;void&nbsp;setMinLineNumberDigitCount(int&nbsp;min)</pre>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setGutterEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGutterEnabled</h4>
<pre>public&nbsp;void&nbsp;setGutterEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isSelectionAreaEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectionAreaEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSelectionAreaEnabled()</pre>
</li>
</ul>
<a name="setSelectionAreaEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionAreaEnabled</h4>
<pre>public&nbsp;void&nbsp;setSelectionAreaEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setSelectionAreaBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionAreaBackground</h4>
<pre>public&nbsp;void&nbsp;setSelectionAreaBackground(java.awt.Color&nbsp;bgColor)</pre>
</li>
</ul>
<a name="setSelectionAreaWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionAreaWidth</h4>
<pre>public&nbsp;void&nbsp;setSelectionAreaWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="getHighlightedForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightedForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getHighlightedForeground()</pre>
<div class="block">Get the foreground color for highlighted line numbers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highlight color</dd>
</dl>
</li>
</ul>
<a name="setHighlightedForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightedForeground</h4>
<pre>public&nbsp;void&nbsp;setHighlightedForeground(java.awt.Color&nbsp;highlight)</pre>
</li>
</ul>
<a name="getCurrentLineForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLineForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCurrentLineForeground()</pre>
</li>
</ul>
<a name="setCurrentLineForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLineForeground</h4>
<pre>public&nbsp;void&nbsp;setCurrentLineForeground(java.awt.Color&nbsp;highlight)</pre>
</li>
</ul>
<a name="getFoldColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFoldColor()</pre>
</li>
</ul>
<a name="setFoldColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoldColor</h4>
<pre>public&nbsp;void&nbsp;setFoldColor(java.awt.Color&nbsp;foldColor)</pre>
</li>
</ul>
<a name="getPreferredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getMinimumSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinimumSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinimumSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getLineNumberAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumberAlignment</h4>
<pre>public&nbsp;int&nbsp;getLineNumberAlignment()</pre>
<div class="block">Identifies whether the horizontal alignment of the line numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gutter.RIGHT, Gutter.CENTER, Gutter.LEFT</dd>
</dl>
</li>
</ul>
<a name="setLineNumberAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumberAlignment</h4>
<pre>public&nbsp;void&nbsp;setLineNumberAlignment(int&nbsp;alignment)</pre>
<div class="block">Sets the horizontal alignment of the line numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - Gutter.RIGHT, Gutter.CENTER, Gutter.LEFT</dd>
</dl>
</li>
</ul>
<a name="isExpanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isExpanded()</pre>
<div class="block">Identifies whether the gutter is collapsed or expanded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the gutter is expanded, false if it is collapsed</dd>
</dl>
</li>
</ul>
<a name="setExpanded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>public&nbsp;void&nbsp;setExpanded(boolean&nbsp;expanded)</pre>
<div class="block">Sets whether the gutter is collapsed or expanded and force the text
 area to update its layout if there is a change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expanded</code> - true if the gutter is expanded,
                   false if it is collapsed</dd>
</dl>
</li>
</ul>
<a name="toggleExpanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleExpanded</h4>
<pre>public&nbsp;void&nbsp;toggleExpanded()</pre>
<div class="block">Toggles whether the gutter is collapsed or expanded.</div>
</li>
</ul>
<a name="getHighlightInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightInterval</h4>
<pre>public&nbsp;int&nbsp;getHighlightInterval()</pre>
<div class="block">Sets the number of lines between highlighted line numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of lines between highlighted line numbers or
          zero if highlighting is disabled</dd>
</dl>
</li>
</ul>
<a name="setHighlightInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightInterval</h4>
<pre>public&nbsp;void&nbsp;setHighlightInterval(int&nbsp;interval)</pre>
<div class="block">Sets the number of lines between highlighted line numbers. Any value
 less than or equal to one will result in highlighting being disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The number of lines between highlighted line numbers</dd>
</dl>
</li>
</ul>
<a name="isCurrentLineHighlightEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentLineHighlightEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentLineHighlightEnabled()</pre>
</li>
</ul>
<a name="setCurrentLineHighlightEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLineHighlightEnabled</h4>
<pre>public&nbsp;void&nbsp;setCurrentLineHighlightEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getStructureHighlightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureHighlightColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getStructureHighlightColor()</pre>
<div class="block">Returns the structure highlight color.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="setStructureHighlightColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructureHighlightColor</h4>
<pre>public final&nbsp;void&nbsp;setStructureHighlightColor(java.awt.Color&nbsp;structureHighlightColor)</pre>
<div class="block">Sets the structure highlight color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structureHighlightColor</code> - The structure highlight color</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="isStructureHighlightEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructureHighlightEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isStructureHighlightEnabled()</pre>
<div class="block">Returns true if structure highlighting is enabled, false otherwise.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="setStructureHighlightEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructureHighlightEnabled</h4>
<pre>public final&nbsp;void&nbsp;setStructureHighlightEnabled(boolean&nbsp;structureHighlight)</pre>
<div class="block">Enables or disables structure highlighting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structureHighlight</code> - True if structure highlighting should be
 enabled, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="setSelectionPopupHandler-org.gjt.sp.jedit.textarea.GutterPopupHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionPopupHandler</h4>
<pre>public&nbsp;void&nbsp;setSelectionPopupHandler(<a href="../../../../../org/gjt/sp/jedit/textarea/GutterPopupHandler.html" title="interface in org.gjt.sp.jedit.textarea">GutterPopupHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="getSelectionPopupHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionPopupHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/textarea/GutterPopupHandler.html" title="interface in org.gjt.sp.jedit.textarea">GutterPopupHandler</a>&nbsp;getSelectionPopupHandler()</pre>
</li>
</ul>
<a name="setMouseActionsProvider-org.gjt.sp.jedit.textarea.MouseActionsProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMouseActionsProvider</h4>
<pre>public&nbsp;void&nbsp;setMouseActionsProvider(<a href="../../../../../org/gjt/sp/jedit/textarea/MouseActionsProvider.html" title="interface in org.gjt.sp.jedit.textarea">MouseActionsProvider</a>&nbsp;mouseActionsProvider)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gutter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/GutterPopupHandler.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/Gutter.html" target="_top">Frames</a></li>
<li><a href="Gutter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
