<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JEditTextArea (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JEditTextArea (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEditTextArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/JEditEmbeddedTextArea.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/MouseActions.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/JEditTextArea.html" target="_top">Frames</a></li>
<li><a href="JEditTextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.textarea</div>
<h2 title="Class JEditTextArea" class="title">Class JEditTextArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea.TextArea</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.textarea.JEditTextArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JEditTextArea</span>
extends <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></pre>
<div class="block">jEdit's text component.<p>

 Unlike most other text editors, the selection API permits selection and
 concurrent manipulation of multiple, non-contiguous regions of text.
 Methods in this class that deal with selecting text rely upon classes derived
 the <a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea"><code>Selection</code></a> class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.textarea.JEditTextArea">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#DEFAULT_FOLD_PAINTER_SERVICE">DEFAULT_FOLD_PAINTER_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#FOLD_PAINTER_PROPERTY">FOLD_PAINTER_PROPERTY</a></span></code>
<div class="block">Fold painter service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#FOLD_PAINTER_SERVICE">FOLD_PAINTER_SERVICE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.textarea.TextArea">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#buffer">buffer</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#caret">caret</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#caretLine">caretLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#ELECTRIC_SCROLL">ELECTRIC_SCROLL</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#inputHandlerProvider">inputHandlerProvider</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#multi">multi</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#NO_SCROLL">NO_SCROLL</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#NORMAL_SCROLL">NORMAL_SCROLL</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#painter">painter</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#popup">popup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#JEditTextArea-org.gjt.sp.jedit.View-">JEditTextArea</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Creates a new JEditTextArea.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#addExplicitFold--">addExplicitFold</a></span>()</code>
<div class="block">Surrounds the selection with explicit fold markers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#createPopupMenu-java.awt.event.MouseEvent-">createPopupMenu</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>
<div class="block">Creates the popup menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#dispose--">dispose</a></span>()</code>
<div class="block">Plugins and macros should not call this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#doWordCount-org.gjt.sp.jedit.View-java.lang.String-">doWordCount</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
           java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#end-boolean-">end</a></span>(boolean&nbsp;select)</code>
<div class="block">An override to record the acutual action taken for end().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#formatParagraph--">formatParagraph</a></span>()</code>
<div class="block">Formats the paragraph containing the caret.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea">FoldPainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#getFoldPainter--">getFoldPainter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#getFoldPainterName--">getFoldPainterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#getView--">getView</a></span>()</code>
<div class="block">Returns this text area's view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#goToBufferEnd-boolean-">goToBufferEnd</a></span>(boolean&nbsp;select)</code>
<div class="block">Moves the caret to the end of the buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#goToBufferStart-boolean-">goToBufferStart</a></span>(boolean&nbsp;select)</code>
<div class="block">Moves the caret to the beginning of the buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#goToMatchingBracket--">goToMatchingBracket</a></span>()</code>
<div class="block">Moves the caret to the bracket matching the one before the caret.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#handlePopupTrigger-java.awt.event.MouseEvent-">handlePopupTrigger</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>
<div class="block">Do the same thing as right-clicking on the text area.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged</a></span>(<a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#home-boolean-">home</a></span>(boolean&nbsp;select)</code>
<div class="block">An override to record the acutual action taken for home().</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#replaceSelection-java.lang.String-">replaceSelection</a></span>(java.lang.String&nbsp;selectedText)</code>
<div class="block">Set the selection, but does not deactivate it, and does not move the
 caret.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#showGoToLineDialog--">showGoToLineDialog</a></span>()</code>
<div class="block">Displays the 'go to line' dialog box, and moves the caret to the
 specified line number, or moves the caret back or forward by the offset provided.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#showWordCountDialog--">showWordCountDialog</a></span>()</code>
<div class="block">Displays the 'word count' dialog box.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#smartEnd-boolean-">smartEnd</a></span>(boolean&nbsp;select)</code>
<div class="block">An override to record the acutual action taken for smartHome().</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#smartHome-boolean-">smartHome</a></span>(boolean&nbsp;select)</code>
<div class="block">An override to record the acutual action taken for smartHome().</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html#userInput-char-">userInput</a></span>(char&nbsp;ch)</code>
<div class="block">Handles the insertion of the specified character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.textarea.TextArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addActionSet-org.gjt.sp.jedit.JEditActionSet-">addActionSet</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addBottomLeftComponent-java.awt.Component-">addBottomLeftComponent</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addBottomRightComponent-java.awt.Component-">addBottomRightComponent</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addCaretListener-javax.swing.event.CaretListener-">addCaretListener</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addExplicitFold-int-int-int-int-">addExplicitFold</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addLeftOfScrollBar-java.awt.Component-">addLeftOfScrollBar</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addNotify--">addNotify</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addScrollListener-org.gjt.sp.jedit.textarea.ScrollListener-">addScrollListener</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addStatusListener-org.gjt.sp.jedit.textarea.StatusListener-">addStatusListener</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addStructureMatcher-org.gjt.sp.jedit.textarea.StructureMatcher-">addStructureMatcher</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addTopComponent-java.awt.Component-">addTopComponent</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addTopLeftComponent-java.awt.Component-">addTopLeftComponent</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addTopRightComponent-java.awt.Component-">addTopRightComponent</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addToSelection-org.gjt.sp.jedit.textarea.Selection-">addToSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addToSelection-org.gjt.sp.jedit.textarea.Selection:A-">addToSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#backspace--">backspace</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#backspaceWord--">backspaceWord</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#backspaceWord-boolean-">backspaceWord</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#backspaceWord-boolean-boolean-">backspaceWord</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#blinkCaret--">blinkCaret</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#caretAutoScroll--">caretAutoScroll</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#centerCaret--">centerCaret</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#collapseFold--">collapseFold</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#collapseFold-int-">collapseFold</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#delete--">delete</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#deleteLine--">deleteLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#deleteParagraph--">deleteParagraph</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#deleteToEndOfLine--">deleteToEndOfLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#deleteToStartOfLine--">deleteToStartOfLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#deleteWord--">deleteWord</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#deleteWord-boolean-">deleteWord</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#doWordWrap-boolean-">doWordWrap</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#expandFold-boolean-">expandFold</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#extendSelection-int-int-">extendSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#extendSelection-int-int-int-int-">extendSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getActionContext--">getActionContext</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getBuffer--">getBuffer</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getBufferLength--">getBufferLength</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getCaretLine--">getCaretLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getCaretPosition--">getCaretPosition</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getDisplayManager--">getDisplayManager</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getElectricScroll--">getElectricScroll</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getFirstLine--">getFirstLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getFirstPhysicalLine--">getFirstPhysicalLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getFocusCycleRoot--">getFocusCycleRoot</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getFocusTraversalKeysEnabled--">getFocusTraversalKeysEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getGutter--">getGutter</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getHorizontalOffset--">getHorizontalOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getInputHandler--">getInputHandler</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getInputMethodRequests--">getInputMethodRequests</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getJoinNonWordChars--">getJoinNonWordChars</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getLastPhysicalLine--">getLastPhysicalLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getLastScreenLine--">getLastScreenLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getLineCount--">getLineCount</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getLineEndOffset-int-">getLineEndOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getLineLength-int-">getLineLength</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getLineOfOffset-int-">getLineOfOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getLineStartOffset-int-">getLineStartOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getLineText-int-">getLineText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getLineText-int-javax.swing.text.Segment-">getLineText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getMagicCaretPosition--">getMagicCaretPosition</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getMarkPosition--">getMarkPosition</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getPainter--">getPainter</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getPhysicalLineOfScreenLine-int-">getPhysicalLineOfScreenLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getRightClickPopup--">getRightClickPopup</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getScreenLineEndOffset-int-">getScreenLineEndOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getScreenLineOfOffset-int-">getScreenLineOfOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getScreenLineStartOffset-int-">getScreenLineStartOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getSelectedLines--">getSelectedLines</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getSelectedText--">getSelectedText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getSelectedText-org.gjt.sp.jedit.textarea.Selection-">getSelectedText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getSelectedText-java.lang.String-">getSelectedText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getSelection--">getSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getSelection-int-">getSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getSelectionAtOffset-int-">getSelectionAtOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getSelectionCount--">getSelectionCount</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getSelectionIterator--">getSelectionIterator</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getStructureMatch--">getStructureMatch</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getTabExpander--">getTabExpander</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getText--">getText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getText-int-int-">getText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getText-int-int-javax.swing.text.Segment-">getText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getVisibleLines--">getVisibleLines</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getVisibleLineSegment-int-">getVisibleLineSegment</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getVisibleLineText-int-">getVisibleLineText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getVisibleLineText-int-javax.swing.text.Segment-">getVisibleLineText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToEndOfCode-boolean-">goToEndOfCode</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToEndOfLine-boolean-">goToEndOfLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToEndOfWhiteSpace-boolean-">goToEndOfWhiteSpace</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToFirstVisibleLine-boolean-">goToFirstVisibleLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToLastVisibleLine-boolean-">goToLastVisibleLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToNextBracket-boolean-">goToNextBracket</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToNextCharacter-boolean-">goToNextCharacter</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToNextFold-boolean-">goToNextFold</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToNextLine-boolean-">goToNextLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToNextPage-boolean-">goToNextPage</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToNextParagraph-boolean-">goToNextParagraph</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToNextWord-boolean-">goToNextWord</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToNextWord-boolean-boolean-">goToNextWord</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToParentFold--">goToParentFold</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToPrevBracket-boolean-">goToPrevBracket</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToPrevCharacter-boolean-">goToPrevCharacter</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToPrevFold-boolean-">goToPrevFold</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToPrevLine-boolean-">goToPrevLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToPrevPage-boolean-">goToPrevPage</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToPrevParagraph-boolean-">goToPrevParagraph</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToPrevWord-boolean-">goToPrevWord</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToPrevWord-boolean-boolean-">goToPrevWord</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToPrevWord-boolean-boolean-boolean-">goToPrevWord</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToStartOfLine-boolean-">goToStartOfLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToStartOfWhiteSpace-boolean-">goToStartOfWhiteSpace</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#indentSelectedLines--">indentSelectedLines</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#initInputHandler--">initInputHandler</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#insert-java.lang.String-boolean-">insert</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#insertEnterAndIndent--">insertEnterAndIndent</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#insertTabAndIndent--">insertTabAndIndent</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#invalidateLine-int-">invalidateLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#invalidateLineRange-int-int-">invalidateLineRange</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#invalidateScreenLineRange-int-int-">invalidateScreenLineRange</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#invertSelection--">invertSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#isCaretBlinkEnabled--">isCaretBlinkEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#isCaretVisible--">isCaretVisible</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#isCtrlForRectangularSelection--">isCtrlForRectangularSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#isDragEnabled--">isDragEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#isEditable--">isEditable</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#isMultipleSelectionEnabled--">isMultipleSelectionEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#isOverwriteEnabled--">isOverwriteEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#isQuickCopyEnabled--">isQuickCopyEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#isRectangularSelectionEnabled--">isRectangularSelectionEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#isRightClickPopupEnabled--">isRightClickPopupEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#joinLines--">joinLines</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#lineComment--">lineComment</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#lineInStructureScope-int-">lineInStructureScope</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#moveCaretPosition-int-">moveCaretPosition</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#moveCaretPosition-int-boolean-">moveCaretPosition</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#moveCaretPosition-int-int-">moveCaretPosition</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#narrowToFold--">narrowToFold</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#narrowToSelection--">narrowToSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#offsetToXY-int-">offsetToXY</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#offsetToXY-int-int-">offsetToXY</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#offsetToXY-int-int-java.awt.Point-">offsetToXY</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#processKeyEvent-java.awt.event.KeyEvent-">processKeyEvent</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#propertiesChanged--">propertiesChanged</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#rangeComment--">rangeComment</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#removeCaretListener-javax.swing.event.CaretListener-">removeCaretListener</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#removeFromSelection-int-">removeFromSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#removeFromSelection-org.gjt.sp.jedit.textarea.Selection-">removeFromSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#removeLeftOfScrollBar-java.awt.Component-">removeLeftOfScrollBar</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#removeNotify--">removeNotify</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#removeScrollListener-org.gjt.sp.jedit.textarea.ScrollListener-">removeScrollListener</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#removeStatusListener-org.gjt.sp.jedit.textarea.StatusListener-">removeStatusListener</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#removeStructureMatcher-org.gjt.sp.jedit.textarea.StructureMatcher-">removeStructureMatcher</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#removeTopComponent-java.awt.Component-">removeTopComponent</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#removeTrailingWhiteSpace--">removeTrailingWhiteSpace</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#resizeSelection-int-int-int-boolean-">resizeSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#scrollAndCenterCaret--">scrollAndCenterCaret</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#scrollDownLine--">scrollDownLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#scrollDownPage--">scrollDownPage</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#scrollTo-int-boolean-">scrollTo</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#scrollTo-int-int-boolean-">scrollTo</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#scrollToCaret-boolean-">scrollToCaret</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#scrollUpLine--">scrollUpLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#scrollUpPage--">scrollUpPage</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#selectAll--">selectAll</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#selectBlock--">selectBlock</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#selectFold--">selectFold</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#selectFold-int-">selectFold</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#selectLine--">selectLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#selectNone--">selectNone</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#selectParagraph--">selectParagraph</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#selectToMatchingBracket--">selectToMatchingBracket</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#selectToMatchingBracket-int-boolean-">selectToMatchingBracket</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#selectWord--">selectWord</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setBuffer-org.gjt.sp.jedit.buffer.JEditBuffer-">setBuffer</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setCaretBlinkEnabled-boolean-">setCaretBlinkEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setCaretPosition-int-">setCaretPosition</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setCaretPosition-int-boolean-">setCaretPosition</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setCtrlForRectangularSelection-boolean-">setCtrlForRectangularSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setDragEnabled-boolean-">setDragEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setElectricScroll-int-">setElectricScroll</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setFirstLine-int-">setFirstLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setFirstPhysicalLine-int-">setFirstPhysicalLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setFirstPhysicalLine-int-int-">setFirstPhysicalLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setHorizontalOffset-int-">setHorizontalOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setJoinNonWordChars-boolean-">setJoinNonWordChars</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setMagicCaretPosition-int-">setMagicCaretPosition</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setMouseHandler-javax.swing.event.MouseInputAdapter-">setMouseHandler</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setMultipleSelectionEnabled-boolean-">setMultipleSelectionEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setOverwriteEnabled-boolean-">setOverwriteEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setQuickCopyEnabled-boolean-">setQuickCopyEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setRectangularSelectionEnabled-boolean-">setRectangularSelectionEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setRightClickPopup-javax.swing.JPopupMenu-">setRightClickPopup</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setRightClickPopupEnabled-boolean-">setRightClickPopupEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setSelectedText-org.gjt.sp.jedit.textarea.Selection-java.lang.String-">setSelectedText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setSelectedText-java.lang.String-">setSelectedText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setSelectedText-java.lang.String-boolean-">setSelectedText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setSelection-org.gjt.sp.jedit.textarea.Selection-">setSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setSelection-org.gjt.sp.jedit.textarea.Selection:A-">setSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setText-java.lang.String-">setText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setTransferHandler-javax.swing.TransferHandler-">setTransferHandler</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#shiftIndentLeft--">shiftIndentLeft</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#shiftIndentRight--">shiftIndentRight</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#showPopupMenu--">showPopupMenu</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#showPopupMenu-javax.swing.JPopupMenu-java.awt.Component-int-int-boolean-">showPopupMenu</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#spacesToTabs--">spacesToTabs</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#tabsToSpaces--">tabsToSpaces</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#toggleMultipleSelectionEnabled--">toggleMultipleSelectionEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#toggleOverwriteEnabled--">toggleOverwriteEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#toggleRectangularSelectionEnabled--">toggleRectangularSelectionEnabled</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#toLowerCase--">toLowerCase</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#toString--">toString</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#toUpperCase--">toUpperCase</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#turnOnElasticTabstops--">turnOnElasticTabstops</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#userInputTab--">userInputTab</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#xToScreenLineOffset-int-int-boolean-">xToScreenLineOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#xyToOffset-int-int-">xyToOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#xyToOffset-int-int-boolean-">xyToOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOLD_PAINTER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLD_PAINTER_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String FOLD_PAINTER_PROPERTY</pre>
<div class="block">Fold painter service.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre16</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.JEditTextArea.FOLD_PAINTER_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLD_PAINTER_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLD_PAINTER_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String FOLD_PAINTER_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.JEditTextArea.FOLD_PAINTER_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FOLD_PAINTER_SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FOLD_PAINTER_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_FOLD_PAINTER_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.JEditTextArea.DEFAULT_FOLD_PAINTER_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JEditTextArea-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JEditTextArea</h4>
<pre>public&nbsp;JEditTextArea(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Creates a new JEditTextArea.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#dispose--">TextArea</a></code></span></div>
<div class="block">Plugins and macros should not call this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
</dl>
</li>
</ul>
<a name="getFoldPainter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldPainter</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea">FoldPainter</a>&nbsp;getFoldPainter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getFoldPainter--">getFoldPainter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
</dl>
</li>
</ul>
<a name="home-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public&nbsp;void&nbsp;home(boolean&nbsp;select)</pre>
<div class="block">An override to record the acutual action taken for home().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#home-boolean-">home</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - true if we also want to select from the cursor</dd>
</dl>
</li>
</ul>
<a name="end-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(boolean&nbsp;select)</pre>
<div class="block">An override to record the acutual action taken for end().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#end-boolean-">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - true if we also want to select from the cursor</dd>
</dl>
</li>
</ul>
<a name="smartHome-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartHome</h4>
<pre>public&nbsp;void&nbsp;smartHome(boolean&nbsp;select)</pre>
<div class="block">An override to record the acutual action taken for smartHome().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#smartHome-boolean-">smartHome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - true if you want to extend selection</dd>
</dl>
</li>
</ul>
<a name="smartEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartEnd</h4>
<pre>public&nbsp;void&nbsp;smartEnd(boolean&nbsp;select)</pre>
<div class="block">An override to record the acutual action taken for smartHome().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#smartEnd-boolean-">smartEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - true if you want to extend selection</dd>
</dl>
</li>
</ul>
<a name="goToBufferEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToBufferEnd</h4>
<pre>public&nbsp;void&nbsp;goToBufferEnd(boolean&nbsp;select)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToBufferEnd-boolean-">TextArea</a></code></span></div>
<div class="block">Moves the caret to the end of the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToBufferEnd-boolean-">goToBufferEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - true if you want to extend selection</dd>
</dl>
</li>
</ul>
<a name="goToMatchingBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToMatchingBracket</h4>
<pre>public&nbsp;void&nbsp;goToMatchingBracket()</pre>
<div class="block">Moves the caret to the bracket matching the one before the caret.
 Also sends PositionChanging if it goes somewhere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToMatchingBracket--">goToMatchingBracket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre18</dd>
</dl>
</li>
</ul>
<a name="goToBufferStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToBufferStart</h4>
<pre>public&nbsp;void&nbsp;goToBufferStart(boolean&nbsp;select)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToBufferStart-boolean-">TextArea</a></code></span></div>
<div class="block">Moves the caret to the beginning of the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#goToBufferStart-boolean-">goToBufferStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - true if you want to extend selection</dd>
</dl>
</li>
</ul>
<a name="replaceSelection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSelection</h4>
<pre>public&nbsp;int&nbsp;replaceSelection(java.lang.String&nbsp;selectedText)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#replaceSelection-java.lang.String-">TextArea</a></code></span></div>
<div class="block">Set the selection, but does not deactivate it, and does not move the
 caret.

 Please use <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setSelectedText-java.lang.String-"><code>TextArea.setSelectedText(String)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#replaceSelection-java.lang.String-">replaceSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedText</code> - The new selection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new caret position</dd>
</dl>
</li>
</ul>
<a name="showGoToLineDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGoToLineDialog</h4>
<pre>public&nbsp;void&nbsp;showGoToLineDialog()</pre>
<div class="block">Displays the 'go to line' dialog box, and moves the caret to the
 specified line number, or moves the caret back or forward by the offset provided.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="userInput-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInput</h4>
<pre>public&nbsp;void&nbsp;userInput(char&nbsp;ch)</pre>
<div class="block">Handles the insertion of the specified character. It performs the
 following operations in addition to TextArea#userInput(char):
 <ul>
 <li>Inserting a space with automatic abbrev expansion enabled will
 try to expand the abbrev
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#userInput-char-">userInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The character</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setSelectedText-java.lang.String-"><code>TextArea.setSelectedText(String)</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#isOverwriteEnabled--"><code>TextArea.isOverwriteEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="addExplicitFold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplicitFold</h4>
<pre>public&nbsp;void&nbsp;addExplicitFold()</pre>
<div class="block">Surrounds the selection with explicit fold markers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#addExplicitFold--">addExplicitFold</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre3</dd>
</dl>
</li>
</ul>
<a name="formatParagraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatParagraph</h4>
<pre>public&nbsp;void&nbsp;formatParagraph()</pre>
<div class="block">Formats the paragraph containing the caret.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#formatParagraph--">formatParagraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="doWordCount-org.gjt.sp.jedit.View-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWordCount</h4>
<pre>protected static&nbsp;void&nbsp;doWordCount(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                  java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="showWordCountDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWordCountDialog</h4>
<pre>public&nbsp;void&nbsp;showWordCountDialog()</pre>
<div class="block">Displays the 'word count' dialog box.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;getView()</pre>
<div class="block">Returns this text area's view.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre5</dd>
</dl>
</li>
</ul>
<a name="getFoldPainterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldPainterName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFoldPainterName()</pre>
</li>
</ul>
<a name="handlePopupTrigger-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePopupTrigger</h4>
<pre>public&nbsp;void&nbsp;handlePopupTrigger(java.awt.event.MouseEvent&nbsp;evt)</pre>
<div class="block">Do the same thing as right-clicking on the text area. The Gestures
 plugin uses this API.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#handlePopupTrigger-java.awt.event.MouseEvent-">handlePopupTrigger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre13</dd>
</dl>
</li>
</ul>
<a name="createPopupMenu-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopupMenu</h4>
<pre>public&nbsp;void&nbsp;createPopupMenu(java.awt.event.MouseEvent&nbsp;evt)</pre>
<div class="block">Creates the popup menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html#createPopupMenu-java.awt.event.MouseEvent-">createPopupMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre15</dd>
</dl>
</li>
</ul>
<a name="handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlePropertiesChanged</h4>
<pre>public&nbsp;void&nbsp;handlePropertiesChanged(<a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEditTextArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/JEditEmbeddedTextArea.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/MouseActions.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/JEditTextArea.html" target="_top">Frames</a></li>
<li><a href="JEditTextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
