<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:51 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MouseHandler (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseHandler (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/MouseActionsProvider.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/MouseHandler.html" target="_top">Frames</a></li>
<li><a href="MouseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.textarea.TextAreaMouseHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.textarea</div>
<h2 title="Class MouseHandler" class="title">Class MouseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.MouseAdapter</li>
<li>
<ul class="inheritance">
<li>javax.swing.event.MouseInputAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea.TextAreaMouseHandler</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.textarea.MouseHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, javax.swing.event.MouseInputListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MouseHandler</span>
extends <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></pre>
<div class="block">The mouseHandler used for jEdit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.textarea.TextAreaMouseHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#clickCount">clickCount</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#control">control</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#ctrlForRectangularSelection">ctrlForRectangularSelection</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragged">dragged</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragStart">dragStart</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragStartLine">dragStartLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragStartOffset">dragStartOffset</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#maybeDragAndDrop">maybeDragAndDrop</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#quickCopyDrag">quickCopyDrag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/MouseHandler.html#MouseHandler-org.gjt.sp.jedit.textarea.JEditTextArea-">MouseHandler</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/MouseHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/MouseHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.textarea.TextAreaMouseHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#doDoubleClick--">doDoubleClick</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#doSingleClick-java.awt.event.MouseEvent-">doSingleClick</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#doTripleClick--">doTripleClick</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isMiddleButton-int-">isMiddleButton</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isPopupTrigger-java.awt.event.MouseEvent-">isPopupTrigger</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isRightButton-int-">isRightButton</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#showCursor--">showCursor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.MouseAdapter</h3>
<code>mouseClicked, mouseEntered, mouseExited, mouseWheelMoved</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.MouseListener</h3>
<code>mouseClicked, mouseEntered, mouseExited</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseHandler-org.gjt.sp.jedit.textarea.JEditTextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseHandler</h4>
<pre>public&nbsp;MouseHandler(<a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a>&nbsp;textArea)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/MouseActionsProvider.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/MouseHandler.html" target="_top">Frames</a></li>
<li><a href="MouseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.textarea.TextAreaMouseHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
