<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.textarea (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html" target="classFrame">org.gjt.sp.jedit.textarea</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea" target="classFrame"><span class="interfaceName">FoldPainter</span></a></li>
<li><a href="GutterPopupHandler.html" title="interface in org.gjt.sp.jedit.textarea" target="classFrame"><span class="interfaceName">GutterPopupHandler</span></a></li>
<li><a href="MouseActionsProvider.html" title="interface in org.gjt.sp.jedit.textarea" target="classFrame"><span class="interfaceName">MouseActionsProvider</span></a></li>
<li><a href="Node.html" title="interface in org.gjt.sp.jedit.textarea" target="classFrame"><span class="interfaceName">Node</span></a></li>
<li><a href="ScrollListener.html" title="interface in org.gjt.sp.jedit.textarea" target="classFrame"><span class="interfaceName">ScrollListener</span></a></li>
<li><a href="StatusListener.html" title="interface in org.gjt.sp.jedit.textarea" target="classFrame"><span class="interfaceName">StatusListener</span></a></li>
<li><a href="StructureMatcher.html" title="interface in org.gjt.sp.jedit.textarea" target="classFrame"><span class="interfaceName">StructureMatcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AntiAlias.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">AntiAlias</a></li>
<li><a href="CircleFoldPainter.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">CircleFoldPainter</a></li>
<li><a href="ColumnBlock.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">ColumnBlock</a></li>
<li><a href="ColumnBlockLine.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">ColumnBlockLine</a></li>
<li><a href="DisplayManager.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">DisplayManager</a></li>
<li><a href="ElasticTabStopBufferListener.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">ElasticTabStopBufferListener</a></li>
<li><a href="ElasticTabstopsTabExpander.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">ElasticTabstopsTabExpander</a></li>
<li><a href="Gutter.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">Gutter</a></li>
<li><a href="JEditEmbeddedTextArea.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">JEditEmbeddedTextArea</a></li>
<li><a href="JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">JEditTextArea</a></li>
<li><a href="MouseActions.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">MouseActions</a></li>
<li><a href="MouseHandler.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">MouseHandler</a></li>
<li><a href="ScrollLayout.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">ScrollLayout</a></li>
<li><a href="Selection.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">Selection</a></li>
<li><a href="Selection.Range.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">Selection.Range</a></li>
<li><a href="Selection.Rect.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">Selection.Rect</a></li>
<li><a href="ShapedFoldPainter.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">ShapedFoldPainter</a></li>
<li><a href="SquareFoldPainter.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">SquareFoldPainter</a></li>
<li><a href="StandaloneTextArea.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">StandaloneTextArea</a></li>
<li><a href="StandaloneTextArea.StandaloneActionSet.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">StandaloneTextArea.StandaloneActionSet</a></li>
<li><a href="StructureMatcher.BracketMatcher.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">StructureMatcher.BracketMatcher</a></li>
<li><a href="StructureMatcher.Highlight.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">StructureMatcher.Highlight</a></li>
<li><a href="StructureMatcher.Match.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">StructureMatcher.Match</a></li>
<li><a href="TextArea.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">TextArea</a></li>
<li><a href="TextAreaBorder.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">TextAreaBorder</a></li>
<li><a href="TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">TextAreaExtension</a></li>
<li><a href="TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">TextAreaMouseHandler</a></li>
<li><a href="TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">TextAreaPainter</a></li>
<li><a href="TextAreaTransferHandler.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">TextAreaTransferHandler</a></li>
<li><a href="TriangleFoldPainter.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">TriangleFoldPainter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TextAreaException.html" title="class in org.gjt.sp.jedit.textarea" target="classFrame">TextAreaException</a></li>
</ul>
</div>
</body>
</html>
