<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.gjt.sp.jedit.textarea (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.gjt.sp.jedit.textarea (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gjt.sp.jedit.textarea" class="title">Uses of Package<br>org.gjt.sp.jedit.textarea</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></td>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.datatransfer">org.gjt.sp.jedit.datatransfer</a></td>
<td class="colLast">
<div class="block">Classes related to encoding and decoding MIME data to/from system clipboard, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.input">org.gjt.sp.jedit.input</a></td>
<td class="colLast">
<div class="block">Keyboard Input Handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg</a></td>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.print">org.gjt.sp.jedit.print</a></td>
<td class="colLast">
<div class="block">Printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.search">org.gjt.sp.jedit.search</a></td>
<td class="colLast">
<div class="block">Search and replace classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.visitors">org.gjt.sp.jedit.visitors</a></td>
<td class="colLast">
<div class="block">Visitor classes for EditPanes, Views, and Text Areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jedit.keymap">org.jedit.keymap</a></td>
<td class="colLast">
<div class="block">Named sets of keyboard shortcuts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> used by <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/JEditTextArea.html#org.gjt.sp.jedit">JEditTextArea</a>
<div class="block">jEdit's text component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/Selection.html#org.gjt.sp.jedit">Selection</a>
<div class="block">An abstract class that holds data on a region of selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextArea.html#org.gjt.sp.jedit">TextArea</a>
<div class="block">Abstract TextArea component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextAreaPainter.html#org.gjt.sp.jedit">TextAreaPainter</a>
<div class="block">The text area painter is the component responsible for displaying the
 text of the current buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> used by <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/ColumnBlock.html#org.gjt.sp.jedit.buffer">ColumnBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/Node.html#org.gjt.sp.jedit.buffer">Node</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/Selection.html#org.gjt.sp.jedit.buffer">Selection</a>
<div class="block">An abstract class that holds data on a region of selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextArea.html#org.gjt.sp.jedit.buffer">TextArea</a>
<div class="block">Abstract TextArea component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.datatransfer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> used by <a href="../../../../../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextArea.html#org.gjt.sp.jedit.datatransfer">TextArea</a>
<div class="block">Abstract TextArea component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> used by <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/JEditTextArea.html#org.gjt.sp.jedit.gui">JEditTextArea</a>
<div class="block">jEdit's text component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextArea.html#org.gjt.sp.jedit.gui">TextArea</a>
<div class="block">Abstract TextArea component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> used by <a href="../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextArea.html#org.gjt.sp.jedit.input">TextArea</a>
<div class="block">Abstract TextArea component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.msg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> used by <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextArea.html#org.gjt.sp.jedit.msg">TextArea</a>
<div class="block">Abstract TextArea component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.print">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> used by <a href="../../../../../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/JEditTextArea.html#org.gjt.sp.jedit.print">JEditTextArea</a>
<div class="block">jEdit's text component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextAreaExtension.html#org.gjt.sp.jedit.print">TextAreaExtension</a>
<div class="block">Subclasses of this class can perform custom painting and tool tip
 handling in the text area and gutter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.search">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> used by <a href="../../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/Selection.html#org.gjt.sp.jedit.search">Selection</a>
<div class="block">An abstract class that holds data on a region of selected text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> used by <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/AntiAlias.html#org.gjt.sp.jedit.textarea">AntiAlias</a>
<div class="block">Class for representing AntiAlias values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/ColumnBlock.html#org.gjt.sp.jedit.textarea">ColumnBlock</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/ColumnBlockLine.html#org.gjt.sp.jedit.textarea">ColumnBlockLine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/DisplayManager.html#org.gjt.sp.jedit.textarea">DisplayManager</a>
<div class="block">Manages low-level text display tasks, such as folding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/FoldPainter.html#org.gjt.sp.jedit.textarea">FoldPainter</a>
<div class="block">FoldPainter defines the interface for fold painters in the gutter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/Gutter.html#org.gjt.sp.jedit.textarea">Gutter</a>
<div class="block">The gutter is the component that displays folding indicators and line
 numbers to the left of the text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/GutterPopupHandler.html#org.gjt.sp.jedit.textarea">GutterPopupHandler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/JEditTextArea.html#org.gjt.sp.jedit.textarea">JEditTextArea</a>
<div class="block">jEdit's text component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/MouseActionsProvider.html#org.gjt.sp.jedit.textarea">MouseActionsProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/Node.html#org.gjt.sp.jedit.textarea">Node</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/ScrollListener.html#org.gjt.sp.jedit.textarea">ScrollListener</a>
<div class="block">A scroll listener will be notified when the text area is scrolled, either
 horizontally or vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/Selection.html#org.gjt.sp.jedit.textarea">Selection</a>
<div class="block">An abstract class that holds data on a region of selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/Selection.Rect.html#org.gjt.sp.jedit.textarea">Selection.Rect</a>
<div class="block">A rectangular selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/ShapedFoldPainter.html#org.gjt.sp.jedit.textarea">ShapedFoldPainter</a>
<div class="block">Fold Painter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/StandaloneTextArea.html#org.gjt.sp.jedit.textarea">StandaloneTextArea</a>
<div class="block">jEdit's standalone text component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/StatusListener.html#org.gjt.sp.jedit.textarea">StatusListener</a>
<div class="block">Fired when the text area needs to display a status message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/StructureMatcher.html#org.gjt.sp.jedit.textarea">StructureMatcher</a>
<div class="block">An interface for matching parts of a source file's stucture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/StructureMatcher.Match.html#org.gjt.sp.jedit.textarea">StructureMatcher.Match</a>
<div class="block">A structure match, denoted by a start and end position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextArea.html#org.gjt.sp.jedit.textarea">TextArea</a>
<div class="block">Abstract TextArea component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextAreaException.html#org.gjt.sp.jedit.textarea">TextAreaException</a>
<div class="block">Exception that the TextArea can throw when an error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextAreaExtension.html#org.gjt.sp.jedit.textarea">TextAreaExtension</a>
<div class="block">Subclasses of this class can perform custom painting and tool tip
 handling in the text area and gutter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextAreaMouseHandler.html#org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a>
<div class="block">Standalone TextArea MouseHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/TextAreaPainter.html#org.gjt.sp.jedit.textarea">TextAreaPainter</a>
<div class="block">The text area painter is the component responsible for displaying the
 text of the current buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.visitors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> used by <a href="../../../../../org/gjt/sp/jedit/visitors/package-summary.html">org.gjt.sp.jedit.visitors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/JEditTextArea.html#org.gjt.sp.jedit.visitors">JEditTextArea</a>
<div class="block">jEdit's text component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jedit.keymap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> used by <a href="../../../../../org/jedit/keymap/package-summary.html">org.jedit.keymap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/textarea/class-use/Selection.html#org.jedit.keymap">Selection</a>
<div class="block">An abstract class that holds data on a region of selected text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
