<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.textarea Class Hierarchy (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.textarea Class Hierarchy (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/visitors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gjt.sp.jedit.textarea</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.border.AbstractBorder (implements javax.swing.border.Border, java.io.Serializable)
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaBorder.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">TextAreaBorder</span></a></li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/AntiAlias.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">AntiAlias</span></a></li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">BufferAdapter</span></a> (implements org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a>)
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">ElasticTabStopBufferListener</span></a></li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlockLine.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">ColumnBlockLine</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Gutter</span></a> (implements javax.swing.SwingConstants)</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">TextArea</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/JEditEmbeddedTextArea.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">JEditEmbeddedTextArea</span></a></li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">JEditTextArea</span></a></li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">StandaloneTextArea</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">TextAreaPainter</span></a> (implements javax.swing.text.TabExpander)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">DisplayManager</span></a></li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/ElasticTabstopsTabExpander.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">ElasticTabstopsTabExpander</span></a> (implements javax.swing.text.TabExpander)</li>
<li type="circle">org.gjt.sp.jedit.<a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">JEditActionSet</span></a>&lt;E&gt; (implements org.gjt.sp.jedit.input.<a href="../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a>)
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">StandaloneTextArea.StandaloneActionSet</span></a></li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/MouseActions.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">MouseActions</span></a> (implements org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/MouseActionsProvider.html" title="interface in org.gjt.sp.jedit.textarea">MouseActionsProvider</a>)</li>
<li type="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li type="circle">javax.swing.event.MouseInputAdapter (implements javax.swing.event.MouseInputListener)
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">TextAreaMouseHandler</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/MouseHandler.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">MouseHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/ScrollLayout.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">ScrollLayout</span></a> (implements java.awt.LayoutManager)</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Selection</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/Selection.Range.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Selection.Range</span></a></li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Selection.Rect</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">ColumnBlock</span></a> (implements org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea">Node</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/ShapedFoldPainter.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">ShapedFoldPainter</span></a> (implements org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea">FoldPainter</a>)
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/CircleFoldPainter.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">CircleFoldPainter</span></a></li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/SquareFoldPainter.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">SquareFoldPainter</span></a></li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.BracketMatcher.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">StructureMatcher.BracketMatcher</span></a> (implements org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.html" title="interface in org.gjt.sp.jedit.textarea">StructureMatcher</a>)</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">StructureMatcher.Match</span></a></li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">TextAreaExtension</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.Highlight.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">StructureMatcher.Highlight</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaException.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">TextAreaException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.TransferHandler (implements java.io.Serializable)
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaTransferHandler.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">TextAreaTransferHandler</span></a></li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TriangleFoldPainter.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">TriangleFoldPainter</span></a> (implements org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea">FoldPainter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/ScrollListener.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">ScrollListener</span></a></li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/StatusListener.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">StatusListener</span></a></li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">FoldPainter</span></a></li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/GutterPopupHandler.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">GutterPopupHandler</span></a></li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/MouseActionsProvider.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">MouseActionsProvider</span></a></li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Node</span></a></li>
<li type="circle">org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">StructureMatcher</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/visitors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
