<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:51 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandaloneTextArea.StandaloneActionSet (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandaloneTextArea.StandaloneActionSet (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandaloneTextArea.StandaloneActionSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/StatusListener.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html" target="_top">Frames</a></li>
<li><a href="StandaloneTextArea.StandaloneActionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.JEditActionSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.textarea</div>
<h2 title="Class StandaloneTextArea.StandaloneActionSet" class="title">Class StandaloneTextArea.StandaloneActionSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">org.gjt.sp.jedit.JEditActionSet</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.textarea.StandaloneTextArea.StandaloneActionSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.html" title="class in org.gjt.sp.jedit.textarea">StandaloneTextArea</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">StandaloneTextArea.StandaloneActionSet</span>
extends <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;</pre>
<div class="block">The actionSet for standalone textArea.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.JEditActionSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.<a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#actions">actions</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#loaded">loaded</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#placeholder">placeholder</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#uri">uri</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html#StandaloneActionSet-org.gjt.sp.jedit.IPropertyManager-org.gjt.sp.jedit.textarea.TextArea-java.net.URL-">StandaloneActionSet</a></span>(<a href="../../../../../org/gjt/sp/jedit/IPropertyManager.html" title="interface in org.gjt.sp.jedit">IPropertyManager</a>&nbsp;iPropertyManager,
                   <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                   java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html#createBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">createBeanShellAction</a></span>(java.lang.String&nbsp;actionName,
                     java.lang.String&nbsp;code,
                     java.lang.String&nbsp;selected,
                     boolean&nbsp;noRepeat,
                     boolean&nbsp;noRecord,
                     boolean&nbsp;noRememberLast)</code>
<div class="block">This method should be implemented to return an action that will execute
 the given code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html#getArray-int-">getArray</a></span>(int&nbsp;size)</code>
<div class="block">Returns an empty array E[].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html#getInputHandler--">getInputHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a property for the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.JEditActionSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.<a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#addAction-E-">addAction</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#contains-java.lang.String-">contains</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#getAction-java.lang.String-">getAction</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#getActionCount--">getActionCount</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#getActionNames--">getActionNames</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#getActions--">getActions</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#getCacheableActionNames--">getCacheableActionNames</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#initKeyBindings--">initKeyBindings</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#load--">load</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#removeAction-java.lang.String-">removeAction</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#removeAllActions--">removeAllActions</a>, <a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandaloneActionSet-org.gjt.sp.jedit.IPropertyManager-org.gjt.sp.jedit.textarea.TextArea-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandaloneActionSet</h4>
<pre>public&nbsp;StandaloneActionSet(<a href="../../../../../org/gjt/sp/jedit/IPropertyManager.html" title="interface in org.gjt.sp.jedit">IPropertyManager</a>&nbsp;iPropertyManager,
                           <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                           java.net.URL&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>[]&nbsp;getArray(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#getArray-int-">JEditActionSet</a></code></span></div>
<div class="block">Returns an empty array E[].
 I know it is bad, if you find a method to instantiate a generic Array,
 tell me</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#getArray-int-">getArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty array</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#getProperty-java.lang.String-">JEditActionSet</a></code></span></div>
<div class="block">Returns a property for the given name.
 In jEdit it will returns a jEdit.getProperty(name), but it can
 return something else for a standalone textarea.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value</dd>
</dl>
</li>
</ul>
<a name="getInputHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&nbsp;getInputHandler()</pre>
</li>
</ul>
<a name="createBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBeanShellAction</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&nbsp;createBeanShellAction(java.lang.String&nbsp;actionName,
                                                     java.lang.String&nbsp;code,
                                                     java.lang.String&nbsp;selected,
                                                     boolean&nbsp;noRepeat,
                                                     boolean&nbsp;noRecord,
                                                     boolean&nbsp;noRememberLast)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#createBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">JEditActionSet</a></code></span></div>
<div class="block">This method should be implemented to return an action that will execute
 the given code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html#createBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">createBeanShellAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionName</code> - the action name</dd>
<dd><code>code</code> - the code</dd>
<dd><code>selected</code> - selected</dd>
<dd><code>noRepeat</code> - noRepeat</dd>
<dd><code>noRecord</code> - noRecord</dd>
<dd><code>noRememberLast</code> - noRememberLast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandaloneTextArea.StandaloneActionSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/StatusListener.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html" target="_top">Frames</a></li>
<li><a href="StandaloneTextArea.StandaloneActionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.JEditActionSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
