<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:51 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextAreaExtension (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextAreaExtension (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaException.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/TextAreaExtension.html" target="_top">Frames</a></li>
<li><a href="TextAreaExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.textarea</div>
<h2 title="Class TextAreaExtension" class="title">Class TextAreaExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.textarea.TextAreaExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/print/PageBreakExtension.html" title="class in org.gjt.sp.jedit.print">PageBreakExtension</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.Highlight.html" title="class in org.gjt.sp.jedit.textarea">StructureMatcher.Highlight</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TextAreaExtension</span>
extends java.lang.Object</pre>
<div class="block">Subclasses of this class can perform custom painting and tool tip
 handling in the text area and gutter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>TextAreaPainter.addExtension(TextAreaExtension)</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#removeExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>TextAreaPainter.removeExtension(TextAreaExtension)</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#addExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>Gutter.addExtension(TextAreaExtension)</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/Gutter.html#removeExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>Gutter.removeExtension(TextAreaExtension)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#TextAreaExtension--">TextAreaExtension</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#getToolTipText-int-int-">getToolTipText</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Called by the text area when the mouse hovers over the
 location specified in the mouse event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#paintInvalidLine-java.awt.Graphics2D-int-int-">paintInvalidLine</a></span>(java.awt.Graphics2D&nbsp;gfx,
                int&nbsp;screenLine,
                int&nbsp;y)</code>
<div class="block">Called by the text area when the extension is to paint a
 screen line which is not part of the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#paintScreenLineRange-java.awt.Graphics2D-int-int-int:A-int:A-int:A-int-int-">paintScreenLineRange</a></span>(java.awt.Graphics2D&nbsp;gfx,
                    int&nbsp;firstLine,
                    int&nbsp;lastLine,
                    int[]&nbsp;physicalLines,
                    int[]&nbsp;start,
                    int[]&nbsp;end,
                    int&nbsp;y,
                    int&nbsp;lineHeight)</code>
<div class="block">Paints a range of screen lines.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#paintValidLine-java.awt.Graphics2D-int-int-int-int-int-">paintValidLine</a></span>(java.awt.Graphics2D&nbsp;gfx,
              int&nbsp;screenLine,
              int&nbsp;physicalLine,
              int&nbsp;start,
              int&nbsp;end,
              int&nbsp;y)</code>
<div class="block">Called by the text area when the extension is to paint a
 screen line which has an associated physical line number in
 the buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAreaExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAreaExtension</h4>
<pre>public&nbsp;TextAreaExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintScreenLineRange-java.awt.Graphics2D-int-int-int:A-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintScreenLineRange</h4>
<pre>public&nbsp;void&nbsp;paintScreenLineRange(java.awt.Graphics2D&nbsp;gfx,
                                 int&nbsp;firstLine,
                                 int&nbsp;lastLine,
                                 int[]&nbsp;physicalLines,
                                 int[]&nbsp;start,
                                 int[]&nbsp;end,
                                 int&nbsp;y,
                                 int&nbsp;lineHeight)</pre>
<div class="block">Paints a range of screen lines. The default implementation calls
 <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#paintValidLine-java.awt.Graphics2D-int-int-int-int-int-"><code>paintValidLine(Graphics2D,int,int,int,int,int)</code></a> and
 <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#paintInvalidLine-java.awt.Graphics2D-int-int-"><code>paintInvalidLine(Graphics2D,int,int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gfx</code> - A graphics context</dd>
<dd><code>firstLine</code> - The first screen line</dd>
<dd><code>lastLine</code> - The last screen line</dd>
<dd><code>physicalLines</code> - The list of physical line numbers. Entries are
 -1 if the screen line is out of range.</dd>
<dd><code>start</code> - An array of screen line start offsets.</dd>
<dd><code>end</code> - An array of screen line end offsets</dd>
<dd><code>y</code> - The y co-ordinate</dd>
<dd><code>lineHeight</code> - The line height</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre2</dd>
</dl>
</li>
</ul>
<a name="paintValidLine-java.awt.Graphics2D-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintValidLine</h4>
<pre>public&nbsp;void&nbsp;paintValidLine(java.awt.Graphics2D&nbsp;gfx,
                           int&nbsp;screenLine,
                           int&nbsp;physicalLine,
                           int&nbsp;start,
                           int&nbsp;end,
                           int&nbsp;y)</pre>
<div class="block">Called by the text area when the extension is to paint a
 screen line which has an associated physical line number in
 the buffer. Note that since one physical line may consist of
 several screen lines due to soft wrap, the start and end
 offsets of the screen line are passed in as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gfx</code> - The graphics context</dd>
<dd><code>screenLine</code> - The screen line number</dd>
<dd><code>physicalLine</code> - The physical line number</dd>
<dd><code>start</code> - The offset where the screen line begins, from
 the start of the buffer</dd>
<dd><code>end</code> - The offset where the screen line ends, from the
 start of the buffer</dd>
<dd><code>y</code> - The y co-ordinate of the top of the line's
 bounding box</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
<a name="paintInvalidLine-java.awt.Graphics2D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintInvalidLine</h4>
<pre>public&nbsp;void&nbsp;paintInvalidLine(java.awt.Graphics2D&nbsp;gfx,
                             int&nbsp;screenLine,
                             int&nbsp;y)</pre>
<div class="block">Called by the text area when the extension is to paint a
 screen line which is not part of the buffer. This can happen
 if the buffer is shorter than the height of the text area,
 for example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gfx</code> - The graphics context</dd>
<dd><code>screenLine</code> - The screen line number</dd>
<dd><code>y</code> - The y co-ordinate of the top of the line's
 bounding box</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
<a name="getToolTipText-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText(int&nbsp;x,
                                       int&nbsp;y)</pre>
<div class="block">Called by the text area when the mouse hovers over the
 location specified in the mouse event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x co-ordinate</dd>
<dd><code>y</code> - The y co-ordinate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaException.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/TextAreaExtension.html" target="_top">Frames</a></li>
<li><a href="TextAreaExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
