<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:51 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextAreaMouseHandler (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextAreaMouseHandler (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaMouseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" target="_top">Frames</a></li>
<li><a href="TextAreaMouseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.textarea</div>
<h2 title="Class TextAreaMouseHandler" class="title">Class TextAreaMouseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.MouseAdapter</li>
<li>
<ul class="inheritance">
<li>javax.swing.event.MouseInputAdapter</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.textarea.TextAreaMouseHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener, javax.swing.event.MouseInputListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/MouseHandler.html" title="class in org.gjt.sp.jedit.textarea">MouseHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextAreaMouseHandler</span>
extends javax.swing.event.MouseInputAdapter</pre>
<div class="block">Standalone TextArea MouseHandler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#clickCount">clickCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#control">control</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#ctrlForRectangularSelection">ctrlForRectangularSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragged">dragged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragStart">dragStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragStartLine">dragStartLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragStartOffset">dragStartOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#maybeDragAndDrop">maybeDragAndDrop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#quickCopyDrag">quickCopyDrag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#textArea">textArea</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#doDoubleClick--">doDoubleClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#doSingleClick-java.awt.event.MouseEvent-">doSingleClick</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#doTripleClick--">doTripleClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isMiddleButton-int-">isMiddleButton</a></span>(int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isPopupTrigger-java.awt.event.MouseEvent-">isPopupTrigger</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>
<div class="block">Returns if the specified event is the popup trigger event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#isRightButton-int-">isRightButton</a></span>(int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#showCursor--">showCursor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.MouseAdapter</h3>
<code>mouseClicked, mouseEntered, mouseExited, mouseWheelMoved</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.MouseListener</h3>
<code>mouseClicked, mouseEntered, mouseExited</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="textArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre>protected final&nbsp;<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a> textArea</pre>
</li>
</ul>
<a name="dragStartLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragStartLine</h4>
<pre>protected&nbsp;int dragStartLine</pre>
</li>
</ul>
<a name="dragStartOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragStartOffset</h4>
<pre>protected&nbsp;int dragStartOffset</pre>
</li>
</ul>
<a name="dragStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragStart</h4>
<pre>protected&nbsp;int dragStart</pre>
</li>
</ul>
<a name="clickCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCount</h4>
<pre>protected&nbsp;int clickCount</pre>
</li>
</ul>
<a name="dragged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragged</h4>
<pre>protected&nbsp;boolean dragged</pre>
</li>
</ul>
<a name="quickCopyDrag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickCopyDrag</h4>
<pre>protected&nbsp;boolean quickCopyDrag</pre>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>protected&nbsp;boolean control</pre>
</li>
</ul>
<a name="ctrlForRectangularSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlForRectangularSelection</h4>
<pre>protected&nbsp;boolean ctrlForRectangularSelection</pre>
</li>
</ul>
<a name="maybeDragAndDrop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maybeDragAndDrop</h4>
<pre>protected&nbsp;boolean maybeDragAndDrop</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mousePressed</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="doSingleClick-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSingleClick</h4>
<pre>protected&nbsp;void&nbsp;doSingleClick(java.awt.event.MouseEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="doDoubleClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDoubleClick</h4>
<pre>protected&nbsp;void&nbsp;doDoubleClick()</pre>
</li>
</ul>
<a name="doTripleClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTripleClick</h4>
<pre>protected&nbsp;void&nbsp;doTripleClick()</pre>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
</dl>
</li>
</ul>
<a name="isPopupTrigger-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupTrigger</h4>
<pre>public static&nbsp;boolean&nbsp;isPopupTrigger(java.awt.event.MouseEvent&nbsp;evt)</pre>
<div class="block">Returns if the specified event is the popup trigger event.
 This implements precisely defined behavior, as opposed to
 MouseEvent.isPopupTrigger().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre7</dd>
</dl>
</li>
</ul>
<a name="isMiddleButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMiddleButton</h4>
<pre>public static&nbsp;boolean&nbsp;isMiddleButton(int&nbsp;modifiers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - The modifiers flag from a mouse event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the modifier match the middle button</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre7</dd>
</dl>
</li>
</ul>
<a name="isRightButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightButton</h4>
<pre>public static&nbsp;boolean&nbsp;isRightButton(int&nbsp;modifiers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - The modifiers flag from a mouse event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the modifier match the right button</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre7</dd>
</dl>
</li>
</ul>
<a name="showCursor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showCursor</h4>
<pre>protected&nbsp;void&nbsp;showCursor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaMouseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" target="_top">Frames</a></li>
<li><a href="TextAreaMouseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
