<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextAreaPainter (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextAreaPainter (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaTransferHandler.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/TextAreaPainter.html" target="_top">Frames</a></li>
<li><a href="TextAreaPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.textarea</div>
<h2 title="Class TextAreaPainter" class="title">Class TextAreaPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.textarea.TextAreaPainter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.swing.text.TabExpander</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextAreaPainter</span>
extends javax.swing.JComponent
implements javax.swing.text.TabExpander</pre>
<div class="block">The text area painter is the component responsible for displaying the
 text of the current buffer. The only methods in this class that should
 be called by plugins are those for adding and removing
 text area extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>addExtension(TextAreaExtension)</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>addExtension(int,TextAreaExtension)</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#removeExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>removeExtension(TextAreaExtension)</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea"><code>TextAreaExtension</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea"><code>TextArea</code></a>, 
<a href="../../../../../serialized-form.html#org.gjt.sp.jedit.textarea.TextAreaPainter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#BACKGROUND_LAYER">BACKGROUND_LAYER</a></span></code>
<div class="block">Below selection layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#BELOW_MOST_EXTENSIONS_LAYER">BELOW_MOST_EXTENSIONS_LAYER</a></span></code>
<div class="block">Below most extensions layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#BELOW_SELECTION_LAYER">BELOW_SELECTION_LAYER</a></span></code>
<div class="block">Below selection layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#BLOCK_CARET_LAYER">BLOCK_CARET_LAYER</a></span></code>
<div class="block">Block caret layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#BRACKET_HIGHLIGHT_LAYER">BRACKET_HIGHLIGHT_LAYER</a></span></code>
<div class="block">Bracket highlight layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#CARET_LAYER">CARET_LAYER</a></span></code>
<div class="block">Caret layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#DEFAULT_LAYER">DEFAULT_LAYER</a></span></code>
<div class="block">Default extension layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#HIGHEST_LAYER">HIGHEST_LAYER</a></span></code>
<div class="block">Highest possible layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#LINE_BACKGROUND_LAYER">LINE_BACKGROUND_LAYER</a></span></code>
<div class="block">The line highlight and collapsed fold highlight layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#LOWEST_LAYER">LOWEST_LAYER</a></span></code>
<div class="block">The lowest possible layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#SELECTION_LAYER">SELECTION_LAYER</a></span></code>
<div class="block">Selection layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#TEXT_LAYER">TEXT_LAYER</a></span></code>
<div class="block">Text layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#WRAP_GUIDE_LAYER">WRAP_GUIDE_LAYER</a></span></code>
<div class="block">Wrap guide layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-">addExtension</a></span>(int&nbsp;layer,
            <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</code>
<div class="block">Adds a text area extension, which can perform custom painting and
 tool tip handling.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-">addExtension</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</code>
<div class="block">Adds a text area extension, which can perform custom painting and
 tool tip handling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addNotify--">addNotify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/textarea/AntiAlias.html" title="class in org.gjt.sp.jedit.textarea">AntiAlias</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getAntiAlias--">getAntiAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getCaretColor--">getCaretColor</a></span>()</code>
<div class="block">Returns the caret color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getEOLMarkerChar--">getEOLMarkerChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getEOLMarkerColor--">getEOLMarkerColor</a></span>()</code>
<div class="block">Returns the EOL marker color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getEOLMarkersPainted--">getEOLMarkersPainted</a></span>()</code>
<div class="block">Returns true if EOL markers are drawn, false otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Returns an array of registered text area extensions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getFocusTraversalKeysEnabled--">getFocusTraversalKeysEnabled</a></span>()</code>
<div class="block">Makes the tab key work in Java 1.4.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getFoldLineStyle--">getFoldLineStyle</a></span>()</code>
<div class="block">Returns the fold line style.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getFontHeight--">getFontHeight</a></span>()</code>
<div class="block">Returns the font height as given by the font metrics.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.FontMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getFontMetrics--">getFontMetrics</a></span>()</code>
<div class="block">Returns the font metrics used by this component.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.font.FontRenderContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getFontRenderContext--">getFontRenderContext</a></span>()</code>
<div class="block">Returns the font render context.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getLineExtraSpacing--">getLineExtraSpacing</a></span>()</code>
<div class="block">Returns the number of pixels from the start of the line to the start
 of text (the extra line spacing).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getLineHeight--">getLineHeight</a></span>()</code>
<div class="block">Returns the line height as given by the font metrics plus the
 added line spacing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getLineHighlightColor--">getLineHighlightColor</a></span>()</code>
<div class="block">Returns the line highlight color.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getMinimumSize--">getMinimumSize</a></span>()</code>
<div class="block">Returns the painter's minimum size.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getMultipleSelectionColor--">getMultipleSelectionColor</a></span>()</code>
<div class="block">Returns the multiple selection color.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getPreferredSize--">getPreferredSize</a></span>()</code>
<div class="block">Returns the painter's preferred size.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.RenderingHints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Returns the rendering hints used by the Graphics2D class; in this
 case, for anti-aliasing of text.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getSelectionColor--">getSelectionColor</a></span>()</code>
<div class="block">Returns the selection color.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getSelectionFgColor--">getSelectionFgColor</a></span>()</code>
<div class="block">Returns the selection foreground color, if one is set.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getStringWidth-java.lang.String-">getStringWidth</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns the width of the given string, in pixels, using the text
 area's current font.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getStructureHighlightColor--">getStructureHighlightColor</a></span>()</code>
<div class="block">Returns the structure highlight color.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getStyles--">getStyles</a></span>()</code>
<div class="block">Returns the syntax styles used to paint colorized text.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getToolTipText-java.awt.event.MouseEvent-">getToolTipText</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>
<div class="block">Returns the tool tip to display at the specified location.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getWrapGuideColor--">getWrapGuideColor</a></span>()</code>
<div class="block">Returns the wrap guide color.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#isBlockCaretEnabled--">isBlockCaretEnabled</a></span>()</code>
<div class="block">Returns true if the caret should be drawn as a block, false otherwise.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#isFractionalFontMetricsEnabled--">isFractionalFontMetricsEnabled</a></span>()</code>
<div class="block">Returns if fractional font metrics are enabled.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#isLineHighlightEnabled--">isLineHighlightEnabled</a></span>()</code>
<div class="block">Returns true if line highlight is enabled, false otherwise.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#isSelectionFgColorEnabled--">isSelectionFgColorEnabled</a></span>()</code>
<div class="block">Returns true if selection foreground color is enabled - i.e.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#isStructureHighlightEnabled--">isStructureHighlightEnabled</a></span>()</code>
<div class="block">Returns true if structure highlighting is enabled, false otherwise.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#isThickCaretEnabled--">isThickCaretEnabled</a></span>()</code>
<div class="block">Returns true if the caret should be drawn with a thick line, false otherwise.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#isWrapGuidePainted--">isWrapGuidePainted</a></span>()</code>
<div class="block">Returns true if the wrap guide is drawn, false otherwise.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#nextTabStop-float-int-">nextTabStop</a></span>(float&nbsp;x,
           int&nbsp;tabOffset)</code>
<div class="block">Implementation of TabExpander interface.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;_gfx)</code>
<div class="block">Repaints the text.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#removeExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-">removeExtension</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</code>
<div class="block">Removes a text area extension.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#resetCursor--">resetCursor</a></span>()</code>
<div class="block">Reset the cursor to it's default value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setAntiAlias-org.gjt.sp.jedit.textarea.AntiAlias-">setAntiAlias</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/AntiAlias.html" title="class in org.gjt.sp.jedit.textarea">AntiAlias</a>&nbsp;newValue)</code>
<div class="block">As of jEdit 4.3, subpixel antialias mode is supported.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setBlockCaretEnabled-boolean-">setBlockCaretEnabled</a></span>(boolean&nbsp;blockCaret)</code>
<div class="block">Sets if the caret should be drawn as a block, false otherwise.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setBounds-int-int-int-int-">setBounds</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">It is a bad idea to override this, but we need to get the component
 event before the first repaint.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setCaretColor-java.awt.Color-">setCaretColor</a></span>(java.awt.Color&nbsp;caretColor)</code>
<div class="block">Sets the caret color.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setCursor-java.awt.Cursor-">setCursor</a></span>(java.awt.Cursor&nbsp;cursor)</code>
<div class="block">Change the mouse cursor.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setEOLMarkerChar-java.lang.String-">setEOLMarkerChar</a></span>(java.lang.String&nbsp;emc)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setEOLMarkerColor-java.awt.Color-">setEOLMarkerColor</a></span>(java.awt.Color&nbsp;eolMarkerColor)</code>
<div class="block">Sets the EOL marker color.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setEOLMarkersPainted-boolean-">setEOLMarkersPainted</a></span>(boolean&nbsp;eolMarkers)</code>
<div class="block">Sets if EOL markers are to be drawn.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setFoldLineStyle-org.gjt.sp.jedit.syntax.SyntaxStyle:A-">setFoldLineStyle</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;foldLineStyle)</code>
<div class="block">Sets the fold line style.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font for this component.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setFractionalFontMetricsEnabled-boolean-">setFractionalFontMetricsEnabled</a></span>(boolean&nbsp;fracFontMetrics)</code>
<div class="block">Sets if fractional font metrics should be enabled.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setLineExtraSpacing-int-">setLineExtraSpacing</a></span>(int&nbsp;spacing)</code>
<div class="block">Sets extra spacing between lines in pixels.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setLineHighlightColor-java.awt.Color-">setLineHighlightColor</a></span>(java.awt.Color&nbsp;lineHighlightColor)</code>
<div class="block">Sets the line highlight color.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setLineHighlightEnabled-boolean-">setLineHighlightEnabled</a></span>(boolean&nbsp;lineHighlight)</code>
<div class="block">Enables or disables current line highlighting.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setMultipleSelectionColor-java.awt.Color-">setMultipleSelectionColor</a></span>(java.awt.Color&nbsp;multipleSelectionColor)</code>
<div class="block">Sets the multiple selection color.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setSelectionColor-java.awt.Color-">setSelectionColor</a></span>(java.awt.Color&nbsp;selectionColor)</code>
<div class="block">Sets the selection color.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setSelectionFgColor-java.awt.Color-">setSelectionFgColor</a></span>(java.awt.Color&nbsp;selectionFgColor)</code>
<div class="block">Sets the selection foreground color.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setSelectionFgColorEnabled-boolean-">setSelectionFgColorEnabled</a></span>(boolean&nbsp;selectionFg)</code>
<div class="block">Enables or disables selection foreground color.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setStructureHighlightColor-java.awt.Color-">setStructureHighlightColor</a></span>(java.awt.Color&nbsp;structureHighlightColor)</code>
<div class="block">Sets the structure highlight color.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setStructureHighlightEnabled-boolean-">setStructureHighlightEnabled</a></span>(boolean&nbsp;structureHighlight)</code>
<div class="block">Enables or disables structure highlighting.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setStyles-org.gjt.sp.jedit.syntax.SyntaxStyle:A-">setStyles</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;styles)</code>
<div class="block">Sets the syntax styles used to paint colorized text.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setThickCaretEnabled-boolean-">setThickCaretEnabled</a></span>(boolean&nbsp;thickCaret)</code>
<div class="block">Sets if the caret should be drawn with a thick line.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setWrapGuideColor-java.awt.Color-">setWrapGuideColor</a></span>(java.awt.Color&nbsp;wrapGuideColor)</code>
<div class="block">Sets the wrap guide color.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setWrapGuidePainted-boolean-">setWrapGuidePainted</a></span>(boolean&nbsp;wrapGuide)</code>
<div class="block">Sets if the wrap guide is to be drawn.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#update-java.awt.Graphics-">update</a></span>(java.awt.Graphics&nbsp;_gfx)</code>
<div class="block">Repaints the text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setComponentOrientation, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOWEST_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWEST_LAYER</h4>
<pre>public static final&nbsp;int LOWEST_LAYER</pre>
<div class="block">The lowest possible layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>addExtension(int,TextAreaExtension)</code></a>, 
<a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.LOWEST_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKGROUND_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_LAYER</h4>
<pre>public static final&nbsp;int BACKGROUND_LAYER</pre>
<div class="block">Below selection layer. The JDiff plugin will use this.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>addExtension(int,TextAreaExtension)</code></a>, 
<a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.BACKGROUND_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_BACKGROUND_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_BACKGROUND_LAYER</h4>
<pre>public static final&nbsp;int LINE_BACKGROUND_LAYER</pre>
<div class="block">The line highlight and collapsed fold highlight layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>addExtension(int,TextAreaExtension)</code></a>, 
<a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.LINE_BACKGROUND_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BELOW_SELECTION_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_SELECTION_LAYER</h4>
<pre>public static final&nbsp;int BELOW_SELECTION_LAYER</pre>
<div class="block">Below selection layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>addExtension(int,TextAreaExtension)</code></a>, 
<a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.BELOW_SELECTION_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_LAYER</h4>
<pre>public static final&nbsp;int SELECTION_LAYER</pre>
<div class="block">Selection layer. Most extensions will be above this layer, but some
 (eg, JDiff) will want to be below the selection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>addExtension(int,TextAreaExtension)</code></a>, 
<a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.SELECTION_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRAP_GUIDE_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP_GUIDE_LAYER</h4>
<pre>public static final&nbsp;int WRAP_GUIDE_LAYER</pre>
<div class="block">Wrap guide layer. Most extensions will be above this layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.WRAP_GUIDE_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BELOW_MOST_EXTENSIONS_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_MOST_EXTENSIONS_LAYER</h4>
<pre>public static final&nbsp;int BELOW_MOST_EXTENSIONS_LAYER</pre>
<div class="block">Below most extensions layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-"><code>addExtension(int,TextAreaExtension)</code></a>, 
<a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.BELOW_MOST_EXTENSIONS_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LAYER</h4>
<pre>public static final&nbsp;int DEFAULT_LAYER</pre>
<div class="block">Default extension layer. This is above the wrap guide but below the
 structure highlight.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.DEFAULT_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_CARET_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_CARET_LAYER</h4>
<pre>public static final&nbsp;int BLOCK_CARET_LAYER</pre>
<div class="block">Block caret layer. Most extensions will be below this layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.BLOCK_CARET_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRACKET_HIGHLIGHT_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET_HIGHLIGHT_LAYER</h4>
<pre>public static final&nbsp;int BRACKET_HIGHLIGHT_LAYER</pre>
<div class="block">Bracket highlight layer. Most extensions will be below this layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.BRACKET_HIGHLIGHT_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_LAYER</h4>
<pre>public static final&nbsp;int TEXT_LAYER</pre>
<div class="block">Text layer. Most extensions will be below this layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.TEXT_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARET_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARET_LAYER</h4>
<pre>public static final&nbsp;int CARET_LAYER</pre>
<div class="block">Caret layer. Most extensions will be below this layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.CARET_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGHEST_LAYER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGHEST_LAYER</h4>
<pre>public static final&nbsp;int HIGHEST_LAYER</pre>
<div class="block">Highest possible layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.textarea.TextAreaPainter.HIGHEST_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">It is a bad idea to override this, but we need to get the component
 event before the first repaint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBounds</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="addNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addNotify</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setCursor-java.awt.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(java.awt.Cursor&nbsp;cursor)</pre>
<div class="block">Change the mouse cursor.
 If the cursor is hiddenCursor or TEXT_CURSOR, it is the default cursor and the cursor will not disappear
 anymore while typing until <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#resetCursor--"><code>resetCursor()</code></a> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setCursor</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - the new cursor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
<a name="resetCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCursor</h4>
<pre>public&nbsp;void&nbsp;resetCursor()</pre>
<div class="block">Reset the cursor to it's default value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
<a name="getFocusTraversalKeysEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusTraversalKeysEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getFocusTraversalKeysEnabled()</pre>
<div class="block">Makes the tab key work in Java 1.4.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFocusTraversalKeysEnabled</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre4</dd>
</dl>
</li>
</ul>
<a name="getStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre>public final&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;getStyles()</pre>
<div class="block">Returns the syntax styles used to paint colorized text. Entry <i>n</i>
 will be used to paint tokens with id = <i>n</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of SyntaxStyles</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax"><code>Token</code></a></dd>
</dl>
</li>
</ul>
<a name="setStyles-org.gjt.sp.jedit.syntax.SyntaxStyle:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyles</h4>
<pre>public final&nbsp;void&nbsp;setStyles(<a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;styles)</pre>
<div class="block">Sets the syntax styles used to paint colorized text. Entry <i>n</i>
 will be used to paint tokens with id = <i>n</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - The syntax styles</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax"><code>Token</code></a></dd>
</dl>
</li>
</ul>
<a name="getCaretColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getCaretColor()</pre>
<div class="block">Returns the caret color.</div>
</li>
</ul>
<a name="setCaretColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretColor</h4>
<pre>public final&nbsp;void&nbsp;setCaretColor(java.awt.Color&nbsp;caretColor)</pre>
<div class="block">Sets the caret color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caretColor</code> - The caret color</dd>
</dl>
</li>
</ul>
<a name="getSelectionColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getSelectionColor()</pre>
<div class="block">Returns the selection color.</div>
</li>
</ul>
<a name="setSelectionColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionColor</h4>
<pre>public final&nbsp;void&nbsp;setSelectionColor(java.awt.Color&nbsp;selectionColor)</pre>
<div class="block">Sets the selection color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionColor</code> - The selection color</dd>
</dl>
</li>
</ul>
<a name="getMultipleSelectionColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleSelectionColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getMultipleSelectionColor()</pre>
<div class="block">Returns the multiple selection color.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="setMultipleSelectionColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleSelectionColor</h4>
<pre>public final&nbsp;void&nbsp;setMultipleSelectionColor(java.awt.Color&nbsp;multipleSelectionColor)</pre>
<div class="block">Sets the multiple selection color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipleSelectionColor</code> - The multiple selection color</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getLineHighlightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHighlightColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getLineHighlightColor()</pre>
<div class="block">Returns the line highlight color.</div>
</li>
</ul>
<a name="setLineHighlightColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineHighlightColor</h4>
<pre>public final&nbsp;void&nbsp;setLineHighlightColor(java.awt.Color&nbsp;lineHighlightColor)</pre>
<div class="block">Sets the line highlight color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineHighlightColor</code> - The line highlight color</dd>
</dl>
</li>
</ul>
<a name="isLineHighlightEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineHighlightEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isLineHighlightEnabled()</pre>
<div class="block">Returns true if line highlight is enabled, false otherwise.</div>
</li>
</ul>
<a name="setLineHighlightEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineHighlightEnabled</h4>
<pre>public final&nbsp;void&nbsp;setLineHighlightEnabled(boolean&nbsp;lineHighlight)</pre>
<div class="block">Enables or disables current line highlighting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineHighlight</code> - True if current line highlight should be enabled,
 false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSelectionFgColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionFgColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getSelectionFgColor()</pre>
<div class="block">Returns the selection foreground color, if one is set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4.1</dd>
</dl>
</li>
</ul>
<a name="setSelectionFgColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionFgColor</h4>
<pre>public final&nbsp;void&nbsp;setSelectionFgColor(java.awt.Color&nbsp;selectionFgColor)</pre>
<div class="block">Sets the selection foreground color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionFgColor</code> - The selection foreground color</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4.1</dd>
</dl>
</li>
</ul>
<a name="isSelectionFgColorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectionFgColorEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isSelectionFgColorEnabled()</pre>
<div class="block">Returns true if selection foreground color is enabled - i.e. a specific
 color is used for the selection foreground instead of the syntax highlight
 color.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4.1</dd>
</dl>
</li>
</ul>
<a name="setSelectionFgColorEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionFgColorEnabled</h4>
<pre>public final&nbsp;void&nbsp;setSelectionFgColorEnabled(boolean&nbsp;selectionFg)</pre>
<div class="block">Enables or disables selection foreground color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionFg</code> - True if selection foreground should be enabled,
 false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4.1</dd>
</dl>
</li>
</ul>
<a name="getStructureHighlightColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureHighlightColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getStructureHighlightColor()</pre>
<div class="block">Returns the structure highlight color.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="setStructureHighlightColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructureHighlightColor</h4>
<pre>public final&nbsp;void&nbsp;setStructureHighlightColor(java.awt.Color&nbsp;structureHighlightColor)</pre>
<div class="block">Sets the structure highlight color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structureHighlightColor</code> - The bracket highlight color</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="isStructureHighlightEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructureHighlightEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isStructureHighlightEnabled()</pre>
<div class="block">Returns true if structure highlighting is enabled, false otherwise.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="setStructureHighlightEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructureHighlightEnabled</h4>
<pre>public final&nbsp;void&nbsp;setStructureHighlightEnabled(boolean&nbsp;structureHighlight)</pre>
<div class="block">Enables or disables structure highlighting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structureHighlight</code> - True if structure highlighting should be
 enabled, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="isBlockCaretEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockCaretEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isBlockCaretEnabled()</pre>
<div class="block">Returns true if the caret should be drawn as a block, false otherwise.</div>
</li>
</ul>
<a name="setBlockCaretEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockCaretEnabled</h4>
<pre>public final&nbsp;void&nbsp;setBlockCaretEnabled(boolean&nbsp;blockCaret)</pre>
<div class="block">Sets if the caret should be drawn as a block, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCaret</code> - True if the caret should be drawn as a block,
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isThickCaretEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThickCaretEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isThickCaretEnabled()</pre>
<div class="block">Returns true if the caret should be drawn with a thick line, false otherwise.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="setThickCaretEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThickCaretEnabled</h4>
<pre>public final&nbsp;void&nbsp;setThickCaretEnabled(boolean&nbsp;thickCaret)</pre>
<div class="block">Sets if the caret should be drawn with a thick line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thickCaret</code> - True if the caret should be drawn as a block, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="getEOLMarkerChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOLMarkerChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEOLMarkerChar()</pre>
</li>
</ul>
<a name="setEOLMarkerChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEOLMarkerChar</h4>
<pre>public&nbsp;void&nbsp;setEOLMarkerChar(java.lang.String&nbsp;emc)</pre>
</li>
</ul>
<a name="getEOLMarkerColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOLMarkerColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getEOLMarkerColor()</pre>
<div class="block">Returns the EOL marker color.</div>
</li>
</ul>
<a name="setEOLMarkerColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEOLMarkerColor</h4>
<pre>public final&nbsp;void&nbsp;setEOLMarkerColor(java.awt.Color&nbsp;eolMarkerColor)</pre>
<div class="block">Sets the EOL marker color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eolMarkerColor</code> - The EOL marker color</dd>
</dl>
</li>
</ul>
<a name="getEOLMarkersPainted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOLMarkersPainted</h4>
<pre>public final&nbsp;boolean&nbsp;getEOLMarkersPainted()</pre>
<div class="block">Returns true if EOL markers are drawn, false otherwise.</div>
</li>
</ul>
<a name="setEOLMarkersPainted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEOLMarkersPainted</h4>
<pre>public final&nbsp;void&nbsp;setEOLMarkersPainted(boolean&nbsp;eolMarkers)</pre>
<div class="block">Sets if EOL markers are to be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eolMarkers</code> - True if EOL markers should be drawn, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getWrapGuideColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapGuideColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getWrapGuideColor()</pre>
<div class="block">Returns the wrap guide color.</div>
</li>
</ul>
<a name="setWrapGuideColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapGuideColor</h4>
<pre>public final&nbsp;void&nbsp;setWrapGuideColor(java.awt.Color&nbsp;wrapGuideColor)</pre>
<div class="block">Sets the wrap guide color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapGuideColor</code> - The wrap guide color</dd>
</dl>
</li>
</ul>
<a name="isWrapGuidePainted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapGuidePainted</h4>
<pre>public final&nbsp;boolean&nbsp;isWrapGuidePainted()</pre>
<div class="block">Returns true if the wrap guide is drawn, false otherwise.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
<a name="setWrapGuidePainted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapGuidePainted</h4>
<pre>public final&nbsp;void&nbsp;setWrapGuidePainted(boolean&nbsp;wrapGuide)</pre>
<div class="block">Sets if the wrap guide is to be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapGuide</code> - True if the wrap guide should be drawn, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getFoldLineStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldLineStyle</h4>
<pre>public final&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;getFoldLineStyle()</pre>
<div class="block">Returns the fold line style. The first element is the style for
 lines with a fold level greater than 3. The remaining elements
 are for fold levels 1 to 3.</div>
</li>
</ul>
<a name="setFoldLineStyle-org.gjt.sp.jedit.syntax.SyntaxStyle:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoldLineStyle</h4>
<pre>public final&nbsp;void&nbsp;setFoldLineStyle(<a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;foldLineStyle)</pre>
<div class="block">Sets the fold line style. The first element is the style for
 lines with a fold level greater than 3. The remaining elements
 are for fold levels 1 to 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foldLineStyle</code> - The fold line style</dd>
</dl>
</li>
</ul>
<a name="setAntiAlias-org.gjt.sp.jedit.textarea.AntiAlias-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAlias</h4>
<pre>public&nbsp;void&nbsp;setAntiAlias(<a href="../../../../../org/gjt/sp/jedit/textarea/AntiAlias.html" title="class in org.gjt.sp.jedit.textarea">AntiAlias</a>&nbsp;newValue)</pre>
<div class="block">As of jEdit 4.3, subpixel antialias mode is supported.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre4</dd>
</dl>
</li>
</ul>
<a name="getAntiAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiAlias</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/textarea/AntiAlias.html" title="class in org.gjt.sp.jedit.textarea">AntiAlias</a>&nbsp;getAntiAlias()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AntiAlias value that is currently used for TextAreas.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jedit 4.3pre4</dd>
</dl>
</li>
</ul>
<a name="setFractionalFontMetricsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFractionalFontMetricsEnabled</h4>
<pre>public&nbsp;void&nbsp;setFractionalFontMetricsEnabled(boolean&nbsp;fracFontMetrics)</pre>
<div class="block">Sets if fractional font metrics should be enabled. Has no effect when
 running on Java 1.1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre6</dd>
</dl>
</li>
</ul>
<a name="isFractionalFontMetricsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFractionalFontMetricsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFractionalFontMetricsEnabled()</pre>
<div class="block">Returns if fractional font metrics are enabled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre6</dd>
</dl>
</li>
</ul>
<a name="getFontRenderContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontRenderContext</h4>
<pre>public&nbsp;java.awt.font.FontRenderContext&nbsp;getFontRenderContext()</pre>
<div class="block">Returns the font render context.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
<a name="addExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</pre>
<div class="block">Adds a text area extension, which can perform custom painting and
 tool tip handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
<a name="addExtension-int-org.gjt.sp.jedit.textarea.TextAreaExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(int&nbsp;layer,
                         <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</pre>
<div class="block">Adds a text area extension, which can perform custom painting and
 tool tip handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The layer to add the extension to. Note that more than
 extension can share the same layer.</dd>
<dd><code>extension</code> - The extension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
<a name="removeExtension-org.gjt.sp.jedit.textarea.TextAreaExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public&nbsp;void&nbsp;removeExtension(<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>&nbsp;extension)</pre>
<div class="block">Removes a text area extension. It will no longer be asked to
 perform custom painting and tool tip handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>[]&nbsp;getExtensions()</pre>
<div class="block">Returns an array of registered text area extensions. Useful for
 debugging purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre5</dd>
</dl>
</li>
</ul>
<a name="getToolTipText-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText(java.awt.event.MouseEvent&nbsp;evt)</pre>
<div class="block">Returns the tool tip to display at the specified location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getToolTipText</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The mouse event</dd>
</dl>
</li>
</ul>
<a name="getFontMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public&nbsp;java.awt.FontMetrics&nbsp;getFontMetrics()</pre>
<div class="block">Returns the font metrics used by this component.</div>
</li>
</ul>
<a name="getLineHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int&nbsp;getLineHeight()</pre>
<div class="block">Returns the line height as given by the font metrics plus the
 added line spacing.</div>
</li>
</ul>
<a name="getFontHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontHeight</h4>
<pre>public&nbsp;int&nbsp;getFontHeight()</pre>
<div class="block">Returns the font height as given by the font metrics.</div>
</li>
</ul>
<a name="getLineExtraSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineExtraSpacing</h4>
<pre>public&nbsp;int&nbsp;getLineExtraSpacing()</pre>
<div class="block">Returns the number of pixels from the start of the line to the start
 of text (the extra line spacing).</div>
</li>
</ul>
<a name="setLineExtraSpacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineExtraSpacing</h4>
<pre>public&nbsp;void&nbsp;setLineExtraSpacing(int&nbsp;spacing)</pre>
<div class="block">Sets extra spacing between lines in pixels.</div>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font for this component. This is overridden to update the
 cached font metrics and to recalculate which lines are visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - The font</dd>
</dl>
</li>
</ul>
<a name="getStringWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringWidth</h4>
<pre>public&nbsp;float&nbsp;getStringWidth(java.lang.String&nbsp;str)</pre>
<div class="block">Returns the width of the given string, in pixels, using the text
 area's current font.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2final</dd>
</dl>
</li>
</ul>
<a name="getRenderingHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingHints</h4>
<pre>public&nbsp;java.awt.RenderingHints&nbsp;getRenderingHints()</pre>
<div class="block">Returns the rendering hints used by the Graphics2D class; in this
 case, for anti-aliasing of text.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a name="update-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.Graphics&nbsp;_gfx)</pre>
<div class="block">Repaints the text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_gfx</code> - The graphics context</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;_gfx)</pre>
<div class="block">Repaints the text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_gfx</code> - The graphics context</dd>
</dl>
</li>
</ul>
<a name="nextTabStop-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTabStop</h4>
<pre>public&nbsp;float&nbsp;nextTabStop(float&nbsp;x,
                         int&nbsp;tabOffset)</pre>
<div class="block">Implementation of TabExpander interface. Returns next tab stop after
 a specified point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextTabStop</code>&nbsp;in interface&nbsp;<code>javax.swing.text.TabExpander</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x co-ordinate</dd>
<dd><code>tabOffset</code> - Ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next tab stop after <i>x</i></dd>
</dl>
</li>
</ul>
<a name="getPreferredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block">Returns the painter's preferred size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getMinimumSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinimumSize()</pre>
<div class="block">Returns the painter's minimum size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinimumSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaTransferHandler.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/textarea/TextAreaPainter.html" target="_top">Frames</a></li>
<li><a href="TextAreaPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
