<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:38 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CopyFileWorker (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CopyFileWorker (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyFileWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/CharsetEncoding.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.Behavior.html" title="enum in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/CopyFileWorker.html" target="_top">Frames</a></li>
<li><a href="CopyFileWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.io</div>
<h2 title="Class CopyFileWorker" class="title">Class CopyFileWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">org.gjt.sp.util.Task</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.io.CopyFileWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CopyFileWorker</span>
extends <a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></pre>
<div class="block">This worker will copy a file. Be careful it override files if the target
 already exists</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.Behavior.html" title="enum in org.gjt.sp.jedit.io">CopyFileWorker.Behavior</a></span></code>
<div class="block">The behavior if the target already exists</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.html#CopyFileWorker-java.awt.Component-java.util.List-java.lang.String-">CopyFileWorker</a></span>(java.awt.Component&nbsp;comp,
              java.util.List&lt;java.lang.String&gt;&nbsp;sources,
              java.lang.String&nbsp;target)</code>
<div class="block">Copy all files from the list to the target directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.html#CopyFileWorker-java.awt.Component-java.util.List-java.lang.String-org.gjt.sp.jedit.io.CopyFileWorker.Behavior-">CopyFileWorker</a></span>(java.awt.Component&nbsp;comp,
              java.util.List&lt;java.lang.String&gt;&nbsp;sources,
              java.lang.String&nbsp;target,
              <a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.Behavior.html" title="enum in org.gjt.sp.jedit.io">CopyFileWorker.Behavior</a>&nbsp;behavior)</code>
<div class="block">Copy all files from the list to the target directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.html#CopyFileWorker-java.awt.Component-java.lang.String-java.lang.String-">CopyFileWorker</a></span>(java.awt.Component&nbsp;comp,
              java.lang.String&nbsp;source,
              java.lang.String&nbsp;target)</code>
<div class="block">Copy a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.html#Z:Z_run--">_run</a></span>()</code>
<div class="block">This is the method you have to implement and that will be executed
 in the thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.util.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.util.<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></h3>
<code><a href="../../../../../org/gjt/sp/util/Task.html#cancel--">cancel</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getLabel--">getLabel</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getMaximum--">getMaximum</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getState--">getState</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getStatus--">getStatus</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getValue--">getValue</a>, <a href="../../../../../org/gjt/sp/util/Task.html#isCancellable--">isCancellable</a>, <a href="../../../../../org/gjt/sp/util/Task.html#run--">run</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setCancellable-boolean-">setCancellable</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setMaximum-long-">setMaximum</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setStatus-java.lang.String-">setStatus</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setValue-long-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyFileWorker-java.awt.Component-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyFileWorker</h4>
<pre>public&nbsp;CopyFileWorker(java.awt.Component&nbsp;comp,
                      java.lang.String&nbsp;source,
                      java.lang.String&nbsp;target)</pre>
<div class="block">Copy a file. Careful, it will <b>overwrite</b> the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component that will be used as parent in case of error</dd>
<dd><code>source</code> - the source path</dd>
<dd><code>target</code> - the target path (it is the file path, not a parent directory)</dd>
</dl>
</li>
</ul>
<a name="CopyFileWorker-java.awt.Component-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyFileWorker</h4>
<pre>public&nbsp;CopyFileWorker(java.awt.Component&nbsp;comp,
                      java.util.List&lt;java.lang.String&gt;&nbsp;sources,
                      java.lang.String&nbsp;target)</pre>
<div class="block">Copy all files from the list to the target directory.
 If some files already exist in the target directory the files will 
 be skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component that will be used as parent in case of error</dd>
<dd><code>sources</code> - the sources path to copy</dd>
<dd><code>target</code> - the target path (it must be a directory otherwise nothing will be copied)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0</dd>
</dl>
</li>
</ul>
<a name="CopyFileWorker-java.awt.Component-java.util.List-java.lang.String-org.gjt.sp.jedit.io.CopyFileWorker.Behavior-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyFileWorker</h4>
<pre>public&nbsp;CopyFileWorker(java.awt.Component&nbsp;comp,
                      java.util.List&lt;java.lang.String&gt;&nbsp;sources,
                      java.lang.String&nbsp;target,
                      <a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.Behavior.html" title="enum in org.gjt.sp.jedit.io">CopyFileWorker.Behavior</a>&nbsp;behavior)</pre>
<div class="block">Copy all files from the list to the target directory.
 If some files already exist in the target directory the <code>Behavior</code> will decide what
 to do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component that will be used as parent in case of error</dd>
<dd><code>sources</code> - the sources path to copy</dd>
<dd><code>target</code> - the target path (it must be a directory otherwise nothing will be copied)</dd>
<dd><code>behavior</code> - the behavior if the target file already exists</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_run</h4>
<pre>public&nbsp;void&nbsp;_run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/util/Task.html#Z:Z_run--">Task</a></code></span></div>
<div class="block">This is the method you have to implement and that will be executed
 in the thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/util/Task.html#Z:Z_run--">_run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/util/Task.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyFileWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/CharsetEncoding.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.Behavior.html" title="enum in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/CopyFileWorker.html" target="_top">Frames</a></li>
<li><a href="CopyFileWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
