<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:38 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncodingServer (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncodingServer (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodingServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/EncodingDetector.html" title="interface in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/EncodingWithBOM.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/EncodingServer.html" target="_top">Frames</a></li>
<li><a href="EncodingServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.io</div>
<h2 title="Class EncodingServer" class="title">Class EncodingServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.io.EncodingServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncodingServer</span>
extends java.lang.Object</pre>
<div class="block">A class for some static methods to deal with encodings.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/EncodingServer.html#EncodingServer--">EncodingServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/EncodingServer.html#getAvailableNames--">getAvailableNames</a></span>()</code>
<div class="block">Returns the set of all available encoding names.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/io/Encoding.html" title="interface in org.gjt.sp.jedit.io">Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/EncodingServer.html#getEncoding-java.lang.String-">getEncoding</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an instance of Encoding for specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/EncodingServer.html#getSelectedNames--">getSelectedNames</a></span>()</code>
<div class="block">Returns the set of user selected encoding names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/EncodingServer.html#getTextReader-java.io.InputStream-java.lang.String-">getTextReader</a></span>(java.io.InputStream&nbsp;in,
             java.lang.String&nbsp;encoding)</code>
<div class="block">Returns a Reader object that reads the InputStream with
 the encoding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/EncodingServer.html#getTextWriter-java.io.OutputStream-java.lang.String-">getTextWriter</a></span>(java.io.OutputStream&nbsp;out,
             java.lang.String&nbsp;encoding)</code>
<div class="block">Returns a Writer object that writes to the OutputStream with
 the encoding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/EncodingServer.html#hasEncoding-java.lang.String-">hasEncoding</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns if the specified name is supported as a name for an Encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodingServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodingServer</h4>
<pre>public&nbsp;EncodingServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/io/Encoding.html" title="interface in org.gjt.sp.jedit.io">Encoding</a>&nbsp;getEncoding(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an instance of Encoding for specified name.
 The name is used for search the following domains in the
 listed order.
   - java.nio.charset.Charset
   - jEdit ServiceManager</div>
</li>
</ul>
<a name="getAvailableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableNames</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAvailableNames()</pre>
<div class="block">Returns the set of all available encoding names.</div>
</li>
</ul>
<a name="getSelectedNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNames</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSelectedNames()</pre>
<div class="block">Returns the set of user selected encoding names.</div>
</li>
</ul>
<a name="getTextReader-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextReader</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;getTextReader(java.io.InputStream&nbsp;in,
                                           java.lang.String&nbsp;encoding)
                                    throws java.io.IOException</pre>
<div class="block">Returns a Reader object that reads the InputStream with
 the encoding. This method is same with
 "getEncoding(encoding).getTextReader(in)".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTextWriter-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWriter</h4>
<pre>public static&nbsp;java.io.Writer&nbsp;getTextWriter(java.io.OutputStream&nbsp;out,
                                           java.lang.String&nbsp;encoding)
                                    throws java.io.IOException</pre>
<div class="block">Returns a Writer object that writes to the OutputStream with
 the encoding. This method is same with
 "getEncoding(encoding).getTextWriter(out)".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasEncoding</h4>
<pre>public static&nbsp;boolean&nbsp;hasEncoding(java.lang.String&nbsp;name)</pre>
<div class="block">Returns if the specified name is supported as a name for an Encoding.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodingServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/EncodingDetector.html" title="interface in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/EncodingWithBOM.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/EncodingServer.html" target="_top">Frames</a></li>
<li><a href="EncodingServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
