<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:39 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FavoritesVFS (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FavoritesVFS (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoritesVFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/EncodingWithBOM.Detector.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/FavoritesVFS.html" target="_top">Frames</a></li>
<li><a href="FavoritesVFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.io</div>
<h2 title="Class FavoritesVFS" class="title">Class FavoritesVFS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">org.gjt.sp.jedit.io.VFS</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.io.FavoritesVFS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FavoritesVFS</span>
extends <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></pre>
<div class="block">A VFS used for remembering frequently-visited directories. Listing it
 returns the favorites list. The deletePath of each entry is the
 directory prefixed with "favorites:" so that right-clicking on a
 favorite and clicking 'delete' in the browser just deletes the
 favorite, and not the directory itself.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS.Favorite</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gjt.sp.jedit.io.VFS">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.DirectoryEntryCompare.html" title="class in org.gjt.sp.jedit.io">VFS.DirectoryEntryCompare</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#PROTOCOL">PROTOCOL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.io.VFS">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#BROWSE_CAP">BROWSE_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#CASE_INSENSITIVE_CAP">CASE_INSENSITIVE_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#DELETE_CAP">DELETE_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#EA_MODIFIED">EA_MODIFIED</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#EA_SIZE">EA_SIZE</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#EA_STATUS">EA_STATUS</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#EA_TYPE">EA_TYPE</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#IOBUFSIZE">IOBUFSIZE</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#LOW_LATENCY_CAP">LOW_LATENCY_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#MKDIR_CAP">MKDIR_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#NON_AWT_SESSION_CAP">NON_AWT_SESSION_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#READ_CAP">READ_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#RENAME_CAP">RENAME_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#WRITE_CAP">WRITE_CAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#FavoritesVFS--">FavoritesVFS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#Z:Z_delete-java.lang.Object-java.lang.String-java.awt.Component-">_delete</a></span>(java.lang.Object&nbsp;session,
       java.lang.String&nbsp;path,
       java.awt.Component&nbsp;comp)</code>
<div class="block">Deletes the specified URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#Z:Z_getFile-java.lang.Object-java.lang.String-java.awt.Component-">_getFile</a></span>(java.lang.Object&nbsp;session,
        java.lang.String&nbsp;path,
        java.awt.Component&nbsp;comp)</code>
<div class="block">Returns the specified directory entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#Z:Z_listFiles-java.lang.Object-java.lang.String-java.awt.Component-">_listFiles</a></span>(java.lang.Object&nbsp;session,
          java.lang.String&nbsp;url,
          java.awt.Component&nbsp;comp)</code>
<div class="block">Lists the specified directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#Z:Z_rename-java.lang.Object-java.lang.String-java.lang.String-java.awt.Component-">_rename</a></span>(java.lang.Object&nbsp;session,
       java.lang.String&nbsp;from,
       java.lang.String&nbsp;to,
       java.awt.Component&nbsp;comp)</code>
<div class="block">Rename a favorite</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#addToFavorites-java.lang.String-int-">addToFavorites</a></span>(java.lang.String&nbsp;path,
              int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#getFavorites--">getFavorites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#getParentOfPath-java.lang.String-">getParentOfPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the parent of the specified path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#loadFavorites--">loadFavorites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html#saveFavorites--">saveFavorites</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.io.VFS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_backup-java.lang.Object-java.lang.String-java.awt.Component-">_backup</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_canonPath-java.lang.Object-java.lang.String-java.awt.Component-">_canonPath</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_createInputStream-java.lang.Object-java.lang.String-boolean-java.awt.Component-">_createInputStream</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_createOutputStream-java.lang.Object-java.lang.String-java.awt.Component-">_createOutputStream</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_endVFSSession-java.lang.Object-java.awt.Component-">_endVFSSession</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_finishTwoStageSave-java.lang.Object-org.gjt.sp.jedit.Buffer-java.lang.String-java.awt.Component-">_finishTwoStageSave</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_listDirectory-java.lang.Object-java.lang.String-java.lang.String-boolean-java.awt.Component-">_listDirectory</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_listDirectory-java.lang.Object-java.lang.String-java.lang.String-boolean-java.awt.Component-boolean-boolean-">_listDirectory</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_listDirectory-java.lang.Object-java.lang.String-org.gjt.sp.jedit.io.VFSFileFilter-boolean-java.awt.Component-boolean-boolean-">_listDirectory</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_mkdir-java.lang.Object-java.lang.String-java.awt.Component-">_mkdir</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_saveComplete-java.lang.Object-org.gjt.sp.jedit.Buffer-java.lang.String-java.awt.Component-">_saveComplete</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#constructPath-java.lang.String-java.lang.String-">constructPath</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#copy-org.gjt.sp.util.ProgressObserver-java.lang.String-java.lang.String-java.awt.Component-boolean-">copy</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#copy-org.gjt.sp.util.ProgressObserver-java.lang.String-java.lang.String-java.awt.Component-boolean-boolean-">copy</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#copy-org.gjt.sp.util.ProgressObserver-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-java.awt.Component-boolean-">copy</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#copy-org.gjt.sp.util.ProgressObserver-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-java.awt.Component-boolean-boolean-">copy</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#createVFSSession-java.lang.String-java.awt.Component-">createVFSSession</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#createVFSSessionSafe-java.lang.String-java.awt.Component-">createVFSSessionSafe</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getCapabilities--">getCapabilities</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getDefaultColorFor-java.lang.String-">getDefaultColorFor</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getExtendedAttributes--">getExtendedAttributes</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getFileName-java.lang.String-">getFileName</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getFilePath-java.lang.String-">getFilePath</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getFileSeparator--">getFileSeparator</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getName--">getName</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getTwoStageSaveName-java.lang.String-">getTwoStageSaveName</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#insert-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">insert</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#isMarkersFileSupported--">isMarkersFileSupported</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#load-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">load</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#reloadDirectory-java.lang.String-">reloadDirectory</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#save-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.FavoritesVFS.PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FavoritesVFS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FavoritesVFS</h4>
<pre>public&nbsp;FavoritesVFS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentOfPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentOfPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentOfPath(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getParentOfPath-java.lang.String-">VFS</a></code></span></div>
<div class="block">Returns the parent of the specified path. This must be
 overridden to return a non-null value for browsing of this
 filesystem to work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getParentOfPath-java.lang.String-">getParentOfPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path</dd>
</dl>
</li>
</ul>
<a name="Z:Z_listFiles-java.lang.Object-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_listFiles</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;_listFiles(java.lang.Object&nbsp;session,
                            java.lang.String&nbsp;url,
                            java.awt.Component&nbsp;comp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_listFiles-java.lang.Object-java.lang.String-java.awt.Component-">VFS</a></code></span></div>
<div class="block">Lists the specified directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_listFiles-java.lang.Object-java.lang.String-java.awt.Component-">_listFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session</dd>
<dd><code>url</code> - The directory. Note that this must be a full
 URL, including the host name, path name, and so on. The
 username and password (if needed by the VFS) is obtained from the
 session instance.</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getFile-java.lang.Object-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getFile</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>&nbsp;_getFile(java.lang.Object&nbsp;session,
                        java.lang.String&nbsp;path,
                        java.awt.Component&nbsp;comp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_getFile-java.lang.Object-java.lang.String-java.awt.Component-">VFS</a></code></span></div>
<div class="block">Returns the specified directory entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_getFile-java.lang.Object-java.lang.String-java.awt.Component-">_getFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session get it with <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#createVFSSession-java.lang.String-java.awt.Component-"><code>VFS.createVFSSession(String, Component)</code></a></dd>
<dd><code>path</code> - The path</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified directory entry, or null if it doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_delete-java.lang.Object-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_delete</h4>
<pre>public&nbsp;boolean&nbsp;_delete(java.lang.Object&nbsp;session,
                       java.lang.String&nbsp;path,
                       java.awt.Component&nbsp;comp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_delete-java.lang.Object-java.lang.String-java.awt.Component-">VFS</a></code></span></div>
<div class="block">Deletes the specified URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_delete-java.lang.Object-java.lang.String-java.awt.Component-">_delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The VFS session</dd>
<dd><code>path</code> - The path</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
</dl>
</li>
</ul>
<a name="Z:Z_rename-java.lang.Object-java.lang.String-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rename</h4>
<pre>public&nbsp;boolean&nbsp;_rename(java.lang.Object&nbsp;session,
                       java.lang.String&nbsp;from,
                       java.lang.String&nbsp;to,
                       java.awt.Component&nbsp;comp)</pre>
<div class="block">Rename a favorite</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_rename-java.lang.Object-java.lang.String-java.lang.String-java.awt.Component-">_rename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - no session needed you can give null</dd>
<dd><code>from</code> - The old path (not the name)</dd>
<dd><code>to</code> - the new name</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the favorite having that old path exists</dd>
</dl>
</li>
</ul>
<a name="loadFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFavorites</h4>
<pre>public static&nbsp;void&nbsp;loadFavorites()</pre>
</li>
</ul>
<a name="addToFavorites-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFavorites</h4>
<pre>public static&nbsp;void&nbsp;addToFavorites(java.lang.String&nbsp;path,
                                  int&nbsp;type)</pre>
</li>
</ul>
<a name="saveFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFavorites</h4>
<pre>public static&nbsp;void&nbsp;saveFavorites()</pre>
</li>
</ul>
<a name="getFavorites--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFavorites</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;getFavorites()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoritesVFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/EncodingWithBOM.Detector.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/FavoritesVFS.html" target="_top">Frames</a></li>
<li><a href="FavoritesVFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
