<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:39 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FavoritesVFS.Favorite (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FavoritesVFS.Favorite (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoritesVFS.Favorite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/FileRootsVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html" target="_top">Frames</a></li>
<li><a href="FavoritesVFS.Favorite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.io.VFSFile">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.io</div>
<h2 title="Class FavoritesVFS.Favorite" class="title">Class FavoritesVFS.Favorite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">org.gjt.sp.jedit.io.VFSFile</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.io.FavoritesVFS.Favorite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FavoritesVFS.Favorite</span>
extends <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.io.FavoritesVFS.Favorite">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.io.VFSFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#color">color</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#colorCalculated">colorCalculated</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#DIRECTORY">DIRECTORY</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#FILE">FILE</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#FILESYSTEM">FILESYSTEM</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html#getExtendedAttribute-java.lang.String-">getExtendedAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of an extended attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html#getVFS--">getVFS</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.io.VFSFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#fetchAttrs--">fetchAttrs</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#fetchedAttrs--">fetchedAttrs</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#findCompletion-java.lang.String-java.lang.String-org.gjt.sp.jedit.browser.VFSBrowser-boolean-">findCompletion</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#findCompletion-org.gjt.sp.jedit.io.VFSFile:A-int-int-java.lang.String-boolean-">findCompletion</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getColor--">getColor</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getDefaultIcon-boolean-">getDefaultIcon</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getDefaultIcon-boolean-boolean-">getDefaultIcon</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getDeletePath--">getDeletePath</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getIcon-boolean-">getIcon</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getIcon-boolean-boolean-">getIcon</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getLength--">getLength</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getModified--">getModified</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getName--">getName</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getPath--">getPath</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getSymlinkPath--">getSymlinkPath</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getType--">getType</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#isBinary-java.lang.Object-">isBinary</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#isHidden--">isHidden</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#isReadable--">isReadable</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#isWriteable--">isWriteable</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setDeletePath-java.lang.String-">setDeletePath</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setHidden-boolean-">setHidden</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setLength-long-">setLength</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setPath-java.lang.String-">setPath</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setReadable-boolean-">setReadable</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setSymlinkPath-java.lang.String-">setSymlinkPath</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setType-int-">setType</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setWriteable-boolean-">setWriteable</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getExtendedAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtendedAttribute(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getExtendedAttribute-java.lang.String-">VFSFile</a></code></span></div>
<div class="block">Returns the value of an extended attribute. Note that this
 returns formatted strings (eg, "10 Mb" for a file size of
 1048576 bytes). If you need access to the raw data, access
 fields and methods of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getExtendedAttribute-java.lang.String-">getExtendedAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The extended attribute name</dd>
</dl>
</li>
</ul>
<a name="getVFS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVFS</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getVFS()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getVFS--">getVFS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The originating virtual file system of this file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoritesVFS.Favorite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/FileRootsVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html" target="_top">Frames</a></li>
<li><a href="FavoritesVFS.Favorite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.io.VFSFile">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
