<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.io (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gjt/sp/jedit/io/package-summary.html" target="classFrame">org.gjt.sp.jedit.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Encoding.html" title="interface in org.gjt.sp.jedit.io" target="classFrame"><span class="interfaceName">Encoding</span></a></li>
<li><a href="EncodingDetector.html" title="interface in org.gjt.sp.jedit.io" target="classFrame"><span class="interfaceName">EncodingDetector</span></a></li>
<li><a href="VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io" target="classFrame"><span class="interfaceName">VFSFileFilter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoDetection.html" title="class in org.gjt.sp.jedit.io" target="classFrame">AutoDetection</a></li>
<li><a href="AutoDetection.Result.html" title="class in org.gjt.sp.jedit.io" target="classFrame">AutoDetection.Result</a></li>
<li><a href="CharsetEncoding.html" title="class in org.gjt.sp.jedit.io" target="classFrame">CharsetEncoding</a></li>
<li><a href="CopyFileWorker.html" title="class in org.gjt.sp.jedit.io" target="classFrame">CopyFileWorker</a></li>
<li><a href="EncodingServer.html" title="class in org.gjt.sp.jedit.io" target="classFrame">EncodingServer</a></li>
<li><a href="EncodingWithBOM.html" title="class in org.gjt.sp.jedit.io" target="classFrame">EncodingWithBOM</a></li>
<li><a href="EncodingWithBOM.Detector.html" title="class in org.gjt.sp.jedit.io" target="classFrame">EncodingWithBOM.Detector</a></li>
<li><a href="FavoritesVFS.html" title="class in org.gjt.sp.jedit.io" target="classFrame">FavoritesVFS</a></li>
<li><a href="FavoritesVFS.Favorite.html" title="class in org.gjt.sp.jedit.io" target="classFrame">FavoritesVFS.Favorite</a></li>
<li><a href="FileRootsVFS.html" title="class in org.gjt.sp.jedit.io" target="classFrame">FileRootsVFS</a></li>
<li><a href="FileVFS.html" title="class in org.gjt.sp.jedit.io" target="classFrame">FileVFS</a></li>
<li><a href="FileVFS.LocalFile.html" title="class in org.gjt.sp.jedit.io" target="classFrame">FileVFS.LocalFile</a></li>
<li><a href="GlobVFSFileFilter.html" title="class in org.gjt.sp.jedit.io" target="classFrame">GlobVFSFileFilter</a></li>
<li><a href="LocalFileSaveTask.html" title="class in org.gjt.sp.jedit.io" target="classFrame">LocalFileSaveTask</a></li>
<li><a href="RegexEncodingDetector.html" title="class in org.gjt.sp.jedit.io" target="classFrame">RegexEncodingDetector</a></li>
<li><a href="UrlVFS.html" title="class in org.gjt.sp.jedit.io" target="classFrame">UrlVFS</a></li>
<li><a href="VFS.html" title="class in org.gjt.sp.jedit.io" target="classFrame">VFS</a></li>
<li><a href="VFS.DirectoryEntryCompare.html" title="class in org.gjt.sp.jedit.io" target="classFrame">VFS.DirectoryEntryCompare</a></li>
<li><a href="VFSFile.html" title="class in org.gjt.sp.jedit.io" target="classFrame">VFSFile</a></li>
<li><a href="VFSManager.html" title="class in org.gjt.sp.jedit.io" target="classFrame">VFSManager</a></li>
<li><a href="XMLEncodingDetector.html" title="class in org.gjt.sp.jedit.io" target="classFrame">XMLEncodingDetector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CopyFileWorker.Behavior.html" title="enum in org.gjt.sp.jedit.io" target="classFrame">CopyFileWorker.Behavior</a></li>
</ul>
</div>
</body>
</html>
