<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.io Class Hierarchy (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.io Class Hierarchy (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/input/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/menu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gjt.sp.jedit.io</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/AutoDetection.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">AutoDetection</span></a></li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/AutoDetection.Result.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">AutoDetection.Result</span></a></li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/CharsetEncoding.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">CharsetEncoding</span></a> (implements org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/Encoding.html" title="interface in org.gjt.sp.jedit.io">Encoding</a>)</li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/EncodingServer.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">EncodingServer</span></a></li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/EncodingWithBOM.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">EncodingWithBOM</span></a> (implements org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/Encoding.html" title="interface in org.gjt.sp.jedit.io">Encoding</a>)</li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/EncodingWithBOM.Detector.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">EncodingWithBOM.Detector</span></a> (implements org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/EncodingDetector.html" title="interface in org.gjt.sp.jedit.io">EncodingDetector</a>)</li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/GlobVFSFileFilter.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">GlobVFSFileFilter</span></a> (implements org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io">VFSFileFilter</a>)</li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/RegexEncodingDetector.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">RegexEncodingDetector</span></a> (implements org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/EncodingDetector.html" title="interface in org.gjt.sp.jedit.io">EncodingDetector</a>)</li>
<li type="circle">org.gjt.sp.util.<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Task</span></a> (implements org.gjt.sp.util.<a href="../../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>, java.lang.Runnable)
<ul>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">CopyFileWorker</span></a></li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/LocalFileSaveTask.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">LocalFileSaveTask</span></a></li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">VFS</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">FavoritesVFS</span></a></li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/FileRootsVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">FileRootsVFS</span></a></li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">FileVFS</span></a></li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/UrlVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">UrlVFS</span></a></li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFS.DirectoryEntryCompare.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">VFS.DirectoryEntryCompare</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">VFSFile</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">FavoritesVFS.Favorite</span></a></li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/FileVFS.LocalFile.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">FileVFS.LocalFile</span></a></li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">VFSManager</span></a></li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/XMLEncodingDetector.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">XMLEncodingDetector</span></a> (implements org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/EncodingDetector.html" title="interface in org.gjt.sp.jedit.io">EncodingDetector</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/Encoding.html" title="interface in org.gjt.sp.jedit.io"><span class="typeNameLink">Encoding</span></a></li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/EncodingDetector.html" title="interface in org.gjt.sp.jedit.io"><span class="typeNameLink">EncodingDetector</span></a></li>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io"><span class="typeNameLink">VFSFileFilter</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/CopyFileWorker.Behavior.html" title="enum in org.gjt.sp.jedit.io"><span class="typeNameLink">CopyFileWorker.Behavior</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/input/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/menu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
