<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.gjt.sp.jedit.io (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.gjt.sp.jedit.io (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gjt.sp.jedit.io" class="title">Uses of Package<br>org.gjt.sp.jedit.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></td>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bufferio">org.gjt.sp.jedit.bufferio</a></td>
<td class="colLast">
<div class="block">Classes related to loading, saving, autosaving buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.datatransfer">org.gjt.sp.jedit.datatransfer</a></td>
<td class="colLast">
<div class="block">Classes related to encoding and decoding MIME data to/from system clipboard, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.io">org.gjt.sp.jedit.io</a></td>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jedit.io">org.jedit.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> used by <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/VFS.html#org.gjt.sp.jedit">VFS</a>
<div class="block">A virtual filesystem implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> used by <a href="../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/VFS.html#org.gjt.sp.jedit.browser">VFS</a>
<div class="block">A virtual filesystem implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/VFSFile.html#org.gjt.sp.jedit.browser">VFSFile</a>
<div class="block">A directory entry returned from a file listing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/VFSFileFilter.html#org.gjt.sp.jedit.browser">VFSFileFilter</a>
<div class="block">An interface similar to <code>java.io.FilenameFilter</code>, that
 is used by <a href="../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser"><code>VFSBrowser</code></a> to define what
 files to show in the directory view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bufferio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> used by <a href="../../../../../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/VFS.html#org.gjt.sp.jedit.bufferio">VFS</a>
<div class="block">A virtual filesystem implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.datatransfer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> used by <a href="../../../../../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/VFSFile.html#org.gjt.sp.jedit.datatransfer">VFSFile</a>
<div class="block">A directory entry returned from a file listing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> used by <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/VFSFile.html#org.gjt.sp.jedit.gui">VFSFile</a>
<div class="block">A directory entry returned from a file listing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> used by <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/CopyFileWorker.Behavior.html#org.gjt.sp.jedit.io">CopyFileWorker.Behavior</a>
<div class="block">The behavior if the target already exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/Encoding.html#org.gjt.sp.jedit.io">Encoding</a>
<div class="block">An interface to represent an encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/EncodingDetector.html#org.gjt.sp.jedit.io">EncodingDetector</a>
<div class="block">An interface to detect a reasonable encoding from some bytes at the
 beginning of a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/VFS.html#org.gjt.sp.jedit.io">VFS</a>
<div class="block">A virtual filesystem implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/VFSFile.html#org.gjt.sp.jedit.io">VFSFile</a>
<div class="block">A directory entry returned from a file listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/VFSFileFilter.html#org.gjt.sp.jedit.io">VFSFileFilter</a>
<div class="block">An interface similar to <code>java.io.FilenameFilter</code>, that
 is used by <a href="../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser"><code>VFSBrowser</code></a> to define what
 files to show in the directory view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jedit.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> used by <a href="../../../../../org/jedit/io/package-summary.html">org.jedit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/io/class-use/Encoding.html#org.jedit.io">Encoding</a>
<div class="block">An interface to represent an encoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
