<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:39 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UrlVFS (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UrlVFS (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlVFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/RegexEncodingDetector.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/UrlVFS.html" target="_top">Frames</a></li>
<li><a href="UrlVFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gjt.sp.jedit.io.VFS">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.io.VFS">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.io</div>
<h2 title="Class UrlVFS" class="title">Class UrlVFS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">org.gjt.sp.jedit.io.VFS</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.io.UrlVFS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UrlVFS</span>
extends <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></pre>
<div class="block">URL VFS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gjt.sp.jedit.io.VFS">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.DirectoryEntryCompare.html" title="class in org.gjt.sp.jedit.io">VFS.DirectoryEntryCompare</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.io.VFS">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#BROWSE_CAP">BROWSE_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#CASE_INSENSITIVE_CAP">CASE_INSENSITIVE_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#DELETE_CAP">DELETE_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#EA_MODIFIED">EA_MODIFIED</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#EA_SIZE">EA_SIZE</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#EA_STATUS">EA_STATUS</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#EA_TYPE">EA_TYPE</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#IOBUFSIZE">IOBUFSIZE</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#LOW_LATENCY_CAP">LOW_LATENCY_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#MKDIR_CAP">MKDIR_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#NON_AWT_SESSION_CAP">NON_AWT_SESSION_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#READ_CAP">READ_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#RENAME_CAP">RENAME_CAP</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#WRITE_CAP">WRITE_CAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/UrlVFS.html#UrlVFS--">UrlVFS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/UrlVFS.html#Z:Z_createInputStream-java.lang.Object-java.lang.String-boolean-java.awt.Component-">_createInputStream</a></span>(java.lang.Object&nbsp;session,
                  java.lang.String&nbsp;path,
                  boolean&nbsp;ignoreErrors,
                  java.awt.Component&nbsp;comp)</code>
<div class="block">Creates an input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/UrlVFS.html#Z:Z_createOutputStream-java.lang.Object-java.lang.String-java.awt.Component-">_createOutputStream</a></span>(java.lang.Object&nbsp;session,
                   java.lang.String&nbsp;path,
                   java.awt.Component&nbsp;comp)</code>
<div class="block">Creates an output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/UrlVFS.html#constructPath-java.lang.String-java.lang.String-">constructPath</a></span>(java.lang.String&nbsp;parent,
             java.lang.String&nbsp;path)</code>
<div class="block">Constructs a path from the specified directory and
 file name component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/UrlVFS.html#getFilePath-java.lang.String-">getFilePath</a></span>(java.lang.String&nbsp;vfsPath)</code>
<div class="block">Returns the path component of the specified VFS path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.io.VFS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.io.<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_backup-java.lang.Object-java.lang.String-java.awt.Component-">_backup</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_canonPath-java.lang.Object-java.lang.String-java.awt.Component-">_canonPath</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_delete-java.lang.Object-java.lang.String-java.awt.Component-">_delete</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_endVFSSession-java.lang.Object-java.awt.Component-">_endVFSSession</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_finishTwoStageSave-java.lang.Object-org.gjt.sp.jedit.Buffer-java.lang.String-java.awt.Component-">_finishTwoStageSave</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_getFile-java.lang.Object-java.lang.String-java.awt.Component-">_getFile</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_listDirectory-java.lang.Object-java.lang.String-java.lang.String-boolean-java.awt.Component-">_listDirectory</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_listDirectory-java.lang.Object-java.lang.String-java.lang.String-boolean-java.awt.Component-boolean-boolean-">_listDirectory</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_listDirectory-java.lang.Object-java.lang.String-org.gjt.sp.jedit.io.VFSFileFilter-boolean-java.awt.Component-boolean-boolean-">_listDirectory</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_listFiles-java.lang.Object-java.lang.String-java.awt.Component-">_listFiles</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_mkdir-java.lang.Object-java.lang.String-java.awt.Component-">_mkdir</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_rename-java.lang.Object-java.lang.String-java.lang.String-java.awt.Component-">_rename</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_saveComplete-java.lang.Object-org.gjt.sp.jedit.Buffer-java.lang.String-java.awt.Component-">_saveComplete</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#copy-org.gjt.sp.util.ProgressObserver-java.lang.String-java.lang.String-java.awt.Component-boolean-">copy</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#copy-org.gjt.sp.util.ProgressObserver-java.lang.String-java.lang.String-java.awt.Component-boolean-boolean-">copy</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#copy-org.gjt.sp.util.ProgressObserver-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-java.awt.Component-boolean-">copy</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#copy-org.gjt.sp.util.ProgressObserver-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-org.gjt.sp.jedit.io.VFS-java.lang.Object-java.lang.String-java.awt.Component-boolean-boolean-">copy</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#createVFSSession-java.lang.String-java.awt.Component-">createVFSSession</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#createVFSSessionSafe-java.lang.String-java.awt.Component-">createVFSSessionSafe</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getCapabilities--">getCapabilities</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getDefaultColorFor-java.lang.String-">getDefaultColorFor</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getExtendedAttributes--">getExtendedAttributes</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getFileName-java.lang.String-">getFileName</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getFileSeparator--">getFileSeparator</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getName--">getName</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getParentOfPath-java.lang.String-">getParentOfPath</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getTwoStageSaveName-java.lang.String-">getTwoStageSaveName</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#insert-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">insert</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#isMarkersFileSupported--">isMarkersFileSupported</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#load-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">load</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#reloadDirectory-java.lang.String-">reloadDirectory</a>, <a href="../../../../../org/gjt/sp/jedit/io/VFS.html#save-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlVFS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlVFS</h4>
<pre>public&nbsp;UrlVFS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;constructPath(java.lang.String&nbsp;parent,
                                      java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#constructPath-java.lang.String-java.lang.String-">VFS</a></code></span></div>
<div class="block">Constructs a path from the specified directory and
 file name component. This must be overridden to return a
 non-null value, otherwise browsing this filesystem will
 not work.<p>

 Unless you are writing a VFS, this method should not be called
 directly. To ensure correct behavior, you <b>must</b> call
 <a href="../../../../../org/gjt/sp/jedit/MiscUtilities.html#constructPath-java.lang.String-java.lang.String-"><code>MiscUtilities.constructPath(String,String)</code></a>
 instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#constructPath-java.lang.String-java.lang.String-">constructPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent directory</dd>
<dd><code>path</code> - The path</dd>
</dl>
</li>
</ul>
<a name="Z:Z_createInputStream-java.lang.Object-java.lang.String-boolean-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_createInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;_createInputStream(java.lang.Object&nbsp;session,
                                              java.lang.String&nbsp;path,
                                              boolean&nbsp;ignoreErrors,
                                              java.awt.Component&nbsp;comp)
                                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_createInputStream-java.lang.Object-java.lang.String-boolean-java.awt.Component-">VFS</a></code></span></div>
<div class="block">Creates an input stream. This method is called from the I/O
 thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_createInputStream-java.lang.Object-java.lang.String-boolean-java.awt.Component-">_createInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the VFS session</dd>
<dd><code>path</code> - The path</dd>
<dd><code>ignoreErrors</code> - If true, file not found errors should be
 ignored</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an inputstream or <code>null</code> if there was a problem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="Z:Z_createOutputStream-java.lang.Object-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_createOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;_createOutputStream(java.lang.Object&nbsp;session,
                                                java.lang.String&nbsp;path,
                                                java.awt.Component&nbsp;comp)
                                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_createOutputStream-java.lang.Object-java.lang.String-java.awt.Component-">VFS</a></code></span></div>
<div class="block">Creates an output stream. This method is called from the I/O
 thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_createOutputStream-java.lang.Object-java.lang.String-java.awt.Component-">_createOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the VFS session</dd>
<dd><code>path</code> - The path</dd>
<dd><code>comp</code> - The component that will parent error dialog boxes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath(java.lang.String&nbsp;vfsPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getFilePath-java.lang.String-">VFS</a></code></span></div>
<div class="block">Returns the path component of the specified VFS path.
 The standard implementation cuts off the protocol
 and the protocol separator character and then delegates
 to eventually present sub-VFS-paths present in the VFS path
 like "jode:archive:/test.zip!/test.txt".
 <p>
 If a VFS implementation can have additional
 information in the VFS path like username / password / host / port
 for FTP VFS or archive filename for archive VFS, this
 method should be overridden to remove those information also.
 The easiest would be to remove those additional information
 and then delegate to <code>super.getFilePath()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#getFilePath-java.lang.String-">getFilePath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vfsPath</code> - The VFS path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlVFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/RegexEncodingDetector.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/UrlVFS.html" target="_top">Frames</a></li>
<li><a href="UrlVFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gjt.sp.jedit.io.VFS">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.io.VFS">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
