<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:39 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VFSFile (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VFSFile (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFSFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/VFS.DirectoryEntryCompare.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/VFSFile.html" target="_top">Frames</a></li>
<li><a href="VFSFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.io</div>
<h2 title="Class VFSFile" class="title">Class VFSFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.io.VFSFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS.Favorite</a>, <a href="../../../../../org/gjt/sp/jedit/io/FileVFS.LocalFile.html" title="class in org.gjt.sp.jedit.io">FileVFS.LocalFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VFSFile</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A directory entry returned from a file listing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.io.VFSFile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#colorCalculated">colorCalculated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#DIRECTORY">DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#FILE">FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#FILESYSTEM">FILESYSTEM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#VFSFile--">VFSFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#VFSFile-java.lang.String-java.lang.String-java.lang.String-int-long-boolean-">VFSFile</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;path,
       java.lang.String&nbsp;deletePath,
       int&nbsp;type,
       long&nbsp;length,
       boolean&nbsp;hidden)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#fetchAttrs--">fetchAttrs</a></span>()</code>
<div class="block">Fetch some attributes of the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#fetchedAttrs--">fetchedAttrs</a></span>()</code>
<div class="block">Returns true if the attributes are already fetched.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#findCompletion-java.lang.String-java.lang.String-org.gjt.sp.jedit.browser.VFSBrowser-boolean-">findCompletion</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;complete,
              <a href="../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a>&nbsp;browser,
              boolean&nbsp;dirsOnly)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#findCompletion-org.gjt.sp.jedit.io.VFSFile:A-int-int-java.lang.String-boolean-">findCompletion</a></span>(<a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files,
              int&nbsp;start,
              int&nbsp;end,
              java.lang.String&nbsp;str,
              boolean&nbsp;dirsOnly)</code>
<div class="block">Return the index of a file whose name matches the given string,
 in a case-insensitive manner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color that will be used to display the file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getDefaultIcon-boolean-">getDefaultIcon</a></span>(boolean&nbsp;expanded)</code>
<div class="block">Returns the default icon of the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getDefaultIcon-boolean-boolean-">getDefaultIcon</a></span>(boolean&nbsp;expanded,
              boolean&nbsp;openBuffer)</code>
<div class="block">Returns the default icon for the file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getDeletePath--">getDeletePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getExtendedAttribute-java.lang.String-">getExtendedAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of an extended attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getIcon-boolean-">getIcon</a></span>(boolean&nbsp;expanded)</code>
<div class="block">Returns the icon for the file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getIcon-boolean-boolean-">getIcon</a></span>(boolean&nbsp;expanded,
       boolean&nbsp;openBuffer)</code>
<div class="block">Returns the icon for the file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getModified--">getModified</a></span>()</code>
<div class="block">return file modified date, this function simply return 0,
 VFS implementation should overwrite this to return the 
 real modified data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getSymlinkPath--">getSymlinkPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#getVFS--">getVFS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#isBinary-java.lang.Object-">isBinary</a></span>(java.lang.Object&nbsp;session)</code>
<div class="block">Check if a file is binary file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#isHidden--">isHidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#isReadable--">isReadable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#isWriteable--">isWriteable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setDeletePath-java.lang.String-">setDeletePath</a></span>(java.lang.String&nbsp;deletePath)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setLength-long-">setLength</a></span>(long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setReadable-boolean-">setReadable</a></span>(boolean&nbsp;canRead)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setSymlinkPath-java.lang.String-">setSymlinkPath</a></span>(java.lang.String&nbsp;symlinkPath)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setType-int-">setType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#setWriteable-boolean-">setWriteable</a></span>(boolean&nbsp;canWrite)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;int FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFSFile.FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTORY</h4>
<pre>public static final&nbsp;int DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFSFile.DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILESYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILESYSTEM</h4>
<pre>public static final&nbsp;int FILESYSTEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFSFile.FILESYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="colorCalculated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorCalculated</h4>
<pre>protected&nbsp;boolean colorCalculated</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VFSFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VFSFile</h4>
<pre>public&nbsp;VFSFile()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre2</dd>
</dl>
</li>
</ul>
<a name="VFSFile-java.lang.String-java.lang.String-java.lang.String-int-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VFSFile</h4>
<pre>public&nbsp;VFSFile(java.lang.String&nbsp;name,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;deletePath,
               int&nbsp;type,
               long&nbsp;length,
               boolean&nbsp;hidden)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCompletion-org.gjt.sp.jedit.io.VFSFile:A-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCompletion</h4>
<pre>public static&nbsp;int&nbsp;findCompletion(<a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a>[]&nbsp;files,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 java.lang.String&nbsp;str,
                                 boolean&nbsp;dirsOnly)</pre>
<div class="block">Return the index of a file whose name matches the given string,
 in a case-insensitive manner. Exact matches are preferred,
 then same length with different cases, then first found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - The list of files</dd>
<dd><code>start</code> - The start index, inclusive</dd>
<dd><code>end</code> - The end index, exclusive</dd>
<dd><code>str</code> - The string to match</dd>
<dd><code>dirsOnly</code> - Only match directories?</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a name="findCompletion-java.lang.String-java.lang.String-org.gjt.sp.jedit.browser.VFSBrowser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCompletion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findCompletion(java.lang.String&nbsp;path,
                                              java.lang.String&nbsp;complete,
                                              <a href="../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a>&nbsp;browser,
                                              boolean&nbsp;dirsOnly)</pre>
</li>
</ul>
<a name="getIcon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public final&nbsp;javax.swing.Icon&nbsp;getIcon(boolean&nbsp;expanded)</pre>
<div class="block">Returns the icon for the file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre9</dd>
</dl>
</li>
</ul>
<a name="getIcon-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon(boolean&nbsp;expanded,
                                boolean&nbsp;openBuffer)</pre>
<div class="block">Returns the icon for the file.
 Implementations of File system browsers can override this method</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre9</dd>
</dl>
</li>
</ul>
<a name="getDefaultIcon-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIcon</h4>
<pre>public final&nbsp;javax.swing.Icon&nbsp;getDefaultIcon(boolean&nbsp;expanded,
                                             boolean&nbsp;openBuffer)</pre>
<div class="block">Returns the default icon for the file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre9</dd>
</dl>
</li>
</ul>
<a name="getDefaultIcon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIcon</h4>
<pre>public final&nbsp;javax.swing.Icon&nbsp;getDefaultIcon(boolean&nbsp;expanded)</pre>
<div class="block">Returns the default icon of the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default icon of the file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre9</dd>
</dl>
</li>
</ul>
<a name="getVFS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVFS</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getVFS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The originating virtual file system of this file.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isBinary-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinary</h4>
<pre>public&nbsp;boolean&nbsp;isBinary(java.lang.Object&nbsp;session)
                 throws java.io.IOException</pre>
<div class="block">Check if a file is binary file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the VFS session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file was detected as binary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre5</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getSymlinkPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymlinkPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymlinkPath()</pre>
</li>
</ul>
<a name="setSymlinkPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymlinkPath</h4>
<pre>public&nbsp;void&nbsp;setSymlinkPath(java.lang.String&nbsp;symlinkPath)</pre>
</li>
</ul>
<a name="getDeletePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeletePath()</pre>
</li>
</ul>
<a name="setDeletePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletePath</h4>
<pre>public&nbsp;void&nbsp;setDeletePath(java.lang.String&nbsp;deletePath)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
</li>
</ul>
<a name="setLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(long&nbsp;length)</pre>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;hidden)</pre>
</li>
</ul>
<a name="isReadable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public&nbsp;boolean&nbsp;isReadable()</pre>
</li>
</ul>
<a name="setReadable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadable</h4>
<pre>public&nbsp;void&nbsp;setReadable(boolean&nbsp;canRead)</pre>
</li>
</ul>
<a name="isWriteable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteable</h4>
<pre>public&nbsp;boolean&nbsp;isWriteable()</pre>
</li>
</ul>
<a name="setWriteable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteable</h4>
<pre>public&nbsp;void&nbsp;setWriteable(boolean&nbsp;canWrite)</pre>
</li>
</ul>
<a name="getExtendedAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtendedAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of an extended attribute. Note that this
 returns formatted strings (eg, "10 Mb" for a file size of
 1048576 bytes). If you need access to the raw data, access
 fields and methods of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The extended attribute name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns the color that will be used to display the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the file</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fetchedAttrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchedAttrs</h4>
<pre>protected&nbsp;boolean&nbsp;fetchedAttrs()</pre>
<div class="block">Returns true if the attributes are already fetched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the attributes are already fetched</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/io/VFSFile.html#fetchAttrs--"><code>fetchAttrs()</code></a></dd>
</dl>
</li>
</ul>
<a name="fetchAttrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAttrs</h4>
<pre>protected&nbsp;void&nbsp;fetchAttrs()</pre>
<div class="block">Fetch some attributes of the file.
 Some attributes are not fetched during
 file initialization because it takes time.
 They are fetched here.
 VFS implementation should overwrite this</div>
</li>
</ul>
<a name="getModified--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModified</h4>
<pre>public&nbsp;long&nbsp;getModified()</pre>
<div class="block">return file modified date, this function simply return 0,
 VFS implementation should overwrite this to return the 
 real modified data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFSFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/VFS.DirectoryEntryCompare.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/VFSFile.html" target="_top">Frames</a></li>
<li><a href="VFSFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
