<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:39 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VFSManager (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VFSManager (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":41,"i12":41,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/XMLEncodingDetector.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/VFSManager.html" target="_top">Frames</a></li>
<li><a href="VFSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.io</div>
<h2 title="Class VFSManager" class="title">Class VFSManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.io.VFSManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VFSManager</span>
extends java.lang.Object</pre>
<div class="block">jEdit's virtual filesystem allows it to transparently edit files
 stored elsewhere than the local filesystem, for example on an FTP
 site. See the <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io"><code>VFS</code></a> class for implementation details.<p>

 Note that most of the jEdit API is not thread-safe, so special care
 must be taken when making jEdit API calls. Also, it is not safe to
 call <code>SwingUtilities.invokeAndWait()</code> from a work request;
 it can cause a deadlock if the given runnable then later calls
 <a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#waitForRequests--"><code>waitForRequests()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#SERVICE">SERVICE</a></span></code>
<div class="block">The service type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#error-java.awt.Component-java.lang.String-java.lang.String-java.lang.Object:A-">error</a></span>(java.awt.Component&nbsp;comp,
     java.lang.String&nbsp;path,
     java.lang.String&nbsp;messageProp,
     java.lang.Object[]&nbsp;args)</code>
<div class="block">Reports an I/O error with default urgency, <code>Log.ERROR</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#error-java.awt.Component-java.lang.String-java.lang.String-java.lang.Object:A-int-">error</a></span>(java.awt.Component&nbsp;comp,
     java.lang.String&nbsp;path,
     java.lang.String&nbsp;messageProp,
     java.lang.Object[]&nbsp;args,
     int&nbsp;urgency)</code>
<div class="block">Reports an I/O error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#error-java.io.IOException-java.lang.String-java.awt.Component-">error</a></span>(java.io.IOException&nbsp;e,
     java.lang.String&nbsp;path,
     java.awt.Component&nbsp;comp)</code>
<div class="block">Handle an I/O error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#errorOccurred--">errorOccurred</a></span>()</code>
<div class="block">Returns if the last request caused an error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#getFileVFS--">getFileVFS</a></span>()</code>
<div class="block">Returns the local filesystem VFS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#getRequestCount--">getRequestCount</a></span>()</code>
<div class="block">Returns the number of pending I/O requests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#getUrlVFS--">getUrlVFS</a></span>()</code>
<div class="block">Returns the URL VFS.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#getVFSForPath-java.lang.String-">getVFSForPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the VFS for the specified path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#getVFSForProtocol-java.lang.String-">getVFSForProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Returns the VFS for the specified protocol.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#getVFSs--">getVFSs</a></span>()</code>
<div class="block">Returns a list of all registered filesystems.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#init--">init</a></span>()</code>
<div class="block">Do not call.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#runInAWTThread-java.lang.Runnable-">runInAWTThread</a></span>(java.lang.Runnable&nbsp;run)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Using that method, when you run a task in AWT Thread,
 it will wait for all background task causing some unwanted delays.
 If you need calling a task after a background work, please add your
 runnable to the EDT thread yourself at the end of the background task</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#runInWorkThread-org.gjt.sp.util.Task-">runInWorkThread</a></span>(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;run)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">You should not use this method, this threadpool
 links the AWT Threads and Work threads.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#sendVFSUpdate-org.gjt.sp.jedit.io.VFS-java.lang.String-boolean-">sendVFSUpdate</a></span>(<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
             java.lang.String&nbsp;path,
             boolean&nbsp;parent)</code>
<div class="block">Sends a VFS update message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#start--">start</a></span>()</code>
<div class="block">Do not call.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFSManager.html#waitForRequests--">waitForRequests</a></span>()</code>
<div class="block">Returns when all pending requests are complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE</pre>
<div class="block">The service type. See <a href="../../../../../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit"><code>ServiceManager</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.io.VFSManager.SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Do not call.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
<div class="block">Do not call.</div>
</li>
</ul>
<a name="getFileVFS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVFS</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getFileVFS()</pre>
<div class="block">Returns the local filesystem VFS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre1</dd>
</dl>
</li>
</ul>
<a name="getUrlVFS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlVFS</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getUrlVFS()</pre>
<div class="block">Returns the URL VFS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre1</dd>
</dl>
</li>
</ul>
<a name="getVFSForProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVFSForProtocol</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getVFSForProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block">Returns the VFS for the specified protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre1</dd>
</dl>
</li>
</ul>
<a name="getVFSForPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVFSForPath</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;getVFSForPath(java.lang.String&nbsp;path)</pre>
<div class="block">Returns the VFS for the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre4</dd>
</dl>
</li>
</ul>
<a name="getVFSs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVFSs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getVFSs()</pre>
<div class="block">Returns a list of all registered filesystems.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="waitForRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRequests</h4>
<pre>public static&nbsp;void&nbsp;waitForRequests()</pre>
<div class="block">Returns when all pending requests are complete.
 Must be called in the Event Dispatch Thread</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre1</dd>
</dl>
</li>
</ul>
<a name="errorOccurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOccurred</h4>
<pre>public static&nbsp;boolean&nbsp;errorOccurred()</pre>
<div class="block">Returns if the last request caused an error.</div>
</li>
</ul>
<a name="getRequestCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestCount</h4>
<pre>public static&nbsp;int&nbsp;getRequestCount()</pre>
<div class="block">Returns the number of pending I/O requests.</div>
</li>
</ul>
<a name="runInAWTThread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInAWTThread</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;runInAWTThread(java.lang.Runnable&nbsp;run)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Using that method, when you run a task in AWT Thread,
 it will wait for all background task causing some unwanted delays.
 If you need calling a task after a background work, please add your
 runnable to the EDT thread yourself at the end of the background task</span></div>
<div class="block">Executes the specified runnable in the AWT thread once all
 pending I/O requests are complete. Only in one case the
 <code>Runnable</code> is executed directly: when the current thread
 is EDT and there are no I/O requests active or queued
 at the moment of call.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/util/ThreadUtilities.html#runInDispatchThread-java.lang.Runnable-"><code>ThreadUtilities.runInDispatchThread(Runnable)</code></a>, 
<a href="../../../../../org/gjt/sp/util/ThreadUtilities.html#runInDispatchThreadAndWait-java.lang.Runnable-"><code>ThreadUtilities.runInDispatchThreadAndWait(Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="runInWorkThread-org.gjt.sp.util.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInWorkThread</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;runInWorkThread(<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;run)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">You should not use this method, this threadpool
 links the AWT Threads and Work threads.</span></div>
<div class="block">Executes the specified runnable in one of the I/O threads.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/util/ThreadUtilities.html#runInBackground-org.gjt.sp.util.Task-"><code>ThreadUtilities.runInBackground(org.gjt.sp.util.Task)</code></a>, 
<a href="../../../../../org/gjt/sp/util/ThreadUtilities.html#runInBackground-java.lang.Runnable-"><code>ThreadUtilities.runInBackground(Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="error-java.io.IOException-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.io.IOException&nbsp;e,
                         java.lang.String&nbsp;path,
                         java.awt.Component&nbsp;comp)</pre>
<div class="block">Handle an I/O error.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre3</dd>
</dl>
</li>
</ul>
<a name="error-java.awt.Component-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.awt.Component&nbsp;comp,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;messageProp,
                         java.lang.Object[]&nbsp;args)</pre>
<div class="block">Reports an I/O error with default urgency, <code>Log.ERROR</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component</dd>
<dd><code>path</code> - The path name that caused the error</dd>
<dd><code>messageProp</code> - The error message property name</dd>
<dd><code>args</code> - Positional parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre3</dd>
</dl>
</li>
</ul>
<a name="error-java.awt.Component-java.lang.String-java.lang.String-java.lang.Object:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.awt.Component&nbsp;comp,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;messageProp,
                         java.lang.Object[]&nbsp;args,
                         int&nbsp;urgency)</pre>
<div class="block">Reports an I/O error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component</dd>
<dd><code>path</code> - The path name that caused the error</dd>
<dd><code>messageProp</code> - The error message property name</dd>
<dd><code>args</code> - Positional parameters</dd>
<dd><code>urgency</code> - Logging urgency (level)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0pre1</dd>
</dl>
</li>
</ul>
<a name="sendVFSUpdate-org.gjt.sp.jedit.io.VFS-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendVFSUpdate</h4>
<pre>public static&nbsp;void&nbsp;sendVFSUpdate(<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                                 java.lang.String&nbsp;path,
                                 boolean&nbsp;parent)</pre>
<div class="block">Sends a VFS update message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vfs</code> - The VFS</dd>
<dd><code>path</code> - The path that changed</dd>
<dd><code>parent</code> - True if an update should be sent for the path's
 parent too</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/VFSFileFilter.html" title="interface in org.gjt.sp.jedit.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/io/XMLEncodingDetector.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/io/VFSManager.html" target="_top">Frames</a></li>
<li><a href="VFSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
