<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.options (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.options (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/pluginmgr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/options/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gjt.sp.jedit.options</h1>
<div class="docSummary">
<div class="block">Global Options dialog box panes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/AbbrevsOptionPane.html" title="class in org.gjt.sp.jedit.options">AbbrevsOptionPane</a></td>
<td class="colLast">
<div class="block">Abbrev editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options">AppearanceOptionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserColorsOptionPane</a></td>
<td class="colLast">
<div class="block">Browser color editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/BrowserContextOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserContextOptionPane</a></td>
<td class="colLast">
<div class="block">Right-click context menu editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/BrowserOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserOptionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/BufferOptionPane.html" title="class in org.gjt.sp.jedit.options">BufferOptionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/ContextOptionPane.html" title="class in org.gjt.sp.jedit.options">ContextOptionPane</a></td>
<td class="colLast">
<div class="block">Right-click context menu editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/DockingOptionPane.html" title="class in org.gjt.sp.jedit.options">DockingOptionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</a></td>
<td class="colLast">
<div class="block">Panel to load three option panes into tabs: EditModesPane, ModeSettingsPane,
 and UndoPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/EditModesPane.html" title="class in org.gjt.sp.jedit.options">EditModesPane</a></td>
<td class="colLast">
<div class="block">Option pane to set available edit modes and to add modes from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/EncodingsOptionPane.html" title="class in org.gjt.sp.jedit.options">EncodingsOptionPane</a></td>
<td class="colLast">
<div class="block">Encodings options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/GeneralOptionPane.html" title="class in org.gjt.sp.jedit.options">GeneralOptionPane</a></td>
<td class="colLast">
<div class="block">jEdit's General Options Pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/GlobalOptions.html" title="class in org.gjt.sp.jedit.options">GlobalOptions</a></td>
<td class="colLast">
<div class="block">A dialog that can open initially to one of the Global Option Panes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/GutterOptionPane.html" title="class in org.gjt.sp.jedit.options">GutterOptionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/IconTheme.html" title="class in org.gjt.sp.jedit.options">IconTheme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/LargeFilesOptionPane.html" title="class in org.gjt.sp.jedit.options">LargeFilesOptionPane</a></td>
<td class="colLast">
<div class="block">The EditingOptionPane has been split up so the large files option pane is 
 now a separate pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/ModeSettingsPane.html" title="class in org.gjt.sp.jedit.options">ModeSettingsPane</a></td>
<td class="colLast">
<div class="block">Option pane to change the settings of an edit mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/MouseOptionPane.html" title="class in org.gjt.sp.jedit.options">MouseOptionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/PluginManagerOptionPane.html" title="class in org.gjt.sp.jedit.options">PluginManagerOptionPane</a></td>
<td class="colLast">
<div class="block">The plugin manager option pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/PluginOptions.html" title="class in org.gjt.sp.jedit.options">PluginOptions</a></td>
<td class="colLast">
<div class="block">deprecated use CombinedOptions
 I've undeprecated this, CombinedOptions does not provide the same api and cannot
 be traded out for PluginOptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/PluginOptions.NoPluginsPane.html" title="class in org.gjt.sp.jedit.options">PluginOptions.NoPluginsPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/PrintOptionPane.html" title="class in org.gjt.sp.jedit.options">PrintOptionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/SaveBackupOptionPane.html" title="class in org.gjt.sp.jedit.options">SaveBackupOptionPane</a></td>
<td class="colLast">
<div class="block">The Save and Backup option panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/ShortcutsOptionPane.html" title="class in org.gjt.sp.jedit.options">ShortcutsOptionPane</a></td>
<td class="colLast">
<div class="block">Key binding editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/StatusBarOptionPane.html" title="class in org.gjt.sp.jedit.options">StatusBarOptionPane</a></td>
<td class="colLast">
<div class="block">Status bar editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html" title="class in org.gjt.sp.jedit.options">SyntaxHiliteOptionPane</a></td>
<td class="colLast">
<div class="block">Style option pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/TextAreaOptionPane.html" title="class in org.gjt.sp.jedit.options">TextAreaOptionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/ToolBarOptionPane.html" title="class in org.gjt.sp.jedit.options">ToolBarOptionPane</a></td>
<td class="colLast">
<div class="block">Tool bar editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/UndoPane.html" title="class in org.gjt.sp.jedit.options">UndoPane</a></td>
<td class="colLast">
<div class="block">Set options for undo here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/options/ViewOptionPane.html" title="class in org.gjt.sp.jedit.options">ViewOptionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gjt.sp.jedit.options Description">Package org.gjt.sp.jedit.options Description</h2>
<div class="block">Global Options dialog box panes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/pluginmgr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/options/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
