<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.options (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gjt/sp/jedit/options/package-summary.html" target="classFrame">org.gjt.sp.jedit.options</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbbrevsOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">AbbrevsOptionPane</a></li>
<li><a href="AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">AppearanceOptionPane</a></li>
<li><a href="BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">BrowserColorsOptionPane</a></li>
<li><a href="BrowserContextOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">BrowserContextOptionPane</a></li>
<li><a href="BrowserOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">BrowserOptionPane</a></li>
<li><a href="BufferOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">BufferOptionPane</a></li>
<li><a href="ContextOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">ContextOptionPane</a></li>
<li><a href="DockingOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">DockingOptionPane</a></li>
<li><a href="EditingOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">EditingOptionPane</a></li>
<li><a href="EditModesPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">EditModesPane</a></li>
<li><a href="EncodingsOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">EncodingsOptionPane</a></li>
<li><a href="FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">FirewallOptionPane</a></li>
<li><a href="GeneralOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">GeneralOptionPane</a></li>
<li><a href="GlobalOptions.html" title="class in org.gjt.sp.jedit.options" target="classFrame">GlobalOptions</a></li>
<li><a href="GutterOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">GutterOptionPane</a></li>
<li><a href="IconTheme.html" title="class in org.gjt.sp.jedit.options" target="classFrame">IconTheme</a></li>
<li><a href="LargeFilesOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">LargeFilesOptionPane</a></li>
<li><a href="ModeSettingsPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">ModeSettingsPane</a></li>
<li><a href="MouseOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">MouseOptionPane</a></li>
<li><a href="PluginManagerOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">PluginManagerOptionPane</a></li>
<li><a href="PluginOptions.html" title="class in org.gjt.sp.jedit.options" target="classFrame">PluginOptions</a></li>
<li><a href="PluginOptions.NoPluginsPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">PluginOptions.NoPluginsPane</a></li>
<li><a href="PrintOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">PrintOptionPane</a></li>
<li><a href="SaveBackupOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">SaveBackupOptionPane</a></li>
<li><a href="ShortcutsOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">ShortcutsOptionPane</a></li>
<li><a href="StatusBarOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">StatusBarOptionPane</a></li>
<li><a href="SyntaxHiliteOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">SyntaxHiliteOptionPane</a></li>
<li><a href="TextAreaOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">TextAreaOptionPane</a></li>
<li><a href="ToolBarOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">ToolBarOptionPane</a></li>
<li><a href="UndoPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">UndoPane</a></li>
<li><a href="ViewOptionPane.html" title="class in org.gjt.sp.jedit.options" target="classFrame">ViewOptionPane</a></li>
</ul>
</div>
</body>
</html>
