<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.options Class Hierarchy (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.options Class Hierarchy (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/msg/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/pluginmgr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/options/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gjt.sp.jedit.options</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">org.gjt.sp.jedit.<a href="../../../../../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">AbstractOptionPane</span></a> (implements org.gjt.sp.jedit.<a href="../../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a>)
<ul>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/AbbrevsOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">AbbrevsOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.gui.<a href="../../../../../org/gjt/sp/jedit/gui/AbstractContextOptionPane.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">AbstractContextOptionPane</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/BrowserContextOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">BrowserContextOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/ContextOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">ContextOptionPane</span></a></li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">AppearanceOptionPane</span></a> (implements java.awt.event.ItemListener)</li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">BrowserColorsOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/BrowserOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">BrowserOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/BufferOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">BufferOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/DockingOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">DockingOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">EditingOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/EditModesPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">EditModesPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/EncodingsOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">EncodingsOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">FirewallOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/GeneralOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">GeneralOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/GutterOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">GutterOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/LargeFilesOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">LargeFilesOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/ModeSettingsPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">ModeSettingsPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/MouseOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">MouseOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/PluginManagerOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">PluginManagerOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/PluginOptions.NoPluginsPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">PluginOptions.NoPluginsPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/PrintOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">PrintOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/SaveBackupOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">SaveBackupOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/ShortcutsOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">ShortcutsOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/StatusBarOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">StatusBarOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">SyntaxHiliteOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/TextAreaOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">TextAreaOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/ToolBarOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">ToolBarOptionPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/UndoPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">UndoPane</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/ViewOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">ViewOptionPane</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">org.gjt.sp.jedit.gui.<a href="../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">EnhancedDialog</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.gui.<a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">OptionsDialog</span></a> (implements java.awt.event.ActionListener, javax.swing.event.TreeSelectionListener)
<ul>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/GlobalOptions.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">GlobalOptions</span></a></li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/PluginOptions.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">PluginOptions</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.options.<a href="../../../../../org/gjt/sp/jedit/options/IconTheme.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">IconTheme</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/msg/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/pluginmgr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/options/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
