<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.gjt.sp.jedit.indent.IndentAction (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gjt.sp.jedit.indent.IndentAction (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/indent/class-use/IndentAction.html" target="_top">Frames</a></li>
<li><a href="IndentAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gjt.sp.jedit.indent.IndentAction" class="title">Uses of Interface<br>org.gjt.sp.jedit.indent.IndentAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.indent">org.gjt.sp.jedit.indent</a></td>
<td class="colLast">
<div class="block">Indentation rules and actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.indent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a> in <a href="../../../../../../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a> that implement <a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.AlignOffset.html" title="class in org.gjt.sp.jedit.indent">IndentAction.AlignOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.AlignParameter.html" title="class in org.gjt.sp.jedit.indent">IndentAction.AlignParameter</a></span></code>
<div class="block">Indent action used for deep indent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.Collapse.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Collapse</a></span></code>
<div class="block">See comments for each instance of this class below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.Decrease.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Decrease</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.Increase.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Increase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.NoIncrease.html" title="class in org.gjt.sp.jedit.indent">IndentAction.NoIncrease</a></span></code>
<div class="block">Used to cancel increases in indentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.Reset.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Reset</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a> with type arguments of type <a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeepIndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/DeepIndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>
<div class="block">Apply the indent rule to this line, and return an indent action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloseBracketIndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/CloseBracketIndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WhitespaceRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/WhitespaceRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegexpIndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/RegexpIndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpenBracketIndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/OpenBracketIndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/RegexpIndentRule.html#RegexpIndentRule-java.lang.String-org.gjt.sp.jedit.indent.IndentAction-org.gjt.sp.jedit.indent.IndentAction-org.gjt.sp.jedit.indent.IndentAction-boolean-">RegexpIndentRule</a></span>(java.lang.String&nbsp;regexp,
                <a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&nbsp;prevPrev,
                <a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&nbsp;prev,
                <a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&nbsp;thisLine,
                boolean&nbsp;collapse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/indent/class-use/IndentAction.html" target="_top">Frames</a></li>
<li><a href="IndentAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
