<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:37 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JEditSwingTrayIcon (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JEditSwingTrayIcon (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEditSwingTrayIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/gjt/sp/jedit/gui/tray/JEditTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/gui/tray/JEditSwingTrayIcon.html" target="_top">Frames</a></li>
<li><a href="JEditSwingTrayIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.TrayIcon">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui.tray</div>
<h2 title="Class JEditSwingTrayIcon" class="title">Class JEditSwingTrayIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.TrayIcon</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gjt/sp/jedit/gui/tray/JTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray">org.gjt.sp.jedit.gui.tray.JTrayIcon</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gjt/sp/jedit/gui/tray/JEditTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray">org.gjt.sp.jedit.gui.tray.JEditTrayIcon</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.tray.JEditSwingTrayIcon</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JEditSwingTrayIcon</span>
extends <a href="../../../../../../org/gjt/sp/jedit/gui/tray/JEditTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray">JEditTrayIcon</a>
implements <a href="../../../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.TrayIcon">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.TrayIcon</h3>
<code>java.awt.TrayIcon.MessageType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/tray/JEditSwingTrayIcon.html#JEditSwingTrayIcon--">JEditSwingTrayIcon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/tray/JEditSwingTrayIcon.html#handleMessage-org.gjt.sp.jedit.EBMessage-">handleMessage</a></span>(<a href="../../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;message)</code>
<div class="block">Handles a message sent on the EditBus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.gui.tray.JTrayIcon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.gui.tray.<a href="../../../../../../org/gjt/sp/jedit/gui/tray/JTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray">JTrayIcon</a></h3>
<code><a href="../../../../../../org/gjt/sp/jedit/gui/tray/JTrayIcon.html#getMenu--">getMenu</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/tray/JTrayIcon.html#setMenu-javax.swing.JPopupMenu-">setMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.TrayIcon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.TrayIcon</h3>
<code>addActionListener, addMouseListener, addMouseMotionListener, displayMessage, getActionCommand, getActionListeners, getImage, getMouseListeners, getMouseMotionListeners, getPopupMenu, getSize, getToolTip, isImageAutoSize, removeActionListener, removeMouseListener, removeMouseMotionListener, setActionCommand, setImage, setImageAutoSize, setPopupMenu, setToolTip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JEditSwingTrayIcon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JEditSwingTrayIcon</h4>
<pre>public&nbsp;JEditSwingTrayIcon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage-org.gjt.sp.jedit.EBMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/EBComponent.html#handleMessage-org.gjt.sp.jedit.EBMessage-">EBComponent</a></code></span></div>
<div class="block">Handles a message sent on the EditBus.

 This method must specify the type of responses the plugin will have
 for various subclasses of the <a href="../../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit"><code>EBMessage</code></a> class. Typically
 this is done with one or more <code>if</code> blocks that test
 whether the message is an instance of a derived message class in
 which the component has an interest. For example:

 <pre> if(msg instanceof BufferUpdate) {
     // a buffer's state has changed!
 }
 else if(msg instanceof ViewUpdate) {
     // a view's state has changed!
 }
 // ... and so on</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/EBComponent.html#handleMessage-org.gjt.sp.jedit.EBMessage-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEditSwingTrayIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/gjt/sp/jedit/gui/tray/JEditTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/gui/tray/JEditSwingTrayIcon.html" target="_top">Frames</a></li>
<li><a href="JEditSwingTrayIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.TrayIcon">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
