<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.gjt.sp.jedit.input.InputHandlerProvider (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gjt.sp.jedit.input.InputHandlerProvider (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/input/class-use/InputHandlerProvider.html" target="_top">Frames</a></li>
<li><a href="InputHandlerProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gjt.sp.jedit.input.InputHandlerProvider" class="title">Uses of Interface<br>org.gjt.sp.jedit.input.InputHandlerProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.input">org.gjt.sp.jedit.input</a></td>
<td class="colLast">
<div class="block">Keyboard Input Handlers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a> in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that implement <a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</a></span></code>
<div class="block">A set of actions, either loaded from an XML file, or constructed at runtime
 by a plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;E extends <a href="../../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt;</span></code>
<div class="block">A set of actions, either loaded from an XML file, or constructed at runtime
 by a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></span></code>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a> in <a href="../../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a> that implement <a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/input/DefaultInputHandlerProvider.html" title="class in org.gjt.sp.jedit.input">DefaultInputHandlerProvider</a></span></code>
<div class="block">This class provide the input handler used by the textarea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a> in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> that implement <a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html" title="class in org.gjt.sp.jedit.textarea">StandaloneTextArea.StandaloneActionSet</a></span></code>
<div class="block">The actionSet for standalone textArea.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> declared as <a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html#inputHandlerProvider">inputHandlerProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html#TextArea-org.gjt.sp.jedit.IPropertyManager-org.gjt.sp.jedit.input.InputHandlerProvider-">TextArea</a></span>(<a href="../../../../../../org/gjt/sp/jedit/IPropertyManager.html" title="interface in org.gjt.sp.jedit">IPropertyManager</a>&nbsp;propertyManager,
        <a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a>&nbsp;inputHandlerProvider)</code>
<div class="block">Creates a new JEditTextArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/input/class-use/InputHandlerProvider.html" target="_top">Frames</a></li>
<li><a href="InputHandlerProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
