<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.msg.PluginUpdate (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.msg.PluginUpdate (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/msg/class-use/PluginUpdate.html" target="_top">Frames</a></li>
<li><a href="PluginUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.msg.PluginUpdate" class="title">Uses of Class<br>org.gjt.sp.jedit.msg.PluginUpdate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></td>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.help">org.gjt.sp.jedit.help</a></td>
<td class="colLast">
<div class="block">The jEdit help viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.pluginmgr">org.gjt.sp.jedit.pluginmgr</a></td>
<td class="colLast">
<div class="block">The plugin manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a> in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFSBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate</a></span>(<a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a>&nbsp;pmsg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a> in <a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DockableWindowManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate</a></span>(<a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a>&nbsp;pmsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DockableWindowManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate</a></span>(<a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a>&nbsp;pmsg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.help">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a> in <a href="../../../../../../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HelpViewer.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/help/HelpViewer.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate</a></span>(<a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a>&nbsp;pmsg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.pluginmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a> in <a href="../../../../../../org/gjt/sp/jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PluginManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/pluginmgr/PluginManager.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate</a></span>(<a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/msg/class-use/PluginUpdate.html" target="_top">Frames</a></li>
<li><a href="PluginUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
