<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.gjt.sp.jedit.bsh.BshIterator (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gjt.sp.jedit.bsh.BshIterator (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/class-use/BshIterator.html" target="_top">Frames</a></li>
<li><a href="BshIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gjt.sp.jedit.bsh.BshIterator" class="title">Uses of Interface<br>org.gjt.sp.jedit.bsh.BshIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bsh">org.gjt.sp.jedit.bsh</a></td>
<td class="colLast">
<div class="block"> Lightweight Scripting for Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bsh.collection">org.gjt.sp.jedit.bsh.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a> in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a> that implement <a href="../../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/CollectionManager.BasicBshIterator.html" title="class in org.gjt.sp.jedit.bsh">CollectionManager.BasicBshIterator</a></span></code>
<div class="block">An implementation that works with JDK 1.1</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a> that return <a href="../../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/CollectionManager.html#getBshIterator-java.lang.Object-">getBshIterator</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bsh.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a> in <a href="../../../../../../org/gjt/sp/jedit/bsh/collection/package-summary.html">org.gjt.sp.jedit.bsh.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/gjt/sp/jedit/bsh/collection/package-summary.html">org.gjt.sp.jedit.bsh.collection</a> that implement <a href="../../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/collection/CollectionIterator.html" title="class in org.gjt.sp.jedit.bsh.collection">CollectionIterator</a></span></code>
<div class="block">This is the implementation of:
        BshIterator - a dynamically loaded extension that supports the collections
        API supported by JDK1.2 and greater.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/bsh/collection/package-summary.html">org.gjt.sp.jedit.bsh.collection</a> that return <a href="../../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/collection/CollectionManagerImpl.html#getBshIterator-java.lang.Object-">getBshIterator</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/class-use/BshIterator.html" target="_top">Frames</a></li>
<li><a href="BshIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
