<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.bsh.EvalError (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.bsh.EvalError (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/class-use/EvalError.html" target="_top">Frames</a></li>
<li><a href="EvalError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.bsh.EvalError" class="title">Uses of Class<br>org.gjt.sp.jedit.bsh.EvalError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bsh">org.gjt.sp.jedit.bsh</a></td>
<td class="colLast">
<div class="block"> Lightweight Scripting for Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a> in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a> in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ParseException.html" title="class in org.gjt.sp.jedit.bsh">ParseException</a></span></code>
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/TargetError.html" title="class in org.gjt.sp.jedit.bsh">TargetError</a></span></code>
<div class="block">TargetError is an EvalError that wraps an exception thrown by the script        
        (or by code called from the script).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a> that return <a href="../../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilEvalError.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html#toEvalError-org.gjt.sp.jedit.bsh.SimpleNode-org.gjt.sp.jedit.bsh.CallStack-">toEvalError</a></span>(org.gjt.sp.jedit.bsh.SimpleNode&nbsp;node,
           <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilTargetError.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/UtilTargetError.html#toEvalError-java.lang.String-org.gjt.sp.jedit.bsh.SimpleNode-org.gjt.sp.jedit.bsh.CallStack-">toEvalError</a></span>(java.lang.String&nbsp;msg,
           org.gjt.sp.jedit.bsh.SimpleNode&nbsp;node,
           <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack)</code>
<div class="block">Override toEvalError to throw TargetError type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilEvalError.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html#toEvalError-java.lang.String-org.gjt.sp.jedit.bsh.SimpleNode-org.gjt.sp.jedit.bsh.CallStack-">toEvalError</a></span>(java.lang.String&nbsp;msg,
           org.gjt.sp.jedit.bsh.SimpleNode&nbsp;node,
           <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack)</code>
<div class="block">Re-throw as an eval error, prefixing msg to the message and specifying
        the node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a> that throw <a href="../../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BSHPackageDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BSHPackageDeclaration.html#eval-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.Interpreter-">eval</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
    <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#eval-java.io.Reader-">eval</a></span>(java.io.Reader&nbsp;in)</code>
<div class="block">Evaluate the inputstream in this interpreter's global namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#eval-java.io.Reader-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-">eval</a></span>(java.io.Reader&nbsp;in,
    <a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;nameSpace,
    java.lang.String&nbsp;sourceFileInfo)</code>
<div class="block">Spawn a non-interactive local interpreter to evaluate text in the
                specified namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#eval-java.lang.String-">eval</a></span>(java.lang.String&nbsp;statements)</code>
<div class="block">Evaluate the string in this interpreter's global namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#eval-java.lang.String-org.gjt.sp.jedit.bsh.NameSpace-">eval</a></span>(java.lang.String&nbsp;statements,
    <a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;nameSpace)</code>
<div class="block">Evaluate the string in the specified namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassGenerator.html#generateClass-java.lang.String-org.gjt.sp.jedit.bsh.Modifiers-java.lang.Class:A-java.lang.Class-org.gjt.sp.jedit.bsh.BSHBlock-boolean-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.Interpreter-">generateClass</a></span>(java.lang.String&nbsp;name,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;modifiers,
             java.lang.Class[]&nbsp;interfaces,
             java.lang.Class&nbsp;superClass,
             org.gjt.sp.jedit.bsh.BSHBlock&nbsp;block,
             boolean&nbsp;isInterface,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Parse the BSHBlock for the class definition and generate the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGeneratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorImpl.html#generateClass-java.lang.String-org.gjt.sp.jedit.bsh.Modifiers-java.lang.Class:A-java.lang.Class-org.gjt.sp.jedit.bsh.BSHBlock-boolean-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.Interpreter-">generateClass</a></span>(java.lang.String&nbsp;name,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;modifiers,
             java.lang.Class[]&nbsp;interfaces,
             java.lang.Class&nbsp;superClass,
             org.gjt.sp.jedit.bsh.BSHBlock&nbsp;block,
             boolean&nbsp;isInterface,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGeneratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorImpl.html#generateClassImpl-java.lang.String-org.gjt.sp.jedit.bsh.Modifiers-java.lang.Class:A-java.lang.Class-org.gjt.sp.jedit.bsh.BSHBlock-boolean-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.Interpreter-">generateClassImpl</a></span>(java.lang.String&nbsp;name,
                 <a href="../../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;modifiers,
                 java.lang.Class[]&nbsp;interfaces,
                 java.lang.Class&nbsp;superClass,
                 org.gjt.sp.jedit.bsh.BSHBlock&nbsp;block,
                 boolean&nbsp;isInterface,
                 <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
                 <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Parse the BSHBlock for for the class definition and generate the class
                using ClassGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the value of the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getInterface-java.lang.Class-">getInterface</a></span>(java.lang.Class&nbsp;interf)</code>
<div class="block">Get a reference to the interpreter (global namespace), cast
                to the specified interface type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BshMethod.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#invoke-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-">invoke</a></span>(java.lang.Object[]&nbsp;argValues,
      <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Invoke the declared method with the specified arguments and interpreter
                reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BshMethod.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#invoke-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.SimpleNode-">invoke</a></span>(java.lang.Object[]&nbsp;argValues,
      <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter,
      <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
      org.gjt.sp.jedit.bsh.SimpleNode&nbsp;callerInfo)</code>
<div class="block">Invoke the bsh method with the specified args, interpreter ref,
                and callstack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">This.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/This.html#invokeMethod-java.lang.String-java.lang.Object:A-">invokeMethod</a></span>(java.lang.String&nbsp;name,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Invoke specified method as from outside java code, using the
        declaring interpreter and current namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#invokeMethod-java.lang.String-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-">invokeMethod</a></span>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Invoke a method in this namespace with the specified args and
        interpreter reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#invokeMethod-java.lang.String-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.SimpleNode-">invokeMethod</a></span>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter,
            <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
            org.gjt.sp.jedit.bsh.SimpleNode&nbsp;callerInfo)</code>
<div class="block">This method simply delegates to This.invokeMethod();</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">This.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/This.html#invokeMethod-java.lang.String-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.SimpleNode-boolean-">invokeMethod</a></span>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter,
            <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
            org.gjt.sp.jedit.bsh.SimpleNode&nbsp;callerInfo,
            boolean&nbsp;declaredOnly)</code>
<div class="block">Invoke a method in this namespace with the specified args,
        interpreter reference, callstack, and caller info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EvalError.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/EvalError.html#reThrow-java.lang.String-">reThrow</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Re-throw the error, prepending the specified message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set-java.lang.String-boolean-">set</a></span>(java.lang.String&nbsp;name,
   boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set-java.lang.String-double-">set</a></span>(java.lang.String&nbsp;name,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set-java.lang.String-float-">set</a></span>(java.lang.String&nbsp;name,
   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set-java.lang.String-int-">set</a></span>(java.lang.String&nbsp;name,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set-java.lang.String-long-">set</a></span>(java.lang.String&nbsp;name,
   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code>
<div class="block">Assign the value to the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#source-java.lang.String-">source</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Read text from fileName and eval it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#source-java.lang.String-org.gjt.sp.jedit.bsh.NameSpace-">source</a></span>(java.lang.String&nbsp;filename,
      <a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;nameSpace)</code>
<div class="block">Read text from fileName and eval it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#unset-java.lang.String-">unset</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Unassign the variable name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/class-use/EvalError.html" target="_top">Frames</a></li>
<li><a href="EvalError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
