<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.bsh.Interpreter (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.bsh.Interpreter (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/class-use/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.bsh.Interpreter" class="title">Uses of Class<br>org.gjt.sp.jedit.bsh.Interpreter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bsh">org.gjt.sp.jedit.bsh</a></td>
<td class="colLast">
<div class="block"> Lightweight Scripting for Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bsh.commands">org.gjt.sp.jedit.bsh.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a> in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that return <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeanShellFacade.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/BeanShellFacade.html#createInterpreter-org.gjt.sp.jedit.bsh.NameSpace-">createInterpreter</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;nameSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a> in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a> that return <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the parent Interpreter of this interpreter, if any.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">This.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/This.html#bind-org.gjt.sp.jedit.bsh.This-org.gjt.sp.jedit.bsh.NameSpace-org.gjt.sp.jedit.bsh.Interpreter-">bind</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/This.html" title="class in org.gjt.sp.jedit.bsh">This</a>&nbsp;ths,
    <a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
    <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Bind a This reference to a parent's namespace with the specified
        declaring interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">BshClassManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#createClassManager-org.gjt.sp.jedit.bsh.Interpreter-">createClassManager</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Create a new instance of the class manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BSHPackageDeclaration.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BSHPackageDeclaration.html#eval-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.Interpreter-">eval</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
    <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassGenerator.html#generateClass-java.lang.String-org.gjt.sp.jedit.bsh.Modifiers-java.lang.Class:A-java.lang.Class-org.gjt.sp.jedit.bsh.BSHBlock-boolean-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.Interpreter-">generateClass</a></span>(java.lang.String&nbsp;name,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;modifiers,
             java.lang.Class[]&nbsp;interfaces,
             java.lang.Class&nbsp;superClass,
             org.gjt.sp.jedit.bsh.BSHBlock&nbsp;block,
             boolean&nbsp;isInterface,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Parse the BSHBlock for the class definition and generate the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGeneratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorImpl.html#generateClass-java.lang.String-org.gjt.sp.jedit.bsh.Modifiers-java.lang.Class:A-java.lang.Class-org.gjt.sp.jedit.bsh.BSHBlock-boolean-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.Interpreter-">generateClass</a></span>(java.lang.String&nbsp;name,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;modifiers,
             java.lang.Class[]&nbsp;interfaces,
             java.lang.Class&nbsp;superClass,
             org.gjt.sp.jedit.bsh.BSHBlock&nbsp;block,
             boolean&nbsp;isInterface,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
             <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGeneratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorImpl.html#generateClassImpl-java.lang.String-org.gjt.sp.jedit.bsh.Modifiers-java.lang.Class:A-java.lang.Class-org.gjt.sp.jedit.bsh.BSHBlock-boolean-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.Interpreter-">generateClassImpl</a></span>(java.lang.String&nbsp;name,
                 <a href="../../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;modifiers,
                 java.lang.Class[]&nbsp;interfaces,
                 java.lang.Class&nbsp;superClass,
                 org.gjt.sp.jedit.bsh.BSHBlock&nbsp;block,
                 boolean&nbsp;isInterface,
                 <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
                 <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Parse the BSHBlock for for the class definition and generate the class
                using ClassGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#get-java.lang.String-org.gjt.sp.jedit.bsh.Interpreter-">get</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Resolve name to an object through this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getCommand-java.lang.String-java.lang.Class:A-org.gjt.sp.jedit.bsh.Interpreter-">getCommand</a></span>(java.lang.String&nbsp;name,
          java.lang.Class[]&nbsp;argTypes,
          <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">A command is a scripted method or compiled command class implementing a
        specified method signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/This.html" title="class in org.gjt.sp.jedit.bsh">This</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getGlobal-org.gjt.sp.jedit.bsh.Interpreter-">getGlobal</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Get the top level namespace or this namespace if we are the top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/This.html" title="class in org.gjt.sp.jedit.bsh">This</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getSuper-org.gjt.sp.jedit.bsh.Interpreter-">getSuper</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>
<div class="block">Get the parent namespace' This reference or this namespace' This
        reference if we are the top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BshMethod.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#invoke-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-">invoke</a></span>(java.lang.Object[]&nbsp;argValues,
      <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Invoke the declared method with the specified arguments and interpreter
                reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BshMethod.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#invoke-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.SimpleNode-">invoke</a></span>(java.lang.Object[]&nbsp;argValues,
      <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter,
      <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
      org.gjt.sp.jedit.bsh.SimpleNode&nbsp;callerInfo)</code>
<div class="block">Invoke the bsh method with the specified args, interpreter ref,
                and callstack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#invokeMethod-java.lang.String-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-">invokeMethod</a></span>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Invoke a method in this namespace with the specified args and
        interpreter reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#invokeMethod-java.lang.String-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.SimpleNode-">invokeMethod</a></span>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter,
            <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
            org.gjt.sp.jedit.bsh.SimpleNode&nbsp;callerInfo)</code>
<div class="block">This method simply delegates to This.invokeMethod();</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">This.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/This.html#invokeMethod-java.lang.String-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.SimpleNode-boolean-">invokeMethod</a></span>(java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;args,
            <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter,
            <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
            org.gjt.sp.jedit.bsh.SimpleNode&nbsp;callerInfo,
            boolean&nbsp;declaredOnly)</code>
<div class="block">Invoke a method in this namespace with the specified args,
        interpreter reference, callstack, and caller info.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#Interpreter-java.io.Reader-java.io.PrintStream-java.io.PrintStream-boolean-org.gjt.sp.jedit.bsh.NameSpace-org.gjt.sp.jedit.bsh.Interpreter-java.lang.String-">Interpreter</a></span>(java.io.Reader&nbsp;in,
           java.io.PrintStream&nbsp;out,
           java.io.PrintStream&nbsp;err,
           boolean&nbsp;interactive,
           <a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
           <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;parent,
           java.lang.String&nbsp;sourceFileInfo)</code>
<div class="block">The main constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/This.html#This-org.gjt.sp.jedit.bsh.NameSpace-org.gjt.sp.jedit.bsh.Interpreter-">This</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
    <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;declaringInterpreter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/XThis.html#XThis-org.gjt.sp.jedit.bsh.NameSpace-org.gjt.sp.jedit.bsh.Interpreter-">XThis</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
     <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;declaringInterp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bsh.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a> in <a href="../../../../../../org/gjt/sp/jedit/bsh/commands/package-summary.html">org.gjt.sp.jedit.bsh.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/bsh/commands/package-summary.html">org.gjt.sp.jedit.bsh.commands</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">dir.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/commands/dir.html#invoke-org.gjt.sp.jedit.bsh.Interpreter-org.gjt.sp.jedit.bsh.CallStack-">invoke</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;env,
      <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack)</code>
<div class="block">Implement dir() command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">dir.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/commands/dir.html#invoke-org.gjt.sp.jedit.bsh.Interpreter-org.gjt.sp.jedit.bsh.CallStack-java.lang.String-">invoke</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;env,
      <a href="../../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
      java.lang.String&nbsp;dir)</code>
<div class="block">Implement dir( String directory ) command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/class-use/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
