<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.bsh.UtilEvalError (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.bsh.UtilEvalError (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/class-use/UtilEvalError.html" target="_top">Frames</a></li>
<li><a href="UtilEvalError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.bsh.UtilEvalError" class="title">Uses of Class<br>org.gjt.sp.jedit.bsh.UtilEvalError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bsh">org.gjt.sp.jedit.bsh</a></td>
<td class="colLast">
<div class="block"> Lightweight Scripting for Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bsh.classpath">org.gjt.sp.jedit.bsh.classpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a> in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that throw <a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BeanShellFacade.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/BeanShellFacade.html#resetDefaultVariables-org.gjt.sp.jedit.bsh.NameSpace-">resetDefaultVariables</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BeanShellFacade.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/BeanShellFacade.html#setupDefaultVariables-org.gjt.sp.jedit.bsh.NameSpace-T-">setupDefaultVariables</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
                     <a href="../../../../../../org/gjt/sp/jedit/BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BeanShellFacade.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/BeanShellFacade.html#setVariable-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-java.lang.Object-">setVariable</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;nameSpace,
           java.lang.String&nbsp;name,
           java.lang.Object&nbsp;object)</code>
<div class="block">Set a beanshell variable in the namespace without overriding it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a> in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a> in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Capabilities.Unavailable.html" title="class in org.gjt.sp.jedit.bsh">Capabilities.Unavailable</a></span></code>
<div class="block">An attempt was made to use an unavailable capability supported by
                an optional package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/UtilTargetError.html" title="class in org.gjt.sp.jedit.bsh">UtilTargetError</a></span></code>
<div class="block">UtilTargetError is an error corresponding to a TargetError but thrown by a 
        utility or other class that does not have the caller context (Node) 
        available to it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a> that return <a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></td>
<td class="colLast"><span class="typeNameLabel">BshClassManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#cmUnavailable--">cmUnavailable</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a> that throw <a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Primitive.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Primitive.html#binaryOperation-java.lang.Object-java.lang.Object-int-">binaryOperation</a></span>(java.lang.Object&nbsp;obj1,
               java.lang.Object&nbsp;obj2,
               int&nbsp;kind)</code>
<div class="block">Perform a binary operation on two Primitives or wrapper types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Primitive.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Primitive.html#booleanValue--">booleanValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitive.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Primitive.html#castToType-java.lang.Class-int-">castToType</a></span>(java.lang.Class&nbsp;toType,
          int&nbsp;operation)</code>
<div class="block">Cast this bsh.Primitive value to a new bsh.Primitive value
                This is usually a numeric type cast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#doSuperImport--">doSuperImport</a></span>()</code>
<div class="block">Perform "import *;" causing the entire classpath to be mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BshClassManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#doSuperImport--">doSuperImport</a></span>()</code>
<div class="block">Support for "import *;"
        Hide details in here as opposed to NameSpace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#get-java.lang.String-org.gjt.sp.jedit.bsh.Interpreter-">get</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Resolve name to an object through this namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getClass-java.lang.String-">getClass</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Load a class through this namespace taking into account imports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/bsh/ClassGenerator.html" title="class in org.gjt.sp.jedit.bsh">ClassGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassGenerator.html#getClassGenerator--">getClassGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BshClassManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#getClassNameByUnqName-java.lang.String-">getClassNameByUnqName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the name or null if none is found,
        Throw an ClassPathException containing detail if name is ambigous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getCommand-java.lang.String-java.lang.Class:A-org.gjt.sp.jedit.bsh.Interpreter-">getCommand</a></span>(java.lang.String&nbsp;name,
          java.lang.Class[]&nbsp;argTypes,
          <a href="../../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">A command is a scripted method or compiled command class implementing a
        specified method signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getImportedMethod-java.lang.String-java.lang.Class:A-">getImportedMethod</a></span>(java.lang.String&nbsp;name,
                 java.lang.Class[]&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getImportedVar-java.lang.String-">getImportedVar</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">This.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/This.html#getInterface-java.lang.Class-">getInterface</a></span>(java.lang.Class&nbsp;clas)</code>
<div class="block">Get a version of this scripted object implementing the specified
        interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">This.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/This.html#getInterface-java.lang.Class:A-">getInterface</a></span>(java.lang.Class[]&nbsp;ca)</code>
<div class="block">Get a version of this scripted object implementing the specified
        interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getMethod-java.lang.String-java.lang.Class:A-">getMethod</a></span>(java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getMethod-java.lang.String-java.lang.Class:A-boolean-">getMethod</a></span>(java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;sig,
         boolean&nbsp;declaredOnly)</code>
<div class="block">Get the bsh method matching the specified signature declared in
        this name space or a parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalNameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#getMethod-java.lang.String-java.lang.Class:A-boolean-">getMethod</a></span>(java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;sig,
         boolean&nbsp;declaredOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the specified variable in this namespace or a parent namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getVariable-java.lang.String-boolean-">getVariable</a></span>(java.lang.String&nbsp;name,
           boolean&nbsp;recurse)</code>
<div class="block">Get the specified variable in this namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getVariableImpl-java.lang.String-boolean-">getVariableImpl</a></span>(java.lang.String&nbsp;name,
               boolean&nbsp;recurse)</code>
<div class="block">Locate a variable and return the Variable object with optional
        recursion through parent name spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalNameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#getVariableImpl-java.lang.String-boolean-">getVariableImpl</a></span>(java.lang.String&nbsp;name,
               boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Primitive.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Primitive.html#intValue--">intValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassGenerator.html#invokeSuperclassMethod-org.gjt.sp.jedit.bsh.BshClassManager-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeSuperclassMethod</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a>&nbsp;bcm,
                      java.lang.Object&nbsp;instance,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object[]&nbsp;args)</code>
<div class="block">Invoke a super.method() style superclass method on an object instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGeneratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorImpl.html#invokeSuperclassMethod-org.gjt.sp.jedit.bsh.BshClassManager-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeSuperclassMethod</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a>&nbsp;bcm,
                      java.lang.Object&nbsp;instance,
                      java.lang.String&nbsp;methodName,
                      java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGeneratorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorImpl.html#invokeSuperclassMethodImpl-org.gjt.sp.jedit.bsh.BshClassManager-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeSuperclassMethodImpl</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a>&nbsp;bcm,
                          java.lang.Object&nbsp;instance,
                          java.lang.String&nbsp;methodName,
                          java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><span class="typeNameLabel">Primitive.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Primitive.html#numberValue--">numberValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BshClassManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadAllClasses--">reloadAllClasses</a></span>()</code>
<div class="block">Overlay the entire path with a new class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BshClassManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadClasses-java.lang.String:A-">reloadClasses</a></span>(java.lang.String[]&nbsp;classNames)</code>
<div class="block">Reloading classes means creating a new classloader and using it
        whenever we are asked for classes in the appropriate space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BshClassManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadPackage-java.lang.String-">reloadPackage</a></span>(java.lang.String&nbsp;pack)</code>
<div class="block">Reload all classes in the specified package: e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BshClassManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#setClassPath-java.net.URL:A-">setClassPath</a></span>(java.net.URL[]&nbsp;cp)</code>
<div class="block">Set a new base classpath and create a new base classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setMethod-java.lang.String-org.gjt.sp.jedit.bsh.BshMethod-">setMethod</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a>&nbsp;method)</code>
<div class="block">Note: this is primarily for internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalNameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#setMethod-java.lang.String-org.gjt.sp.jedit.bsh.BshMethod-">setMethod</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setTypedVariable-java.lang.String-java.lang.Class-java.lang.Object-boolean-">setTypedVariable</a></span>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type,
                java.lang.Object&nbsp;value,
                boolean&nbsp;isFinal)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">See #setTypedVariable( String, Class, Object, Modifiers )</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setTypedVariable-java.lang.String-java.lang.Class-java.lang.Object-org.gjt.sp.jedit.bsh.Modifiers-">setTypedVariable</a></span>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type,
                java.lang.Object&nbsp;value,
                <a href="../../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;modifiers)</code>
<div class="block">Declare a variable in the local scope and set its initial value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExternalNameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#setTypedVariable-java.lang.String-java.lang.Class-java.lang.Object-org.gjt.sp.jedit.bsh.Modifiers-">setTypedVariable</a></span>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type,
                java.lang.Object&nbsp;value,
                <a href="../../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Variable.html#setValue-java.lang.Object-int-">setValue</a></span>(java.lang.Object&nbsp;value,
        int&nbsp;context)</code>
<div class="block">Set the value of the typed variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setVariable-java.lang.String-java.lang.Object-boolean-">setVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value,
           boolean&nbsp;strictJava)</code>
<div class="block">Set the variable through this namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></code></td>
<td class="colLast"><span class="typeNameLabel">Primitive.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/Primitive.html#unaryOperation-org.gjt.sp.jedit.bsh.Primitive-int-">unaryOperation</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a>&nbsp;val,
              int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NameSpace.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#unwrapVariable-org.gjt.sp.jedit.bsh.Variable-">unwrapVariable</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a>&nbsp;var)</code>
<div class="block">Unwrap a variable to its value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bsh.classpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a> in <a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a> that throw <a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#doSuperImport--">doSuperImport</a></span>()</code>
<div class="block">Support for "import *;"
                Hide details in here as opposed to NameSpace.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/class-use/UtilEvalError.html" target="_top">Frames</a></li>
<li><a href="UtilEvalError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
