<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/print/BufferPrinter1_3.html" title="class in org.gjt.sp.jedit.print">org.gjt.sp.jedit.print.BufferPrinter1_3</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/print/BufferPrinter1_4.html" title="class in org.gjt.sp.jedit.print">org.gjt.sp.jedit.print.BufferPrinter1_4</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/Debug.html#ALTERNATIVE_DISPATCHER">org.gjt.sp.jedit.Debug.ALTERNATIVE_DISPATCHER</a>
<div class="block"><span class="deprecationComment">no longer used.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/Mode.html#acceptFilename-java.lang.String-">org.gjt.sp.jedit.Mode.acceptFilename(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/jedit/Mode.html#acceptFile-java.lang.String-java.lang.String-"><code>Mode.acceptFile(String, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#adjustForScreenBounds-java.awt.Rectangle-">org.gjt.sp.jedit.GUIUtilities.adjustForScreenBounds(Rectangle)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#adjustForScreenBounds-java.awt.Rectangle-"><code>GenericGUIUtilities.adjustForScreenBounds(Rectangle)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#defaultColumnWidth--">org.gjt.sp.jedit.GUIUtilities.defaultColumnWidth()</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#defaultColumnWidth--"><code>GenericGUIUtilities.defaultColumnWidth()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#defaultRowHeight--">org.gjt.sp.jedit.GUIUtilities.defaultRowHeight()</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#defaultRowHeight--"><code>GenericGUIUtilities.defaultRowHeight()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#defaultTableCellSize--">org.gjt.sp.jedit.GUIUtilities.defaultTableCellSize()</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#defaultTableCellSize--"><code>GenericGUIUtilities.defaultTableCellSize()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/bsh/JavaCharStream.html#getColumn--">org.gjt.sp.jedit.bsh.JavaCharStream.getColumn()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/Buffer.html#getFile--">org.gjt.sp.jedit.Buffer.getFile()</a>
<div class="block"><span class="deprecationComment">Do not call this method, use <a href="org/gjt/sp/jedit/Buffer.html#getPath--"><code>Buffer.getPath()</code></a>
 instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/MiscUtilities.html#getFileNameNoExtension-java.lang.String-">org.gjt.sp.jedit.MiscUtilities.getFileNameNoExtension(String)</a>
<div class="block"><span class="deprecationComment">use getBaseName() instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/bsh/JavaCharStream.html#getLine--">org.gjt.sp.jedit.bsh.JavaCharStream.getLine()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/textarea/TextArea.html#getMarkPosition--">org.gjt.sp.jedit.textarea.TextArea.getMarkPosition()</a>
<div class="block"><span class="deprecationComment">Do not use.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#getParentDialog-java.awt.Component-">org.gjt.sp.jedit.GUIUtilities.getParentDialog(Component)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#getParentDialog-java.awt.Component-"><code>GenericGUIUtilities.getParentDialog(Component)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#getScreenBounds--">org.gjt.sp.jedit.GUIUtilities.getScreenBounds()</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#getScreenBounds--"><code>GenericGUIUtilities.getScreenBounds()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/OperatingSystem.html#hasJava17--">org.gjt.sp.jedit.OperatingSystem.hasJava17()</a>
<div class="block"><span class="deprecationComment">- there is no point in checking for this
                                 since we require Java 1.8.
 Returns if Java 2 version 1.7 is in use.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#isAncestorOf-java.awt.Component-java.awt.Component-">org.gjt.sp.jedit.GUIUtilities.isAncestorOf(Component, Component)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#isAncestorOf-java.awt.Component-java.awt.Component-"><code>GenericGUIUtilities.isAncestorOf(Component, Component)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/OperatingSystem.html#isDOSDerived--">org.gjt.sp.jedit.OperatingSystem.isDOSDerived()</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/jedit/OperatingSystem.html#isWindows--"><code>OperatingSystem.isWindows()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#isMiddleButton-int-">org.gjt.sp.jedit.GUIUtilities.isMiddleButton(int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#isMiddleButton-int-"><code>GenericGUIUtilities.isMiddleButton(int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#isPopupTrigger-java.awt.event.MouseEvent-">org.gjt.sp.jedit.GUIUtilities.isPopupTrigger(MouseEvent)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#requestFocus-java.awt.Window-java.awt.Component-"><code>GenericGUIUtilities.requestFocus(Window, Component)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#isRightButton-int-">org.gjt.sp.jedit.GUIUtilities.isRightButton(int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#isRightButton-int-"><code>GenericGUIUtilities.isRightButton(int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#makeSameSize-java.awt.Component...-">org.gjt.sp.jedit.GUIUtilities.makeSameSize(Component...)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#makeSameSize-java.awt.Component...-"><code>GenericGUIUtilities.makeSameSize(Component...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/util/StandardUtilities.html#objectsEqual-java.lang.Object-java.lang.Object-">org.gjt.sp.util.StandardUtilities.objectsEqual(Object, Object)</a>
<div class="block"><span class="deprecationComment">use {java.util.Objects#equals(Object, Object}</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#parseColor-java.lang.String-">org.gjt.sp.jedit.GUIUtilities.parseColor(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/SyntaxUtilities.html#parseColor-java.lang.String-java.awt.Color-"><code>SyntaxUtilities.parseColor(String, Color)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#parseStyle-java.lang.String-java.lang.String-int-">org.gjt.sp.jedit.GUIUtilities.parseStyle(String, String, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/SyntaxUtilities.html#parseStyle-java.lang.String-java.lang.String-int-boolean-"><code>SyntaxUtilities.parseStyle(String, String, int, boolean)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#prettifyMenuLabel-java.lang.String-">org.gjt.sp.jedit.GUIUtilities.prettifyMenuLabel(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#prettifyMenuLabel-java.lang.String-"><code>GenericGUIUtilities.prettifyMenuLabel(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#requestFocus-java.awt.Window-java.awt.Component-">org.gjt.sp.jedit.GUIUtilities.requestFocus(Window, Component)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#requestFocus-java.awt.Window-java.awt.Component-"><code>GenericGUIUtilities.requestFocus(Window, Component)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/io/VFSManager.html#runInAWTThread-java.lang.Runnable-">org.gjt.sp.jedit.io.VFSManager.runInAWTThread(Runnable)</a>
<div class="block"><span class="deprecationComment">Using that method, when you run a task in AWT Thread,
 it will wait for all background task causing some unwanted delays.
 If you need calling a task after a background work, please add your
 runnable to the EDT thread yourself at the end of the background task</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/io/VFSManager.html#runInWorkThread-org.gjt.sp.util.Task-">org.gjt.sp.jedit.io.VFSManager.runInWorkThread(Task)</a>
<div class="block"><span class="deprecationComment">You should not use this method, this threadpool
 links the AWT Threads and Work threads.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#setAutoMnemonic-javax.swing.AbstractButton-">org.gjt.sp.jedit.GUIUtilities.setAutoMnemonic(AbstractButton)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#setAutoMnemonic-javax.swing.AbstractButton-"><code>GenericGUIUtilities.setAutoMnemonic(AbstractButton)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#setButtonContentMargin-javax.swing.AbstractButton-java.awt.Insets-">org.gjt.sp.jedit.GUIUtilities.setButtonContentMargin(AbstractButton, Insets)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#setButtonContentMargin-javax.swing.AbstractButton-java.awt.Insets-"><code>GenericGUIUtilities.setButtonContentMargin(AbstractButton, Insets)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#setEnabledRecursively-java.awt.Container-boolean-">org.gjt.sp.jedit.GUIUtilities.setEnabledRecursively(Container, boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#setEnabledRecursively-java.awt.Container-boolean-"><code>GenericGUIUtilities.setEnabledRecursively(Container, boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/bsh/NameSpace.html#setTypedVariable-java.lang.String-java.lang.Class-java.lang.Object-boolean-">org.gjt.sp.jedit.bsh.NameSpace.setTypedVariable(String, Class, Object, boolean)</a>
<div class="block"><span class="deprecationComment">See #setTypedVariable( String, Class, Object, Modifiers )</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/Registers.Register.html#setValue-java.lang.String-">org.gjt.sp.jedit.Registers.Register.setValue(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/jedit/Registers.Register.html#setTransferable-java.awt.datatransfer.Transferable-"><code>Registers.Register.setTransferable(java.awt.datatransfer.Transferable)</code></a>
 instead, for example
 <code>setTransferable(new StringSelection(""))</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#showPopupMenu-javax.swing.JPopupMenu-java.awt.Component-int-int-">org.gjt.sp.jedit.GUIUtilities.showPopupMenu(JPopupMenu, Component, int, int)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#showPopupMenu-javax.swing.JPopupMenu-java.awt.Component-int-int-"><code>GenericGUIUtilities.showPopupMenu(JPopupMenu, Component, int, int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gjt/sp/jedit/GUIUtilities.html#showPopupMenu-javax.swing.JPopupMenu-java.awt.Component-int-int-boolean-">org.gjt.sp.jedit.GUIUtilities.showPopupMenu(JPopupMenu, Component, int, int, boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#showPopupMenu-javax.swing.JPopupMenu-java.awt.Component-int-int-boolean-"><code>GenericGUIUtilities.showPopupMenu(JPopupMenu, Component, int, int, boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gjt/sp/jedit/textarea/TextArea.html#showPopupMenu-javax.swing.JPopupMenu-java.awt.Component-int-int-boolean-">org.gjt.sp.jedit.textarea.TextArea.showPopupMenu(JPopupMenu, Component, int, int, boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/gjt/sp/util/GenericGUIUtilities.html#showPopupMenu-javax.swing.JPopupMenu-java.awt.Component-int-int-boolean-"><code>GenericGUIUtilities.showPopupMenu(JPopupMenu, Component, int, int, boolean)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
