<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">jEdit API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="jEdit 5 API table, listing packages, and an explanation">
<caption><span>jEdit 5 API</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jedit/core/package-summary.html">org.jedit.core</a></td>
<td class="colLast">
<div class="block">Core jEdit classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jedit/io/package-summary.html">org.jedit.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jedit/keymap/package-summary.html">org.jedit.keymap</a></td>
<td class="colLast">
<div class="block">Named sets of keyboard shortcuts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jedit/migration/package-summary.html">org.jedit.migration</a></td>
<td class="colLast">
<div class="block">One-time migration steps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jedit/options/package-summary.html">org.jedit.options</a></td>
<td class="colLast">
<div class="block">Option-Pane classes</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="jEdit 4 API table, listing packages, and an explanation">
<caption><span>jEdit 4 API</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></td>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></td>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></td>
<td class="colLast">
<div class="block">Classes related to loading, saving, autosaving buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></td>
<td class="colLast">
<div class="block">Classes related to implementation of the BufferSets feature of jEdit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></td>
<td class="colLast">
<div class="block">Classes related to encoding and decoding MIME data to/from system clipboard, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></td>
<td class="colLast">
<div class="block">Widget Factory classes for Status Bar Widgets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/gui/tray/package-summary.html">org.gjt.sp.jedit.gui.tray</a></td>
<td class="colLast">
<div class="block">The jEdit System Tray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></td>
<td class="colLast">
<div class="block">The jEdit help viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a></td>
<td class="colLast">
<div class="block">Indentation rules and actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a></td>
<td class="colLast">
<div class="block">Keyboard Input Handlers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></td>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></td>
<td class="colLast">
<div class="block">Classes for generation of dynamic menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></td>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></td>
<td class="colLast">
<div class="block">Global Options dialog box panes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a></td>
<td class="colLast">
<div class="block">The plugin manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></td>
<td class="colLast">
<div class="block">Printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/proto/jeditresource/package-summary.html">org.gjt.sp.jedit.proto.jeditresource</a></td>
<td class="colLast">
<div class="block"><code>jeditresource:</code> URL protocol handler, used to load
resources from plugin JAR files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></td>
<td class="colLast">
<div class="block">Search and replace classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></td>
<td class="colLast">
<div class="block">The jEdit syntax highlighting engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/visitors/package-summary.html">org.gjt.sp.jedit.visitors</a></td>
<td class="colLast">
<div class="block">Visitor classes for EditPanes, Views, and Text Areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="BeanShell table, listing packages, and an explanation">
<caption><span>BeanShell</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></td>
<td class="colLast">
<div class="block"> Lightweight Scripting for Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/bsh/collection/package-summary.html">org.gjt.sp.jedit.bsh.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/bsh/commands/package-summary.html">org.gjt.sp.jedit.bsh.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/bsh/org/objectweb/asm/package-summary.html">org.gjt.sp.jedit.bsh.org.objectweb.asm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/gjt/sp/jedit/bsh/reflect/package-summary.html">org.gjt.sp.jedit.bsh.reflect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
