<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BufferSetManager (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferSetManager (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferSetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetListener.html" title="interface in org.gjt.sp.jedit.bufferset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bufferset/BufferSetManager.html" target="_top">Frames</a></li>
<li><a href="BufferSetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bufferset</div>
<h2 title="Class BufferSetManager" class="title">Class BufferSetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bufferset.BufferSetManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferSetManager</span>
extends java.lang.Object</pre>
<div class="block">The buffersets manager. A singleton instance of this
 can be obtained from jEdit.getBufferSetManager()</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#BufferSetManager--">BufferSetManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#addBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">addBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
         <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Add a buffer into the given editPane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#addBuffer-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-">addBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
         <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Add a buffer into the current editPane of the given view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#countBufferSets-org.gjt.sp.jedit.Buffer-">countBufferSets</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Count the bufferSets in which the buffer is.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#createUntitledBuffer--">createUntitledBuffer</a></span>()</code>
<div class="block">Create an untitled buffer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.html" title="class in org.gjt.sp.jedit.bufferset">BufferSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#getOwners-org.gjt.sp.jedit.Buffer-">getOwners</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.Scope.html" title="enum in org.gjt.sp.jedit.bufferset">BufferSet.Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#handleEditPaneUpdate-org.gjt.sp.jedit.msg.EditPaneUpdate-">handleEditPaneUpdate</a></span>(<a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged</a></span>(<a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#moveBuffer-org.gjt.sp.jedit.EditPane-int-int-">moveBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
          int&nbsp;oldPosition,
          int&nbsp;newPosition)</code>
<div class="block">Moves a buffer from a old position to a new position in the
 BufferSet used in an EditPane.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#removeBuffer-org.gjt.sp.jedit.Buffer-">removeBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">remove a buffer from all bufferSets.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#removeBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">removeBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
            <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Remove a buffer from the EditPane's bufferSet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#setScope-org.gjt.sp.jedit.bufferset.BufferSet.Scope-">setScope</a></span>(<a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.Scope.html" title="enum in org.gjt.sp.jedit.bufferset">BufferSet.Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferSetManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferSetManager</h4>
<pre>public&nbsp;BufferSetManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleEditPaneUpdate-org.gjt.sp.jedit.msg.EditPaneUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEditPaneUpdate</h4>
<pre>public&nbsp;void&nbsp;handleEditPaneUpdate(<a href="../../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a>&nbsp;message)</pre>
</li>
</ul>
<a name="handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePropertiesChanged</h4>
<pre>public&nbsp;void&nbsp;handlePropertiesChanged(<a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="countBufferSets-org.gjt.sp.jedit.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBufferSets</h4>
<pre>public&nbsp;int&nbsp;countBufferSets(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</pre>
<div class="block">Count the bufferSets in which the buffer is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of buffersets in which buffer is</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/jEdit.html#closeBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-"><code>jEdit.closeBuffer(org.gjt.sp.jedit.EditPane, org.gjt.sp.jedit.Buffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="setScope-org.gjt.sp.jedit.bufferset.BufferSet.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.Scope.html" title="enum in org.gjt.sp.jedit.bufferset">BufferSet.Scope</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.Scope.html" title="enum in org.gjt.sp.jedit.bufferset">BufferSet.Scope</a>&nbsp;getScope()</pre>
</li>
</ul>
<a name="addBuffer-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuffer</h4>
<pre>public&nbsp;void&nbsp;addBuffer(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                      <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</pre>
<div class="block">Add a buffer into the current editPane of the given view.
 If the view is null, it will be added to the current
 editPane of the active view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - a view (or null)</dd>
<dd><code>buffer</code> - the buffer to add</dd>
</dl>
</li>
</ul>
<a name="addBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuffer</h4>
<pre>public&nbsp;void&nbsp;addBuffer(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
                      <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</pre>
<div class="block">Add a buffer into the given editPane.
 If the editPane is null, it will be added to the current
 editPane of the active view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editPane</code> - an EditPane (or null)</dd>
<dd><code>buffer</code> - the buffer to add</dd>
</dl>
</li>
</ul>
<a name="moveBuffer-org.gjt.sp.jedit.EditPane-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBuffer</h4>
<pre>public&nbsp;void&nbsp;moveBuffer(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
                       int&nbsp;oldPosition,
                       int&nbsp;newPosition)</pre>
<div class="block">Moves a buffer from a old position to a new position in the
 BufferSet used in an EditPane.</div>
</li>
</ul>
<a name="removeBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuffer</h4>
<pre>public&nbsp;void&nbsp;removeBuffer(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
                         <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</pre>
<div class="block">Remove a buffer from the EditPane's bufferSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editPane</code> - the editPane It cannot be null</dd>
<dd><code>buffer</code> - the buffer</dd>
</dl>
</li>
</ul>
<a name="removeBuffer-org.gjt.sp.jedit.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuffer</h4>
<pre>public&nbsp;void&nbsp;removeBuffer(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</pre>
<div class="block">remove a buffer from all bufferSets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer that must be removed</dd>
</dl>
</li>
</ul>
<a name="createUntitledBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUntitledBuffer</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;createUntitledBuffer()</pre>
<div class="block">Create an untitled buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new untitled buffer</dd>
</dl>
</li>
</ul>
<a name="getOwners-org.gjt.sp.jedit.Buffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwners</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.html" title="class in org.gjt.sp.jedit.bufferset">BufferSet</a>&gt;&nbsp;getOwners(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of BufferSets that contain buffer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferSetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetListener.html" title="interface in org.gjt.sp.jedit.bufferset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bufferset/BufferSetManager.html" target="_top">Frames</a></li>
<li><a href="BufferSetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
