<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlobalOptionGroup (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalOptionGroup (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalOptionGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jedit/options/CombinedOptions.html" title="class in org.jedit.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jedit/options/OptionGroupPane.html" title="class in org.jedit.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jedit/options/GlobalOptionGroup.html" target="_top">Frames</a></li>
<li><a href="GlobalOptionGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.OptionGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.gjt.sp.jedit.OptionGroup">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jedit.options</div>
<h2 title="Class GlobalOptionGroup" class="title">Class GlobalOptionGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">org.gjt.sp.jedit.OptionGroup</a></li>
<li>
<ul class="inheritance">
<li>org.jedit.options.GlobalOptionGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalOptionGroup</span>
extends <a href="../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a></pre>
<div class="block">A model for all of the Global Options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.OptionGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.<a href="../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a></h3>
<code><a href="../../../org/gjt/sp/jedit/OptionGroup.html#label">label</a>, <a href="../../../org/gjt/sp/jedit/OptionGroup.html#members">members</a>, <a href="../../../org/gjt/sp/jedit/OptionGroup.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jedit/options/GlobalOptionGroup.html#GlobalOptionGroup--">GlobalOptionGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jedit/options/GlobalOptionGroup.html#GlobalOptionGroup-org.gjt.sp.jedit.OptionGroup-">GlobalOptionGroup</a></span>(<a href="../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a>&nbsp;rootGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.OptionGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.<a href="../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a></h3>
<code><a href="../../../org/gjt/sp/jedit/OptionGroup.html#addOptionGroup-org.gjt.sp.jedit.OptionGroup-">addOptionGroup</a>, <a href="../../../org/gjt/sp/jedit/OptionGroup.html#addOptionPane-org.gjt.sp.jedit.OptionPane-">addOptionPane</a>, <a href="../../../org/gjt/sp/jedit/OptionGroup.html#addOptionPane-java.lang.String-">addOptionPane</a>, <a href="../../../org/gjt/sp/jedit/OptionGroup.html#getLabel--">getLabel</a>, <a href="../../../org/gjt/sp/jedit/OptionGroup.html#getMember-int-">getMember</a>, <a href="../../../org/gjt/sp/jedit/OptionGroup.html#getMemberCount--">getMemberCount</a>, <a href="../../../org/gjt/sp/jedit/OptionGroup.html#getMemberIndex-java.lang.Object-">getMemberIndex</a>, <a href="../../../org/gjt/sp/jedit/OptionGroup.html#getMembers--">getMembers</a>, <a href="../../../org/gjt/sp/jedit/OptionGroup.html#getName--">getName</a>, <a href="../../../org/gjt/sp/jedit/OptionGroup.html#setSort-boolean-">setSort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalOptionGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalOptionGroup</h4>
<pre>public&nbsp;GlobalOptionGroup()</pre>
</li>
</ul>
<a name="GlobalOptionGroup-org.gjt.sp.jedit.OptionGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalOptionGroup</h4>
<pre>public&nbsp;GlobalOptionGroup(<a href="../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a>&nbsp;rootGroup)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalOptionGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jedit/options/CombinedOptions.html" title="class in org.jedit.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jedit/options/OptionGroupPane.html" title="class in org.jedit.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jedit/options/GlobalOptionGroup.html" target="_top">Frames</a></li>
<li><a href="GlobalOptionGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.OptionGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.gjt.sp.jedit.OptionGroup">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
