<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmacsUtil (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmacsUtil (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmacsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jedit/keymap/Keymap.html" title="interface in org.jedit.keymap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jedit/keymap/EmacsUtil.html" target="_top">Frames</a></li>
<li><a href="EmacsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jedit.keymap</div>
<h2 title="Class EmacsUtil" class="title">Class EmacsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jedit.keymap.EmacsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmacsUtil</span>
extends java.lang.Object</pre>
<div class="block">Emacs Macro utility functions. 

        These functions are based on EmacsUtil.bsh from the Emacs macros 
        by Brian M. Clapper.
        Rewritten in Java by Alan Ezust in 2013.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#EmacsUtil--">EmacsUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#addToClipboardAndHistory-org.gjt.sp.jedit.textarea.Selection-">addToClipboardAndHistory</a></span>(<a href="../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#addToClipboardAndHistory-java.lang.String-">addToClipboardAndHistory</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#atEndOfBuffer--">atEndOfBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#atEndOfBuffer-int-">atEndOfBuffer</a></span>(int&nbsp;caret)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#beep--">beep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#charAt-int-">charAt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#charAtCaret--">charAtCaret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#eatNonAlphanums--">eatNonAlphanums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#eatWhitespace--">eatWhitespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#emacsKillLine--">emacsKillLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#findBeginningOfSentence--">findBeginningOfSentence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#findEndOfSentence--">findEndOfSentence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#getCardinalProperty-java.lang.String-int-">getCardinalProperty</a></span>(java.lang.String&nbsp;name,
                   int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#getClipboard--">getClipboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#getDefaultWrap--">getDefaultWrap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#getKillRegion--">getKillRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#getMark-org.gjt.sp.jedit.Buffer-">getMark</a></span>(<a href="../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#lineAt-int-">lineAt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#makeBufferPropertyName-org.gjt.sp.jedit.Buffer-java.lang.String-">makeBufferPropertyName</a></span>(<a href="../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;theBuffer,
                      java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#makeBufferPropertyName-java.lang.String-">makeBufferPropertyName</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#repeatingSameMacro-java.lang.String-">repeatingSameMacro</a></span>(java.lang.String&nbsp;macroName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#setClipboard-org.gjt.sp.jedit.textarea.Selection-">setClipboard</a></span>(<a href="../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#setClipboard-java.lang.String-">setClipboard</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/EmacsUtil.html#setMark-org.gjt.sp.jedit.Buffer-int-">setMark</a></span>(<a href="../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
       int&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmacsUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmacsUtil</h4>
<pre>public&nbsp;EmacsUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emacsKillLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emacsKillLine</h4>
<pre>public&nbsp;void&nbsp;emacsKillLine()</pre>
</li>
</ul>
<a name="repeatingSameMacro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatingSameMacro</h4>
<pre>public&nbsp;boolean&nbsp;repeatingSameMacro(java.lang.String&nbsp;macroName)</pre>
</li>
</ul>
<a name="lineAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;lineAt(int&nbsp;i)</pre>
</li>
</ul>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;i)</pre>
</li>
</ul>
<a name="charAtCaret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAtCaret</h4>
<pre>public&nbsp;char&nbsp;charAtCaret()</pre>
</li>
</ul>
<a name="atEndOfBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEndOfBuffer</h4>
<pre>public&nbsp;boolean&nbsp;atEndOfBuffer()</pre>
</li>
</ul>
<a name="atEndOfBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEndOfBuffer</h4>
<pre>public&nbsp;boolean&nbsp;atEndOfBuffer(int&nbsp;caret)</pre>
</li>
</ul>
<a name="eatNonAlphanums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatNonAlphanums</h4>
<pre>public&nbsp;int&nbsp;eatNonAlphanums()</pre>
</li>
</ul>
<a name="eatWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatWhitespace</h4>
<pre>public&nbsp;int&nbsp;eatWhitespace()</pre>
</li>
</ul>
<a name="getCardinalProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinalProperty</h4>
<pre>public&nbsp;int&nbsp;getCardinalProperty(java.lang.String&nbsp;name,
                               int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="makeBufferPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBufferPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeBufferPropertyName(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="makeBufferPropertyName-org.gjt.sp.jedit.Buffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBufferPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeBufferPropertyName(<a href="../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;theBuffer,
                                               java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="getDefaultWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWrap</h4>
<pre>public&nbsp;int&nbsp;getDefaultWrap()</pre>
</li>
</ul>
<a name="getMark-org.gjt.sp.jedit.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>public&nbsp;int&nbsp;getMark(<a href="../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="setMark-org.gjt.sp.jedit.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMark</h4>
<pre>public&nbsp;void&nbsp;setMark(<a href="../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                    int&nbsp;pos)</pre>
</li>
</ul>
<a name="beep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beep</h4>
<pre>public&nbsp;void&nbsp;beep()</pre>
</li>
</ul>
<a name="getKillRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillRegion</h4>
<pre>public&nbsp;<a href="../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a>&nbsp;getKillRegion()</pre>
</li>
</ul>
<a name="getClipboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClipboard()</pre>
</li>
</ul>
<a name="setClipboard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboard</h4>
<pre>public&nbsp;void&nbsp;setClipboard(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="setClipboard-org.gjt.sp.jedit.textarea.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboard</h4>
<pre>public&nbsp;void&nbsp;setClipboard(<a href="../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="addToClipboardAndHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClipboardAndHistory</h4>
<pre>public&nbsp;void&nbsp;addToClipboardAndHistory(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="addToClipboardAndHistory-org.gjt.sp.jedit.textarea.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClipboardAndHistory</h4>
<pre>public&nbsp;void&nbsp;addToClipboardAndHistory(<a href="../../../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="findEndOfSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEndOfSentence</h4>
<pre>public&nbsp;int&nbsp;findEndOfSentence()</pre>
</li>
</ul>
<a name="findBeginningOfSentence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBeginningOfSentence</h4>
<pre>public&nbsp;int&nbsp;findBeginningOfSentence()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmacsUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jedit/keymap/Keymap.html" title="interface in org.jedit.keymap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jedit/keymap/EmacsUtil.html" target="_top">Frames</a></li>
<li><a href="EmacsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
