<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeymapManager (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeymapManager (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeymapManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jedit/keymap/KeymapFileFilter.html" title="class in org.jedit.keymap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jedit/keymap/KeymapManager.State.html" title="enum in org.jedit.keymap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jedit/keymap/KeymapManager.html" target="_top">Frames</a></li>
<li><a href="KeymapManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jedit.keymap</div>
<h2 title="Interface KeymapManager" class="title">Interface KeymapManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jedit/keymap/KeymapManagerImpl.html" title="class in org.jedit.keymap">KeymapManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeymapManager</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/KeymapManager.State.html" title="enum in org.jedit.keymap">KeymapManager.State</a></span></code>
<div class="block">The states of the keymaps</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/KeymapManager.html#DEFAULT_KEYMAP_NAME">DEFAULT_KEYMAP_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/KeymapManager.html#copyKeymap-java.lang.String-java.lang.String-">copyKeymap</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;newName)</code>
<div class="block">Copy the keymap to another one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/KeymapManager.html#deleteUserKeymap-java.lang.String-">deleteUserKeymap</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Delete a user keymap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jedit/keymap/Keymap.html" title="interface in org.jedit.keymap">Keymap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/KeymapManager.html#getKeymap--">getKeymap</a></span>()</code>
<div class="block">Returns the current keymap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jedit/keymap/Keymap.html" title="interface in org.jedit.keymap">Keymap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/KeymapManager.html#getKeymap-java.lang.String-">getKeymap</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the keymap with that name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/KeymapManager.html#getKeymapNames--">getKeymapNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jedit/keymap/KeymapManager.State.html" title="enum in org.jedit.keymap">KeymapManager.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/KeymapManager.html#getKeymapState-java.lang.String-">getKeymapState</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the state of the keymap</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/KeymapManager.html#reload--">reload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jedit/keymap/KeymapManager.html#resetKeymap-java.lang.String-">resetKeymap</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Reset the keymap to it's original state if it was a modified system keymap</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_KEYMAP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_KEYMAP_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_KEYMAP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.jedit.keymap.KeymapManager.DEFAULT_KEYMAP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeymap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeymap</h4>
<pre><a href="../../../org/jedit/keymap/Keymap.html" title="interface in org.jedit.keymap">Keymap</a>&nbsp;getKeymap()</pre>
<div class="block">Returns the current keymap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current keymap</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>void&nbsp;reload()</pre>
</li>
</ul>
<a name="getKeymapNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeymapNames</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getKeymapNames()</pre>
</li>
</ul>
<a name="getKeymap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeymap</h4>
<pre><a href="../../../org/jedit/keymap/Keymap.html" title="interface in org.jedit.keymap">Keymap</a>&nbsp;getKeymap(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the keymap with that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the keymap name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user keymap of that name, if it exists, or the system keymap if it doesn't.
 If none exists <code>null</code> is returned</dd>
</dl>
</li>
</ul>
<a name="getKeymapState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeymapState</h4>
<pre><a href="../../../org/jedit/keymap/KeymapManager.State.html" title="enum in org.jedit.keymap">KeymapManager.State</a>&nbsp;getKeymapState(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the state of the keymap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the keymap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state.</dd>
</dl>
</li>
</ul>
<a name="resetKeymap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetKeymap</h4>
<pre>void&nbsp;resetKeymap(java.lang.String&nbsp;name)</pre>
<div class="block">Reset the keymap to it's original state if it was a modified system keymap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the keymap name</dd>
</dl>
</li>
</ul>
<a name="deleteUserKeymap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserKeymap</h4>
<pre>void&nbsp;deleteUserKeymap(java.lang.String&nbsp;name)</pre>
<div class="block">Delete a user keymap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the keymap name</dd>
</dl>
</li>
</ul>
<a name="copyKeymap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyKeymap</h4>
<pre>boolean&nbsp;copyKeymap(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;newName)</pre>
<div class="block">Copy the keymap to another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the original keymap</dd>
<dd><code>newName</code> - the new keymap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeymapManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jedit/keymap/KeymapFileFilter.html" title="class in org.jedit.keymap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jedit/keymap/KeymapManager.State.html" title="enum in org.jedit.keymap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jedit/keymap/KeymapManager.html" target="_top">Frames</a></li>
<li><a href="KeymapManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
