<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#NAME">NAME</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html#name">name</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html" title="class in org.gjt.sp.jedit.gui">GrabKeyDialog.KeyBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditAbstractEditAction.html#name">name</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Mode.html#name">name</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/OptionGroup.html#name">name</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResults.html#NAME">NAME</a></span> - Static variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/migration/OneTimeMigrationService.html#name">name</a></span> - Variable in class org.jedit.migration.<a href="../org/jedit/migration/OneTimeMigrationService.html" title="class in org.jedit.migration">OneTimeMigrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#NameList--">NameList()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSet.NameSorter.html#NameSorter--">NameSorter()</a></span> - Constructor for class org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSet.NameSorter.html" title="class in org.gjt.sp.jedit.bufferset">BufferSet.NameSorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh"><span class="typeNameLink">NameSource</span></a> - Interface in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>
<div class="block">This interface supports name completion, which is used primarily for
    command line tools, etc.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/NameSource.Listener.html" title="interface in org.gjt.sp.jedit.bsh"><span class="typeNameLink">NameSource.Listener</span></a> - Interface in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/NameSource.Listener.html#nameSourceChanged-org.gjt.sp.jedit.bsh.NameSource-">nameSourceChanged(NameSource)</a></span> - Method in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/NameSource.Listener.html" title="interface in org.gjt.sp.jedit.bsh">NameSource.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">NameSpace</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>
<div class="block">A namespace     in which methods, variables, and imports (class names) live.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/NameSpace.html#NameSpace-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-">NameSpace(NameSpace, String)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/NameSpace.html#NameSpace-org.gjt.sp.jedit.bsh.BshClassManager-java.lang.String-">NameSpace(BshClassManager, String)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/NameSpace.html#NameSpace-org.gjt.sp.jedit.bsh.NameSpace-org.gjt.sp.jedit.bsh.BshClassManager-java.lang.String-">NameSpace(NameSpace, BshClassManager, String)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/NameSpace.html#nameSpaceChanged--">nameSpaceChanged()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></dt>
<dd>
<div class="block">Clear all cached classes and names</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/DisplayManager.html#narrow-int-int-">narrow(int, int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea">DisplayManager</a></dt>
<dd>
<div class="block">Narrows the visible portion of the buffer to the specified
 line range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StatusListener.html#narrowActive-org.gjt.sp.jedit.textarea.TextArea-">narrowActive(TextArea)</a></span> - Method in interface org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StatusListener.html" title="interface in org.gjt.sp.jedit.textarea">StatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#narrowToFold--">narrowToFold()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Hides all lines except those in the fold containing the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#narrowToSelection--">narrowToSelection()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Hides all lines except those in the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#NATIVE">NATIVE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jedit/io/Native2ASCIIEncoding.html" title="class in org.jedit.io"><span class="typeNameLink">Native2ASCIIEncoding</span></a> - Class in <a href="../org/jedit/io/package-summary.html">org.jedit.io</a></dt>
<dd>
<div class="block">ISO-8859-1 with unicode escapes as e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/io/Native2ASCIIEncoding.html#Native2ASCIIEncoding--">Native2ASCIIEncoding()</a></span> - Constructor for class org.jedit.io.<a href="../org/jedit/io/Native2ASCIIEncoding.html" title="class in org.jedit.io">Native2ASCIIEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#NE">NE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#NEW">NEW</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#NEW">NEW</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#NEW_PATH">NEW_PATH</a></span> - Static variable in class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#NEWARRAY">NEWARRAY</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#newFile--">newFile()</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>
<div class="block">Creates a new file in the current directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#newFile-org.gjt.sp.jedit.View-">newFile(View)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Creates a new `untitled' file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#newFile-org.gjt.sp.jedit.View-java.lang.String-">newFile(View, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Creates a new `untitled' file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#newFile-org.gjt.sp.jedit.EditPane-">newFile(EditPane)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Creates a new `untitled' file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#newFile-org.gjt.sp.jedit.EditPane-java.lang.String-">newFile(EditPane, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Creates a new `untitled' file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.PaneNameRenderer.html#newInstance--">newInstance()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.PaneNameRenderer.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog.PaneNameRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/EnhancedTreeCellRenderer.html#newInstance--">newInstance()</a></span> - Method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/EnhancedTreeCellRenderer.html" title="class in org.gjt.sp.util">EnhancedTreeCellRenderer</a></dt>
<dd>
<div class="block">Creates a new instance of the tree cell renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/AbstractOptionPane.html#newLabel-java.lang.String-java.awt.Component-">newLabel(String, Component)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit">AbstractOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Token.html#newToken-int-">newToken(int)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Token.html" title="class in org.gjt.sp.jedit.bsh">Token</a></dt>
<dd>
<div class="block">Returns a new Token object, by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#newView-org.gjt.sp.jedit.View-">newView(View)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Creates a new view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#newView-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-">newView(View, Buffer)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Creates a new view of a buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#newView-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-boolean-">newView(View, Buffer, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Creates a new view of a buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#newView-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-org.gjt.sp.jedit.View.ViewConfig-">newView(View, Buffer, View.ViewConfig)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Creates a new view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshIterator.html#next--">next()</a></span> - Method in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a></dt>
<dd>
<div class="block">Fetch the next object in the iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/collection/CollectionIterator.html#next--">next()</a></span> - Method in class org.gjt.sp.jedit.bsh.collection.<a href="../org/gjt/sp/jedit/bsh/collection/CollectionIterator.html" title="class in org.gjt.sp.jedit.bsh.collection">CollectionIterator</a></dt>
<dd>
<div class="block">Fetch the next object in the iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/CollectionManager.BasicBshIterator.html#next--">next()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/CollectionManager.BasicBshIterator.html" title="class in org.gjt.sp.jedit.bsh">CollectionManager.BasicBshIterator</a></dt>
<dd>
<div class="block">Fetch the next object in the iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Token.html#next">next</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Token.html" title="class in org.gjt.sp.jedit.bsh">Token</a></dt>
<dd>
<div class="block">A reference to the next regular (non-special) token from the input
 stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html#next">next</a></span> - Variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult.Occur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#next">next</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>
<div class="block">The next token in the linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditPane.html#nextBuffer--">nextBuffer()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></dt>
<dd>
<div class="block">Selects the next buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#nextCharBuf">nextCharBuf</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#nextCharInd">nextCharInd</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#nextDirectory--">nextDirectory()</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html#nextMatch-java.lang.CharSequence-boolean-boolean-boolean-boolean-">nextMatch(CharSequence, boolean, boolean, boolean, boolean)</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html" title="class in org.gjt.sp.jedit.search">BoyerMooreSearchMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/PatternSearchMatcher.html#nextMatch-java.lang.CharSequence-boolean-boolean-boolean-boolean-">nextMatch(CharSequence, boolean, boolean, boolean, boolean)</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/PatternSearchMatcher.html" title="class in org.gjt.sp.jedit.search">PatternSearchMatcher</a></dt>
<dd>
<div class="block">Returns the offset of the first match of the specified text
 within this matcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchMatcher.html#nextMatch-java.lang.CharSequence-boolean-boolean-boolean-boolean-">nextMatch(CharSequence, boolean, boolean, boolean, boolean)</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a></dt>
<dd>
<div class="block">Returns the offset of the first match of the specified text
 within this matcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ElasticTabstopsTabExpander.html#nextTabStop-float-int-">nextTabStop(float, int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ElasticTabstopsTabExpander.html" title="class in org.gjt.sp.jedit.textarea">ElasticTabstopsTabExpander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#nextTabStop-float-int-">nextTabStop(float, int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">Implementation of TabExpander interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#nextTextArea--">nextTextArea()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">Moves keyboard focus to the next text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#NO_LINE_BREAK">NO_LINE_BREAK</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#NO_SCROLL">NO_SCROLL</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html#NO_VIEW_INDEX">NO_VIEW_INDEX</a></span> - Static variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#NO_WORD_BREAK">NO_WORD_BREAK</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#noClassDefFound-java.lang.String-java.lang.Error-">noClassDefFound(String, Error)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>
<div class="block">Annotate the NoClassDefFoundError with some info about the class
        we were trying to load.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/textarea/Node.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">Node</span></a> - Interface in <a href="../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html#noFocusBorder">noFocusBorder</a></span> - Static variable in class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html" title="class in org.gjt.sp.jedit.options">SyntaxHiliteOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentAction.NoIncrease.html#NoIncrease--">NoIncrease()</a></span> - Constructor for class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentAction.NoIncrease.html" title="class in org.gjt.sp.jedit.indent">IndentAction.NoIncrease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.html#NON_AWT_SESSION_CAP">NON_AWT_SESSION_CAP</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></dt>
<dd>
<div class="block">Sessions created outside Event Dispatching Thread -
 file system capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/PanelWindowContainer.RotatedTextIcon.html#NONE">NONE</a></span> - Static variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/PanelWindowContainer.RotatedTextIcon.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer.RotatedTextIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.Mirror.html#NONE">NONE</a></span> - Static variable in class org.gjt.sp.jedit.pluginmgr.<a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.Mirror.html" title="class in org.gjt.sp.jedit.pluginmgr">MirrorList.Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/AntiAlias.html#NONE">NONE</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/AntiAlias.html" title="class in org.gjt.sp.jedit.textarea">AntiAlias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#NONPRINTABLE">NONPRINTABLE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#NOP">NOP</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/PluginOptions.NoPluginsPane.html#NoPluginsPane--">NoPluginsPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/PluginOptions.NoPluginsPane.html" title="class in org.gjt.sp.jedit.options">PluginOptions.NoPluginsPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/PluginOptionGroup.NoPluginsPane.html#NoPluginsPane--">NoPluginsPane()</a></span> - Constructor for class org.jedit.options.<a href="../org/jedit/options/PluginOptionGroup.NoPluginsPane.html" title="class in org.jedit.options">PluginOptionGroup.NoPluginsPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShellAction.html#noRecord--">noRecord()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditAction.html#noRecord--">noRecord()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditBeanShellAction.html#noRecord--">noRecord()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShellAction.html#noRememberLast--">noRememberLast()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</a></dt>
<dd>
<div class="block">Returns if this edit action should not be remembered as the most
 recently invoked action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditAction.html#noRememberLast--">noRememberLast()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditBeanShellAction.html#noRememberLast--">noRememberLast()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></dt>
<dd>
<div class="block">Returns if this edit action should not be remembered as the most
 recently invoked action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShellAction.html#noRepeat--">noRepeat()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditAction.html#noRepeat--">noRepeat()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditBeanShellAction.html#noRepeat--">noRepeat()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#NORMAL_PRIORITY">NORMAL_PRIORITY</a></span> - Static variable in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#NORMAL_SCROLL">NORMAL_SCROLL</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/StringUtil.html#normalizeClassName-java.lang.Class-">normalizeClassName(Class)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/StringUtil.html" title="class in org.gjt.sp.jedit.bsh">StringUtil</a></dt>
<dd>
<div class="block">Hack - The real method is in Reflect.java which is not public.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/Log.html#NOTICE">NOTICE</a></span> - Static variable in class org.gjt.sp.util.<a href="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</a></dt>
<dd>
<div class="block">Notice urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchMatcher.html#noWordSep">noWordSep</a></span> - Variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a></dt>
<dd>
<div class="block">This should contains the noWordSep property of the edit mode of your buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#NULL">NULL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#NULL">NULL</a></span> - Static variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#NULL">NULL</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#NullLiteral--">NullLiteral()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#numberValue--">numberValue()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/NumericTextField.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">NumericTextField</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A TextField that accepts only numeric values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/NumericTextField.html#NumericTextField-java.lang.String-">NumericTextField(String)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/NumericTextField.html" title="class in org.gjt.sp.jedit.gui">NumericTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/NumericTextField.html#NumericTextField-java.lang.String-boolean-">NumericTextField(String, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/NumericTextField.html" title="class in org.gjt.sp.jedit.gui">NumericTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/NumericTextField.html#NumericTextField-java.lang.String-boolean-boolean-">NumericTextField(String, boolean, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/NumericTextField.html" title="class in org.gjt.sp.jedit.gui">NumericTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/NumericTextField.html#NumericTextField-java.lang.String-int-boolean-">NumericTextField(String, int, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/NumericTextField.html" title="class in org.gjt.sp.jedit.gui">NumericTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/NumericTextField.html#NumericTextField-java.lang.String-int-boolean-boolean-">NumericTextField(String, int, boolean, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/NumericTextField.html" title="class in org.gjt.sp.jedit.gui">NumericTextField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
