<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/TaskManager.html#waitForIoTasks--">waitForIoTasks()</a></span> - Method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/TaskManager.html" title="class in org.gjt.sp.util">TaskManager</a></dt>
<dd>
<div class="block">Wait for all IO tasks to finish</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSManager.html#waitForRequests--">waitForRequests()</a></span> - Static method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSManager.html" title="class in org.gjt.sp.jedit.io">VFSManager</a></dt>
<dd>
<div class="block">Returns when all pending requests are complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/TaskMonitor.html#waiting-org.gjt.sp.util.Task-">waiting(Task)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/TaskMonitor.html" title="class in org.gjt.sp.jedit.gui">TaskMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/TaskAdapter.html#waiting-org.gjt.sp.util.Task-">waiting(Task)</a></span> - Method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/TaskAdapter.html" title="class in org.gjt.sp.util">TaskAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/TaskListener.html#waiting-org.gjt.sp.util.Task-">waiting(Task)</a></span> - Method in interface org.gjt.sp.util.<a href="../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/Log.html#WARNING">WARNING</a></span> - Static variable in class org.gjt.sp.util.<a href="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</a></dt>
<dd>
<div class="block">Warning urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#WHILE">WHILE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#WhileStatement--">WhileStatement()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#WHITESPACE">WHITESPACE</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/indent/WhitespaceRule.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">WhitespaceRule</span></a> - Class in <a href="../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a></dt>
<dd>
<div class="block">Whitespace rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/WhitespaceRule.html#WhitespaceRule--">WhitespaceRule()</a></span> - Constructor for class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/WhitespaceRule.html" title="class in org.gjt.sp.jedit.indent">WhitespaceRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchMatcher.html#wholeWord">wholeWord</a></span> - Variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a></dt>
<dd>
<div class="block">true if this SearchMatcher search for whole words only.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">Widget</span></a> - Interface in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>
<div class="block">Status Bar Widget interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.ViewConfig.html#width">width</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#willToggleHide--">willToggleHide()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#windows">windows</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#WORD_CHAR">WORD_CHAR</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#wrap-java.lang.Object:A-java.lang.Class:A-">wrap(Object[], Class[])</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#wrap-java.lang.Object-java.lang.Class-">wrap(Object, Class)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>
<div class="block">Wrap primitive values (as indicated by type param) and nulls in the 
                Primitive class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#WRAP_GUIDE_LAYER">WRAP_GUIDE_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">Wrap guide layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditAction.Wrapper.html#Wrapper-org.gjt.sp.jedit.ActionContext-java.lang.String-">Wrapper(ActionContext, String)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditAction.Wrapper.html" title="class in org.gjt.sp.jedit">EditAction.Wrapper</a></dt>
<dd>
<div class="block">Creates a new action listener wrapper.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/WrapWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">WrapWidgetFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/WrapWidgetFactory.html#WrapWidgetFactory--">WrapWidgetFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/WrapWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">WrapWidgetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#write-org.gjt.sp.jedit.Buffer-java.io.OutputStream-">write(Buffer, OutputStream)</a></span> - Method in class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html#write-java.io.DataOutputStream-">write(DataOutputStream)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.html#WRITE_CAP">WRITE_CAP</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></dt>
<dd>
<div class="block">Write capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#writeLock--">writeLock()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">Attempting to obtain read lock will block between calls to
 <a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#writeLock--"><code>JEditBuffer.writeLock()</code></a> and <a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#writeUnlock--"><code>JEditBuffer.writeUnlock()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#writeUnlock--">writeUnlock()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">Attempting to obtain read lock will block between calls to
 <a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#writeLock--"><code>JEditBuffer.writeLock()</code></a> and <a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#writeUnlock--"><code>JEditBuffer.writeUnlock()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/SettingsXML.Saver.html#writeXMLDeclaration--">writeXMLDeclaration()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/SettingsXML.Saver.html" title="class in org.gjt.sp.jedit">SettingsXML.Saver</a></dt>
<dd>
<div class="block">Write the XML 1.0 declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/SettingsXML.Saver.html#writeXMLDeclaration-java.lang.String-">writeXMLDeclaration(String)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/SettingsXML.Saver.html" title="class in org.gjt.sp.jedit">SettingsXML.Saver</a></dt>
<dd>
<div class="block">Write the XML declaration of a specific version.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
