<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K-Index (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/StandardUtilities.html#KB_FORMAT">KB_FORMAT</a></span> - Static variable in class org.gjt.sp.util.<a href="../org/gjt/sp/util/StandardUtilities.html" title="class in org.gjt.sp.util">StandardUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentAction.AlignOffset.html#keepChecking--">keepChecking()</a></span> - Method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentAction.AlignOffset.html" title="class in org.gjt.sp.jedit.indent">IndentAction.AlignOffset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentAction.AlignParameter.html#keepChecking--">keepChecking()</a></span> - Method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentAction.AlignParameter.html" title="class in org.gjt.sp.jedit.indent">IndentAction.AlignParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentAction.Collapse.html#keepChecking--">keepChecking()</a></span> - Method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentAction.Collapse.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Collapse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentAction.Decrease.html#keepChecking--">keepChecking()</a></span> - Method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentAction.Decrease.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Decrease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentAction.Increase.html#keepChecking--">keepChecking()</a></span> - Method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentAction.Increase.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Increase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentAction.html#keepChecking--">keepChecking()</a></span> - Method in interface org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentAction.NoIncrease.html#keepChecking--">keepChecking()</a></span> - Method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentAction.NoIncrease.html" title="class in org.gjt.sp.jedit.indent">IndentAction.NoIncrease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentAction.Reset.html#keepChecking--">keepChecking()</a></span> - Method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentAction.Reset.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Reset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html#Key-java.lang.String-int-char-">Key(String, int, char)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html#key">key</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html#KeyBinding-java.lang.String-java.lang.String-java.lang.String-boolean-">KeyBinding(String, String, String, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html" title="class in org.gjt.sp.jedit.gui">GrabKeyDialog.KeyBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/input/AbstractInputHandler.html#keyEventInterceptor">keyEventInterceptor</a></span> - Variable in class org.gjt.sp.jedit.input.<a href="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></dt>
<dd>
<div class="block">This listener will receive keyboard events if it is not null.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">KeyEventTranslator</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">In conjunction with the <code>KeyEventWorkaround</code>, hides some
 warts in the AWT key event API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.html#KeyEventTranslator--">KeyEventTranslator()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">KeyEventTranslator.Key</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/KeyEventWorkaround.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">KeyEventWorkaround</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Various hacks to get keyboard event handling to behave in a consistent manner
 across Java implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/KeyEventWorkaround.html#KeyEventWorkaround--">KeyEventWorkaround()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/KeyEventWorkaround.html" title="class in org.gjt.sp.jedit.gui">KeyEventWorkaround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/EnhancedDialog.html#keyHandler">keyHandler</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jedit/keymap/Keymap.html" title="interface in org.jedit.keymap"><span class="typeNameLink">Keymap</span></a> - Interface in <a href="../org/jedit/keymap/package-summary.html">org.jedit.keymap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jedit/keymap/KeymapFileFilter.html" title="class in org.jedit.keymap"><span class="typeNameLink">KeymapFileFilter</span></a> - Class in <a href="../org/jedit/keymap/package-summary.html">org.jedit.keymap</a></dt>
<dd>
<div class="block">A FileFilter that returns keymaps files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/KeymapFileFilter.html#KeymapFileFilter--">KeymapFileFilter()</a></span> - Constructor for class org.jedit.keymap.<a href="../org/jedit/keymap/KeymapFileFilter.html" title="class in org.jedit.keymap">KeymapFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jedit/keymap/KeymapManager.html" title="interface in org.jedit.keymap"><span class="typeNameLink">KeymapManager</span></a> - Interface in <a href="../org/jedit/keymap/package-summary.html">org.jedit.keymap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jedit/keymap/KeymapManager.State.html" title="enum in org.jedit.keymap"><span class="typeNameLink">KeymapManager.State</span></a> - Enum in <a href="../org/jedit/keymap/package-summary.html">org.jedit.keymap</a></dt>
<dd>
<div class="block">The states of the keymaps</div>
</dd>
<dt><a href="../org/jedit/keymap/KeymapManagerImpl.html" title="class in org.jedit.keymap"><span class="typeNameLink">KeymapManagerImpl</span></a> - Class in <a href="../org/jedit/keymap/package-summary.html">org.jedit.keymap</a></dt>
<dd>
<div class="block">The default keymap manager implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/KeymapManagerImpl.html#KeymapManagerImpl-org.gjt.sp.jedit.IPropertyManager-java.io.File-java.io.File-">KeymapManagerImpl(IPropertyManager, File, File)</a></span> - Constructor for class org.jedit.keymap.<a href="../org/jedit/keymap/KeymapManagerImpl.html" title="class in org.jedit.keymap">KeymapManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jedit/migration/KeymapMigration.html" title="class in org.jedit.migration"><span class="typeNameLink">KeymapMigration</span></a> - Class in <a href="../org/jedit/migration/package-summary.html">org.jedit.migration</a></dt>
<dd>
<div class="block">Extracts, removes the shortcuts from jEdit 4.5 properties, and places them into the "imported" keymap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/migration/KeymapMigration.html#KeymapMigration--">KeymapMigration()</a></span> - Constructor for class org.jedit.migration.<a href="../org/jedit/migration/KeymapMigration.html" title="class in org.jedit.migration">KeymapMigration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/CompleteWord.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/CompleteWord.html" title="class in org.gjt.sp.jedit.gui">CompleteWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/CompletionPopup.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/CompletionPopup.html" title="class in org.gjt.sp.jedit.gui">CompletionPopup</a></dt>
<dd>
<div class="block">Handle key pressed events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/CompleteWord.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/CompleteWord.html" title="class in org.gjt.sp.jedit.gui">CompleteWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/CompletionPopup.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/CompletionPopup.html" title="class in org.gjt.sp.jedit.gui">CompletionPopup</a></dt>
<dd>
<div class="block">Handle key typed events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#KEYWORD1">KEYWORD1</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#KEYWORD2">KEYWORD2</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#KEYWORD3">KEYWORD3</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#KEYWORD4">KEYWORD4</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">KeywordMap</span></a> - Class in <a href="../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></dt>
<dd>
<div class="block">A <code>KeywordMap</code> is similar to a hashtable in that it maps keys
 to values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/KeywordMap.html#KeywordMap-boolean-">KeywordMap(boolean)</a></span> - Constructor for class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax">KeywordMap</a></dt>
<dd>
<div class="block">Creates a new <code>KeywordMap</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/KeywordMap.html#KeywordMap-boolean-int-">KeywordMap(boolean, int)</a></span> - Constructor for class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax">KeywordMap</a></dt>
<dd>
<div class="block">Creates a new <code>KeywordMap</code>.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/KillRing.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">KillRing</span></a> - Class in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>
<div class="block">The kill ring retains deleted text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/KillRing.html#KillRing--">KillRing()</a></span> - Constructor for class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/KillRing.html" title="class in org.gjt.sp.jedit.buffer">KillRing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Token.html#kind">kind</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Token.html" title="class in org.gjt.sp.jedit.bsh">Token</a></dt>
<dd>
<div class="block">An integer that describes the kind of this token.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
