<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentRuleFactory.html#unalignedCloseBracket-char-">unalignedCloseBracket(char)</a></span> - Static method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentRuleFactory.html" title="class in org.gjt.sp.jedit.indent">IndentRuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentRuleFactory.html#unalignedOpenBracket-char-">unalignedOpenBracket(char)</a></span> - Static method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentRuleFactory.html" title="class in org.gjt.sp.jedit.indent">IndentRuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#UnaryExpression--">UnaryExpression()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#UnaryExpressionNotPlusMinus--">UnaryExpressionNotPlusMinus()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#unaryOperation-org.gjt.sp.jedit.bsh.Primitive-int-">unaryOperation(Primitive, int)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Capabilities.Unavailable.html#Unavailable-java.lang.String-">Unavailable(String)</a></span> - Constructor for exception org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Capabilities.Unavailable.html" title="class in org.gjt.sp.jedit.bsh">Capabilities.Unavailable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#unboxType-java.lang.Class-">unboxType(Class)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>
<div class="block">Get the corresponding primitive TYPE class for the java.lang wrapper
                class type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#undo-org.gjt.sp.jedit.textarea.TextArea-">undo(TextArea)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">Undoes the most recent edit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/UndoManager.html#undo--">undo()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">UndoManager</span></a> - Class in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>
<div class="block">A class internal to jEdit's document model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/UndoManager.html#UndoManager-org.gjt.sp.jedit.buffer.JEditBuffer-">UndoManager(JEditBuffer)</a></span> - Constructor for class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#undoMgr">undoMgr</a></span> - Variable in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/options/UndoPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">UndoPane</span></a> - Class in <a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></dt>
<dd>
<div class="block">Set options for undo here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/UndoPane.html#UndoPane--">UndoPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/UndoPane.html" title="class in org.gjt.sp.jedit.options">UndoPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentRuleFactory.html#unindentNextLines-java.lang.String-">unindentNextLines(String)</a></span> - Static method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentRuleFactory.html" title="class in org.gjt.sp.jedit.indent">IndentRuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentRuleFactory.html#unindentThisLine-java.lang.String-">unindentThisLine(String)</a></span> - Static method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentRuleFactory.html" title="class in org.gjt.sp.jedit.indent">IndentRuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/PluginJAR.html#uninit-boolean-">uninit(boolean)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.html#uninstallComponents--">uninstallComponents()</a></span> - Method in class org.gjt.sp.jedit.print.<a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.html" title="class in org.gjt.sp.jedit.print">BasicPrintPreviewPaneUI</a></dt>
<dd>
<div class="block">Tear down and clean up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.html#uninstallDefaults--">uninstallDefaults()</a></span> - Method in class org.gjt.sp.jedit.print.<a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.html" title="class in org.gjt.sp.jedit.print">BasicPrintPreviewPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.html#uninstallListeners--">uninstallListeners()</a></span> - Method in class org.gjt.sp.jedit.print.<a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.html" title="class in org.gjt.sp.jedit.print">BasicPrintPreviewPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI(JComponent)</a></span> - Method in class org.gjt.sp.jedit.print.<a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.html" title="class in org.gjt.sp.jedit.print">BasicPrintPreviewPaneUI</a></dt>
<dd>
<div class="block">Tear down and clean up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.UnixWorkaround.html#UnixWorkaround-java.awt.Window-java.lang.String-java.awt.Rectangle-int-">UnixWorkaround(Window, String, Rectangle, int)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.UnixWorkaround.html" title="class in org.gjt.sp.jedit">GUIUtilities.UnixWorkaround</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowFactory.html#unloadDockableWindows-org.gjt.sp.jedit.PluginJAR-">unloadDockableWindows(PluginJAR)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a></dt>
<dd>
<div class="block">Plugins shouldn't need to call this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/PluginUpdate.html#UNLOADED">UNLOADED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a></dt>
<dd>
<div class="block">Plugin unloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/ServiceManager.html#unloadServices-org.gjt.sp.jedit.PluginJAR-">unloadServices(PluginJAR)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit">ServiceManager</a></dt>
<dd>
<div class="block">Removes all services belonging to the specified plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowContainer.html#unregister-org.gjt.sp.jedit.gui.DockableWindowManagerImpl.Entry-">unregister(DockableWindowManagerImpl.Entry)</a></span> - Method in interface org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowContainer.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html#unregister-org.gjt.sp.jedit.gui.DockableWindowManagerImpl.Entry-">unregister(DockableWindowManagerImpl.Entry)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html" title="class in org.gjt.sp.jedit.gui">FloatingWindowContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/PanelWindowContainer.html#unregister-org.gjt.sp.jedit.gui.DockableWindowManagerImpl.Entry-">unregister(DockableWindowManagerImpl.Entry)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Macros.html#unregisterHandler-org.gjt.sp.jedit.Macros.Handler-">unregisterHandler(Macros.Handler)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</a></dt>
<dd>
<div class="block">Removes a macro handler from the handlers list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/ServiceManager.html#unregisterService-java.lang.String-java.lang.String-">unregisterService(String, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit">ServiceManager</a></dt>
<dd>
<div class="block">Unregisters a service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Interpreter.html#unset-java.lang.String-">unset(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></dt>
<dd>
<div class="block">Unassign the variable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#unsetProperty-java.lang.String-">unsetProperty(String)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">Clears the value of a buffer-local property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#unsetProperty-java.lang.String-">unsetProperty(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Unsets (clears) a property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Mode.html#unsetProperty-java.lang.String-">unsetProperty(String)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></dt>
<dd>
<div class="block">Unsets a mode property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#unsetVariable-java.lang.String-">unsetVariable(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ExternalNameSpace.html" title="class in org.gjt.sp.jedit.bsh">ExternalNameSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/NameSpace.html#unsetVariable-java.lang.String-">unsetVariable(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></dt>
<dd>
<div class="block">Remove the variable from the namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#unsplit--">unsplit()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">Unsplits the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#unsplitCurrent--">unsplitCurrent()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">Removes the current split.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#unwrap-java.lang.Object-">unwrap(Object)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>
<div class="block">Unwrap primitive values and map voids to nulls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#unwrap-java.lang.Object:A-">unwrap(Object[])</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShellFacade.html#unwrapException-java.lang.Exception-">unwrapException(Exception)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</a></dt>
<dd>
<div class="block">This extracts an exception from a 'wrapping' exception, as BeanShell
 sometimes throws.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/NameSpace.html#unwrapVariable-org.gjt.sp.jedit.bsh.Variable-">unwrapVariable(Variable)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></dt>
<dd>
<div class="block">Unwrap a variable to its value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/BrowserCommandsMenu.html#update--">update()</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/BrowserCommandsMenu.html" title="class in org.gjt.sp.jedit.browser">BrowserCommandsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.LastModifiedWidget.html#update--">update()</a></span> - Method in class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.LastModifiedWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar">LastModifiedWidgetFactory.LastModifiedWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html#update--">update()</a></span> - Method in class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar">SelectionLengthWidgetFactory.SelectionLengthWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/Widget.html#update--">update()</a></span> - Method in interface org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></dt>
<dd>
<div class="block">A refresh is asked to the widget</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/DirectoryProvider.html#update-javax.swing.JMenu-">update(JMenu)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/DirectoryProvider.html" title="class in org.gjt.sp.jedit.menu">DirectoryProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html#update-javax.swing.JMenu-">update(JMenu)</a></span> - Method in interface org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</a></dt>
<dd>
<div class="block">Adds the menu items to the given menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/FavoritesProvider.html#update-javax.swing.JMenu-">update(JMenu)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/FavoritesProvider.html" title="class in org.gjt.sp.jedit.menu">FavoritesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/MacrosProvider.html#update-javax.swing.JMenu-">update(JMenu)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/MacrosProvider.html" title="class in org.gjt.sp.jedit.menu">MacrosProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/MarkersProvider.html#update-javax.swing.JMenu-">update(JMenu)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/MarkersProvider.html" title="class in org.gjt.sp.jedit.menu">MarkersProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/PluginsProvider.html#update-javax.swing.JMenu-">update(JMenu)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/PluginsProvider.html" title="class in org.gjt.sp.jedit.menu">PluginsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html#update-javax.swing.JMenu-">update(JMenu)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentDirectoriesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/RecentFilesProvider.html#update-javax.swing.JMenu-">update(JMenu)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/RecentFilesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentFilesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html#update-javax.swing.JMenu-">update(JMenu)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html" title="class in org.gjt.sp.jedit.menu">ReloadWithEncodingProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/pluginmgr/ManagePanel.html#update--">update()</a></span> - Method in class org.gjt.sp.jedit.pluginmgr.<a href="../org/gjt/sp/jedit/pluginmgr/ManagePanel.html" title="class in org.gjt.sp.jedit.pluginmgr">ManagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchBar.html#update--">update()</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchBar.html" title="class in org.gjt.sp.jedit.search">SearchBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#update-java.awt.Graphics-">update(Graphics)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">Repaints the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/Gutter.html#updateBorder--">updateBorder()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a></dt>
<dd>
<div class="block">Sets the border differently if the text area has focus or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/BufferSwitcher.html#updateBufferList--">updateBufferList()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/BufferSwitcher.html" title="class in org.gjt.sp.jedit.gui">BufferSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/StatusBar.html#updateBufferStatus--">updateBufferStatus()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#updateBufferSwitcherStates--">updateBufferSwitcherStates()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">Enables or Disables the "Focus Buffer Switcher" menu item in the View menu
 depending on the visible state of the buffer switcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/StatusBar.html#updateCaretStatus--">updateCaretStatus()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</a></dt>
<dd>
<div class="block">Updates the status bar with information about the caret position, line number, etc</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ColumnBlock.html#updateColumnBlockLineOffset-int-int-boolean-">updateColumnBlockLineOffset(int, int, boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ColumnBlock.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#updateColumnBlocks-int-int-int-org.gjt.sp.jedit.textarea.Node-">updateColumnBlocks(int, int, int, Node)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/DirectoryProvider.html#updateEveryTime--">updateEveryTime()</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/DirectoryProvider.html" title="class in org.gjt.sp.jedit.menu">DirectoryProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html#updateEveryTime--">updateEveryTime()</a></span> - Method in interface org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</a></dt>
<dd>
<div class="block">Returns true if the menu should be updated each time it is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/FavoritesProvider.html#updateEveryTime--">updateEveryTime()</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/FavoritesProvider.html" title="class in org.gjt.sp.jedit.menu">FavoritesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/MacrosProvider.html#updateEveryTime--">updateEveryTime()</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/MacrosProvider.html" title="class in org.gjt.sp.jedit.menu">MacrosProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/MarkersProvider.html#updateEveryTime--">updateEveryTime()</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/MarkersProvider.html" title="class in org.gjt.sp.jedit.menu">MarkersProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/PluginsProvider.html#updateEveryTime--">updateEveryTime()</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/PluginsProvider.html" title="class in org.gjt.sp.jedit.menu">PluginsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html#updateEveryTime--">updateEveryTime()</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentDirectoriesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/RecentFilesProvider.html#updateEveryTime--">updateEveryTime()</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/RecentFilesProvider.html" title="class in org.gjt.sp.jedit.menu">RecentFilesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html#updateEveryTime--">updateEveryTime()</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html" title="class in org.gjt.sp.jedit.menu">ReloadWithEncodingProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#updateFullScreenProps--">updateFullScreenProps()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#UpdateLineColumn-char-">UpdateLineColumn(char)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ColumnBlock.html#updateLineNo-int-">updateLineNo(int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ColumnBlock.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ColumnBlockLine.html#updateLineNo-int-">updateLineNo(int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ColumnBlockLine.html" title="class in org.gjt.sp.jedit.textarea">ColumnBlockLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#updateMarkersFile-org.gjt.sp.jedit.View-">updateMarkersFile(View)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>
<div class="block">Save the markers file, or delete it when there are mo markers left
 Handling markers is now independent from saving the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/StatusBar.html#updateMiscStatus--">updateMiscStatus()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpHistoryModel.html#updateTitle-java.lang.String-java.lang.String-">updateTitle(String, String)</a></span> - Method in class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help">HelpHistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#updateTitle--">updateTitle()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">Updates the title bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/RolloverButton.html#updateUI--">updateUI()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/RolloverButton.html" title="class in org.gjt.sp.jedit.gui">RolloverButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/print/PrintPreviewPane.html#updateUI--">updateUI()</a></span> - Method in class org.gjt.sp.jedit.print.<a href="../org/gjt/sp/jedit/print/PrintPreviewPane.html" title="class in org.gjt.sp.jedit.print">PrintPreviewPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#upHashChar">upHashChar</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>
<div class="block">The upHashChar should be a String but it is stored
 in an array making iterations much faster</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#upHashChars">upHashChars</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#UPPER_CASE">UPPER_CASE</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditActionSet.html#uri">uri</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/io/UrlVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">UrlVFS</span></a> - Class in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>
<div class="block">URL VFS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/UrlVFS.html#UrlVFS--">UrlVFS()</a></span> - Constructor for class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/UrlVFS.html" title="class in org.gjt.sp.jedit.io">UrlVFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/commands/dir.html#usage--">usage()</a></span> - Static method in class org.gjt.sp.jedit.bsh.commands.<a href="../org/gjt/sp/jedit/bsh/commands/dir.html" title="class in org.gjt.sp.jedit.bsh.commands">dir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/InputHandler.html#userInput-char-">userInput(char)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/input/TextAreaInputHandler.html#userInput-char-">userInput(char)</a></span> - Method in class org.gjt.sp.jedit.input.<a href="../org/gjt/sp/jedit/input/TextAreaInputHandler.html" title="class in org.gjt.sp.jedit.input">TextAreaInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#userInput-char-">userInput(char)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>
<div class="block">Handles the insertion of the specified character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#userInput-char-">userInput(char)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Handles the insertion of the specified character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#userInputTab--">userInputTab()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">UtilEvalError</span></a> - Exception in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>
<div class="block">UtilEvalError is an error corresponding to an EvalError but thrown by a
    utility or other class that does not have the caller context (Node)
    available to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/UtilEvalError.html#UtilEvalError--">UtilEvalError()</a></span> - Constructor for exception org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/UtilEvalError.html#UtilEvalError-java.lang.String-">UtilEvalError(String)</a></span> - Constructor for exception org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/UtilTargetError.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">UtilTargetError</span></a> - Exception in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>
<div class="block">UtilTargetError is an error corresponding to a TargetError but thrown by a 
        utility or other class that does not have the caller context (Node) 
        available to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/UtilTargetError.html#UtilTargetError-java.lang.String-java.lang.Throwable-">UtilTargetError(String, Throwable)</a></span> - Constructor for exception org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/UtilTargetError.html" title="class in org.gjt.sp.jedit.bsh">UtilTargetError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/UtilTargetError.html#UtilTargetError-java.lang.Throwable-">UtilTargetError(Throwable)</a></span> - Constructor for exception org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/UtilTargetError.html" title="class in org.gjt.sp.jedit.bsh">UtilTargetError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
