<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#L2D">L2D</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#L2F">L2F</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#L2I">L2I</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><span class="typeNameLink">Label</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/package-summary.html">org.gjt.sp.jedit.bsh.org.objectweb.asm</a></dt>
<dd>
<div class="block">A label represents a position in the bytecode of a method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html#Label--">Label()</a></span> - Constructor for class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a></dt>
<dd>
<div class="block">Constructs a new label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html#label">label</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html" title="class in org.gjt.sp.jedit.gui">GrabKeyDialog.KeyBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/OptionGroup.html#label">label</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#LABEL">LABEL</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#LabeledStatement--">LabeledStatement()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LADD">LADD</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LALOAD">LALOAD</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LAND">LAND</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/options/LargeFilesOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">LargeFilesOptionPane</span></a> - Class in <a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></dt>
<dd>
<div class="block">The EditingOptionPane has been split up so the large files option pane is 
 now a separate pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/LargeFilesOptionPane.html#LargeFilesOptionPane--">LargeFilesOptionPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/LargeFilesOptionPane.html" title="class in org.gjt.sp.jedit.options">LargeFilesOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/input/AbstractInputHandler.html#lastAction">lastAction</a></span> - Variable in class org.gjt.sp.jedit.input.<a href="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/input/AbstractInputHandler.html#lastActionCount">lastActionCount</a></span> - Variable in class org.gjt.sp.jedit.input.<a href="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.html#lastKeyPressAccepted">lastKeyPressAccepted</a></span> - Static variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.html#lastKeyPressEvent">lastKeyPressEvent</a></span> - Static variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">LastModifiedWidgetFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>
<div class="block">A Statusbar widget that show the time of last save of the current buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.html#LastModifiedWidgetFactory--">LastModifiedWidgetFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">LastModifiedWidgetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.LastModifiedWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">LastModifiedWidgetFactory.LastModifiedWidget</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LASTORE">LASTORE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#lastToken">lastToken</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DefaultTokenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableLayout.html#layoutContainer-java.awt.Container-">layoutContainer(Container)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableLayout.html" title="class in org.gjt.sp.jedit.gui">DockableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html#layoutContainer-java.awt.Container-">layoutContainer(Container)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayout</a></dt>
<dd>
<div class="block">Lays out the specified container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/VariableGridLayout.html#layoutContainer-java.awt.Container-">layoutContainer(Container)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/VariableGridLayout.html" title="class in org.gjt.sp.jedit.gui">VariableGridLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html#layoutContainer-java.awt.Container-">layoutContainer(Container)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html" title="class in org.gjt.sp.jedit.textarea">ScrollLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LBRACE">LBRACE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LBRACKET">LBRACKET</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LCMP">LCMP</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LCONST_0">LCONST_0</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LCONST_1">LCONST_1</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LDC">LDC</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LDIV">LDIV</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LE">LE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#LEFT">LEFT</a></span> - Static variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>
<div class="block">Left position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html#left">left</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl.DockableWindowConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html#LEFT">LEFT</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html" title="class in org.gjt.sp.jedit.textarea">ScrollLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html#leftPos">leftPos</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl.DockableWindowConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#length">length</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>
<div class="block">The length of this token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/ReverseCharSequence.html#length--">length()</a></span> - Method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/ReverseCharSequence.html" title="class in org.gjt.sp.util">ReverseCharSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/SegmentCharSequence.html#length--">length()</a></span> - Method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/SegmentCharSequence.html" title="class in org.gjt.sp.util">SegmentCharSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LETTER">LETTER</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LEX">LEX</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/TokenMgrError.html#LexicalError-boolean-int-int-int-java.lang.String-char-">LexicalError(boolean, int, int, int, String, char)</a></span> - Static method in error org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/TokenMgrError.html" title="class in org.gjt.sp.jedit.bsh">TokenMgrError</a></dt>
<dd>
<div class="block">Returns a detailed message for the Error when it is thrown by the
 token manager to indicate a lexical error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTokenManager.html#lexStateNames">lexStateNames</a></span> - Static variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTokenManager.html" title="class in org.gjt.sp.jedit.bsh">ParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#line">line</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#Line--">Line()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResult.html#line">line</a></span> - Variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResult.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#LINE_BACKGROUND_LAYER">LINE_BACKGROUND_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">The line highlight and collapsed fold highlight layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/EmacsUtil.html#lineAt-int-">lineAt(int)</a></span> - Method in class org.jedit.keymap.<a href="../org/jedit/keymap/EmacsUtil.html" title="class in org.jedit.keymap">EmacsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#lineComment--">lineComment()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Prepends each line of the selection with the line comment string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#lineContext">lineContext</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DefaultTokenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html#LineContext-org.gjt.sp.jedit.syntax.ParserRuleSet-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">LineContext(ParserRuleSet, TokenMarker.LineContext)</a></span> - Constructor for class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html#LineContext--">LineContext()</a></span> - Constructor for class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#lineInStructureScope-int-">lineInStructureScope(int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Returns if the specified line is contained in the currently
 matched structure's scope.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/LineManager.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">LineManager</span></a> - Class in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>
<div class="block">A class internal to jEdit's document model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/LineManager.html#LineManager--">LineManager()</a></span> - Constructor for class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/LineManager.html" title="class in org.gjt.sp.jedit.buffer">LineManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#LINESEP">LINESEP</a></span> - Static variable in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">Line separator property.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/LineSepWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">LineSepWidgetFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/LineSepWidgetFactory.html#LineSepWidgetFactory--">LineSepWidgetFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/LineSepWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">LineSepWidgetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#listConfirm-java.awt.Component-java.lang.String-java.lang.String:A-java.lang.Object:A-">listConfirm(Component, String, String[], Object[])</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Displays a confirm dialog box and returns the button pushed by the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#listConfirm-java.awt.Component-java.lang.String-java.lang.String:A-java.lang.Object:A-java.util.List-">listConfirm(Component, String, String[], Object[], List)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Displays a confirm dialog box and returns the button pushed by the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ShortcutPrefixActiveEvent.html#listenerList">listenerList</a></span> - Static variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ShortcutPrefixActiveEvent.html" title="class in org.gjt.sp.jedit.gui">ShortcutPrefixActiveEvent</a></dt>
<dd>
<div class="block">Description of the Field</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/ListModelEditor.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">ListModelEditor</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A dialog that pops up when you click on "Previously Entered Strings"
 from a HistoryTextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ListModelEditor.html#ListModelEditor--">ListModelEditor()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ListModelEditor.html" title="class in org.gjt.sp.jedit.gui">ListModelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/datatransfer/ListVFSFileTransferable.html" title="class in org.gjt.sp.jedit.datatransfer"><span class="typeNameLink">ListVFSFileTransferable</span></a> - Class in <a href="../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/datatransfer/ListVFSFileTransferable.html#ListVFSFileTransferable-org.gjt.sp.jedit.io.VFSFile:A-">ListVFSFileTransferable(VFSFile[])</a></span> - Constructor for class org.gjt.sp.jedit.datatransfer.<a href="../org/gjt/sp/jedit/datatransfer/ListVFSFileTransferable.html" title="class in org.gjt.sp.jedit.datatransfer">ListVFSFileTransferable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#Literal--">Literal()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#LITERAL1">LITERAL1</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#LITERAL2">LITERAL2</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#LITERAL3">LITERAL3</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#LITERAL4">LITERAL4</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LLOAD">LLOAD</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LMUL">LMUL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LNEG">LNEG</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/KillRing.html#load--">load()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/KillRing.html" title="class in org.gjt.sp.jedit.buffer">KillRing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#load-org.gjt.sp.jedit.View-boolean-">load(View, boolean)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>
<div class="block">Loads the buffer from disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BufferHistory.html#load--">load()</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BufferHistory.html" title="class in org.gjt.sp.jedit">BufferHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockingLayoutManager.html#load-org.gjt.sp.jedit.View-">load(View)</a></span> - Static method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockingLayoutManager.html" title="class in org.gjt.sp.jedit.gui">DockingLayoutManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryModelSaver.html#load-java.util.Map-">load(Map&lt;String, HistoryModel&gt;)</a></span> - Method in interface org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryModelSaver.html" title="interface in org.gjt.sp.jedit.gui">HistoryModelSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/JEditHistoryModelSaver.html#load-java.util.Map-">load(Map&lt;String, HistoryModel&gt;)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/JEditHistoryModelSaver.html" title="class in org.gjt.sp.jedit.gui">JEditHistoryModelSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpTOCPanel.html#load--">load()</a></span> - Method in class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpTOCPanel.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.html#load-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">load(View, Buffer, String)</a></span> - Method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></dt>
<dd>
<div class="block">Loads the specified buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditActionSet.html#load--">load()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a></dt>
<dd>
<div class="block">Forces the action set to be loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/PluginJAR.html#load-java.lang.String-boolean-">load(String, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></dt>
<dd>
<div class="block">Loads a plugin, and its dependent plugins if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchAndReplace.html#load--">load()</a></span> - Static method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</a></dt>
<dd>
<div class="block">Loads search and replace state from the properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/SettingsXML.html#load-org.xml.sax.helpers.DefaultHandler-">load(DefaultHandler)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/SettingsXML.html" title="class in org.gjt.sp.jedit">SettingsXML</a></dt>
<dd>
<div class="block">Parse the XML file to load.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/PropertiesBean.html#load-java.util.Properties-">load(Properties)</a></span> - Method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/PropertiesBean.html" title="class in org.gjt.sp.util">PropertiesBean</a></dt>
<dd>
<div class="block">Loads the bean's properties from the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#LOAD_DATA">LOAD_DATA</a></span> - Static variable in class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/BufferUpdate.html#LOAD_STARTED">LOAD_STARTED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg">BufferUpdate</a></dt>
<dd>
<div class="block">Buffer load started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditPane.html#loadCaretInfo--">loadCaretInfo()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></dt>
<dd>
<div class="block">Loads the caret and selection information from this EditPane, fall
 back to the information from the current buffer if none is already
 in this EditPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html#loadClass-java.lang.String-boolean-">loadClass(String, boolean)</a></span> - Method in class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassLoader</a></dt>
<dd>
<div class="block">This modification allows us to reload classes which are in the
        Java VM user classpath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JARClassLoader.html#loadClass-java.lang.String-boolean-">loadClass(String, boolean)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JARClassLoader.html" title="class in org.gjt.sp.jedit">JARClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockingLayoutManager.html#loadCurrentModeLayout-org.gjt.sp.jedit.View-">loadCurrentModeLayout(View)</a></span> - Static method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockingLayoutManager.html" title="class in org.gjt.sp.jedit.gui">DockingLayoutManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/NameSpace.html#loadDefaultImports--">loadDefaultImports()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></dt>
<dd>
<div class="block">Import standard packages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowFactory.html#loadDockableWindows-org.gjt.sp.jedit.PluginJAR-java.net.URL-org.gjt.sp.jedit.PluginJAR.PluginCacheEntry-">loadDockableWindows(PluginJAR, URL, PluginJAR.PluginCacheEntry)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a></dt>
<dd>
<div class="block">Plugins shouldn't need to call this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditActionSet.html#loaded">loaded</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/BufferUpdate.html#LOADED">LOADED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg">BufferUpdate</a></dt>
<dd>
<div class="block">Buffer loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/PluginUpdate.html#LOADED">LOADED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a></dt>
<dd>
<div class="block">Plugin loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/FavoritesVFS.html#loadFavorites--">loadFavorites()</a></span> - Static method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/FavoritesVFS.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadGeometry-java.awt.Window-java.awt.Container-java.lang.String-">loadGeometry(Window, Container, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Loads a windows's geometry from the properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadGeometry-java.awt.Window-java.lang.String-">loadGeometry(Window, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Loads a windows's geometry from the properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryModel.html#loadHistory--">loadHistory()</a></span> - Static method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadIcon-java.lang.String-">loadIcon(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Loads an icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Mode.html#loadIfNecessary--">loadIfNecessary()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></dt>
<dd>
<div class="block">Loads the mode from disk if it hasn't been loaded already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html#loadingIcon">loadingIcon</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html" title="class in org.gjt.sp.jedit.browser">FileCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html#loadLayout-java.lang.String-int-">loadLayout(String, int)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html#loadLayout-java.lang.String-int-">loadLayout(String, int)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl.DockableWindowConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Macros.html#loadMacros--">loadMacros()</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</a></dt>
<dd>
<div class="block">Rebuilds the macros list, and sends a MacrosChanged message
 (views update their Macros menu upon receiving it)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadMenu-java.lang.String-">loadMenu(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Creates a menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadMenu-org.gjt.sp.jedit.ActionContext-java.lang.String-">loadMenu(ActionContext, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Creates a menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadMenuBar-java.lang.String-">loadMenuBar(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Creates a menubar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadMenuBar-org.gjt.sp.jedit.ActionContext-java.lang.String-">loadMenuBar(ActionContext, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Creates a menubar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadMenuItem-java.lang.String-">loadMenuItem(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Creates a menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadMenuItem-java.lang.String-boolean-">loadMenuItem(String, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Creates a menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadMenuItem-org.gjt.sp.jedit.ActionContext-java.lang.String-boolean-">loadMenuItem(ActionContext, String, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Creates a menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadMenuItem-org.gjt.sp.jedit.EditAction-boolean-">loadMenuItem(EditAction, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ModeProvider.html#loadMode-org.gjt.sp.jedit.Mode-org.gjt.sp.jedit.syntax.XModeHandler-">loadMode(Mode, XModeHandler)</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax">ModeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ModeProvider.html#loadMode-org.gjt.sp.jedit.Mode-">loadMode(Mode)</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax">ModeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/PerspectiveManager.html#loadPerspective-boolean-">loadPerspective(boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/PerspectiveManager.html" title="class in org.gjt.sp.jedit">PerspectiveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadPopupMenu-java.lang.String-org.gjt.sp.jedit.textarea.JEditTextArea-java.awt.event.MouseEvent-">loadPopupMenu(String, JEditTextArea, MouseEvent)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Creates a popup menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadPopupMenu-java.lang.String-">loadPopupMenu(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadPopupMenu-org.gjt.sp.jedit.ActionContext-java.lang.String-">loadPopupMenu(ActionContext, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Creates a popup menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadPopupMenu-org.gjt.sp.jedit.ActionContext-java.lang.String-org.gjt.sp.jedit.textarea.JEditTextArea-java.awt.event.MouseEvent-">loadPopupMenu(ActionContext, String, JEditTextArea, MouseEvent)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Creates a popup menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/RegisterSaver.html#loadRegisters--">loadRegisters()</a></span> - Method in interface org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/RegisterSaver.html" title="interface in org.gjt.sp.jedit">RegisterSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/ServiceManager.html#loadServices-org.gjt.sp.jedit.PluginJAR-java.net.URL-org.gjt.sp.jedit.PluginJAR.PluginCacheEntry-">loadServices(PluginJAR, URL, PluginJAR.PluginCacheEntry)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit">ServiceManager</a></dt>
<dd>
<div class="block">Loads a <code>services.xml</code> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#loadSourceClass-java.lang.String-">loadSourceClass(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/SyntaxUtilities.html#loadStyles-java.lang.String-int-">loadStyles(String, int)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/SyntaxUtilities.html" title="class in org.gjt.sp.util">SyntaxUtilities</a></dt>
<dd>
<div class="block">Loads the syntax styles from the properties, giving them the specified
 base font family and size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/SyntaxUtilities.html#loadStyles-java.lang.String-int-boolean-">loadStyles(String, int, boolean)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/SyntaxUtilities.html" title="class in org.gjt.sp.util">SyntaxUtilities</a></dt>
<dd>
<div class="block">Loads the syntax styles from the properties, giving them the specified
 base font family and size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#loadText-javax.swing.text.Segment-org.gjt.sp.util.IntegerArray-">loadText(Segment, IntegerArray)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadToolBar-java.lang.String-">loadToolBar(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadToolBar-org.gjt.sp.jedit.ActionContext-java.lang.String-">loadToolBar(ActionContext, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Creates a toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadToolButton-java.lang.String-">loadToolButton(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Loads a tool bar button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#loadToolButton-org.gjt.sp.jedit.ActionContext-java.lang.String-">loadToolButton(ActionContext, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Loads a tool bar button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/FileVFS.LocalFile.html#LocalFile-java.io.File-">LocalFile(File)</a></span> - Constructor for class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/FileVFS.LocalFile.html" title="class in org.gjt.sp.jedit.io">FileVFS.LocalFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/io/LocalFileSaveTask.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">LocalFileSaveTask</span></a> - Class in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>
<div class="block">The Task for asynchronous saving local file to disk ommiting VFS API stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/LocalFileSaveTask.html#LocalFileSaveTask-java.io.File-java.lang.String-java.lang.String-">LocalFileSaveTask(File, String, String)</a></span> - Constructor for class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/LocalFileSaveTask.html" title="class in org.gjt.sp.jedit.io">LocalFileSaveTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html#localizationProperties">localizationProperties</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Interpreter.html#LOCALSCOPING">LOCALSCOPING</a></span> - Static variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#locateFile-java.lang.String-">locateFile(String)</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>
<div class="block">Goes to the given file's directory and selects the file in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.Mirror.html#location">location</a></span> - Variable in class org.gjt.sp.jedit.pluginmgr.<a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.Mirror.html" title="class in org.gjt.sp.jedit.pluginmgr">MirrorList.Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Log</span></a> - Class in <a href="../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a></dt>
<dd>
<div class="block">This class provides methods for logging events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/Log.html#Log--">Log()</a></span> - Constructor for class org.gjt.sp.util.<a href="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/Log.html#log-int-java.lang.Object-java.lang.Object-java.lang.Throwable-">log(int, Object, Object, Throwable)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</a></dt>
<dd>
<div class="block">Logs an exception with a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/Log.html#log-int-java.lang.Object-java.lang.Object-">log(int, Object, Object)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</a></dt>
<dd>
<div class="block">Logs a message.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/LogViewer.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">LogViewer</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Activity Log Viewer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/LogViewer.html#LogViewer--">LogViewer()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/LogViewer.html" title="class in org.gjt.sp.jedit.gui">LogViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#LONG">LONG</a></span> - Static variable in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></dt>
<dd>
<div class="block">The sort of the <tt>long</tt> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LONG">LONG</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#LONG_TYPE">LONG_TYPE</a></span> - Static variable in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></dt>
<dd>
<div class="block">The <tt>long</tt> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#longTitle-java.lang.String-">longTitle(String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#lookingAhead">lookingAhead</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/KeywordMap.html#lookup-javax.swing.text.Segment-int-int-">lookup(Segment, int, int)</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax">KeywordMap</a></dt>
<dd>
<div class="block">Looks up a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LOOKUPSWITCH">LOOKUPSWITCH</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LOR">LOR</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.html#LOW_LATENCY_CAP">LOW_LATENCY_CAP</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></dt>
<dd>
<div class="block">Low latency capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#LOWER_CASE">LOWER_CASE</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/Gutter.html#LOWEST_LAYER">LOWEST_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a></dt>
<dd>
<div class="block">The lowest possible layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#LOWEST_LAYER">LOWEST_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">The lowest possible layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LPAREN">LPAREN</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LREM">LREM</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LRETURN">LRETURN</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFT">LSHIFT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFTASSIGNX">LSHIFTASSIGNX</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFTX">LSHIFTX</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LSHL">LSHL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LSHR">LSHR</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LSTORE">LSTORE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LSUB">LSUB</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LT">LT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#LTX">LTX</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LUSHR">LUSHR</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LXOR">LXOR</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
