<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HistoryButton.html#BACK">BACK</a></span> - Static variable in class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HistoryButton.html" title="class in org.gjt.sp.jedit.help">HistoryButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#BACKED_UP">BACKED_UP</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>
<div class="block">Backed up property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#BACKGROUND_LAYER">BACKGROUND_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">Below selection layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#backspace--">backspace()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Deletes the character before the caret, or the selection, if one is
 active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#backspaceWord--">backspaceWord()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Deletes the word before the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#backspaceWord-boolean-">backspaceWord(boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Deletes the word before the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#backspaceWord-boolean-boolean-">backspaceWord(boolean, boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Deletes the word before the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#backup-int-">backup(int)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#backupSettingsFile-java.io.File-">backupSettingsFile(File)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Backs up the specified file in the settings directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#BALOAD">BALOAD</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BANG">BANG</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/ReverseCharSequence.html#baseSequence--">baseSequence()</a></span> - Method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/ReverseCharSequence.html" title="class in org.gjt.sp.util">ReverseCharSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/CollectionManager.BasicBshIterator.html#BasicBshIterator-java.lang.Object-">BasicBshIterator(Object)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/CollectionManager.BasicBshIterator.html" title="class in org.gjt.sp.jedit.bsh">CollectionManager.BasicBshIterator</a></dt>
<dd>
<div class="block">Construct a basic BasicBshIterator</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.html" title="class in org.gjt.sp.jedit.print"><span class="typeNameLink">BasicPrintPreviewPaneUI</span></a> - Class in <a href="../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></dt>
<dd>
<div class="block">Concrete implementation of a PrintPreviewPaneUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.html#BasicPrintPreviewPaneUI--">BasicPrintPreviewPaneUI()</a></span> - Constructor for class org.gjt.sp.jedit.print.<a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.html" title="class in org.gjt.sp.jedit.print">BasicPrintPreviewPaneUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/print/BasicPrintPreviewPaneUI.PrintPreviewRenderer.html" title="class in org.gjt.sp.jedit.print"><span class="typeNameLink">BasicPrintPreviewPaneUI.PrintPreviewRenderer</span></a> - Class in <a href="../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></dt>
<dd>
<div class="block">Panel to display the print preview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#BASTORE">BASTORE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">BeanShell</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">BeanShell is jEdit's extension language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShell.html#BeanShell--">BeanShell()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Debug.html#BEANSHELL_DEBUG">BEANSHELL_DEBUG</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit">Debug</a></dt>
<dd>
<div class="block">Logs messages when BeanShell code is evaluated.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">BeanShellAction</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">An action that evaluates BeanShell code when invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShellAction.html#BeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">BeanShellAction(String, String, String, boolean, boolean, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/BeanShellErrorDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">BeanShellErrorDialog</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A dialog box showing a stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/BeanShellErrorDialog.html#BeanShellErrorDialog-java.awt.Frame-java.lang.Throwable-">BeanShellErrorDialog(Frame, Throwable)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/BeanShellErrorDialog.html" title="class in org.gjt.sp.jedit.gui">BeanShellErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/BeanShellErrorDialog.html#BeanShellErrorDialog-org.gjt.sp.jedit.View-java.lang.Throwable-">BeanShellErrorDialog(View, Throwable)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/BeanShellErrorDialog.html" title="class in org.gjt.sp.jedit.gui">BeanShellErrorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">BeanShellFacade</span></a>&lt;<a href="../org/gjt/sp/jedit/BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&gt; - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">This class will be the interface for beanshell interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShellFacade.html#BeanShellFacade--">BeanShellFacade()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/EmacsUtil.html#beep--">beep()</a></span> - Method in class org.jedit.keymap.<a href="../org/jedit/keymap/EmacsUtil.html" title="class in org.jedit.keymap">EmacsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Token.html#beginColumn">beginColumn</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Token.html" title="class in org.gjt.sp.jedit.bsh">Token</a></dt>
<dd>
<div class="block">beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#beginCompoundEdit--">beginCompoundEdit()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">Starts a compound edit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/UndoManager.html#beginCompoundEdit--">beginCompoundEdit()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Token.html#beginLine">beginLine</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Token.html" title="class in org.gjt.sp.jedit.bsh">Token</a></dt>
<dd>
<div class="block">beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/BufferUndoListener.html#beginRedo-org.gjt.sp.jedit.buffer.JEditBuffer-">beginRedo(JEditBuffer)</a></span> - Method in interface org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferUndoListener</a></dt>
<dd>
<div class="block">Called when a redo on the buffer begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#BeginToken--">BeginToken()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/BufferUndoListener.html#beginUndo-org.gjt.sp.jedit.buffer.JEditBuffer-">beginUndo(JEditBuffer)</a></span> - Method in interface org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferUndoListener</a></dt>
<dd>
<div class="block">Called when an undo operation on the buffer begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#BELOW_MOST_EXTENSIONS_LAYER">BELOW_MOST_EXTENSIONS_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">Below most extensions layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#BELOW_SEARCH_BAR_LAYER">BELOW_SEARCH_BAR_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">Below search bar layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#BELOW_SELECTION_LAYER">BELOW_SELECTION_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">Below selection layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#BELOW_STATUS_BAR_LAYER">BELOW_STATUS_BAR_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">Status bar layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#BELOW_SYSTEM_BAR_LAYER">BELOW_SYSTEM_BAR_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">Below system tool bar layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#binaryOperation-java.lang.Object-java.lang.Object-int-">binaryOperation(Object, Object, int)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>
<div class="block">Perform a binary operation on two Primitives or wrapper types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/This.html#bind-org.gjt.sp.jedit.bsh.This-org.gjt.sp.jedit.bsh.NameSpace-org.gjt.sp.jedit.bsh.Interpreter-">bind(This, NameSpace, Interpreter)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/This.html" title="class in org.gjt.sp.jedit.bsh">This</a></dt>
<dd>
<div class="block">Bind a This reference to a parent's namespace with the specified
        declaring interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ShortcutPrefixActiveEvent.html#bindings">bindings</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ShortcutPrefixActiveEvent.html" title="class in org.gjt.sp.jedit.gui">ShortcutPrefixActiveEvent</a></dt>
<dd>
<div class="block">Description of the Field</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/input/AbstractInputHandler.html#bindings">bindings</a></span> - Variable in class org.gjt.sp.jedit.input.<a href="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#BIPUSH">BIPUSH</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_AND">BIT_AND</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_ANDX">BIT_ANDX</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_OR">BIT_OR</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_ORX">BIT_ORX</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#blinkCaret--">blinkCaret()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Blinks the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#Block--">Block()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#BLOCK_CARET_LAYER">BLOCK_CARET_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">Block caret layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#BlockStatement--">BlockStatement()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_AND">BOOL_AND</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_ANDX">BOOL_ANDX</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_OR">BOOL_OR</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_ORX">BOOL_ORX</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#BOOLEAN">BOOLEAN</a></span> - Static variable in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></dt>
<dd>
<div class="block">The sort of the <tt>boolean</tt> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOLEAN">BOOLEAN</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></span> - Static variable in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></dt>
<dd>
<div class="block">The <tt>boolean</tt> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#BooleanLiteral--">BooleanLiteral()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#booleanValue--">booleanValue()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#BOTTOM">BOTTOM</a></span> - Static variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>
<div class="block">Bottom position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html#bottom">bottom</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl.DockableWindowConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html#BOTTOM">BOTTOM</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html" title="class in org.gjt.sp.jedit.textarea">ScrollLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#BOTTOM_GROUP">BOTTOM_GROUP</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">The group of tool bars below the DockableWindowManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#BOTTOM_LAYER">BOTTOM_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">The lowest possible layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html" title="class in org.gjt.sp.jedit.textarea">ScrollLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html" title="class in org.gjt.sp.jedit.textarea">ScrollLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html#bottomPos">bottomPos</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl.DockableWindowConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#boxType-java.lang.Class-">boxType(Class)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>
<div class="block">Get the corresponding java.lang wrapper class for the primitive TYPE
                class.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">BoyerMooreSearchMatcher</span></a> - Class in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>
<div class="block">Implements literal search using the Boyer-Moore algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html#BoyerMooreSearchMatcher-java.lang.String-boolean-">BoyerMooreSearchMatcher(String, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html" title="class in org.gjt.sp.jedit.search">BoyerMooreSearchMatcher</a></dt>
<dd>
<div class="block">Creates a new string literal matcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html#BoyerMooreSearchMatcher-java.lang.String-boolean-boolean-">BoyerMooreSearchMatcher(String, boolean, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html" title="class in org.gjt.sp.jedit.search">BoyerMooreSearchMatcher</a></dt>
<dd>
<div class="block">Creates a new string literal matcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#BRACKET_HIGHLIGHT_LAYER">BRACKET_HIGHLIGHT_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">Bracket highlight layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#BRACKET_MATCH_LIMIT">BRACKET_MATCH_LIMIT</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/indent/BracketIndentRule.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">BracketIndentRule</span></a> - Class in <a href="../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/BracketIndentRule.html#BracketIndentRule-char-char-">BracketIndentRule(char, char)</a></span> - Constructor for class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/BracketIndentRule.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/indent/BracketIndentRule.Brackets.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">BracketIndentRule.Brackets</span></a> - Class in <a href="../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StructureMatcher.BracketMatcher.html#BracketMatcher--">BracketMatcher()</a></span> - Constructor for class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StructureMatcher.BracketMatcher.html" title="class in org.gjt.sp.jedit.textarea">StructureMatcher.BracketMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/BracketIndentRule.Brackets.html#Brackets--">Brackets()</a></span> - Constructor for class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/BracketIndentRule.Brackets.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule.Brackets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StatusListener.html#bracketSelected-org.gjt.sp.jedit.textarea.TextArea-int-java.lang.String-">bracketSelected(TextArea, int, String)</a></span> - Method in interface org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StatusListener.html" title="interface in org.gjt.sp.jedit.textarea">StatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BREAK">BREAK</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#BreakStatement--">BreakStatement()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.html#BROWSE_CAP">BROWSE_CAP</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></dt>
<dd>
<div class="block">Browse capability</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#browseDirectory-org.gjt.sp.jedit.View-java.lang.String-">browseDirectory(View, String)</a></span> - Static method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>
<div class="block">Opens the specified directory in a file system browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#browseDirectoryInNewWindow-org.gjt.sp.jedit.View-java.lang.String-">browseDirectoryInNewWindow(View, String)</a></span> - Static method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>
<div class="block">Opens the specified directory in a new, floating, file system browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#BROWSER">BROWSER</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>
<div class="block">Stand-alone dockable browser mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#BROWSER_DIALOG">BROWSER_DIALOG</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>
<div class="block">File Open Dialog with extra context menu actions like the BROWSER mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html#browserActionsURI">browserActionsURI</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">BrowserColorsOptionPane</span></a> - Class in <a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></dt>
<dd>
<div class="block">Browser color editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html#BrowserColorsOptionPane--">BrowserColorsOptionPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserColorsOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/browser/BrowserCommandsMenu.html" title="class in org.gjt.sp.jedit.browser"><span class="typeNameLink">BrowserCommandsMenu</span></a> - Class in <a href="../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/BrowserCommandsMenu.html#BrowserCommandsMenu-org.gjt.sp.jedit.browser.VFSBrowser-org.gjt.sp.jedit.io.VFSFile:A-">BrowserCommandsMenu(VFSBrowser, VFSFile[])</a></span> - Constructor for class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/BrowserCommandsMenu.html" title="class in org.gjt.sp.jedit.browser">BrowserCommandsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/options/BrowserContextOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">BrowserContextOptionPane</span></a> - Class in <a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></dt>
<dd>
<div class="block">Right-click context menu editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/BrowserContextOptionPane.html#BrowserContextOptionPane--">BrowserContextOptionPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/BrowserContextOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserContextOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/browser/BrowserListener.html" title="interface in org.gjt.sp.jedit.browser"><span class="typeNameLink">BrowserListener</span></a> - Interface in <a href="../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></dt>
<dd>
<div class="block">A browser event listener.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/options/BrowserOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">BrowserOptionPane</span></a> - Class in <a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/BrowserOptionPane.html#BrowserOptionPane--">BrowserOptionPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/BrowserOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">BshClassLoader</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></dt>
<dd>
<div class="block">One of the things BshClassLoader does is to address a deficiency in
    URLClassLoader that prevents us from specifying individual classes
    via URLs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html#BshClassLoader-org.gjt.sp.jedit.bsh.BshClassManager-java.net.URL:A-">BshClassLoader(BshClassManager, URL[])</a></span> - Constructor for class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html#BshClassLoader-org.gjt.sp.jedit.bsh.BshClassManager-org.gjt.sp.jedit.bsh.classpath.BshClassPath-">BshClassLoader(BshClassManager, BshClassPath)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html#BshClassLoader-org.gjt.sp.jedit.bsh.BshClassManager-">BshClassLoader(BshClassManager)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassLoader</a></dt>
<dd>
<div class="block">For use by children</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">BshClassManager</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>
<div class="block">BshClassManager manages all classloading in BeanShell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#BshClassManager--">BshClassManager()</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh"><span class="typeNameLink">BshClassManager.Listener</span></a> - Interface in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">BshClassPath</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></dt>
<dd>
<div class="block">A BshClassPath encapsulates knowledge about a class path of URLs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#BshClassPath-java.lang.String-">BshClassPath(String)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#BshClassPath-java.lang.String-java.net.URL:A-">BshClassPath(String, URL[])</a></span> - Constructor for class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.AmbiguousName.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">BshClassPath.AmbiguousName</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.ClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">BshClassPath.ClassSource</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.DirClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">BshClassPath.DirClassSource</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.GeneratedClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">BshClassPath.GeneratedClassSource</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.JarClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">BshClassPath.JarClassSource</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">BshClassPath.MappingFeedback</span></a> - Interface in <a href="../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/BSHFormalComment.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">BSHFormalComment</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BSHFormalComment.html#BSHFormalComment-int-">BSHFormalComment(int)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BSHFormalComment.html" title="class in org.gjt.sp.jedit.bsh">BSHFormalComment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh"><span class="typeNameLink">BshIterator</span></a> - Interface in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>
<div class="block">An interface implemented by classes wrapping instances of iterators,
    enumerations, collections, etc.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">BshMethod</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>
<div class="block">This represents an instance of a bsh method declaration in a particular
        namespace.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/BSHPackageDeclaration.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">BSHPackageDeclaration</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BSHPackageDeclaration.html#BSHPackageDeclaration-int-">BSHPackageDeclaration(int)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BSHPackageDeclaration.html" title="class in org.gjt.sp.jedit.bsh">BSHPackageDeclaration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/StringUtil.html#bubbleSort-java.lang.String:A-">bubbleSort(String[])</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/StringUtil.html" title="class in org.gjt.sp.jedit.bsh">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#bufcolumn">bufcolumn</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#buffer">buffer</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Buffer</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#buffer">buffer</a></span> - Variable in class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html#buffer">buffer</a></span> - Variable in class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">MarkersSaveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResult.html#buffer">buffer</a></span> - Variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResult.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#buffer">buffer</a></span> - Variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/EditPaneUpdate.html#BUFFER_CHANGED">BUFFER_CHANGED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a></dt>
<dd>
<div class="block">The current buffer in the EditPane has changed to show a different buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/EditPaneUpdate.html#BUFFER_CHANGING">BUFFER_CHANGING</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a></dt>
<dd>
<div class="block">Edit pane buffer is about to change.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">BufferAdapter</span></a> - Class in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>
<div class="block">An adapter you can subclass to avoid having to implement all the methods
 of the <a href="../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer"><code>BufferListener</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/BufferAdapter.html#BufferAdapter--">BufferAdapter()</a></span> - Constructor for class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html#bufferAdded-org.gjt.sp.jedit.Buffer-int-">bufferAdded(Buffer, int)</a></span> - Method in class org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetListener.html#bufferAdded-org.gjt.sp.jedit.Buffer-int-">bufferAdded(Buffer, int)</a></span> - Method in interface org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetListener.html" title="interface in org.gjt.sp.jedit.bufferset">BufferSetListener</a></dt>
<dd>
<div class="block">A buffer was added in the bufferSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditPane.html#bufferAdded-org.gjt.sp.jedit.Buffer-int-">bufferAdded(Buffer, int)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></dt>
<dd>
<div class="block">A buffer was added in the bufferSet.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">BufferAutosaveRequest</span></a> - Class in <a href="../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></dt>
<dd>
<div class="block">A buffer autosave request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html#BufferAutosaveRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferAutosaveRequest(View, Buffer, Object, VFS, String)</a></span> - Constructor for class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferAutosaveRequest</a></dt>
<dd>
<div class="block">Creates a new buffer I/O request.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/msg/BufferChanging.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">BufferChanging</span></a> - Class in <a href="../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></dt>
<dd>
<div class="block">An EBMessage sent by the EditPane just before the buffer changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/BufferChanging.html#BufferChanging-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">BufferChanging(EditPane, Buffer)</a></span> - Constructor for class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/BufferChanging.html" title="class in org.gjt.sp.jedit.msg">BufferChanging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/DisplayManager.html#bufferClosed-org.gjt.sp.jedit.buffer.JEditBuffer-">bufferClosed(JEditBuffer)</a></span> - Static method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea">DisplayManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/BufferSwitcher.html#BufferDataFlavor">BufferDataFlavor</a></span> - Static variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/BufferSwitcher.html" title="class in org.gjt.sp.jedit.gui">BufferSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/BufferHistory.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">BufferHistory</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">Recent file list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BufferHistory.html#BufferHistory--">BufferHistory()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BufferHistory.html" title="class in org.gjt.sp.jedit">BufferHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/BufferHistory.Entry.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">BufferHistory.Entry</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">Recent file list entry.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">BufferInsertRequest</span></a> - Class in <a href="../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></dt>
<dd>
<div class="block">A buffer insert request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html#BufferInsertRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferInsertRequest(View, Buffer, Object, VFS, String)</a></span> - Constructor for class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferInsertRequest</a></dt>
<dd>
<div class="block">Creates a new buffer I/O request.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">BufferIORequest</span></a> - Class in <a href="../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></dt>
<dd>
<div class="block">A buffer I/O request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#BufferIORequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferIORequest(View, Buffer, Object, VFS, String)</a></span> - Constructor for class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></dt>
<dd>
<div class="block">Creates a new buffer I/O request.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer"><span class="typeNameLink">BufferListener</span></a> - Interface in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>
<div class="block">A interface for notification of changes to buffer text.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/search/BufferListSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">BufferListSet</span></a> - Class in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>
<div class="block">A file set for searching a user-specified list of buffers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/BufferListSet.html#BufferListSet--">BufferListSet()</a></span> - Constructor for class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/BufferListSet.html" title="class in org.gjt.sp.jedit.search">BufferListSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/BufferAdapter.html#bufferLoaded-org.gjt.sp.jedit.buffer.JEditBuffer-">bufferLoaded(JEditBuffer)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></dt>
<dd>
<div class="block">Called to notify the text area that the buffer has been reloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/BufferListener.html#bufferLoaded-org.gjt.sp.jedit.buffer.JEditBuffer-">bufferLoaded(JEditBuffer)</a></span> - Method in interface org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></dt>
<dd>
<div class="block">Called to notify the text area that the buffer has been reloaded.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">BufferLoadRequest</span></a> - Class in <a href="../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></dt>
<dd>
<div class="block">A buffer load request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html#BufferLoadRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferLoadRequest(View, Buffer, Object, VFS, String)</a></span> - Constructor for class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferLoadRequest</a></dt>
<dd>
<div class="block">Creates a new buffer I/O request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html#bufferMoved-org.gjt.sp.jedit.Buffer-int-int-">bufferMoved(Buffer, int, int)</a></span> - Method in class org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetListener.html#bufferMoved-org.gjt.sp.jedit.Buffer-int-int-">bufferMoved(Buffer, int, int)</a></span> - Method in interface org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetListener.html" title="interface in org.gjt.sp.jedit.bufferset">BufferSetListener</a></dt>
<dd>
<div class="block">A buffer was moved in the BufferSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditPane.html#bufferMoved-org.gjt.sp.jedit.Buffer-int-int-">bufferMoved(Buffer, int, int)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></dt>
<dd>
<div class="block">A buffer was moved in the BufferSet.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/options/BufferOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">BufferOptionPane</span></a> - Class in <a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/BufferOptionPane.html#BufferOptionPane--">BufferOptionPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/BufferOptionPane.html" title="class in org.gjt.sp.jedit.options">BufferOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/BufferOptions.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">BufferOptions</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Buffer-specific options dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/BufferOptions.html#BufferOptions-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-">BufferOptions(View, Buffer)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/BufferOptions.html" title="class in org.gjt.sp.jedit.gui">BufferOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/print/BufferPrinter1_3.html" title="class in org.gjt.sp.jedit.print"><span class="typeNameLink">BufferPrinter1_3</span></a> - Class in <a href="../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/print/BufferPrinter1_3.html#BufferPrinter1_3--">BufferPrinter1_3()</a></span> - Constructor for class org.gjt.sp.jedit.print.<a href="../org/gjt/sp/jedit/print/BufferPrinter1_3.html" title="class in org.gjt.sp.jedit.print">BufferPrinter1_3</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/print/BufferPrinter1_4.html" title="class in org.gjt.sp.jedit.print"><span class="typeNameLink">BufferPrinter1_4</span></a> - Class in <a href="../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/print/BufferPrinter1_4.html#BufferPrinter1_4--">BufferPrinter1_4()</a></span> - Constructor for class org.gjt.sp.jedit.print.<a href="../org/gjt/sp/jedit/print/BufferPrinter1_4.html" title="class in org.gjt.sp.jedit.print">BufferPrinter1_4</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/print/BufferPrinter1_7.html" title="class in org.gjt.sp.jedit.print"><span class="typeNameLink">BufferPrinter1_7</span></a> - Class in <a href="../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/print/BufferPrinter1_7.html#BufferPrinter1_7--">BufferPrinter1_7()</a></span> - Constructor for class org.gjt.sp.jedit.print.<a href="../org/gjt/sp/jedit/print/BufferPrinter1_7.html" title="class in org.gjt.sp.jedit.print">BufferPrinter1_7</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html#bufferRemoved-org.gjt.sp.jedit.Buffer-int-">bufferRemoved(Buffer, int)</a></span> - Method in class org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetListener.html#bufferRemoved-org.gjt.sp.jedit.Buffer-int-">bufferRemoved(Buffer, int)</a></span> - Method in interface org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetListener.html" title="interface in org.gjt.sp.jedit.bufferset">BufferSetListener</a></dt>
<dd>
<div class="block">A buffer was removed from the bufferSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditPane.html#bufferRemoved-org.gjt.sp.jedit.Buffer-int-">bufferRemoved(Buffer, int)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></dt>
<dd>
<div class="block">A buffer was removed from the bufferSet.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bufferio/BufferSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">BufferSaveRequest</span></a> - Class in <a href="../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></dt>
<dd>
<div class="block">A buffer save request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferSaveRequest.html#BufferSaveRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferSaveRequest(View, Buffer, Object, VFS, String)</a></span> - Constructor for class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferSaveRequest</a></dt>
<dd>
<div class="block">Creates a new buffer I/O request.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bufferset/BufferSet.html" title="class in org.gjt.sp.jedit.bufferset"><span class="typeNameLink">BufferSet</span></a> - Class in <a href="../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></dt>
<dd>
<div class="block">An ordered list of buffers, normally attached to an EditPane
  and viewed in a BufferSwitcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSet.html#BufferSet-org.gjt.sp.jedit.bufferset.BufferSet-">BufferSet(BufferSet)</a></span> - Constructor for class org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSet.html" title="class in org.gjt.sp.jedit.bufferset">BufferSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bufferset/BufferSet.NameSorter.html" title="class in org.gjt.sp.jedit.bufferset"><span class="typeNameLink">BufferSet.NameSorter</span></a> - Class in <a href="../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bufferset/BufferSet.PathSorter.html" title="class in org.gjt.sp.jedit.bufferset"><span class="typeNameLink">BufferSet.PathSorter</span></a> - Class in <a href="../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bufferset/BufferSet.Scope.html" title="enum in org.gjt.sp.jedit.bufferset"><span class="typeNameLink">BufferSet.Scope</span></a> - Enum in <a href="../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></dt>
<dd>
<div class="block">Possible scopes for BufferSets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/EditPaneUpdate.html#BUFFERSET_CHANGED">BUFFERSET_CHANGED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a></dt>
<dd>
<div class="block">The bufferSet scope of the EditPane was changed.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html" title="class in org.gjt.sp.jedit.bufferset"><span class="typeNameLink">BufferSetAdapter</span></a> - Class in <a href="../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html#BufferSetAdapter--">BufferSetAdapter()</a></span> - Constructor for class org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bufferset/BufferSetListener.html" title="interface in org.gjt.sp.jedit.bufferset"><span class="typeNameLink">BufferSetListener</span></a> - Interface in <a href="../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></dt>
<dd>
<div class="block">This is the listener for the BufferSet changes.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bufferset/BufferSetManager.html" title="class in org.gjt.sp.jedit.bufferset"><span class="typeNameLink">BufferSetManager</span></a> - Class in <a href="../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></dt>
<dd>
<div class="block">The buffersets manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetManager.html#BufferSetManager--">BufferSetManager()</a></span> - Constructor for class org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetManager.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html#bufferSetSorted--">bufferSetSorted()</a></span> - Method in class org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetListener.html#bufferSetSorted--">bufferSetSorted()</a></span> - Method in interface org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetListener.html" title="interface in org.gjt.sp.jedit.bufferset">BufferSetListener</a></dt>
<dd>
<div class="block">The bufferSet was sorted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditPane.html#bufferSetSorted--">bufferSetSorted()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></dt>
<dd>
<div class="block">The bufferSet was sorted</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/BufferSetWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">BufferSetWidgetFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>
<div class="block">A Statusbar widget that show the bufferSet's scope of the current edit pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/BufferSetWidgetFactory.html#BufferSetWidgetFactory--">BufferSetWidgetFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/BufferSetWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">BufferSetWidgetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/BufferSwitcher.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">BufferSwitcher</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">BufferSwitcher class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/BufferSwitcher.html#BufferSwitcher-org.gjt.sp.jedit.EditPane-">BufferSwitcher(EditPane)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/BufferSwitcher.html" title="class in org.gjt.sp.jedit.gui">BufferSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer"><span class="typeNameLink">BufferUndoListener</span></a> - Interface in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>
<div class="block">A interface for notification of buffer undo/redo actions.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">BufferUpdate</span></a> - Class in <a href="../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></dt>
<dd>
<div class="block">Message sent when a buffer-related change occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/BufferUpdate.html#BufferUpdate-org.gjt.sp.jedit.Buffer-org.gjt.sp.jedit.View-java.lang.Object-">BufferUpdate(Buffer, View, Object)</a></span> - Constructor for class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg">BufferUpdate</a></dt>
<dd>
<div class="block">Creates a new buffer update message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#bufline">bufline</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#bufpos">bufpos</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/MiscUtilities.html#buildToVersion-java.lang.String-">buildToVersion(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</a></dt>
<dd>
<div class="block">Converts an internal version number (build) into a
 `human-readable' form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/AppearanceOptionPane.html#builtInIconThemes">builtInIconThemes</a></span> - Static variable in class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options">AppearanceOptionPane</a></dt>
<dd>
<div class="block">List of icon themes that are supported in jEdit core.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/IconTheme.html#builtInNames--">builtInNames()</a></span> - Static method in class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/IconTheme.html" title="class in org.gjt.sp.jedit.options">IconTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#BYTE">BYTE</a></span> - Static variable in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></dt>
<dd>
<div class="block">The sort of the <tt>byte</tt> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#BYTE">BYTE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#BYTE_TYPE">BYTE_TYPE</a></span> - Static variable in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></dt>
<dd>
<div class="block">The <tt>byte</tt> type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
