<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X-Index (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.ViewConfig.html#x">x</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/io/XMLEncodingDetector.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">XMLEncodingDetector</span></a> - Class in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>
<div class="block">An encoding detector which extracts encoding from XML declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/XMLEncodingDetector.html#XMLEncodingDetector--">XMLEncodingDetector()</a></span> - Constructor for class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/XMLEncodingDetector.html" title="class in org.gjt.sp.jedit.io">XMLEncodingDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/util/XMLUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">XMLUtilities</span></a> - Class in <a href="../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a></dt>
<dd>
<div class="block">XML utility methods that only depend on the JDK.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/syntax/XModeHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">XModeHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></dt>
<dd>
<div class="block">XML handler for mode definition files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/XModeHandler.html#XModeHandler-java.lang.String-">XModeHandler(String)</a></span> - Constructor for class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/XModeHandler.html" title="class in org.gjt.sp.jedit.syntax">XModeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#XOR">XOR</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#XORASSIGN">XORASSIGN</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/TargetError.html#xPrintTargetError-java.lang.Throwable-">xPrintTargetError(Throwable)</a></span> - Method in exception org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/TargetError.html" title="class in org.gjt.sp.jedit.bsh">TargetError</a></dt>
<dd>
<div class="block">Extended form of print target error.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/XThis.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">XThis</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>
<div class="block">XThis is a dynamically loaded extension which extends This.java and adds
    support for the generalized interface proxy mechanism introduced in
    JDK1.3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/XThis.html#XThis-org.gjt.sp.jedit.bsh.NameSpace-org.gjt.sp.jedit.bsh.Interpreter-">XThis(NameSpace, Interpreter)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/XThis.html" title="class in org.gjt.sp.jedit.bsh">XThis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Chunk.html#xToOffset-org.gjt.sp.jedit.syntax.Chunk-float-boolean-">xToOffset(Chunk, float, boolean)</a></span> - Static method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a></dt>
<dd>
<div class="block">Converts an x co-ordinate in a chunk list into an offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#xToScreenLineOffset-int-int-boolean-">xToScreenLineOffset(int, int, boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Converts a point in a given screen line to an offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#xyToOffset-int-int-">xyToOffset(int, int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Converts a point to an offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#xyToOffset-int-int-boolean-">xyToOffset(int, int, boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Converts a point to an offset.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
