<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#D2F">D2F</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#D2I">D2I</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#D2L">D2L</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DADD">DADD</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DALOAD">DALOAD</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DASTORE">DASTORE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/FileVFS.LocalFile.html#DATE_FORMAT">DATE_FORMAT</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/FileVFS.LocalFile.html" title="class in org.gjt.sp.jedit.io">FileVFS.LocalFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DCMPG">DCMPG</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DCMPL">DCMPL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DCONST_0">DCONST_0</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DCONST_1">DCONST_1</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DDIV">DDIV</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/DockableWindowUpdate.html#DEACTIVATED">DEACTIVATED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg">DockableWindowUpdate</a></dt>
<dd>
<div class="block">Dockable deactivated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/PluginUpdate.html#DEACTIVATED">DEACTIVATED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a></dt>
<dd>
<div class="block">Plugin deactivated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/PluginJAR.html#deactivatePlugin-boolean-">deactivatePlugin(boolean)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></dt>
<dd>
<div class="block">Unloads the plugin core class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Interpreter.html#DEBUG">DEBUG</a></span> - Static variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Interpreter.html#debug-java.lang.String-">debug(String)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></dt>
<dd>
<div class="block">Print a debug message on debug stream associated with this interpreter
                only if debugging is turned on.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Debug</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">This class contains various debugging flags (mainly useful for core
 development) and debugging routines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Debug.html#Debug--">Debug()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/Log.html#DEBUG">DEBUG</a></span> - Static variable in class org.gjt.sp.util.<a href="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</a></dt>
<dd>
<div class="block">Debugging message urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Registers.html#debugListDataFlavors-java.awt.datatransfer.Transferable-">debugListDataFlavors(Transferable)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Registers.html" title="class in org.gjt.sp.jedit">Registers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTokenManager.html#debugStream">debugStream</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTokenManager.html" title="class in org.gjt.sp.jedit.bsh">ParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#DECR">DECR</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentAction.Decrease.html#Decrease--">Decrease()</a></span> - Constructor for class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentAction.Decrease.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Decrease</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/indent/DeepIndentRule.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">DeepIndentRule</span></a> - Class in <a href="../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a></dt>
<dd>
<div class="block">Deep indent rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/DeepIndentRule.html#DeepIndentRule-char-char-">DeepIndentRule(char, char)</a></span> - Constructor for class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/DeepIndentRule.html" title="class in org.gjt.sp.jedit.indent">DeepIndentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.ConstructorArgs.html#DEFAULT">DEFAULT</a></span> - Static variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in org.gjt.sp.jedit.bsh">ClassGeneratorUtil.ConstructorArgs</a></dt>
<dd>
<div class="block">A ConstructorArgs which calls the default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#DEFAULT">DEFAULT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/Gutter.html#DEFAULT_FOLD_PAINTER_SERVICE">DEFAULT_FOLD_PAINTER_SERVICE</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#DEFAULT_FOLD_PAINTER_SERVICE">DEFAULT_FOLD_PAINTER_SERVICE</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#DEFAULT_GROUP">DEFAULT_GROUP</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/KeymapManager.html#DEFAULT_KEYMAP_NAME">DEFAULT_KEYMAP_NAME</a></span> - Static variable in interface org.jedit.keymap.<a href="../org/jedit/keymap/KeymapManager.html" title="interface in org.jedit.keymap">KeymapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/Gutter.html#DEFAULT_LAYER">DEFAULT_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a></dt>
<dd>
<div class="block">Default extension layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#DEFAULT_LAYER">DEFAULT_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">Default extension layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#DEFAULT_LAYER">DEFAULT_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">The default layer for tool bars with no preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#defaultColumnWidth--">defaultColumnWidth()</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="../org/gjt/sp/util/GenericGUIUtilities.html#defaultColumnWidth--"><code>GenericGUIUtilities.defaultColumnWidth()</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/GenericGUIUtilities.html#defaultColumnWidth--">defaultColumnWidth()</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/GenericGUIUtilities.html" title="class in org.gjt.sp.util">GenericGUIUtilities</a></dt>
<dd>
<div class="block">Column width for JTable, based on global defaults.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DefaultFocusComponent.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">DefaultFocusComponent</span></a> - Interface in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">An interface that provides a method for focusing on the default component.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/DefaultFoldHandlerProvider.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">DefaultFoldHandlerProvider</span></a> - Class in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/DefaultFoldHandlerProvider.html#DefaultFoldHandlerProvider--">DefaultFoldHandlerProvider()</a></span> - Constructor for class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/DefaultFoldHandlerProvider.html" title="class in org.gjt.sp.jedit.buffer">DefaultFoldHandlerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DefaultInputHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">The default input handler maps sequences of keystrokes into actions and inserts key typed events into the text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DefaultInputHandler.html#DefaultInputHandler-org.gjt.sp.jedit.View-java.util.Hashtable-">DefaultInputHandler(View, Hashtable)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui">DefaultInputHandler</a></dt>
<dd>
<div class="block">Creates a new input handler with no key bindings defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DefaultInputHandler.html#DefaultInputHandler-org.gjt.sp.jedit.View-">DefaultInputHandler(View)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui">DefaultInputHandler</a></dt>
<dd>
<div class="block">Creates a new input handler with no key bindings defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DefaultInputHandler.html#DefaultInputHandler-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DefaultInputHandler-">DefaultInputHandler(View, DefaultInputHandler)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui">DefaultInputHandler</a></dt>
<dd>
<div class="block">Creates a new input handler with the same set of key bindings
 as the one specified.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/input/DefaultInputHandlerProvider.html" title="class in org.gjt.sp.jedit.input"><span class="typeNameLink">DefaultInputHandlerProvider</span></a> - Class in <a href="../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a></dt>
<dd>
<div class="block">This class provide the input handler used by the textarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/input/DefaultInputHandlerProvider.html#DefaultInputHandlerProvider-org.gjt.sp.jedit.input.AbstractInputHandler-">DefaultInputHandlerProvider(AbstractInputHandler)</a></span> - Constructor for class org.gjt.sp.jedit.input.<a href="../org/gjt/sp/jedit/input/DefaultInputHandlerProvider.html" title="class in org.gjt.sp.jedit.input">DefaultInputHandlerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#defaultRowHeight--">defaultRowHeight()</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="../org/gjt/sp/util/GenericGUIUtilities.html#defaultRowHeight--"><code>GenericGUIUtilities.defaultRowHeight()</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/GenericGUIUtilities.html#defaultRowHeight--">defaultRowHeight()</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/GenericGUIUtilities.html" title="class in org.gjt.sp.util">GenericGUIUtilities</a></dt>
<dd>
<div class="block">Row height for JTable, based on global defaults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#defaultTableCellSize--">defaultTableCellSize()</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="../org/gjt/sp/util/GenericGUIUtilities.html#defaultTableCellSize--"><code>GenericGUIUtilities.defaultTableCellSize()</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/GenericGUIUtilities.html#defaultTableCellSize--">defaultTableCellSize()</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/GenericGUIUtilities.html" title="class in org.gjt.sp.util">GenericGUIUtilities</a></dt>
<dd>
<div class="block">JTable cell size, based on global defaults.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">DefaultTokenHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></dt>
<dd>
<div class="block">Builds a linked list of tokens without any additional processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#DefaultTokenHandler--">DefaultTokenHandler()</a></span> - Constructor for class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DefaultTokenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#defineClass-java.lang.String-byte:A-">defineClass(String, byte[])</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#defineClass-java.lang.String-byte:A-">defineClass(String, byte[])</a></span> - Method in class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.classpath">ClassManagerImpl</a></dt>
<dd>
<div class="block">Get the BeanShell classloader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#definingClass-java.lang.String-">definingClass(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>
<div class="block">Flag the class name as being in the process of being defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#definingClasses">definingClasses</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#definingClassesBaseNames">definingClassesBaseNames</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/DelayedEvalBshMethod.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">DelayedEvalBshMethod</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#delegate">delegate</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FilteredListModel.html#delegated">delegated</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FilteredListModel.html" title="class in org.gjt.sp.jedit.gui">FilteredListModel</a></dt>
<dd>
<div class="block">The delegated table model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FilteredTableModel.html#delegated">delegated</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FilteredTableModel.html" title="class in org.gjt.sp.jedit.gui">FilteredTableModel</a></dt>
<dd>
<div class="block">The delegated table model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#delete-org.gjt.sp.jedit.io.VFSFile:A-">delete(VFSFile[])</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>
<div class="block">Note that all files must be on the same VFS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#delete--">delete()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Deletes the character after the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.html#DELETE_CAP">DELETE_CAP</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></dt>
<dd>
<div class="block">Delete file capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#deleteLine--">deleteLine()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Deletes the line containing the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#deleteParagraph--">deleteParagraph()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Deletes the paragraph containing the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#deleteToEndOfLine--">deleteToEndOfLine()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Deletes from the caret to the end of the current line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#deleteToStartOfLine--">deleteToStartOfLine()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Deletes from the caret to the beginning of the current line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/KeymapManager.html#deleteUserKeymap-java.lang.String-">deleteUserKeymap(String)</a></span> - Method in interface org.jedit.keymap.<a href="../org/jedit/keymap/KeymapManager.html" title="interface in org.jedit.keymap">KeymapManager</a></dt>
<dd>
<div class="block">Delete a user keymap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/KeymapManagerImpl.html#deleteUserKeymap-java.lang.String-">deleteUserKeymap(String)</a></span> - Method in class org.jedit.keymap.<a href="../org/jedit/keymap/KeymapManagerImpl.html" title="class in org.jedit.keymap">KeymapManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#deleteWord--">deleteWord()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Deletes the word in front of the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#deleteWord-boolean-">deleteWord(boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Deletes the word in front of the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/CallStack.html#depth--">depth()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.Mirror.html#description">description</a></span> - Variable in class org.gjt.sp.jedit.pluginmgr.<a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.Mirror.html" title="class in org.gjt.sp.jedit.pluginmgr">MirrorList.Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/EditPaneUpdate.html#DESTROYED">DESTROYED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a></dt>
<dd>
<div class="block">Edit pane destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/EncodingDetector.html#detectEncoding-java.io.InputStream-">detectEncoding(InputStream)</a></span> - Method in interface org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/EncodingDetector.html" title="interface in org.gjt.sp.jedit.io">EncodingDetector</a></dt>
<dd>
<div class="block">Returns the name of a detected encoding for the bytes in sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/EncodingWithBOM.Detector.html#detectEncoding-java.io.InputStream-">detectEncoding(InputStream)</a></span> - Method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/EncodingWithBOM.Detector.html" title="class in org.gjt.sp.jedit.io">EncodingWithBOM.Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/RegexEncodingDetector.html#detectEncoding-java.io.InputStream-">detectEncoding(InputStream)</a></span> - Method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/RegexEncodingDetector.html" title="class in org.gjt.sp.jedit.io">RegexEncodingDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/XMLEncodingDetector.html#detectEncoding-java.io.InputStream-">detectEncoding(InputStream)</a></span> - Method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/XMLEncodingDetector.html" title="class in org.gjt.sp.jedit.io">XMLEncodingDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/EncodingWithBOM.Detector.html#Detector--">Detector()</a></span> - Constructor for class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/EncodingWithBOM.Detector.html" title="class in org.gjt.sp.jedit.io">EncodingWithBOM.Detector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#DIGIT">DIGIT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#DIGIT">DIGIT</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/commands/dir.html" title="class in org.gjt.sp.jedit.bsh.commands"><span class="typeNameLink">dir</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/commands/package-summary.html">org.gjt.sp.jedit.bsh.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/commands/dir.html#dir--">dir()</a></span> - Constructor for class org.gjt.sp.jedit.bsh.commands.<a href="../org/gjt/sp/jedit/bsh/commands/dir.html" title="class in org.gjt.sp.jedit.bsh.commands">dir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.DirectoriesOnlyFilter.html#DirectoriesOnlyFilter--">DirectoriesOnlyFilter()</a></span> - Constructor for class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.DirectoriesOnlyFilter.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser.DirectoriesOnlyFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSFile.html#DIRECTORY">DIRECTORY</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchDialog.html#DIRECTORY">DIRECTORY</a></span> - Static variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchDialog.html" title="class in org.gjt.sp.jedit.search">SearchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.DirectoryEntryCompare.html#DirectoryEntryCompare-boolean-boolean-">DirectoryEntryCompare(boolean, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.DirectoryEntryCompare.html" title="class in org.gjt.sp.jedit.io">VFS.DirectoryEntryCompare</a></dt>
<dd>
<div class="block">Creates a new <code>DirectoryEntryCompare</code>.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/search/DirectoryListSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">DirectoryListSet</span></a> - Class in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>
<div class="block">Recursive directory search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/DirectoryListSet.html#DirectoryListSet-java.lang.String-java.lang.String-boolean-">DirectoryListSet(String, String, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/DirectoryListSet.html" title="class in org.gjt.sp.jedit.search">DirectoryListSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/menu/DirectoryProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">DirectoryProvider</span></a> - Class in <a href="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/DirectoryProvider.html#DirectoryProvider-java.lang.String-">DirectoryProvider(String)</a></span> - Constructor for class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/DirectoryProvider.html" title="class in org.gjt.sp.jedit.menu">DirectoryProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html#dirIcon">dirIcon</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html" title="class in org.gjt.sp.jedit.browser">FileCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/BufferUpdate.html#DIRTY_CHANGED">DIRTY_CHANGED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg">BufferUpdate</a></dt>
<dd>
<div class="block">Buffer dirty changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Debug.html#DISABLE_GLYPH_VECTOR">DISABLE_GLYPH_VECTOR</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit">Debug</a></dt>
<dd>
<div class="block">Paint strings instead of glyph vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Debug.html#DISABLE_MULTIHEAD">DISABLE_MULTIHEAD</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit">Debug</a></dt>
<dd>
<div class="block">Disable multihead support, since it can cause window positioning
 problems with some Java versions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Debug.html#DISABLE_SEARCH_DIALOG_POOL">DISABLE_SEARCH_DIALOG_POOL</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit">Debug</a></dt>
<dd>
<div class="block">Create new search dialogs instead of reusing instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#disable_tracing--">disable_tracing()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/classpath/DiscreteFilesClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">DiscreteFilesClassLoader</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></dt>
<dd>
<div class="block">A classloader which can load one or more classes from specified sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/DiscreteFilesClassLoader.html#DiscreteFilesClassLoader-org.gjt.sp.jedit.bsh.BshClassManager-org.gjt.sp.jedit.bsh.classpath.DiscreteFilesClassLoader.ClassSourceMap-">DiscreteFilesClassLoader(BshClassManager, DiscreteFilesClassLoader.ClassSourceMap)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/DiscreteFilesClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath">DiscreteFilesClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/classpath/DiscreteFilesClassLoader.ClassSourceMap.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">DiscreteFilesClassLoader.ClassSourceMap</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">DisplayManager</span></a> - Class in <a href="../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></dt>
<dd>
<div class="block">Manages low-level text display tasks, such as folding.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">DisplayTokenHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></dt>
<dd>
<div class="block">Creates <a href="../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax"><code>Chunk</code></a> objects that can be painted on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html#DisplayTokenHandler--">DisplayTokenHandler()</a></span> - Constructor for class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DisplayTokenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#dispose--">dispose()</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>
<div class="block">Disposes the browser, regardless of whether it is a dialog or a dockable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSFileChooserDialog.html#dispose--">dispose()</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSFileChooserDialog.html" title="class in org.gjt.sp.jedit.browser">VFSFileChooserDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/CompletionPopup.html#dispose--">dispose()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/CompletionPopup.html" title="class in org.gjt.sp.jedit.gui">CompletionPopup</a></dt>
<dd>
<div class="block">Quit completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html#dispose--">dispose()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html" title="class in org.gjt.sp.jedit.gui">FloatingWindowContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.html#dispose--">dispose()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/SplashScreen.html#dispose--">dispose()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/SplashScreen.html" title="class in org.gjt.sp.jedit.gui">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpViewer.html#dispose--">dispose()</a></span> - Method in class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpViewerInterface.html#dispose--">dispose()</a></span> - Method in interface org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpViewerInterface.html" title="interface in org.gjt.sp.jedit.help">HelpViewerInterface</a></dt>
<dd>
<div class="block">Called when the helpviewer is closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/pluginmgr/PluginManager.html#dispose--">dispose()</a></span> - Method in class org.gjt.sp.jedit.pluginmgr.<a href="../org/gjt/sp/jedit/pluginmgr/PluginManager.html" title="class in org.gjt.sp.jedit.pluginmgr">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchDialog.html#dispose--">dispose()</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchDialog.html" title="class in org.gjt.sp.jedit.search">SearchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#dispose--">dispose()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#dispose--">dispose()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Plugins and macros should not call this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#disposeDockableWindow-java.lang.String-">disposeDockableWindow(String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>
<div class="block">Completely dispose of a dockable - called when a plugin is
            unloaded, to remove all references to the its dockables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#disposeDockableWindow-java.lang.String-">disposeDockableWindow(String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DLOAD">DLOAD</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DMUL">DMUL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DNEG">DNEG</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#DO">DO</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryText.html#doBackwardSearch--">doBackwardSearch()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui">HistoryText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockableLayout.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockableLayout</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A more flexible BorderLayout with dockables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableLayout.html#DockableLayout--">DockableLayout()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableLayout.html" title="class in org.gjt.sp.jedit.gui">DockableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#dockableLoaded-java.lang.String-java.lang.String-">dockableLoaded(String, String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html#dockablesURI">dockablesURI</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#dockableTitleChanged-java.lang.String-java.lang.String-">dockableTitleChanged(String, String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockableWindow.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockableWindow</span></a> - Interface in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">An interface for notifying MOVABLE dockable windows before their docking position is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html#DockableWindowConfig--">DockableWindowConfig()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl.DockableWindowConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockableWindowContainer.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockableWindowContainer</span></a> - Interface in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A container for dockable windows.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockableWindowFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Loads <code>dockable.xml</code> files and manages creation
 of new dockable windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowFactory.html#DockableWindowFactory--">DockableWindowFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockableWindowManager</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block"> Keeps track of all dockable windows for a single View, and provides
 an API for getting/showing/hiding them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#DockableWindowManager-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DockableWindowFactory-org.gjt.sp.jedit.View.ViewConfig-">DockableWindowManager(View, DockableWindowFactory, View.ViewConfig)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockableWindowManager.DockingArea</span></a> - Interface in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockableWindowManager.DockingLayout</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Objects of DockingLayout class describe which dockables are docked where,
 which ones are floating, and their sizes/positions for saving/loading perspectives.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockableWindowManagerImpl</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Manages dockable windows for a single View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#DockableWindowManagerImpl-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DockableWindowFactory-org.gjt.sp.jedit.View.ViewConfig-">DockableWindowManagerImpl(View, DockableWindowFactory, View.ViewConfig)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl</a></dt>
<dd>
<div class="block">Creates a new dockable window manager.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockableWindowManagerImpl.DockableWindowConfig</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.PerspectiveHandler.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockableWindowManagerImpl.DockableWindowConfig.PerspectiveHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerProvider.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockableWindowManagerProvider</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">jEdit's classic dockable window manager, turned into a "provider" service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerProvider.html#DockableWindowManagerProvider--">DockableWindowManagerProvider()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerProvider.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">DockableWindowUpdate</span></a> - Class in <a href="../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></dt>
<dd>
<div class="block">Message sent when dockable window state changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/DockableWindowUpdate.html#DockableWindowUpdate-org.gjt.sp.jedit.gui.DockableWindowManager-java.lang.Object-java.lang.String-">DockableWindowUpdate(DockableWindowManager, Object, String)</a></span> - Constructor for class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg">DockableWindowUpdate</a></dt>
<dd>
<div class="block">Creates a new dockable window update message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.ViewConfig.html#docking">docking</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#DOCKING_FRAMEWORK_PROVIDER_SERVICE">DOCKING_FRAMEWORK_PROVIDER_SERVICE</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockingFrameworkProvider.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockingFrameworkProvider</span></a> - Interface in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Base interface for the Docking Framework Provider service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html#DockingLayout--">DockingLayout()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DockingLayoutManager.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DockingLayoutManager</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Saves and loads dockable layouts to disk</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/options/DockingOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">DockingOptionPane</span></a> - Class in <a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/DockingOptionPane.html#DockingOptionPane--">DockingOptionPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/DockingOptionPane.html" title="class in org.gjt.sp.jedit.options">DockingOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#dockingPositionChanged-java.lang.String-java.lang.String-java.lang.String-">dockingPositionChanged(String, String, String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSFileNameField.html#doComplete-java.lang.String-java.lang.String-boolean-">doComplete(String, String, boolean)</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSFileNameField.html" title="class in org.gjt.sp.jedit.browser">VFSFileNameField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#doDoubleClick--">doDoubleClick()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryText.html#doForwardSearch--">doForwardSearch()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui">HistoryText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/migration/OneTimeMigrationService.html#doMigration--">doMigration()</a></span> - Method in class org.jedit.migration.<a href="../org/jedit/migration/OneTimeMigrationService.html" title="class in org.jedit.migration">OneTimeMigrationService</a></dt>
<dd>
<div class="block">Calls migrate() but only once per installation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#Done--">Done()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/TaskMonitor.html#done-org.gjt.sp.util.Task-">done(Task)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/TaskMonitor.html" title="class in org.gjt.sp.jedit.gui">TaskMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/TaskAdapter.html#done-org.gjt.sp.util.Task-">done(Task)</a></span> - Method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/TaskAdapter.html" title="class in org.gjt.sp.util">TaskAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/TaskListener.html#done-org.gjt.sp.util.Task-">done(Task)</a></span> - Method in interface org.gjt.sp.util.<a href="../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#doneDefiningClass-java.lang.String-">doneDefiningClass(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>
<div class="block">Indicate that the specified class name has been defined and may be
        loaded normally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/CompletionPopup.html#doSelectedCompletion--">doSelectedCompletion()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/CompletionPopup.html" title="class in org.gjt.sp.jedit.gui">CompletionPopup</a></dt>
<dd>
<div class="block">Do completion with current selection and quit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#doSingleClick-java.awt.event.MouseEvent-">doSingleClick(MouseEvent)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#DoStatement--">DoStatement()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#doSuperImport--">doSuperImport()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>
<div class="block">Support for "import *;"
        Hide details in here as opposed to NameSpace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#doSuperImport--">doSuperImport()</a></span> - Method in class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.classpath">ClassManagerImpl</a></dt>
<dd>
<div class="block">Support for "import *;"
                Hide details in here as opposed to NameSpace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/NameSpace.html#doSuperImport--">doSuperImport()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></dt>
<dd>
<div class="block">Perform "import *;" causing the entire classpath to be mapped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#DOT">DOT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#doTripleClick--">doTripleClick()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSDirectoryEntryTable.html#doTypeSelect-java.lang.String-boolean-">doTypeSelect(String, boolean)</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSDirectoryEntryTable.html" title="class in org.gjt.sp.jedit.browser">VFSDirectoryEntryTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#DOUBLE">DOUBLE</a></span> - Static variable in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></dt>
<dd>
<div class="block">The sort of the <tt>double</tt> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#DOUBLE">DOUBLE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#DOUBLE_TYPE">DOUBLE_TYPE</a></span> - Static variable in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></dt>
<dd>
<div class="block">The <tt>double</tt> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#doWordCount-org.gjt.sp.jedit.View-java.lang.String-">doWordCount(View, String)</a></span> - Static method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#doWordWrap-boolean-">doWordWrap(boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Does hard wrap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragged">dragged</a></span> - Variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragStart">dragStart</a></span> - Variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragStartLine">dragStartLine</a></span> - Variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#dragStartOffset">dragStartOffset</a></span> - Variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DREM">DREM</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DRETURN">DRETURN</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DropShadowBorder.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DropShadowBorder</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A drop shadow border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DropShadowBorder.html#DropShadowBorder--">DropShadowBorder()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DropShadowBorder.html" title="class in org.gjt.sp.jedit.gui">DropShadowBorder</a></dt>
<dd>
<div class="block">Drop shadow with default width of 3 pixels and black color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DropShadowBorder.html#DropShadowBorder-int-">DropShadowBorder(int)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DropShadowBorder.html" title="class in org.gjt.sp.jedit.gui">DropShadowBorder</a></dt>
<dd>
<div class="block">Drop shadow, default shadow color is black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DropShadowBorder.html#DropShadowBorder-int-java.awt.Color-">DropShadowBorder(int, Color)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DropShadowBorder.html" title="class in org.gjt.sp.jedit.gui">DropShadowBorder</a></dt>
<dd>
<div class="block">Drop shadow, width and color are adjustable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DSTORE">DSTORE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DSUB">DSUB</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/DummyFoldHandler.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">DummyFoldHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>
<div class="block">A fold handler that does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/DummyFoldHandler.html#DummyFoldHandler--">DummyFoldHandler()</a></span> - Constructor for class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/DummyFoldHandler.html" title="class in org.gjt.sp.jedit.buffer">DummyFoldHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/syntax/DummyTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">DummyTokenHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></dt>
<dd>
<div class="block">A dummy token handler that discards tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/DummyTokenHandler.html#DummyTokenHandler--">DummyTokenHandler()</a></span> - Constructor for class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/DummyTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DummyTokenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#dump-java.io.PrintWriter-">dump(PrintWriter)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#dump-java.io.PrintWriter-">dump(PrintWriter)</a></span> - Method in class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.classpath">ClassManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JARClassLoader.html#dump--">dump()</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JARClassLoader.html" title="class in org.gjt.sp.jedit">JARClassLoader</a></dt>
<dd>
<div class="block">For debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Debug.html#DUMP_KEY_EVENTS">DUMP_KEY_EVENTS</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit">Debug</a></dt>
<dd>
<div class="block">Dump key events received by text area?</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP">DUP</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP2">DUP2</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP2_X1">DUP2_X1</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP2_X2">DUP2_X2</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP_X1">DUP_X1</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP_X2">DUP_X2</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/DynamicContextMenuService.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">DynamicContextMenuService</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block"> A service that can be offered by plugins when a text area context menu item
 needs to be offered  that is sensitive to the state of the TextArea it was requested * from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DynamicContextMenuService.html#DynamicContextMenuService--">DynamicContextMenuService()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DynamicContextMenuService.html" title="class in org.gjt.sp.jedit.gui">DynamicContextMenuService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/msg/DynamicMenuChanged.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">DynamicMenuChanged</span></a> - Class in <a href="../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></dt>
<dd>
<div class="block">Sending this message will cause the specified dynamic menu to be recreated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/DynamicMenuChanged.html#DynamicMenuChanged-java.lang.String-">DynamicMenuChanged(String)</a></span> - Constructor for class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/DynamicMenuChanged.html" title="class in org.gjt.sp.jedit.msg">DynamicMenuChanged</a></dt>
<dd>
<div class="block">Creates a new dynamic menu changed message.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu"><span class="typeNameLink">DynamicMenuProvider</span></a> - Interface in <a href="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></dt>
<dd>
<div class="block">Interface for a pull-down menu whose contents are determined at runtime.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
