<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassManagerImpl (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassManagerImpl (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ClassManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gjt.sp.jedit.bsh.BshClassManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.bsh.BshClassManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh.classpath</div>
<h2 title="Class ClassManagerImpl" class="title">Class ClassManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">org.gjt.sp.jedit.bsh.BshClassManager</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bsh.classpath.ClassManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassManagerImpl</span>
extends <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></pre>
<div class="block"><pre>
        Manage all classloading in BeanShell.
        Allows classpath extension and class file reloading.

        This class holds the implementation of the BshClassManager so that it
        can be separated from the core package.

        This class currently relies on 1.2 for BshClassLoader and weak references.
        Is there a workaround for weak refs?  If so we could make this work
        with 1.1 by supplying our own classloader code...

        See "http://www.beanshell.org/manual/classloading.html" for details
        on the bsh classloader architecture.

        Bsh has a multi-tiered class loading architecture.  No class loader is
        created unless/until a class is generated, the classpath is modified, 
        or a class is reloaded.

        Note: we may need some synchronization in here

        Note on jdk1.2 dependency:

        We are forced to use weak references here to accomodate all of the 
        fleeting namespace listeners.  (NameSpaces must be informed if the class 
        space changes so that they can un-cache names).  I had the interesting 
        thought that a way around this would be to implement BeanShell's own 
        garbage collector...  Then I came to my senses and said - screw it, 
        class re-loading will require 1.2.

        ---------------------

        Classloading precedence:

        in-script evaluated class (scripted class)
        in-script added / modified classpath

        optionally, external classloader
        optionally, thread context classloader

        plain Class.forName()
        source class (.java file in classpath)

        </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gjt.sp.jedit.bsh.BshClassManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gjt.sp.jedit.bsh.<a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></h3>
<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.bsh.BshClassManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.bsh.<a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></h3>
<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#absoluteClassCache">absoluteClassCache</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#absoluteNonClasses">absoluteNonClasses</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#definingClasses">definingClasses</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#definingClassesBaseNames">definingClassesBaseNames</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#externalClassLoader">externalClassLoader</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#resolvedObjectMethods">resolvedObjectMethods</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#resolvedStaticMethods">resolvedStaticMethods</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#ClassManagerImpl--">ClassManagerImpl</a></span>()</code>
<div class="block">Used by BshClassManager singleton constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#addClassPath-java.net.URL-">addClassPath</a></span>(java.net.URL&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#addListener-org.gjt.sp.jedit.bsh.BshClassManager.Listener-">addListener</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#classForName-java.lang.String-">classForName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Load the specified class by name, taking into account added classpath
        and reloaded classes, etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#classLoaderChanged--">classLoaderChanged</a></span>()</code>
<div class="block">Clear global class cache and notify namespaces to clear their 
                class caches.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#defineClass-java.lang.String-byte:A-">defineClass</a></span>(java.lang.String&nbsp;name,
           byte[]&nbsp;code)</code>
<div class="block">Get the BeanShell classloader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#doSuperImport--">doSuperImport</a></span>()</code>
<div class="block">Support for "import *;"
                Hide details in here as opposed to NameSpace.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#dump-java.io.PrintWriter-">dump</a></span>(java.io.PrintWriter&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#getBaseLoader--">getBaseLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#getClassNameByUnqName-java.lang.String-">getClassNameByUnqName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the name or null if none is found,
                Throw an ClassPathException containing detail if name is ambigous.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#getClassPath--">getClassPath</a></span>()</code>
<div class="block">Get the full blown classpath.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get a resource URL using the BeanShell classpath</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get a resource stream using the BeanShell classpath</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#hasSuperImport--">hasSuperImport</a></span>()</code>
<div class="block">A "super import" ("import *") operation has been performed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#reloadAllClasses--">reloadAllClasses</a></span>()</code>
<div class="block">Overlay the entire path with a new class loader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#reloadClasses-java.lang.String:A-">reloadClasses</a></span>(java.lang.String[]&nbsp;classNames)</code>
<div class="block">Reloading classes means creating a new classloader and using it
                whenever we are asked for classes in the appropriate space.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#reloadPackage-java.lang.String-">reloadPackage</a></span>(java.lang.String&nbsp;pack)</code>
<div class="block">Reload all classes in the specified package: e.g.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#removeListener-org.gjt.sp.jedit.bsh.BshClassManager.Listener-">removeListener</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#reset--">reset</a></span>()</code>
<div class="block">Clear all classloading behavior and class caches and reset to 
                initial state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#setClassPath-java.net.URL:A-">setClassPath</a></span>(java.net.URL[]&nbsp;cp)</code>
<div class="block">Set a new base classpath and create a new base classloader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.bsh.BshClassManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.bsh.<a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></h3>
<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#cacheClassInfo-java.lang.String-java.lang.Class-">cacheClassInfo</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#cacheResolvedMethod-java.lang.Class-java.lang.Class:A-java.lang.reflect.Method-">cacheResolvedMethod</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#classExists-java.lang.String-">classExists</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#clearCaches--">clearCaches</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#cmUnavailable--">cmUnavailable</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#createClassManager-org.gjt.sp.jedit.bsh.Interpreter-">createClassManager</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#definingClass-java.lang.String-">definingClass</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#doneDefiningClass-java.lang.String-">doneDefiningClass</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#getClassBeingDefined-java.lang.String-">getClassBeingDefined</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#getResolvedMethod-java.lang.Class-java.lang.String-java.lang.Class:A-boolean-">getResolvedMethod</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#isClassBeingDefined-java.lang.String-">isClassBeingDefined</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#loadSourceClass-java.lang.String-">loadSourceClass</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#noClassDefFound-java.lang.String-java.lang.Error-">noClassDefFound</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#plainClassForName-java.lang.String-">plainClassForName</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassManagerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassManagerImpl</h4>
<pre>public&nbsp;ClassManagerImpl()</pre>
<div class="block">Used by BshClassManager singleton constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForName</h4>
<pre>public&nbsp;java.lang.Class&nbsp;classForName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#classForName-java.lang.String-">BshClassManager</a></code></span></div>
<div class="block">Load the specified class by name, taking into account added classpath
        and reloaded classes, etc.
        Note: Again, this is just a trivial implementation.
        See bsh.classpath.ClassManagerImpl for the fully functional class
        management package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#classForName-java.lang.String-">classForName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class or null</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.net.URL&nbsp;getResource(java.lang.String&nbsp;path)</pre>
<div class="block">Get a resource URL using the BeanShell classpath</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - should be an absolute path</dd>
</dl>
</li>
</ul>
<a name="getResourceAsStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.String&nbsp;path)</pre>
<div class="block">Get a resource stream using the BeanShell classpath</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - should be an absolute path</dd>
</dl>
</li>
</ul>
<a name="addClassPath-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>public&nbsp;void&nbsp;addClassPath(java.net.URL&nbsp;path)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#addClassPath-java.net.URL-">addClassPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clear all classloading behavior and class caches and reset to 
                initial state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassPath-java.net.URL:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPath</h4>
<pre>public&nbsp;void&nbsp;setClassPath(java.net.URL[]&nbsp;cp)</pre>
<div class="block">Set a new base classpath and create a new base classloader.
                This means all types change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#setClassPath-java.net.URL:A-">setClassPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadAllClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadAllClasses</h4>
<pre>public&nbsp;void&nbsp;reloadAllClasses()
                      throws <a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></pre>
<div class="block">Overlay the entire path with a new class loader.
                Set the base path to the user path + base path.

                No point in including the boot class path (can't reload thos).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadAllClasses--">reloadAllClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadClasses-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadClasses</h4>
<pre>public&nbsp;void&nbsp;reloadClasses(java.lang.String[]&nbsp;classNames)
                   throws <a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></pre>
<div class="block">Reloading classes means creating a new classloader and using it
                whenever we are asked for classes in the appropriate space.
                For this we use a DiscreteFilesClassLoader</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadClasses-java.lang.String:A-">reloadClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadPackage</h4>
<pre>public&nbsp;void&nbsp;reloadPackage(java.lang.String&nbsp;pack)
                   throws <a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></pre>
<div class="block">Reload all classes in the specified package: e.g. "com.sun.tools"

                The special package name "&lt;unpackaged&gt;" can be used to refer 
                to unpackaged classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadPackage-java.lang.String-">reloadPackage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</a>&nbsp;getClassPath()
                          throws <a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></pre>
<div class="block">Get the full blown classpath.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="doSuperImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSuperImport</h4>
<pre>public&nbsp;void&nbsp;doSuperImport()
                   throws <a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block">Support for "import *;"
                Hide details in here as opposed to NameSpace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#doSuperImport--">doSuperImport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSuperImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuperImport</h4>
<pre>protected&nbsp;boolean&nbsp;hasSuperImport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#hasSuperImport--">BshClassManager</a></code></span></div>
<div class="block">A "super import" ("import *") operation has been performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#hasSuperImport--">hasSuperImport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassNameByUnqName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameByUnqName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassNameByUnqName(java.lang.String&nbsp;name)
                                       throws <a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></pre>
<div class="block">Return the name or null if none is found,
                Throw an ClassPathException containing detail if name is ambigous.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#getClassNameByUnqName-java.lang.String-">getClassNameByUnqName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-org.gjt.sp.jedit.bsh.BshClassManager.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#addListener-org.gjt.sp.jedit.bsh.BshClassManager.Listener-">addListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener-org.gjt.sp.jedit.bsh.BshClassManager.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#removeListener-org.gjt.sp.jedit.bsh.BshClassManager.Listener-">removeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaseLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getBaseLoader()</pre>
</li>
</ul>
<a name="defineClass-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;defineClass(java.lang.String&nbsp;name,
                                   byte[]&nbsp;code)</pre>
<div class="block">Get the BeanShell classloader.
        public ClassLoader getClassLoader() {
        }</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#defineClass-java.lang.String-byte:A-">defineClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="classLoaderChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoaderChanged</h4>
<pre>protected&nbsp;void&nbsp;classLoaderChanged()</pre>
<div class="block">Clear global class cache and notify namespaces to clear their 
                class caches.

                The listener list is implemented with weak references so that we 
                will not keep every namespace in existence forever.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#classLoaderChanged--">classLoaderChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
<a name="dump-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.io.PrintWriter&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#dump-java.io.PrintWriter-">dump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ClassManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gjt.sp.jedit.bsh.BshClassManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.bsh.BshClassManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
