<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BshClassManager (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BshClassManager (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshClassManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/BshClassManager.html" target="_top">Frames</a></li>
<li><a href="BshClassManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh</div>
<h2 title="Class BshClassManager" class="title">Class BshClassManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bsh.BshClassManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.classpath">ClassManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BshClassManager</span>
extends java.lang.Object</pre>
<div class="block">BshClassManager manages all classloading in BeanShell.
    It also supports a dynamically loaded extension (bsh.classpath package)
    which allows classpath extension and class file reloading.

    Currently the extension relies on 1.2 for BshClassLoader and weak
    references.

    See http://www.beanshell.org/manual/classloading.html for details
    on the bsh classloader architecture.
    <p>

    Bsh has a multi-tiered class loading architecture.  No class loader is
    used unless/until the classpath is modified or a class is reloaded.
    <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#absoluteClassCache">absoluteClassCache</a></span></code>
<div class="block">Global cache for things we know are classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#absoluteNonClasses">absoluteNonClasses</a></span></code>
<div class="block">Global cache for things we know are *not* classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#definingClasses">definingClasses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#definingClassesBaseNames">definingClassesBaseNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#externalClassLoader">externalClassLoader</a></span></code>
<div class="block">An external classloader supplied by the setClassLoader() command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#resolvedObjectMethods">resolvedObjectMethods</a></span></code>
<div class="block">Caches for resolved object and static methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#resolvedStaticMethods">resolvedStaticMethods</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#BshClassManager--">BshClassManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#addClassPath-java.net.URL-">addClassPath</a></span>(java.net.URL&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#addListener-org.gjt.sp.jedit.bsh.BshClassManager.Listener-">addListener</a></span>(<a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#cacheClassInfo-java.lang.String-java.lang.Class-">cacheClassInfo</a></span>(java.lang.String&nbsp;name,
              java.lang.Class&nbsp;value)</code>
<div class="block">Cache info about whether name is a class or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#cacheResolvedMethod-java.lang.Class-java.lang.Class:A-java.lang.reflect.Method-">cacheResolvedMethod</a></span>(java.lang.Class&nbsp;clas,
                   java.lang.Class[]&nbsp;types,
                   java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Cache a resolved (possibly overloaded) method based on the
        argument types used to invoke it, subject to classloader change.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#classExists-java.lang.String-">classExists</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#classForName-java.lang.String-">classForName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Load the specified class by name, taking into account added classpath
        and reloaded classes, etc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#classLoaderChanged--">classLoaderChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#clearCaches--">clearCaches</a></span>()</code>
<div class="block">Clear the caches in BshClassManager</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#cmUnavailable--">cmUnavailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#createClassManager-org.gjt.sp.jedit.bsh.Interpreter-">createClassManager</a></span>(<a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Create a new instance of the class manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#defineClass-java.lang.String-byte:A-">defineClass</a></span>(java.lang.String&nbsp;name,
           byte[]&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#definingClass-java.lang.String-">definingClass</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Flag the class name as being in the process of being defined.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#doneDefiningClass-java.lang.String-">doneDefiningClass</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Indicate that the specified class name has been defined and may be
        loaded normally.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#doSuperImport--">doSuperImport</a></span>()</code>
<div class="block">Support for "import *;"
        Hide details in here as opposed to NameSpace.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#dump-java.io.PrintWriter-">dump</a></span>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#getClassBeingDefined-java.lang.String-">getClassBeingDefined</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">This method is a temporary workaround used with definingClass.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#getClassNameByUnqName-java.lang.String-">getClassNameByUnqName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the name or null if none is found,
        Throw an ClassPathException containing detail if name is ambigous.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#getResolvedMethod-java.lang.Class-java.lang.String-java.lang.Class:A-boolean-">getResolvedMethod</a></span>(java.lang.Class&nbsp;clas,
                 java.lang.String&nbsp;methodName,
                 java.lang.Class[]&nbsp;types,
                 boolean&nbsp;onlyStatic)</code>
<div class="block">Return a previously cached resolved method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get a resource URL using the BeanShell classpath</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get a resource stream using the BeanShell classpath</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#hasSuperImport--">hasSuperImport</a></span>()</code>
<div class="block">A "super import" ("import *") operation has been performed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#isClassBeingDefined-java.lang.String-">isClassBeingDefined</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#loadSourceClass-java.lang.String-">loadSourceClass</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected static java.lang.Error</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#noClassDefFound-java.lang.String-java.lang.Error-">noClassDefFound</a></span>(java.lang.String&nbsp;className,
               java.lang.Error&nbsp;e)</code>
<div class="block">Annotate the NoClassDefFoundError with some info about the class
        we were trying to load.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#plainClassForName-java.lang.String-">plainClassForName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Perform a plain Class.forName() or call the externally provided
        classloader.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadAllClasses--">reloadAllClasses</a></span>()</code>
<div class="block">Overlay the entire path with a new class loader.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadClasses-java.lang.String:A-">reloadClasses</a></span>(java.lang.String[]&nbsp;classNames)</code>
<div class="block">Reloading classes means creating a new classloader and using it
        whenever we are asked for classes in the appropriate space.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#reloadPackage-java.lang.String-">reloadPackage</a></span>(java.lang.String&nbsp;pack)</code>
<div class="block">Reload all classes in the specified package: e.g.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#removeListener-org.gjt.sp.jedit.bsh.BshClassManager.Listener-">removeListener</a></span>(<a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#reset--">reset</a></span>()</code>
<div class="block">Clear all loaders and start over.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(java.lang.ClassLoader&nbsp;externalCL)</code>
<div class="block">Set an external class loader.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#setClassPath-java.net.URL:A-">setClassPath</a></span>(java.net.URL[]&nbsp;cp)</code>
<div class="block">Set a new base classpath and create a new base classloader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="externalClassLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalClassLoader</h4>
<pre>protected&nbsp;java.lang.ClassLoader externalClassLoader</pre>
<div class="block">An external classloader supplied by the setClassLoader() command.</div>
</li>
</ul>
<a name="absoluteClassCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteClassCache</h4>
<pre>protected transient&nbsp;java.util.Hashtable absoluteClassCache</pre>
<div class="block">Global cache for things we know are classes.
        Note: these should probably be re-implemented with Soft references.
        (as opposed to strong or Weak)</div>
</li>
</ul>
<a name="absoluteNonClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteNonClasses</h4>
<pre>protected transient&nbsp;java.util.Hashtable absoluteNonClasses</pre>
<div class="block">Global cache for things we know are *not* classes.
        Note: these should probably be re-implemented with Soft references.
        (as opposed to strong or Weak)</div>
</li>
</ul>
<a name="resolvedObjectMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvedObjectMethods</h4>
<pre>protected transient&nbsp;java.util.Hashtable resolvedObjectMethods</pre>
<div class="block">Caches for resolved object and static methods.
        We keep these maps separate to support fast lookup in the general case
        where the method may be either.</div>
</li>
</ul>
<a name="resolvedStaticMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvedStaticMethods</h4>
<pre>protected transient&nbsp;java.util.Hashtable resolvedStaticMethods</pre>
</li>
</ul>
<a name="definingClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definingClasses</h4>
<pre>protected transient&nbsp;java.util.Hashtable definingClasses</pre>
</li>
</ul>
<a name="definingClassesBaseNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>definingClassesBaseNames</h4>
<pre>protected transient&nbsp;java.util.Hashtable definingClassesBaseNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BshClassManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BshClassManager</h4>
<pre>public&nbsp;BshClassManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClassManager-org.gjt.sp.jedit.bsh.Interpreter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassManager</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a>&nbsp;createClassManager(<a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</pre>
<div class="block">Create a new instance of the class manager.
        Class manager instnaces are now associated with the interpreter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#getClassManager--"><code>getClassManager</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#setClassLoader-java.lang.ClassLoader-"><code>setClassLoader</code></a></dd>
</dl>
</li>
</ul>
<a name="classExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classExists</h4>
<pre>public&nbsp;boolean&nbsp;classExists(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="classForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForName</h4>
<pre>public&nbsp;java.lang.Class&nbsp;classForName(java.lang.String&nbsp;name)</pre>
<div class="block">Load the specified class by name, taking into account added classpath
        and reloaded classes, etc.
        Note: Again, this is just a trivial implementation.
        See bsh.classpath.ClassManagerImpl for the fully functional class
        management package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class or null</dd>
</dl>
</li>
</ul>
<a name="loadSourceClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSourceClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;loadSourceClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="plainClassForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plainClassForName</h4>
<pre>public&nbsp;java.lang.Class&nbsp;plainClassForName(java.lang.String&nbsp;name)
                                  throws java.lang.ClassNotFoundException</pre>
<div class="block">Perform a plain Class.forName() or call the externally provided
        classloader.
        If a BshClassManager implementation is loaded the call will be
        delegated to it, to allow for additional hooks.
        <p>

        This simply wraps that bottom level class lookup call and provides a
        central point for monitoring and handling certain Java version
        dependent bugs, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html#classForName-java.lang.String-"><code>classForName( String )</code></a></dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.net.URL&nbsp;getResource(java.lang.String&nbsp;path)</pre>
<div class="block">Get a resource URL using the BeanShell classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - should be an absolute path</dd>
</dl>
</li>
</ul>
<a name="getResourceAsStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.String&nbsp;path)</pre>
<div class="block">Get a resource stream using the BeanShell classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - should be an absolute path</dd>
</dl>
</li>
</ul>
<a name="cacheClassInfo-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheClassInfo</h4>
<pre>public&nbsp;void&nbsp;cacheClassInfo(java.lang.String&nbsp;name,
                           java.lang.Class&nbsp;value)</pre>
<div class="block">Cache info about whether name is a class or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if value is non-null, cache the class
            if value is null, set the flag that it is *not* a class to
            speed later resolution</dd>
</dl>
</li>
</ul>
<a name="cacheResolvedMethod-java.lang.Class-java.lang.Class:A-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResolvedMethod</h4>
<pre>public&nbsp;void&nbsp;cacheResolvedMethod(java.lang.Class&nbsp;clas,
                                java.lang.Class[]&nbsp;types,
                                java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Cache a resolved (possibly overloaded) method based on the
        argument types used to invoke it, subject to classloader change.
        Static and Object methods are cached separately to support fast lookup
        in the general case where either will do.</div>
</li>
</ul>
<a name="getResolvedMethod-java.lang.Class-java.lang.String-java.lang.Class:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedMethod</h4>
<pre>protected&nbsp;java.lang.reflect.Method&nbsp;getResolvedMethod(java.lang.Class&nbsp;clas,
                                                     java.lang.String&nbsp;methodName,
                                                     java.lang.Class[]&nbsp;types,
                                                     boolean&nbsp;onlyStatic)</pre>
<div class="block">Return a previously cached resolved method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyStatic</code> - specifies that only a static method may be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Method or null</dd>
</dl>
</li>
</ul>
<a name="clearCaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCaches</h4>
<pre>protected&nbsp;void&nbsp;clearCaches()</pre>
<div class="block">Clear the caches in BshClassManager</div>
</li>
</ul>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;externalCL)</pre>
<div class="block">Set an external class loader.  BeanShell will use this at the same
        point it would otherwise use the plain Class.forName().
        i.e. if no explicit classpath management is done from the script
        (addClassPath(), setClassPath(), reloadClasses()) then BeanShell will
        only use the supplied classloader.  If additional classpath management
        is done then BeanShell will perform that in addition to the supplied
        external classloader.
        However BeanShell is not currently able to reload
        classes supplied through the external classloader.</div>
</li>
</ul>
<a name="addClassPath-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>public&nbsp;void&nbsp;addClassPath(java.net.URL&nbsp;path)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clear all loaders and start over.  No class loading.</div>
</li>
</ul>
<a name="setClassPath-java.net.URL:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPath</h4>
<pre>public&nbsp;void&nbsp;setClassPath(java.net.URL[]&nbsp;cp)
                  throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block">Set a new base classpath and create a new base classloader.
        This means all types change.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadAllClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadAllClasses</h4>
<pre>public&nbsp;void&nbsp;reloadAllClasses()
                      throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block">Overlay the entire path with a new class loader.
        Set the base path to the user path + base path.

        No point in including the boot class path (can't reload thos).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadClasses-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadClasses</h4>
<pre>public&nbsp;void&nbsp;reloadClasses(java.lang.String[]&nbsp;classNames)
                   throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block">Reloading classes means creating a new classloader and using it
        whenever we are asked for classes in the appropriate space.
        For this we use a DiscreteFilesClassLoader</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadPackage</h4>
<pre>public&nbsp;void&nbsp;reloadPackage(java.lang.String&nbsp;pack)
                   throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block">Reload all classes in the specified package: e.g. "com.sun.tools"

        The special package name "&lt;unpackaged&gt;" can be used to refer
        to unpackaged classes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="doSuperImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSuperImport</h4>
<pre>protected&nbsp;void&nbsp;doSuperImport()
                      throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block">Support for "import *;"
        Hide details in here as opposed to NameSpace.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSuperImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuperImport</h4>
<pre>protected&nbsp;boolean&nbsp;hasSuperImport()</pre>
<div class="block">A "super import" ("import *") operation has been performed.</div>
</li>
</ul>
<a name="getClassNameByUnqName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameByUnqName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getClassNameByUnqName(java.lang.String&nbsp;name)
                                          throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block">Return the name or null if none is found,
        Throw an ClassPathException containing detail if name is ambigous.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-org.gjt.sp.jedit.bsh.BshClassManager.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeListener-org.gjt.sp.jedit.bsh.BshClassManager.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="dump-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.io.PrintWriter&nbsp;pw)</pre>
</li>
</ul>
<a name="definingClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definingClass</h4>
<pre>protected&nbsp;void&nbsp;definingClass(java.lang.String&nbsp;className)</pre>
<div class="block">Flag the class name as being in the process of being defined.
        The class manager will not attempt to load it.</div>
</li>
</ul>
<a name="isClassBeingDefined-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassBeingDefined</h4>
<pre>protected&nbsp;boolean&nbsp;isClassBeingDefined(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getClassBeingDefined-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassBeingDefined</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getClassBeingDefined(java.lang.String&nbsp;className)</pre>
<div class="block">This method is a temporary workaround used with definingClass.
        It is to be removed at some point.</div>
</li>
</ul>
<a name="doneDefiningClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneDefiningClass</h4>
<pre>protected&nbsp;void&nbsp;doneDefiningClass(java.lang.String&nbsp;className)</pre>
<div class="block">Indicate that the specified class name has been defined and may be
        loaded normally.</div>
</li>
</ul>
<a name="defineClass-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;defineClass(java.lang.String&nbsp;name,
                                   byte[]&nbsp;code)</pre>
</li>
</ul>
<a name="classLoaderChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoaderChanged</h4>
<pre>protected&nbsp;void&nbsp;classLoaderChanged()</pre>
</li>
</ul>
<a name="noClassDefFound-java.lang.String-java.lang.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noClassDefFound</h4>
<pre>protected static&nbsp;java.lang.Error&nbsp;noClassDefFound(java.lang.String&nbsp;className,
                                                 java.lang.Error&nbsp;e)</pre>
<div class="block">Annotate the NoClassDefFoundError with some info about the class
        we were trying to load.</div>
</li>
</ul>
<a name="cmUnavailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmUnavailable</h4>
<pre>protected static&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a>&nbsp;cmUnavailable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshClassManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/BshClassManager.html" target="_top">Frames</a></li>
<li><a href="BshClassManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
