<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BshMethod (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BshMethod (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/BSHPackageDeclaration.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/BshMethod.html" target="_top">Frames</a></li>
<li><a href="BshMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh</div>
<h2 title="Class BshMethod" class="title">Class BshMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bsh.BshMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/bsh/DelayedEvalBshMethod.html" title="class in org.gjt.sp.jedit.bsh">DelayedEvalBshMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BshMethod</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This represents an instance of a bsh method declaration in a particular
        namespace.  This is a thin wrapper around the BSHMethodDeclaration
        with a pointer to the declaring namespace.
        <p>

        When a method is located in a subordinate namespace or invoked from an 
        arbitrary namespace it must nontheless execute with its 'super' as the 
        context in which it was declared.
        <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.bsh.BshMethod">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#getModifiers--">getModifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#getParameterNames--">getParameterNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#getParameterTypes--">getParameterTypes</a></span>()</code>
<div class="block">Get the argument types of this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Get the return type of the method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#hasModifier-java.lang.String-">hasModifier</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#invoke-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-">invoke</a></span>(java.lang.Object[]&nbsp;argValues,
      <a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)</code>
<div class="block">Invoke the declared method with the specified arguments and interpreter
                reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#invoke-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.SimpleNode-">invoke</a></span>(java.lang.Object[]&nbsp;argValues,
      <a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter,
      <a href="../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
      org.gjt.sp.jedit.bsh.SimpleNode&nbsp;callerInfo)</code>
<div class="block">Invoke the bsh method with the specified args, interpreter ref,
                and callstack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getParameterTypes()</pre>
<div class="block">Get the argument types of this method.
                loosely typed (untyped) arguments will be represented by null argument
                types.</div>
</li>
</ul>
<a name="getParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterNames()</pre>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getReturnType()</pre>
<div class="block">Get the return type of the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns null for a loosely typed return value, 
                        Void.TYPE for a void return type, or the Class of the type.</dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;getModifiers()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="invoke-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object[]&nbsp;argValues,
                               <a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter)
                        throws <a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></pre>
<div class="block">Invoke the declared method with the specified arguments and interpreter
                reference.  This is the simplest form of invoke() for BshMethod 
                intended to be used in reflective style access to bsh scripts.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.SimpleNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object[]&nbsp;argValues,
                               <a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a>&nbsp;interpreter,
                               <a href="../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
                               org.gjt.sp.jedit.bsh.SimpleNode&nbsp;callerInfo)
                        throws <a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></pre>
<div class="block">Invoke the bsh method with the specified args, interpreter ref,
                and callstack.
                callerInfo is the node representing the method invocation
                It is used primarily for debugging in order to provide access to the 
                text of the construct that invoked the method through the namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerInfo</code> - is the BeanShell AST node representing the method 
                        invocation.  It is used to print the line number and text of 
                        errors in EvalError exceptions.  If the node is null here error
                        messages may not be able to point to the precise location and text
                        of the error.</dd>
<dd><code>callstack</code> - is the callstack.  If callstack is null a new one
                        will be created with the declaring namespace of the method on top
                        of the stack (i.e. it will look for purposes of the method 
                        invocation like the method call occurred in the declaring 
                        (enclosing) namespace in which the method is defined).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="hasModifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModifier</h4>
<pre>public&nbsp;boolean&nbsp;hasModifier(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/BSHPackageDeclaration.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/BshMethod.html" target="_top">Frames</a></li>
<li><a href="BshMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
