<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassGeneratorUtil (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassGeneratorUtil (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassGeneratorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorImpl.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/ClassGeneratorUtil.html" target="_top">Frames</a></li>
<li><a href="ClassGeneratorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh</div>
<h2 title="Class ClassGeneratorUtil" class="title">Class ClassGeneratorUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bsh.ClassGeneratorUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassGeneratorUtil</span>
extends java.lang.Object
implements <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></pre>
<div class="block">ClassGeneratorUtil utilizes the ASM (www.objectweb.org) bytecode generator 
        by Eric Bruneton in order to generate class "stubs" for BeanShell at
        runtime.  
        <p>

        Stub classes contain all of the fields of a BeanShell scripted class
        as well as two "callback" references to BeanShell namespaces: one for
        static methods and one for instance methods.  Methods of the class are
        delegators which invoke corresponding methods on either the static or
        instance bsh object and then unpack and return the results.  The static
        namespace utilizes a static import to delegate variable access to the
        class' static fields.  The instance namespace utilizes a dynamic import
        (i.e. mixin) to delegate variable access to the class' instance variables.
        <p>

        Constructors for the class delegate to the static initInstance() method of 
        ClassGeneratorUtil to initialize new instances of the object.  initInstance()
        invokes the instance intializer code (init vars and instance blocks) and
        then delegates to the corresponding scripted constructor method in the
        instance namespace.  Constructors contain special switch logic which allows
        the BeanShell to control the calling of alternate constructors (this() or
        super() references) at runtime.
        <p>

        Specially named superclass delegator methods are also generated in order to
        allow BeanShell to access overridden methods of the superclass (which
        reflection does not normally allow).
        <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in org.gjt.sp.jedit.bsh">ClassGeneratorUtil.ConstructorArgs</a></span></code>
<div class="block">A ConstructorArgs object holds evaluated arguments for a constructor
                call as well as the index of a possible alternate selector to invoke.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.bsh.org.objectweb.asm.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#AALOAD">AALOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#AASTORE">AASTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_DEPRECATED">ACC_DEPRECATED</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ALOAD">ALOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ARETURN">ARETURN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ASTORE">ASTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ATHROW">ATHROW</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#BALOAD">BALOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#BASTORE">BASTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#BIPUSH">BIPUSH</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#CALOAD">CALOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#CASTORE">CASTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#CHECKCAST">CHECKCAST</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#D2F">D2F</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#D2I">D2I</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#D2L">D2L</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DADD">DADD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DALOAD">DALOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DASTORE">DASTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DCMPG">DCMPG</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DCMPL">DCMPL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DCONST_0">DCONST_0</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DCONST_1">DCONST_1</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DDIV">DDIV</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DLOAD">DLOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DMUL">DMUL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DNEG">DNEG</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DREM">DREM</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DRETURN">DRETURN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DSTORE">DSTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DSUB">DSUB</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP">DUP</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP_X1">DUP_X1</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP_X2">DUP_X2</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP2">DUP2</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP2_X1">DUP2_X1</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#DUP2_X2">DUP2_X2</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#F2D">F2D</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#F2I">F2I</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#F2L">F2L</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FADD">FADD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FALOAD">FALOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FASTORE">FASTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FCMPG">FCMPG</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FCMPL">FCMPL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FCONST_0">FCONST_0</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FCONST_1">FCONST_1</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FCONST_2">FCONST_2</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FDIV">FDIV</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FLOAD">FLOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FMUL">FMUL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FNEG">FNEG</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FREM">FREM</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FRETURN">FRETURN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FSTORE">FSTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FSUB">FSUB</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#GETFIELD">GETFIELD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#GETSTATIC">GETSTATIC</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#GOTO">GOTO</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#I2B">I2B</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#I2C">I2C</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#I2D">I2D</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#I2F">I2F</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#I2L">I2L</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#I2S">I2S</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IADD">IADD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IALOAD">IALOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IAND">IAND</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IASTORE">IASTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ICONST_0">ICONST_0</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ICONST_1">ICONST_1</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ICONST_2">ICONST_2</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ICONST_3">ICONST_3</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ICONST_4">ICONST_4</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ICONST_5">ICONST_5</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ICONST_M1">ICONST_M1</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IDIV">IDIV</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IFEQ">IFEQ</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IFGE">IFGE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IFGT">IFGT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IFLE">IFLE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IFLT">IFLT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IFNE">IFNE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IFNONNULL">IFNONNULL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IFNULL">IFNULL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IINC">IINC</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ILOAD">ILOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IMUL">IMUL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#INEG">INEG</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IOR">IOR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IREM">IREM</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IRETURN">IRETURN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ISHL">ISHL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ISHR">ISHR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ISTORE">ISTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#ISUB">ISUB</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IUSHR">IUSHR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#IXOR">IXOR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#JSR">JSR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#L2D">L2D</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#L2F">L2F</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#L2I">L2I</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LADD">LADD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LALOAD">LALOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LAND">LAND</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LASTORE">LASTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LCMP">LCMP</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LCONST_0">LCONST_0</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LCONST_1">LCONST_1</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LDC">LDC</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LDIV">LDIV</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LLOAD">LLOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LMUL">LMUL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LNEG">LNEG</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LOR">LOR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LREM">LREM</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LRETURN">LRETURN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LSHL">LSHL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LSHR">LSHR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LSTORE">LSTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LSUB">LSUB</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LUSHR">LUSHR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#LXOR">LXOR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#MONITORENTER">MONITORENTER</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#NEW">NEW</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#NEWARRAY">NEWARRAY</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#NOP">NOP</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#POP">POP</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#POP2">POP2</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#PUTFIELD">PUTFIELD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#RET">RET</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#RETURN">RETURN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#SALOAD">SALOAD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#SASTORE">SASTORE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#SIPUSH">SIPUSH</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#SWAP">SWAP</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#T_BYTE">T_BYTE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#T_CHAR">T_CHAR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#T_FLOAT">T_FLOAT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#T_INT">T_INT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#T_LONG">T_LONG</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#T_SHORT">T_SHORT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#TABLESWITCH">TABLESWITCH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.html#ClassGeneratorUtil-org.gjt.sp.jedit.bsh.Modifiers-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class:A-org.gjt.sp.jedit.bsh.Variable:A-org.gjt.sp.jedit.bsh.DelayedEvalBshMethod:A-org.gjt.sp.jedit.bsh.NameSpace-boolean-">ClassGeneratorUtil</a></span>(<a href="../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;classModifiers,
                  java.lang.String&nbsp;className,
                  java.lang.String&nbsp;packageName,
                  java.lang.Class&nbsp;superClass,
                  java.lang.Class[]&nbsp;interfaces,
                  <a href="../../../../../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a>[]&nbsp;vars,
                  <a href="../../../../../org/gjt/sp/jedit/bsh/DelayedEvalBshMethod.html" title="class in org.gjt.sp.jedit.bsh">DelayedEvalBshMethod</a>[]&nbsp;bshmethods,
                  <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;classStaticNameSpace,
                  boolean&nbsp;isInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.html#generateClass--">generateClass</a></span>()</code>
<div class="block">Generate the class bytecode for this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.html#generateParameterReifierCode-java.lang.String:A-boolean-org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor-">generateParameterReifierCode</a></span>(java.lang.String[]&nbsp;paramTypes,
                            boolean&nbsp;isStatic,
                            <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a>&nbsp;cv)</code>
<div class="block">Generates the code to reify the arguments of the given method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.html#generateReturnCode-java.lang.String-org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor-">generateReturnCode</a></span>(java.lang.String&nbsp;returnType,
                  <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a>&nbsp;cv)</code>
<div class="block">Generates the code to unreify the result of the given method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in org.gjt.sp.jedit.bsh">ClassGeneratorUtil.ConstructorArgs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.html#getConstructorArgs-java.lang.String-org.gjt.sp.jedit.bsh.This-java.lang.Object:A-int-">getConstructorArgs</a></span>(java.lang.String&nbsp;superClassName,
                  <a href="../../../../../org/gjt/sp/jedit/bsh/This.html" title="class in org.gjt.sp.jedit.bsh">This</a>&nbsp;classStaticThis,
                  java.lang.Object[]&nbsp;consArgs,
                  int&nbsp;index)</code>
<div class="block">Evaluate the arguments (if any) for the constructor specified by
                the constructor index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.html#initInstance-java.lang.Object-java.lang.String-java.lang.Object:A-">initInstance</a></span>(java.lang.Object&nbsp;instance,
            java.lang.String&nbsp;className,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Initialize an instance of the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassGeneratorUtil-org.gjt.sp.jedit.bsh.Modifiers-java.lang.String-java.lang.String-java.lang.Class-java.lang.Class:A-org.gjt.sp.jedit.bsh.Variable:A-org.gjt.sp.jedit.bsh.DelayedEvalBshMethod:A-org.gjt.sp.jedit.bsh.NameSpace-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassGeneratorUtil</h4>
<pre>public&nbsp;ClassGeneratorUtil(<a href="../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;classModifiers,
                          java.lang.String&nbsp;className,
                          java.lang.String&nbsp;packageName,
                          java.lang.Class&nbsp;superClass,
                          java.lang.Class[]&nbsp;interfaces,
                          <a href="../../../../../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a>[]&nbsp;vars,
                          <a href="../../../../../org/gjt/sp/jedit/bsh/DelayedEvalBshMethod.html" title="class in org.gjt.sp.jedit.bsh">DelayedEvalBshMethod</a>[]&nbsp;bshmethods,
                          <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;classStaticNameSpace,
                          boolean&nbsp;isInterface)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - e.g. "com.foo.bar"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClass</h4>
<pre>public&nbsp;byte[]&nbsp;generateClass()</pre>
<div class="block">Generate the class bytecode for this class.</div>
</li>
</ul>
<a name="generateParameterReifierCode-java.lang.String:A-boolean-org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParameterReifierCode</h4>
<pre>public static&nbsp;void&nbsp;generateParameterReifierCode(java.lang.String[]&nbsp;paramTypes,
                                                boolean&nbsp;isStatic,
                                                <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a>&nbsp;cv)</pre>
<div class="block">Generates the code to reify the arguments of the given method.
                For a method "int m (int i, String s)", this code is the bytecode
                corresponding to the "new Object[] { new bsh.Primitive(i), s }" 
                expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - the code visitor to be used to generate the bytecode.</dd>
<dd><code>isStatic</code> - the enclosing methods is static</dd>
</dl>
</li>
</ul>
<a name="generateReturnCode-java.lang.String-org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReturnCode</h4>
<pre>public static&nbsp;void&nbsp;generateReturnCode(java.lang.String&nbsp;returnType,
                                      <a href="../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a>&nbsp;cv)</pre>
<div class="block">Generates the code to unreify the result of the given method.  For a
                method "int m (int i, String s)", this code is the bytecode
                corresponding to the "((Integer)...).intValue()" expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - the code visitor to be used to generate the bytecode.</dd>
</dl>
</li>
</ul>
<a name="getConstructorArgs-java.lang.String-org.gjt.sp.jedit.bsh.This-java.lang.Object:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorArgs</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in org.gjt.sp.jedit.bsh">ClassGeneratorUtil.ConstructorArgs</a>&nbsp;getConstructorArgs(java.lang.String&nbsp;superClassName,
                                                                    <a href="../../../../../org/gjt/sp/jedit/bsh/This.html" title="class in org.gjt.sp.jedit.bsh">This</a>&nbsp;classStaticThis,
                                                                    java.lang.Object[]&nbsp;consArgs,
                                                                    int&nbsp;index)</pre>
<div class="block">Evaluate the arguments (if any) for the constructor specified by
                the constructor index.  Return the ConstructorArgs object which
                contains the actual arguments to the alternate constructor and also the
                index of that constructor for the constructor switch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consArgs</code> - the arguments to the constructor.  These are necessary in
                the evaluation of the alt constructor args.  e.g. Foo(a) { super(a); }</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ConstructorArgs object containing a constructor selector
                        and evaluated arguments for the alternate constructor</dd>
</dl>
</li>
</ul>
<a name="initInstance-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initInstance</h4>
<pre>public static&nbsp;void&nbsp;initInstance(java.lang.Object&nbsp;instance,
                                java.lang.String&nbsp;className,
                                java.lang.Object[]&nbsp;args)</pre>
<div class="block">Initialize an instance of the class.
                This method is called from the generated class constructor to evaluate
                the instance initializer and scripted constructor in the instance
                namespace.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassGeneratorUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorImpl.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/ClassGeneratorUtil.html" target="_top">Frames</a></li>
<li><a href="ClassGeneratorUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
