<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:23 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExternalNameSpace (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalNameSpace (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalNameSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/ExternalNameSpace.html" target="_top">Frames</a></li>
<li><a href="ExternalNameSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.bsh.NameSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh</div>
<h2 title="Class ExternalNameSpace" class="title">Class ExternalNameSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">org.gjt.sp.jedit.bsh.NameSpace</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bsh.ExternalNameSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalNameSpace</span>
extends <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></pre>
<div class="block">A namespace which maintains an external map of values held in variables in
        its scope.  This mechanism provides a standard collections based interface
        to the namespace as well as a convenient way to export and view values of
        the namespace without the ordinary BeanShell wrappers.   
        <p>

        Variables are maintained internally in the normal fashion to support
        meta-information (such as variable type and visibility modifiers), but
        exported and imported in a synchronized way.  Variables are exported each
        time they are written by BeanShell.  Imported variables from the map appear
        in the BeanShell namespace as untyped variables with no modifiers and
        shadow any previously defined variables in the scope. 
        <p>

        Note: this class is inherentely dependent on Java 1.2, however it is not
        used directly by the core as other than type NameSpace, so no dependency is
        introduced.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.bsh.ExternalNameSpace">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gjt.sp.jedit.bsh.NameSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gjt.sp.jedit.bsh.<a href="../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSource.Listener.html" title="interface in org.gjt.sp.jedit.bsh">NameSource.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.bsh.NameSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.bsh.<a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#importedClasses">importedClasses</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#JAVACODE">JAVACODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#ExternalNameSpace--">ExternalNameSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#ExternalNameSpace-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-java.util.Map-">ExternalNameSpace</a></span>(<a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;parent,
                 java.lang.String&nbsp;name,
                 java.util.Map&nbsp;externalMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#clear--">clear</a></span>()</code>
<div class="block">Clear all variables, methods, and imports from this namespace and clear
                all values from the external map (via Map clear()).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#getAllNamesAux-java.util.Vector-">getAllNamesAux</a></span>(java.util.Vector&nbsp;vec)</code>
<div class="block">Helper for implementing NameSource</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#getDeclaredVariables--">getDeclaredVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#getMap--">getMap</a></span>()</code>
<div class="block">Get the map view of this namespace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#getMethod-java.lang.String-java.lang.Class:A-boolean-">getMethod</a></span>(java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;sig,
         boolean&nbsp;declaredOnly)</code>
<div class="block">Get the bsh method matching the specified signature declared in
        this name space or a parent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#getVariableImpl-java.lang.String-boolean-">getVariableImpl</a></span>(java.lang.String&nbsp;name,
               boolean&nbsp;recurse)</code>
<div class="block">Locate a variable and return the Variable object with optional
        recursion through parent name spaces.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#getVariableNames--">getVariableNames</a></span>()</code>
<div class="block">Get the names of variables defined in this namespace.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#putExternalMap-java.lang.String-java.lang.Object-">putExternalMap</a></span>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>
<div class="block">Place an unwrapped value in the external map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#setMap-java.util.Map-">setMap</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">Set the external Map which to which this namespace synchronizes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#setMethod-java.lang.String-org.gjt.sp.jedit.bsh.BshMethod-">setMethod</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a>&nbsp;method)</code>
<div class="block">Note: this is primarily for internal use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#setTypedVariable-java.lang.String-java.lang.Class-java.lang.Object-org.gjt.sp.jedit.bsh.Modifiers-">setTypedVariable</a></span>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type,
                java.lang.Object&nbsp;value,
                <a href="../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;modifiers)</code>
<div class="block">Declare a variable in the local scope and set its initial value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#unsetVariable-java.lang.String-">unsetVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the variable from the namespace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.bsh.NameSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.bsh.<a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#addCommandPath-java.lang.String-java.lang.Class-">addCommandPath</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#addNameSourceListener-org.gjt.sp.jedit.bsh.NameSource.Listener-">addNameSourceListener</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#classLoaderChanged--">classLoaderChanged</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#doSuperImport--">doSuperImport</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#get-java.lang.String-org.gjt.sp.jedit.bsh.Interpreter-">get</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getAllNames--">getAllNames</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getClass-java.lang.String-">getClass</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getClassManager--">getClassManager</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getCommand-java.lang.String-">getCommand</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getCommand-java.lang.String-java.lang.Class:A-org.gjt.sp.jedit.bsh.Interpreter-">getCommand</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getGlobal-org.gjt.sp.jedit.bsh.Interpreter-">getGlobal</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getImportedMethod-java.lang.String-java.lang.Class:A-">getImportedMethod</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getImportedVar-java.lang.String-">getImportedVar</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getInvocationLine--">getInvocationLine</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getInvocationText--">getInvocationText</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getMethod-java.lang.String-java.lang.Class:A-">getMethod</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getMethodNames--">getMethodNames</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getMethods--">getMethods</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getName--">getName</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getParent--">getParent</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getSuper-org.gjt.sp.jedit.bsh.Interpreter-">getSuper</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getVariable-java.lang.String-">getVariable</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getVariable-java.lang.String-boolean-">getVariable</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#identifierToClass-org.gjt.sp.jedit.bsh.ClassIdentifier-">identifierToClass</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#importClass-java.lang.String-">importClass</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#importCommands-java.lang.String-">importCommands</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#importObject-java.lang.Object-">importObject</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#importPackage-java.lang.String-">importPackage</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#importStatic-java.lang.Class-">importStatic</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#invokeMethod-java.lang.String-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-">invokeMethod</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#invokeMethod-java.lang.String-java.lang.Object:A-org.gjt.sp.jedit.bsh.Interpreter-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.SimpleNode-">invokeMethod</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#loadDefaultImports--">loadDefaultImports</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#nameSpaceChanged--">nameSpaceChanged</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#prune--">prune</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#removeCommandPath-java.lang.String-java.lang.Class-">removeCommandPath</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setParent-org.gjt.sp.jedit.bsh.NameSpace-">setParent</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setTypedVariable-java.lang.String-java.lang.Class-java.lang.Object-boolean-">setTypedVariable</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setVariable-java.lang.String-java.lang.Object-boolean-">setVariable</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#toString--">toString</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#unwrapVariable-org.gjt.sp.jedit.bsh.Variable-">unwrapVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalNameSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalNameSpace</h4>
<pre>public&nbsp;ExternalNameSpace()</pre>
</li>
</ul>
<a name="ExternalNameSpace-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalNameSpace</h4>
<pre>public&nbsp;ExternalNameSpace(<a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;parent,
                         java.lang.String&nbsp;name,
                         java.util.Map&nbsp;externalMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getMap()</pre>
<div class="block">Get the map view of this namespace.</div>
</li>
</ul>
<a name="setMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(java.util.Map&nbsp;map)</pre>
<div class="block">Set the external Map which to which this namespace synchronizes.
                The previous external map is detached from this namespace.  Previous
                map values are retained in the external map, but are removed from the
                BeanShell namespace.</div>
</li>
</ul>
<a name="unsetVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetVariable</h4>
<pre>public&nbsp;void&nbsp;unsetVariable(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#unsetVariable-java.lang.String-">NameSpace</a></code></span></div>
<div class="block">Remove the variable from the namespace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#unsetVariable-java.lang.String-">unsetVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVariableNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getVariableNames--">NameSpace</a></code></span></div>
<div class="block">Get the names of variables defined in this namespace.
        (This does not show variables in parent namespaces).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getVariableNames--">getVariableNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariableImpl-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableImpl</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a>&nbsp;getVariableImpl(java.lang.String&nbsp;name,
                                   boolean&nbsp;recurse)
                            throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getVariableImpl-java.lang.String-boolean-">NameSpace</a></code></span></div>
<div class="block">Locate a variable and return the Variable object with optional
        recursion through parent name spaces.
        <p>
        If this namespace is static, return only static variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getVariableImpl-java.lang.String-boolean-">getVariableImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Variable value or null if it is not defined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredVariables</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a>[]&nbsp;getDeclaredVariables()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getDeclaredVariables--">getDeclaredVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="setTypedVariable-java.lang.String-java.lang.Class-java.lang.Object-org.gjt.sp.jedit.bsh.Modifiers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypedVariable</h4>
<pre>public&nbsp;void&nbsp;setTypedVariable(java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;type,
                             java.lang.Object&nbsp;value,
                             <a href="../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a>&nbsp;modifiers)
                      throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setTypedVariable-java.lang.String-java.lang.Class-java.lang.Object-org.gjt.sp.jedit.bsh.Modifiers-">NameSpace</a></code></span></div>
<div class="block">Declare a variable in the local scope and set its initial value.
        Value may be null to indicate that we would like the default value
        for the variable type. (e.g.  0 for integer types, null for object
        types).  An existing typed variable may only be set to the same type.
        If an untyped variable of the same name exists it will be overridden
        with the new typed var.
        The set will perform a Types.getAssignableForm() on the value if
        necessary.

        <p>
        Note: this method is primarily intended for use internally.  If you use
        this method outside of the bsh package and wish to set variables with
        primitive values you will have to wrap them using bsh.Primitive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setTypedVariable-java.lang.String-java.lang.Class-java.lang.Object-org.gjt.sp.jedit.bsh.Modifiers-">setTypedVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></dd>
<dd><code>value</code> - If value is null, you'll get the default value for the type</dd>
<dd><code>modifiers</code> - may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh"><code>Primitive</code></a></dd>
</dl>
</li>
</ul>
<a name="setMethod-java.lang.String-org.gjt.sp.jedit.bsh.BshMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.String&nbsp;name,
                      <a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a>&nbsp;method)
               throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setMethod-java.lang.String-org.gjt.sp.jedit.bsh.BshMethod-">NameSpace</a></code></span></div>
<div class="block">Note: this is primarily for internal use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#setMethod-java.lang.String-org.gjt.sp.jedit.bsh.BshMethod-">setMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#source-java.lang.String-"><code>Interpreter.source( String )</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html#eval-java.lang.String-"><code>Interpreter.eval( String )</code></a></dd>
</dl>
</li>
</ul>
<a name="getMethod-java.lang.String-java.lang.Class:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a>&nbsp;getMethod(java.lang.String&nbsp;name,
                           java.lang.Class[]&nbsp;sig,
                           boolean&nbsp;declaredOnly)
                    throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getMethod-java.lang.String-java.lang.Class:A-boolean-">NameSpace</a></code></span></div>
<div class="block">Get the bsh method matching the specified signature declared in
        this name space or a parent.
        <p>
        Note: this method is primarily intended for use internally.  If you use
        this method outside of the bsh package you will have to be familiar
        with BeanShell's use of the Primitive wrapper class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getMethod-java.lang.String-java.lang.Class:A-boolean-">getMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></dd>
<dd><code>declaredOnly</code> - if true then only methods declared directly in this
            namespace will be found and no inherited or imported methods will
            be visible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BshMethod or null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh"><code>Primitive</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllNamesAux-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNamesAux</h4>
<pre>protected&nbsp;void&nbsp;getAllNamesAux(java.util.Vector&nbsp;vec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getAllNamesAux-java.util.Vector-">NameSpace</a></code></span></div>
<div class="block">Helper for implementing NameSource</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#getAllNamesAux-java.util.Vector-">getAllNamesAux</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all variables, methods, and imports from this namespace and clear
                all values from the external map (via Map clear()).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html#loadDefaultImports--"><code>NameSpace.loadDefaultImports()</code></a></dd>
</dl>
</li>
</ul>
<a name="putExternalMap-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putExternalMap</h4>
<pre>protected&nbsp;void&nbsp;putExternalMap(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">Place an unwrapped value in the external map.
                BeanShell primitive types are represented by their object wrappers, so
                it is not possible to differentiate between wrapper types and primitive
                types via the external Map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalNameSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/ExternalNameSpace.html" target="_top">Frames</a></li>
<li><a href="ExternalNameSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.bsh.NameSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
