<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.bsh (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.bsh (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/browser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/classpath/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gjt.sp.jedit.bsh</h1>
<div class="docSummary">
<div class="block"> Lightweight Scripting for Java.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.Listener.html" title="interface in org.gjt.sp.jedit.bsh">BshClassManager.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a></td>
<td class="colLast">
<div class="block">An interface implemented by classes wrapping instances of iterators,
    enumerations, collections, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</a></td>
<td class="colLast">
<div class="block">The capabilities of a minimal console for BeanShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</a></td>
<td class="colLast">
<div class="block">This interface supports name completion, which is used primarily for
    command line tools, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/NameSource.Listener.html" title="interface in org.gjt.sp.jedit.bsh">NameSource.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></td>
<td class="colLast">
<div class="block">BshClassManager manages all classloading in BeanShell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/BSHFormalComment.html" title="class in org.gjt.sp.jedit.bsh">BSHFormalComment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a></td>
<td class="colLast">
<div class="block">This represents an instance of a bsh method declaration in a particular
        namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/BSHPackageDeclaration.html" title="class in org.gjt.sp.jedit.bsh">BSHPackageDeclaration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a></td>
<td class="colLast">
<div class="block">A stack of NameSpaces representing the call path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/Capabilities.html" title="class in org.gjt.sp.jedit.bsh">Capabilities</a></td>
<td class="colLast">
<div class="block">The map of extended features supported by the runtime in which we live.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGenerator.html" title="class in org.gjt.sp.jedit.bsh">ClassGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorImpl.html" title="class in org.gjt.sp.jedit.bsh">ClassGeneratorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.html" title="class in org.gjt.sp.jedit.bsh">ClassGeneratorUtil</a></td>
<td class="colLast">
<div class="block">ClassGeneratorUtil utilizes the ASM (www.objectweb.org) bytecode generator 
        by Eric Bruneton in order to generate class "stubs" for BeanShell at
        runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.ConstructorArgs.html" title="class in org.gjt.sp.jedit.bsh">ClassGeneratorUtil.ConstructorArgs</a></td>
<td class="colLast">
<div class="block">A ConstructorArgs object holds evaluated arguments for a constructor
                call as well as the index of a possible alternate selector to invoke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassIdentifier.html" title="class in org.gjt.sp.jedit.bsh">ClassIdentifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/CollectionManager.html" title="class in org.gjt.sp.jedit.bsh">CollectionManager</a></td>
<td class="colLast">
<div class="block">The default CollectionManager (which remains Java 1.1 compatible)
    supports iteration over objects of type:
    Enumeration, Vector, String, StringBuffer and array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/CollectionManager.BasicBshIterator.html" title="class in org.gjt.sp.jedit.bsh">CollectionManager.BasicBshIterator</a></td>
<td class="colLast">
<div class="block">An implementation that works with JDK 1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/DelayedEvalBshMethod.html" title="class in org.gjt.sp.jedit.bsh">DelayedEvalBshMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ExternalNameSpace.html" title="class in org.gjt.sp.jedit.bsh">ExternalNameSpace</a></td>
<td class="colLast">
<div class="block">A namespace which maintains an external map of values held in variables in
        its scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></td>
<td class="colLast">
<div class="block">The BeanShell script interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></td>
<td class="colLast">
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></td>
<td class="colLast">
<div class="block">A namespace     in which methods, variables, and imports (class names) live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></td>
<td class="colLast">
<div class="block">This is the BeanShell parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTokenManager.html" title="class in org.gjt.sp.jedit.bsh">ParserTokenManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></td>
<td class="colLast">
<div class="block">Wrapper for primitive types in Bsh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ReflectManager.html" title="class in org.gjt.sp.jedit.bsh">ReflectManager</a></td>
<td class="colLast">
<div class="block">ReflectManager is a dynamically loaded extension that supports extended
        reflection features supported by JDK1.2 and greater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/Remote.html" title="class in org.gjt.sp.jedit.bsh">Remote</a></td>
<td class="colLast">
<div class="block">Remote executor class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/StringUtil.html" title="class in org.gjt.sp.jedit.bsh">StringUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/This.html" title="class in org.gjt.sp.jedit.bsh">This</a></td>
<td class="colLast">
<div class="block">'This' is the type of bsh scripted objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/Token.html" title="class in org.gjt.sp.jedit.bsh">Token</a></td>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/XThis.html" title="class in org.gjt.sp.jedit.bsh">XThis</a></td>
<td class="colLast">
<div class="block">XThis is a dynamically loaded extension which extends This.java and adds
    support for the generalized interface proxy mechanism introduced in
    JDK1.3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/Capabilities.Unavailable.html" title="class in org.gjt.sp.jedit.bsh">Capabilities.Unavailable</a></td>
<td class="colLast">
<div class="block">An attempt was made to use an unavailable capability supported by
                an optional package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></td>
<td class="colLast">
<div class="block">EvalError indicates that we cannot continue evaluating the script
        or the script has thrown an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/InterpreterError.html" title="class in org.gjt.sp.jedit.bsh">InterpreterError</a></td>
<td class="colLast">
<div class="block">An internal error in the interpreter has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/ParseException.html" title="class in org.gjt.sp.jedit.bsh">ParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/TargetError.html" title="class in org.gjt.sp.jedit.bsh">TargetError</a></td>
<td class="colLast">
<div class="block">TargetError is an EvalError that wraps an exception thrown by the script        
        (or by code called from the script).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></td>
<td class="colLast">
<div class="block">UtilEvalError is an error corresponding to an EvalError but thrown by a
    utility or other class that does not have the caller context (Node)
    available to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/UtilTargetError.html" title="class in org.gjt.sp.jedit.bsh">UtilTargetError</a></td>
<td class="colLast">
<div class="block">UtilTargetError is an error corresponding to a TargetError but thrown by a 
        utility or other class that does not have the caller context (Node) 
        available to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/bsh/TokenMgrError.html" title="class in org.gjt.sp.jedit.bsh">TokenMgrError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gjt.sp.jedit.bsh Description">Package org.gjt.sp.jedit.bsh Description</h2>
<div class="block"><p> Lightweight Scripting for Java. <a href="http://www.beanshell.org/">www.beanshell.org</a> </p>
<p>
This project has been dead since 2005, probably because JavaScript has been added to 
the JDK providing an alternate scripting language that is already built-in.
Even though it is used in many parts of jEdit's code, we do not plan to maintain it
or make any major changes to it beyond what has already been done. </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/browser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/classpath/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
