<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParserTreeConstants (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserTreeConstants (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTreeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTokenManager.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/ParserTreeConstants.html" target="_top">Frames</a></li>
<li><a href="ParserTreeConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh</div>
<h2 title="Interface ParserTreeConstants" class="title">Interface ParserTreeConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParserTreeConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTALLOCATIONEXPRESSION">JJTALLOCATIONEXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTAMBIGUOUSNAME">JJTAMBIGUOUSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTARGUMENTS">JJTARGUMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTARRAYDIMENSIONS">JJTARRAYDIMENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTARRAYINITIALIZER">JJTARRAYINITIALIZER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTASSIGNMENT">JJTASSIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTBINARYEXPRESSION">JJTBINARYEXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTBLOCK">JJTBLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTCASTEXPRESSION">JJTCASTEXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTCLASSDECLARATION">JJTCLASSDECLARATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTENHANCEDFORSTATEMENT">JJTENHANCEDFORSTATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTFORMALCOMMENT">JJTFORMALCOMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTFORMALPARAMETER">JJTFORMALPARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTFORMALPARAMETERS">JJTFORMALPARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTFORSTATEMENT">JJTFORSTATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTIFSTATEMENT">JJTIFSTATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTIMPORTDECLARATION">JJTIMPORTDECLARATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTLITERAL">JJTLITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTMETHODDECLARATION">JJTMETHODDECLARATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTMETHODINVOCATION">JJTMETHODINVOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#jjtNodeName">jjtNodeName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTPACKAGEDECLARATION">JJTPACKAGEDECLARATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTPRIMARYEXPRESSION">JJTPRIMARYEXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTPRIMARYSUFFIX">JJTPRIMARYSUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTPRIMITIVETYPE">JJTPRIMITIVETYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTRETURNSTATEMENT">JJTRETURNSTATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTRETURNTYPE">JJTRETURNTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTSTATEMENTEXPRESSIONLIST">JJTSTATEMENTEXPRESSIONLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTSWITCHLABEL">JJTSWITCHLABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTSWITCHSTATEMENT">JJTSWITCHSTATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTTERNARYEXPRESSION">JJTTERNARYEXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTTHROWSTATEMENT">JJTTHROWSTATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTTRYSTATEMENT">JJTTRYSTATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTTYPE">JJTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTTYPEDVARIABLEDECLARATION">JJTTYPEDVARIABLEDECLARATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTUNARYEXPRESSION">JJTUNARYEXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTVARIABLEDECLARATOR">JJTVARIABLEDECLARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTVOID">JJTVOID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTWHILESTATEMENT">JJTWHILESTATEMENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JJTVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTVOID</h4>
<pre>static final&nbsp;int JJTVOID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTVOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTCLASSDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCLASSDECLARATION</h4>
<pre>static final&nbsp;int JJTCLASSDECLARATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTCLASSDECLARATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTMETHODDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTMETHODDECLARATION</h4>
<pre>static final&nbsp;int JJTMETHODDECLARATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTMETHODDECLARATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTPACKAGEDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPACKAGEDECLARATION</h4>
<pre>static final&nbsp;int JJTPACKAGEDECLARATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTPACKAGEDECLARATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTIMPORTDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTIMPORTDECLARATION</h4>
<pre>static final&nbsp;int JJTIMPORTDECLARATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTIMPORTDECLARATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTVARIABLEDECLARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTVARIABLEDECLARATOR</h4>
<pre>static final&nbsp;int JJTVARIABLEDECLARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTVARIABLEDECLARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTARRAYINITIALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTARRAYINITIALIZER</h4>
<pre>static final&nbsp;int JJTARRAYINITIALIZER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTARRAYINITIALIZER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTFORMALPARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFORMALPARAMETERS</h4>
<pre>static final&nbsp;int JJTFORMALPARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTFORMALPARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTFORMALPARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFORMALPARAMETER</h4>
<pre>static final&nbsp;int JJTFORMALPARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTFORMALPARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTYPE</h4>
<pre>static final&nbsp;int JJTTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTRETURNTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTRETURNTYPE</h4>
<pre>static final&nbsp;int JJTRETURNTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTRETURNTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTPRIMITIVETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPRIMITIVETYPE</h4>
<pre>static final&nbsp;int JJTPRIMITIVETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTPRIMITIVETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTAMBIGUOUSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTAMBIGUOUSNAME</h4>
<pre>static final&nbsp;int JJTAMBIGUOUSNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTAMBIGUOUSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTASSIGNMENT</h4>
<pre>static final&nbsp;int JJTASSIGNMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTASSIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTTERNARYEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTERNARYEXPRESSION</h4>
<pre>static final&nbsp;int JJTTERNARYEXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTTERNARYEXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTBINARYEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTBINARYEXPRESSION</h4>
<pre>static final&nbsp;int JJTBINARYEXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTBINARYEXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTUNARYEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTUNARYEXPRESSION</h4>
<pre>static final&nbsp;int JJTUNARYEXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTUNARYEXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTCASTEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCASTEXPRESSION</h4>
<pre>static final&nbsp;int JJTCASTEXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTCASTEXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTPRIMARYEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPRIMARYEXPRESSION</h4>
<pre>static final&nbsp;int JJTPRIMARYEXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTPRIMARYEXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTMETHODINVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTMETHODINVOCATION</h4>
<pre>static final&nbsp;int JJTMETHODINVOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTMETHODINVOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTPRIMARYSUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPRIMARYSUFFIX</h4>
<pre>static final&nbsp;int JJTPRIMARYSUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTPRIMARYSUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTLITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLITERAL</h4>
<pre>static final&nbsp;int JJTLITERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTLITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTARGUMENTS</h4>
<pre>static final&nbsp;int JJTARGUMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTARGUMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTALLOCATIONEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTALLOCATIONEXPRESSION</h4>
<pre>static final&nbsp;int JJTALLOCATIONEXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTALLOCATIONEXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTARRAYDIMENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTARRAYDIMENSIONS</h4>
<pre>static final&nbsp;int JJTARRAYDIMENSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTARRAYDIMENSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTBLOCK</h4>
<pre>static final&nbsp;int JJTBLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTBLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTFORMALCOMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFORMALCOMMENT</h4>
<pre>static final&nbsp;int JJTFORMALCOMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTFORMALCOMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTSWITCHSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSWITCHSTATEMENT</h4>
<pre>static final&nbsp;int JJTSWITCHSTATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTSWITCHSTATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTSWITCHLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSWITCHLABEL</h4>
<pre>static final&nbsp;int JJTSWITCHLABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTSWITCHLABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTIFSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTIFSTATEMENT</h4>
<pre>static final&nbsp;int JJTIFSTATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTIFSTATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTWHILESTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTWHILESTATEMENT</h4>
<pre>static final&nbsp;int JJTWHILESTATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTWHILESTATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTFORSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFORSTATEMENT</h4>
<pre>static final&nbsp;int JJTFORSTATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTFORSTATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTENHANCEDFORSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTENHANCEDFORSTATEMENT</h4>
<pre>static final&nbsp;int JJTENHANCEDFORSTATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTENHANCEDFORSTATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTTYPEDVARIABLEDECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTYPEDVARIABLEDECLARATION</h4>
<pre>static final&nbsp;int JJTTYPEDVARIABLEDECLARATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTTYPEDVARIABLEDECLARATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTSTATEMENTEXPRESSIONLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSTATEMENTEXPRESSIONLIST</h4>
<pre>static final&nbsp;int JJTSTATEMENTEXPRESSIONLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTSTATEMENTEXPRESSIONLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTRETURNSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTRETURNSTATEMENT</h4>
<pre>static final&nbsp;int JJTRETURNSTATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTRETURNSTATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTTHROWSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTHROWSTATEMENT</h4>
<pre>static final&nbsp;int JJTTHROWSTATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTTHROWSTATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTTRYSTATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTRYSTATEMENT</h4>
<pre>static final&nbsp;int JJTTRYSTATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bsh.ParserTreeConstants.JJTTRYSTATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="jjtNodeName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjtNodeName</h4>
<pre>static final&nbsp;java.lang.String[] jjtNodeName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTreeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTokenManager.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/ParserTreeConstants.html" target="_top">Frames</a></li>
<li><a href="ParserTreeConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
