<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TargetError (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetError (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/StringUtil.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/This.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/TargetError.html" target="_top">Frames</a></li>
<li><a href="TargetError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh</div>
<h2 title="Class TargetError" class="title">Class TargetError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">org.gjt.sp.jedit.bsh.EvalError</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bsh.TargetError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TargetError</span>
extends <a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></pre>
<div class="block">TargetError is an EvalError that wraps an exception thrown by the script        
        (or by code called from the script).  TargetErrors indicate exceptions 
        which can be caught within the script itself, whereas a general EvalError 
        indicates that the script cannot be evaluated further for some reason.
        
        If the exception is caught within the script it is automatically unwrapped,
        so the code looks like normal Java code.  If the TargetError is thrown
        from the eval() or interpreter.eval() method it may be caught and unwrapped
        to determine what exception was thrown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.bsh.TargetError">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/TargetError.html#TargetError-java.lang.String-java.lang.Throwable-org.gjt.sp.jedit.bsh.SimpleNode-org.gjt.sp.jedit.bsh.CallStack-boolean-">TargetError</a></span>(java.lang.String&nbsp;msg,
           java.lang.Throwable&nbsp;t,
           org.gjt.sp.jedit.bsh.SimpleNode&nbsp;node,
           <a href="../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
           boolean&nbsp;inNativeCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/TargetError.html#TargetError-java.lang.Throwable-org.gjt.sp.jedit.bsh.SimpleNode-org.gjt.sp.jedit.bsh.CallStack-">TargetError</a></span>(java.lang.Throwable&nbsp;t,
           org.gjt.sp.jedit.bsh.SimpleNode&nbsp;node,
           <a href="../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/TargetError.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/TargetError.html#inNativeCode--">inNativeCode</a></span>()</code>
<div class="block">Return true if the TargetError was generated from native code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/TargetError.html#printStackTrace--">printStackTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/TargetError.html#printStackTrace-boolean-java.io.PrintStream-">printStackTrace</a></span>(boolean&nbsp;debug,
               java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/TargetError.html#printStackTrace-java.io.PrintStream-">printStackTrace</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/TargetError.html#printTargetError-java.lang.Throwable-">printTargetError</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Generate a printable string showing the wrapped target exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/TargetError.html#toString--">toString</a></span>()</code>
<div class="block">Print the error with line number and stack trace.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/TargetError.html#xPrintTargetError-java.lang.Throwable-">xPrintTargetError</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Extended form of print target error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.bsh.EvalError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.bsh.<a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html#getErrorLineNumber--">getErrorLineNumber</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html#getErrorSourceFile--">getErrorSourceFile</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html#getErrorText--">getErrorText</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html#getMessage--">getMessage</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html#getScriptStackTrace--">getScriptStackTrace</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html#prependMessage-java.lang.String-">prependMessage</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html#reThrow-java.lang.String-">reThrow</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html#setMessage-java.lang.String-">setMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetError-java.lang.String-java.lang.Throwable-org.gjt.sp.jedit.bsh.SimpleNode-org.gjt.sp.jedit.bsh.CallStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetError</h4>
<pre>public&nbsp;TargetError(java.lang.String&nbsp;msg,
                   java.lang.Throwable&nbsp;t,
                   org.gjt.sp.jedit.bsh.SimpleNode&nbsp;node,
                   <a href="../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack,
                   boolean&nbsp;inNativeCode)</pre>
</li>
</ul>
<a name="TargetError-java.lang.Throwable-org.gjt.sp.jedit.bsh.SimpleNode-org.gjt.sp.jedit.bsh.CallStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetError</h4>
<pre>public&nbsp;TargetError(java.lang.Throwable&nbsp;t,
                   org.gjt.sp.jedit.bsh.SimpleNode&nbsp;node,
                   <a href="../../../../../org/gjt/sp/jedit/bsh/CallStack.html" title="class in org.gjt.sp.jedit.bsh">CallStack</a>&nbsp;callstack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getTarget()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html#toString--">EvalError</a></code></span></div>
<div class="block">Print the error with line number and stack trace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace-boolean-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(boolean&nbsp;debug,
                            java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="printTargetError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTargetError</h4>
<pre>public&nbsp;java.lang.String&nbsp;printTargetError(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Generate a printable string showing the wrapped target exception.
                If the proxy mechanism is available, allow the extended print to
                check for UndeclaredThrowableException and print that embedded error.</div>
</li>
</ul>
<a name="xPrintTargetError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPrintTargetError</h4>
<pre>public&nbsp;java.lang.String&nbsp;xPrintTargetError(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Extended form of print target error.
                This indirection is used to print UndeclaredThrowableExceptions 
                which are possible when the proxy mechanism is available.

                We are shielded from compile problems by using a bsh script.
                This is acceptable here because we're not in a critical path...
                Otherwise we'd need yet another dynamically loaded module just for this.</div>
</li>
</ul>
<a name="inNativeCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inNativeCode</h4>
<pre>public&nbsp;boolean&nbsp;inNativeCode()</pre>
<div class="block">Return true if the TargetError was generated from native code.
                e.g. if the script called into a compiled java class which threw
                the excpetion.  We distinguish so that we can print the stack trace
                for the native code case... the stack trace would not be useful if
                the exception was generated by the script.  e.g. if the script
                explicitly threw an exception... (the stack trace would simply point
                to the bsh internals which generated the exception).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/StringUtil.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/This.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/TargetError.html" target="_top">Frames</a></li>
<li><a href="TargetError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
