<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoyerMooreSearchMatcher (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoyerMooreSearchMatcher (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoyerMooreSearchMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/search/AllBufferSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html" target="_top">Frames</a></li>
<li><a href="BoyerMooreSearchMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gjt.sp.jedit.search.SearchMatcher">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.search.SearchMatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.search</div>
<h2 title="Class BoyerMooreSearchMatcher" class="title">Class BoyerMooreSearchMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">org.gjt.sp.jedit.search.SearchMatcher</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.search.BoyerMooreSearchMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoyerMooreSearchMatcher</span>
extends <a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a></pre>
<div class="block">Implements literal search using the Boyer-Moore algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gjt.sp.jedit.search.SearchMatcher">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gjt.sp.jedit.search.<a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.Match.html" title="class in org.gjt.sp.jedit.search">SearchMatcher.Match</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.search.SearchMatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.search.<a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html#noWordSep">noWordSep</a>, <a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html#returnValue">returnValue</a>, <a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html#wholeWord">wholeWord</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html#BoyerMooreSearchMatcher-java.lang.String-boolean-">BoyerMooreSearchMatcher</a></span>(java.lang.String&nbsp;pattern,
                       boolean&nbsp;ignoreCase)</code>
<div class="block">Creates a new string literal matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html#BoyerMooreSearchMatcher-java.lang.String-boolean-boolean-">BoyerMooreSearchMatcher</a></span>(java.lang.String&nbsp;pattern,
                       boolean&nbsp;ignoreCase,
                       boolean&nbsp;wholeWord)</code>
<div class="block">Creates a new string literal matcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html#match-java.lang.CharSequence-boolean-">match</a></span>(java.lang.CharSequence&nbsp;text,
     boolean&nbsp;reverse)</code>
<div class="block">a good introduction to the Boyer-Moore fast string matching
  algorithm may be found on Moore's website at:

   http://www.cs.utexas.edu/users/moore/best-ideas/string-searching/</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.Match.html" title="class in org.gjt.sp.jedit.search">SearchMatcher.Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html#nextMatch-java.lang.CharSequence-boolean-boolean-boolean-boolean-">nextMatch</a></span>(java.lang.CharSequence&nbsp;text,
         boolean&nbsp;start,
         boolean&nbsp;end,
         boolean&nbsp;firstTime,
         boolean&nbsp;reverse)</code>
<div class="block">Returns the offset of the first match of the specified text
 within this matcher.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.search.SearchMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.search.<a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html#isWholeWord-java.lang.CharSequence-int-int-">isWholeWord</a>, <a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html#setNoWordSep-java.lang.String-">setNoWordSep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoyerMooreSearchMatcher-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoyerMooreSearchMatcher</h4>
<pre>public&nbsp;BoyerMooreSearchMatcher(java.lang.String&nbsp;pattern,
                               boolean&nbsp;ignoreCase)</pre>
<div class="block">Creates a new string literal matcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the search pattern</dd>
<dd><code>ignoreCase</code> - <code>true</code> if you want to ignore case</dd>
</dl>
</li>
</ul>
<a name="BoyerMooreSearchMatcher-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoyerMooreSearchMatcher</h4>
<pre>public&nbsp;BoyerMooreSearchMatcher(java.lang.String&nbsp;pattern,
                               boolean&nbsp;ignoreCase,
                               boolean&nbsp;wholeWord)</pre>
<div class="block">Creates a new string literal matcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the search pattern</dd>
<dd><code>ignoreCase</code> - <code>true</code> if you want to ignore case</dd>
<dd><code>wholeWord</code> - <code>true</code> to search for whole word only</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextMatch-java.lang.CharSequence-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMatch</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.Match.html" title="class in org.gjt.sp.jedit.search">SearchMatcher.Match</a>&nbsp;nextMatch(java.lang.CharSequence&nbsp;text,
                                     boolean&nbsp;start,
                                     boolean&nbsp;end,
                                     boolean&nbsp;firstTime,
                                     boolean&nbsp;reverse)
                              throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html#nextMatch-java.lang.CharSequence-boolean-boolean-boolean-boolean-">SearchMatcher</a></code></span></div>
<div class="block">Returns the offset of the first match of the specified text
 within this matcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html#nextMatch-java.lang.CharSequence-boolean-boolean-boolean-boolean-">nextMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to search in</dd>
<dd><code>start</code> - True if the start of the text is the beginning of a line</dd>
<dd><code>end</code> - True if the end of the text is the end of a line</dd>
<dd><code>firstTime</code> - If false and the search string matched at the start
 offset with length zero, automatically find next match</dd>
<dd><code>reverse</code> - If true, searching will be performed in a backward
 direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.Match.html" title="class in org.gjt.sp.jedit.search"><code>SearchMatcher.Match</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="match-java.lang.CharSequence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;int&nbsp;match(java.lang.CharSequence&nbsp;text,
                 boolean&nbsp;reverse)
          throws java.lang.InterruptedException</pre>
<div class="block">a good introduction to the Boyer-Moore fast string matching
  algorithm may be found on Moore's website at:

   http://www.cs.utexas.edu/users/moore/best-ideas/string-searching/</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre5</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoyerMooreSearchMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/search/AllBufferSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html" target="_top">Frames</a></li>
<li><a href="BoyerMooreSearchMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gjt.sp.jedit.search.SearchMatcher">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.search.SearchMatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
