<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BufferListSet (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferListSet (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferListSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/search/CurrentBufferSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/search/BufferListSet.html" target="_top">Frames</a></li>
<li><a href="BufferListSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.search</div>
<h2 title="Class BufferListSet" class="title">Class BufferListSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.search.BufferListSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/search/AllBufferSet.html" title="class in org.gjt.sp.jedit.search">AllBufferSet</a>, <a href="../../../../../org/gjt/sp/jedit/search/DirectoryListSet.html" title="class in org.gjt.sp.jedit.search">DirectoryListSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BufferListSet</span>
extends java.lang.Object
implements <a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a></pre>
<div class="block">A file set for searching a user-specified list of buffers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html#BufferListSet--">BufferListSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html#Z:Z_getFiles-java.awt.Component-">_getFiles</a></span>(java.awt.Component&nbsp;comp)</code>
<div class="block">Note that the paths in the returned list must be
 fully canonicalized.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the BeanShell code that will recreate this file set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html#getFileCount-org.gjt.sp.jedit.View-">getFileCount</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Returns the number of files in this file set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html#getFiles-org.gjt.sp.jedit.View-">getFiles</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Returns all path names in this file set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html#getFirstFile-org.gjt.sp.jedit.View-">getFirstFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Returns the first file to search.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html#getLastFile-org.gjt.sp.jedit.View-">getLastFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Returns the last file to search.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html#getNextFile-org.gjt.sp.jedit.View-java.lang.String-">getNextFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
           java.lang.String&nbsp;path)</code>
<div class="block">Returns the next file to search.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html#getPrevFile-org.gjt.sp.jedit.View-java.lang.String-">getPrevFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
           java.lang.String&nbsp;path)</code>
<div class="block">Returns the previous file in the set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/BufferListSet.html#invalidateCachedList--">invalidateCachedList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferListSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferListSet</h4>
<pre>public&nbsp;BufferListSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstFile-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstFile(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getFirstFile-org.gjt.sp.jedit.View-">SearchFileSet</a></code></span></div>
<div class="block">Returns the first file to search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getFirstFile-org.gjt.sp.jedit.View-">getFirstFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view performing the search</dd>
</dl>
</li>
</ul>
<a name="getLastFile-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastFile(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getLastFile-org.gjt.sp.jedit.View-">SearchFileSet</a></code></span></div>
<div class="block">Returns the last file to search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getLastFile-org.gjt.sp.jedit.View-">getLastFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view performing the search</dd>
</dl>
</li>
</ul>
<a name="getNextFile-org.gjt.sp.jedit.View-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextFile(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                    java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getNextFile-org.gjt.sp.jedit.View-java.lang.String-">SearchFileSet</a></code></span></div>
<div class="block">Returns the next file to search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getNextFile-org.gjt.sp.jedit.View-java.lang.String-">getNextFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view performing the search</dd>
<dd><code>path</code> - The last file searched</dd>
</dl>
</li>
</ul>
<a name="getPrevFile-org.gjt.sp.jedit.View-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrevFile(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                    java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getPrevFile-org.gjt.sp.jedit.View-java.lang.String-">SearchFileSet</a></code></span></div>
<div class="block">Returns the previous file in the set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getPrevFile-org.gjt.sp.jedit.View-java.lang.String-">getPrevFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view performing the search</dd>
<dd><code>path</code> - The last file searched</dd>
</dl>
</li>
</ul>
<a name="getFiles-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFiles(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getFiles-org.gjt.sp.jedit.View-">SearchFileSet</a></code></span></div>
<div class="block">Returns all path names in this file set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getFiles-org.gjt.sp.jedit.View-">getFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view performing the search</dd>
</dl>
</li>
</ul>
<a name="getFileCount-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileCount</h4>
<pre>public&nbsp;int&nbsp;getFileCount(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getFileCount-org.gjt.sp.jedit.View-">SearchFileSet</a></code></span></div>
<div class="block">Returns the number of files in this file set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getFileCount-org.gjt.sp.jedit.View-">getFileCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getCode--">SearchFileSet</a></code></span></div>
<div class="block">Returns the BeanShell code that will recreate this file set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidateCachedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateCachedList</h4>
<pre>public&nbsp;void&nbsp;invalidateCachedList()</pre>
</li>
</ul>
<a name="Z:Z_getFiles-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_getFiles</h4>
<pre>protected abstract&nbsp;java.lang.String[]&nbsp;_getFiles(java.awt.Component&nbsp;comp)</pre>
<div class="block">Note that the paths in the returned list must be
 fully canonicalized.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferListSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/search/CurrentBufferSet.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/search/BufferListSet.html" target="_top">Frames</a></li>
<li><a href="BufferListSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
