<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HyperSearchOperationNode (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HyperSearchOperationNode (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperSearchOperationNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchNode.html" title="interface in org.gjt.sp.jedit.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchResult.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/search/HyperSearchOperationNode.html" target="_top">Frames</a></li>
<li><a href="HyperSearchOperationNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.search</div>
<h2 title="Class HyperSearchOperationNode" class="title">Class HyperSearchOperationNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.search.HyperSearchOperationNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HyperSearchOperationNode</span>
extends java.lang.Object</pre>
<div class="block">Top result node of a HyperSearch request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#HyperSearchOperationNode-java.lang.String-org.gjt.sp.jedit.search.SearchMatcher-">HyperSearchOperationNode</a></span>(java.lang.String&nbsp;searchString,
                        <a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a>&nbsp;searchMatcher)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#cacheResultNodes-javax.swing.tree.DefaultMutableTreeNode-">cacheResultNodes</a></span>(javax.swing.tree.DefaultMutableTreeNode&nbsp;operNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#getSearchMatcher--">getSearchMatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#getSearchString--">getSearchString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#insertTreeNodes-javax.swing.JTree-javax.swing.tree.DefaultMutableTreeNode-">insertTreeNodes</a></span>(javax.swing.JTree&nbsp;resultTree,
               javax.swing.tree.DefaultMutableTreeNode&nbsp;operNode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#isTreeViewDisplayed--">isTreeViewDisplayed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#removeNodeFromCache-javax.swing.tree.MutableTreeNode-">removeNodeFromCache</a></span>(javax.swing.tree.MutableTreeNode&nbsp;mnode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#restoreFlatNodes-javax.swing.JTree-javax.swing.tree.DefaultMutableTreeNode-">restoreFlatNodes</a></span>(javax.swing.JTree&nbsp;resultTree,
                javax.swing.tree.DefaultMutableTreeNode&nbsp;operNode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#setTreeViewDisplayed-boolean-">setTreeViewDisplayed</a></span>(boolean&nbsp;treeViewDisplayed)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyperSearchOperationNode-java.lang.String-org.gjt.sp.jedit.search.SearchMatcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyperSearchOperationNode</h4>
<pre>public&nbsp;HyperSearchOperationNode(java.lang.String&nbsp;searchString,
                                <a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a>&nbsp;searchMatcher)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isTreeViewDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTreeViewDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;isTreeViewDisplayed()</pre>
</li>
</ul>
<a name="setTreeViewDisplayed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeViewDisplayed</h4>
<pre>public&nbsp;void&nbsp;setTreeViewDisplayed(boolean&nbsp;treeViewDisplayed)</pre>
</li>
</ul>
<a name="restoreFlatNodes-javax.swing.JTree-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreFlatNodes</h4>
<pre>public&nbsp;void&nbsp;restoreFlatNodes(javax.swing.JTree&nbsp;resultTree,
                             javax.swing.tree.DefaultMutableTreeNode&nbsp;operNode)</pre>
</li>
</ul>
<a name="cacheResultNodes-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheResultNodes</h4>
<pre>public&nbsp;void&nbsp;cacheResultNodes(javax.swing.tree.DefaultMutableTreeNode&nbsp;operNode)</pre>
</li>
</ul>
<a name="removeNodeFromCache-javax.swing.tree.MutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeFromCache</h4>
<pre>public static&nbsp;void&nbsp;removeNodeFromCache(javax.swing.tree.MutableTreeNode&nbsp;mnode)</pre>
</li>
</ul>
<a name="insertTreeNodes-javax.swing.JTree-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTreeNodes</h4>
<pre>public&nbsp;void&nbsp;insertTreeNodes(javax.swing.JTree&nbsp;resultTree,
                            javax.swing.tree.DefaultMutableTreeNode&nbsp;operNode)</pre>
</li>
</ul>
<a name="getSearchMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a>&nbsp;getSearchMatcher()</pre>
</li>
</ul>
<a name="getSearchString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperSearchOperationNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchNode.html" title="interface in org.gjt.sp.jedit.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchResult.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/search/HyperSearchOperationNode.html" target="_top">Frames</a></li>
<li><a href="HyperSearchOperationNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
