<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SearchAndReplace (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchAndReplace (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchAndReplace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/search/PatternSearchMatcher.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/search/SearchBar.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/search/SearchAndReplace.html" target="_top">Frames</a></li>
<li><a href="SearchAndReplace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.search</div>
<h2 title="Class SearchAndReplace" class="title">Class SearchAndReplace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.search.SearchAndReplace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchAndReplace</span>
extends java.lang.Object</pre>
<div class="block">Class that implements regular expression and literal search within
 jEdit buffers.<p>

 There are two main groups of methods in this class:
 <ul>
 <li>Property accessors - for changing search and replace settings.</li>
 <li>Actions - for performing search and replace.</li>
 </ul>

 The "HyperSearch" and "Keep dialog" features, as reflected in
 checkbox options in the search dialog, are not handled from within
 this class. If you wish to have these options set before the search dialog
 appears, make a prior call to either or both of the following:

 <pre> jEdit.setBooleanProperty("search.hypersearch.toggle",true);
 jEdit.setBooleanProperty("search.keepDialog.toggle",true);</pre>

 If you are not using the dialog to undertake a search or replace, you may
 call any of the search and replace methods (including
 <a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#hyperSearch-org.gjt.sp.jedit.View-"><code>hyperSearch(View)</code></a>) without concern for the value of these
 properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#SearchAndReplace--">SearchAndReplace</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#escapeRegexp-java.lang.String-boolean-">escapeRegexp</a></span>(java.lang.String&nbsp;str,
            boolean&nbsp;multiline)</code>
<div class="block">Escapes characters with special meaning in a regexp.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#find-org.gjt.sp.jedit.View-">find</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Finds the next occurrence of the search string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#find-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-int-">find</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
    int&nbsp;start)</code>
<div class="block">Finds the next instance of the search string in the specified
 buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#find-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-int-boolean-boolean-">find</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
    int&nbsp;start,
    boolean&nbsp;firstTime,
    boolean&nbsp;reverse)</code>
<div class="block">Finds the next instance of the search string in the specified
 buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#getAutoWrapAround--">getAutoWrapAround</a></span>()</code>
<div class="block">Returns the state of the auto wrap around flag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#getBeanShellReplace--">getBeanShellReplace</a></span>()</code>
<div class="block">Returns the state of the BeanShell replace flag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#getIgnoreCase--">getIgnoreCase</a></span>()</code>
<div class="block">Returns the state of the ignore case flag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#getRegexp--">getRegexp</a></span>()</code>
<div class="block">Returns the state of the regular expression flag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#getReplaceString--">getReplaceString</a></span>()</code>
<div class="block">Returns the current replacement string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#getReverseSearch--">getReverseSearch</a></span>()</code>
<div class="block">Returns the state of the reverse search flag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#getSearchFileSet--">getSearchFileSet</a></span>()</code>
<div class="block">Returns the current search file set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#getSearchMatcher--">getSearchMatcher</a></span>()</code>
<div class="block">Returns the current search string matcher.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#getSearchString--">getSearchString</a></span>()</code>
<div class="block">Returns the current search string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#getSmartCaseReplace--">getSmartCaseReplace</a></span>()</code>
<div class="block">Returns if the replacement string will assume the same case as
 each specific occurrence of the search string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#getWholeWord--">getWholeWord</a></span>()</code>
<div class="block">Returns the state of the whole word flag.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#hyperSearch-org.gjt.sp.jedit.View-">hyperSearch</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Performs a HyperSearch.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#hyperSearch-org.gjt.sp.jedit.View-boolean-">hyperSearch</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
           boolean&nbsp;selection)</code>
<div class="block">Performs a HyperSearch.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#load--">load</a></span>()</code>
<div class="block">Loads search and replace state from the properties.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#replace-org.gjt.sp.jedit.View-">replace</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Replaces the current selection with the replacement string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#replace-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-int-int-">replace</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
       <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
       int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Replaces text in the specified range with the replacement string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#replaceAll-org.gjt.sp.jedit.View-">replaceAll</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Replaces all occurrences of the search string with the replacement
 string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#replaceAll-org.gjt.sp.jedit.View-boolean-">replaceAll</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
          boolean&nbsp;dontOpenChangedFiles)</code>
<div class="block">Replaces all occurrences of the search string with the replacement
 string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#save--">save</a></span>()</code>
<div class="block">Saves search and replace state to the properties.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setAutoWrapAround-boolean-">setAutoWrapAround</a></span>(boolean&nbsp;wrap)</code>
<div class="block">Sets the state of the auto wrap around flag.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setBeanShellReplace-boolean-">setBeanShellReplace</a></span>(boolean&nbsp;beanshell)</code>
<div class="block">Sets the state of the BeanShell replace flag.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setIgnoreCase-boolean-">setIgnoreCase</a></span>(boolean&nbsp;ignoreCase)</code>
<div class="block">Sets the ignore case flag.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setRegexp-boolean-">setRegexp</a></span>(boolean&nbsp;regexp)</code>
<div class="block">Sets the state of the regular expression flag.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setReplaceString-java.lang.String-">setReplaceString</a></span>(java.lang.String&nbsp;replace)</code>
<div class="block">Sets the current replacement string.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setReverseSearch-boolean-">setReverseSearch</a></span>(boolean&nbsp;reverse)</code>
<div class="block">Determines whether a reverse search will conducted from the current
 position to the beginning of a buffer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setSearchFileSet-org.gjt.sp.jedit.search.SearchFileSet-">setSearchFileSet</a></span>(<a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a>&nbsp;fileset)</code>
<div class="block">Sets the current search file set.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setSearchMatcher-org.gjt.sp.jedit.search.SearchMatcher-">setSearchMatcher</a></span>(<a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a>&nbsp;matcher)</code>
<div class="block">Sets a custom search string matcher.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setSearchString-java.lang.String-">setSearchString</a></span>(java.lang.String&nbsp;search)</code>
<div class="block">Sets the current search string.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setWholeWord-boolean-">setWholeWord</a></span>(boolean&nbsp;wholeWord)</code>
<div class="block">Sets the whole word flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchAndReplace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchAndReplace</h4>
<pre>public&nbsp;SearchAndReplace()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSearchString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchString</h4>
<pre>public static&nbsp;void&nbsp;setSearchString(java.lang.String&nbsp;search)</pre>
<div class="block">Sets the current search string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - The new search string</dd>
</dl>
</li>
</ul>
<a name="getSearchString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSearchString()</pre>
<div class="block">Returns the current search string.</div>
</li>
</ul>
<a name="setReplaceString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceString</h4>
<pre>public static&nbsp;void&nbsp;setReplaceString(java.lang.String&nbsp;replace)</pre>
<div class="block">Sets the current replacement string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replace</code> - The new replacement string</dd>
</dl>
</li>
</ul>
<a name="getReplaceString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReplaceString()</pre>
<div class="block">Returns the current replacement string.</div>
</li>
</ul>
<a name="setWholeWord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWholeWord</h4>
<pre>public static&nbsp;void&nbsp;setWholeWord(boolean&nbsp;wholeWord)</pre>
<div class="block">Sets the whole word flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wholeWord</code> - True if only whole words should be searched,
 false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5pre1</dd>
</dl>
</li>
</ul>
<a name="setIgnoreCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreCase</h4>
<pre>public static&nbsp;void&nbsp;setIgnoreCase(boolean&nbsp;ignoreCase)</pre>
<div class="block">Sets the ignore case flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreCase</code> - True if searches should be case insensitive,
 false otherwise</dd>
</dl>
</li>
</ul>
<a name="getWholeWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWholeWord</h4>
<pre>public static&nbsp;boolean&nbsp;getWholeWord()</pre>
<div class="block">Returns the state of the whole word flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if only whole words should be searched,
 false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5pre1</dd>
</dl>
</li>
</ul>
<a name="getIgnoreCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;getIgnoreCase()</pre>
<div class="block">Returns the state of the ignore case flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if searches should be case insensitive,
 false otherwise</dd>
</dl>
</li>
</ul>
<a name="setRegexp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegexp</h4>
<pre>public static&nbsp;void&nbsp;setRegexp(boolean&nbsp;regexp)</pre>
<div class="block">Sets the state of the regular expression flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - True if regular expression searches should be
 performed</dd>
</dl>
</li>
</ul>
<a name="getRegexp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexp</h4>
<pre>public static&nbsp;boolean&nbsp;getRegexp()</pre>
<div class="block">Returns the state of the regular expression flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if regular expression searches should be performed</dd>
</dl>
</li>
</ul>
<a name="setReverseSearch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseSearch</h4>
<pre>public static&nbsp;void&nbsp;setReverseSearch(boolean&nbsp;reverse)</pre>
<div class="block">Determines whether a reverse search will conducted from the current
 position to the beginning of a buffer. Note that reverse search and
 regular expression search is mutually exclusive; enabling one will
 disable the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverse</code> - True if searches should go backwards,
 false otherwise</dd>
</dl>
</li>
</ul>
<a name="getReverseSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseSearch</h4>
<pre>public static&nbsp;boolean&nbsp;getReverseSearch()</pre>
<div class="block">Returns the state of the reverse search flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if searches should go backwards,
 false otherwise</dd>
</dl>
</li>
</ul>
<a name="setBeanShellReplace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanShellReplace</h4>
<pre>public static&nbsp;void&nbsp;setBeanShellReplace(boolean&nbsp;beanshell)</pre>
<div class="block">Sets the state of the BeanShell replace flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanshell</code> - True if the replace string is a BeanShell expression</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
</dl>
</li>
</ul>
<a name="getBeanShellReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanShellReplace</h4>
<pre>public static&nbsp;boolean&nbsp;getBeanShellReplace()</pre>
<div class="block">Returns the state of the BeanShell replace flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the replace string is a BeanShell expression</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
</dl>
</li>
</ul>
<a name="setAutoWrapAround-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoWrapAround</h4>
<pre>public static&nbsp;void&nbsp;setAutoWrapAround(boolean&nbsp;wrap)</pre>
<div class="block">Sets the state of the auto wrap around flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrap</code> - If true, the 'continue search from start' dialog
 will not be displayed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
</dl>
</li>
</ul>
<a name="getAutoWrapAround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoWrapAround</h4>
<pre>public static&nbsp;boolean&nbsp;getAutoWrapAround()</pre>
<div class="block">Returns the state of the auto wrap around flag.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
</dl>
</li>
</ul>
<a name="setSearchMatcher-org.gjt.sp.jedit.search.SearchMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchMatcher</h4>
<pre>public static&nbsp;void&nbsp;setSearchMatcher(<a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a>&nbsp;matcher)</pre>
<div class="block">Sets a custom search string matcher. Note that calling
 <a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setSearchString-java.lang.String-"><code>setSearchString(String)</code></a>, <a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setWholeWord-boolean-"><code>setWholeWord(boolean)</code></a>,
 <a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setIgnoreCase-boolean-"><code>setIgnoreCase(boolean)</code></a>, or <a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#setRegexp-boolean-"><code>setRegexp(boolean)</code></a>
 will reset the matcher to the default.</div>
</li>
</ul>
<a name="getSearchMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMatcher</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html" title="class in org.gjt.sp.jedit.search">SearchMatcher</a>&nbsp;getSearchMatcher()
                                      throws java.lang.Exception</pre>
<div class="block">Returns the current search string matcher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SearchMatcher or null if there is no search or if the matcher can match empty String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if regular expression search
 is enabled, the search string or replacement string is invalid</dd>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre7</dd>
</dl>
</li>
</ul>
<a name="setSearchFileSet-org.gjt.sp.jedit.search.SearchFileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchFileSet</h4>
<pre>public static&nbsp;void&nbsp;setSearchFileSet(<a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a>&nbsp;fileset)</pre>
<div class="block">Sets the current search file set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileset</code> - The file set to perform searches in</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/search/AllBufferSet.html" title="class in org.gjt.sp.jedit.search"><code>AllBufferSet</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/search/CurrentBufferSet.html" title="class in org.gjt.sp.jedit.search"><code>CurrentBufferSet</code></a>, 
<a href="../../../../../org/gjt/sp/jedit/search/DirectoryListSet.html" title="class in org.gjt.sp.jedit.search"><code>DirectoryListSet</code></a></dd>
</dl>
</li>
</ul>
<a name="getSearchFileSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchFileSet</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/search/SearchFileSet.html" title="interface in org.gjt.sp.jedit.search">SearchFileSet</a>&nbsp;getSearchFileSet()</pre>
<div class="block">Returns the current search file set.</div>
</li>
</ul>
<a name="getSmartCaseReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartCaseReplace</h4>
<pre>public static&nbsp;boolean&nbsp;getSmartCaseReplace()</pre>
<div class="block">Returns if the replacement string will assume the same case as
 each specific occurrence of the search string.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre10</dd>
</dl>
</li>
</ul>
<a name="hyperSearch-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperSearch</h4>
<pre>public static&nbsp;boolean&nbsp;hyperSearch(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Performs a HyperSearch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre3</dd>
</dl>
</li>
</ul>
<a name="hyperSearch-org.gjt.sp.jedit.View-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperSearch</h4>
<pre>public static&nbsp;boolean&nbsp;hyperSearch(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                  boolean&nbsp;selection)</pre>
<div class="block">Performs a HyperSearch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>selection</code> - If true, will only search in the current selection.
 Note that the file set must be the current buffer file set for this
 to work.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="find-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;boolean&nbsp;find(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Finds the next occurrence of the search string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="find-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;boolean&nbsp;find(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                           <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                           int&nbsp;start)
                    throws java.lang.Exception</pre>
<div class="block">Finds the next instance of the search string in the specified
 buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>start</code> - Location where to start the search</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="find-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;boolean&nbsp;find(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                           <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                           int&nbsp;start,
                           boolean&nbsp;firstTime,
                           boolean&nbsp;reverse)
                    throws java.lang.Exception</pre>
<div class="block">Finds the next instance of the search string in the specified
 buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>start</code> - Location where to start the search</dd>
<dd><code>firstTime</code> - See <a href="../../../../../org/gjt/sp/jedit/search/SearchMatcher.html#nextMatch-java.lang.CharSequence-boolean-boolean-boolean-boolean-"><code>SearchMatcher.nextMatch(CharSequence,boolean,boolean,boolean,boolean)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre7</dd>
</dl>
</li>
</ul>
<a name="replace-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;boolean&nbsp;replace(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Replaces the current selection with the replacement string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="replace-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;boolean&nbsp;replace(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                              <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                              int&nbsp;start,
                              int&nbsp;end)</pre>
<div class="block">Replaces text in the specified range with the replacement string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>start</code> - The start offset</dd>
<dd><code>end</code> - The end offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="replaceAll-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;boolean&nbsp;replaceAll(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Replaces all occurrences of the search string with the replacement
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of modified files</dd>
</dl>
</li>
</ul>
<a name="replaceAll-org.gjt.sp.jedit.View-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;boolean&nbsp;replaceAll(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                 boolean&nbsp;dontOpenChangedFiles)</pre>
<div class="block">Replaces all occurrences of the search string with the replacement
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>dontOpenChangedFiles</code> - Whether to open changed files or to autosave them quietly</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of modified files</dd>
</dl>
</li>
</ul>
<a name="escapeRegexp-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeRegexp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeRegexp(java.lang.String&nbsp;str,
                                            boolean&nbsp;multiline)</pre>
<div class="block">Escapes characters with special meaning in a regexp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string to escape</dd>
<dd><code>multiline</code> - Should \n be escaped?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with escaped characters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre1</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load()</pre>
<div class="block">Loads search and replace state from the properties.</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save()</pre>
<div class="block">Saves search and replace state to the properties.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchAndReplace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/search/PatternSearchMatcher.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/search/SearchBar.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/search/SearchAndReplace.html" target="_top">Frames</a></li>
<li><a href="SearchAndReplace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
