<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.proto.jeditresource (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/gjt/sp/jedit/proto/jeditresource/package-summary.html" target="classFrame">org.gjt.sp.jedit.proto.jeditresource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Handler.html" title="class in org.gjt.sp.jedit.proto.jeditresource" target="classFrame">Handler</a></li>
<li><a href="PluginResURLConnection.html" title="class in org.gjt.sp.jedit.proto.jeditresource" target="classFrame">PluginResURLConnection</a></li>
</ul>
</div>
</body>
</html>
