<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.buffer Class Hierarchy (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.buffer Class Hierarchy (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/reflect/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/buffer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gjt.sp.jedit.buffer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">BufferAdapter</span></a> (implements org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a>)</li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/DefaultFoldHandlerProvider.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">DefaultFoldHandlerProvider</span></a> (implements org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/FoldHandlerProvider.html" title="interface in org.gjt.sp.jedit.buffer">FoldHandlerProvider</a>)</li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">FoldHandler</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/DummyFoldHandler.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">DummyFoldHandler</span></a></li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/ExplicitFoldHandler.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">ExplicitFoldHandler</span></a></li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/IndentFoldHandler.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">IndentFoldHandler</span></a></li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">JEditBuffer</span></a></li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.PropValue.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">JEditBuffer.PropValue</span></a></li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/KillRing.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">KillRing</span></a> (implements org.gjt.sp.jedit.gui.<a href="../../../../../org/gjt/sp/jedit/gui/MutableListModel.html" title="interface in org.gjt.sp.jedit.gui">MutableListModel</a>&lt;E&gt;)</li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/LineManager.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">LineManager</span></a></li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">UndoManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer"><span class="typeNameLink">BufferListener</span></a></li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer"><span class="typeNameLink">BufferUndoListener</span></a></li>
<li type="circle">org.gjt.sp.jedit.buffer.<a href="../../../../../org/gjt/sp/jedit/buffer/FoldHandlerProvider.html" title="interface in org.gjt.sp.jedit.buffer"><span class="typeNameLink">FoldHandlerProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/reflect/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/buffer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
