<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.gjt.sp.jedit.buffer (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.gjt.sp.jedit.buffer (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/buffer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gjt.sp.jedit.buffer" class="title">Uses of Package<br>org.gjt.sp.jedit.buffer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></td>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.indent">org.gjt.sp.jedit.indent</a></td>
<td class="colLast">
<div class="block">Indentation rules and actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> used by <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/BufferUndoListener.html#org.gjt.sp.jedit">BufferUndoListener</a>
<div class="block">A interface for notification of buffer undo/redo actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/FoldHandler.html#org.gjt.sp.jedit">FoldHandler</a>
<div class="block">Interface for obtaining the fold level of a specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/FoldHandlerProvider.html#org.gjt.sp.jedit">FoldHandlerProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/JEditBuffer.html#org.gjt.sp.jedit">JEditBuffer</a>
<div class="block">A <code>JEditBuffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> used by <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/BufferListener.html#org.gjt.sp.jedit.buffer">BufferListener</a>
<div class="block">A interface for notification of changes to buffer text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/FoldHandler.html#org.gjt.sp.jedit.buffer">FoldHandler</a>
<div class="block">Interface for obtaining the fold level of a specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/FoldHandlerProvider.html#org.gjt.sp.jedit.buffer">FoldHandlerProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/JEditBuffer.html#org.gjt.sp.jedit.buffer">JEditBuffer</a>
<div class="block">A <code>JEditBuffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/KillRing.html#org.gjt.sp.jedit.buffer">KillRing</a>
<div class="block">The kill ring retains deleted text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/UndoManager.html#org.gjt.sp.jedit.buffer">UndoManager</a>
<div class="block">A class internal to jEdit's document model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.indent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> used by <a href="../../../../../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/JEditBuffer.html#org.gjt.sp.jedit.indent">JEditBuffer</a>
<div class="block">A <code>JEditBuffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> used by <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/BufferAdapter.html#org.gjt.sp.jedit.textarea">BufferAdapter</a>
<div class="block">An adapter you can subclass to avoid having to implement all the methods
 of the <a href="../../../../../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer"><code>BufferListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/BufferListener.html#org.gjt.sp.jedit.textarea">BufferListener</a>
<div class="block">A interface for notification of changes to buffer text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/buffer/class-use/JEditBuffer.html#org.gjt.sp.jedit.textarea">JEditBuffer</a>
<div class="block">A <code>JEditBuffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/buffer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
