<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:38 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractInputHandler (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInputHandler (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":6,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gjt/sp/jedit/input/DefaultInputHandlerProvider.html" title="class in org.gjt.sp.jedit.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/input/AbstractInputHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.input</div>
<h2 title="Class AbstractInputHandler" class="title">Class AbstractInputHandler&lt;E extends <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.input.AbstractInputHandler&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</a>, <a href="../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html" title="class in org.gjt.sp.jedit.input">TextAreaInputHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractInputHandler&lt;E extends <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">The abstract input handler manage the keyboard handling.
 The entry point is
 <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#processKeyEvent-java.awt.event.KeyEvent-int-boolean-"><code>processKeyEvent(java.awt.event.KeyEvent, int, boolean)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#bindings">bindings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#currentBindings">currentBindings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.event.KeyListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#keyEventInterceptor">keyEventInterceptor</a></span></code>
<div class="block">This listener will receive keyboard events if it is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="type parameter in AbstractInputHandler">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#lastAction">lastAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#lastActionCount">lastActionCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#PREFIX_STR">PREFIX_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#readNextChar">readNextChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#REPEAT_COUNT_THRESHOLD">REPEAT_COUNT_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#repeatCount">repeatCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#shortcutOn">shortcutOn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#AbstractInputHandler--">AbstractInputHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-E-">addKeyBinding</a></span>(java.lang.String&nbsp;keyBinding,
             <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="type parameter in AbstractInputHandler">E</a>&nbsp;action)</code>
<div class="block">Adds a key binding to this input handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-java.lang.Object-">addKeyBinding</a></span>(java.lang.String&nbsp;keyBinding,
             java.lang.Object&nbsp;action)</code>
<div class="block">Adds a key binding to this input handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-java.lang.String-">addKeyBinding</a></span>(java.lang.String&nbsp;keyBinding,
             java.lang.String&nbsp;action)</code>
<div class="block">Adds a key binding to this input handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getKeyBinding-java.lang.String-">getKeyBinding</a></span>(java.lang.String&nbsp;keyBinding)</code>
<div class="block">Returns either an edit action, or a hashtable if the specified key
 is a prefix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.event.KeyListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getKeyEventInterceptor--">getKeyEventInterceptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getLastActionCount--">getLastActionCount</a></span>()</code>
<div class="block">Returns the number of times the last action was executed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">handleKey</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;keyStroke,
         boolean&nbsp;dryRun)</code>
<div class="block">Handles a keystroke.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#invokeAction-E-">invokeAction</a></span>(<a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="type parameter in AbstractInputHandler">E</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#invokeAction-java.lang.String-">invokeAction</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#isPrefixActive--">isPrefixActive</a></span>()</code>
<div class="block">Returns if a prefix key has been pressed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#processKeyEvent-java.awt.event.KeyEvent-int-boolean-">processKeyEvent</a></span>(java.awt.event.KeyEvent&nbsp;evt,
               int&nbsp;from,
               boolean&nbsp;global)</code>
<div class="block">Process a keyboard event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#processKeyEventKeyStrokeHandling-java.awt.event.KeyEvent-int-java.lang.String-boolean-">processKeyEventKeyStrokeHandling</a></span>(java.awt.event.KeyEvent&nbsp;evt,
                                int&nbsp;from,
                                java.lang.String&nbsp;mode,
                                boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#removeAllKeyBindings--">removeAllKeyBindings</a></span>()</code>
<div class="block">Removes all key bindings from this input handler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#removeKeyBinding-java.lang.String-">removeKeyBinding</a></span>(java.lang.String&nbsp;keyBinding)</code>
<div class="block">Removes a key binding from this input handler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#resetLastActionCount--">resetLastActionCount</a></span>()</code>
<div class="block">Resets the last action count.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#sendShortcutPrefixOff--">sendShortcutPrefixOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setBindings-java.util.Hashtable-">setBindings</a></span>(java.util.Hashtable&nbsp;bindings)</code>
<div class="block">Replace the set of key bindings.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setCurrentBindings-java.util.Hashtable-">setCurrentBindings</a></span>(java.util.Hashtable&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setKeyEventInterceptor-java.awt.event.KeyListener-">setKeyEventInterceptor</a></span>(java.awt.event.KeyListener&nbsp;keyEventInterceptor)</code>
<div class="block">Sets the listener that will handle all key events in this
 view.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#toString-java.awt.event.KeyEvent-">toString</a></span>(java.awt.event.KeyEvent&nbsp;evt)</code>
<div class="block">Return a String representation of the keyboard event for
 debugging purpose.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastActionCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastActionCount</h4>
<pre>protected&nbsp;int lastActionCount</pre>
</li>
</ul>
<a name="keyEventInterceptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEventInterceptor</h4>
<pre>protected&nbsp;java.awt.event.KeyListener keyEventInterceptor</pre>
<div class="block">This listener will receive keyboard events if it is not null.</div>
</li>
</ul>
<a name="readNextChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextChar</h4>
<pre>protected&nbsp;java.lang.String readNextChar</pre>
</li>
</ul>
<a name="repeatCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatCount</h4>
<pre>protected&nbsp;int repeatCount</pre>
</li>
</ul>
<a name="lastAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAction</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="type parameter in AbstractInputHandler">E</a> extends <a href="../../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a> lastAction</pre>
</li>
</ul>
<a name="REPEAT_COUNT_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_COUNT_THRESHOLD</h4>
<pre>protected static final&nbsp;int REPEAT_COUNT_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.input.AbstractInputHandler.REPEAT_COUNT_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_STR</h4>
<pre>public static&nbsp;java.lang.String PREFIX_STR</pre>
</li>
</ul>
<a name="shortcutOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcutOn</h4>
<pre>protected&nbsp;boolean shortcutOn</pre>
</li>
</ul>
<a name="bindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindings</h4>
<pre>protected&nbsp;java.util.Hashtable bindings</pre>
</li>
</ul>
<a name="currentBindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentBindings</h4>
<pre>protected&nbsp;java.util.Hashtable currentBindings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInputHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInputHandler</h4>
<pre>public&nbsp;AbstractInputHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addKeyBinding-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyBinding</h4>
<pre>public&nbsp;void&nbsp;addKeyBinding(java.lang.String&nbsp;keyBinding,
                          java.lang.String&nbsp;action)</pre>
<div class="block">Adds a key binding to this input handler. The key binding is
 a list of white space separated key strokes of the form
 <i>[modifiers+]key</i> where modifier is C for Control, A for Alt,
 or S for Shift, and key is either a character (a-z) or a field
 name in the KeyEvent class prefixed with VK_ (e.g., BACK_SPACE)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBinding</code> - The key binding</dd>
<dd><code>action</code> - The action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="addKeyBinding-java.lang.String-org.gjt.sp.jedit.JEditAbstractEditAction-">
<!--   -->
</a><a name="addKeyBinding-java.lang.String-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyBinding</h4>
<pre>public&nbsp;void&nbsp;addKeyBinding(java.lang.String&nbsp;keyBinding,
                          <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="type parameter in AbstractInputHandler">E</a>&nbsp;action)</pre>
<div class="block">Adds a key binding to this input handler. The key binding is
 a list of white space separated key strokes of the form
 <i>[modifiers+]key</i> where modifier is C for Control, A for Alt,
 or S for Shift, and key is either a character (a-z) or a field
 name in the KeyEvent class prefixed with VK_ (e.g., BACK_SPACE)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBinding</code> - The key binding</dd>
<dd><code>action</code> - The action</dd>
</dl>
</li>
</ul>
<a name="addKeyBinding-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyBinding</h4>
<pre>public&nbsp;void&nbsp;addKeyBinding(java.lang.String&nbsp;keyBinding,
                          java.lang.Object&nbsp;action)</pre>
<div class="block">Adds a key binding to this input handler. The key binding is
 a list of white space separated key strokes of the form
 <i>[modifiers+]key</i> where modifier is C for Control, A for Alt,
 or S for Shift, and key is either a character (a-z) or a field
 name in the KeyEvent class prefixed with VK_ (e.g., BACK_SPACE)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBinding</code> - The key binding</dd>
<dd><code>action</code> - The action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre1</dd>
</dl>
</li>
</ul>
<a name="removeKeyBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyBinding</h4>
<pre>public&nbsp;void&nbsp;removeKeyBinding(java.lang.String&nbsp;keyBinding)</pre>
<div class="block">Removes a key binding from this input handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBinding</code> - The key binding</dd>
</dl>
</li>
</ul>
<a name="removeAllKeyBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllKeyBindings</h4>
<pre>public&nbsp;void&nbsp;removeAllKeyBindings()</pre>
<div class="block">Removes all key bindings from this input handler.</div>
</li>
</ul>
<a name="getKeyBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBinding</h4>
<pre>@Nullable
public&nbsp;java.lang.Object&nbsp;getKeyBinding(@Nonnull
                                                java.lang.String&nbsp;keyBinding)</pre>
<div class="block">Returns either an edit action, or a hashtable if the specified key
 is a prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBinding</code> - The key binding</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre5</dd>
</dl>
</li>
</ul>
<a name="getLastActionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActionCount</h4>
<pre>public&nbsp;int&nbsp;getLastActionCount()</pre>
<div class="block">Returns the number of times the last action was executed.
 It can be used with smartHome and smartEnd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times the last action was executed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre5</dd>
</dl>
</li>
</ul>
<a name="resetLastActionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLastActionCount</h4>
<pre>public&nbsp;void&nbsp;resetLastActionCount()</pre>
<div class="block">Resets the last action count. This should be called when an
 editing operation that is not an action is invoked, for example
 a mouse click.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="getKeyEventInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEventInterceptor</h4>
<pre>public&nbsp;java.awt.event.KeyListener&nbsp;getKeyEventInterceptor()</pre>
</li>
</ul>
<a name="setKeyEventInterceptor-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyEventInterceptor</h4>
<pre>public&nbsp;void&nbsp;setKeyEventInterceptor(java.awt.event.KeyListener&nbsp;keyEventInterceptor)</pre>
<div class="block">Sets the listener that will handle all key events in this
 view. For example, the complete word command uses this so
 that all key events are passed to the word list popup while
 it is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEventInterceptor</code> - the KeyListener that will receive the events</dd>
</dl>
</li>
</ul>
<a name="isPrefixActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefixActive</h4>
<pre>public&nbsp;boolean&nbsp;isPrefixActive()</pre>
<div class="block">Returns if a prefix key has been pressed.</div>
</li>
</ul>
<a name="setBindings-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre>public&nbsp;void&nbsp;setBindings(java.util.Hashtable&nbsp;bindings)</pre>
<div class="block">Replace the set of key bindings.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre1</dd>
</dl>
</li>
</ul>
<a name="setCurrentBindings-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentBindings</h4>
<pre>public&nbsp;void&nbsp;setCurrentBindings(java.util.Hashtable&nbsp;bindings)</pre>
</li>
</ul>
<a name="handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKey</h4>
<pre>public abstract&nbsp;boolean&nbsp;handleKey(<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;keyStroke,
                                  boolean&nbsp;dryRun)</pre>
<div class="block">Handles a keystroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStroke</code> - The key stroke.</dd>
<dd><code>dryRun</code> - only calculate the return value, do not have any other effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input could be handled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre7</dd>
</dl>
</li>
</ul>
<a name="processKeyEvent-java.awt.event.KeyEvent-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyEvent</h4>
<pre>public abstract&nbsp;void&nbsp;processKeyEvent(java.awt.event.KeyEvent&nbsp;evt,
                                     int&nbsp;from,
                                     boolean&nbsp;global)</pre>
<div class="block">Process a keyboard event.
 This is the entry point of the keyboard handling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the keyboard event</dd>
<dd><code>from</code> - the source, it can be <a href="../../../../../org/gjt/sp/jedit/View.html#VIEW"><code>View.VIEW</code></a>,
 <a href="../../../../../org/gjt/sp/jedit/View.html#ACTION_BAR"><code>View.ACTION_BAR</code></a> or <a href="../../../../../org/gjt/sp/jedit/View.html#TEXT_AREA"><code>View.TEXT_AREA</code></a></dd>
<dd><code>global</code> - tell if the event comes from the DefaultKeyboardFocusManager or not</dd>
</dl>
</li>
</ul>
<a name="sendShortcutPrefixOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShortcutPrefixOff</h4>
<pre>protected&nbsp;void&nbsp;sendShortcutPrefixOff()</pre>
</li>
</ul>
<a name="invokeAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>public abstract&nbsp;void&nbsp;invokeAction(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="invokeAction-org.gjt.sp.jedit.JEditAbstractEditAction-">
<!--   -->
</a><a name="invokeAction-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>public abstract&nbsp;void&nbsp;invokeAction(<a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="type parameter in AbstractInputHandler">E</a>&nbsp;action)</pre>
</li>
</ul>
<a name="toString-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.awt.event.KeyEvent&nbsp;evt)</pre>
<div class="block">Return a String representation of the keyboard event for
 debugging purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the keyboard event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation for this keyboard event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="processKeyEventKeyStrokeHandling-java.awt.event.KeyEvent-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processKeyEventKeyStrokeHandling</h4>
<pre>protected&nbsp;void&nbsp;processKeyEventKeyStrokeHandling(java.awt.event.KeyEvent&nbsp;evt,
                                                int&nbsp;from,
                                                java.lang.String&nbsp;mode,
                                                boolean&nbsp;global)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the keyboard event</dd>
<dd><code>from</code> - the source, it can be <a href="../../../../../org/gjt/sp/jedit/View.html#VIEW"><code>View.VIEW</code></a>,
 <a href="../../../../../org/gjt/sp/jedit/View.html#ACTION_BAR"><code>View.ACTION_BAR</code></a> or <a href="../../../../../org/gjt/sp/jedit/View.html#TEXT_AREA"><code>View.TEXT_AREA</code></a></dd>
<dd><code>mode</code> - the mode is "press" or "type" and is used for debug only</dd>
<dd><code>global</code> - tell if the event comes from the DefaultKeyboardFocusManager or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gjt/sp/jedit/input/DefaultInputHandlerProvider.html" title="class in org.gjt.sp.jedit.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/input/AbstractInputHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
