<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:38 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextAreaInputHandler (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextAreaInputHandler (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/input/TextAreaInputHandler.html" target="_top">Frames</a></li>
<li><a href="TextAreaInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.input.AbstractInputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.input</div>
<h2 title="Class TextAreaInputHandler" class="title">Class TextAreaInputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">org.gjt.sp.jedit.input.AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.input.TextAreaInputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TextAreaInputHandler</span>
extends <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;</pre>
<div class="block">This class manage the key bindings and execute the actions binded on the
 keyboard events for the standalone textarea.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.input.AbstractInputHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.input.<a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#bindings">bindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#currentBindings">currentBindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#keyEventInterceptor">keyEventInterceptor</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#lastAction">lastAction</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#lastActionCount">lastActionCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#PREFIX_STR">PREFIX_STR</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#readNextChar">readNextChar</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#REPEAT_COUNT_THRESHOLD">REPEAT_COUNT_THRESHOLD</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#repeatCount">repeatCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#shortcutOn">shortcutOn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html#TextAreaInputHandler-org.gjt.sp.jedit.textarea.TextArea-">TextAreaInputHandler</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html#getAction-java.lang.String-">getAction</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">handleKey</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;keyStroke,
         boolean&nbsp;dryRun)</code>
<div class="block">Handles the given keystroke.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html#invokeAction-org.gjt.sp.jedit.JEditBeanShellAction-">invokeAction</a></span>(<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&nbsp;action)</code>
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html#invokeAction-java.lang.String-">invokeAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html#invokeReadNextChar-char-">invokeReadNextChar</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html#processKeyEvent-java.awt.event.KeyEvent-int-boolean-">processKeyEvent</a></span>(java.awt.event.KeyEvent&nbsp;evt,
               int&nbsp;from,
               boolean&nbsp;global)</code>
<div class="block">Forwards key events directly to the input handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html#userInput-char-">userInput</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.input.AbstractInputHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.input.<a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-E-">addKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-java.lang.Object-">addKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-java.lang.String-">addKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getKeyBinding-java.lang.String-">getKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getKeyEventInterceptor--">getKeyEventInterceptor</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getLastActionCount--">getLastActionCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#isPrefixActive--">isPrefixActive</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#processKeyEventKeyStrokeHandling-java.awt.event.KeyEvent-int-java.lang.String-boolean-">processKeyEventKeyStrokeHandling</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#removeAllKeyBindings--">removeAllKeyBindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#removeKeyBinding-java.lang.String-">removeKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#resetLastActionCount--">resetLastActionCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#sendShortcutPrefixOff--">sendShortcutPrefixOff</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setBindings-java.util.Hashtable-">setBindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setCurrentBindings-java.util.Hashtable-">setCurrentBindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setKeyEventInterceptor-java.awt.event.KeyListener-">setKeyEventInterceptor</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#toString-java.awt.event.KeyEvent-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAreaInputHandler-org.gjt.sp.jedit.textarea.TextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAreaInputHandler</h4>
<pre>protected&nbsp;TextAreaInputHandler(<a href="../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processKeyEvent-java.awt.event.KeyEvent-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyEvent</h4>
<pre>public&nbsp;void&nbsp;processKeyEvent(java.awt.event.KeyEvent&nbsp;evt,
                            int&nbsp;from,
                            boolean&nbsp;global)</pre>
<div class="block">Forwards key events directly to the input handler.
 This is slightly faster than using a KeyListener
 because some Swing overhead is avoided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#processKeyEvent-java.awt.event.KeyEvent-int-boolean-">processKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the keyboard event</dd>
<dd><code>from</code> - the source of the event. Since this is the input handler of the textarea, it should always be 1</dd>
<dd><code>global</code> - it is only true if the event comes from the DefaultKeyboardFocusManager</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre7</dd>
</dl>
</li>
</ul>
<a name="getAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&nbsp;getAction(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="invokeAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>public&nbsp;void&nbsp;invokeAction(java.lang.String&nbsp;action)</pre>
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#invokeAction-java.lang.String-">invokeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="invokeAction-org.gjt.sp.jedit.JEditBeanShellAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>public&nbsp;void&nbsp;invokeAction(<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&nbsp;action)</pre>
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#invokeAction-E-">invokeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
</dl>
</li>
</ul>
<a name="handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKey</h4>
<pre>public&nbsp;boolean&nbsp;handleKey(<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;keyStroke,
                         boolean&nbsp;dryRun)</pre>
<div class="block">Handles the given keystroke.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">handleKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStroke</code> - The key stroke</dd>
<dd><code>dryRun</code> - only calculate the return value, do not have any other effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input could be handled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre5</dd>
</dl>
</li>
</ul>
<a name="userInput-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInput</h4>
<pre>protected&nbsp;void&nbsp;userInput(char&nbsp;ch)</pre>
</li>
</ul>
<a name="invokeReadNextChar-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeReadNextChar</h4>
<pre>protected&nbsp;void&nbsp;invokeReadNextChar(char&nbsp;ch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextAreaInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/input/TextAreaInputHandler.html" target="_top">Frames</a></li>
<li><a href="TextAreaInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.input.AbstractInputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
