<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.textarea.Gutter (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.textarea.Gutter (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/textarea/class-use/Gutter.html" target="_top">Frames</a></li>
<li><a href="Gutter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.textarea.Gutter" class="title">Uses of Class<br>org.gjt.sp.jedit.textarea.Gutter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a> in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> that return <a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getGutter--">getGutter</a></span>()</code>
<div class="block">Returns the gutter to the left of the text area or null if the gutter
 is disabled</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriangleFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TriangleFoldPainter.html#paintFoldEnd-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldEnd</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
            java.awt.Graphics2D&nbsp;gfx,
            int&nbsp;screenLine,
            int&nbsp;physicalLine,
            int&nbsp;y,
            int&nbsp;lineHeight,
            <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapedFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ShapedFoldPainter.html#paintFoldEnd-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldEnd</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
            java.awt.Graphics2D&nbsp;gfx,
            int&nbsp;screenLine,
            int&nbsp;physicalLine,
            int&nbsp;y,
            int&nbsp;lineHeight,
            <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html#paintFoldEnd-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldEnd</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
            java.awt.Graphics2D&nbsp;gfx,
            int&nbsp;screenLine,
            int&nbsp;physicalLine,
            int&nbsp;y,
            int&nbsp;lineHeight,
            <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Paints the end of a fold in the gutter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriangleFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TriangleFoldPainter.html#paintFoldMiddle-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldMiddle</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
               java.awt.Graphics2D&nbsp;gfx,
               int&nbsp;screenLine,
               int&nbsp;physicalLine,
               int&nbsp;y,
               int&nbsp;lineHeight,
               <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapedFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ShapedFoldPainter.html#paintFoldMiddle-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldMiddle</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
               java.awt.Graphics2D&nbsp;gfx,
               int&nbsp;screenLine,
               int&nbsp;physicalLine,
               int&nbsp;y,
               int&nbsp;lineHeight,
               <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html#paintFoldMiddle-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldMiddle</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
               java.awt.Graphics2D&nbsp;gfx,
               int&nbsp;screenLine,
               int&nbsp;physicalLine,
               int&nbsp;y,
               int&nbsp;lineHeight,
               <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Paints the middle of a fold (single line) in the gutter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriangleFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TriangleFoldPainter.html#paintFoldStart-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-boolean-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldStart</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
              java.awt.Graphics2D&nbsp;gfx,
              int&nbsp;screenLine,
              int&nbsp;physicalLine,
              boolean&nbsp;nextLineVisible,
              int&nbsp;y,
              int&nbsp;lineHeight,
              <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapedFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ShapedFoldPainter.html#paintFoldStart-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-boolean-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldStart</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
              java.awt.Graphics2D&nbsp;gfx,
              int&nbsp;screenLine,
              int&nbsp;physicalLine,
              boolean&nbsp;nextLineVisible,
              int&nbsp;y,
              int&nbsp;lineHeight,
              <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html#paintFoldStart-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-boolean-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldStart</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
              java.awt.Graphics2D&nbsp;gfx,
              int&nbsp;screenLine,
              int&nbsp;physicalLine,
              boolean&nbsp;nextLineVisible,
              int&nbsp;y,
              int&nbsp;lineHeight,
              <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Paints the beginning of a fold in the gutter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/textarea/class-use/Gutter.html" target="_top">Frames</a></li>
<li><a href="Gutter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
