<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.textarea.TextArea (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.textarea.TextArea (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/textarea/class-use/TextArea.html" target="_top">Frames</a></li>
<li><a href="TextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.textarea.TextArea" class="title">Uses of Class<br>org.gjt.sp.jedit.textarea.TextArea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></td>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.datatransfer">org.gjt.sp.jedit.datatransfer</a></td>
<td class="colLast">
<div class="block">Classes related to encoding and decoding MIME data to/from system clipboard, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.input">org.gjt.sp.jedit.input</a></td>
<td class="colLast">
<div class="block">Keyboard Input Handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg</a></td>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a> in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Registers.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Registers.html#append-org.gjt.sp.jedit.textarea.TextArea-char-">append</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
      char&nbsp;register)</code>
<div class="block">Appends the text selected in the text area to the specified register,
 with a newline between the old and new text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Registers.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Registers.html#append-org.gjt.sp.jedit.textarea.TextArea-char-java.lang.String-">append</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
      char&nbsp;register,
      java.lang.String&nbsp;separator)</code>
<div class="block">Appends the text selected in the text area to the specified register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Registers.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Registers.html#append-org.gjt.sp.jedit.textarea.TextArea-char-java.lang.String-boolean-">append</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
      char&nbsp;register,
      java.lang.String&nbsp;separator,
      boolean&nbsp;cut)</code>
<div class="block">Appends the text selected in the  text area to the specified register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Registers.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Registers.html#copy-org.gjt.sp.jedit.textarea.TextArea-char-">copy</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
    char&nbsp;register)</code>
<div class="block">Copies the text selected in the text area into the specified register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Registers.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Registers.html#cut-org.gjt.sp.jedit.textarea.TextArea-char-">cut</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
   char&nbsp;register)</code>
<div class="block">Copies the text selected in the text area into the specified
 register, and then removes it from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeanShellFacade.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/BeanShellFacade.html#evalSelection-T-org.gjt.sp.jedit.textarea.TextArea-">evalSelection</a></span>(<a href="../../../../../../org/gjt/sp/jedit/BeanShellFacade.html" title="type parameter in BeanShellFacade">T</a>&nbsp;param,
             <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>
<div class="block">Evaluates the text selected in the specified text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditPane.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/EditPane.html#get-org.gjt.sp.jedit.textarea.TextArea-">get</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;ta)</code>
<div class="block">Returns the EditPane of a TextArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JEditBeanShellAction.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/JEditBeanShellAction.html#invoke-org.gjt.sp.jedit.textarea.TextArea-">invoke</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Registers.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Registers.html#paste-org.gjt.sp.jedit.textarea.TextArea-char-">paste</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
     char&nbsp;register)</code>
<div class="block">Insets the contents of the specified register into the text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Registers.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Registers.html#paste-org.gjt.sp.jedit.textarea.TextArea-char-boolean-">paste</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
     char&nbsp;register,
     boolean&nbsp;vertical)</code>
<div class="block">Inserts the contents of the specified register into the text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Registers.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Registers.html#paste-org.gjt.sp.jedit.textarea.TextArea-char-boolean-java.awt.datatransfer.DataFlavor-">paste</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
     char&nbsp;register,
     boolean&nbsp;vertical,
     java.awt.datatransfer.DataFlavor&nbsp;preferredDataFlavor)</code>
<div class="block">Inserts the contents of the specified register into the text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Registers.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Registers.html#paste-org.gjt.sp.jedit.textarea.TextArea-char-java.awt.datatransfer.DataFlavor-">paste</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
     char&nbsp;register,
     java.awt.datatransfer.DataFlavor&nbsp;preferredDataFlavor)</code>
<div class="block">Insets the contents of the specified register into the text area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a> in <a href="../../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#redo-org.gjt.sp.jedit.textarea.TextArea-">redo</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>
<div class="block">Redoes the most recently undone edit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#undo-org.gjt.sp.jedit.textarea.TextArea-">undo</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>
<div class="block">Undoes the most recent edit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.datatransfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a> in <a href="../../../../../../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JEditTransferableService.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/datatransfer/JEditTransferableService.html#accept-org.gjt.sp.jedit.textarea.TextArea-java.lang.String-">accept</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
      java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StringTransferableService.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/datatransfer/StringTransferableService.html#accept-org.gjt.sp.jedit.textarea.TextArea-java.lang.String-">accept</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
      java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RichJEditTextTransferableService.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/datatransfer/RichJEditTextTransferableService.html#accept-org.gjt.sp.jedit.textarea.TextArea-java.lang.String-">accept</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
      java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.datatransfer.Transferable</code></td>
<td class="colLast"><span class="typeNameLabel">JEditTransferableService.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/datatransfer/JEditTransferableService.html#getTransferable-org.gjt.sp.jedit.textarea.TextArea-java.lang.String-">getTransferable</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
               java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.datatransfer.Transferable</code></td>
<td class="colLast"><span class="typeNameLabel">StringTransferableService.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/datatransfer/StringTransferableService.html#getTransferable-org.gjt.sp.jedit.textarea.TextArea-java.lang.String-">getTransferable</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
               java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.datatransfer.Transferable</code></td>
<td class="colLast"><span class="typeNameLabel">TransferHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/datatransfer/TransferHandler.html#getTransferable-org.gjt.sp.jedit.textarea.TextArea-java.lang.String-">getTransferable</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
               java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.datatransfer.Transferable</code></td>
<td class="colLast"><span class="typeNameLabel">RichJEditTextTransferableService.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/datatransfer/RichJEditTextTransferableService.html#getTransferable-org.gjt.sp.jedit.textarea.TextArea-java.lang.String-">getTransferable</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
               java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a> in <a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/PasteSpecialDialog.html#PasteSpecialDialog-org.gjt.sp.jedit.View-org.gjt.sp.jedit.textarea.TextArea-">PasteSpecialDialog</a></span>(<a href="../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                  <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a> in <a href="../../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/input/TextAreaInputHandler.html#TextAreaInputHandler-org.gjt.sp.jedit.textarea.TextArea-">TextAreaInputHandler</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.msg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a> in <a href="../../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/msg/PositionChanging.html#PositionChanging-org.gjt.sp.jedit.textarea.TextArea-">PositionChanging</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a> in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a> in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/JEditEmbeddedTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditEmbeddedTextArea</a></span></code>
<div class="block">An embeddable TextArea for jEdit plugins to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></span></code>
<div class="block">jEdit's text component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.html" title="class in org.gjt.sp.jedit.textarea">StandaloneTextArea</a></span></code>
<div class="block">jEdit's standalone text component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> declared as <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextAreaMouseHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#textArea">textArea</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/StatusListener.html#bracketSelected-org.gjt.sp.jedit.textarea.TextArea-int-java.lang.String-">bracketSelected</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
               int&nbsp;line,
               java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html" title="class in org.gjt.sp.jedit.textarea">StructureMatcher.Match</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructureMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.html#getMatch-org.gjt.sp.jedit.textarea.TextArea-">getMatch</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>
<div class="block">Returns the element matching the one at the given text area's
 caret position, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html" title="class in org.gjt.sp.jedit.textarea">StructureMatcher.Match</a></code></td>
<td class="colLast"><span class="typeNameLabel">StructureMatcher.BracketMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.BracketMatcher.html#getMatch-org.gjt.sp.jedit.textarea.TextArea-">getMatch</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/StatusListener.html#narrowActive-org.gjt.sp.jedit.textarea.TextArea-">narrowActive</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ScrollListener.html#scrolledHorizontally-org.gjt.sp.jedit.textarea.TextArea-">scrolledHorizontally</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ScrollListener.html#scrolledVertically-org.gjt.sp.jedit.textarea.TextArea-">scrolledVertically</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StructureMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.html#selectMatch-org.gjt.sp.jedit.textarea.TextArea-">selectMatch</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>
<div class="block">Selects from the caret to the matching structure element (if there is
 one, otherwise the behavior of this method is undefined).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StructureMatcher.BracketMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/StructureMatcher.BracketMatcher.html#selectMatch-org.gjt.sp.jedit.textarea.TextArea-">selectMatch</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/StatusListener.html#statusChanged-org.gjt.sp.jedit.textarea.TextArea-int-boolean-">statusChanged</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
             int&nbsp;flag,
             boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#ElasticTabStopBufferListener-org.gjt.sp.jedit.textarea.TextArea-">ElasticTabStopBufferListener</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ElasticTabstopsTabExpander.html#ElasticTabstopsTabExpander-org.gjt.sp.jedit.textarea.TextArea-">ElasticTabstopsTabExpander</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html#Gutter-org.gjt.sp.jedit.textarea.TextArea-">Gutter</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/StandaloneTextArea.StandaloneActionSet.html#StandaloneActionSet-org.gjt.sp.jedit.IPropertyManager-org.gjt.sp.jedit.textarea.TextArea-java.net.URL-">StandaloneActionSet</a></span>(<a href="../../../../../../org/gjt/sp/jedit/IPropertyManager.html" title="interface in org.gjt.sp.jedit">IPropertyManager</a>&nbsp;iPropertyManager,
                   <a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea,
                   java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/textarea/class-use/TextArea.html" target="_top">Frames</a></li>
<li><a href="TextArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
