<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BufferIORequest (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferIORequest (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferIORequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bufferio/BufferIORequest.html" target="_top">Frames</a></li>
<li><a href="BufferIORequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bufferio</div>
<h2 title="Class BufferIORequest" class="title">Class BufferIORequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">org.gjt.sp.util.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/IoTask.html" title="class in org.gjt.sp.jedit.bufferio">org.gjt.sp.jedit.bufferio.IoTask</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bufferio.BufferIORequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferAutosaveRequest</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferInsertRequest</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferLoadRequest</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferSaveRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BufferIORequest</span>
extends <a href="../../../../../org/gjt/sp/jedit/bufferio/IoTask.html" title="class in org.gjt.sp.jedit.bufferio">IoTask</a></pre>
<div class="block">A buffer I/O request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#END_OFFSETS">END_OFFSETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#ERROR_OCCURRED">ERROR_OCCURRED</a></span></code>
<div class="block">Buffer boolean property set when an error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#IOBUFSIZE">IOBUFSIZE</a></span></code>
<div class="block">Size of I/O buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#LOAD_DATA">LOAD_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#markersPath">markersPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#NEW_PATH">NEW_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#PROGRESS_INTERVAL">PROGRESS_INTERVAL</a></span></code>
<div class="block">Number of lines per progress increment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#vfs">vfs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#BufferIORequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferIORequest</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
               <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
               java.lang.Object&nbsp;session,
               <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
               java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#autodetect-java.io.InputStream-">autodetect</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Tries to detect if the stream is gzipped, and if it has an encoding
 specified with an XML PI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#endSessionQuietly--">endSessionQuietly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#getByteIOBufferSize--">getByteIOBufferSize</a></span>()</code>
<div class="block">Size of byte I/O buffers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#getCharIOBufferSize--">getCharIOBufferSize</a></span>()</code>
<div class="block">Size of character I/O buffers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/util/SegmentBuffer.html" title="class in org.gjt.sp.util">SegmentBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#read-java.io.Reader-long-boolean-">read</a></span>(java.io.Reader&nbsp;in,
    long&nbsp;length,
    boolean&nbsp;insert)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#write-org.gjt.sp.jedit.Buffer-java.io.OutputStream-">write</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
     java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.util.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.util.<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></h3>
<code><a href="../../../../../org/gjt/sp/util/Task.html#Z:Z_run--">_run</a>, <a href="../../../../../org/gjt/sp/util/Task.html#cancel--">cancel</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getLabel--">getLabel</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getMaximum--">getMaximum</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getState--">getState</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getStatus--">getStatus</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getValue--">getValue</a>, <a href="../../../../../org/gjt/sp/util/Task.html#isCancellable--">isCancellable</a>, <a href="../../../../../org/gjt/sp/util/Task.html#run--">run</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setCancellable-boolean-">setCancellable</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setMaximum-long-">setMaximum</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setStatus-java.lang.String-">setStatus</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setValue-long-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IOBUFSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOBUFSIZE</h4>
<pre>public static final&nbsp;int IOBUFSIZE</pre>
<div class="block">Size of I/O buffers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bufferio.BufferIORequest.IOBUFSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRESS_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_INTERVAL</h4>
<pre>public static final&nbsp;int PROGRESS_INTERVAL</pre>
<div class="block">Number of lines per progress increment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bufferio.BufferIORequest.PROGRESS_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_DATA</h4>
<pre>public static final&nbsp;java.lang.String LOAD_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bufferio.BufferIORequest.LOAD_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OFFSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OFFSETS</h4>
<pre>public static final&nbsp;java.lang.String END_OFFSETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bufferio.BufferIORequest.END_OFFSETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_PATH</h4>
<pre>public static final&nbsp;java.lang.String NEW_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bufferio.BufferIORequest.NEW_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_OCCURRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OCCURRED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_OCCURRED</pre>
<div class="block">Buffer boolean property set when an error occurs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.bufferio.BufferIORequest.ERROR_OCCURRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected final&nbsp;<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a> view</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>protected final&nbsp;<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a> buffer</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected final&nbsp;java.lang.Object session</pre>
</li>
</ul>
<a name="vfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vfs</h4>
<pre>protected final&nbsp;<a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a> vfs</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="markersPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markersPath</h4>
<pre>protected final&nbsp;java.lang.String markersPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferIORequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferIORequest</h4>
<pre>protected&nbsp;BufferIORequest(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                          <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                          java.lang.Object&nbsp;session,
                          <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                          java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new buffer I/O request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>session</code> - The VFS session</dd>
<dd><code>vfs</code> - The VFS</dd>
<dd><code>path</code> - The path</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/util/Task.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="getCharIOBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharIOBufferSize</h4>
<pre>public static&nbsp;int&nbsp;getCharIOBufferSize()</pre>
<div class="block">Size of character I/O buffers.</div>
</li>
</ul>
<a name="getByteIOBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteIOBufferSize</h4>
<pre>public static&nbsp;int&nbsp;getByteIOBufferSize()</pre>
<div class="block">Size of byte I/O buffers.</div>
</li>
</ul>
<a name="autodetect-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autodetect</h4>
<pre>protected&nbsp;java.io.Reader&nbsp;autodetect(java.io.InputStream&nbsp;in)
                             throws java.io.IOException</pre>
<div class="block">Tries to detect if the stream is gzipped, and if it has an encoding
 specified with an XML PI.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.io.Reader-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/util/SegmentBuffer.html" title="class in org.gjt.sp.util">SegmentBuffer</a>&nbsp;read(java.io.Reader&nbsp;in,
                             long&nbsp;length,
                             boolean&nbsp;insert)
                      throws java.io.IOException,
                             java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="write-org.gjt.sp.jedit.Buffer-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                     java.io.OutputStream&nbsp;out)
              throws java.io.IOException,
                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="endSessionQuietly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endSessionQuietly</h4>
<pre>protected&nbsp;void&nbsp;endSessionQuietly()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferIORequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bufferio/BufferIORequest.html" target="_top">Frames</a></li>
<li><a href="BufferIORequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
