<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.bufferio Class Hierarchy (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.bufferio Class Hierarchy (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/buffer/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bufferset/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bufferio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gjt.sp.jedit.bufferio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.gjt.sp.util.<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Task</span></a> (implements org.gjt.sp.util.<a href="../../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>, java.lang.Runnable)
<ul>
<li type="circle">org.gjt.sp.jedit.bufferio.<a href="../../../../../org/gjt/sp/jedit/bufferio/IoTask.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">IoTask</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.bufferio.<a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">BufferIORequest</span></a>
<ul>
<li type="circle">org.gjt.sp.jedit.bufferio.<a href="../../../../../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">BufferAutosaveRequest</span></a></li>
<li type="circle">org.gjt.sp.jedit.bufferio.<a href="../../../../../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">BufferInsertRequest</span></a></li>
<li type="circle">org.gjt.sp.jedit.bufferio.<a href="../../../../../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">BufferLoadRequest</span></a></li>
<li type="circle">org.gjt.sp.jedit.bufferio.<a href="../../../../../org/gjt/sp/jedit/bufferio/BufferSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">BufferSaveRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.bufferio.<a href="../../../../../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">MarkersSaveRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/buffer/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bufferset/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bufferio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
