<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.bufferio (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gjt/sp/jedit/bufferio/package-summary.html" target="classFrame">org.gjt.sp.jedit.bufferio</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">BufferAutosaveRequest</a></li>
<li><a href="BufferInsertRequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">BufferInsertRequest</a></li>
<li><a href="BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">BufferIORequest</a></li>
<li><a href="BufferLoadRequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">BufferLoadRequest</a></li>
<li><a href="BufferSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">BufferSaveRequest</a></li>
<li><a href="IoTask.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">IoTask</a></li>
<li><a href="MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio" target="classFrame">MarkersSaveRequest</a></li>
</ul>
</div>
</body>
</html>
