<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.menu (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gjt/sp/jedit/menu/package-summary.html" target="classFrame">org.gjt.sp.jedit.menu</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu" target="classFrame"><span class="interfaceName">DynamicMenuProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DirectoryProvider.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">DirectoryProvider</a></li>
<li><a href="EnhancedCheckBoxMenuItem.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">EnhancedCheckBoxMenuItem</a></li>
<li><a href="EnhancedMenu.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">EnhancedMenu</a></li>
<li><a href="EnhancedMenu.EditBusStub.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">EnhancedMenu.EditBusStub</a></li>
<li><a href="EnhancedMenuItem.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">EnhancedMenuItem</a></li>
<li><a href="FavoritesProvider.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">FavoritesProvider</a></li>
<li><a href="MacrosProvider.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">MacrosProvider</a></li>
<li><a href="MarkersProvider.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">MarkersProvider</a></li>
<li><a href="MenuItemTextComparator.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">MenuItemTextComparator</a></li>
<li><a href="PluginsProvider.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">PluginsProvider</a></li>
<li><a href="RecentDirectoriesProvider.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">RecentDirectoriesProvider</a></li>
<li><a href="RecentFilesProvider.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">RecentFilesProvider</a></li>
<li><a href="ReloadWithEncodingProvider.html" title="class in org.gjt.sp.jedit.menu" target="classFrame">ReloadWithEncodingProvider</a></li>
</ul>
</div>
</body>
</html>
