<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.menu Class Hierarchy (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.menu Class Hierarchy (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/msg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/menu/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gjt.sp.jedit.menu</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/EnhancedMenuItem.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">EnhancedMenuItem</span></a></li>
<li type="circle">javax.swing.JCheckBoxMenuItem (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/EnhancedCheckBoxMenuItem.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">EnhancedCheckBoxMenuItem</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/EnhancedMenu.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">EnhancedMenu</span></a> (implements javax.swing.event.MenuListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/DirectoryProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">DirectoryProvider</span></a> (implements org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</a>)</li>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/EnhancedMenu.EditBusStub.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">EnhancedMenu.EditBusStub</span></a></li>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/FavoritesProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">FavoritesProvider</span></a> (implements org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</a>)</li>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/MacrosProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">MacrosProvider</span></a> (implements org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</a>)</li>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/MarkersProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">MarkersProvider</span></a> (implements org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</a>)</li>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/MenuItemTextComparator.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">MenuItemTextComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/PluginsProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">PluginsProvider</span></a> (implements org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</a>)</li>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/RecentDirectoriesProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">RecentDirectoriesProvider</span></a> (implements org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</a>)</li>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/RecentFilesProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">RecentFilesProvider</span></a> (implements org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</a>)</li>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/ReloadWithEncodingProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">ReloadWithEncodingProvider</span></a> (implements java.awt.event.ActionListener, org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu">DynamicMenuProvider</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gjt.sp.jedit.menu.<a href="../../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu"><span class="typeNameLink">DynamicMenuProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/io/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/msg/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/menu/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
