<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.gui.statusbar (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.gui.statusbar (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/gui/tray/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/gui/statusbar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gjt.sp.jedit.gui.statusbar</h1>
<div class="docSummary">
<div class="block">Widget Factory classes for Status Bar Widgets</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/StatusWidgetFactory.html" title="interface in org.gjt.sp.jedit.gui.statusbar">StatusWidgetFactory</a></td>
<td class="colLast">
<div class="block">A widget factory for the status bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></td>
<td class="colLast">
<div class="block">Status Bar Widget interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/BufferSetWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">BufferSetWidgetFactory</a></td>
<td class="colLast">
<div class="block">A Statusbar widget that show the bufferSet's scope of the current edit pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/ClockWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">ClockWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/EncodingWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">EncodingWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/ErrorsWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">ErrorsWidgetFactory</a></td>
<td class="colLast">
<div class="block">This widget will show you in the status bar the last errors reported in jEdit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/FoldWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">FoldWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/HoverSetStatusMouseHandler.html" title="class in org.gjt.sp.jedit.gui.statusbar">HoverSetStatusMouseHandler</a></td>
<td class="colLast">
<div class="block">Sets the status text to this action.mouse-over on hover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/IndentWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">IndentWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">LastModifiedWidgetFactory</a></td>
<td class="colLast">
<div class="block">A Statusbar widget that show the time of last save of the current buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.LastModifiedWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar">LastModifiedWidgetFactory.LastModifiedWidget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/LineSepWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">LineSepWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/MemoryStatusWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">MemoryStatusWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/ModeWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">ModeWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/MultiSelectWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">MultiSelectWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/OverwriteWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">OverwriteWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/RectSelectWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">RectSelectWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">SelectionLengthWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar">SelectionLengthWidgetFactory.SelectionLengthWidget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/TaskMonitorWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">TaskMonitorWidgetFactory</a></td>
<td class="colLast">
<div class="block">A Statusbar widget that monitor the task manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/ToolTipLabel.html" title="class in org.gjt.sp.jedit.gui.statusbar">ToolTipLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/WrapWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">WrapWidgetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gjt.sp.jedit.gui.statusbar Description">Package org.gjt.sp.jedit.gui.statusbar Description</h2>
<div class="block"><p>Widget Factory classes for Status Bar Widgets </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/gui/tray/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/gui/statusbar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
