<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:37 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SelectionLengthWidgetFactory.SelectionLengthWidget (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionLengthWidgetFactory.SelectionLengthWidget (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionLengthWidgetFactory.SelectionLengthWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/StatusWidgetFactory.html" title="interface in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html" target="_top">Frames</a></li>
<li><a href="SelectionLengthWidgetFactory.SelectionLengthWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui.statusbar</div>
<h2 title="Class SelectionLengthWidgetFactory.SelectionLengthWidget" class="title">Class SelectionLengthWidgetFactory.SelectionLengthWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.statusbar.SelectionLengthWidgetFactory.SelectionLengthWidget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">SelectionLengthWidgetFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SelectionLengthWidgetFactory.SelectionLengthWidget</span>
extends java.lang.Object
implements <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Returns the component that will be inserted in the status bar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html#handleViewUpdate-org.gjt.sp.jedit.msg.ViewUpdate-">handleViewUpdate</a></span>(<a href="../../../../../../org/gjt/sp/jedit/msg/ViewUpdate.html" title="class in org.gjt.sp.jedit.msg">ViewUpdate</a>&nbsp;viewUpdate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html#propertiesChanged--">propertiesChanged</a></span>()</code>
<div class="block">a callback telling that the properties have been changed, the widget
 can update itself if needed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html#update--">update</a></span>()</code>
<div class="block">A refresh is asked to the widget</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html#getComponent--">Widget</a></code></span></div>
<div class="block">Returns the component that will be inserted in the status bar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html#getComponent--">getComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JComponent</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html#update--">Widget</a></code></span></div>
<div class="block">A refresh is asked to the widget</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="propertiesChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesChanged</h4>
<pre>public&nbsp;void&nbsp;propertiesChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html#propertiesChanged--">Widget</a></code></span></div>
<div class="block">a callback telling that the properties have been changed, the widget
 can update itself if needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html#propertiesChanged--">propertiesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="handleViewUpdate-org.gjt.sp.jedit.msg.ViewUpdate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleViewUpdate</h4>
<pre>public&nbsp;void&nbsp;handleViewUpdate(<a href="../../../../../../org/gjt/sp/jedit/msg/ViewUpdate.html" title="class in org.gjt.sp.jedit.msg">ViewUpdate</a>&nbsp;viewUpdate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionLengthWidgetFactory.SelectionLengthWidget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/StatusWidgetFactory.html" title="interface in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html" target="_top">Frames</a></li>
<li><a href="SelectionLengthWidgetFactory.SelectionLengthWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
