<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:37 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatusWidgetFactory (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusWidgetFactory (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusWidgetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/TaskMonitorWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/gui/statusbar/StatusWidgetFactory.html" target="_top">Frames</a></li>
<li><a href="StatusWidgetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui.statusbar</div>
<h2 title="Interface StatusWidgetFactory" class="title">Interface StatusWidgetFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/BufferSetWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">BufferSetWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/ClockWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">ClockWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/EncodingWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">EncodingWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/ErrorsWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">ErrorsWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/FoldWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">FoldWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/IndentWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">IndentWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">LastModifiedWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/LineSepWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">LineSepWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/MemoryStatusWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">MemoryStatusWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/ModeWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">ModeWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/MultiSelectWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">MultiSelectWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/OverwriteWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">OverwriteWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/RectSelectWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">RectSelectWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">SelectionLengthWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/TaskMonitorWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">TaskMonitorWidgetFactory</a>, <a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/WrapWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">WrapWidgetFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StatusWidgetFactory</span></pre>
<div class="block">A widget factory for the status bar.
 
 Implement this interface and register via
 services.xml to add another status bar widget.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre14</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/StatusWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">returns an instance of Widget for the given view</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidget-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidget</h4>
<pre><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a>&nbsp;getWidget(<a href="../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">returns an instance of Widget for the given view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view to which the created widget will belong</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a widget instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusWidgetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/gui/statusbar/TaskMonitorWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/gui/statusbar/StatusWidgetFactory.html" target="_top">Frames</a></li>
<li><a href="StatusWidgetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
