<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:38 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloseBracketIndentRule (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloseBracketIndentRule (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloseBracketIndentRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.Brackets.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/indent/DeepIndentRule.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/indent/CloseBracketIndentRule.html" target="_top">Frames</a></li>
<li><a href="CloseBracketIndentRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gjt.sp.jedit.indent.BracketIndentRule">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.indent.BracketIndentRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.indent</div>
<h2 title="Class CloseBracketIndentRule" class="title">Class CloseBracketIndentRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html" title="class in org.gjt.sp.jedit.indent">org.gjt.sp.jedit.indent.BracketIndentRule</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.indent.CloseBracketIndentRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/indent/IndentRule.html" title="interface in org.gjt.sp.jedit.indent">IndentRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloseBracketIndentRule</span>
extends <a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gjt.sp.jedit.indent.BracketIndentRule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gjt.sp.jedit.indent.<a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.Brackets.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule.Brackets</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.indent.BracketIndentRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.indent.<a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html#closeBracket">closeBracket</a>, <a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html#openBracket">openBracket</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/CloseBracketIndentRule.html#CloseBracketIndentRule-char-boolean-">CloseBracketIndentRule</a></span>(char&nbsp;closeBracket,
                      boolean&nbsp;aligned)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/CloseBracketIndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>
<div class="block">Apply the indent rule to this line, and return an indent action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.indent.BracketIndentRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.indent.<a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html#getBrackets-org.gjt.sp.jedit.buffer.JEditBuffer-int-">getBrackets</a>, <a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html#getBrackets-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">getBrackets</a>, <a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseBracketIndentRule-char-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseBracketIndentRule</h4>
<pre>public&nbsp;CloseBracketIndentRule(char&nbsp;closeBracket,
                              boolean&nbsp;aligned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                  int&nbsp;thisLineIndex,
                  int&nbsp;prevLineIndex,
                  int&nbsp;prevPrevLineIndex,
                  java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/indent/IndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">IndentRule</a></code></span></div>
<div class="block">Apply the indent rule to this line, and return an indent action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer</dd>
<dd><code>thisLineIndex</code> - the line index</dd>
<dd><code>prevLineIndex</code> - the prior non empty line index
 (or -1 if there is no prior non empty line)</dd>
<dd><code>prevPrevLineIndex</code> - the prior non empty line index before the prevLineIndex
 (or -1 if there is no prior non empty line)</dd>
<dd><code>indentActions</code> - the indent actions list. The rule can add an action in it if
 it is necessary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloseBracketIndentRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.Brackets.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/indent/DeepIndentRule.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/indent/CloseBracketIndentRule.html" target="_top">Frames</a></li>
<li><a href="CloseBracketIndentRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gjt.sp.jedit.indent.BracketIndentRule">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.indent.BracketIndentRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
