<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:38 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndentAction (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndentAction (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndentAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/indent/DeepIndentRule.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.AlignOffset.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/indent/IndentAction.html" target="_top">Frames</a></li>
<li><a href="IndentAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.indent</div>
<h2 title="Interface IndentAction" class="title">Interface IndentAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.AlignOffset.html" title="class in org.gjt.sp.jedit.indent">IndentAction.AlignOffset</a>, <a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.AlignParameter.html" title="class in org.gjt.sp.jedit.indent">IndentAction.AlignParameter</a>, <a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Collapse.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Collapse</a>, <a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Decrease.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Decrease</a>, <a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Increase.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Increase</a>, <a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.NoIncrease.html" title="class in org.gjt.sp.jedit.indent">IndentAction.NoIncrease</a>, <a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Reset.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Reset</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IndentAction</span></pre>
<div class="block">Abstract Indentation Action</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.AlignOffset.html" title="class in org.gjt.sp.jedit.indent">IndentAction.AlignOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.AlignParameter.html" title="class in org.gjt.sp.jedit.indent">IndentAction.AlignParameter</a></span></code>
<div class="block">Indent action used for deep indent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Collapse.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Collapse</a></span></code>
<div class="block">See comments for each instance of this class below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Decrease.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Decrease</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Increase.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Increase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.NoIncrease.html" title="class in org.gjt.sp.jedit.indent">IndentAction.NoIncrease</a></span></code>
<div class="block">Used to cancel increases in indentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Reset.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Reset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Collapse.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Collapse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.html#PrevCollapse">PrevCollapse</a></span></code>
<div class="block">This handles the following Java code:
 if(something)
 { // no indentation on this line, even though previous matches a rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Collapse.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Collapse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.html#PrevPrevCollapse">PrevPrevCollapse</a></span></code>
<div class="block">This handles cases like:
 if (foo)
     bar;
 for (something; condition; action) {
 }
 Without this the "for" line would be incorrectly indented.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.html#calculateIndent-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">calculateIndent</a></span>(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.html#keepChecking--">keepChecking</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PrevCollapse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrevCollapse</h4>
<pre>static final&nbsp;<a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Collapse.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Collapse</a> PrevCollapse</pre>
<div class="block">This handles the following Java code:
 if(something)
 { // no indentation on this line, even though previous matches a rule</div>
</li>
</ul>
<a name="PrevPrevCollapse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrevPrevCollapse</h4>
<pre>static final&nbsp;<a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.Collapse.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Collapse</a> PrevPrevCollapse</pre>
<div class="block">This handles cases like:
 if (foo)
     bar;
 for (something; condition; action) {
 }
 Without this the "for" line would be incorrectly indented.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateIndent-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIndent</h4>
<pre>int&nbsp;calculateIndent(<a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                    int&nbsp;line,
                    int&nbsp;oldIndent,
                    int&nbsp;newIndent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>line</code> - The line number that matched the rule; not necessarily
 the line being indented.</dd>
<dd><code>oldIndent</code> - Original indent.</dd>
<dd><code>newIndent</code> - The new indent -- ie, indent returned by previous
 indent action.</dd>
</dl>
</li>
</ul>
<a name="keepChecking--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keepChecking</h4>
<pre>boolean&nbsp;keepChecking()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the indent engine should keep processing after
 this rule.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndentAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/indent/DeepIndentRule.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/indent/IndentAction.AlignOffset.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/indent/IndentAction.html" target="_top">Frames</a></li>
<li><a href="IndentAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
