<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:19 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActionSet (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionSet (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/ActionSet.html" target="_top">Frames</a></li>
<li><a href="ActionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.JEditActionSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class ActionSet" class="title">Class ActionSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">org.gjt.sp.jedit.JEditActionSet</a>&lt;<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.ActionSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionSet</span>
extends <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;
implements java.lang.Comparable</pre>
<div class="block">A set of actions, either loaded from an XML file, or constructed at runtime
 by a plugin. 

 <h3>Action sets loaded from XML files</h3>

 Action sets are read from these files inside the plugin JAR:
 <ul>
 <li><code>actions.xml</code> - actions made available for use in jEdit views,
 including the view's <b>Plugins</b> menu, the tool bar, etc.</li>
 <li><code>browser.actions.xml</code> - actions for the file system browser's
 <b>Plugins</b> menu.</li>
 </ul>

 An action definition file has the following form:

 <pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE ACTIONS SYSTEM "actions.dtd"&gt;
&lt;ACTIONS&gt;
    &lt;ACTION NAME="some-action"&gt;
        &lt;CODE&gt;
            // BeanShell code evaluated when the action is invoked
        &lt;/CODE&gt;
    &lt;/ACTION&gt;
    &lt;ACTION NAME="some-toggle-action"&gt;
        &lt;CODE&gt;
            // BeanShell code evaluated when the action is invoked
        &lt;/CODE&gt;
        &lt;IS_SELECTED&gt;
            // BeanShell code that should evaluate to true or false
        &lt;/IS_SELECTED&gt;
    &lt;/ACTION&gt;
&lt;/ACTIONS&gt;</pre>

 The following elements are valid:

 <ul>
 <li>
 <code>ACTIONS</code> is the top-level element and refers
 to the set of actions used by the plugin.
 </li>
 <li>
 An <code>ACTION</code> contains the data for a particular action.
 It has three attributes: a required <code>NAME</code>;
 an optional <code>NO_REPEAT</code>, which is a flag
 indicating whether the action should not be repeated with the
 <b>C+ENTER</b> command; and an optional
 <code>NO_RECORD</code> which is a a flag indicating whether the
 action should be recorded if it is invoked while the user is recording a
 macro. The two flag attributes
 can have two possible values, "TRUE" or
 "FALSE". In both cases, "FALSE" is the
 default if the attribute is not specified.
 </li>
 <li>
 An <code>ACTION</code> can have two child elements
 within it: a required <code>CODE</code> element which
 specifies the
 BeanShell code that will be executed when the action is invoked,
 and an optional <code>IS_SELECTED</code> element, used for
 checkbox
 menu items.  The <code>IS_SELECTED</code> element contains
 BeanShell code that returns a boolean flag that will
 determine the state of the checkbox.
 </li>
 </ul>

 Each action must have a property <code><i>name</i>.label</code> containing
 the action's menu item label.

 <h3>View actions</h3>

 Actions defined in <code>actions.xml</code> can be added to the view's
 <b>Plugins</b> menu; see <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit"><code>EditPlugin</code></a>.
 The action code may use any standard predefined
 BeanShell variable; see <a href="../../../../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit"><code>BeanShell</code></a>.

 <h3>File system browser actions</h3>

 Actions defined in <code>actions.xml</code> can be added to the file
 system browser's <b>Plugins</b> menu; see <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit"><code>EditPlugin</code></a>.
 The action code may use any standard predefined
 BeanShell variable, in addition to a variable <code>browser</code> which
 contains a reference to the current
 <a href="../../../../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser"><code>VFSBrowser</code></a> instance.<p>

 File system browser actions should not define
 <code>&lt;IS_SELECTED&gt;</code> blocks.

 <h3>Custom action sets</h3>

 Call <a href="../../../../org/gjt/sp/jedit/jEdit.html#addActionSet-org.gjt.sp.jedit.ActionSet-"><code>jEdit.addActionSet(ActionSet)</code></a> to add a custom action set to
 jEdit's action context. You must also call <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#initKeyBindings--"><code>JEditActionSet.initKeyBindings()</code></a> for new
 action sets. Don't forget to call <a href="../../../../org/gjt/sp/jedit/jEdit.html#removeActionSet-org.gjt.sp.jedit.ActionSet-"><code>jEdit.removeActionSet(ActionSet)</code></a>
 before your plugin is unloaded, too.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/jEdit.html#getActionContext--"><code>jEdit.getActionContext()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#getActionContext--"><code>VFSBrowser.getActionContext()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/JEditActionContext.html#getActionNames--"><code>JEditActionContext.getActionNames()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/ActionContext.html#getAction-java.lang.String-"><code>ActionContext.getAction(String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#addActionSet-org.gjt.sp.jedit.ActionSet-"><code>jEdit.addActionSet(ActionSet)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#removeActionSet-org.gjt.sp.jedit.ActionSet-"><code>jEdit.removeActionSet(ActionSet)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getActionSet--"><code>PluginJAR.getActionSet()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit"><code>BeanShell</code></a>, 
<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit"><code>View</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.JEditActionSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.<a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a></h3>
<code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#actions">actions</a>, <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#loaded">loaded</a>, <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#placeholder">placeholder</a>, <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#uri">uri</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#ActionSet--">ActionSet</a></span>()</code>
<div class="block">Creates a new action set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#ActionSet-org.gjt.sp.jedit.PluginJAR-java.lang.String:A-boolean:A-java.net.URL-">ActionSet</a></span>(<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin,
         java.lang.String[]&nbsp;cachedActionNames,
         boolean[]&nbsp;cachedActionToggleFlags,
         java.net.URL&nbsp;uri)</code>
<div class="block">Creates a new action set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#ActionSet-java.lang.String-">ActionSet</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new action set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#addAction-org.gjt.sp.jedit.EditAction-">addAction</a></span>(<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&nbsp;action)</code>
<div class="block">Adds an action to the action set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#createBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">createBeanShellAction</a></span>(java.lang.String&nbsp;actionName,
                     java.lang.String&nbsp;code,
                     java.lang.String&nbsp;selected,
                     boolean&nbsp;noRepeat,
                     boolean&nbsp;noRecord,
                     boolean&nbsp;noRememberLast)</code>
<div class="block">Creates a BeanShellAction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#getActions--">getActions</a></span>()</code>
<div class="block">Returns an array of all actions in this action set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#getArray-int-">getArray</a></span>(int&nbsp;size)</code>
<div class="block">Returns an empty array E[].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#getCacheableActionNames--">getCacheableActionNames</a></span>()</code>
<div class="block">Returns an array of all action names in this action set that should
 be cached; namely, <code>BeanShellAction</code>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#getInputHandler--">getInputHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#getPluginJAR--">getPluginJAR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a property for the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the action source label.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ActionSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.JEditActionSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.<a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a></h3>
<code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#contains-java.lang.String-">contains</a>, <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#getAction-java.lang.String-">getAction</a>, <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#getActionCount--">getActionCount</a>, <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#getActionNames--">getActionNames</a>, <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#initKeyBindings--">initKeyBindings</a>, <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#load--">load</a>, <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#removeAction-java.lang.String-">removeAction</a>, <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#removeAllActions--">removeAllActions</a>, <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionSet</h4>
<pre>public&nbsp;ActionSet()</pre>
<div class="block">Creates a new action set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="ActionSet-org.gjt.sp.jedit.PluginJAR-java.lang.String:A-boolean:A-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionSet</h4>
<pre>public&nbsp;ActionSet(<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin,
                 java.lang.String[]&nbsp;cachedActionNames,
                 boolean[]&nbsp;cachedActionToggleFlags,
                 java.net.URL&nbsp;uri)</pre>
<div class="block">Creates a new action set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin</dd>
<dd><code>cachedActionNames</code> - The list of cached action names</dd>
<dd><code>cachedActionToggleFlags</code> - The list of cached action toggle flags</dd>
<dd><code>uri</code> - The actions.xml URI</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre2</dd>
</dl>
</li>
</ul>
<a name="ActionSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionSet</h4>
<pre>public&nbsp;ActionSet(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new action set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label, shown in the shortcuts option pane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAction-org.gjt.sp.jedit.EditAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&nbsp;action)</pre>
<div class="block">Adds an action to the action set.
 It exists for binary compatibility issues</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#addAction-E-">addAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="getArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>protected&nbsp;<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>[]&nbsp;getArray(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#getArray-int-">JEditActionSet</a></code></span></div>
<div class="block">Returns an empty array E[].
 I know it is bad, if you find a method to instantiate a generic Array,
 tell me</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#getArray-int-">getArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty array</dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>[]&nbsp;getActions()</pre>
<div class="block">Returns an array of all actions in this action set.<p>

 <b>Deferred loading:</b> this will load the action set if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#getActions--">getActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all actions in this action set.<p>

 <b>Deferred loading:</b> this will load the action set if necessary.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action source label.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the action source label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="getPluginJAR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginJAR</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;getPluginJAR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin this action set was loaded from, or null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre13</dd>
</dl>
</li>
</ul>
<a name="getCacheableActionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheableActionNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCacheableActionNames()</pre>
<div class="block">Returns an array of all action names in this action set that should
 be cached; namely, <code>BeanShellAction</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#getCacheableActionNames--">getCacheableActionNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all action names in this action set that should
 be cached; namely, <code>BeanShellAction</code>s.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#getProperty-java.lang.String-">JEditActionSet</a></code></span></div>
<div class="block">Returns a property for the given name.
 In jEdit it will returns a jEdit.getProperty(name), but it can
 return something else for a standalone textarea.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value</dd>
</dl>
</li>
</ul>
<a name="getInputHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputHandler</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&nbsp;getInputHandler()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html#getInputHandler--">getInputHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBeanShellAction</h4>
<pre>protected&nbsp;<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&nbsp;createBeanShellAction(java.lang.String&nbsp;actionName,
                                           java.lang.String&nbsp;code,
                                           java.lang.String&nbsp;selected,
                                           boolean&nbsp;noRepeat,
                                           boolean&nbsp;noRecord,
                                           boolean&nbsp;noRememberLast)</pre>
<div class="block">Creates a BeanShellAction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html#createBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">createBeanShellAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionName</code> - the action name</dd>
<dd><code>code</code> - the code</dd>
<dd><code>selected</code> - selected</dd>
<dd><code>noRepeat</code> - noRepeat</dd>
<dd><code>noRecord</code> - noRecord</dd>
<dd><code>noRememberLast</code> - noRememberLast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre13</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/ActionSet.html" target="_top">Frames</a></li>
<li><a href="ActionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.JEditActionSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
