<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:19 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debug (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Debug (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Debug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/BufferHistory.Entry.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/Debug.html" target="_top">Frames</a></li>
<li><a href="Debug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class Debug" class="title">Class Debug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.Debug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Debug</span>
extends java.lang.Object</pre>
<div class="block">This class contains various debugging flags (mainly useful for core
 development) and debugging routines.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#ALT_KEY_PRESSED_DISABLED">ALT_KEY_PRESSED_DISABLED</a></span></code>
<div class="block">If true, A+ shortcuts are disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#ALTERNATIVE_DISPATCHER">ALTERNATIVE_DISPATCHER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">no longer used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#BEANSHELL_DEBUG">BEANSHELL_DEBUG</a></span></code>
<div class="block">Logs messages when BeanShell code is evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#CHUNK_CACHE_DEBUG">CHUNK_CACHE_DEBUG</a></span></code>
<div class="block">For checking invalidation, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#CHUNK_PAINT_DEBUG">CHUNK_PAINT_DEBUG</a></span></code>
<div class="block">Paints boxes around chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#DISABLE_GLYPH_VECTOR">DISABLE_GLYPH_VECTOR</a></span></code>
<div class="block">Paint strings instead of glyph vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#DISABLE_MULTIHEAD">DISABLE_MULTIHEAD</a></span></code>
<div class="block">Disable multihead support, since it can cause window positioning
 problems with some Java versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#DISABLE_SEARCH_DIALOG_POOL">DISABLE_SEARCH_DIALOG_POOL</a></span></code>
<div class="block">Create new search dialogs instead of reusing instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#DUMP_KEY_EVENTS">DUMP_KEY_EVENTS</a></span></code>
<div class="block">Dump key events received by text area?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#EB_TIMER">EB_TIMER</a></span></code>
<div class="block">Show time taken for each EBComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#FOLD_DEBUG">FOLD_DEBUG</a></span></code>
<div class="block">For checking fold level invalidation, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#FOLD_VIS_DEBUG">FOLD_VIS_DEBUG</a></span></code>
<div class="block">For checking the line visibility structure..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#GEOMETRY_WORKAROUND">GEOMETRY_WORKAROUND</a></span></code>
<div class="block">Geometry workaround for X11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#INDENT_DEBUG">INDENT_DEBUG</a></span></code>
<div class="block">Indent debug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#OFFSET_DEBUG">OFFSET_DEBUG</a></span></code>
<div class="block">Print messages when the gap moves, and other offset manager state
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#PAINT_TIMER">PAINT_TIMER</a></span></code>
<div class="block">Show time taken to repaint text area painter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#PRINT_DEBUG">PRINT_DEBUG</a></span></code>
<div class="block">Printing debug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#SCREEN_LINES_DEBUG">SCREEN_LINES_DEBUG</a></span></code>
<div class="block">Print messages when screen line counts change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#SCROLL_DEBUG">SCROLL_DEBUG</a></span></code>
<div class="block">Print messages when text area and display manager perform scroll
 updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#SCROLL_TO_DEBUG">SCROLL_TO_DEBUG</a></span></code>
<div class="block">Print messages when text area tries to make the caret visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#SCROLL_VERIFY">SCROLL_VERIFY</a></span></code>
<div class="block">Display an error if the scrolling code detects an inconsistency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#TOKEN_MARKER_DEBUG">TOKEN_MARKER_DEBUG</a></span></code>
<div class="block">For checking context, etc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#Debug--">Debug</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Debug.html#compDelay-long-">compDelay</a></span>(long&nbsp;time)</code>
<div class="block">Does a computational delay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFFSET_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_DEBUG</h4>
<pre>public static&nbsp;boolean OFFSET_DEBUG</pre>
<div class="block">Print messages when the gap moves, and other offset manager state
 changes.</div>
</li>
</ul>
<a name="SCROLL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_DEBUG</h4>
<pre>public static&nbsp;boolean SCROLL_DEBUG</pre>
<div class="block">Print messages when text area and display manager perform scroll
 updates.</div>
</li>
</ul>
<a name="SCROLL_TO_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_TO_DEBUG</h4>
<pre>public static&nbsp;boolean SCROLL_TO_DEBUG</pre>
<div class="block">Print messages when text area tries to make the caret visible.</div>
</li>
</ul>
<a name="SCROLL_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_VERIFY</h4>
<pre>public static&nbsp;boolean SCROLL_VERIFY</pre>
<div class="block">Display an error if the scrolling code detects an inconsistency.
 This kills performance!</div>
</li>
</ul>
<a name="SCREEN_LINES_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_LINES_DEBUG</h4>
<pre>public static&nbsp;boolean SCREEN_LINES_DEBUG</pre>
<div class="block">Print messages when screen line counts change.</div>
</li>
</ul>
<a name="TOKEN_MARKER_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_MARKER_DEBUG</h4>
<pre>public static&nbsp;boolean TOKEN_MARKER_DEBUG</pre>
<div class="block">For checking context, etc.</div>
</li>
</ul>
<a name="FOLD_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLD_DEBUG</h4>
<pre>public static&nbsp;boolean FOLD_DEBUG</pre>
<div class="block">For checking fold level invalidation, etc.</div>
</li>
</ul>
<a name="FOLD_VIS_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLD_VIS_DEBUG</h4>
<pre>public static&nbsp;boolean FOLD_VIS_DEBUG</pre>
<div class="block">For checking the line visibility structure..</div>
</li>
</ul>
<a name="CHUNK_CACHE_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_CACHE_DEBUG</h4>
<pre>public static&nbsp;boolean CHUNK_CACHE_DEBUG</pre>
<div class="block">For checking invalidation, etc.</div>
</li>
</ul>
<a name="CHUNK_PAINT_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_PAINT_DEBUG</h4>
<pre>public static&nbsp;boolean CHUNK_PAINT_DEBUG</pre>
<div class="block">Paints boxes around chunks.</div>
</li>
</ul>
<a name="PAINT_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAINT_TIMER</h4>
<pre>public static&nbsp;boolean PAINT_TIMER</pre>
<div class="block">Show time taken to repaint text area painter.</div>
</li>
</ul>
<a name="EB_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EB_TIMER</h4>
<pre>public static&nbsp;boolean EB_TIMER</pre>
<div class="block">Show time taken for each EBComponent.</div>
</li>
</ul>
<a name="DISABLE_GLYPH_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_GLYPH_VECTOR</h4>
<pre>public static&nbsp;boolean DISABLE_GLYPH_VECTOR</pre>
<div class="block">Paint strings instead of glyph vectors.</div>
</li>
</ul>
<a name="BEANSHELL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEANSHELL_DEBUG</h4>
<pre>public static&nbsp;boolean BEANSHELL_DEBUG</pre>
<div class="block">Logs messages when BeanShell code is evaluated.</div>
</li>
</ul>
<a name="ALTERNATIVE_DISPATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATIVE_DISPATCHER</h4>
<pre>@Deprecated
public static&nbsp;boolean ALTERNATIVE_DISPATCHER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">no longer used.</span></div>
</li>
</ul>
<a name="ALT_KEY_PRESSED_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_KEY_PRESSED_DISABLED</h4>
<pre>public static&nbsp;boolean ALT_KEY_PRESSED_DISABLED</pre>
<div class="block">If true, A+ shortcuts are disabled. If you use this, you should also
 remap the the modifiers so that A+ is actually something else.
 <b>On by default on MacOS.</b></div>
</li>
</ul>
<a name="GEOMETRY_WORKAROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRY_WORKAROUND</h4>
<pre>public static&nbsp;boolean GEOMETRY_WORKAROUND</pre>
<div class="block">Geometry workaround for X11.</div>
</li>
</ul>
<a name="DUMP_KEY_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMP_KEY_EVENTS</h4>
<pre>public static&nbsp;boolean DUMP_KEY_EVENTS</pre>
<div class="block">Dump key events received by text area?</div>
</li>
</ul>
<a name="INDENT_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT_DEBUG</h4>
<pre>public static&nbsp;boolean INDENT_DEBUG</pre>
<div class="block">Indent debug.</div>
</li>
</ul>
<a name="PRINT_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_DEBUG</h4>
<pre>public static&nbsp;boolean PRINT_DEBUG</pre>
<div class="block">Printing debug.</div>
</li>
</ul>
<a name="DISABLE_SEARCH_DIALOG_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SEARCH_DIALOG_POOL</h4>
<pre>public static&nbsp;boolean DISABLE_SEARCH_DIALOG_POOL</pre>
<div class="block">Create new search dialogs instead of reusing instances.
 <b> Off by default on Mac OS because it can cause search dialogs to
 show up on the wrong space. </b></div>
</li>
</ul>
<a name="DISABLE_MULTIHEAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISABLE_MULTIHEAD</h4>
<pre>public static&nbsp;boolean DISABLE_MULTIHEAD</pre>
<div class="block">Disable multihead support, since it can cause window positioning
 problems with some Java versions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Debug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debug</h4>
<pre>public&nbsp;Debug()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compDelay-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compDelay</h4>
<pre>public static&nbsp;int&nbsp;compDelay(long&nbsp;time)</pre>
<div class="block">Does a computational delay. Simulates heavy computations for
 the given period of time. Used to force conditions that are
 hard to reproduce, for example deadlock cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Required delay, in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Debug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/BufferHistory.Entry.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/Debug.html" target="_top">Frames</a></li>
<li><a href="Debug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
