<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:19 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EditBus (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditBus (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/EditAction.Wrapper.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/EditBus.EBHandler.html" title="annotation in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/EditBus.html" target="_top">Frames</a></li>
<li><a href="EditBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class EditBus" class="title">Class EditBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.EditBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditBus</span>
extends java.lang.Object</pre>
<div class="block">jEdit's global event notification mechanism.<p>

 Plugins register with the EditBus to receive messages reflecting
 changes in the application's state, including changes in buffers,
 views and edit panes, changes in the set of properties maintained
 by the application, and the closing of the application.<p>

 The EditBus maintains a list of objects that have requested to receive
 messages. When a message is sent using this class, all registered
 components receive it in turn. Classes for objects that subscribe to
 the EditBus must implement the <a href="../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit"><code>EBComponent</code></a> interface, which
 defines the single method <a href="../../../../org/gjt/sp/jedit/EBComponent.html#handleMessage-org.gjt.sp.jedit.EBMessage-"><code>EBComponent.handleMessage(EBMessage)</code></a>.<p>

 Alternatively, since jEdit4.3pre19, EditBus components can be any
 object. Handlers for EditBus messages are created by annotating
 methods with the <a href="../../../../org/gjt/sp/jedit/EditBus.EBHandler.html" title="annotation in org.gjt.sp.jedit"><code>EditBus.EBHandler</code></a> annotation. Such methods should
 expect a single parameter - an edit bus message of any desired type.
 If a message matching the type (or any of its super-types, unless the
 annotation requests exact type matching) is being sent, the annotated
 method will be called instead of the default <a href="../../../../org/gjt/sp/jedit/EBComponent.html#handleMessage-org.gjt.sp.jedit.EBMessage-"><code>EBComponent.handleMessage(EBMessage)</code></a>. If a handler exists for a
 specific message type, the default handler will not be called.<p>

 A plugin core class that extends the
 <a href="../../../../org/gjt/sp/jedit/EBPlugin.html" title="class in org.gjt.sp.jedit"><code>EBPlugin</code></a> abstract class (and whose name ends with
 <code>Plugin</code> for identification purposes) will automatically be
 added to the EditBus during jEdit's startup routine.  Any other
 class - for example, a dockable window that needs to receive
 notification of buffer changes - must perform its own registration by calling
 <a href="../../../../org/gjt/sp/jedit/EditBus.html#addToBus-java.lang.Object-"><code>addToBus(Object)</code></a> during its initialization.
 A convenient place to register in a class derived from <code>JComponent</code>
 would be in an implementation of the <code>JComponent</code> method
 <code>addNotify()</code>.<p>

 Message types sent by jEdit can be found in the
 <a href="../../../../org/gjt/sp/jedit/msg/package-summary.html"><code>org.gjt.sp.jedit.msg</code></a> package.<p>

 Plugins can also send their own messages - any object can send a message to
 the EditBus by calling the static method <a href="../../../../org/gjt/sp/jedit/EditBus.html#send-org.gjt.sp.jedit.EBMessage-"><code>send(EBMessage)</code></a>.
 Most plugins, however, only concern themselves with receiving, not
 sending, messages.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit"><code>EBComponent</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit"><code>EBMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditBus.EBHandler.html" title="annotation in org.gjt.sp.jedit">EditBus.EBHandler</a></span></code>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditBus.html#addToBus-org.gjt.sp.jedit.EBComponent-">addToBus</a></span>(<a href="../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a>&nbsp;comp)</code>
<div class="block">Adds a component to the bus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditBus.html#addToBus-java.lang.Object-">addToBus</a></span>(java.lang.Object&nbsp;comp)</code>
<div class="block">Adds a component to the bus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditBus.html#removeFromBus-org.gjt.sp.jedit.EBComponent-">removeFromBus</a></span>(<a href="../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a>&nbsp;comp)</code>
<div class="block">Removes a component from the bus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditBus.html#removeFromBus-java.lang.Object-">removeFromBus</a></span>(java.lang.Object&nbsp;comp)</code>
<div class="block">Removes a component from the bus.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditBus.html#send-org.gjt.sp.jedit.EBMessage-">send</a></span>(<a href="../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;message)</code>
<div class="block">Sends a message to all components on the bus in turn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditBus.html#sendAsync-org.gjt.sp.jedit.EBMessage-">sendAsync</a></span>(<a href="../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;message)</code>
<div class="block">Schedules a message to be sent on the edit bus as soon as
 the AWT thread is done processing current events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToBus-org.gjt.sp.jedit.EBComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBus</h4>
<pre>public static&nbsp;void&nbsp;addToBus(<a href="../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a>&nbsp;comp)</pre>
<div class="block">Adds a component to the bus. It will receive all messages sent
 on the bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to add</dd>
</dl>
</li>
</ul>
<a name="addToBus-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBus</h4>
<pre>public static&nbsp;void&nbsp;addToBus(java.lang.Object&nbsp;comp)</pre>
<div class="block">Adds a component to the bus. Methods annotated with the
 <a href="../../../../org/gjt/sp/jedit/EditBus.EBHandler.html" title="annotation in org.gjt.sp.jedit"><code>EditBus.EBHandler</code></a> annotation found in the component will
 be used as EditBus message handlers if a message of a
 matching type is sent on the bus.<p>

 If the component implements <a href="../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit"><code>EBComponent</code></a>, then the
 <a href="../../../../org/gjt/sp/jedit/EBComponent.html#handleMessage-org.gjt.sp.jedit.EBMessage-"><code>EBComponent.handleMessage(EBMessage)</code></a> method will be
 called for every message sent on the bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre19</dd>
</dl>
</li>
</ul>
<a name="removeFromBus-org.gjt.sp.jedit.EBComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBus</h4>
<pre>public static&nbsp;void&nbsp;removeFromBus(<a href="../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a>&nbsp;comp)</pre>
<div class="block">Removes a component from the bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to remove</dd>
</dl>
</li>
</ul>
<a name="removeFromBus-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBus</h4>
<pre>public static&nbsp;void&nbsp;removeFromBus(java.lang.Object&nbsp;comp)</pre>
<div class="block">Removes a component from the bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to remove</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre19</dd>
</dl>
</li>
</ul>
<a name="send-org.gjt.sp.jedit.EBMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;void&nbsp;send(<a href="../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;message)</pre>
<div class="block">Sends a message to all components on the bus in turn.
 The message is delivered to components in the AWT thread,
 and this method will wait until all handlers receive the
 message before returning.
 <p>
 This method uses <a href="../../../../org/gjt/sp/util/ThreadUtilities.html#runInDispatchThreadNow-java.lang.Runnable-"><code>ThreadUtilities.runInDispatchThreadNow(java.lang.Runnable)</code></a>,
 read the notes there for possible deadlocks.

 <p><b>NOTE:</b>
 If the calling thread is not the AWT thread and the
 thread is interrupted before or while the call of this
 method, this method can return before completion of handlers.
 However, the interruption state is set in this case, so the
 caller can detect the interruption after the call. If you
 really need the completion of handlers, you should make sure
 the call is in the AWT thread or the calling thread is never
 interrupted. If you don't care about the completion of
 handlers, it is recommended to use
 <a href="../../../../org/gjt/sp/jedit/EditBus.html#sendAsync-org.gjt.sp.jedit.EBMessage-"><code>sendAsync(EBMessage)</code></a> instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
</dl>
</li>
</ul>
<a name="sendAsync-org.gjt.sp.jedit.EBMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAsync</h4>
<pre>public static&nbsp;void&nbsp;sendAsync(<a href="../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;message)</pre>
<div class="block">Schedules a message to be sent on the edit bus as soon as
 the AWT thread is done processing current events. The
 method returns immediately (i.e., before the message is
 sent).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/EditAction.Wrapper.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/EditBus.EBHandler.html" title="annotation in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/EditBus.html" target="_top">Frames</a></li>
<li><a href="EditBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
