<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:20 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JEditActionContext (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JEditActionContext (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEditActionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/JEditActionContext.html" target="_top">Frames</a></li>
<li><a href="JEditActionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class JEditActionContext" class="title">Class JEditActionContext&lt;F extends <a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>,E extends <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;F&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.JEditActionContext&lt;F,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JEditActionContext&lt;F extends <a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>,E extends <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;F&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Manages a collection of action sets. There are two instances of this class
 in jEdit:
 <ul>
 <li><a href="../../../../org/gjt/sp/jedit/jEdit.html#getActionContext--"><code>jEdit.getActionContext()</code></a> - editor actions
 <li><a href="../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#getActionContext--"><code>VFSBrowser.getActionContext()</code></a> - browser
 actions
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html#JEditActionContext--">JEditActionContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html#addActionSet-E-">addActionSet</a></span>(<a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">E</a>&nbsp;actionSet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html#getAction-java.lang.String-">getAction</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the specified action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html#getActionNames--">getActionNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html#getActionSetForAction-java.lang.String-">getActionSetForAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Returns the action set that contains the specified action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html#getActionSets--">getActionSets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html#invokeAction-java.util.EventObject-F-">invokeAction</a></span>(java.util.EventObject&nbsp;evt,
            <a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">F</a>&nbsp;action)</code>
<div class="block">Invokes the given action in response to a user-generated event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html#removeActionSet-E-">removeActionSet</a></span>(<a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">E</a>&nbsp;actionSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JEditActionContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JEditActionContext</h4>
<pre>public&nbsp;JEditActionContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeAction-java.util.EventObject-org.gjt.sp.jedit.JEditAbstractEditAction-">
<!--   -->
</a><a name="invokeAction-java.util.EventObject-F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>public abstract&nbsp;void&nbsp;invokeAction(java.util.EventObject&nbsp;evt,
                                  <a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">F</a>&nbsp;action)</pre>
<div class="block">Invokes the given action in response to a user-generated event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The event</dd>
<dd><code>action</code> - The action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a name="addActionSet-org.gjt.sp.jedit.JEditActionSet-">
<!--   -->
</a><a name="addActionSet-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionSet</h4>
<pre>public&nbsp;void&nbsp;addActionSet(<a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">E</a>&nbsp;actionSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionSet</code> - Adds a new action set to the context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a name="removeActionSet-org.gjt.sp.jedit.JEditActionSet-">
<!--   -->
</a><a name="removeActionSet-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionSet</h4>
<pre>public&nbsp;void&nbsp;removeActionSet(<a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">E</a>&nbsp;actionSet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionSet</code> - Removes an action set from the context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.23pre13</dd>
</dl>
</li>
</ul>
<a name="getActionSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionSets</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">E</a>[]&nbsp;getActionSets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all registered action sets.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a name="getAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">F</a>&nbsp;getAction(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the specified action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The action name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JEditAbstractEditAction or null if it doesn't exist</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a name="getActionSetForAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionSetForAction</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">E</a>&nbsp;getActionSetForAction(java.lang.String&nbsp;action)</pre>
<div class="block">Returns the action set that contains the specified action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actionSet that contains the given action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a name="getActionNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getActionNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all registered action names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEditActionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/JEditActionContext.html" target="_top">Frames</a></li>
<li><a href="JEditActionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
