<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:20 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JEditBeanShellAction (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JEditBeanShellAction (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEditBeanShellAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/JEditBeanShellAction.html" target="_top">Frames</a></li>
<li><a href="JEditBeanShellAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.JEditAbstractEditAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class JEditBeanShellAction" class="title">Class JEditBeanShellAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">org.gjt.sp.jedit.JEditAbstractEditAction</a>&lt;<a href="../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.JEditBeanShellAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JEditBeanShellAction</span>
extends <a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&lt;<a href="../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&gt;</pre>
<div class="block">An action that evaluates BeanShell code when invoked. BeanShell actions are
 usually loaded from <code>actions.xml</code> and
 <code>browser.actions.xml</code> files; see <a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><code>ActionSet</code></a> for syntax
 information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/jEdit.html#getAction-java.lang.String-"><code>jEdit.getAction(String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#getActionNames--"><code>jEdit.getActionNames()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><code>ActionSet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.JEditAbstractEditAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.<a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></h3>
<code><a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html#args">args</a>, <a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditBeanShellAction.html#JEditBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">JEditBeanShellAction</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;code,
                    java.lang.String&nbsp;isSelected,
                    boolean&nbsp;noRepeat,
                    boolean&nbsp;noRecord,
                    boolean&nbsp;noRememberLast)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditBeanShellAction.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditBeanShellAction.html#invoke-org.gjt.sp.jedit.textarea.TextArea-">invoke</a></span>(<a href="../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</code>
<div class="block">Invokes the action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditBeanShellAction.html#isSelected-java.awt.Component-">isSelected</a></span>(java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditBeanShellAction.html#noRecord--">noRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditBeanShellAction.html#noRememberLast--">noRememberLast</a></span>()</code>
<div class="block">Returns if this edit action should not be remembered as the most
 recently invoked action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/JEditBeanShellAction.html#noRepeat--">noRepeat</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.JEditAbstractEditAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.<a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></h3>
<code><a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html#getName--">getName</a>, <a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html#invoke-E-java.lang.Object:A-">invoke</a>, <a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JEditBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JEditBeanShellAction</h4>
<pre>public&nbsp;JEditBeanShellAction(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;code,
                            java.lang.String&nbsp;isSelected,
                            boolean&nbsp;noRepeat,
                            boolean&nbsp;noRecord,
                            boolean&nbsp;noRememberLast)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke-org.gjt.sp.jedit.textarea.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(<a href="../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&nbsp;textArea)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html#invoke-E-">JEditAbstractEditAction</a></code></span></div>
<div class="block">Invokes the action. This is an implementation of the Command pattern,
 and concrete actions should override this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html#invoke-E-">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&lt;<a href="../../../../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - the argument</dd>
</dl>
</li>
</ul>
<a name="isSelected-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(java.awt.Component&nbsp;comp)</pre>
</li>
</ul>
<a name="noRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRepeat</h4>
<pre>public&nbsp;boolean&nbsp;noRepeat()</pre>
</li>
</ul>
<a name="noRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRecord</h4>
<pre>public&nbsp;boolean&nbsp;noRecord()</pre>
</li>
</ul>
<a name="noRememberLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRememberLast</h4>
<pre>public&nbsp;boolean&nbsp;noRememberLast()</pre>
<div class="block">Returns if this edit action should not be remembered as the most
 recently invoked action.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JEditBeanShellAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/JEditBeanShellAction.html" target="_top">Frames</a></li>
<li><a href="JEditBeanShellAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.JEditAbstractEditAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
