<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:20 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Macros (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Macros (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Macros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/Macros.html" target="_top">Frames</a></li>
<li><a href="Macros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class Macros" class="title">Class Macros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.Macros</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Macros</span>
extends java.lang.Object</pre>
<div class="block">This class records and runs macros.<p>

 It also contains a few methods useful for displaying output messages
 or obtaining input from a macro:

 <ul>
 <li><a href="../../../../org/gjt/sp/jedit/Macros.html#confirm-java.awt.Component-java.lang.String-int-"><code>confirm(Component,String,int)</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/Macros.html#confirm-java.awt.Component-java.lang.String-int-int-"><code>confirm(Component,String,int,int)</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/Macros.html#error-java.awt.Component-java.lang.String-"><code>error(Component,String)</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/Macros.html#input-java.awt.Component-java.lang.String-"><code>input(Component,String)</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/Macros.html#input-java.awt.Component-java.lang.String-java.lang.String-"><code>input(Component,String,String)</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/Macros.html#message-java.awt.Component-java.lang.String-"><code>message(Component,String)</code></a></li>
 </ul>

 Note that plugins should not use the above methods. Call
 the methods in the <a href="../../../../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit"><code>GUIUtilities</code></a> class instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></span></code>
<div class="block">Encapsulates creating and invoking macros in arbitrary scripting languages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a></span></code>
<div class="block">Encapsulates the macro's label, name and path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</a></span></code>
<div class="block">Handles macro recording.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#Macros--">Macros</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#confirm-java.awt.Component-java.lang.String-int-">confirm</a></span>(java.awt.Component&nbsp;comp,
       java.lang.String&nbsp;prompt,
       int&nbsp;buttons)</code>
<div class="block">Utility method that can be used to ask for confirmation in a macro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#confirm-java.awt.Component-java.lang.String-int-int-">confirm</a></span>(java.awt.Component&nbsp;comp,
       java.lang.String&nbsp;prompt,
       int&nbsp;buttons,
       int&nbsp;type)</code>
<div class="block">Utility method that can be used to ask for confirmation in a macro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#error-java.awt.Component-java.lang.String-">error</a></span>(java.awt.Component&nbsp;comp,
     java.lang.String&nbsp;message)</code>
<div class="block">Utility method that can be used to display an error dialog in a macro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#getHandler-java.lang.String-">getHandler</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the macro handler with the specified name, or null if
 there is no registered handler with that name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#getHandlerForPathName-java.lang.String-">getHandlerForPathName</a></span>(java.lang.String&nbsp;pathName)</code>
<div class="block">Returns the macro handler suitable for running the specified file
 name, or null if there is no suitable handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#getHandlers--">getHandlers</a></span>()</code>
<div class="block">Returns an array containing the list of registered macro handlers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#getLastMacro--">getLastMacro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#getMacro-java.lang.String-">getMacro</a></span>(java.lang.String&nbsp;macro)</code>
<div class="block">Returns the macro with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#getMacroActionSet--">getMacroActionSet</a></span>()</code>
<div class="block">Returns an action set with all known macros in it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#getMacroHierarchy--">getMacroHierarchy</a></span>()</code>
<div class="block">Returns a vector hierarchy with all known macros in it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#input-java.awt.Component-java.lang.String-">input</a></span>(java.awt.Component&nbsp;comp,
     java.lang.String&nbsp;prompt)</code>
<div class="block">Utility method that can be used to prompt for input in a macro.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#input-java.awt.Component-java.lang.String-java.lang.String-">input</a></span>(java.awt.Component&nbsp;comp,
     java.lang.String&nbsp;prompt,
     java.lang.String&nbsp;defaultValue)</code>
<div class="block">Utility method that can be used to prompt for input in a macro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#loadMacros--">loadMacros</a></span>()</code>
<div class="block">Rebuilds the macros list, and sends a MacrosChanged message
 (views update their Macros menu upon receiving it)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#message-java.awt.Component-java.lang.String-">message</a></span>(java.awt.Component&nbsp;comp,
       java.lang.String&nbsp;message)</code>
<div class="block">Utility method that can be used to display a message dialog in a macro.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#recordMacro-org.gjt.sp.jedit.View-">recordMacro</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Starts recording a macro.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#recordTemporaryMacro-org.gjt.sp.jedit.View-">recordTemporaryMacro</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Starts recording a temporary macro.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#registerHandler-org.gjt.sp.jedit.Macros.Handler-">registerHandler</a></span>(<a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;handler)</code>
<div class="block">Adds a macro handler to the handlers list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#runScript-org.gjt.sp.jedit.View-java.lang.String-boolean-">runScript</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
         java.lang.String&nbsp;path,
         boolean&nbsp;ignoreUnknown)</code>
<div class="block">Runs the specified script.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#runTemporaryMacro-org.gjt.sp.jedit.View-">runTemporaryMacro</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Runs the temporary macro.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#setLastMacro-org.gjt.sp.jedit.Macros.Macro-">setLastMacro</a></span>(<a href="../../../../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a>&nbsp;macro)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#showRunScriptDialog-org.gjt.sp.jedit.View-">showRunScriptDialog</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Prompts for one or more files to run as macros</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#stopRecording-org.gjt.sp.jedit.View-">stopRecording</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Stops a recording currently in progress.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Macros.html#unregisterHandler-org.gjt.sp.jedit.Macros.Handler-">unregisterHandler</a></span>(<a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;handler)</code>
<div class="block">Removes a macro handler from the handlers list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Macros--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Macros</h4>
<pre>public&nbsp;Macros()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showRunScriptDialog-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRunScriptDialog</h4>
<pre>public static&nbsp;void&nbsp;showRunScriptDialog(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Prompts for one or more files to run as macros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
</dl>
</li>
</ul>
<a name="runScript-org.gjt.sp.jedit.View-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public static&nbsp;void&nbsp;runScript(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                             java.lang.String&nbsp;path,
                             boolean&nbsp;ignoreUnknown)</pre>
<div class="block">Runs the specified script.
 Unlike the <a href="../../../../org/gjt/sp/jedit/BeanShell.html#runScript-org.gjt.sp.jedit.View-java.lang.String-java.io.Reader-boolean-"><code>BeanShell.runScript(View,String,Reader,boolean)</code></a>
 method, this method can run scripts supported
 by any registered macro handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>path</code> - The VFS path of the script</dd>
<dd><code>ignoreUnknown</code> - If true, then unknown file types will be
 ignored; otherwise, a warning message will be printed and they will
 be evaluated as BeanShell scripts.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre2</dd>
</dl>
</li>
</ul>
<a name="message-java.awt.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public static&nbsp;void&nbsp;message(java.awt.Component&nbsp;comp,
                           java.lang.String&nbsp;message)</pre>
<div class="block">Utility method that can be used to display a message dialog in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>message</code> - The message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="error-java.awt.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.awt.Component&nbsp;comp,
                         java.lang.String&nbsp;message)</pre>
<div class="block">Utility method that can be used to display an error dialog in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>message</code> - The message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="input-java.awt.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;java.lang.String&nbsp;input(java.awt.Component&nbsp;comp,
                                     java.lang.String&nbsp;prompt)</pre>
<div class="block">Utility method that can be used to prompt for input in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>prompt</code> - The prompt string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="input-java.awt.Component-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;java.lang.String&nbsp;input(java.awt.Component&nbsp;comp,
                                     java.lang.String&nbsp;prompt,
                                     java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Utility method that can be used to prompt for input in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>prompt</code> - The prompt string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.1final</dd>
</dl>
</li>
</ul>
<a name="confirm-java.awt.Component-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public static&nbsp;int&nbsp;confirm(java.awt.Component&nbsp;comp,
                          java.lang.String&nbsp;prompt,
                          int&nbsp;buttons)</pre>
<div class="block">Utility method that can be used to ask for confirmation in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>prompt</code> - The prompt string</dd>
<dd><code>buttons</code> - The buttons to display - for example,
 JOptionPane.YES_NO_CANCEL_OPTION</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre2</dd>
</dl>
</li>
</ul>
<a name="confirm-java.awt.Component-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public static&nbsp;int&nbsp;confirm(java.awt.Component&nbsp;comp,
                          java.lang.String&nbsp;prompt,
                          int&nbsp;buttons,
                          int&nbsp;type)</pre>
<div class="block">Utility method that can be used to ask for confirmation in a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The component to show the dialog on behalf of, this
 will usually be a view instance</dd>
<dd><code>prompt</code> - The prompt string</dd>
<dd><code>buttons</code> - The buttons to display - for example,
 JOptionPane.YES_NO_CANCEL_OPTION</dd>
<dd><code>type</code> - The dialog type - for example,
 JOptionPane.WARNING_MESSAGE</dd>
</dl>
</li>
</ul>
<a name="loadMacros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMacros</h4>
<pre>public static&nbsp;void&nbsp;loadMacros()</pre>
<div class="block">Rebuilds the macros list, and sends a MacrosChanged message
 (views update their Macros menu upon receiving it)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre4</dd>
</dl>
</li>
</ul>
<a name="registerHandler-org.gjt.sp.jedit.Macros.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>public static&nbsp;void&nbsp;registerHandler(<a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;handler)</pre>
<div class="block">Adds a macro handler to the handlers list</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre6</dd>
</dl>
</li>
</ul>
<a name="unregisterHandler-org.gjt.sp.jedit.Macros.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterHandler</h4>
<pre>public static&nbsp;void&nbsp;unregisterHandler(<a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;handler)</pre>
<div class="block">Removes a macro handler from the handlers list</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4.1</dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>[]&nbsp;getHandlers()</pre>
<div class="block">Returns an array containing the list of registered macro handlers</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre6</dd>
</dl>
</li>
</ul>
<a name="getHandlerForPathName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerForPathName</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;getHandlerForPathName(java.lang.String&nbsp;pathName)</pre>
<div class="block">Returns the macro handler suitable for running the specified file
 name, or null if there is no suitable handler.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre3</dd>
</dl>
</li>
</ul>
<a name="getHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a>&nbsp;getHandler(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the macro handler with the specified name, or null if
 there is no registered handler with that name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre6</dd>
</dl>
</li>
</ul>
<a name="getMacroHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroHierarchy</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getMacroHierarchy()</pre>
<div class="block">Returns a vector hierarchy with all known macros in it.
 Each element of this vector is either a macro name string,
 or another vector. If it is a vector, the first element is a
 string label, the rest are again, either macro name strings
 or vectors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre1</dd>
</dl>
</li>
</ul>
<a name="getMacroActionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroActionSet</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</a>&nbsp;getMacroActionSet()</pre>
<div class="block">Returns an action set with all known macros in it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="getMacro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacro</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a>&nbsp;getMacro(java.lang.String&nbsp;macro)</pre>
<div class="block">Returns the macro with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macro</code> - The macro's name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre1</dd>
</dl>
</li>
</ul>
<a name="getLastMacro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMacro</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a>&nbsp;getLastMacro()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre1</dd>
</dl>
</li>
</ul>
<a name="setLastMacro-org.gjt.sp.jedit.Macros.Macro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMacro</h4>
<pre>public static&nbsp;void&nbsp;setLastMacro(<a href="../../../../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a>&nbsp;macro)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre1</dd>
</dl>
</li>
</ul>
<a name="recordTemporaryMacro-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordTemporaryMacro</h4>
<pre>public static&nbsp;void&nbsp;recordTemporaryMacro(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Starts recording a temporary macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="recordMacro-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordMacro</h4>
<pre>public static&nbsp;void&nbsp;recordMacro(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Starts recording a macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="stopRecording-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre>public static&nbsp;void&nbsp;stopRecording(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Stops a recording currently in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="runTemporaryMacro-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTemporaryMacro</h4>
<pre>public static&nbsp;void&nbsp;runTemporaryMacro(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Runs the temporary macro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Macros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/Macros.html" target="_top">Frames</a></li>
<li><a href="Macros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
