<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mode (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mode (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class Mode" class="title">Class Mode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.Mode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mode</span>
extends java.lang.Object</pre>
<div class="block">An edit mode defines specific settings for editing some type of file.
 One instance of this class is created for each supported edit mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/gjt/sp/jedit/syntax/TokenMarker.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#marker">marker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#props">props</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#Mode-java.lang.String-">Mode</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new edit mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#accept-java.lang.String-java.lang.String-">accept</a></span>(java.lang.String&nbsp;fileName,
      java.lang.String&nbsp;firstLine)</code>
<div class="block">Returns true if the edit mode is suitable for editing the specified
 file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#accept-java.lang.String-java.lang.String-java.lang.String-">accept</a></span>(java.lang.String&nbsp;filePath,
      java.lang.String&nbsp;fileName,
      java.lang.String&nbsp;firstLine)</code>
<div class="block">Returns true if the edit mode is suitable for editing the specified
 file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#acceptFile-java.lang.String-java.lang.String-">acceptFile</a></span>(java.lang.String&nbsp;filePath,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Returns true if the buffer's name or path matches the file name glob.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#acceptFilename-java.lang.String-">acceptFilename</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/gjt/sp/jedit/Mode.html#acceptFile-java.lang.String-java.lang.String-"><code>acceptFile(String, String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#acceptFilenameIdentical-java.lang.String-">acceptFilenameIdentical</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Returns true if the buffer name is identical to the file name glob.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#acceptFirstLine-java.lang.String-">acceptFirstLine</a></span>(java.lang.String&nbsp;firstLine)</code>
<div class="block">Returns true if the first line matches the first line glob.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#acceptIdentical-java.lang.String-java.lang.String-">acceptIdentical</a></span>(java.lang.String&nbsp;filePath,
               java.lang.String&nbsp;fileName)</code>
<div class="block">Returns true if the buffer path or name is identical to the file name glob.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value of a boolean property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#getIgnoreWhitespace--">getIgnoreWhitespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/gjt/sp/jedit/indent/IndentRule.html" title="interface in org.gjt.sp.jedit.indent">IndentRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#getIndentRules--">getIndentRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#getName--">getName</a></span>()</code>
<div class="block">Returns the internal name of this edit mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a mode property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/syntax/TokenMarker.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#getTokenMarker--">getTokenMarker</a></span>()</code>
<div class="block">Returns the token marker for this mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#init--">init</a></span>()</code>
<div class="block">Initializes the edit mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#isElectricKey-char-">isElectricKey</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#isUserMode--">isUserMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#loadIfNecessary--">loadIfNecessary</a></span>()</code>
<div class="block">Loads the mode from disk if it hasn't been loaded already.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#setProperties-java.util.Map-">setProperties</a></span>(java.util.Map&nbsp;props)</code>
<div class="block">Should only be called by <code>XModeHandler</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets a mode property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#setTokenMarker-org.gjt.sp.jedit.syntax.TokenMarker-">setTokenMarker</a></span>(<a href="../../../../org/gjt/sp/jedit/syntax/TokenMarker.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker</a>&nbsp;marker)</code>
<div class="block">Sets the token marker for this mode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#setUserMode-boolean-">setUserMode</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this edit mode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Mode.html#unsetProperty-java.lang.String-">unsetProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Unsets a mode property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; props</pre>
</li>
</ul>
<a name="marker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marker</h4>
<pre>protected&nbsp;<a href="../../../../org/gjt/sp/jedit/syntax/TokenMarker.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker</a> marker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mode</h4>
<pre>public&nbsp;Mode(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new edit mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name used in mode listings and to query mode
 properties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/Mode.html#getProperty-java.lang.String-"><code>getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the edit mode. Should be called after all properties
 are loaded and set.</div>
</li>
</ul>
<a name="getTokenMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenMarker</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/syntax/TokenMarker.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker</a>&nbsp;getTokenMarker()</pre>
<div class="block">Returns the token marker for this mode.</div>
</li>
</ul>
<a name="setTokenMarker-org.gjt.sp.jedit.syntax.TokenMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenMarker</h4>
<pre>public&nbsp;void&nbsp;setTokenMarker(<a href="../../../../org/gjt/sp/jedit/syntax/TokenMarker.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker</a>&nbsp;marker)</pre>
<div class="block">Sets the token marker for this mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The new token marker</dd>
</dl>
</li>
</ul>
<a name="loadIfNecessary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIfNecessary</h4>
<pre>public&nbsp;void&nbsp;loadIfNecessary()</pre>
<div class="block">Loads the mode from disk if it hasn't been loaded already.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre3</dd>
</dl>
</li>
</ul>
<a name="isUserMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserMode</h4>
<pre>public&nbsp;boolean&nbsp;isUserMode()</pre>
</li>
</ul>
<a name="setUserMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMode</h4>
<pre>public&nbsp;void&nbsp;setUserMode(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a mode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre1</dd>
</dl>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value of a boolean property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre3</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a mode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property name</dd>
<dd><code>value</code> - The property value</dd>
</dl>
</li>
</ul>
<a name="unsetProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetProperty</h4>
<pre>public&nbsp;void&nbsp;unsetProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Unsets a mode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre3</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Map&nbsp;props)</pre>
<div class="block">Should only be called by <code>XModeHandler</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre3</dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;firstLine)</pre>
<div class="block">Returns true if the edit mode is suitable for editing the specified
 file. The buffer name and first line is checked against the
 file name and first line globs, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The buffer's name, can be <code>null</code></dd>
<dd><code>firstLine</code> - The first line of the buffer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre3</dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.lang.String&nbsp;filePath,
                      java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;firstLine)</pre>
<div class="block">Returns true if the edit mode is suitable for editing the specified
 file. The buffer name and first line is checked against the
 file name and first line globs, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The buffer's path, can be <code>null</code></dd>
<dd><code>fileName</code> - The buffer's name, can be <code>null</code></dd>
<dd><code>firstLine</code> - The first line of the buffer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a name="acceptFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFilename</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;acceptFilename(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../org/gjt/sp/jedit/Mode.html#acceptFile-java.lang.String-java.lang.String-"><code>acceptFile(String, String)</code></a> instead</span></div>
<div class="block">Returns true if the buffer name matches the file name glob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The buffer's name, can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file name matches the file name glob.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre18</dd>
</dl>
</li>
</ul>
<a name="acceptFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFile</h4>
<pre>public&nbsp;boolean&nbsp;acceptFile(java.lang.String&nbsp;filePath,
                          java.lang.String&nbsp;fileName)</pre>
<div class="block">Returns true if the buffer's name or path matches the file name glob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The buffer's path, can be <code>null</code></dd>
<dd><code>fileName</code> - The buffer's name, can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file path or name matches the file name glob.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a name="acceptFilenameIdentical-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFilenameIdentical</h4>
<pre>public&nbsp;boolean&nbsp;acceptFilenameIdentical(java.lang.String&nbsp;fileName)</pre>
<div class="block">Returns true if the buffer name is identical to the file name glob.
 This works only for regular expressions that only represent themselves,
 i.e. without any meta-characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The buffer's name, can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file name matches the file name glob.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
<a name="acceptIdentical-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptIdentical</h4>
<pre>public&nbsp;boolean&nbsp;acceptIdentical(java.lang.String&nbsp;filePath,
                               java.lang.String&nbsp;fileName)</pre>
<div class="block">Returns true if the buffer path or name is identical to the file name glob.
 This works only for regular expressions that only represent themselves,
 i.e. without any meta-characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The buffer's path, can be <code>null</code></dd>
<dd><code>fileName</code> - The buffer's name, can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file name matches the file name glob.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a name="acceptFirstLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFirstLine</h4>
<pre>public&nbsp;boolean&nbsp;acceptFirstLine(java.lang.String&nbsp;firstLine)</pre>
<div class="block">Returns true if the first line matches the first line glob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstLine</code> - The first line of the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first line matches the first line glob.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre18</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the internal name of this edit mode.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this edit mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIgnoreWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreWhitespace()</pre>
</li>
</ul>
<a name="getIndentRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/gjt/sp/jedit/indent/IndentRule.html" title="interface in org.gjt.sp.jedit.indent">IndentRule</a>&gt;&nbsp;getIndentRules()</pre>
</li>
</ul>
<a name="isElectricKey-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isElectricKey</h4>
<pre>public&nbsp;boolean&nbsp;isElectricKey(char&nbsp;ch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
