<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OperatingSystem (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperatingSystem (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":9,"i4":9,"i5":41,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/OperatingSystem.html" target="_top">Frames</a></li>
<li><a href="OperatingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class OperatingSystem" class="title">Class OperatingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.OperatingSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperatingSystem</span>
extends java.lang.Object</pre>
<div class="block">Operating system detection routines.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#OperatingSystem--">OperatingSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#getScreenBounds--">getScreenBounds</a></span>()</code>
<div class="block">Returns the bounds of the default screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#getScreenBounds-java.awt.Rectangle-">getScreenBounds</a></span>(java.awt.Rectangle&nbsp;window)</code>
<div class="block">Returns the bounds of the (virtual) screen that the window should be in</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#hasJava17--">hasJava17</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">- there is no point in checking for this
                                 since we require Java 1.8.
 Returns if Java 2 version 1.7 is in use.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#hasScreenMenuBar--">hasScreenMenuBar</a></span>()</code>
<div class="block">Returns whether the screen menu bar on Mac OS X is in use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isCaseInsensitiveFS--">isCaseInsensitiveFS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isDOSDerived--">isDOSDerived</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isWindows--"><code>isWindows()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isMacOS--">isMacOS</a></span>()</code>
<div class="block">Returns if we're running MacOS X.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isMacOSLF--">isMacOSLF</a></span>()</code>
<div class="block">Returns if we're running MacOS X and using the native look and feel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isOS2--">isOS2</a></span>()</code>
<div class="block">Returns if we're running OS/2.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isUnix--">isUnix</a></span>()</code>
<div class="block">Returns if we're running Unix (this includes MacOS X).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isVMS--">isVMS</a></span>()</code>
<div class="block">Returns if we're running VMS.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isWindows--">isWindows</a></span>()</code>
<div class="block">Returns if we're running Windows 95/98/ME/NT/2000/XP/Vista/Win7.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isWindows9x--">isWindows9x</a></span>()</code>
<div class="block">Returns if we're running Windows 95/98/ME.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isWindowsNT--">isWindowsNT</a></span>()</code>
<div class="block">Returns if we're running Windows NT/2000/XP/Vista/Win7.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isX11--">isX11</a></span>()</code>
<div class="block">Returns if this OS is likely to be using X11 as the graphics
 system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperatingSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatingSystem</h4>
<pre>public&nbsp;OperatingSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScreenBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenBounds</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getScreenBounds()</pre>
<div class="block">Returns the bounds of the default screen.</div>
</li>
</ul>
<a name="getScreenBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenBounds</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getScreenBounds(java.awt.Rectangle&nbsp;window)</pre>
<div class="block">Returns the bounds of the (virtual) screen that the window should be in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - The bounds of the window to get the screen for</dd>
</dl>
</li>
</ul>
<a name="isDOSDerived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDOSDerived</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isDOSDerived()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../org/gjt/sp/jedit/OperatingSystem.html#isWindows--"><code>isWindows()</code></a></span></div>
<div class="block">Returns if we're running Windows 95/98/ME/NT/2000/XP/Vista/Win7, or OS/2.</div>
</li>
</ul>
<a name="isWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block">Returns if we're running Windows 95/98/ME/NT/2000/XP/Vista/Win7.</div>
</li>
</ul>
<a name="isWindows9x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows9x</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows9x()</pre>
<div class="block">Returns if we're running Windows 95/98/ME.</div>
</li>
</ul>
<a name="isWindowsNT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowsNT</h4>
<pre>public static&nbsp;boolean&nbsp;isWindowsNT()</pre>
<div class="block">Returns if we're running Windows NT/2000/XP/Vista/Win7.</div>
</li>
</ul>
<a name="isOS2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOS2</h4>
<pre>public static&nbsp;boolean&nbsp;isOS2()</pre>
<div class="block">Returns if we're running OS/2.</div>
</li>
</ul>
<a name="isUnix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnix</h4>
<pre>public static&nbsp;boolean&nbsp;isUnix()</pre>
<div class="block">Returns if we're running Unix (this includes MacOS X).</div>
</li>
</ul>
<a name="isMacOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacOS</h4>
<pre>public static&nbsp;boolean&nbsp;isMacOS()</pre>
<div class="block">Returns if we're running MacOS X.</div>
</li>
</ul>
<a name="isX11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isX11</h4>
<pre>public static&nbsp;boolean&nbsp;isX11()</pre>
<div class="block">Returns if this OS is likely to be using X11 as the graphics
 system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="isVMS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVMS</h4>
<pre>public static&nbsp;boolean&nbsp;isVMS()</pre>
<div class="block">Returns if we're running VMS.</div>
</li>
</ul>
<a name="isMacOSLF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacOSLF</h4>
<pre>public static&nbsp;boolean&nbsp;isMacOSLF()</pre>
<div class="block">Returns if we're running MacOS X and using the native look and feel.</div>
</li>
</ul>
<a name="hasScreenMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScreenMenuBar</h4>
<pre>public static&nbsp;boolean&nbsp;hasScreenMenuBar()</pre>
<div class="block">Returns whether the screen menu bar on Mac OS X is in use.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="hasJava17--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJava17</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;hasJava17()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">- there is no point in checking for this
                                 since we require Java 1.8.
 Returns if Java 2 version 1.7 is in use.</span></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0pre1</dd>
</dl>
</li>
</ul>
<a name="isCaseInsensitiveFS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCaseInsensitiveFS</h4>
<pre>public static&nbsp;boolean&nbsp;isCaseInsensitiveFS()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/OperatingSystem.html" target="_top">Frames</a></li>
<li><a href="OperatingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
