<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OptionPane (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionPane (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/PerspectiveManager.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/OptionPane.html" target="_top">Frames</a></li>
<li><a href="OptionPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Interface OptionPane" class="title">Interface OptionPane</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/gjt/sp/jedit/options/AbbrevsOptionPane.html" title="class in org.gjt.sp.jedit.options">AbbrevsOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/gui/AbstractContextOptionPane.html" title="class in org.gjt.sp.jedit.gui">AbstractContextOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit">AbstractOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/AppearanceOptionPane.html" title="class in org.gjt.sp.jedit.options">AppearanceOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/BrowserColorsOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserColorsOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/BrowserContextOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserContextOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/BrowserOptionPane.html" title="class in org.gjt.sp.jedit.options">BrowserOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/BufferOptionPane.html" title="class in org.gjt.sp.jedit.options">BufferOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/ContextOptionPane.html" title="class in org.gjt.sp.jedit.options">ContextOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/DockingOptionPane.html" title="class in org.gjt.sp.jedit.options">DockingOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/EditModesPane.html" title="class in org.gjt.sp.jedit.options">EditModesPane</a>, <a href="../../../../org/gjt/sp/jedit/options/EncodingsOptionPane.html" title="class in org.gjt.sp.jedit.options">EncodingsOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/GeneralOptionPane.html" title="class in org.gjt.sp.jedit.options">GeneralOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/GutterOptionPane.html" title="class in org.gjt.sp.jedit.options">GutterOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/LargeFilesOptionPane.html" title="class in org.gjt.sp.jedit.options">LargeFilesOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/ModeSettingsPane.html" title="class in org.gjt.sp.jedit.options">ModeSettingsPane</a>, <a href="../../../../org/gjt/sp/jedit/options/MouseOptionPane.html" title="class in org.gjt.sp.jedit.options">MouseOptionPane</a>, <a href="../../../../org/jedit/options/OptionGroupPane.html" title="class in org.jedit.options">OptionGroupPane</a>, <a href="../../../../org/gjt/sp/jedit/options/PluginManagerOptionPane.html" title="class in org.gjt.sp.jedit.options">PluginManagerOptionPane</a>, <a href="../../../../org/jedit/options/PluginOptionGroup.NoPluginsPane.html" title="class in org.jedit.options">PluginOptionGroup.NoPluginsPane</a>, <a href="../../../../org/gjt/sp/jedit/options/PluginOptions.NoPluginsPane.html" title="class in org.gjt.sp.jedit.options">PluginOptions.NoPluginsPane</a>, <a href="../../../../org/gjt/sp/jedit/options/PrintOptionPane.html" title="class in org.gjt.sp.jedit.options">PrintOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/SaveBackupOptionPane.html" title="class in org.gjt.sp.jedit.options">SaveBackupOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/ShortcutsOptionPane.html" title="class in org.gjt.sp.jedit.options">ShortcutsOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/StatusBarOptionPane.html" title="class in org.gjt.sp.jedit.options">StatusBarOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/SyntaxHiliteOptionPane.html" title="class in org.gjt.sp.jedit.options">SyntaxHiliteOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/TextAreaOptionPane.html" title="class in org.gjt.sp.jedit.options">TextAreaOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/ToolBarOptionPane.html" title="class in org.gjt.sp.jedit.options">ToolBarOptionPane</a>, <a href="../../../../org/gjt/sp/jedit/options/UndoPane.html" title="class in org.gjt.sp.jedit.options">UndoPane</a>, <a href="../../../../org/gjt/sp/jedit/options/ViewOptionPane.html" title="class in org.gjt.sp.jedit.options">ViewOptionPane</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OptionPane</span></pre>
<div class="block">The interface all option panes must implement.<p>

 See <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit"><code>EditPlugin</code></a> for information on how jEdit obtains and constructs
 option pane instances.<p>

 Note that in most cases it is much easier to extend
 <a href="../../../../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit"><code>AbstractOptionPane</code></a> instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OptionPane.html#getComponent--">getComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OptionPane.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OptionPane.html#init--">init</a></span>()</code>
<div class="block">This method is called every time the option pane is displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/OptionPane.html#save--">save</a></span>()</code>
<div class="block">Called when the options dialog's "ok" button is clicked.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name of this option pane. The option pane's label
 is set to the value of the property named
 <code>options.<i>name</i>.label</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/jEdit.html#getProperty-java.lang.String-"><code>jEdit.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>java.awt.Component&nbsp;getComponent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component that should be displayed for this option pane.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">This method is called every time the option pane is displayed.</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Called when the options dialog's "ok" button is clicked.
 This should save any properties being edited in this option
 pane.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/PerspectiveManager.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/OptionPane.html" target="_top">Frames</a></li>
<li><a href="OptionPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
