<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.gjt.sp.jedit (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.gjt.sp.jedit (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gjt.sp.jedit" class="title">Uses of Package<br>org.gjt.sp.jedit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></td>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></td>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bufferio">org.gjt.sp.jedit.bufferio</a></td>
<td class="colLast">
<div class="block">Classes related to loading, saving, autosaving buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bufferset">org.gjt.sp.jedit.bufferset</a></td>
<td class="colLast">
<div class="block">Classes related to implementation of the BufferSets feature of jEdit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.datatransfer">org.gjt.sp.jedit.datatransfer</a></td>
<td class="colLast">
<div class="block">Classes related to encoding and decoding MIME data to/from system clipboard, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui.statusbar">org.gjt.sp.jedit.gui.statusbar</a></td>
<td class="colLast">
<div class="block">Widget Factory classes for Status Bar Widgets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui.tray">org.gjt.sp.jedit.gui.tray</a></td>
<td class="colLast">
<div class="block">The jEdit System Tray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.help">org.gjt.sp.jedit.help</a></td>
<td class="colLast">
<div class="block">The jEdit help viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.input">org.gjt.sp.jedit.input</a></td>
<td class="colLast">
<div class="block">Keyboard Input Handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.io">org.gjt.sp.jedit.io</a></td>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.menu">org.gjt.sp.jedit.menu</a></td>
<td class="colLast">
<div class="block">Classes for generation of dynamic menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg</a></td>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.options">org.gjt.sp.jedit.options</a></td>
<td class="colLast">
<div class="block">Global Options dialog box panes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.pluginmgr">org.gjt.sp.jedit.pluginmgr</a></td>
<td class="colLast">
<div class="block">The plugin manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.print">org.gjt.sp.jedit.print</a></td>
<td class="colLast">
<div class="block">Printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.search">org.gjt.sp.jedit.search</a></td>
<td class="colLast">
<div class="block">Search and replace classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.syntax">org.gjt.sp.jedit.syntax</a></td>
<td class="colLast">
<div class="block">The jEdit syntax highlighting engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.visitors">org.gjt.sp.jedit.visitors</a></td>
<td class="colLast">
<div class="block">Visitor classes for EditPanes, Views, and Text Areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.util">org.gjt.sp.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jedit.core">org.jedit.core</a></td>
<td class="colLast">
<div class="block">Core jEdit classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jedit.keymap">org.jedit.keymap</a></td>
<td class="colLast">
<div class="block">Named sets of keyboard shortcuts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jedit.options">org.jedit.options</a></td>
<td class="colLast">
<div class="block">Option-Pane classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/ActionContext.html#org.gjt.sp.jedit">ActionContext</a>
<div class="block">Manages a collection of action sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/ActionSet.html#org.gjt.sp.jedit">ActionSet</a>
<div class="block">A set of actions, either loaded from an XML file, or constructed at runtime
 by a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Buffer.html#org.gjt.sp.jedit">Buffer</a>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/BufferHistory.Entry.html#org.gjt.sp.jedit">BufferHistory.Entry</a>
<div class="block">Recent file list entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EBComponent.html#org.gjt.sp.jedit">EBComponent</a>
<div class="block">A component on the EditBus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EBMessage.html#org.gjt.sp.jedit">EBMessage</a>
<div class="block">The base class of all EditBus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditAction.html#org.gjt.sp.jedit">EditAction</a>
<div class="block">An action that can be bound to a menu item, tool bar button or keystroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditBus.EBHandler.html#org.gjt.sp.jedit">EditBus.EBHandler</a>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditPane.html#org.gjt.sp.jedit">EditPane</a>
<div class="block">A panel containing a text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditPlugin.html#org.gjt.sp.jedit">EditPlugin</a>
<div class="block">The abstract base class that every plugin must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditServer.html#org.gjt.sp.jedit">EditServer</a>
<div class="block">Inter-process communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/IPropertyManager.html#org.gjt.sp.jedit">IPropertyManager</a>
<div class="block">Interface for class that returns properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/JARClassLoader.html#org.gjt.sp.jedit">JARClassLoader</a>
<div class="block">A class loader implementation that loads classes from JAR files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/jEdit.JEditPropertyManager.html#org.gjt.sp.jedit">jEdit.JEditPropertyManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/JEditAbstractEditAction.html#org.gjt.sp.jedit">JEditAbstractEditAction</a>
<div class="block">An action that can be bound to a menu item, tool bar button or keystroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/JEditActionContext.html#org.gjt.sp.jedit">JEditActionContext</a>
<div class="block">Manages a collection of action sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/JEditActionSet.html#org.gjt.sp.jedit">JEditActionSet</a>
<div class="block">A set of actions, either loaded from an XML file, or constructed at runtime
 by a plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Macros.Handler.html#org.gjt.sp.jedit">Macros.Handler</a>
<div class="block">Encapsulates creating and invoking macros in arbitrary scripting languages</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Macros.Macro.html#org.gjt.sp.jedit">Macros.Macro</a>
<div class="block">Encapsulates the macro's label, name and path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Macros.Recorder.html#org.gjt.sp.jedit">Macros.Recorder</a>
<div class="block">Handles macro recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Marker.html#org.gjt.sp.jedit">Marker</a>
<div class="block">Buffers may contain one or more <i>markers</i> which serve
 as textual bookmarks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Mode.html#org.gjt.sp.jedit">Mode</a>
<div class="block">An edit mode defines specific settings for editing some type of file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/OptionGroup.html#org.gjt.sp.jedit">OptionGroup</a>
<div class="block">A set of option panes shown in one branch in the options dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/OptionPane.html#org.gjt.sp.jedit">OptionPane</a>
<div class="block">The interface all option panes must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/PluginJAR.html#org.gjt.sp.jedit">PluginJAR</a>
<div class="block">Loads and unloads plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/PluginJAR.PluginCacheEntry.html#org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a>
<div class="block">Used by the <code>DockableWindowManager</code> and
 <code>ServiceManager</code> to handle caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Registers.Register.html#org.gjt.sp.jedit">Registers.Register</a>
<div class="block">A register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/RegisterSaver.html#org.gjt.sp.jedit">RegisterSaver</a>
<div class="block">An interface to delegate save/load operations of registers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/RegistersListener.html#org.gjt.sp.jedit">RegistersListener</a>
<div class="block">An interface to listen some events about registers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/SettingsXML.Saver.html#org.gjt.sp.jedit">SettingsXML.Saver</a>
<div class="block">A Writer to write XML for saving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.ViewConfig.html#org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/ActionContext.html#org.gjt.sp.jedit.browser">ActionContext</a>
<div class="block">Manages a collection of action sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditBus.EBHandler.html#org.gjt.sp.jedit.browser">EditBus.EBHandler</a>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit.browser">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Mode.html#org.gjt.sp.jedit.buffer">Mode</a>
<div class="block">An edit mode defines specific settings for editing some type of file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bufferio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Buffer.html#org.gjt.sp.jedit.bufferio">Buffer</a>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit.bufferio">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bufferset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Buffer.html#org.gjt.sp.jedit.bufferset">Buffer</a>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditBus.EBHandler.html#org.gjt.sp.jedit.bufferset">EditBus.EBHandler</a>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditPane.html#org.gjt.sp.jedit.bufferset">EditPane</a>
<div class="block">A panel containing a text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit.bufferset">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.datatransfer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Mode.html#org.gjt.sp.jedit.datatransfer">Mode</a>
<div class="block">An edit mode defines specific settings for editing some type of file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/AbstractOptionPane.html#org.gjt.sp.jedit.gui">AbstractOptionPane</a>
<div class="block">The default implementation of the option pane interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/ActionContext.html#org.gjt.sp.jedit.gui">ActionContext</a>
<div class="block">Manages a collection of action sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Buffer.html#org.gjt.sp.jedit.gui">Buffer</a>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EBComponent.html#org.gjt.sp.jedit.gui">EBComponent</a>
<div class="block">A component on the EditBus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EBMessage.html#org.gjt.sp.jedit.gui">EBMessage</a>
<div class="block">The base class of all EditBus messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditAction.html#org.gjt.sp.jedit.gui">EditAction</a>
<div class="block">An action that can be bound to a menu item, tool bar button or keystroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditBus.EBHandler.html#org.gjt.sp.jedit.gui">EditBus.EBHandler</a>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditPane.html#org.gjt.sp.jedit.gui">EditPane</a>
<div class="block">A panel containing a text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/OptionGroup.html#org.gjt.sp.jedit.gui">OptionGroup</a>
<div class="block">A set of option panes shown in one branch in the options dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/OptionPane.html#org.gjt.sp.jedit.gui">OptionPane</a>
<div class="block">The interface all option panes must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/PluginJAR.html#org.gjt.sp.jedit.gui">PluginJAR</a>
<div class="block">Loads and unloads plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/PluginJAR.PluginCacheEntry.html#org.gjt.sp.jedit.gui">PluginJAR.PluginCacheEntry</a>
<div class="block">Used by the <code>DockableWindowManager</code> and
 <code>ServiceManager</code> to handle caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit.gui">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.ViewConfig.html#org.gjt.sp.jedit.gui">View.ViewConfig</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui.statusbar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditBus.EBHandler.html#org.gjt.sp.jedit.gui.statusbar">EditBus.EBHandler</a>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit.gui.statusbar">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui.tray">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/gui/tray/package-summary.html">org.gjt.sp.jedit.gui.tray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EBComponent.html#org.gjt.sp.jedit.gui.tray">EBComponent</a>
<div class="block">A component on the EditBus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EBMessage.html#org.gjt.sp.jedit.gui.tray">EBMessage</a>
<div class="block">The base class of all EditBus messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.help">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditBus.EBHandler.html#org.gjt.sp.jedit.help">EditBus.EBHandler</a>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/JEditAbstractEditAction.html#org.gjt.sp.jedit.input">JEditAbstractEditAction</a>
<div class="block">An action that can be bound to a menu item, tool bar button or keystroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/JEditBeanShellAction.html#org.gjt.sp.jedit.input">JEditBeanShellAction</a>
<div class="block">An action that evaluates BeanShell code when invoked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Buffer.html#org.gjt.sp.jedit.io">Buffer</a>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit.io">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.menu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/ActionContext.html#org.gjt.sp.jedit.menu">ActionContext</a>
<div class="block">Manages a collection of action sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditBus.EBHandler.html#org.gjt.sp.jedit.menu">EditBus.EBHandler</a>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.msg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Buffer.html#org.gjt.sp.jedit.msg">Buffer</a>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EBComponent.html#org.gjt.sp.jedit.msg">EBComponent</a>
<div class="block">A component on the EditBus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EBMessage.html#org.gjt.sp.jedit.msg">EBMessage</a>
<div class="block">The base class of all EditBus messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditPane.html#org.gjt.sp.jedit.msg">EditPane</a>
<div class="block">A panel containing a text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/PluginJAR.html#org.gjt.sp.jedit.msg">PluginJAR</a>
<div class="block">Loads and unloads plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit.msg">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.options">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/AbstractOptionPane.html#org.gjt.sp.jedit.options">AbstractOptionPane</a>
<div class="block">The default implementation of the option pane interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/OptionGroup.html#org.gjt.sp.jedit.options">OptionGroup</a>
<div class="block">A set of option panes shown in one branch in the options dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/OptionPane.html#org.gjt.sp.jedit.options">OptionPane</a>
<div class="block">The interface all option panes must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.pluginmgr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditBus.EBHandler.html#org.gjt.sp.jedit.pluginmgr">EditBus.EBHandler</a>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.print">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Buffer.html#org.gjt.sp.jedit.print">Buffer</a>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EBComponent.html#org.gjt.sp.jedit.print">EBComponent</a>
<div class="block">A component on the EditBus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EBMessage.html#org.gjt.sp.jedit.print">EBMessage</a>
<div class="block">The base class of all EditBus messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit.print">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.search">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Buffer.html#org.gjt.sp.jedit.search">Buffer</a>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EBMessage.html#org.gjt.sp.jedit.search">EBMessage</a>
<div class="block">The base class of all EditBus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditBus.EBHandler.html#org.gjt.sp.jedit.search">EditBus.EBHandler</a>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditPane.html#org.gjt.sp.jedit.search">EditPane</a>
<div class="block">A panel containing a text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit.search">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.syntax">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/IPropertyManager.html#org.gjt.sp.jedit.syntax">IPropertyManager</a>
<div class="block">Interface for class that returns properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Mode.html#org.gjt.sp.jedit.syntax">Mode</a>
<div class="block">An edit mode defines specific settings for editing some type of file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditBus.EBHandler.html#org.gjt.sp.jedit.textarea">EditBus.EBHandler</a>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/IPropertyManager.html#org.gjt.sp.jedit.textarea">IPropertyManager</a>
<div class="block">Interface for class that returns properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/JEditActionContext.html#org.gjt.sp.jedit.textarea">JEditActionContext</a>
<div class="block">Manages a collection of action sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/JEditActionSet.html#org.gjt.sp.jedit.textarea">JEditActionSet</a>
<div class="block">A set of actions, either loaded from an XML file, or constructed at runtime
 by a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/JEditBeanShellAction.html#org.gjt.sp.jedit.textarea">JEditBeanShellAction</a>
<div class="block">An action that evaluates BeanShell code when invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit.textarea">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.visitors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/jedit/visitors/package-summary.html">org.gjt.sp.jedit.visitors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/EditPane.html#org.gjt.sp.jedit.visitors">EditPane</a>
<div class="block">A panel containing a text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.gjt.sp.jedit.visitors">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/IPropertyManager.html#org.gjt.sp.util">IPropertyManager</a>
<div class="block">Interface for class that returns properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jedit.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/jedit/core/package-summary.html">org.jedit.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/View.html#org.jedit.core">View</a>
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jedit.keymap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/jedit/keymap/package-summary.html">org.jedit.keymap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/Buffer.html#org.jedit.keymap">Buffer</a>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/IPropertyManager.html#org.jedit.keymap">IPropertyManager</a>
<div class="block">Interface for class that returns properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jedit.options">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> used by <a href="../../../../org/jedit/options/package-summary.html">org.jedit.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/AbstractOptionPane.html#org.jedit.options">AbstractOptionPane</a>
<div class="block">The default implementation of the option pane interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/OptionGroup.html#org.jedit.options">OptionGroup</a>
<div class="block">A set of option panes shown in one branch in the options dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/gjt/sp/jedit/class-use/OptionPane.html#org.jedit.options">OptionPane</a>
<div class="block">The interface all option panes must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
