<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/gjt/sp/jedit/browser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gjt.sp.jedit</h1>
<div class="docSummary">
<div class="block">This package contains jEdit 4's core classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a></td>
<td class="colLast">
<div class="block">A component on the EditBus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/IPropertyManager.html" title="interface in org.gjt.sp.jedit">IPropertyManager</a></td>
<td class="colLast">
<div class="block">Interface for class that returns properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit">OptionPane</a></td>
<td class="colLast">
<div class="block">The interface all option panes must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Registers.Register.html" title="interface in org.gjt.sp.jedit">Registers.Register</a></td>
<td class="colLast">
<div class="block">A register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/RegisterSaver.html" title="interface in org.gjt.sp.jedit">RegisterSaver</a></td>
<td class="colLast">
<div class="block">An interface to delegate save/load operations of registers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/RegistersListener.html" title="interface in org.gjt.sp.jedit">RegistersListener</a></td>
<td class="colLast">
<div class="block">An interface to listen some events about registers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Abbrevs.html" title="class in org.gjt.sp.jedit">Abbrevs</a></td>
<td class="colLast">
<div class="block">Abbreviation manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit">AbstractOptionPane</a></td>
<td class="colLast">
<div class="block">The default implementation of the option pane interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/ActionContext.html" title="class in org.gjt.sp.jedit">ActionContext</a></td>
<td class="colLast">
<div class="block">Manages a collection of action sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</a></td>
<td class="colLast">
<div class="block">A set of actions, either loaded from an XML file, or constructed at runtime
 by a plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</a></td>
<td class="colLast">
<div class="block">BeanShell is jEdit's extension language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit">BeanShellAction</a></td>
<td class="colLast">
<div class="block">An action that evaluates BeanShell code when invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class will be the interface for beanshell interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></td>
<td class="colLast">
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/BufferHistory.html" title="class in org.gjt.sp.jedit">BufferHistory</a></td>
<td class="colLast">
<div class="block">Recent file list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/BufferHistory.Entry.html" title="class in org.gjt.sp.jedit">BufferHistory.Entry</a></td>
<td class="colLast">
<div class="block">Recent file list entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit">Debug</a></td>
<td class="colLast">
<div class="block">This class contains various debugging flags (mainly useful for core
 development) and debugging routines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></td>
<td class="colLast">
<div class="block">The base class of all EditBus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EBPlugin.html" title="class in org.gjt.sp.jedit">EBPlugin</a></td>
<td class="colLast">
<div class="block">Plugins extending this class are automatically added to the EditBus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a></td>
<td class="colLast">
<div class="block">An action that can be bound to a menu item, tool bar button or keystroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EditAction.Wrapper.html" title="class in org.gjt.sp.jedit">EditAction.Wrapper</a></td>
<td class="colLast">
<div class="block">'Wrap' EditActions in this class to turn them into AWT
 ActionListeners, that can be attached to buttons, menu items, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EditBus.html" title="class in org.gjt.sp.jedit">EditBus</a></td>
<td class="colLast">
<div class="block">jEdit's global event notification mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></td>
<td class="colLast">
<div class="block">A panel containing a text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a></td>
<td class="colLast">
<div class="block">The abstract base class that every plugin must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EditPlugin.Broken.html" title="class in org.gjt.sp.jedit">EditPlugin.Broken</a></td>
<td class="colLast">
<div class="block">A placeholder for a plugin that didn't load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EditPlugin.Deferred.html" title="class in org.gjt.sp.jedit">EditPlugin.Deferred</a></td>
<td class="colLast">
<div class="block">A placeholder for a plugin that hasn't been loaded yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EditServer.html" title="class in org.gjt.sp.jedit">EditServer</a></td>
<td class="colLast">
<div class="block">Inter-process communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></td>
<td class="colLast">
<div class="block">Various GUI utility functions related to icons, menus, toolbars, keyboard shortcuts, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/GUIUtilities.UnixWorkaround.html" title="class in org.gjt.sp.jedit">GUIUtilities.UnixWorkaround</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/JARClassLoader.html" title="class in org.gjt.sp.jedit">JARClassLoader</a></td>
<td class="colLast">
<div class="block">A class loader implementation that loads classes from JAR files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></td>
<td class="colLast">
<div class="block">The main class of the jEdit text editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/jEdit.JEditPropertyManager.html" title="class in org.gjt.sp.jedit">jEdit.JEditPropertyManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An action that can be bound to a menu item, tool bar button or keystroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/JEditActionContext.html" title="class in org.gjt.sp.jedit">JEditActionContext</a>&lt;F extends <a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>,E extends <a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;F&gt;&gt;</td>
<td class="colLast">
<div class="block">Manages a collection of action sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;E extends <a href="../../../../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt;</td>
<td class="colLast">
<div class="block">A set of actions, either loaded from an XML file, or constructed at runtime
 by a plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></td>
<td class="colLast">
<div class="block">An action that evaluates BeanShell code when invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</a></td>
<td class="colLast">
<div class="block">This class records and runs macros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></td>
<td class="colLast">
<div class="block">Encapsulates creating and invoking macros in arbitrary scripting languages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a></td>
<td class="colLast">
<div class="block">Encapsulates the macro's label, name and path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</a></td>
<td class="colLast">
<div class="block">Handles macro recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Marker.html" title="class in org.gjt.sp.jedit">Marker</a></td>
<td class="colLast">
<div class="block">Buffers may contain one or more <i>markers</i> which serve
 as textual bookmarks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</a></td>
<td class="colLast">
<div class="block">Path, URL name manipulation, string manipulation, and more.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></td>
<td class="colLast">
<div class="block">An edit mode defines specific settings for editing some type of file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</a></td>
<td class="colLast">
<div class="block">Operating system detection routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a></td>
<td class="colLast">
<div class="block">A set of option panes shown in one branch in the options dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/PerspectiveManager.html" title="class in org.gjt.sp.jedit">PerspectiveManager</a></td>
<td class="colLast">
<div class="block">Manages persistence of open buffers and views across jEdit sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></td>
<td class="colLast">
<div class="block">Loads and unloads plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></td>
<td class="colLast">
<div class="block">Used by the <code>DockableWindowManager</code> and
 <code>ServiceManager</code> to handle caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Registers.html" title="class in org.gjt.sp.jedit">Registers</a></td>
<td class="colLast">
<div class="block">jEdit's registers are an extension of the clipboard metaphor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/Registers.ClipboardRegister.html" title="class in org.gjt.sp.jedit">Registers.ClipboardRegister</a></td>
<td class="colLast">
<div class="block">A clipboard register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit">ServiceManager</a></td>
<td class="colLast">
<div class="block">A generic way for plugins (and core) to provide various API extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/ServiceManager.ServiceFoldHandlerProvider.html" title="class in org.gjt.sp.jedit">ServiceManager.ServiceFoldHandlerProvider</a></td>
<td class="colLast">
<div class="block">A FoldHandler based on the ServiceManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/SettingsXML.html" title="class in org.gjt.sp.jedit">SettingsXML</a></td>
<td class="colLast">
<div class="block">A XML file in the settings directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/SplitConfigParser.html" title="class in org.gjt.sp.jedit">SplitConfigParser</a></td>
<td class="colLast">
<div class="block">Class used by PerspectiveManager to parse SplitConfig strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></td>
<td class="colLast">
<div class="block">Contains several text manipulation methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></td>
<td class="colLast">
<div class="block">A <code>View</code> is jEdit's top-level frame window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/jedit/EditBus.EBHandler.html" title="annotation in org.gjt.sp.jedit">EditBus.EBHandler</a></td>
<td class="colLast">
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gjt.sp.jedit Description">Package org.gjt.sp.jedit Description</h2>
<div class="block">This package contains jEdit 4's core classes.<p>
<p> jEdit 5 and newer classes belong in the <tt>org.jedit</tt> package. </p>


For plugin development, start by looking at
<a href="PluginJAR.html">PluginJAR</a> and
<a href="EditPlugin.html">EditPlugin</a>, which describe the basics of jEdit's
plugin API. Then, browse the following classes:

<ul>
<li></li>
<li><a href="jEdit.html">jEdit</a></li>
<li><a href="Buffer.html">Buffer</a></li>
<li><a href="EditPane.html">EditPane</a></li>
<li><a href="GUIUtilities.html">GUIUtilities</a></li>
<li><a href="textarea/JEditTextArea.html">JEditTextArea</a></li>
<li><a href="MiscUtilities.html">MiscUtilities</a></li>
<li><a href="io/VFSManager.html">VFSManager</a></li>
<li><a href="View.html">View</a></li>
</ul>

The EditBus framework is used to receive notification of various
editor state changes:

<ul>
<li><a href="EditBus.html">EditBus</a></li>
<li><a href="EBComponent.html">EBComponent</a></li>
<li><a href="EBMessage.html">EBMessage</a></li>
<li><a href="EBPlugin.html">EBPlugin</a></li>
<li><a href="msg/package-summary.html">org.gjt.sp.jedit.msg package</a></li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/gjt/sp/jedit/browser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
