<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gjt/sp/jedit/package-summary.html" target="classFrame">org.gjt.sp.jedit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EBComponent.html" title="interface in org.gjt.sp.jedit" target="classFrame"><span class="interfaceName">EBComponent</span></a></li>
<li><a href="IPropertyManager.html" title="interface in org.gjt.sp.jedit" target="classFrame"><span class="interfaceName">IPropertyManager</span></a></li>
<li><a href="OptionPane.html" title="interface in org.gjt.sp.jedit" target="classFrame"><span class="interfaceName">OptionPane</span></a></li>
<li><a href="Registers.Register.html" title="interface in org.gjt.sp.jedit" target="classFrame"><span class="interfaceName">Registers.Register</span></a></li>
<li><a href="RegisterSaver.html" title="interface in org.gjt.sp.jedit" target="classFrame"><span class="interfaceName">RegisterSaver</span></a></li>
<li><a href="RegistersListener.html" title="interface in org.gjt.sp.jedit" target="classFrame"><span class="interfaceName">RegistersListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Abbrevs.html" title="class in org.gjt.sp.jedit" target="classFrame">Abbrevs</a></li>
<li><a href="AbstractOptionPane.html" title="class in org.gjt.sp.jedit" target="classFrame">AbstractOptionPane</a></li>
<li><a href="ActionContext.html" title="class in org.gjt.sp.jedit" target="classFrame">ActionContext</a></li>
<li><a href="ActionSet.html" title="class in org.gjt.sp.jedit" target="classFrame">ActionSet</a></li>
<li><a href="BeanShell.html" title="class in org.gjt.sp.jedit" target="classFrame">BeanShell</a></li>
<li><a href="BeanShellAction.html" title="class in org.gjt.sp.jedit" target="classFrame">BeanShellAction</a></li>
<li><a href="BeanShellFacade.html" title="class in org.gjt.sp.jedit" target="classFrame">BeanShellFacade</a></li>
<li><a href="Buffer.html" title="class in org.gjt.sp.jedit" target="classFrame">Buffer</a></li>
<li><a href="BufferHistory.html" title="class in org.gjt.sp.jedit" target="classFrame">BufferHistory</a></li>
<li><a href="BufferHistory.Entry.html" title="class in org.gjt.sp.jedit" target="classFrame">BufferHistory.Entry</a></li>
<li><a href="Debug.html" title="class in org.gjt.sp.jedit" target="classFrame">Debug</a></li>
<li><a href="EBMessage.html" title="class in org.gjt.sp.jedit" target="classFrame">EBMessage</a></li>
<li><a href="EBPlugin.html" title="class in org.gjt.sp.jedit" target="classFrame">EBPlugin</a></li>
<li><a href="EditAction.html" title="class in org.gjt.sp.jedit" target="classFrame">EditAction</a></li>
<li><a href="EditAction.Wrapper.html" title="class in org.gjt.sp.jedit" target="classFrame">EditAction.Wrapper</a></li>
<li><a href="EditBus.html" title="class in org.gjt.sp.jedit" target="classFrame">EditBus</a></li>
<li><a href="EditPane.html" title="class in org.gjt.sp.jedit" target="classFrame">EditPane</a></li>
<li><a href="EditPlugin.html" title="class in org.gjt.sp.jedit" target="classFrame">EditPlugin</a></li>
<li><a href="EditPlugin.Broken.html" title="class in org.gjt.sp.jedit" target="classFrame">EditPlugin.Broken</a></li>
<li><a href="EditPlugin.Deferred.html" title="class in org.gjt.sp.jedit" target="classFrame">EditPlugin.Deferred</a></li>
<li><a href="EditServer.html" title="class in org.gjt.sp.jedit" target="classFrame">EditServer</a></li>
<li><a href="GUIUtilities.html" title="class in org.gjt.sp.jedit" target="classFrame">GUIUtilities</a></li>
<li><a href="GUIUtilities.UnixWorkaround.html" title="class in org.gjt.sp.jedit" target="classFrame">GUIUtilities.UnixWorkaround</a></li>
<li><a href="JARClassLoader.html" title="class in org.gjt.sp.jedit" target="classFrame">JARClassLoader</a></li>
<li><a href="jEdit.html" title="class in org.gjt.sp.jedit" target="classFrame">jEdit</a></li>
<li><a href="jEdit.JEditPropertyManager.html" title="class in org.gjt.sp.jedit" target="classFrame">jEdit.JEditPropertyManager</a></li>
<li><a href="JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit" target="classFrame">JEditAbstractEditAction</a></li>
<li><a href="JEditActionContext.html" title="class in org.gjt.sp.jedit" target="classFrame">JEditActionContext</a></li>
<li><a href="JEditActionSet.html" title="class in org.gjt.sp.jedit" target="classFrame">JEditActionSet</a></li>
<li><a href="JEditBeanShellAction.html" title="class in org.gjt.sp.jedit" target="classFrame">JEditBeanShellAction</a></li>
<li><a href="Macros.html" title="class in org.gjt.sp.jedit" target="classFrame">Macros</a></li>
<li><a href="Macros.Handler.html" title="class in org.gjt.sp.jedit" target="classFrame">Macros.Handler</a></li>
<li><a href="Macros.Macro.html" title="class in org.gjt.sp.jedit" target="classFrame">Macros.Macro</a></li>
<li><a href="Macros.Recorder.html" title="class in org.gjt.sp.jedit" target="classFrame">Macros.Recorder</a></li>
<li><a href="Marker.html" title="class in org.gjt.sp.jedit" target="classFrame">Marker</a></li>
<li><a href="MiscUtilities.html" title="class in org.gjt.sp.jedit" target="classFrame">MiscUtilities</a></li>
<li><a href="Mode.html" title="class in org.gjt.sp.jedit" target="classFrame">Mode</a></li>
<li><a href="OperatingSystem.html" title="class in org.gjt.sp.jedit" target="classFrame">OperatingSystem</a></li>
<li><a href="OptionGroup.html" title="class in org.gjt.sp.jedit" target="classFrame">OptionGroup</a></li>
<li><a href="PerspectiveManager.html" title="class in org.gjt.sp.jedit" target="classFrame">PerspectiveManager</a></li>
<li><a href="PluginJAR.html" title="class in org.gjt.sp.jedit" target="classFrame">PluginJAR</a></li>
<li><a href="PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit" target="classFrame">PluginJAR.PluginCacheEntry</a></li>
<li><a href="Registers.html" title="class in org.gjt.sp.jedit" target="classFrame">Registers</a></li>
<li><a href="Registers.ClipboardRegister.html" title="class in org.gjt.sp.jedit" target="classFrame">Registers.ClipboardRegister</a></li>
<li><a href="ServiceManager.html" title="class in org.gjt.sp.jedit" target="classFrame">ServiceManager</a></li>
<li><a href="ServiceManager.ServiceFoldHandlerProvider.html" title="class in org.gjt.sp.jedit" target="classFrame">ServiceManager.ServiceFoldHandlerProvider</a></li>
<li><a href="SettingsXML.html" title="class in org.gjt.sp.jedit" target="classFrame">SettingsXML</a></li>
<li><a href="SplitConfigParser.html" title="class in org.gjt.sp.jedit" target="classFrame">SplitConfigParser</a></li>
<li><a href="TextUtilities.html" title="class in org.gjt.sp.jedit" target="classFrame">TextUtilities</a></li>
<li><a href="View.html" title="class in org.gjt.sp.jedit" target="classFrame">View</a></li>
<li><a href="View.ViewConfig.html" title="class in org.gjt.sp.jedit" target="classFrame">View.ViewConfig</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EditBus.EBHandler.html" title="annotation in org.gjt.sp.jedit" target="classFrame">EditBus.EBHandler</a></li>
</ul>
</div>
</body>
</html>
