<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PluginJAR (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginJAR (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":9,"i32":10,"i33":9,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginJAR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/PerspectiveManager.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/PluginJAR.html" target="_top">Frames</a></li>
<li><a href="PluginJAR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class PluginJAR" class="title">Class PluginJAR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.PluginJAR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginJAR</span>
extends java.lang.Object</pre>
<div class="block">Loads and unloads plugins.<p>

 <h3>JAR file contents</h3>

 When loading a plugin, jEdit looks for the following resources:

 <ul>
 <li>A file named <code>actions.xml</code> defining plugin actions.
 Only one such file per plugin is allowed. See <a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><code>ActionSet</code></a> for
 syntax.</li>
 <li>A file named <code>browser.actions.xml</code> defining file system
 browser actions.
 Only one such file per plugin is allowed. See <a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><code>ActionSet</code></a> for
 syntax.</li>
 <li>A file named <code>dockables.xml</code> defining dockable windows.
 Only one such file per plugin is allowed. See <a href="../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui"><code>DockableWindowManager</code></a> for
 syntax.</li>
 <li>A file named <code>services.xml</code> defining additional services
 offered by the plugin, such as virtual file systems.
 Only one such file per plugin is allowed. See <a href="../../../../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit"><code>ServiceManager</code></a> for
 syntax.</li>
 <li>File with extension <code>.props</code> containing name/value pairs
 separated by an equals sign.
 A plugin can supply any number of property files. Property files are used
 to define plugin men items, plugin option panes, as well as arbitriary
 settings and strings used by the plugin. See <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit"><code>EditPlugin</code></a> for
 information about properties used by jEdit. See
 <code>java.util.Properties</code> for property file syntax.</li>
 <li>Since jEdit 5.0, files named lang_[language_iso_code].properties are
 localization files. If one of those files match the current language, jEdit
 will load it. If a label is missing in the localization file, it will be
 loaded from the other .props files.
 Those files will be ignored by jEdit's versions older than 5.0 and do not
 cause any problem
 See <a href="http://sourceforge.net/apps/mediawiki/jedit/index.php?title=Localization">
         jEdit's localization wiki</a>
 </ul>

 For a plugin to actually do something once it is resident in memory,
 it must contain a class whose name ends with <code>Plugin</code>.
 This class, known as the <i>plugin core class</i> must extend
 <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit"><code>EditPlugin</code></a> and define a few required properties, otherwise it is
 ignored.

 <h3>Dynamic and deferred loading</h3>

 Unlike in prior jEdit versions, jEdit 4.2 and later allow
 plugins to be added and removed to the resident set at any time using
 the <a href="../../../../org/gjt/sp/jedit/jEdit.html#addPluginJAR-java.lang.String-"><code>jEdit.addPluginJAR(String)</code></a> and
 <a href="../../../../org/gjt/sp/jedit/jEdit.html#removePluginJAR-org.gjt.sp.jedit.PluginJAR-boolean-"><code>jEdit.removePluginJAR(PluginJAR,boolean)</code></a> methods. Furthermore, the
  plugin core class might not be loaded until the plugin is first used. See
 <a href="../../../../org/gjt/sp/jedit/EditPlugin.html#start--"><code>EditPlugin.start()</code></a> for a full description.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/jEdit.html#getProperty-java.lang.String-"><code>jEdit.getProperty(String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#getPlugin-java.lang.String-"><code>jEdit.getPlugin(String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#getPlugins--"><code>jEdit.getPlugins()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#getPluginJAR-java.lang.String-"><code>jEdit.getPluginJAR(String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#getPluginJARs--"><code>jEdit.getPluginJARs()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#addPluginJAR-java.lang.String-"><code>jEdit.addPluginJAR(String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#removePluginJAR-org.gjt.sp.jedit.PluginJAR-boolean-"><code>jEdit.removePluginJAR(PluginJAR,boolean)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><code>ActionSet</code></a>, 
<a href="../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui"><code>DockableWindowManager</code></a>, 
<a href="../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit"><code>OptionPane</code></a>, 
<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit"><code>PluginJAR</code></a>, 
<a href="../../../../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit"><code>ServiceManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></span></code>
<div class="block">Used by the <code>DockableWindowManager</code> and
 <code>ServiceManager</code> to handle caching.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#PluginJAR-java.io.File-">PluginJAR</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Creates a PluginJAR object which is not necessarily loaded, but can be later.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#activatePlugin--">activatePlugin</a></span>()</code>
<div class="block">Loads the plugin core class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#activatePluginIfNecessary--">activatePluginIfNecessary</a></span>()</code>
<div class="block">Should be called after a new plugin is installed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#checkDependencies--">checkDependencies</a></span>()</code>
<div class="block">Returns true if all dependencies are satisified, false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#deactivatePlugin-boolean-">deactivatePlugin</a></span>(boolean&nbsp;exit)</code>
<div class="block">Unloads the plugin core class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#findPlugin-java.lang.String-">findPlugin</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Unlike getPlugin(), will return a PluginJAR that is not yet loaded,
 given its classname.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#generateCache--">generateCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getActionSet--">getActionSet</a></span>()</code>
<div class="block">Returns the plugin's action set for the jEdit action context
 <a href="../../../../org/gjt/sp/jedit/jEdit.html#getActionContext--"><code>jEdit.getActionContext()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getAllDependentPlugins--">getAllDependentPlugins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getBrowserActionSet--">getBrowserActionSet</a></span>()</code>
<div class="block">Returns the plugin's action set for the file system browser action
 context <a href="../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#getActionContext--"><code>VFSBrowser.getActionContext()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getCachePath--">getCachePath</a></span>()</code>
<div class="block">Returns the full path name of this plugin's summary file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/JARClassLoader.html" title="class in org.gjt.sp.jedit">JARClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Returns the plugin's class loader.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getDependencies-java.lang.String-">getDependencies</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Returns a list of dependencies by searching the plugin properties.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getDependencySet-java.lang.String-">getDependencySet</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getDependentPlugins--">getDependentPlugins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getDockablesURI--">getDockablesURI</a></span>()</code>
<div class="block">Returns the location of the plugin's
 <code>dockables.xml</code> file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns a file pointing to the plugin JAR.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Get the files listed in this plugin and return full paths to them</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getJars--">getJars</a></span>()</code>
<div class="block">Get the jars listed in this plugin and return full paths to them</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getOptionalDependencies-java.lang.String-">getOptionalDependencies</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Returns a list of optional dependencies by searching the plugin properties.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getOptionallyDependentPlugins--">getOptionallyDependentPlugins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the full path name of this plugin's JAR file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getPlugin--">getPlugin</a></span>()</code>
<div class="block">Returns the plugin core class for this JAR file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getPluginCache-org.gjt.sp.jedit.PluginJAR-">getPluginCache</a></span>(<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getPluginCacheEntry-java.lang.String-">getPluginCacheEntry</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the cache entry for an installed but not loaded plugin.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getRequiredJars--">getRequiredJars</a></span>()</code>
<div class="block">Returns the required jars of this plugin.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getServicesURI--">getServicesURI</a></span>()</code>
<div class="block">Returns the location of the plugin's
 <code>services.xml</code> file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.zip.ZipFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#getZipFile--">getZipFile</a></span>()</code>
<div class="block">Returns the plugin's JAR file, opening it if necessary.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#load-java.lang.String-boolean-">load</a></span>(java.lang.String&nbsp;path,
    boolean&nbsp;loadDependents)</code>
<div class="block">Loads a plugin, and its dependent plugins if necessary.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#parseJarsFilesString-java.lang.String-java.lang.String-">parseJarsFilesString</a></span>(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;jarsString)</code>
<div class="block">parse the files listed in plugin.CLASSNAME.jars or plugin.CLASSNAME.files
 and return full paths to each file of the list.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#parseJarsFilesStringNames-java.lang.String-">parseJarsFilesStringNames</a></span>(java.lang.String&nbsp;jarsString)</code>
<div class="block">parse the files listed in plugin.CLASSNAME.jars or plugin.CLASSNAME.files
 and return them as a collection</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#transitiveClosure-java.lang.String:A-java.util.List-">transitiveClosure</a></span>(java.lang.String[]&nbsp;dependents,
                 java.util.List&lt;java.lang.String&gt;&nbsp;listModel)</code>
<div class="block">If plugin A is needed by B, and B is needed by C, we want to
 tell the user that A is needed by B and C when they try to
 unload A.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#uninit-boolean-">uninit</a></span>(boolean&nbsp;exit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginJAR-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginJAR</h4>
<pre>public&nbsp;PluginJAR(java.io.File&nbsp;file)</pre>
<div class="block">Creates a PluginJAR object which is not necessarily loaded, but can be later.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/PluginJAR.html#load-java.lang.String-boolean-"><code>load(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;load(java.lang.String&nbsp;path,
                             boolean&nbsp;loadDependents)</pre>
<div class="block">Loads a plugin, and its dependent plugins if necessary.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre7</dd>
</dl>
</li>
</ul>
<a name="parseJarsFilesString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJarsFilesString</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;parseJarsFilesString(java.lang.String&nbsp;path,
                                                                          java.lang.String&nbsp;jarsString)</pre>
<div class="block">parse the files listed in plugin.CLASSNAME.jars or plugin.CLASSNAME.files
 and return full paths to each file of the list.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3pre1</dd>
</dl>
</li>
</ul>
<a name="parseJarsFilesStringNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJarsFilesStringNames</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;parseJarsFilesStringNames(java.lang.String&nbsp;jarsString)</pre>
<div class="block">parse the files listed in plugin.CLASSNAME.jars or plugin.CLASSNAME.files
 and return them as a collection</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3pre1</dd>
</dl>
</li>
</ul>
<a name="getJars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJars</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getJars()</pre>
<div class="block">Get the jars listed in this plugin and return full paths to them</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jars full paths or empty collection if plugin is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3pre1</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getFiles()</pre>
<div class="block">Get the files listed in this plugin and return full paths to them</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>files full paths or empty collection if plugin is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3pre1</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the full path name of this plugin's JAR file.</div>
</li>
</ul>
<a name="findPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlugin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findPlugin(java.lang.String&nbsp;className)</pre>
<div class="block">Unlike getPlugin(), will return a PluginJAR that is not yet loaded,
 given its classname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - a class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JARpath of the first PluginJAR it can find which contains this className,
                    or null if not found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre7</dd>
</dl>
</li>
</ul>
<a name="getCachePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCachePath()</pre>
<div class="block">Returns the full path name of this plugin's summary file.
 The summary file is used to store certain information which allows
 loading of the plugin's resources and core class to be deferred
 until the plugin is first used. As long as a plugin is using the
 jEdit 4.2 plugin API, no extra effort is required to take advantage
 of the summary cache.</div>
</li>
</ul>
<a name="getDependencySet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencySet</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDependencySet(java.lang.String&nbsp;className)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - of a plugin that we wish to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered set of JARpaths that contains the
      plugins that need to be (re)loaded, in the correct order.</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Returns a file pointing to the plugin JAR.</div>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/JARClassLoader.html" title="class in org.gjt.sp.jedit">JARClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">Returns the plugin's class loader.</div>
</li>
</ul>
<a name="getZipFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipFile</h4>
<pre>public&nbsp;java.util.zip.ZipFile&nbsp;getZipFile()
                                 throws java.io.IOException</pre>
<div class="block">Returns the plugin's JAR file, opening it if necessary.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getActionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionSet</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</a>&nbsp;getActionSet()</pre>
<div class="block">Returns the plugin's action set for the jEdit action context
 <a href="../../../../org/gjt/sp/jedit/jEdit.html#getActionContext--"><code>jEdit.getActionContext()</code></a>. These actions are loaded from
 the <code>actions.xml</code> file; see <a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><code>ActionSet</code></a>.
.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getBrowserActionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserActionSet</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit">ActionSet</a>&nbsp;getBrowserActionSet()</pre>
<div class="block">Returns the plugin's action set for the file system browser action
 context <a href="../../../../org/gjt/sp/jedit/browser/VFSBrowser.html#getActionContext--"><code>VFSBrowser.getActionContext()</code></a>.
 These actions are loaded from
 the <code>browser.actions.xml</code> file; see <a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><code>ActionSet</code></a>.
.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="checkDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDependencies</h4>
<pre>public&nbsp;boolean&nbsp;checkDependencies()</pre>
<div class="block">Returns true if all dependencies are satisified, false otherwise.
 Also if dependencies are not satisfied, the plugin is marked as
 "broken".</div>
</li>
</ul>
<a name="getRequiredJars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredJars</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRequiredJars()</pre>
<div class="block">Returns the required jars of this plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required jars of this plugin</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre12</dd>
</dl>
</li>
</ul>
<a name="getDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDependencies(java.lang.String&nbsp;classname)
                                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns a list of dependencies by searching the plugin properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - The classname of a plugin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of classnames of plugins the plugin depends on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getOptionalDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalDependencies</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOptionalDependencies(java.lang.String&nbsp;classname)
                                                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns a list of optional dependencies by searching the plugin properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - The classname of a plugin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of classnames of plugins the plugin optionally depends on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="transitiveClosure-java.lang.String:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitiveClosure</h4>
<pre>public static&nbsp;void&nbsp;transitiveClosure(java.lang.String[]&nbsp;dependents,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;listModel)</pre>
<div class="block">If plugin A is needed by B, and B is needed by C, we want to
 tell the user that A is needed by B and C when they try to
 unload A.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependents</code> - a set of plugins which we wish to disable</dd>
<dd><code>listModel</code> - a set of plugins which will be affected, and will need
  to be disabled also.</dd>
</dl>
</li>
</ul>
<a name="getDependentPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentPlugins</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDependentPlugins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of plugin names that have a hard dependency on this plugin</dd>
</dl>
</li>
</ul>
<a name="getOptionallyDependentPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionallyDependentPlugins</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptionallyDependentPlugins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of plugin names that have an optional dependency on this plugin</dd>
</dl>
</li>
</ul>
<a name="getAllDependentPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDependentPlugins</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllDependentPlugins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of plugin names that have a dependency or an optional dependency on this plugin,
 this returns a combination of <code>getDependentPlugins</code> and <code>getOptionallyDependentPlugins</code>.</dd>
</dl>
</li>
</ul>
<a name="getPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;getPlugin()</pre>
<div class="block">Returns the plugin core class for this JAR file. Note that if the
 plugin has not been activated, this will return an instance of
 <a href="../../../../org/gjt/sp/jedit/EditPlugin.Deferred.html" title="class in org.gjt.sp.jedit"><code>EditPlugin.Deferred</code></a>. If you need the actual plugin core
 class instance, call <a href="../../../../org/gjt/sp/jedit/PluginJAR.html#activatePlugin--"><code>activatePlugin()</code></a> first.
 If the plugin is not yet loaded, returns null</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="activatePlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePlugin</h4>
<pre>public&nbsp;void&nbsp;activatePlugin()</pre>
<div class="block">Loads the plugin core class. Does nothing if the plugin core class
 has already been loaded. This method might be called on startup,
 depending on what properties are set. See <a href="../../../../org/gjt/sp/jedit/EditPlugin.html#start--"><code>EditPlugin.start()</code></a>.
 This method is thread-safe.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="activatePluginIfNecessary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePluginIfNecessary</h4>
<pre>public&nbsp;void&nbsp;activatePluginIfNecessary()</pre>
<div class="block">Should be called after a new plugin is installed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre2</dd>
</dl>
</li>
</ul>
<a name="deactivatePlugin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivatePlugin</h4>
<pre>public&nbsp;void&nbsp;deactivatePlugin(boolean&nbsp;exit)</pre>
<div class="block">Unloads the plugin core class. Does nothing if the plugin core class
 has not been loaded.
 This method can only be called from the AWT event dispatch thread!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#stop--"><code>EditPlugin.stop()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDockablesURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockablesURI</h4>
<pre>public&nbsp;java.net.URL&nbsp;getDockablesURI()</pre>
<div class="block">Returns the location of the plugin's
 <code>dockables.xml</code> file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getServicesURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesURI</h4>
<pre>public&nbsp;java.net.URL&nbsp;getServicesURI()</pre>
<div class="block">Returns the location of the plugin's
 <code>services.xml</code> file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPluginCache-org.gjt.sp.jedit.PluginJAR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginCache</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a>&nbsp;getPluginCache(<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="getPluginCacheEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginCacheEntry</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a>&nbsp;getPluginCacheEntry(java.lang.String&nbsp;path)
                                                      throws java.io.IOException</pre>
<div class="block">Returns the cache entry for an installed but not loaded plugin.
 There is no need to use this method if the plugin is loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the the plugin jar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache entry or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if jEdit cannot generate cache</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3pre1</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init()</pre>
</li>
</ul>
<a name="uninit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninit</h4>
<pre>public&nbsp;void&nbsp;uninit(boolean&nbsp;exit)</pre>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getResources()</pre>
</li>
</ul>
<a name="generateCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCache</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a>&nbsp;generateCache()
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginJAR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/PerspectiveManager.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/PluginJAR.html" target="_top">Frames</a></li>
<li><a href="PluginJAR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
