<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceManager (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceManager (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/RegistersListener.html" title="interface in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/ServiceManager.ServiceFoldHandlerProvider.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class ServiceManager" class="title">Class ServiceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.ServiceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceManager</span>
extends java.lang.Object</pre>
<div class="block">A generic way for plugins (and core) to provide various API extensions.<p>

 Services are loaded from files named <code>services.xml</code> inside the
 plugin JAR. A service definition file has the following form:

 <pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE SERVICES SYSTEM "services.dtd"&gt;
&lt;SERVICES&gt;
    &lt;SERVICE NAME="service name" CLASS="fully qualified class name"&gt;
        // BeanShell code evaluated when the sevice is first activated
    &lt;/SERVICE&gt;
&lt;/SERVICES&gt;</pre>

 The following elements are valid:

 <ul>
 <li>
 <code>SERVICES</code> is the top-level element and refers
 to the set of services offered by the plugin.
 </li>
 <li>
 A <code>SERVICE</code> contains the factory method for this
 service singleton. The ServiceManager manages named singletons
 created from these factory methods.
 It has two attributes, both required: <code>NAME</code> and
 <code>CLASS</code>. The <code>CLASS</code> attribute must be the name of
 a known sevice type; see below.
 </li>
 <li>
 A <code>SERVICE</code> element should the BeanShell code that returns a
 new instance of the named class. Note that this code can return
 <code>null</code>.
 </li>
 </ul>

 To see all of the services offered by jEdit core, see
 jEdit's <tt>services.xml</tt> file.
 Some core services are listed below:
 <ul>
 <li><a href="../../../../org/gjt/sp/jedit/buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer"><code>FoldHandler</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea"><code>FoldPainter</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io"><code>VFS</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/io/Encoding.html" title="interface in org.gjt.sp.jedit.io"><code>Encoding</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/io/EncodingDetector.html" title="interface in org.gjt.sp.jedit.io"><code>EncodingDetector</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/gui/statusbar/StatusWidgetFactory.html" title="interface in org.gjt.sp.jedit.gui.statusbar"><code>StatusWidgetFactory</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/gui/DockingFrameworkProvider.html" title="interface in org.gjt.sp.jedit.gui"><code>DockingFrameworkProvider</code></a></li>
 <li><a href="../../../../org/gjt/sp/jedit/gui/tray/JEditTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray"><code>JEditTrayIcon</code></a></li>
 </ul>

 Plugins may define/provide more, so the only way to see a
 complete list of service types currently in use is by calling
 <a href="../../../../org/gjt/sp/jedit/ServiceManager.html#getServiceTypes--"><code>getServiceTypes()</code></a>.
 <br>
 To use a service from a plugin, add a piece of code somewhere that calls
 <a href="../../../../org/gjt/sp/jedit/ServiceManager.html#getServiceNames-java.lang.String-"><code>getServiceNames(String)</code></a> and  <a href="../../../../org/gjt/sp/jedit/ServiceManager.html#getService-java.lang.String-java.lang.String-"><code>getService(String,String)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit"><code>BeanShell</code></a>, 
<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit"><code>PluginJAR</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ServiceManager.ServiceFoldHandlerProvider.html" title="class in org.gjt.sp.jedit">ServiceManager.ServiceFoldHandlerProvider</a></span></code>
<div class="block">A FoldHandler based on the ServiceManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ServiceManager.html#ServiceManager--">ServiceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ServiceManager.html#getService-java.lang.Class-java.lang.String-">getService</a></span>(java.lang.Class&lt;E&gt;&nbsp;clazz,
          java.lang.String&nbsp;name)</code>
<div class="block">Returns an instance of the given service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ServiceManager.html#getService-java.lang.String-java.lang.String-">getService</a></span>(java.lang.String&nbsp;clazz,
          java.lang.String&nbsp;name)</code>
<div class="block">Returns an instance of the given service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ServiceManager.html#getServiceNames-java.lang.Class-">getServiceNames</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ServiceManager.html#getServiceNames-java.lang.String-">getServiceNames</a></span>(java.lang.String&nbsp;clazz)</code>
<div class="block">Returns the names of all registered services with the given
 class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ServiceManager.html#getServiceTypes--">getServiceTypes</a></span>()</code>
<div class="block">Returns all known service class types.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ServiceManager.html#loadServices-org.gjt.sp.jedit.PluginJAR-java.net.URL-org.gjt.sp.jedit.PluginJAR.PluginCacheEntry-">loadServices</a></span>(<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin,
            java.net.URL&nbsp;uri,
            <a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a>&nbsp;cache)</code>
<div class="block">Loads a <code>services.xml</code> file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ServiceManager.html#registerService-java.lang.String-java.lang.String-java.lang.String-org.gjt.sp.jedit.PluginJAR-">registerService</a></span>(java.lang.String&nbsp;clazz,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;code,
               <a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</code>
<div class="block">Registers a service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ServiceManager.html#unloadServices-org.gjt.sp.jedit.PluginJAR-">unloadServices</a></span>(<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</code>
<div class="block">Removes all services belonging to the specified plugin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/ServiceManager.html#unregisterService-java.lang.String-java.lang.String-">unregisterService</a></span>(java.lang.String&nbsp;clazz,
                 java.lang.String&nbsp;name)</code>
<div class="block">Unregisters a service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceManager</h4>
<pre>public&nbsp;ServiceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadServices-org.gjt.sp.jedit.PluginJAR-java.net.URL-org.gjt.sp.jedit.PluginJAR.PluginCacheEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadServices</h4>
<pre>public static&nbsp;void&nbsp;loadServices(<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin,
                                java.net.URL&nbsp;uri,
                                <a href="../../../../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a>&nbsp;cache)</pre>
<div class="block">Loads a <code>services.xml</code> file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="unloadServices-org.gjt.sp.jedit.PluginJAR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadServices</h4>
<pre>public static&nbsp;void&nbsp;unloadServices(<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</pre>
<div class="block">Removes all services belonging to the specified plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="registerService-java.lang.String-java.lang.String-java.lang.String-org.gjt.sp.jedit.PluginJAR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>public static&nbsp;void&nbsp;registerService(java.lang.String&nbsp;clazz,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;code,
                                   <a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;plugin)</pre>
<div class="block">Registers a service. Plugins should provide a
 <code>services.xml</code> file instead of calling this directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The service class</dd>
<dd><code>name</code> - The service name</dd>
<dd><code>code</code> - BeanShell code to create an instance of this</dd>
<dd><code>plugin</code> - The plugin JAR, or null if this is a built-in service</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="unregisterService-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterService</h4>
<pre>public static&nbsp;void&nbsp;unregisterService(java.lang.String&nbsp;clazz,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">Unregisters a service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The service class</dd>
<dd><code>name</code> - The service name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getServiceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceTypes</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getServiceTypes()</pre>
<div class="block">Returns all known service class types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getServiceNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getServiceNames(java.lang.String&nbsp;clazz)</pre>
<div class="block">Returns the names of all registered services with the given
 class. For example, calling this with a parameter of
 "org.gjt.sp.jedit.io.VFS" returns all known virtual file
 systems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getServiceNames-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getServiceNames(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="getService-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getService(java.lang.String&nbsp;clazz,
                                          java.lang.String&nbsp;name)</pre>
<div class="block">Returns an instance of the given service. The first time this is
 called for a given service, the BeanShell code is evaluated. The
 result is cached for future invocations, so in effect services are
 singletons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The service class</dd>
<dd><code>name</code> - The service name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getService-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getService</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;getService(java.lang.Class&lt;E&gt;&nbsp;clazz,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Returns an instance of the given service. The first time this is
 called for a given service, the BeanShell code is evaluated. The
 result is cached for future invocations, so in effect services are
 singletons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The service class</dd>
<dd><code>name</code> - The service name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/RegistersListener.html" title="interface in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/ServiceManager.ServiceFoldHandlerProvider.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
