<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextUtilities (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextUtilities (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/SplitConfigParser.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/TextUtilities.html" target="_top">Frames</a></li>
<li><a href="TextUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class TextUtilities" class="title">Class TextUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.TextUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextUtilities</span>
extends java.lang.Object</pre>
<div class="block">Contains several text manipulation methods.

 <ul>
 <li>Bracket matching
 <li>Word start and end offset calculation
 <li>String comparison
 <li>Converting tabs to spaces and vice versa
 <li>Wrapping text
 <li>String case conversion
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#BRACKET_MATCH_LIMIT">BRACKET_MATCH_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#LOWER_CASE">LOWER_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#MIXED">MIXED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#SYMBOL">SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#TITLE_CASE">TITLE_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#UPPER_CASE">UPPER_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#WHITESPACE">WHITESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#WORD_CHAR">WORD_CHAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#TextUtilities--">TextUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#escapeText-java.lang.String-">escapeText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Escapes a given string for use in a java.util.regex pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findMatchingBracket-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">findMatchingBracket</a></span>(<a href="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                   int&nbsp;line,
                   int&nbsp;offset)</code>
<div class="block">Returns the offset of the bracket matching the one at the
 specified offset of the buffer, or -1 if the bracket is
 unmatched (or if the character is not a bracket).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.CharSequence-int-java.lang.String-">findWordEnd</a></span>(java.lang.CharSequence&nbsp;line,
           int&nbsp;pos,
           java.lang.String&nbsp;noWordSep)</code>
<div class="block">Locates the end of the word at the specified position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.CharSequence-int-java.lang.String-boolean-boolean-boolean-">findWordEnd</a></span>(java.lang.CharSequence&nbsp;line,
           int&nbsp;pos,
           java.lang.String&nbsp;noWordSep,
           boolean&nbsp;joinNonWordChars,
           boolean&nbsp;camelCasedWords,
           boolean&nbsp;eatWhitespace)</code>
<div class="block">Locates the end of the word at the specified position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.String-int-java.lang.String-">findWordEnd</a></span>(java.lang.String&nbsp;line,
           int&nbsp;pos,
           java.lang.String&nbsp;noWordSep)</code>
<div class="block">Locates the end of the word at the specified position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.String-int-java.lang.String-boolean-">findWordEnd</a></span>(java.lang.String&nbsp;line,
           int&nbsp;pos,
           java.lang.String&nbsp;noWordSep,
           boolean&nbsp;joinNonWordChars)</code>
<div class="block">Locates the end of the word at the specified position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.String-int-java.lang.String-boolean-boolean-">findWordEnd</a></span>(java.lang.String&nbsp;line,
           int&nbsp;pos,
           java.lang.String&nbsp;noWordSep,
           boolean&nbsp;joinNonWordChars,
           boolean&nbsp;eatWhitespace)</code>
<div class="block">Locates the end of the word at the specified position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.String-int-java.lang.String-boolean-boolean-boolean-">findWordEnd</a></span>(java.lang.String&nbsp;line,
           int&nbsp;pos,
           java.lang.String&nbsp;noWordSep,
           boolean&nbsp;joinNonWordChars,
           boolean&nbsp;camelCasedWords,
           boolean&nbsp;eatWhitespace)</code>
<div class="block">Locates the end of the word at the specified position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.CharSequence-int-java.lang.String-">findWordStart</a></span>(java.lang.CharSequence&nbsp;line,
             int&nbsp;pos,
             java.lang.String&nbsp;noWordSep)</code>
<div class="block">Locates the start of the word at the specified position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.CharSequence-int-java.lang.String-boolean-boolean-boolean-">findWordStart</a></span>(java.lang.CharSequence&nbsp;line,
             int&nbsp;pos,
             java.lang.String&nbsp;noWordSep,
             boolean&nbsp;joinNonWordChars,
             boolean&nbsp;camelCasedWords,
             boolean&nbsp;eatWhitespace)</code>
<div class="block">Locates the start of the word at the specified position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.CharSequence-int-java.lang.String-boolean-boolean-boolean-boolean-">findWordStart</a></span>(java.lang.CharSequence&nbsp;line,
             int&nbsp;pos,
             java.lang.String&nbsp;noWordSep,
             boolean&nbsp;joinNonWordChars,
             boolean&nbsp;camelCasedWords,
             boolean&nbsp;eatWhitespace,
             boolean&nbsp;eatOnlyAfterWord)</code>
<div class="block">Locates the start of the word at the specified position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.String-int-java.lang.String-">findWordStart</a></span>(java.lang.String&nbsp;line,
             int&nbsp;pos,
             java.lang.String&nbsp;noWordSep)</code>
<div class="block">Locates the start of the word at the specified position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.String-int-java.lang.String-boolean-">findWordStart</a></span>(java.lang.String&nbsp;line,
             int&nbsp;pos,
             java.lang.String&nbsp;noWordSep,
             boolean&nbsp;joinNonWordChars)</code>
<div class="block">Locates the start of the word at the specified position.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.String-int-java.lang.String-boolean-boolean-">findWordStart</a></span>(java.lang.String&nbsp;line,
             int&nbsp;pos,
             java.lang.String&nbsp;noWordSep,
             boolean&nbsp;joinNonWordChars,
             boolean&nbsp;eatWhitespace)</code>
<div class="block">Locates the start of the word at the specified position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.String-int-java.lang.String-boolean-boolean-boolean-">findWordStart</a></span>(java.lang.String&nbsp;line,
             int&nbsp;pos,
             java.lang.String&nbsp;noWordSep,
             boolean&nbsp;joinNonWordChars,
             boolean&nbsp;camelCasedWords,
             boolean&nbsp;eatWhitespace)</code>
<div class="block">Locates the start of the word at the specified position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#format-java.lang.String-int-int-">format</a></span>(java.lang.String&nbsp;text,
      int&nbsp;maxLineLength,
      int&nbsp;tabSize)</code>
<div class="block">Formats the specified text by merging and breaking lines to the
 specified width.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#getCharType-char-java.lang.String-">getCharType</a></span>(char&nbsp;ch,
           java.lang.String&nbsp;noWordSep)</code>
<div class="block">Returns the type of the char.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#getComplementaryBracket-char-boolean:A-">getComplementaryBracket</a></span>(char&nbsp;ch,
                       boolean[]&nbsp;direction)</code>
<div class="block">Given an opening bracket, return the corresponding closing bracket
 and store true in <code>direction[0]</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#getStringCase-java.lang.CharSequence-">getStringCase</a></span>(java.lang.CharSequence&nbsp;str)</code>
<div class="block">Returns if the specified string is all upper case, all lower case,
 or title case (first letter upper case, rest lower case).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#getStringCase-java.lang.String-">getStringCase</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns if the specified string is all upper case, all lower case,
 or title case (first letter upper case, rest lower case).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#getTokenAtOffset-org.gjt.sp.jedit.syntax.Token-int-">getTokenAtOffset</a></span>(<a href="../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a>&nbsp;tokens,
                int&nbsp;offset)</code>
<div class="block">Returns the token that contains the specified offset.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#ignoringWhitespaceIndex-java.lang.String-int-">ignoringWhitespaceIndex</a></span>(java.lang.String&nbsp;str,
                       int&nbsp;index)</code>
<div class="block">Inverse of <code>indexIgnoringWhitespace()</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#indexIgnoringWhitespace-java.lang.String-int-">indexIgnoringWhitespace</a></span>(java.lang.String&nbsp;str,
                       int&nbsp;index)</code>
<div class="block">Inverse of <code>ignoringWhitespaceIndex()</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#indexIgnoringWhitespace-java.lang.String-int-int-java.lang.StringBuffer-">indexIgnoringWhitespace</a></span>(java.lang.String&nbsp;text,
                       int&nbsp;maxLineLength,
                       int&nbsp;tabSize,
                       java.lang.StringBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#join-java.util.Collection-java.lang.String-">join</a></span>(java.util.Collection&lt;?&gt;&nbsp;c,
    java.lang.String&nbsp;delim)</code>
<div class="block">Similar to perl's join() method on lists,
    but works with all collections.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#spacesToTabs-java.lang.String-int-">spacesToTabs</a></span>(java.lang.String&nbsp;in,
            int&nbsp;tabSize)</code>
<div class="block">Converts consecutive spaces to tabs in the specified string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#tabsToSpaces-java.lang.String-int-">tabsToSpaces</a></span>(java.lang.String&nbsp;in,
            int&nbsp;tabSize)</code>
<div class="block">Converts tabs to consecutive spaces in the specified string.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/TextUtilities.html#toTitleCase-java.lang.String-">toTitleCase</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Converts the specified string to title case, by capitalizing the
 first letter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BRACKET_MATCH_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRACKET_MATCH_LIMIT</h4>
<pre>public static final&nbsp;int BRACKET_MATCH_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.TextUtilities.BRACKET_MATCH_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;int WHITESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.TextUtilities.WHITESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORD_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_CHAR</h4>
<pre>public static final&nbsp;int WORD_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.TextUtilities.WORD_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>public static final&nbsp;int SYMBOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.TextUtilities.SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED</h4>
<pre>public static final&nbsp;int MIXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.TextUtilities.MIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWER_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_CASE</h4>
<pre>public static final&nbsp;int LOWER_CASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.TextUtilities.LOWER_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPPER_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_CASE</h4>
<pre>public static final&nbsp;int UPPER_CASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.TextUtilities.UPPER_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_CASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TITLE_CASE</h4>
<pre>public static final&nbsp;int TITLE_CASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.TextUtilities.TITLE_CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextUtilities</h4>
<pre>public&nbsp;TextUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenAtOffset-org.gjt.sp.jedit.syntax.Token-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenAtOffset</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a>&nbsp;getTokenAtOffset(<a href="../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a>&nbsp;tokens,
                                     int&nbsp;offset)</pre>
<div class="block">Returns the token that contains the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - The token list</dd>
<dd><code>offset</code> - The offset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre3</dd>
</dl>
</li>
</ul>
<a name="getComplementaryBracket-char-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementaryBracket</h4>
<pre>public static&nbsp;char&nbsp;getComplementaryBracket(char&nbsp;ch,
                                           boolean[]&nbsp;direction)</pre>
<div class="block">Given an opening bracket, return the corresponding closing bracket
 and store true in <code>direction[0]</code>. Given a closing bracket,
 return the corresponding opening bracket and store false in
 <code>direction[0]</code>. Otherwise, return <code>\0</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre2</dd>
</dl>
</li>
</ul>
<a name="findMatchingBracket-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchingBracket</h4>
<pre>public static&nbsp;int&nbsp;findMatchingBracket(<a href="../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                                      int&nbsp;line,
                                      int&nbsp;offset)</pre>
<div class="block">Returns the offset of the bracket matching the one at the
 specified offset of the buffer, or -1 if the bracket is
 unmatched (or if the character is not a bracket).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>line</code> - The line</dd>
<dd><code>offset</code> - The offset within that line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre1</dd>
</dl>
</li>
</ul>
<a name="join-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.util.Collection&lt;?&gt;&nbsp;c,
                                    java.lang.String&nbsp;delim)</pre>
<div class="block">Similar to perl's join() method on lists,
    but works with all collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - An iterable collection of Objects</dd>
<dd><code>delim</code> - a string to put between each object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a joined toString() representation of the collection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jedit 4.3pre3</dd>
</dl>
</li>
</ul>
<a name="findWordStart-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordStart</h4>
<pre>public static&nbsp;int&nbsp;findWordStart(java.lang.String&nbsp;line,
                                int&nbsp;pos,
                                java.lang.String&nbsp;noWordSep)</pre>
<div class="block">Locates the start of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
</dl>
</li>
</ul>
<a name="findWordStart-java.lang.CharSequence-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordStart</h4>
<pre>public static&nbsp;int&nbsp;findWordStart(java.lang.CharSequence&nbsp;line,
                                int&nbsp;pos,
                                java.lang.String&nbsp;noWordSep)</pre>
<div class="block">Locates the start of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="findWordStart-java.lang.String-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordStart</h4>
<pre>public static&nbsp;int&nbsp;findWordStart(java.lang.String&nbsp;line,
                                int&nbsp;pos,
                                java.lang.String&nbsp;noWordSep,
                                boolean&nbsp;joinNonWordChars)</pre>
<div class="block">Locates the start of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
<dd><code>joinNonWordChars</code> - Treat consecutive non-alphanumeric
 characters as one word</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre5</dd>
</dl>
</li>
</ul>
<a name="findWordStart-java.lang.String-int-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordStart</h4>
<pre>public static&nbsp;int&nbsp;findWordStart(java.lang.String&nbsp;line,
                                int&nbsp;pos,
                                java.lang.String&nbsp;noWordSep,
                                boolean&nbsp;joinNonWordChars,
                                boolean&nbsp;eatWhitespace)</pre>
<div class="block">Locates the start of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
<dd><code>joinNonWordChars</code> - Treat consecutive non-alphanumeric
 characters as one word</dd>
<dd><code>eatWhitespace</code> - Include whitespace at start of word</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre2</dd>
</dl>
</li>
</ul>
<a name="findWordStart-java.lang.String-int-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordStart</h4>
<pre>public static&nbsp;int&nbsp;findWordStart(java.lang.String&nbsp;line,
                                int&nbsp;pos,
                                java.lang.String&nbsp;noWordSep,
                                boolean&nbsp;joinNonWordChars,
                                boolean&nbsp;camelCasedWords,
                                boolean&nbsp;eatWhitespace)</pre>
<div class="block">Locates the start of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
<dd><code>joinNonWordChars</code> - Treat consecutive non-alphanumeric
 characters as one word</dd>
<dd><code>camelCasedWords</code> - Treat "camelCased" parts as words</dd>
<dd><code>eatWhitespace</code> - Include whitespace at start of word</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
</dl>
</li>
</ul>
<a name="findWordStart-java.lang.CharSequence-int-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordStart</h4>
<pre>public static&nbsp;int&nbsp;findWordStart(java.lang.CharSequence&nbsp;line,
                                int&nbsp;pos,
                                java.lang.String&nbsp;noWordSep,
                                boolean&nbsp;joinNonWordChars,
                                boolean&nbsp;camelCasedWords,
                                boolean&nbsp;eatWhitespace)</pre>
<div class="block">Locates the start of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
<dd><code>joinNonWordChars</code> - Treat consecutive non-alphanumeric
 characters as one word</dd>
<dd><code>camelCasedWords</code> - Treat "camelCased" parts as words</dd>
<dd><code>eatWhitespace</code> - Include whitespace at start of word</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="findWordStart-java.lang.CharSequence-int-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordStart</h4>
<pre>public static&nbsp;int&nbsp;findWordStart(java.lang.CharSequence&nbsp;line,
                                int&nbsp;pos,
                                java.lang.String&nbsp;noWordSep,
                                boolean&nbsp;joinNonWordChars,
                                boolean&nbsp;camelCasedWords,
                                boolean&nbsp;eatWhitespace,
                                boolean&nbsp;eatOnlyAfterWord)</pre>
<div class="block">Locates the start of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
<dd><code>joinNonWordChars</code> - Treat consecutive non-alphanumeric
 characters as one word</dd>
<dd><code>camelCasedWords</code> - Treat "camelCased" parts as words</dd>
<dd><code>eatWhitespace</code> - Include whitespace at start of word</dd>
<dd><code>eatOnlyAfterWord</code> - Eat only whitespace after a word,
 in effect this finds actual word starts even if eating</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
<a name="findWordEnd-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordEnd</h4>
<pre>public static&nbsp;int&nbsp;findWordEnd(java.lang.String&nbsp;line,
                              int&nbsp;pos,
                              java.lang.String&nbsp;noWordSep)</pre>
<div class="block">Locates the end of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
</dl>
</li>
</ul>
<a name="findWordEnd-java.lang.CharSequence-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordEnd</h4>
<pre>public static&nbsp;int&nbsp;findWordEnd(java.lang.CharSequence&nbsp;line,
                              int&nbsp;pos,
                              java.lang.String&nbsp;noWordSep)</pre>
<div class="block">Locates the end of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="findWordEnd-java.lang.String-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordEnd</h4>
<pre>public static&nbsp;int&nbsp;findWordEnd(java.lang.String&nbsp;line,
                              int&nbsp;pos,
                              java.lang.String&nbsp;noWordSep,
                              boolean&nbsp;joinNonWordChars)</pre>
<div class="block">Locates the end of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
<dd><code>joinNonWordChars</code> - Treat consecutive non-alphanumeric
 characters as one word</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre2</dd>
</dl>
</li>
</ul>
<a name="findWordEnd-java.lang.String-int-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordEnd</h4>
<pre>public static&nbsp;int&nbsp;findWordEnd(java.lang.String&nbsp;line,
                              int&nbsp;pos,
                              java.lang.String&nbsp;noWordSep,
                              boolean&nbsp;joinNonWordChars,
                              boolean&nbsp;eatWhitespace)</pre>
<div class="block">Locates the end of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
<dd><code>joinNonWordChars</code> - Treat consecutive non-alphanumeric
 characters as one word</dd>
<dd><code>eatWhitespace</code> - Include whitespace at end of word</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre5</dd>
</dl>
</li>
</ul>
<a name="findWordEnd-java.lang.String-int-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordEnd</h4>
<pre>public static&nbsp;int&nbsp;findWordEnd(java.lang.String&nbsp;line,
                              int&nbsp;pos,
                              java.lang.String&nbsp;noWordSep,
                              boolean&nbsp;joinNonWordChars,
                              boolean&nbsp;camelCasedWords,
                              boolean&nbsp;eatWhitespace)</pre>
<div class="block">Locates the end of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
<dd><code>joinNonWordChars</code> - Treat consecutive non-alphanumeric
 characters as one word</dd>
<dd><code>camelCasedWords</code> - Treat "camelCased" parts as words</dd>
<dd><code>eatWhitespace</code> - Include whitespace at end of word</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
</dl>
</li>
</ul>
<a name="findWordEnd-java.lang.CharSequence-int-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWordEnd</h4>
<pre>public static&nbsp;int&nbsp;findWordEnd(java.lang.CharSequence&nbsp;line,
                              int&nbsp;pos,
                              java.lang.String&nbsp;noWordSep,
                              boolean&nbsp;joinNonWordChars,
                              boolean&nbsp;camelCasedWords,
                              boolean&nbsp;eatWhitespace)</pre>
<div class="block">Locates the end of the word at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The text</dd>
<dd><code>pos</code> - The position</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway</dd>
<dd><code>joinNonWordChars</code> - Treat consecutive non-alphanumeric
 characters as one word</dd>
<dd><code>camelCasedWords</code> - Treat "camelCased" parts as words</dd>
<dd><code>eatWhitespace</code> - Include whitespace at end of word</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="getCharType-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharType</h4>
<pre>public static&nbsp;int&nbsp;getCharType(char&nbsp;ch,
                              java.lang.String&nbsp;noWordSep)</pre>
<div class="block">Returns the type of the char.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character</dd>
<dd><code>noWordSep</code> - Characters that are non-alphanumeric, but
 should be treated as word characters anyway, it must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the char : <a href="../../../../org/gjt/sp/jedit/TextUtilities.html#WHITESPACE"><code>WHITESPACE</code></a>,
 <a href="../../../../org/gjt/sp/jedit/TextUtilities.html#WORD_CHAR"><code>WORD_CHAR</code></a>, <a href="../../../../org/gjt/sp/jedit/TextUtilities.html#SYMBOL"><code>SYMBOL</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
<a name="spacesToTabs-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacesToTabs</h4>
<pre>public static&nbsp;java.lang.String&nbsp;spacesToTabs(java.lang.String&nbsp;in,
                                            int&nbsp;tabSize)</pre>
<div class="block">Converts consecutive spaces to tabs in the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The string</dd>
<dd><code>tabSize</code> - The tab size</dd>
</dl>
</li>
</ul>
<a name="tabsToSpaces-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabsToSpaces</h4>
<pre>public static&nbsp;java.lang.String&nbsp;tabsToSpaces(java.lang.String&nbsp;in,
                                            int&nbsp;tabSize)</pre>
<div class="block">Converts tabs to consecutive spaces in the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The string</dd>
<dd><code>tabSize</code> - The tab size</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;text,
                                      int&nbsp;maxLineLength,
                                      int&nbsp;tabSize)</pre>
<div class="block">Formats the specified text by merging and breaking lines to the
 specified width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text</dd>
<dd><code>maxLineLength</code> - The maximum line length</dd>
<dd><code>tabSize</code> - The tab size</dd>
</dl>
</li>
</ul>
<a name="indexIgnoringWhitespace-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexIgnoringWhitespace</h4>
<pre>public static&nbsp;int&nbsp;indexIgnoringWhitespace(java.lang.String&nbsp;str,
                                          int&nbsp;index)</pre>
<div class="block">Inverse of <code>ignoringWhitespaceIndex()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string (not an empty string)</dd>
<dd><code>index</code> - The index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of non-whitespace characters that precede the index.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre2</dd>
</dl>
</li>
</ul>
<a name="ignoringWhitespaceIndex-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoringWhitespaceIndex</h4>
<pre>public static&nbsp;int&nbsp;ignoringWhitespaceIndex(java.lang.String&nbsp;str,
                                          int&nbsp;index)</pre>
<div class="block">Inverse of <code>indexIgnoringWhitespace()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string (not an empty string)</dd>
<dd><code>index</code> - The index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index into the string where the number of non-whitespace
 characters that precede the index is count.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre2</dd>
</dl>
</li>
</ul>
<a name="getStringCase-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCase</h4>
<pre>public static&nbsp;int&nbsp;getStringCase(java.lang.CharSequence&nbsp;str)</pre>
<div class="block">Returns if the specified string is all upper case, all lower case,
 or title case (first letter upper case, rest lower case).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
<a name="getStringCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCase</h4>
<pre>public static&nbsp;int&nbsp;getStringCase(java.lang.String&nbsp;str)</pre>
<div class="block">Returns if the specified string is all upper case, all lower case,
 or title case (first letter upper case, rest lower case).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="toTitleCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTitleCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTitleCase(java.lang.String&nbsp;str)</pre>
<div class="block">Converts the specified string to title case, by capitalizing the
 first letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="escapeText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeText(java.lang.String&nbsp;text)</pre>
<div class="block">Escapes a given string for use in a java.util.regex pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a name="indexIgnoringWhitespace-java.lang.String-int-int-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexIgnoringWhitespace</h4>
<pre>public static&nbsp;void&nbsp;indexIgnoringWhitespace(java.lang.String&nbsp;text,
                                           int&nbsp;maxLineLength,
                                           int&nbsp;tabSize,
                                           java.lang.StringBuffer&nbsp;buf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/SplitConfigParser.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/TextUtilities.html" target="_top">Frames</a></li>
<li><a href="TextUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
