<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>View (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.View</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends javax.swing.JFrame
implements <a href="../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></pre>
<div class="block">A <code>View</code> is jEdit's top-level frame window.<p>

 In a BeanShell script, you can obtain the current view instance from the
 <code>view</code> variable.<p>

 The largest component it contains is an <a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit"><code>EditPane</code></a> that in turn
 contains a <a href="../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea"><code>JEditTextArea</code></a> that displays a
 <a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit"><code>Buffer</code></a>.
 A view can have more than one edit pane in a split window configuration.
 A view also contains a menu bar, an optional toolbar and other window
 decorations, as well as docked windows.<p>

 The <b>View</b> class performs two important operations
 dealing with plugins: creating plugin menu items, and managing dockable
 windows.

 <ul>
 <li>When a view is being created, its initialization routine
 iterates through the collection of loaded plugins and constructs the
 <b>Plugins</b> menu using the properties as specified in the
 <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit"><code>EditPlugin</code></a> class.</li>
 <li>The view also creates and initializes a
 <a href="../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui"><code>DockableWindowManager</code></a>
 object.  This object is
 responsible for creating, closing and managing dockable windows.</li>
 </ul>

 This class does not have a public constructor.
 Views can be opened and closed using methods in the <code>jEdit</code>
 class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/jEdit.html#newView-org.gjt.sp.jedit.View-"><code>jEdit.newView(View)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#newView-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-"><code>jEdit.newView(View,Buffer)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#newView-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-boolean-"><code>jEdit.newView(View,Buffer,boolean)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#closeView-org.gjt.sp.jedit.View-"><code>jEdit.closeView(View)</code></a>, 
<a href="../../../../serialized-form.html#org.gjt.sp.jedit.View">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#ABOVE_SYSTEM_BAR_LAYER">ABOVE_SYSTEM_BAR_LAYER</a></span></code>
<div class="block">Above system tool bar layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#ACTION_BAR">ACTION_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#ACTION_BAR_LAYER">ACTION_BAR_LAYER</a></span></code>
<div class="block">Action bar layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#BELOW_SEARCH_BAR_LAYER">BELOW_SEARCH_BAR_LAYER</a></span></code>
<div class="block">Below search bar layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#BELOW_STATUS_BAR_LAYER">BELOW_STATUS_BAR_LAYER</a></span></code>
<div class="block">Status bar layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#BELOW_SYSTEM_BAR_LAYER">BELOW_SYSTEM_BAR_LAYER</a></span></code>
<div class="block">Below system tool bar layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#BOTTOM_GROUP">BOTTOM_GROUP</a></span></code>
<div class="block">The group of tool bars below the DockableWindowManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#BOTTOM_LAYER">BOTTOM_LAYER</a></span></code>
<div class="block">The lowest possible layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#DEFAULT_GROUP">DEFAULT_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#DEFAULT_LAYER">DEFAULT_LAYER</a></span></code>
<div class="block">The default layer for tool bars with no preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#DOCKING_FRAMEWORK_PROVIDER_SERVICE">DOCKING_FRAMEWORK_PROVIDER_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#SEARCH_BAR_LAYER">SEARCH_BAR_LAYER</a></span></code>
<div class="block">Search bar layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#STATUS_BAR_LAYER">STATUS_BAR_LAYER</a></span></code>
<div class="block">Status bar layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#SYSTEM_BAR_LAYER">SYSTEM_BAR_LAYER</a></span></code>
<div class="block">System tool bar layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#TEXT_AREA">TEXT_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#TOP_GROUP">TOP_GROUP</a></span></code>
<div class="block">The group of tool bars above the DockableWindowManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#TOP_LAYER">TOP_LAYER</a></span></code>
<div class="block">The highest possible layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#VIEW">VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#VIEW_DOCKING_FRAMEWORK_PROPERTY">VIEW_DOCKING_FRAMEWORK_PROPERTY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#actionBar--">actionBar</a></span>()</code>
<div class="block">Shows the action bar if needed, and sends keyboard focus there.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-java.awt.Component-">addToolBar</a></span>(java.awt.Component&nbsp;toolBar)</code>
<div class="block">Adds a tool bar to this view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-java.awt.Component-">addToolBar</a></span>(int&nbsp;group,
          java.awt.Component&nbsp;toolBar)</code>
<div class="block">Adds a tool bar to this view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-">addToolBar</a></span>(int&nbsp;group,
          int&nbsp;layer,
          java.awt.Component&nbsp;toolBar)</code>
<div class="block">Adds a tool bar to this view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#adjust-org.gjt.sp.jedit.View-org.gjt.sp.jedit.View.ViewConfig-">adjust</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;parent,
      <a href="../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#closeAllMenus--">closeAllMenus</a></span>()</code>
<div class="block">closes any popup menus that may have been opened</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/gui/ActionBar.html" title="class in org.gjt.sp.jedit.gui">ActionBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getActionBar--">getActionBar</a></span>()</code>
<div class="block">Returns the action bar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Returns the current edit pane's buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getBuffers--">getBuffers</a></span>()</code>
<div class="block">Returns all Buffers opened in this View,
 Sorted according to View options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getDockableWindowManager--">getDockableWindowManager</a></span>()</code>
<div class="block">Returns the dockable window manager associated with this view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getDockingFrameworkName--">getDockingFrameworkName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/gui/DockingFrameworkProvider.html" title="interface in org.gjt.sp.jedit.gui">DockingFrameworkProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getDockingFrameworkProvider--">getDockingFrameworkProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getEditPane--">getEditPane</a></span>()</code>
<div class="block">Returns the current edit pane.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getEditPanes--">getEditPanes</a></span>()</code>
<div class="block">Returns all edit panes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getInputHandler--">getInputHandler</a></span>()</code>
<div class="block">Returns the input handler.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.event.KeyListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getKeyEventInterceptor--">getKeyEventInterceptor</a></span>()</code>
<div class="block">Returns the listener that will handle all key events in this
 view, if any.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getMacroRecorder--">getMacroRecorder</a></span>()</code>
<div class="block">Returns the macro recorder.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getMinimumSize--">getMinimumSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getNext--">getNext</a></span>()</code>
<div class="block">Returns the next view in the list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getPrefixFocusOwner--">getPrefixFocusOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getPrev--">getPrev</a></span>()</code>
<div class="block">Returns the previous view in the list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/search/SearchBar.html" title="class in org.gjt.sp.jedit.search">SearchBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getSearchBar--">getSearchBar</a></span>()</code>
<div class="block">Returns the search bar.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getSplitConfig--">getSplitConfig</a></span>()</code>
<div class="block">Split configurations are recorded in a simple RPN "language".</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JSplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getSplitPane--">getSplitPane</a></span>()</code>
<div class="block">Returns the top-level split pane, if any.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status bar.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getTextArea--">getTextArea</a></span>()</code>
<div class="block">Returns the current edit pane's text area.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getToolBar--">getToolBar</a></span>()</code>
<div class="block">Returns the view's tool bar.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#getViewConfig--">getViewConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#goToBuffer-org.gjt.sp.jedit.Buffer-">goToBuffer</a></span>(<a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">If this buffer is open in one of the view's edit panes, sets focus
 to that edit pane.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#handleBufferUpdate-org.gjt.sp.jedit.msg.BufferUpdate-">handleBufferUpdate</a></span>(<a href="../../../../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg">BufferUpdate</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#handleEditPaneUpdate-org.gjt.sp.jedit.msg.EditPaneUpdate-">handleEditPaneUpdate</a></span>(<a href="../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged</a></span>(<a href="../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#handleSearchSettingsChanged-org.gjt.sp.jedit.msg.SearchSettingsChanged-">handleSearchSettingsChanged</a></span>(<a href="../../../../org/gjt/sp/jedit/msg/SearchSettingsChanged.html" title="class in org.gjt.sp.jedit.msg">SearchSettingsChanged</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#handleViewUpdate-org.gjt.sp.jedit.msg.ViewUpdate-">handleViewUpdate</a></span>(<a href="../../../../org/gjt/sp/jedit/msg/ViewUpdate.html" title="class in org.gjt.sp.jedit.msg">ViewUpdate</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#hideWaitCursor--">hideWaitCursor</a></span>()</code>
<div class="block">Hides the wait cursor.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns true if this view has been closed with
 <a href="../../../../org/gjt/sp/jedit/jEdit.html#closeView-org.gjt.sp.jedit.View-"><code>jEdit.closeView(View)</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#isFullScreenMode--">isFullScreenMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#isPlainView--">isPlainView</a></span>()</code>
<div class="block">Returns true if this is an auxilliary view with no dockable windows.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#nextTextArea--">nextTextArea</a></span>()</code>
<div class="block">Moves keyboard focus to the next text area.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#prevTextArea--">prevTextArea</a></span>()</code>
<div class="block">Moves keyboard focus to the previous text area.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#processKeyEvent-java.awt.event.KeyEvent-">processKeyEvent</a></span>(java.awt.event.KeyEvent&nbsp;evt)</code>
<div class="block">Forwards key events directly to the input handler.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#processKeyEvent-java.awt.event.KeyEvent-boolean-">processKeyEvent</a></span>(java.awt.event.KeyEvent&nbsp;evt,
               boolean&nbsp;calledFromTextArea)</code>
<div class="block">Forwards key events directly to the input handler.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#processKeyEvent-java.awt.event.KeyEvent-int-">processKeyEvent</a></span>(java.awt.event.KeyEvent&nbsp;evt,
               int&nbsp;from)</code>
<div class="block">Forwards key events directly to the input handler.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#quickHyperSearch-boolean-">quickHyperSearch</a></span>(boolean&nbsp;word)</code>
<div class="block">Quick HyperSearch.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#quickIncrementalSearch-boolean-">quickIncrementalSearch</a></span>(boolean&nbsp;word)</code>
<div class="block">Quick search.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#removeToolBar-java.awt.Component-">removeToolBar</a></span>(java.awt.Component&nbsp;toolBar)</code>
<div class="block">Removes a tool bar from this view.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#resplit--">resplit</a></span>()</code>
<div class="block">Restore the split configuration as it was before unsplitting.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#setBuffer-org.gjt.sp.jedit.Buffer-">setBuffer</a></span>(<a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Sets the current edit pane's buffer.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#setInputHandler-org.gjt.sp.jedit.gui.InputHandler-">setInputHandler</a></span>(<a href="../../../../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</a>&nbsp;inputHandler)</code>
<div class="block">Sets the input handler.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#setKeyEventInterceptor-java.awt.event.KeyListener-">setKeyEventInterceptor</a></span>(java.awt.event.KeyListener&nbsp;listener)</code>
<div class="block">Sets the listener that will handle all key events in this
 view.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#setMacroRecorder-org.gjt.sp.jedit.Macros.Recorder-">setMacroRecorder</a></span>(<a href="../../../../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</a>&nbsp;recorder)</code>
<div class="block">Sets the macro recorder.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#setPrefixFocusOwner-java.awt.Component-">setPrefixFocusOwner</a></span>(java.awt.Component&nbsp;prefixFocusOwner)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#setSplitConfig-org.gjt.sp.jedit.Buffer-java.lang.String-">setSplitConfig</a></span>(<a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
              java.lang.String&nbsp;splitConfig)</code>
<div class="block">sets the split configuration as per the splitConfig.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#setUserTitle-java.lang.String-">setUserTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets a user-defined title for this view instead of the "view.title" property.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#setWaitSocket-java.net.Socket-">setWaitSocket</a></span>(java.net.Socket&nbsp;waitSocket)</code>
<div class="block">This socket is closed when the buffer is closed.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#showBuffer-org.gjt.sp.jedit.Buffer-">showBuffer</a></span>(<a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">If this buffer is open in one of the view's edit panes, activates
 that edit pane.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#showUserTitleDialog--">showUserTitleDialog</a></span>()</code>
<div class="block">Shows a dialog for selecting a user-defined title for this view.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#showWaitCursor--">showWaitCursor</a></span>()</code>
<div class="block">Shows the wait cursor.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#split-int-">split</a></span>(int&nbsp;orientation)</code>
<div class="block">Splits the view.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#splitHorizontally--">splitHorizontally</a></span>()</code>
<div class="block">Splits the view horizontally.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#splitVertically--">splitVertically</a></span>()</code>
<div class="block">Splits the view vertically.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#toggleFullScreen--">toggleFullScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#unsplit--">unsplit</a></span>()</code>
<div class="block">Unsplits the view.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#unsplitCurrent--">unsplitCurrent</a></span>()</code>
<div class="block">Removes the current split.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#updateBufferSwitcherStates--">updateBufferSwitcherStates</a></span>()</code>
<div class="block">Enables or Disables the "Focus Buffer Switcher" menu item in the View menu
 depending on the visible state of the buffer switcher.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#updateFullScreenProps--">updateFullScreenProps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#updateTitle--">updateTitle</a></span>()</code>
<div class="block">Updates the title bar.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/View.html#visit-org.gjt.sp.jedit.visitors.JEditVisitor-">visit</a></span>(<a href="../../../../org/gjt/sp/jedit/visitors/JEditVisitor.html" title="interface in org.gjt.sp.jedit.visitors">JEditVisitor</a>&nbsp;visitor)</code>
<div class="block">Visit the the editpanes and textareas of the view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEW_DOCKING_FRAMEWORK_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_DOCKING_FRAMEWORK_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String VIEW_DOCKING_FRAMEWORK_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.View.VIEW_DOCKING_FRAMEWORK_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCKING_FRAMEWORK_PROVIDER_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCKING_FRAMEWORK_PROVIDER_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String DOCKING_FRAMEWORK_PROVIDER_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.View.DOCKING_FRAMEWORK_PROVIDER_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_GROUP</h4>
<pre>public static final&nbsp;int TOP_GROUP</pre>
<div class="block">The group of tool bars above the DockableWindowManager</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.TOP_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_GROUP</h4>
<pre>public static final&nbsp;int BOTTOM_GROUP</pre>
<div class="block">The group of tool bars below the DockableWindowManager</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.BOTTOM_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GROUP</h4>
<pre>public static final&nbsp;int DEFAULT_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.View.DEFAULT_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LAYER</h4>
<pre>public static final&nbsp;int TOP_LAYER</pre>
<div class="block">The highest possible layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.TOP_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LAYER</h4>
<pre>public static final&nbsp;int DEFAULT_LAYER</pre>
<div class="block">The default layer for tool bars with no preference.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.DEFAULT_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LAYER</h4>
<pre>public static final&nbsp;int BOTTOM_LAYER</pre>
<div class="block">The lowest possible layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.BOTTOM_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOVE_SYSTEM_BAR_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVE_SYSTEM_BAR_LAYER</h4>
<pre>public static final&nbsp;int ABOVE_SYSTEM_BAR_LAYER</pre>
<div class="block">Above system tool bar layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.ABOVE_SYSTEM_BAR_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_BAR_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_BAR_LAYER</h4>
<pre>public static final&nbsp;int SYSTEM_BAR_LAYER</pre>
<div class="block">System tool bar layer.
 jEdit uses this for the main tool bar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.SYSTEM_BAR_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BELOW_SYSTEM_BAR_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_SYSTEM_BAR_LAYER</h4>
<pre>public static final&nbsp;int BELOW_SYSTEM_BAR_LAYER</pre>
<div class="block">Below system tool bar layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.BELOW_SYSTEM_BAR_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_BAR_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BAR_LAYER</h4>
<pre>public static final&nbsp;int SEARCH_BAR_LAYER</pre>
<div class="block">Search bar layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.SEARCH_BAR_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BELOW_SEARCH_BAR_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_SEARCH_BAR_LAYER</h4>
<pre>public static final&nbsp;int BELOW_SEARCH_BAR_LAYER</pre>
<div class="block">Below search bar layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.BELOW_SEARCH_BAR_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_BAR_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_BAR_LAYER</h4>
<pre>public static final&nbsp;int ACTION_BAR_LAYER</pre>
<div class="block">Action bar layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.ACTION_BAR_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_BAR_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_BAR_LAYER</h4>
<pre>public static final&nbsp;int STATUS_BAR_LAYER</pre>
<div class="block">Status bar layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.STATUS_BAR_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BELOW_STATUS_BAR_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_STATUS_BAR_LAYER</h4>
<pre>public static final&nbsp;int BELOW_STATUS_BAR_LAYER</pre>
<div class="block">Status bar layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/View.html#addToolBar-int-int-java.awt.Component-"><code>addToolBar(int,int,java.awt.Component)</code></a>, 
<a href="../../../../constant-values.html#org.gjt.sp.jedit.View.BELOW_STATUS_BAR_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW</h4>
<pre>public static final&nbsp;int VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.View.VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_AREA</h4>
<pre>public static final&nbsp;int TEXT_AREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.View.TEXT_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_BAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_BAR</h4>
<pre>public static final&nbsp;int ACTION_BAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.View.ACTION_BAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDockableWindowManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableWindowManager</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a>&nbsp;getDockableWindowManager()</pre>
<div class="block">Returns the dockable window manager associated with this view.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
</dl>
</li>
</ul>
<a name="getDockingFrameworkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingFrameworkName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDockingFrameworkName()</pre>
</li>
</ul>
<a name="getDockingFrameworkProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingFrameworkProvider</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/gui/DockingFrameworkProvider.html" title="interface in org.gjt.sp.jedit.gui">DockingFrameworkProvider</a>&nbsp;getDockingFrameworkProvider()</pre>
</li>
</ul>
<a name="getToolBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBar</h4>
<pre>public&nbsp;java.awt.Container&nbsp;getToolBar()</pre>
<div class="block">Returns the view's tool bar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="addToolBar-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolBar</h4>
<pre>public&nbsp;void&nbsp;addToolBar(java.awt.Component&nbsp;toolBar)</pre>
<div class="block">Adds a tool bar to this view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolBar</code> - The tool bar</dd>
</dl>
</li>
</ul>
<a name="addToolBar-int-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolBar</h4>
<pre>public&nbsp;void&nbsp;addToolBar(int&nbsp;group,
                       java.awt.Component&nbsp;toolBar)</pre>
<div class="block">Adds a tool bar to this view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The tool bar group to add to</dd>
<dd><code>toolBar</code> - The tool bar</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/gui/ToolBarManager.html" title="class in org.gjt.sp.jedit.gui"><code>ToolBarManager</code></a></dd>
</dl>
</li>
</ul>
<a name="addToolBar-int-int-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolBar</h4>
<pre>public&nbsp;void&nbsp;addToolBar(int&nbsp;group,
                       int&nbsp;layer,
                       java.awt.Component&nbsp;toolBar)</pre>
<div class="block">Adds a tool bar to this view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The tool bar group to add to</dd>
<dd><code>layer</code> - The layer of the group to add to</dd>
<dd><code>toolBar</code> - The tool bar</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/gui/ToolBarManager.html" title="class in org.gjt.sp.jedit.gui"><code>ToolBarManager</code></a></dd>
</dl>
</li>
</ul>
<a name="removeToolBar-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeToolBar</h4>
<pre>public&nbsp;void&nbsp;removeToolBar(java.awt.Component&nbsp;toolBar)</pre>
<div class="block">Removes a tool bar from this view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolBar</code> - The tool bar</dd>
</dl>
</li>
</ul>
<a name="showWaitCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWaitCursor</h4>
<pre>public&nbsp;void&nbsp;showWaitCursor()</pre>
<div class="block">Shows the wait cursor. This method and
 <a href="../../../../org/gjt/sp/jedit/View.html#hideWaitCursor--"><code>hideWaitCursor()</code></a> are implemented using a reference
 count of requests for wait cursors, so that nested calls work
 correctly; however, you should be careful to use these methods in
 tandem.<p>

 To ensure that <a href="../../../../org/gjt/sp/jedit/View.html#hideWaitCursor--"><code>hideWaitCursor()</code></a> is always called
 after a <a href="../../../../org/gjt/sp/jedit/View.html#showWaitCursor--"><code>showWaitCursor()</code></a>, use a
 <code>try</code>/<code>finally</code> block, like this:
 <pre>try
{
    view.showWaitCursor();
    // ...
}
finally
{
    view.hideWaitCursor();
}</pre></div>
</li>
</ul>
<a name="hideWaitCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideWaitCursor</h4>
<pre>public&nbsp;void&nbsp;hideWaitCursor()</pre>
<div class="block">Hides the wait cursor.</div>
</li>
</ul>
<a name="getSearchBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchBar</h4>
<pre>public final&nbsp;<a href="../../../../org/gjt/sp/jedit/search/SearchBar.html" title="class in org.gjt.sp.jedit.search">SearchBar</a>&nbsp;getSearchBar()</pre>
<div class="block">Returns the search bar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.4pre4</dd>
</dl>
</li>
</ul>
<a name="getActionBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionBar</h4>
<pre>public final&nbsp;<a href="../../../../org/gjt/sp/jedit/gui/ActionBar.html" title="class in org.gjt.sp.jedit.gui">ActionBar</a>&nbsp;getActionBar()</pre>
<div class="block">Returns the action bar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status bar. The
 <a href="../../../../org/gjt/sp/jedit/gui/StatusBar.html#setMessage-java.lang.String-"><code>StatusBar.setMessage(String)</code></a> and
 <a href="../../../../org/gjt/sp/jedit/gui/StatusBar.html#setMessageAndClear-java.lang.String-"><code>StatusBar.setMessageAndClear(String)</code></a> methods can
 be called on the return value of this method to display status
 information to the user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
</dl>
</li>
</ul>
<a name="quickIncrementalSearch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickIncrementalSearch</h4>
<pre>public&nbsp;void&nbsp;quickIncrementalSearch(boolean&nbsp;word)</pre>
<div class="block">Quick search.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre3</dd>
</dl>
</li>
</ul>
<a name="quickHyperSearch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickHyperSearch</h4>
<pre>public&nbsp;void&nbsp;quickHyperSearch(boolean&nbsp;word)</pre>
<div class="block">Quick HyperSearch.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre3</dd>
</dl>
</li>
</ul>
<a name="actionBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionBar</h4>
<pre>public&nbsp;void&nbsp;actionBar()</pre>
<div class="block">Shows the action bar if needed, and sends keyboard focus there.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="getKeyEventInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEventInterceptor</h4>
<pre>public&nbsp;java.awt.event.KeyListener&nbsp;getKeyEventInterceptor()</pre>
<div class="block">Returns the listener that will handle all key events in this
 view, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key event interceptor or null</dd>
</dl>
</li>
</ul>
<a name="setKeyEventInterceptor-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyEventInterceptor</h4>
<pre>public&nbsp;void&nbsp;setKeyEventInterceptor(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block">Sets the listener that will handle all key events in this
 view. For example, the complete word command uses this so
 that all key events are passed to the word list popup while
 it is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The key event interceptor.</dd>
</dl>
</li>
</ul>
<a name="getInputHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputHandler</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</a>&nbsp;getInputHandler()</pre>
<div class="block">Returns the input handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html#getInputHandler--">getInputHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gjt/sp/jedit/input/InputHandlerProvider.html" title="interface in org.gjt.sp.jedit.input">InputHandlerProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setInputHandler-org.gjt.sp.jedit.gui.InputHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputHandler</h4>
<pre>public&nbsp;void&nbsp;setInputHandler(<a href="../../../../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</a>&nbsp;inputHandler)</pre>
<div class="block">Sets the input handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputHandler</code> - The new input handler</dd>
</dl>
</li>
</ul>
<a name="getMacroRecorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroRecorder</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</a>&nbsp;getMacroRecorder()</pre>
<div class="block">Returns the macro recorder.</div>
</li>
</ul>
<a name="setMacroRecorder-org.gjt.sp.jedit.Macros.Recorder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacroRecorder</h4>
<pre>public&nbsp;void&nbsp;setMacroRecorder(<a href="../../../../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</a>&nbsp;recorder)</pre>
<div class="block">Sets the macro recorder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recorder</code> - The macro recorder</dd>
</dl>
</li>
</ul>
<a name="processKeyEvent-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyEvent</h4>
<pre>public&nbsp;void&nbsp;processKeyEvent(java.awt.event.KeyEvent&nbsp;evt)</pre>
<div class="block">Forwards key events directly to the input handler.
 This is slightly faster than using a KeyListener
 because some Swing overhead is avoided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>processKeyEvent</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="processKeyEvent-java.awt.event.KeyEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyEvent</h4>
<pre>public&nbsp;void&nbsp;processKeyEvent(java.awt.event.KeyEvent&nbsp;evt,
                            boolean&nbsp;calledFromTextArea)</pre>
<div class="block">Forwards key events directly to the input handler.
 This is slightly faster than using a KeyListener
 because some Swing overhead is avoided.</div>
</li>
</ul>
<a name="processKeyEvent-java.awt.event.KeyEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyEvent</h4>
<pre>public&nbsp;void&nbsp;processKeyEvent(java.awt.event.KeyEvent&nbsp;evt,
                            int&nbsp;from)</pre>
<div class="block">Forwards key events directly to the input handler.
 This is slightly faster than using a KeyListener
 because some Swing overhead is avoided.</div>
</li>
</ul>
<a name="splitHorizontally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitHorizontally</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;splitHorizontally()</pre>
<div class="block">Splits the view horizontally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new editPane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre2</dd>
</dl>
</li>
</ul>
<a name="splitVertically--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitVertically</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;splitVertically()</pre>
<div class="block">Splits the view vertically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new editPane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre2</dd>
</dl>
</li>
</ul>
<a name="split-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;split(int&nbsp;orientation)</pre>
<div class="block">Splits the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - the orientation <code>JSplitPane.HORIZONTAL_SPLIT</code> or
 <code>JSplitPane.VERTICAL_SPLIT</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new editPane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre2</dd>
</dl>
</li>
</ul>
<a name="unsplit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsplit</h4>
<pre>public&nbsp;void&nbsp;unsplit()</pre>
<div class="block">Unsplits the view.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.3pre2</dd>
</dl>
</li>
</ul>
<a name="unsplitCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsplitCurrent</h4>
<pre>public&nbsp;void&nbsp;unsplitCurrent()</pre>
<div class="block">Removes the current split.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.3pre2</dd>
</dl>
</li>
</ul>
<a name="resplit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resplit</h4>
<pre>public&nbsp;void&nbsp;resplit()</pre>
<div class="block">Restore the split configuration as it was before unsplitting.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre1</dd>
</dl>
</li>
</ul>
<a name="getSplitConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSplitConfig()</pre>
<div class="block">Split configurations are recorded in a simple RPN "language".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The split configuration, describing where splitpanes
           are, which buffers are open in each EditPane, etc.</dd>
</dl>
</li>
</ul>
<a name="setSplitConfig-org.gjt.sp.jedit.Buffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitConfig</h4>
<pre>public&nbsp;void&nbsp;setSplitConfig(<a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                           java.lang.String&nbsp;splitConfig)</pre>
<div class="block">sets the split configuration as per the splitConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - if null, checks all buffers to restore View's split config.</dd>
<dd><code>splitConfig</code> - the split config, as returned by getSplitConfig()</dd>
</dl>
</li>
</ul>
<a name="nextTextArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTextArea</h4>
<pre>public&nbsp;void&nbsp;nextTextArea()</pre>
<div class="block">Moves keyboard focus to the next text area.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre4</dd>
</dl>
</li>
</ul>
<a name="prevTextArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevTextArea</h4>
<pre>public&nbsp;void&nbsp;prevTextArea()</pre>
<div class="block">Moves keyboard focus to the previous text area.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre4</dd>
</dl>
</li>
</ul>
<a name="getSplitPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPane</h4>
<pre>public&nbsp;javax.swing.JSplitPane&nbsp;getSplitPane()</pre>
<div class="block">Returns the top-level split pane, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top JSplitPane if any.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.3pre2</dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;getBuffer()</pre>
<div class="block">Returns the current edit pane's buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current edit pane's buffer, it can be null</dd>
</dl>
</li>
</ul>
<a name="getBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffers</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>[]&nbsp;getBuffers()</pre>
<div class="block">Returns all Buffers opened in this View,
 Sorted according to View options. (as of jEdit 5.2)
 With order preserved for unsorted buffersets (as of jEdit 5.3)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1</dd>
</dl>
</li>
</ul>
<a name="setBuffer-org.gjt.sp.jedit.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(<a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</pre>
<div class="block">Sets the current edit pane's buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer</dd>
</dl>
</li>
</ul>
<a name="goToBuffer-org.gjt.sp.jedit.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;goToBuffer(<a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</pre>
<div class="block">If this buffer is open in one of the view's edit panes, sets focus
 to that edit pane. Otherwise, opens the buffer in the currently
 active edit pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current edit pane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="showBuffer-org.gjt.sp.jedit.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;showBuffer(<a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</pre>
<div class="block">If this buffer is open in one of the view's edit panes, activates
 that edit pane. Otherwise, opens the buffer in the currently
 active edit pane. But the focus is not moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current edit pane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a name="getTextArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArea</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a>&nbsp;getTextArea()</pre>
<div class="block">Returns the current edit pane's text area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current edit pane's text area, or <b>null</b> if there is no edit pane yet</dd>
</dl>
</li>
</ul>
<a name="getEditPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditPane</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;getEditPane()</pre>
<div class="block">Returns the current edit pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current edit pane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre2</dd>
</dl>
</li>
</ul>
<a name="getEditPanes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditPanes</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>[]&nbsp;getEditPanes()</pre>
<div class="block">Returns all edit panes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all edit panes in the view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre2</dd>
</dl>
</li>
</ul>
<a name="getViewConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewConfig</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;getViewConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ViewConfig instance for the current view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if this view has been closed with
 <a href="../../../../org/gjt/sp/jedit/jEdit.html#closeView-org.gjt.sp.jedit.View-"><code>jEdit.closeView(View)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view is closed</dd>
</dl>
</li>
</ul>
<a name="isPlainView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlainView</h4>
<pre>public&nbsp;boolean&nbsp;isPlainView()</pre>
<div class="block">Returns true if this is an auxilliary view with no dockable windows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view is plain</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre2</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;getNext()</pre>
<div class="block">Returns the next view in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next view</dd>
</dl>
</li>
</ul>
<a name="getPrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrev</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;getPrev()</pre>
<div class="block">Returns the previous view in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preview view</dd>
</dl>
</li>
</ul>
<a name="handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePropertiesChanged</h4>
<pre>public&nbsp;void&nbsp;handlePropertiesChanged(<a href="../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="handleSearchSettingsChanged-org.gjt.sp.jedit.msg.SearchSettingsChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSearchSettingsChanged</h4>
<pre>public&nbsp;void&nbsp;handleSearchSettingsChanged(<a href="../../../../org/gjt/sp/jedit/msg/SearchSettingsChanged.html" title="class in org.gjt.sp.jedit.msg">SearchSettingsChanged</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="getMinimumSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinimumSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinimumSize</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="setWaitSocket-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitSocket</h4>
<pre>public&nbsp;void&nbsp;setWaitSocket(java.net.Socket&nbsp;waitSocket)</pre>
<div class="block">This socket is closed when the buffer is closed.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="updateTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTitle</h4>
<pre>public&nbsp;void&nbsp;updateTitle()</pre>
<div class="block">Updates the title bar.</div>
</li>
</ul>
<a name="setUserTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTitle</h4>
<pre>public&nbsp;void&nbsp;setUserTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets a user-defined title for this view instead of the "view.title" property.</div>
</li>
</ul>
<a name="showUserTitleDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserTitleDialog</h4>
<pre>public&nbsp;void&nbsp;showUserTitleDialog()</pre>
<div class="block">Shows a dialog for selecting a user-defined title for this view.</div>
</li>
</ul>
<a name="getPrefixFocusOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixFocusOwner</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getPrefixFocusOwner()</pre>
</li>
</ul>
<a name="setPrefixFocusOwner-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixFocusOwner</h4>
<pre>public&nbsp;void&nbsp;setPrefixFocusOwner(java.awt.Component&nbsp;prefixFocusOwner)</pre>
</li>
</ul>
<a name="visit-org.gjt.sp.jedit.visitors.JEditVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/gjt/sp/jedit/visitors/JEditVisitor.html" title="interface in org.gjt.sp.jedit.visitors">JEditVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visit the the editpanes and textareas of the view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre13</dd>
</dl>
</li>
</ul>
<a name="closeAllMenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllMenus</h4>
<pre>public&nbsp;void&nbsp;closeAllMenus()</pre>
<div class="block">closes any popup menus that may have been opened</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
<a name="updateFullScreenProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFullScreenProps</h4>
<pre>public&nbsp;void&nbsp;updateFullScreenProps()</pre>
</li>
</ul>
<a name="isFullScreenMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullScreenMode</h4>
<pre>public&nbsp;boolean&nbsp;isFullScreenMode()</pre>
</li>
</ul>
<a name="toggleFullScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleFullScreen</h4>
<pre>public&nbsp;void&nbsp;toggleFullScreen()</pre>
</li>
</ul>
<a name="updateBufferSwitcherStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBufferSwitcherStates</h4>
<pre>public&nbsp;void&nbsp;updateBufferSwitcherStates()</pre>
<div class="block">Enables or Disables the "Focus Buffer Switcher" menu item in the View menu
 depending on the visible state of the buffer switcher.  The menu item
 is intended to have the same effect as clicking on the buffer switcher
 combo box, and it doesn't make sense to have this action available if
 the buffer switcher isn't visible.
 Also shows or hides the Buffer Switcher itself, since this can be invoked after
 the toggle buffer switcher action.</div>
</li>
</ul>
<a name="handleBufferUpdate-org.gjt.sp.jedit.msg.BufferUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBufferUpdate</h4>
<pre>public&nbsp;void&nbsp;handleBufferUpdate(<a href="../../../../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg">BufferUpdate</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="handleEditPaneUpdate-org.gjt.sp.jedit.msg.EditPaneUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEditPaneUpdate</h4>
<pre>public&nbsp;void&nbsp;handleEditPaneUpdate(<a href="../../../../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="handleViewUpdate-org.gjt.sp.jedit.msg.ViewUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleViewUpdate</h4>
<pre>public&nbsp;void&nbsp;handleViewUpdate(<a href="../../../../org/gjt/sp/jedit/msg/ViewUpdate.html" title="class in org.gjt.sp.jedit.msg">ViewUpdate</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="adjust-org.gjt.sp.jedit.View-org.gjt.sp.jedit.View.ViewConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjust</h4>
<pre>public&nbsp;void&nbsp;adjust(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;parent,
                   <a href="../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
