<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericGUIUtilities (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericGUIUtilities (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericGUIUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/EnhancedTreeCellRenderer.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/HtmlUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/GenericGUIUtilities.html" target="_top">Frames</a></li>
<li><a href="GenericGUIUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.util</div>
<h2 title="Class GenericGUIUtilities" class="title">Class GenericGUIUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.util.GenericGUIUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericGUIUtilities</span>
extends java.lang.Object</pre>
<div class="block">Various GUI utility functions not depending on jEdit, for use in StandaloneTextArea.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#GenericGUIUtilities--">GenericGUIUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#adjustForScreenBounds-java.awt.Rectangle-">adjustForScreenBounds</a></span>(java.awt.Rectangle&nbsp;desired)</code>
<div class="block">Gives a rectangle the specified bounds, ensuring it is within the
 screen bounds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#defaultColumnWidth--">defaultColumnWidth</a></span>()</code>
<div class="block">Column width for JTable, based on global defaults.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#defaultRowHeight--">defaultRowHeight</a></span>()</code>
<div class="block">Row height for JTable, based on global defaults.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#defaultTableCellSize--">defaultTableCellSize</a></span>()</code>
<div class="block">JTable cell size, based on global defaults.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.JDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#getParentDialog-java.awt.Component-">getParentDialog</a></span>(java.awt.Component&nbsp;c)</code>
<div class="block">Traverses the given component's parent tree looking for an
 instance of JDialog, and return it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#getScreenBounds--">getScreenBounds</a></span>()</code>
<div class="block">Returns the screen bounds, taking into account multi-screen
 environments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#isAncestorOf-java.awt.Component-java.awt.Component-">isAncestorOf</a></span>(java.awt.Component&nbsp;comp1,
            java.awt.Component&nbsp;comp2)</code>
<div class="block">Returns if the first component is an ancestor of the
 second by traversing up the component hierarchy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#isMiddleButton-int-">isMiddleButton</a></span>(int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#isPopupTrigger-java.awt.event.MouseEvent-">isPopupTrigger</a></span>(java.awt.event.MouseEvent&nbsp;evt)</code>
<div class="block">Returns if the specified event is the popup trigger event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#isRightButton-int-">isRightButton</a></span>(int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#makeSameSize-java.awt.Component...-">makeSameSize</a></span>(java.awt.Component...&nbsp;components)</code>
<div class="block">Makes components the same size by finding the largest width and height of the
 given components then setting all components to that width and height.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#prettifyMenuLabel-java.lang.String-">prettifyMenuLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">`Prettifies' a menu item label by removing the `$' sign.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#requestFocus-java.awt.Window-java.awt.Component-">requestFocus</a></span>(java.awt.Window&nbsp;win,
            java.awt.Component&nbsp;comp)</code>
<div class="block">Focuses on the specified component as soon as the window becomes
 active.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#setAutoMnemonic-javax.swing.AbstractButton-">setAutoMnemonic</a></span>(javax.swing.AbstractButton&nbsp;button)</code>
<div class="block">Sets the mnemonic for the given button using jEdit convention,
 taking the letter after the dollar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#setButtonContentMargin-javax.swing.AbstractButton-java.awt.Insets-">setButtonContentMargin</a></span>(javax.swing.AbstractButton&nbsp;button,
                      java.awt.Insets&nbsp;margin)</code>
<div class="block">Sets the content margin of a button (for Nimbus L&amp;F).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#setEnabledRecursively-java.awt.Container-boolean-">setEnabledRecursively</a></span>(java.awt.Container&nbsp;c,
                     boolean&nbsp;enabled)</code>
<div class="block">Call setEnabled() recursively on the container and its descendants.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#showPopupMenu-javax.swing.JPopupMenu-java.awt.Component-int-int-">showPopupMenu</a></span>(javax.swing.JPopupMenu&nbsp;popup,
             java.awt.Component&nbsp;comp,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Shows the specified popup menu, ensuring it is displayed within
 the bounds of the screen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html#showPopupMenu-javax.swing.JPopupMenu-java.awt.Component-int-int-boolean-">showPopupMenu</a></span>(javax.swing.JPopupMenu&nbsp;popup,
             java.awt.Component&nbsp;comp,
             int&nbsp;x,
             int&nbsp;y,
             boolean&nbsp;point)</code>
<div class="block">Shows the specified popup menu, ensuring it is displayed within
 the bounds of the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericGUIUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericGUIUtilities</h4>
<pre>public&nbsp;GenericGUIUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prettifyMenuLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettifyMenuLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;prettifyMenuLabel(java.lang.String&nbsp;label)</pre>
<div class="block">`Prettifies' a menu item label by removing the `$' sign. This
 can be used to process the contents of an <i>action</i>.label
 property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pretty label</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="setAutoMnemonic-javax.swing.AbstractButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoMnemonic</h4>
<pre>public static&nbsp;void&nbsp;setAutoMnemonic(javax.swing.AbstractButton&nbsp;button)</pre>
<div class="block">Sets the mnemonic for the given button using jEdit convention,
 taking the letter after the dollar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The button to set the mnemonic for.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="adjustForScreenBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustForScreenBounds</h4>
<pre>public static&nbsp;void&nbsp;adjustForScreenBounds(java.awt.Rectangle&nbsp;desired)</pre>
<div class="block">Gives a rectangle the specified bounds, ensuring it is within the
 screen bounds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="requestFocus-java.awt.Window-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>public static&nbsp;void&nbsp;requestFocus(java.awt.Window&nbsp;win,
                                java.awt.Component&nbsp;comp)</pre>
<div class="block">Focuses on the specified component as soon as the window becomes
 active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win</code> - The window</dd>
<dd><code>comp</code> - The component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="isPopupTrigger-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupTrigger</h4>
<pre>public static&nbsp;boolean&nbsp;isPopupTrigger(java.awt.event.MouseEvent&nbsp;evt)</pre>
<div class="block">Returns if the specified event is the popup trigger event.
 This implements precisely defined behavior, as opposed to
 MouseEvent.isPopupTrigger().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="isMiddleButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMiddleButton</h4>
<pre>public static&nbsp;boolean&nbsp;isMiddleButton(int&nbsp;modifiers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - The modifiers flag from a mouse event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="isRightButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightButton</h4>
<pre>public static&nbsp;boolean&nbsp;isRightButton(int&nbsp;modifiers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - The modifiers flag from a mouse event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="getScreenBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenBounds</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getScreenBounds()</pre>
<div class="block">Returns the screen bounds, taking into account multi-screen
 environments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="showPopupMenu-javax.swing.JPopupMenu-java.awt.Component-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopupMenu</h4>
<pre>public static&nbsp;void&nbsp;showPopupMenu(javax.swing.JPopupMenu&nbsp;popup,
                                 java.awt.Component&nbsp;comp,
                                 int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Shows the specified popup menu, ensuring it is displayed within
 the bounds of the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popup</code> - The popup menu</dd>
<dd><code>comp</code> - The component to show it for</dd>
<dd><code>x</code> - The x co-ordinate</dd>
<dd><code>y</code> - The y co-ordinate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1, jEdit 5.3.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setComponentPopupMenu
 which works better and is simpler to use: you don't have to write the code to
 show/hide popups in response to mouse events anymore.</code></dd>
</dl>
</li>
</ul>
<a name="showPopupMenu-javax.swing.JPopupMenu-java.awt.Component-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopupMenu</h4>
<pre>public static&nbsp;void&nbsp;showPopupMenu(javax.swing.JPopupMenu&nbsp;popup,
                                 java.awt.Component&nbsp;comp,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 boolean&nbsp;point)</pre>
<div class="block">Shows the specified popup menu, ensuring it is displayed within
 the bounds of the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popup</code> - The popup menu</dd>
<dd><code>comp</code> - The component to show it for</dd>
<dd><code>x</code> - The x co-ordinate</dd>
<dd><code>y</code> - The y co-ordinate</dd>
<dd><code>point</code> - If true, then the popup originates from a single point;
 otherwise it will originate from the component itself. This affects
 positioning in the case where the popup does not fit onscreen.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="isAncestorOf-java.awt.Component-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre>public static&nbsp;boolean&nbsp;isAncestorOf(java.awt.Component&nbsp;comp1,
                                   java.awt.Component&nbsp;comp2)</pre>
<div class="block">Returns if the first component is an ancestor of the
 second by traversing up the component hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp1</code> - The ancestor</dd>
<dd><code>comp2</code> - The component to check</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="getParentDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDialog</h4>
<pre>public static&nbsp;javax.swing.JDialog&nbsp;getParentDialog(java.awt.Component&nbsp;c)</pre>
<div class="block">Traverses the given component's parent tree looking for an
 instance of JDialog, and return it. If not found, return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="setEnabledRecursively-java.awt.Container-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledRecursively</h4>
<pre>public static&nbsp;void&nbsp;setEnabledRecursively(java.awt.Container&nbsp;c,
                                         boolean&nbsp;enabled)</pre>
<div class="block">Call setEnabled() recursively on the container and its descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The container</dd>
<dd><code>enabled</code> - The enabled state to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="setButtonContentMargin-javax.swing.AbstractButton-java.awt.Insets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonContentMargin</h4>
<pre>public static&nbsp;void&nbsp;setButtonContentMargin(javax.swing.AbstractButton&nbsp;button,
                                          java.awt.Insets&nbsp;margin)</pre>
<div class="block">Sets the content margin of a button (for Nimbus L&amp;F).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - the button to modify</dd>
<dd><code>margin</code> - the new margin</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="makeSameSize-java.awt.Component...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSameSize</h4>
<pre>public static&nbsp;void&nbsp;makeSameSize(java.awt.Component...&nbsp;components)</pre>
<div class="block">Makes components the same size by finding the largest width and height of the
 given components then setting all components to that width and height. This is
 especially useful for making JButtons the same size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - The components to make the same size.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="defaultTableCellSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTableCellSize</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;defaultTableCellSize()</pre>
<div class="block">JTable cell size, based on global defaults.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="defaultColumnWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultColumnWidth</h4>
<pre>public static&nbsp;int&nbsp;defaultColumnWidth()</pre>
<div class="block">Column width for JTable, based on global defaults.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
<a name="defaultRowHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultRowHeight</h4>
<pre>public static&nbsp;int&nbsp;defaultRowHeight()</pre>
<div class="block">Row height for JTable, based on global defaults.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.3.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericGUIUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/EnhancedTreeCellRenderer.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/HtmlUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/GenericGUIUtilities.html" target="_top">Frames</a></li>
<li><a href="GenericGUIUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
