<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOUtilities (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOUtilities (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/IntegerArray.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/IOUtilities.html" target="_top">Frames</a></li>
<li><a href="IOUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.util</div>
<h2 title="Class IOUtilities" class="title">Class IOUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.util.IOUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOUtilities</span>
extends java.lang.Object</pre>
<div class="block">IO tools that depend on JDK only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/IOUtilities.html#closeQuietly-java.io.Closeable-">closeQuietly</a></span>(java.io.Closeable&nbsp;closeable)</code>
<div class="block">Method that will close a <code>Closeable</code> ignoring it if it is null and ignoring exceptions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/IOUtilities.html#closeQuietly-java.io.ObjectInput-">closeQuietly</a></span>(java.io.ObjectInput&nbsp;in)</code>
<div class="block">Method that will close an <code>ObjectInput</code> ignoring it if it is null and ignoring exceptions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/IOUtilities.html#closeQuietly-java.io.ObjectOutput-">closeQuietly</a></span>(java.io.ObjectOutput&nbsp;out)</code>
<div class="block">Method that will close an <code>ObjectOutput</code> ignoring it if it is null and ignoring exceptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/IOUtilities.html#copyStream-int-org.gjt.sp.util.ProgressObserver-java.io.InputStream-java.io.OutputStream-boolean-">copyStream</a></span>(int&nbsp;bufferSize,
          <a href="../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code>
<div class="block">Copy an input stream to an output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/IOUtilities.html#copyStream-int-org.gjt.sp.util.ProgressObserver-java.lang.String-java.io.InputStream-java.io.OutputStream-boolean-">copyStream</a></span>(int&nbsp;bufferSize,
          <a href="../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.lang.String&nbsp;progressPrefix,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code>
<div class="block">Copy an input stream to an output stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/IOUtilities.html#copyStream-org.gjt.sp.util.ProgressObserver-java.io.InputStream-java.io.OutputStream-boolean-">copyStream</a></span>(<a href="../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code>
<div class="block">Copy an input stream to an output stream with a buffer of 4096 bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/IOUtilities.html#copyStream-org.gjt.sp.util.ProgressObserver-java.lang.String-java.io.InputStream-java.io.OutputStream-boolean-">copyStream</a></span>(<a href="../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
          java.lang.String&nbsp;progressPrefix,
          java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          boolean&nbsp;canStop)</code>
<div class="block">Copy an input stream to an output stream with a buffer of 4096 bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/IOUtilities.html#fileLength-java.io.File-">fileLength</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns the length of a file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/IOUtilities.html#moveFile-java.io.File-java.io.File-">moveFile</a></span>(java.io.File&nbsp;source,
        java.io.File&nbsp;dest)</code>
<div class="block">Moves the source file to the destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFile</h4>
<pre>public static&nbsp;boolean&nbsp;moveFile(java.io.File&nbsp;source,
                               java.io.File&nbsp;dest)</pre>
<div class="block">Moves the source file to the destination.

 If the destination cannot be created or is a read-only file, the
 method returns <code>false</code>. Otherwise, the contents of the
 source are copied to the destination, the source is deleted,
 and <code>true</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source file to move.</dd>
<dd><code>dest</code> - The destination where to move the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre9</dd>
</dl>
</li>
</ul>
<a name="copyStream-int-org.gjt.sp.util.ProgressObserver-java.lang.String-java.io.InputStream-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;boolean&nbsp;copyStream(int&nbsp;bufferSize,
                                 @Nullable
                                 <a href="../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                                 java.lang.String&nbsp;progressPrefix,
                                 java.io.InputStream&nbsp;in,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;canStop)
                          throws java.io.IOException</pre>
<div class="block">Copy an input stream to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - the size of the buffer</dd>
<dd><code>progress</code> - the progress observer it could be null</dd>
<dd><code>progressPrefix</code> - the progress prefix, it could be null</dd>
<dd><code>in</code> - the input stream</dd>
<dd><code>out</code> - the output stream</dd>
<dd><code>canStop</code> - if true, the copy can be stopped by interrupting the thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the copy was done, <code>false</code> if it was interrupted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="copyStream-int-org.gjt.sp.util.ProgressObserver-java.io.InputStream-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;boolean&nbsp;copyStream(int&nbsp;bufferSize,
                                 @Nullable
                                 <a href="../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                                 java.io.InputStream&nbsp;in,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;canStop)
                          throws java.io.IOException</pre>
<div class="block">Copy an input stream to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - the size of the buffer</dd>
<dd><code>progress</code> - the progress observer it could be null</dd>
<dd><code>in</code> - the input stream</dd>
<dd><code>out</code> - the output stream</dd>
<dd><code>canStop</code> - if true, the copy can be stopped by interrupting the thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the copy was done, <code>false</code> if it was interrupted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="copyStream-org.gjt.sp.util.ProgressObserver-java.io.InputStream-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;boolean&nbsp;copyStream(@Nullable
                                 <a href="../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                                 java.io.InputStream&nbsp;in,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;canStop)
                          throws java.io.IOException</pre>
<div class="block">Copy an input stream to an output stream with a buffer of 4096 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the progress observer it could be null</dd>
<dd><code>in</code> - the input stream</dd>
<dd><code>out</code> - the output stream</dd>
<dd><code>canStop</code> - if true, the copy can be stopped by interrupting the thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the copy was done, <code>false</code> if it was interrupted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="copyStream-org.gjt.sp.util.ProgressObserver-java.lang.String-java.io.InputStream-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public static&nbsp;boolean&nbsp;copyStream(@Nullable
                                 <a href="../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a>&nbsp;progress,
                                 java.lang.String&nbsp;progressPrefix,
                                 java.io.InputStream&nbsp;in,
                                 java.io.OutputStream&nbsp;out,
                                 boolean&nbsp;canStop)
                          throws java.io.IOException</pre>
<div class="block">Copy an input stream to an output stream with a buffer of 4096 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - the progress observer it could be null</dd>
<dd><code>progressPrefix</code> - the progress prefix, it could be null</dd>
<dd><code>in</code> - the input stream</dd>
<dd><code>out</code> - the output stream</dd>
<dd><code>canStop</code> - if true, the copy can be stopped by interrupting the thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the copy was done, <code>false</code> if it was interrupted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="fileLength-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLength</h4>
<pre>public static&nbsp;long&nbsp;fileLength(java.io.File&nbsp;file)</pre>
<div class="block">Returns the length of a file. If it is a directory it will calculate recursively the length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file or directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the file or directory. If the file doesn't exist it will return 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(@Nullable
                                java.io.Closeable&nbsp;closeable)</pre>
<div class="block">Method that will close a <code>Closeable</code> ignoring it if it is null and ignoring exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeable</code> - the closeable to close.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre8</dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public&nbsp;void&nbsp;closeQuietly(@Nullable
                         java.io.ObjectInput&nbsp;in)</pre>
<div class="block">Method that will close an <code>ObjectInput</code> ignoring it if it is null and ignoring exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the closeable to close.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1pre1</dd>
</dl>
</li>
</ul>
<a name="closeQuietly-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public&nbsp;void&nbsp;closeQuietly(@Nullable
                         java.io.ObjectOutput&nbsp;out)</pre>
<div class="block">Method that will close an <code>ObjectOutput</code> ignoring it if it is null and ignoring exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the closeable to close.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/IntegerArray.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/IOUtilities.html" target="_top">Frames</a></li>
<li><a href="IOUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
