<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Log (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/IOUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.util</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.util.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Log</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods for logging events. In terms of functionality,
 it is somewhere in between <code>System.out.println()</code> and
 full-blown logging packages such as log4j.<p>

 All events are logged to an in-memory buffer and optionally a stream,
 and those with a high urgency (warnings and errors) are also printed
 to standard output.<p>

 Logging of exception tracebacks is supported.<p>

 This class can also optionally redirect standard output and error
 to the log, see <a href="../../../../org/gjt/sp/util/Log.html#init-boolean-int-"><code>init(boolean, int)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#DEBUG">DEBUG</a></span></code>
<div class="block">Debugging message urgency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#ERROR">ERROR</a></span></code>
<div class="block">Error urgency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#MAXLINES">MAXLINES</a></span></code>
<div class="block">The maximum number of log messages that will be kept in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#MESSAGE">MESSAGE</a></span></code>
<div class="block">Message urgency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#NOTICE">NOTICE</a></span></code>
<div class="block">Notice urgency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#throwables">throwables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#WARNING">WARNING</a></span></code>
<div class="block">Warning urgency.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#Log--">Log</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#closeStream--">closeStream</a></span>()</code>
<div class="block">Closes the log stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#flushStream--">flushStream</a></span>()</code>
<div class="block">Flushes the log stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#getBeepOnOutput--">getBeepOnOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.ListModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#getLogListModel--">getLogListModel</a></span>()</code>
<div class="block">Returns the list model for viewing the log contents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#init-boolean-int-">init</a></span>(boolean&nbsp;stdio,
    int&nbsp;level)</code>
<div class="block">Initializes the log.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#log-int-java.lang.Object-java.lang.Object-">log</a></span>(int&nbsp;urgency,
   java.lang.Object&nbsp;source,
   java.lang.Object&nbsp;message)</code>
<div class="block">Logs a message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#log-int-java.lang.Object-java.lang.Object-java.lang.Throwable-">log</a></span>(int&nbsp;urgency,
   java.lang.Object&nbsp;source,
   java.lang.Object&nbsp;message,
   java.lang.Throwable&nbsp;exception)</code>
<div class="block">Logs an exception with a message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#setBeepOnOutput-boolean-">setBeepOnOutput</a></span>(boolean&nbsp;beepOnOutput)</code>
<div class="block">When <code>beepOnOutput</code> is set, every output going to standard
 error is signaled by a standard beep.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/Log.html#setLogWriter-java.io.Writer-">setLogWriter</a></span>(java.io.Writer&nbsp;stream)</code>
<div class="block">Writes all currently logged messages to this stream if there was no
 stream set previously, and sets the stream to write future log
 messages to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXLINES</h4>
<pre>public static&nbsp;int MAXLINES</pre>
<div class="block">The maximum number of log messages that will be kept in memory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre5</dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;int DEBUG</pre>
<div class="block">Debugging message urgency. Should be used for messages only
 useful when debugging a problem.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.util.Log.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;int MESSAGE</pre>
<div class="block">Message urgency. Should be used for messages which give more
 detail than notices.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.util.Log.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTICE</h4>
<pre>public static final&nbsp;int NOTICE</pre>
<div class="block">Notice urgency. Should be used for messages that directly
 affect the user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.util.Log.NOTICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;int WARNING</pre>
<div class="block">Warning urgency. Should be used for messages that warrant
 attention.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.util.Log.WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block">Error urgency. Should be used for messages that signal a
 failure.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.util.Log.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="throwables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwables</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Throwable&gt; throwables</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(boolean&nbsp;stdio,
                        int&nbsp;level)</pre>
<div class="block">Initializes the log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdio</code> - If true, standard output and error will be
 intercepted and sent to the log. The <code>urgency</code>
 for these implicit log entries is <code>NOTICE</code>
 and <code>ERROR</code> accordingly. Note that in such a situation
 <code>System.out.print()</code> calls will not appear on standard
 output, if default output level is higher than <code>NOTICE</code>.</dd>
<dd><code>level</code> - Messages with this log level or higher will
 be printed to the system console.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre4</dd>
</dl>
</li>
</ul>
<a name="setLogWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public static&nbsp;void&nbsp;setLogWriter(java.io.Writer&nbsp;stream)</pre>
<div class="block">Writes all currently logged messages to this stream if there was no
 stream set previously, and sets the stream to write future log
 messages to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The writer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre4</dd>
</dl>
</li>
</ul>
<a name="getBeepOnOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeepOnOutput</h4>
<pre>public static&nbsp;boolean&nbsp;getBeepOnOutput()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1pre1</dd>
</dl>
</li>
</ul>
<a name="setBeepOnOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeepOnOutput</h4>
<pre>public static&nbsp;void&nbsp;setBeepOnOutput(boolean&nbsp;beepOnOutput)</pre>
<div class="block">When <code>beepOnOutput</code> is set, every output going to standard
 error is signaled by a standard beep. This is intended for debugging
 purposes, to allow for immediate problem detection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1pre1</dd>
</dl>
</li>
</ul>
<a name="flushStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushStream</h4>
<pre>public static&nbsp;void&nbsp;flushStream()</pre>
<div class="block">Flushes the log stream.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre5</dd>
</dl>
</li>
</ul>
<a name="closeStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStream</h4>
<pre>public static&nbsp;void&nbsp;closeStream()</pre>
<div class="block">Closes the log stream. Should be done before your program exits.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre5</dd>
</dl>
</li>
</ul>
<a name="getLogListModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListModel</h4>
<pre>public static&nbsp;javax.swing.ListModel&lt;java.lang.String&gt;&nbsp;getLogListModel()</pre>
<div class="block">Returns the list model for viewing the log contents.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="log-int-java.lang.Object-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(int&nbsp;urgency,
                       java.lang.Object&nbsp;source,
                       java.lang.Object&nbsp;message,
                       java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Logs an exception with a message.

 If an exception is the cause of a call to <a href="../../../../org/gjt/sp/util/Log.html#log"><code>log</code></a>, then
 the exception should be explicitly provided so that it can
 be presented to the (debugging) user in a useful manner
 (not just the exception message, but also the exception stack trace)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre5</dd>
</dl>
</li>
</ul>
<a name="log-int-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(int&nbsp;urgency,
                       java.lang.Object&nbsp;source,
                       java.lang.Object&nbsp;message)</pre>
<div class="block">Logs a message. This method is thread-safe.<p>

 The following code sends a typical debugging message to the activity
 log:
 <pre>Log.log(Log.DEBUG,this,"counter = " + counter);</pre>
 The corresponding activity log entry might read as follows:
 <pre>[debug] JavaParser: counter = 15</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urgency</code> - The urgency; can be one of
 <code>Log.DEBUG</code>, <code>Log.MESSAGE</code>,
 <code>Log.NOTICE</code>, <code>Log.WARNING</code>, or
 <code>Log.ERROR</code>.</dd>
<dd><code>source</code> - The source of the message, either an object or a
 class instance. When writing log messages from macros, set
 this parameter to <code>BeanShell.class</code> to make macro
 errors easier to spot in the activity log.</dd>
<dd><code>message</code> - The message. This can either be a string or
 an exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.2pre2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/IOUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
