<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.util (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.util (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/visitors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jedit/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gjt.sp.util</h1>
<div class="docSummary">
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></td>
<td class="colLast">
<div class="block">Interface used to monitor things that can progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/TaskManager.TaskVisitor.html" title="interface in org.gjt.sp.util">TaskManager.TaskVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/ThreadAbortMonitor.html" title="interface in org.gjt.sp.util">ThreadAbortMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/EnhancedTreeCellRenderer.html" title="class in org.gjt.sp.util">EnhancedTreeCellRenderer</a></td>
<td class="colLast">
<div class="block">An enhancement of the <code>DefaultTreeCellRenderer</code> to be used as superclass for custom
 tree cell renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/GenericGUIUtilities.html" title="class in org.gjt.sp.util">GenericGUIUtilities</a></td>
<td class="colLast">
<div class="block">Various GUI utility functions not depending on jEdit, for use in StandaloneTextArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/HtmlUtilities.html" title="class in org.gjt.sp.util">HtmlUtilities</a></td>
<td class="colLast">
<div class="block">HTML utility methods for conversion of strings to HTML and highlighting matches
 in search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/IntegerArray.html" title="class in org.gjt.sp.util">IntegerArray</a></td>
<td class="colLast">
<div class="block">A simple collection that stores integers and grows automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/IOUtilities.html" title="class in org.gjt.sp.util">IOUtilities</a></td>
<td class="colLast">
<div class="block">IO tools that depend on JDK only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</a></td>
<td class="colLast">
<div class="block">This class provides methods for logging events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/PropertiesBean.html" title="class in org.gjt.sp.util">PropertiesBean</a></td>
<td class="colLast">
<div class="block">A "java bean" that can serialize itself into a java.util.Properties
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/ReverseCharSequence.html" title="class in org.gjt.sp.util">ReverseCharSequence</a></td>
<td class="colLast">
<div class="block">Reversed view of a given CharSequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/SegmentBuffer.html" title="class in org.gjt.sp.util">SegmentBuffer</a></td>
<td class="colLast">
<div class="block">An extended segment that you can append text to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/SegmentCharSequence.html" title="class in org.gjt.sp.util">SegmentCharSequence</a></td>
<td class="colLast">
<div class="block">Class that lets java.util.regex search within a javax.swing.text.Segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/StandardUtilities.html" title="class in org.gjt.sp.util">StandardUtilities</a></td>
<td class="colLast">
<div class="block">Several tools that depends on JDK only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/StandardUtilities.StringCompare.html" title="class in org.gjt.sp.util">StandardUtilities.StringCompare</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Compares objects as strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/StringList.html" title="class in org.gjt.sp.util">StringList</a></td>
<td class="colLast">
<div class="block">A List&lt;String&gt; with some perl-like convenience functions (split/join primarily),
 and easy conversion to/from arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/StringModel.html" title="class in org.gjt.sp.util">StringModel</a></td>
<td class="colLast">
<div class="block">A model for a single String, which supports TextListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/SyntaxUtilities.html" title="class in org.gjt.sp.util">SyntaxUtilities</a></td>
<td class="colLast">
<div class="block">Syntax utilities that depends on JDK only and syntax package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></td>
<td class="colLast">
<div class="block">A Task is a Runnable with progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/TaskAdapter.html" title="class in org.gjt.sp.util">TaskAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/TaskManager.html" title="class in org.gjt.sp.util">TaskManager</a></td>
<td class="colLast">
<div class="block">The TaskManager manage Tasks in the Threadpool, it knows all of them, and
 sends events to TaskListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/ThreadUtilities.html" title="class in org.gjt.sp.util">ThreadUtilities</a></td>
<td class="colLast">
<div class="block">The threadpool of jEdit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/XMLUtilities.html" title="class in org.gjt.sp.util">XMLUtilities</a></td>
<td class="colLast">
<div class="block">XML utility methods that only depend on the JDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gjt/sp/util/AwtRunnableQueue.html" title="enum in org.gjt.sp.util">AwtRunnableQueue</a></td>
<td class="colLast">
<div class="block">A queue for runnables that should run in the EDT after all pending 
 IO tasks are finished</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gjt.sp.util Description">Package org.gjt.sp.util Description</h2>
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/visitors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jedit/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
