<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardUtilities (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardUtilities (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":41,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/SegmentCharSequence.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/StandardUtilities.StringCompare.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/StandardUtilities.html" target="_top">Frames</a></li>
<li><a href="StandardUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.util</div>
<h2 title="Class StandardUtilities" class="title">Class StandardUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.util.StandardUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardUtilities</span>
extends java.lang.Object</pre>
<div class="block">Several tools that depends on JDK only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.StringCompare.html" title="class in org.gjt.sp.util">StandardUtilities.StringCompare</a>&lt;<a href="../../../../org/gjt/sp/util/StandardUtilities.StringCompare.html" title="type parameter in StandardUtilities.StringCompare">E</a>&gt;</span></code>
<div class="block">Compares objects as strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#KB_FORMAT">KB_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#MB_FORMAT">MB_FORMAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#charsToEscapes-java.lang.String-">charsToEscapes</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Escapes newlines, tabs, backslashes, and quotes in the specified
 string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#charsToEscapes-java.lang.String-java.lang.String-">charsToEscapes</a></span>(java.lang.String&nbsp;str,
              java.lang.String&nbsp;toEscape)</code>
<div class="block">Escapes the specified characters in the specified string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#compareStrings-java.lang.String-java.lang.String-boolean-">compareStrings</a></span>(java.lang.String&nbsp;str1,
              java.lang.String&nbsp;str2,
              boolean&nbsp;ignoreCase)</code>
<div class="block">Compares two strings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#createWhiteSpace-int-int-">createWhiteSpace</a></span>(int&nbsp;len,
                int&nbsp;tabSize)</code>
<div class="block">Creates a string of white space with the specified length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#createWhiteSpace-int-int-int-">createWhiteSpace</a></span>(int&nbsp;len,
                int&nbsp;tabSize,
                int&nbsp;start)</code>
<div class="block">Creates a string of white space with the specified length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#formatFileSize-long-">formatFileSize</a></span>(long&nbsp;length)</code>
<div class="block">Formats the given file size into a nice string (123 Bytes, 10.6 kB,
 1.2 MB).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#getBoolean-java.lang.Object-boolean-">getBoolean</a></span>(java.lang.Object&nbsp;obj,
          boolean&nbsp;def)</code>
<div class="block">Returns a boolean from a given object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#getIndentString-java.lang.String-">getIndentString</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#getLeadingWhiteSpace-java.lang.CharSequence-">getLeadingWhiteSpace</a></span>(java.lang.CharSequence&nbsp;str)</code>
<div class="block">Returns the number of leading white space characters in the
 specified string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#getLeadingWhiteSpace-java.lang.String-">getLeadingWhiteSpace</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns the number of leading white space characters in the
 specified string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#getLeadingWhiteSpaceWidth-java.lang.CharSequence-int-">getLeadingWhiteSpaceWidth</a></span>(java.lang.CharSequence&nbsp;str,
                         int&nbsp;tabSize)</code>
<div class="block">Returns the width of the leading white space in the specified
 string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#getLeadingWhiteSpaceWidth-java.lang.String-int-">getLeadingWhiteSpaceWidth</a></span>(java.lang.String&nbsp;str,
                         int&nbsp;tabSize)</code>
<div class="block">Returns the width of the leading white space in the specified
 string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#getOffsetOfVirtualColumn-javax.swing.text.Segment-int-int-int:A-">getOffsetOfVirtualColumn</a></span>(javax.swing.text.Segment&nbsp;seg,
                        int&nbsp;tabSize,
                        int&nbsp;column,
                        int[]&nbsp;totalVirtualWidth)</code>
<div class="block">Returns the array offset of a virtual column number (taking tabs
 into account) in the segment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#getTrailingWhiteSpace-java.lang.String-">getTrailingWhiteSpace</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns the number of trailing whitespace characters in the
 specified string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#getVirtualWidth-javax.swing.text.Segment-int-">getVirtualWidth</a></span>(javax.swing.text.Segment&nbsp;seg,
               int&nbsp;tabSize)</code>
<div class="block">Returns the virtual column number (taking tabs into account) of the
 specified offset in the segment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#globToRE-java.lang.String-">globToRE</a></span>(java.lang.String&nbsp;glob)</code>
<div class="block">Converts a Unix-style glob to a regular expression.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#md5-java.lang.CharSequence-">md5</a></span>(java.lang.CharSequence&nbsp;charSequence)</code>
<div class="block">Returns the md5sum for given string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#objectsEqual-java.lang.Object-java.lang.Object-">objectsEqual</a></span>(java.lang.Object&nbsp;o1,
            java.lang.Object&nbsp;o2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use {java.util.Objects#equals(Object, Object}</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#regionMatches-java.lang.CharSequence-int-java.lang.CharSequence-int-int-">regionMatches</a></span>(java.lang.CharSequence&nbsp;seq,
             int&nbsp;toff,
             java.lang.CharSequence&nbsp;other,
             int&nbsp;ooff,
             int&nbsp;len)</code>
<div class="block">Implementation of String.regionMatches() for CharSequence.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#startsWith-java.lang.CharSequence-java.lang.String-">startsWith</a></span>(java.lang.CharSequence&nbsp;seq,
          java.lang.String&nbsp;str)</code>
<div class="block">Implementation of String.startsWith() for CharSequence.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/StandardUtilities.html#truncateWhiteSpace-int-int-java.lang.String-">truncateWhiteSpace</a></span>(int&nbsp;len,
                  int&nbsp;tabSize,
                  java.lang.String&nbsp;indentStr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KB_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KB_FORMAT</h4>
<pre>public static final&nbsp;java.text.DecimalFormat KB_FORMAT</pre>
</li>
</ul>
<a name="MB_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MB_FORMAT</h4>
<pre>public static final&nbsp;java.text.DecimalFormat MB_FORMAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="charsToEscapes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsToEscapes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;charsToEscapes(java.lang.String&nbsp;str)</pre>
<div class="block">Escapes newlines, tabs, backslashes, and quotes in the specified
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="charsToEscapes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsToEscapes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;charsToEscapes(java.lang.String&nbsp;str,
                                              java.lang.String&nbsp;toEscape)</pre>
<div class="block">Escapes the specified characters in the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dd><code>toEscape</code> - Any characters that require escaping</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="getIndentString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIndentString(java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - A java string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leading whitespace of that string, for indenting subsequent lines.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
</dl>
</li>
</ul>
<a name="getLeadingWhiteSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingWhiteSpace</h4>
<pre>public static&nbsp;int&nbsp;getLeadingWhiteSpace(java.lang.String&nbsp;str)</pre>
<div class="block">Returns the number of leading white space characters in the
 specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
</dl>
</li>
</ul>
<a name="getLeadingWhiteSpace-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingWhiteSpace</h4>
<pre>public static&nbsp;int&nbsp;getLeadingWhiteSpace(java.lang.CharSequence&nbsp;str)</pre>
<div class="block">Returns the number of leading white space characters in the
 specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="getTrailingWhiteSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailingWhiteSpace</h4>
<pre>public static&nbsp;int&nbsp;getTrailingWhiteSpace(java.lang.String&nbsp;str)</pre>
<div class="block">Returns the number of trailing whitespace characters in the
 specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
</dl>
</li>
</ul>
<a name="getLeadingWhiteSpaceWidth-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingWhiteSpaceWidth</h4>
<pre>public static&nbsp;int&nbsp;getLeadingWhiteSpaceWidth(java.lang.String&nbsp;str,
                                            int&nbsp;tabSize)</pre>
<div class="block">Returns the width of the leading white space in the specified
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dd><code>tabSize</code> - The tab size</dd>
</dl>
</li>
</ul>
<a name="getLeadingWhiteSpaceWidth-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingWhiteSpaceWidth</h4>
<pre>public static&nbsp;int&nbsp;getLeadingWhiteSpaceWidth(java.lang.CharSequence&nbsp;str,
                                            int&nbsp;tabSize)</pre>
<div class="block">Returns the width of the leading white space in the specified
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string</dd>
<dd><code>tabSize</code> - The tab size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="createWhiteSpace-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWhiteSpace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createWhiteSpace(int&nbsp;len,
                                                int&nbsp;tabSize)</pre>
<div class="block">Creates a string of white space with the specified length.<p>

 To get a whitespace string tuned to the current buffer's
 settings, call this method as follows:

 <pre>myWhitespace = MiscUtilities.createWhiteSpace(myLength,
     (buffer.getBooleanProperty("noTabs") ? 0
     : buffer.getTabSize()));</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - The length</dd>
<dd><code>tabSize</code> - The tab size, or 0 if tabs are not to be used</dd>
</dl>
</li>
</ul>
<a name="truncateWhiteSpace-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateWhiteSpace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;truncateWhiteSpace(int&nbsp;len,
                                                  int&nbsp;tabSize,
                                                  java.lang.String&nbsp;indentStr)</pre>
</li>
</ul>
<a name="createWhiteSpace-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWhiteSpace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createWhiteSpace(int&nbsp;len,
                                                int&nbsp;tabSize,
                                                int&nbsp;start)</pre>
<div class="block">Creates a string of white space with the specified length.<p>

 To get a whitespace string tuned to the current buffer's
 settings, call this method as follows:

 <pre>myWhitespace = MiscUtilities.createWhiteSpace(myLength,
     (buffer.getBooleanProperty("noTabs") ? 0
     : buffer.getTabSize()));</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - The length</dd>
<dd><code>tabSize</code> - The tab size, or 0 if tabs are not to be used</dd>
<dd><code>start</code> - The start offset, for tab alignment</dd>
</dl>
</li>
</ul>
<a name="getVirtualWidth-javax.swing.text.Segment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualWidth</h4>
<pre>public static&nbsp;int&nbsp;getVirtualWidth(javax.swing.text.Segment&nbsp;seg,
                                  int&nbsp;tabSize)</pre>
<div class="block">Returns the virtual column number (taking tabs into account) of the
 specified offset in the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - The segment</dd>
<dd><code>tabSize</code> - The tab size</dd>
</dl>
</li>
</ul>
<a name="getOffsetOfVirtualColumn-javax.swing.text.Segment-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetOfVirtualColumn</h4>
<pre>public static&nbsp;int&nbsp;getOffsetOfVirtualColumn(javax.swing.text.Segment&nbsp;seg,
                                           int&nbsp;tabSize,
                                           int&nbsp;column,
                                           int[]&nbsp;totalVirtualWidth)</pre>
<div class="block">Returns the array offset of a virtual column number (taking tabs
 into account) in the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - The segment</dd>
<dd><code>tabSize</code> - The tab size</dd>
<dd><code>column</code> - The virtual column number</dd>
<dd><code>totalVirtualWidth</code> - If this array is non-null, the total
 virtual width will be stored in its first location if this method
 returns -1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the column is out of bounds</dd>
</dl>
</li>
</ul>
<a name="compareStrings-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareStrings</h4>
<pre>public static&nbsp;int&nbsp;compareStrings(java.lang.String&nbsp;str1,
                                 java.lang.String&nbsp;str2,
                                 boolean&nbsp;ignoreCase)</pre>
<div class="block">Compares two strings.<p>

 Unlike <code>String.compareTo()</code>,
 this method correctly recognizes and handles embedded numbers.
 For example, it places "My file 2" before "My file 10".<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str1</code> - The first string (maybe null)</dd>
<dd><code>str2</code> - The second string (maybe null)</dd>
<dd><code>ignoreCase</code> - If true, case will be ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negative If str1 &lt; str2, 0 if both are the same,
 positive if str1 &gt; str2 (null &lt; any non-null string, null = null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre5</dd>
</dl>
</li>
</ul>
<a name="objectsEqual-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsEqual</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;objectsEqual(@Nullable
                                               java.lang.Object&nbsp;o1,
                                               @Nullable
                                               java.lang.Object&nbsp;o2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use {java.util.Objects#equals(Object, Object}</span></div>
<div class="block">Returns if two strings are equal. This correctly handles null pointers,
 as opposed to calling <code>o1.equals(o2)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre6</dd>
</dl>
</li>
</ul>
<a name="globToRE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globToRE</h4>
<pre>public static&nbsp;java.lang.String&nbsp;globToRE(java.lang.String&nbsp;glob)</pre>
<div class="block">Converts a Unix-style glob to a regular expression.<p>

 ? becomes ., * becomes .*, {aa,bb} becomes (aa|bb).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glob</code> - The glob pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre7</dd>
</dl>
</li>
</ul>
<a name="regionMatches-java.lang.CharSequence-int-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionMatches</h4>
<pre>public static&nbsp;boolean&nbsp;regionMatches(java.lang.CharSequence&nbsp;seq,
                                    int&nbsp;toff,
                                    java.lang.CharSequence&nbsp;other,
                                    int&nbsp;ooff,
                                    int&nbsp;len)</pre>
<div class="block">Implementation of String.regionMatches() for CharSequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The test CharSequence.</dd>
<dd><code>toff</code> - Offset for the test sequence.</dd>
<dd><code>other</code> - The sequence to compare to.</dd>
<dd><code>ooff</code> - Offset of the comparison sequence.</dd>
<dd><code>len</code> - How many characters to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two subsequences are equal.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String.regionMatches(int,String,int,int)</code></dd>
</dl>
</li>
</ul>
<a name="startsWith-java.lang.CharSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;boolean&nbsp;startsWith(java.lang.CharSequence&nbsp;seq,
                                 java.lang.String&nbsp;str)</pre>
<div class="block">Implementation of String.startsWith() for CharSequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - The CharSequence.</dd>
<dd><code>str</code> - String to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the sequence starts with the test string.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre15</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.Object&nbsp;obj,
                                 boolean&nbsp;def)</pre>
<div class="block">Returns a boolean from a given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object</dd>
<dd><code>def</code> - The default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value if obj is a Boolean,
 true if the value is "true", "yes", "on",
 false if the value is "false", "no", "off"
 def if the value is null or anything else</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre17</dd>
</dl>
</li>
</ul>
<a name="formatFileSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFileSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatFileSize(long&nbsp;length)</pre>
<div class="block">Formats the given file size into a nice string (123 Bytes, 10.6 kB,
 1.2 MB).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
<a name="md5-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>md5</h4>
<pre>public static&nbsp;byte[]&nbsp;md5(java.lang.CharSequence&nbsp;charSequence)</pre>
<div class="block">Returns the md5sum for given string. Or dummy byte array on error
 Suppress NoSuchAlgorithmException because MD5 algorithm always present in JRE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charSequence</code> - Given string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>md5 sum of given string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/SegmentCharSequence.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/StandardUtilities.StringCompare.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/StandardUtilities.html" target="_top">Frames</a></li>
<li><a href="StandardUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
