<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskManager (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskManager (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/TaskManager.TaskVisitor.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/TaskManager.html" target="_top">Frames</a></li>
<li><a href="TaskManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.util</div>
<h2 title="Class TaskManager" class="title">Class TaskManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.util.TaskManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskManager</span>
extends java.lang.Object</pre>
<div class="block">The TaskManager manage Tasks in the Threadpool, it knows all of them, and
 sends events to TaskListeners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskManager.TaskVisitor.html" title="interface in org.gjt.sp.util">TaskManager.TaskVisitor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/util/TaskManager.html" title="class in org.gjt.sp.util">TaskManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskManager.html#instance">instance</a></span></code>
<div class="block">A singleton instance of TaskManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskManager.html#addTaskListener-org.gjt.sp.util.TaskListener-">addTaskListener</a></span>(<a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskManager.html#cancelTasksByClass-java.lang.Class-">cancelTasksByClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&gt;&nbsp;clazz)</code>
<div class="block">cancel a task by its class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskManager.html#countIoTasks--">countIoTasks</a></span>()</code>
<div class="block">Return the number of IO tasks in queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskManager.html#countTasks--">countTasks</a></span>()</code>
<div class="block">Return the number of tasks in queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskManager.html#removeTaskListener-org.gjt.sp.util.TaskListener-">removeTaskListener</a></span>(<a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskManager.html#visit-org.gjt.sp.util.TaskManager.TaskVisitor-">visit</a></span>(<a href="../../../../org/gjt/sp/util/TaskManager.TaskVisitor.html" title="interface in org.gjt.sp.util">TaskManager.TaskVisitor</a>&nbsp;visitor)</code>
<div class="block">Visit all tasks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskManager.html#waitForIoTasks--">waitForIoTasks</a></span>()</code>
<div class="block">Wait for all IO tasks to finish</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static final&nbsp;<a href="../../../../org/gjt/sp/util/TaskManager.html" title="class in org.gjt.sp.util">TaskManager</a> instance</pre>
<div class="block">A singleton instance of TaskManager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTasks</h4>
<pre>public&nbsp;int&nbsp;countTasks()</pre>
<div class="block">Return the number of tasks in queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tasks in queue</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a name="countIoTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countIoTasks</h4>
<pre>public&nbsp;int&nbsp;countIoTasks()</pre>
<div class="block">Return the number of IO tasks in queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of IO tasks in queue</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1pre1</dd>
</dl>
</li>
</ul>
<a name="addTaskListener-org.gjt.sp.util.TaskListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskListener</h4>
<pre>public&nbsp;void&nbsp;addTaskListener(<a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeTaskListener-org.gjt.sp.util.TaskListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTaskListener</h4>
<pre>public&nbsp;void&nbsp;removeTaskListener(<a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="visit-org.gjt.sp.util.TaskManager.TaskVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/gjt/sp/util/TaskManager.TaskVisitor.html" title="interface in org.gjt.sp.util">TaskManager.TaskVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visit all tasks.
 While doing this the task list is locked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the visitor</dd>
</dl>
</li>
</ul>
<a name="waitForIoTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForIoTasks</h4>
<pre>public&nbsp;void&nbsp;waitForIoTasks()</pre>
<div class="block">Wait for all IO tasks to finish</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1pre1</dd>
</dl>
</li>
</ul>
<a name="cancelTasksByClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelTasksByClass</h4>
<pre>public&nbsp;void&nbsp;cancelTasksByClass(java.lang.Class&lt;? extends <a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&gt;&nbsp;clazz)</pre>
<div class="block">cancel a task by its class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.1pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/TaskManager.TaskVisitor.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/TaskManager.html" target="_top">Frames</a></li>
<li><a href="TaskManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
