<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskAdapter (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskAdapter (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/TaskAdapter.html" target="_top">Frames</a></li>
<li><a href="TaskAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.util</div>
<h2 title="Class TaskAdapter" class="title">Class TaskAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.util.TaskAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TaskAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskAdapter.html#TaskAdapter--">TaskAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskAdapter.html#done-org.gjt.sp.util.Task-">done</a></span>(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskAdapter.html#maximumUpdated-org.gjt.sp.util.Task-">maximumUpdated</a></span>(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskAdapter.html#running-org.gjt.sp.util.Task-">running</a></span>(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskAdapter.html#statusUpdated-org.gjt.sp.util.Task-">statusUpdated</a></span>(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskAdapter.html#valueUpdated-org.gjt.sp.util.Task-">valueUpdated</a></span>(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/TaskAdapter.html#waiting-org.gjt.sp.util.Task-">waiting</a></span>(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskAdapter</h4>
<pre>public&nbsp;TaskAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waiting-org.gjt.sp.util.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiting</h4>
<pre>public&nbsp;void&nbsp;waiting(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/util/TaskListener.html#waiting-org.gjt.sp.util.Task-">waiting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></code></dd>
</dl>
</li>
</ul>
<a name="running-org.gjt.sp.util.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>public&nbsp;void&nbsp;running(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/util/TaskListener.html#running-org.gjt.sp.util.Task-">running</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></code></dd>
</dl>
</li>
</ul>
<a name="done-org.gjt.sp.util.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/util/TaskListener.html#done-org.gjt.sp.util.Task-">done</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></code></dd>
</dl>
</li>
</ul>
<a name="statusUpdated-org.gjt.sp.util.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusUpdated</h4>
<pre>public&nbsp;void&nbsp;statusUpdated(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/util/TaskListener.html#statusUpdated-org.gjt.sp.util.Task-">statusUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></code></dd>
</dl>
</li>
</ul>
<a name="maximumUpdated-org.gjt.sp.util.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumUpdated</h4>
<pre>public&nbsp;void&nbsp;maximumUpdated(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/util/TaskListener.html#maximumUpdated-org.gjt.sp.util.Task-">maximumUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></code></dd>
</dl>
</li>
</ul>
<a name="valueUpdated-org.gjt.sp.util.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueUpdated</h4>
<pre>public&nbsp;void&nbsp;valueUpdated(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gjt/sp/util/TaskListener.html#valueUpdated-org.gjt.sp.util.Task-">valueUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/TaskAdapter.html" target="_top">Frames</a></li>
<li><a href="TaskAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
