<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThreadUtilities (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadUtilities (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/ThreadAbortMonitor.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/XMLUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/ThreadUtilities.html" target="_top">Frames</a></li>
<li><a href="ThreadUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.util</div>
<h2 title="Class ThreadUtilities" class="title">Class ThreadUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.util.ThreadUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadUtilities</span>
extends java.lang.Object</pre>
<div class="block">The threadpool of jEdit.
 It uses a ExecutorService from the java.util.concurrent package.
 You can run <a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util"><code>Task</code></a> or <code>Runnable</code> in it, Runnables will be
 encapsulated in Task and displayed in the Task Monitor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/ThreadUtilities.html#runInBackground-java.lang.Runnable-">runInBackground</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Run the runnable in the threadpool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/ThreadUtilities.html#runInBackground-org.gjt.sp.util.Task-">runInBackground</a></span>(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</code>
<div class="block">Run the task in the threadpool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/ThreadUtilities.html#runInDispatchThread-java.lang.Runnable-">runInDispatchThread</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Run the runnable in EventDispatch Thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/ThreadUtilities.html#runInDispatchThreadAndWait-java.lang.Runnable-">runInDispatchThreadAndWait</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Runs the runnable in EDT through <code>invokeLater</code>,
  but returns only after the runnable is executed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/util/ThreadUtilities.html#runInDispatchThreadNow-java.lang.Runnable-">runInDispatchThreadNow</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Runs the runnable in EDT through <code>invokeAndWait</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runInDispatchThread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInDispatchThread</h4>
<pre>public static&nbsp;void&nbsp;runInDispatchThread(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Run the runnable in EventDispatch Thread.
 If the current thread is EventDispatch, it will run
 immediately otherwise it will be queued in the DispatchThread
 The difference with VFSManager.runInAWTThread() method is that
 this one will not wait for IO Request before being executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the runnable to run - it should return something meaningful from 
    toString() so that we can display it in the Task Monitor.</dd>
</dl>
</li>
</ul>
<a name="runInDispatchThreadAndWait-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInDispatchThreadAndWait</h4>
<pre>public static&nbsp;void&nbsp;runInDispatchThreadAndWait(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Runs the runnable in EDT through <code>invokeLater</code>,
  but returns only after the runnable is executed.
  This method is uninterruptible.
  <p>Note the difference from <code>invokeAndWait</code>.
  If current thread is not EDT and there are runnables
  queued in EDT:
  <ul><li>this method runs the runnable after them</li>
  <li><code>invokeAndWait</code> runs the runnable before them
  </li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the runnable to run - it should return something meaningful from 
    toString() so that we can display it in the Task Monitor.</dd>
</dl>
</li>
</ul>
<a name="runInDispatchThreadNow-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInDispatchThreadNow</h4>
<pre>public static&nbsp;void&nbsp;runInDispatchThreadNow(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Runs the runnable in EDT through <code>invokeAndWait</code>.
 Even if the thread gets interrupted, the call does not return
 until the runnable finishes (uninterruptible method).
 <p>
 This method uses <code>EventQueue.invokeAndWait</code>, so
 the following remark applies:
 <p>If you use invokeAndWait(), make sure that the thread that calls
 invokeAndWait() does not hold any locks that other threads might
 need while the call is occurring.
 From the article:
 <a href="http://java.sun.com/products/jfc/tsc/articles/threads/threads1.html#event_dispatching">
 Threads and Swing</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the runnable to run - it should return something meaningful from 
    toString() so that we can display it in the Task Monitor.</dd>
</dl>
</li>
</ul>
<a name="runInBackground-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInBackground</h4>
<pre>public static&nbsp;void&nbsp;runInBackground(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Run the runnable in the threadpool.
 The runnable will be encapsulated in a <a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util"><code>Task</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the runnable to run - it should return something meaningful from 
             toString() so that we can display it in the Task Monitor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/util/ThreadUtilities.html#runInBackground-org.gjt.sp.util.Task-"><code>runInBackground(Task)</code></a></dd>
</dl>
</li>
</ul>
<a name="runInBackground-org.gjt.sp.util.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runInBackground</h4>
<pre>public static&nbsp;void&nbsp;runInBackground(<a href="../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a>&nbsp;task)</pre>
<div class="block">Run the task in the threadpool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to run</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/util/ThreadAbortMonitor.html" title="interface in org.gjt.sp.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/util/XMLUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/util/ThreadUtilities.html" target="_top">Frames</a></li>
<li><a href="ThreadUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
