<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassVisitor (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassVisitor (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassWriter.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassVisitor.html" target="_top">Frames</a></li>
<li><a href="ClassVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh.org.objectweb.asm</div>
<h2 title="Interface ClassVisitor" class="title">Interface ClassVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassWriter.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">ClassWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClassVisitor</span></pre>
<div class="block">A visitor to visit a Java class. The methods of this interface must be called
 in the following order: <tt>visit</tt> (<tt>visitField</tt> |
 <tt>visitMethod</tt> | <tt>visitInnerClass</tt>)* <tt>visitEnd</tt>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassVisitor.html#visit-int-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">visit</a></span>(int&nbsp;access,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;superName,
     java.lang.String[]&nbsp;interfaces,
     java.lang.String&nbsp;sourceFile)</code>
<div class="block">Visits the header of the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassVisitor.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassVisitor.html#visitField-int-java.lang.String-java.lang.String-java.lang.Object-">visitField</a></span>(int&nbsp;access,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc,
          java.lang.Object&nbsp;value)</code>
<div class="block">Visits a field of the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassVisitor.html#visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">visitInnerClass</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;outerName,
               java.lang.String&nbsp;innerName,
               int&nbsp;access)</code>
<div class="block">Visits information about an inner class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-int-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;superName,
           java.lang.String[]&nbsp;interfaces,
           java.lang.String&nbsp;sourceFile)</pre>
<div class="block">Visits the header of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the class's access flags (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Constants</code></a>). This
      parameter also indicates if the class is deprecated.</dd>
<dd><code>name</code> - the internal name of the class (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>superName</code> - the internal of name of the super class (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). For interfaces, the super
      class is <code>Object</code>. May be <tt>null</tt>, but only for the <code>java.lang.Object</code> class.</dd>
<dd><code>interfaces</code> - the internal names of the class's interfaces (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be <tt>null</tt>.</dd>
<dd><code>sourceFile</code> - the name of the source file from which this class was
      compiled. May be <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitInnerClass-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClass</h4>
<pre>void&nbsp;visitInnerClass(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;outerName,
                     java.lang.String&nbsp;innerName,
                     int&nbsp;access)</pre>
<div class="block">Visits information about an inner class. This inner class is not
 necessarily a member of the class being visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the internal name of an inner class (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>outerName</code> - the internal name of the class to which the inner class
      belongs (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
      <tt>null</tt>.</dd>
<dd><code>innerName</code> - the (simple) name of the inner class inside its enclosing
      class. May be <tt>null</tt> for anonymous inner classes.</dd>
<dd><code>access</code> - the access flags of the inner class as originally declared
      in the enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitField-int-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>void&nbsp;visitField(int&nbsp;access,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;desc,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Visits a field of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the field's access flags (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Constants</code></a>). This
      parameter also indicates if the field is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Type</code></a>).</dd>
<dd><code>value</code> - the field's initial value. This parameter, which may be
      <tt>null</tt> if the field does not have an initial value, must be an
      <code>Integer</code>, a <code>Float</code>, a
      <code>Long</code>, a <code>Double</code> or a
      <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="visitMethod-int-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a>&nbsp;visitMethod(int&nbsp;access,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;desc,
                        java.lang.String[]&nbsp;exceptions)</pre>
<div class="block">Visits a method of the class. This method <i>must</i> return a new
 <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>CodeVisitor</code></a> instance (or <tt>null</tt>) each time it
 is called, i.e., it should not return a previously returned visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the method's access flags (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Constants</code></a>). This
      parameter also indicates if the method is synthetic and/or deprecated.</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Type</code></a>).</dd>
<dd><code>exceptions</code> - the internal names of the method's exception
      classes (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>). May be
      <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object to visit the byte code of the method, or <tt>null</tt> if
      this class visitor is not interested in visiting the code of this
      method.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>void&nbsp;visitEnd()</pre>
<div class="block">Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassWriter.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassVisitor.html" target="_top">Frames</a></li>
<li><a href="ClassVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
