<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CodeWriter (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeWriter (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html" target="_top">Frames</a></li>
<li><a href="CodeWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh.org.objectweb.asm</div>
<h2 title="Class CodeWriter" class="title">Class CodeWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeWriter</span>
extends java.lang.Object
implements <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></pre>
<div class="block">A <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>CodeVisitor</code></a> that generates Java bytecode instructions.
 Each visit method of this class appends the bytecode corresponding to the
 visited instruction to a byte vector, in the order these methods are called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#CodeWriter-org.gjt.sp.jedit.bsh.org.objectweb.asm.ClassWriter-boolean-">CodeWriter</a></span>(<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassWriter.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">ClassWriter</a>&nbsp;cw,
          boolean&nbsp;computeMaxs)</code>
<div class="block">Constructs a CodeWriter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the current bytecode of this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#getCodeSize--">getCodeSize</a></span>()</code>
<div class="block">Returns the current size of the bytecode of this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#init-int-java.lang.String-java.lang.String-java.lang.String:A-">init</a></span>(int&nbsp;access,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;desc,
    java.lang.String[]&nbsp;exceptions)</code>
<div class="block">Initializes this CodeWriter to define the bytecode of the specified method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#resizeInstructions-int:A-int:A-int-">resizeInstructions</a></span>(int[]&nbsp;indexes,
                  int[]&nbsp;sizes,
                  int&nbsp;len)</code>
<div class="block">Resizes the designated instructions, while keeping jump offsets and
 instruction addresses consistent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitFieldInsn</a></span>(int&nbsp;opcode,
              java.lang.String&nbsp;owner,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;desc)</code>
<div class="block">Visits a field instruction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitIincInsn-int-int-">visitIincInsn</a></span>(int&nbsp;var,
             int&nbsp;increment)</code>
<div class="block">Visits an IINC instruction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitInsn-int-">visitInsn</a></span>(int&nbsp;opcode)</code>
<div class="block">Visits a zero operand instruction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitIntInsn-int-int-">visitIntInsn</a></span>(int&nbsp;opcode,
            int&nbsp;operand)</code>
<div class="block">Visits an instruction with a single int operand.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitJumpInsn-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a jump instruction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitLabel-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitLabel</a></span>(<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a label.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitLdcInsn-java.lang.Object-">visitLdcInsn</a></span>(java.lang.Object&nbsp;cst)</code>
<div class="block">Visits a LDC instruction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitLineNumber-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitLineNumber</a></span>(int&nbsp;line,
               <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start)</code>
<div class="block">Visits a line number declaration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitLocalVariable-java.lang.String-java.lang.String-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int-">visitLocalVariable</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start,
                  <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;end,
                  int&nbsp;index)</code>
<div class="block">Visits a local variable declaration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitLookupSwitchInsn-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int:A-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitMaxs-int-int-">visitMaxs</a></span>(int&nbsp;maxStack,
         int&nbsp;maxLocals)</code>
<div class="block">Visits the maximum stack size and the maximum number of local variables of
 the method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitMethodInsn</a></span>(int&nbsp;opcode,
               java.lang.String&nbsp;owner,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>
<div class="block">Visits a method instruction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitMultiANewArrayInsn-java.lang.String-int-">visitMultiANewArrayInsn</a></span>(java.lang.String&nbsp;desc,
                       int&nbsp;dims)</code>
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitTableSwitchInsn-int-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                    <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a TABLESWITCH instruction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitTryCatchBlock-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-java.lang.String-">visitTryCatchBlock</a></span>(<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start,
                  <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;end,
                  <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;handler,
                  java.lang.String&nbsp;type)</code>
<div class="block">Visits a try catch block.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitTypeInsn-int-java.lang.String-">visitTypeInsn</a></span>(int&nbsp;opcode,
             java.lang.String&nbsp;desc)</code>
<div class="block">Visits a type instruction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitVarInsn-int-int-">visitVarInsn</a></span>(int&nbsp;opcode,
            int&nbsp;var)</code>
<div class="block">Visits a local variable instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeWriter-org.gjt.sp.jedit.bsh.org.objectweb.asm.ClassWriter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeWriter</h4>
<pre>protected&nbsp;CodeWriter(<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassWriter.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">ClassWriter</a>&nbsp;cw,
                     boolean&nbsp;computeMaxs)</pre>
<div class="block">Constructs a CodeWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cw</code> - the class writer in which the method must be added.</dd>
<dd><code>computeMaxs</code> - <tt>true</tt> if the maximum stack size and number of
      local variables must be automatically computed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(int&nbsp;access,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;desc,
                    java.lang.String[]&nbsp;exceptions)</pre>
<div class="block">Initializes this CodeWriter to define the bytecode of the specified method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - the method's access flags (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Constants</code></a>).</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Type</code></a>).</dd>
<dd><code>exceptions</code> - the internal names of the method's exceptions. May be
      <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="visitInsn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInsn</h4>
<pre>public&nbsp;void&nbsp;visitInsn(int&nbsp;opcode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitInsn-int-">CodeVisitor</a></code></span></div>
<div class="block">Visits a zero operand instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitInsn-int-">visitInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is
      either NOP, ACONST_NULL, ICONST_M1, ICONST_0, ICONST_1, ICONST_2,
      ICONST_3, ICONST_4, ICONST_5, LCONST_0, LCONST_1, FCONST_0, FCONST_1,
      FCONST_2, DCONST_0, DCONST_1,

      IALOAD, LALOAD, FALOAD, DALOAD, AALOAD, BALOAD, CALOAD, SALOAD,
      IASTORE, LASTORE, FASTORE, DASTORE, AASTORE, BASTORE, CASTORE,
      SASTORE,

      POP, POP2, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP,

      IADD, LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB, IMUL, LMUL, FMUL,
      DMUL, IDIV, LDIV, FDIV, DDIV, IREM, LREM, FREM, DREM, INEG, LNEG,
      FNEG, DNEG, ISHL, LSHL, ISHR, LSHR, IUSHR, LUSHR, IAND, LAND, IOR,
      LOR, IXOR, LXOR,

      I2L, I2F, I2D, L2I, L2F, L2D, F2I, F2L, F2D, D2I, D2L, D2F, I2B, I2C,
      I2S,

      LCMP, FCMPL, FCMPG, DCMPL, DCMPG,

      IRETURN, LRETURN, FRETURN, DRETURN, ARETURN, RETURN,

      ARRAYLENGTH,

      ATHROW,

      MONITORENTER, or MONITOREXIT.</dd>
</dl>
</li>
</ul>
<a name="visitIntInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntInsn</h4>
<pre>public&nbsp;void&nbsp;visitIntInsn(int&nbsp;opcode,
                         int&nbsp;operand)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitIntInsn-int-int-">CodeVisitor</a></code></span></div>
<div class="block">Visits an instruction with a single int operand.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitIntInsn-int-int-">visitIntInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the instruction to be visited. This opcode is
      either BIPUSH, SIPUSH or NEWARRAY.</dd>
<dd><code>operand</code> - the operand of the instruction to be visited.</dd>
</dl>
</li>
</ul>
<a name="visitVarInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarInsn</h4>
<pre>public&nbsp;void&nbsp;visitVarInsn(int&nbsp;opcode,
                         int&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitVarInsn-int-int-">CodeVisitor</a></code></span></div>
<div class="block">Visits a local variable instruction. A local variable instruction is an
 instruction that loads or stores the value of a local variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitVarInsn-int-int-">visitVarInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the local variable instruction to be visited.
      This opcode is either ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE,
      LSTORE, FSTORE, DSTORE, ASTORE or RET.</dd>
<dd><code>var</code> - the operand of the instruction to be visited. This operand is
      the index of a local variable.</dd>
</dl>
</li>
</ul>
<a name="visitTypeInsn-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeInsn</h4>
<pre>public&nbsp;void&nbsp;visitTypeInsn(int&nbsp;opcode,
                          java.lang.String&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitTypeInsn-int-java.lang.String-">CodeVisitor</a></code></span></div>
<div class="block">Visits a type instruction. A type instruction is an instruction that
 takes a type descriptor as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitTypeInsn-int-java.lang.String-">visitTypeInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
      is either NEW, ANEWARRAY, CHECKCAST or INSTANCEOF.</dd>
<dd><code>desc</code> - the operand of the instruction to be visited. This operand is
      must be a fully qualified class name in internal form, or the type
      descriptor of an array type (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Type</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFieldInsn</h4>
<pre>public&nbsp;void&nbsp;visitFieldInsn(int&nbsp;opcode,
                           java.lang.String&nbsp;owner,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">CodeVisitor</a></code></span></div>
<div class="block">Visits a field instruction. A field instruction is an instruction that
 loads or stores the value of a field of an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitFieldInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
      is either GETSTATIC, PUTSTATIC, GETFIELD or PUTFIELD.</dd>
<dd><code>owner</code> - the internal name of the field's owner class (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>name</code> - the field's name.</dd>
<dd><code>desc</code> - the field's descriptor (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Type</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodInsn</h4>
<pre>public&nbsp;void&nbsp;visitMethodInsn(int&nbsp;opcode,
                            java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">CodeVisitor</a></code></span></div>
<div class="block">Visits a method instruction. A method instruction is an instruction that
 invokes a method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitMethodInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
      is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC or
      INVOKEINTERFACE.</dd>
<dd><code>owner</code> - the internal name of the method's owner class (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getInternalName--"><code>getInternalName</code></a>).</dd>
<dd><code>name</code> - the method's name.</dd>
<dd><code>desc</code> - the method's descriptor (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Type</code></a>).</dd>
</dl>
</li>
</ul>
<a name="visitJumpInsn-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJumpInsn</h4>
<pre>public&nbsp;void&nbsp;visitJumpInsn(int&nbsp;opcode,
                          <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitJumpInsn-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">CodeVisitor</a></code></span></div>
<div class="block">Visits a jump instruction. A jump instruction is an instruction that may
 jump to another instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitJumpInsn-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitJumpInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - the opcode of the type instruction to be visited. This opcode
      is either IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ, IF_ICMPNE,
      IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ACMPEQ, IF_ACMPNE,
      GOTO, JSR, IFNULL or IFNONNULL.</dd>
<dd><code>label</code> - the operand of the instruction to be visited. This operand is
      a label that designates the instruction to which the jump instruction
      may jump.</dd>
</dl>
</li>
</ul>
<a name="visitLabel-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLabel</h4>
<pre>public&nbsp;void&nbsp;visitLabel(<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLabel-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">CodeVisitor</a></code></span></div>
<div class="block">Visits a label. A label designates the instruction that will be visited
 just after it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLabel-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Label</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="visitLdcInsn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLdcInsn</h4>
<pre>public&nbsp;void&nbsp;visitLdcInsn(java.lang.Object&nbsp;cst)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLdcInsn-java.lang.Object-">CodeVisitor</a></code></span></div>
<div class="block">Visits a LDC instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLdcInsn-java.lang.Object-">visitLdcInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cst</code> - the constant to be loaded on the stack. This parameter must be
      a non null <code>Integer</code>, a <code>Float</code>, a <code>Long</code>, a <code>Double</code> or a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="visitIincInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIincInsn</h4>
<pre>public&nbsp;void&nbsp;visitIincInsn(int&nbsp;var,
                          int&nbsp;increment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitIincInsn-int-int-">CodeVisitor</a></code></span></div>
<div class="block">Visits an IINC instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitIincInsn-int-int-">visitIincInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - index of the local variable to be incremented.</dd>
<dd><code>increment</code> - amount to increment the local variable by.</dd>
</dl>
</li>
</ul>
<a name="visitTableSwitchInsn-int-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTableSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitTableSwitchInsn(int&nbsp;min,
                                 int&nbsp;max,
                                 <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                                 <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitTableSwitchInsn-int-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">CodeVisitor</a></code></span></div>
<div class="block">Visits a TABLESWITCH instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitTableSwitchInsn-int-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitTableSwitchInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum key value.</dd>
<dd><code>max</code> - the maximum key value.</dd>
<dd><code>dflt</code> - beginning of the default handler block.</dd>
<dd><code>labels</code> - beginnings of the handler blocks. <tt>labels[i]</tt> is the
      beginning of the handler block for the <tt>min + i</tt> key.</dd>
</dl>
</li>
</ul>
<a name="visitLookupSwitchInsn-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int:A-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLookupSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitLookupSwitchInsn(<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                                  int[]&nbsp;keys,
                                  <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLookupSwitchInsn-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int:A-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">CodeVisitor</a></code></span></div>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLookupSwitchInsn-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int:A-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitLookupSwitchInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dflt</code> - beginning of the default handler block.</dd>
<dd><code>keys</code> - the values of the keys.</dd>
<dd><code>labels</code> - beginnings of the handler blocks. <tt>labels[i]</tt> is the
      beginning of the handler block for the <tt>keys[i]</tt> key.</dd>
</dl>
</li>
</ul>
<a name="visitMultiANewArrayInsn-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultiANewArrayInsn</h4>
<pre>public&nbsp;void&nbsp;visitMultiANewArrayInsn(java.lang.String&nbsp;desc,
                                    int&nbsp;dims)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitMultiANewArrayInsn-java.lang.String-int-">CodeVisitor</a></code></span></div>
<div class="block">Visits a MULTIANEWARRAY instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitMultiANewArrayInsn-java.lang.String-int-">visitMultiANewArrayInsn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - an array type descriptor (see <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Type</code></a>).</dd>
<dd><code>dims</code> - number of dimensions of the array to allocate.</dd>
</dl>
</li>
</ul>
<a name="visitTryCatchBlock-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTryCatchBlock</h4>
<pre>public&nbsp;void&nbsp;visitTryCatchBlock(<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start,
                               <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;end,
                               <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;handler,
                               java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitTryCatchBlock-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-java.lang.String-">CodeVisitor</a></code></span></div>
<div class="block">Visits a try catch block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitTryCatchBlock-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-java.lang.String-">visitTryCatchBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - beginning of the exception handler's scope (inclusive).</dd>
<dd><code>end</code> - end of the exception handler's scope (exclusive).</dd>
<dd><code>handler</code> - beginning of the exception handler's code.</dd>
<dd><code>type</code> - internal name of the type of exceptions handled by the handler,
      or <tt>null</tt> to catch any exceptions (for "finally" blocks).</dd>
</dl>
</li>
</ul>
<a name="visitMaxs-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMaxs</h4>
<pre>public&nbsp;void&nbsp;visitMaxs(int&nbsp;maxStack,
                      int&nbsp;maxLocals)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitMaxs-int-int-">CodeVisitor</a></code></span></div>
<div class="block">Visits the maximum stack size and the maximum number of local variables of
 the method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitMaxs-int-int-">visitMaxs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStack</code> - maximum stack size of the method.</dd>
<dd><code>maxLocals</code> - maximum number of local variables for the method.</dd>
</dl>
</li>
</ul>
<a name="visitLocalVariable-java.lang.String-java.lang.String-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocalVariable</h4>
<pre>public&nbsp;void&nbsp;visitLocalVariable(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;desc,
                               <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start,
                               <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;end,
                               int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int-">CodeVisitor</a></code></span></div>
<div class="block">Visits a local variable declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int-">visitLocalVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a local variable.</dd>
<dd><code>desc</code> - the type descriptor of this local variable.</dd>
<dd><code>start</code> - the first instruction corresponding to the scope of this
      local variable (inclusive).</dd>
<dd><code>end</code> - the last instruction corresponding to the scope of this
      local variable (exclusive).</dd>
<dd><code>index</code> - the local variable's index.</dd>
</dl>
</li>
</ul>
<a name="visitLineNumber-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLineNumber</h4>
<pre>public&nbsp;void&nbsp;visitLineNumber(int&nbsp;line,
                            <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLineNumber-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">CodeVisitor</a></code></span></div>
<div class="block">Visits a line number declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLineNumber-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line number. This number refers to the source file
      from which the class was compiled.</dd>
<dd><code>start</code> - the first instruction corresponding to this line number.</dd>
</dl>
</li>
</ul>
<a name="resizeInstructions-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeInstructions</h4>
<pre>protected&nbsp;int[]&nbsp;resizeInstructions(int[]&nbsp;indexes,
                                   int[]&nbsp;sizes,
                                   int&nbsp;len)</pre>
<div class="block">Resizes the designated instructions, while keeping jump offsets and
 instruction addresses consistent. This may require to resize other existing
 instructions, or even to introduce new instructions: for example,
 increasing the size of an instruction by 2 at the middle of a method can
 increases the offset of an IFEQ instruction from 32766 to 32768, in which
 case IFEQ 32766 must be replaced with IFNEQ 8 GOTO_W 32765. This, in turn,
 may require to increase the size of another jump instruction, and so on...
 All these operations are handled automatically by this method.
 <p>
 <i>This method must be called after all the method that is being built has
 been visited</i>. In particular, the <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>Label</code></a> objects used to
 construct the method are no longer valid after this method has been called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexes</code> - current positions of the instructions to be resized. Each
      instruction must be designated by the index of its <i>last</i> byte,
      plus one (or, in other words, by the index of the <i>first</i> byte of
      the <i>next</i> instruction).</dd>
<dd><code>sizes</code> - the number of bytes to be <i>added</i> to the above
      instructions. More precisely, for each i &lt; <tt>len</tt>,
      <tt>sizes</tt>[i] bytes will be added at the end of the instruction
      designated by <tt>indexes</tt>[i] or, if <tt>sizes</tt>[i] is
      negative, the <i>last</i> |<tt>sizes[i]</tt>| bytes of the instruction
      will be removed (the instruction size <i>must not</i> become negative
      or null). The gaps introduced by this method must be filled in
      "manually" in the array returned by the <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#getCode--"><code>getCode</code></a>
      method.</dd>
<dd><code>len</code> - the number of instruction to be resized. Must be smaller than or
      equal to <tt>indexes</tt>.length and <tt>sizes</tt>.length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>indexes</tt> array, which now contains the new positions of
      the resized instructions (designated as above).</dd>
</dl>
</li>
</ul>
<a name="getCodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeSize</h4>
<pre>protected&nbsp;int&nbsp;getCodeSize()</pre>
<div class="block">Returns the current size of the bytecode of this method. This size just
 includes the size of the bytecode instructions: it does not include the
 size of the Exceptions, LocalVariableTable, LineNumberTable, Synthetic
 and Deprecated attributes, if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current size of the bytecode of this method.</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>protected&nbsp;byte[]&nbsp;getCode()</pre>
<div class="block">Returns the current bytecode of this method. This bytecode only contains
 the instructions: it does not include the Exceptions, LocalVariableTable,
 LineNumberTable, Synthetic and Deprecated attributes, if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current bytecode of this method. The bytecode is contained
      between the index 0 (inclusive) and the index <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#getCodeSize--"><code>getCodeSize</code></a> (exclusive).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html" target="_top">Frames</a></li>
<li><a href="CodeWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
