<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:24 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh.org.objectweb.asm</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bsh.org.objectweb.asm.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Type</span>
extends java.lang.Object</pre>
<div class="block">A Java type. This class can be used to make it easier to manipulate type
 and method descriptors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#ARRAY">ARRAY</a></span></code>
<div class="block">The sort of array reference types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">The sort of the <tt>boolean</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></span></code>
<div class="block">The <tt>boolean</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#BYTE">BYTE</a></span></code>
<div class="block">The sort of the <tt>byte</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#BYTE_TYPE">BYTE_TYPE</a></span></code>
<div class="block">The <tt>byte</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#CHAR">CHAR</a></span></code>
<div class="block">The sort of the <tt>char</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#CHAR_TYPE">CHAR_TYPE</a></span></code>
<div class="block">The <tt>char</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#DOUBLE">DOUBLE</a></span></code>
<div class="block">The sort of the <tt>double</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#DOUBLE_TYPE">DOUBLE_TYPE</a></span></code>
<div class="block">The <tt>double</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#FLOAT">FLOAT</a></span></code>
<div class="block">The sort of the <tt>float</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#FLOAT_TYPE">FLOAT_TYPE</a></span></code>
<div class="block">The <tt>float</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#INT">INT</a></span></code>
<div class="block">The sort of the <tt>int</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#INT_TYPE">INT_TYPE</a></span></code>
<div class="block">The <tt>int</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#LONG">LONG</a></span></code>
<div class="block">The sort of the <tt>long</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#LONG_TYPE">LONG_TYPE</a></span></code>
<div class="block">The <tt>long</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#OBJECT">OBJECT</a></span></code>
<div class="block">The sort of object reference type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#SHORT">SHORT</a></span></code>
<div class="block">The sort of the <tt>short</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#SHORT_TYPE">SHORT_TYPE</a></span></code>
<div class="block">The <tt>short</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#VOID">VOID</a></span></code>
<div class="block">The sort of the <tt>void</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#VOID_TYPE">VOID_TYPE</a></span></code>
<div class="block">The <tt>void</tt> type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getArgumentTypes-java.lang.reflect.Method-">getArgumentTypes</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getArgumentTypes-java.lang.String-">getArgumentTypes</a></span>(java.lang.String&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method descriptor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the name of the class corresponding to this object type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getDescriptor--">getDescriptor</a></span>()</code>
<div class="block">Returns the descriptor corresponding to this Java type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getDescriptor-java.lang.Class-">getDescriptor</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns the descriptor corresponding to the given Java type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getDimensions--">getDimensions</a></span>()</code>
<div class="block">Returns the number of dimensions of this array type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getElementType--">getElementType</a></span>()</code>
<div class="block">Returns the type of the elements of this array type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getInternalName--">getInternalName</a></span>()</code>
<div class="block">Returns the internal name of the class corresponding to this object type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getInternalName-java.lang.Class-">getInternalName</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns the internal name of the given class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getMethodDescriptor-java.lang.reflect.Method-">getMethodDescriptor</a></span>(java.lang.reflect.Method&nbsp;m)</code>
<div class="block">Returns the descriptor corresponding to the given method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getMethodDescriptor-org.gjt.sp.jedit.bsh.org.objectweb.asm.Type-org.gjt.sp.jedit.bsh.org.objectweb.asm.Type:A-">getMethodDescriptor</a></span>(<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>&nbsp;returnType,
                   <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>[]&nbsp;argumentTypes)</code>
<div class="block">Returns the descriptor corresponding to the given argument and return
 types.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getOpcode-int-">getOpcode</a></span>(int&nbsp;opcode)</code>
<div class="block">Returns a JVM instruction opcode adapted to this Java type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getReturnType-java.lang.reflect.Method-">getReturnType</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Returns the Java type corresponding to the return type of the given
 method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getReturnType-java.lang.String-">getReturnType</a></span>(java.lang.String&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java type corresponding to the return type of the given
 method descriptor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of values of this type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--">getSort</a></span>()</code>
<div class="block">Returns the sort of this Java type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getType-java.lang.Class-">getType</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Returns the Java type corresponding to the given class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;typeDescriptor)</code>
<div class="block">Returns the Java type corresponding to the given type descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;int VOID</pre>
<div class="block">The sort of the <tt>void</tt> type. See <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.gjt.sp.jedit.bsh.org.objectweb.asm.Type.VOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int BOOLEAN</pre>
<div class="block">The sort of the <tt>boolean</tt> type. See <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.gjt.sp.jedit.bsh.org.objectweb.asm.Type.BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;int CHAR</pre>
<div class="block">The sort of the <tt>char</tt> type. See <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.gjt.sp.jedit.bsh.org.objectweb.asm.Type.CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;int BYTE</pre>
<div class="block">The sort of the <tt>byte</tt> type. See <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.gjt.sp.jedit.bsh.org.objectweb.asm.Type.BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;int SHORT</pre>
<div class="block">The sort of the <tt>short</tt> type. See <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.gjt.sp.jedit.bsh.org.objectweb.asm.Type.SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;int INT</pre>
<div class="block">The sort of the <tt>int</tt> type. See <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.gjt.sp.jedit.bsh.org.objectweb.asm.Type.INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<div class="block">The sort of the <tt>float</tt> type. See <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.gjt.sp.jedit.bsh.org.objectweb.asm.Type.FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;int LONG</pre>
<div class="block">The sort of the <tt>long</tt> type. See <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.gjt.sp.jedit.bsh.org.objectweb.asm.Type.LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;int DOUBLE</pre>
<div class="block">The sort of the <tt>double</tt> type. See <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.gjt.sp.jedit.bsh.org.objectweb.asm.Type.DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;int ARRAY</pre>
<div class="block">The sort of array reference types. See <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.gjt.sp.jedit.bsh.org.objectweb.asm.Type.ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;int OBJECT</pre>
<div class="block">The sort of object reference type. See <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.gjt.sp.jedit.bsh.org.objectweb.asm.Type.OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a> VOID_TYPE</pre>
<div class="block">The <tt>void</tt> type.</div>
</li>
</ul>
<a name="BOOLEAN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a> BOOLEAN_TYPE</pre>
<div class="block">The <tt>boolean</tt> type.</div>
</li>
</ul>
<a name="CHAR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a> CHAR_TYPE</pre>
<div class="block">The <tt>char</tt> type.</div>
</li>
</ul>
<a name="BYTE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a> BYTE_TYPE</pre>
<div class="block">The <tt>byte</tt> type.</div>
</li>
</ul>
<a name="SHORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a> SHORT_TYPE</pre>
<div class="block">The <tt>short</tt> type.</div>
</li>
</ul>
<a name="INT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a> INT_TYPE</pre>
<div class="block">The <tt>int</tt> type.</div>
</li>
</ul>
<a name="FLOAT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a> FLOAT_TYPE</pre>
<div class="block">The <tt>float</tt> type.</div>
</li>
</ul>
<a name="LONG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a> LONG_TYPE</pre>
<div class="block">The <tt>long</tt> type.</div>
</li>
</ul>
<a name="DOUBLE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a> DOUBLE_TYPE</pre>
<div class="block">The <tt>double</tt> type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>&nbsp;getType(java.lang.String&nbsp;typeDescriptor)</pre>
<div class="block">Returns the Java type corresponding to the given type descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeDescriptor</code> - a type descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java type corresponding to the given type descriptor.</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>&nbsp;getType(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns the Java type corresponding to the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java type corresponding to the given class.</dd>
</dl>
</li>
</ul>
<a name="getArgumentTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>[]&nbsp;getArgumentTypes(java.lang.String&nbsp;methodDescriptor)</pre>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java types corresponding to the argument types of the given
      method descriptor.</dd>
</dl>
</li>
</ul>
<a name="getArgumentTypes-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>[]&nbsp;getArgumentTypes(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java types corresponding to the argument types of the given
      method.</dd>
</dl>
</li>
</ul>
<a name="getReturnType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>&nbsp;getReturnType(java.lang.String&nbsp;methodDescriptor)</pre>
<div class="block">Returns the Java type corresponding to the return type of the given
 method descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodDescriptor</code> - a method descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java type corresponding to the return type of the given
      method descriptor.</dd>
</dl>
</li>
</ul>
<a name="getReturnType-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>&nbsp;getReturnType(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Returns the Java type corresponding to the return type of the given
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java type corresponding to the return type of the given
      method.</dd>
</dl>
</li>
</ul>
<a name="getSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre>public&nbsp;int&nbsp;getSort()</pre>
<div class="block">Returns the sort of this Java type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#VOID"><code>VOID</code></a>, <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#BOOLEAN"><code>BOOLEAN</code></a>, <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#CHAR"><code>CHAR</code></a>,
      <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#BYTE"><code>BYTE</code></a>, <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#SHORT"><code>SHORT</code></a>, <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#INT"><code>INT</code></a>, <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#FLOAT"><code>FLOAT</code></a>, <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#LONG"><code>LONG</code></a>, <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#DOUBLE"><code>DOUBLE</code></a>, <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#ARRAY"><code>ARRAY</code></a> or <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#OBJECT"><code>OBJECT</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int&nbsp;getDimensions()</pre>
<div class="block">Returns the number of dimensions of this array type.
 This method should only be used for an array type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dimensions of this array type.</dd>
</dl>
</li>
</ul>
<a name="getElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>&nbsp;getElementType()</pre>
<div class="block">Returns the type of the elements of this array type.
 This method should only be used for an array type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the type of the elements of this array type.</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the name of the class corresponding to this object type.
 This method should only be used for an object type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully qualified name of the class corresponding to this object
      type.</dd>
</dl>
</li>
</ul>
<a name="getInternalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalName()</pre>
<div class="block">Returns the internal name of the class corresponding to this object type.
 The internal name of a class is its fully qualified name, where '.' are
 replaced by '/'.   * This method should only be used for an object type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name of the class corresponding to this object type.</dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptor()</pre>
<div class="block">Returns the descriptor corresponding to this Java type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor corresponding to this Java type.</dd>
</dl>
</li>
</ul>
<a name="getMethodDescriptor-org.gjt.sp.jedit.bsh.org.objectweb.asm.Type-org.gjt.sp.jedit.bsh.org.objectweb.asm.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMethodDescriptor(<a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>&nbsp;returnType,
                                                   <a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a>[]&nbsp;argumentTypes)</pre>
<div class="block">Returns the descriptor corresponding to the given argument and return
 types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the return type of the method.</dd>
<dd><code>argumentTypes</code> - the argument types of the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor corresponding to the given argument and return
      types.</dd>
</dl>
</li>
</ul>
<a name="getInternalName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInternalName(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns the internal name of the given class. The internal name of a class
 is its fully qualified name, where '.' are replaced by '/'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an object class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal name of the given class.</dd>
</dl>
</li>
</ul>
<a name="getDescriptor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescriptor(java.lang.Class&nbsp;c)</pre>
<div class="block">Returns the descriptor corresponding to the given Java type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an object class, a primitive class or an array class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor corresponding to the given class.</dd>
</dl>
</li>
</ul>
<a name="getMethodDescriptor-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMethodDescriptor(java.lang.reflect.Method&nbsp;m)</pre>
<div class="block">Returns the descriptor corresponding to the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a <code>Method</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor of the given method.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of values of this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of values of this type, i.e., 2 for <tt>long</tt> and
      <tt>double</tt>, and 1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getOpcode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpcode</h4>
<pre>public&nbsp;int&nbsp;getOpcode(int&nbsp;opcode)</pre>
<div class="block">Returns a JVM instruction opcode adapted to this Java type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - a JVM instruction opcode. This opcode must be one of ILOAD,
      ISTORE, IALOAD, IASTORE, IADD, ISUB, IMUL, IDIV, IREM, INEG, ISHL,
      ISHR, IUSHR, IAND, IOR, IXOR and IRETURN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an opcode that is similar to the given opcode, but adapted to this
      Java type. For example, if this type is <tt>float</tt> and
      <tt>opcode</tt> is IRETURN, this method returns FRETURN.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
