<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.bsh.org.objectweb.asm.Label (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.bsh.org.objectweb.asm.Label (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/gjt/sp/jedit/bsh/org/objectweb/asm/class-use/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.bsh.org.objectweb.asm.Label" class="title">Uses of Class<br>org.gjt.sp.jedit.bsh.org.objectweb.asm.Label</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bsh.org.objectweb.asm">org.gjt.sp.jedit.bsh.org.objectweb.asm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.bsh.org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a> in <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/package-summary.html">org.gjt.sp.jedit.bsh.org.objectweb.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/package-summary.html">org.gjt.sp.jedit.bsh.org.objectweb.asm</a> with parameters of type <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitJumpInsn-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a jump instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitJumpInsn-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLabel-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitLabel</a></span>(<a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitLabel-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitLabel</a></span>(<a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLineNumber-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitLineNumber</a></span>(int&nbsp;line,
               <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start)</code>
<div class="block">Visits a line number declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitLineNumber-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-">visitLineNumber</a></span>(int&nbsp;line,
               <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int-">visitLocalVariable</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start,
                  <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;end,
                  int&nbsp;index)</code>
<div class="block">Visits a local variable declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitLocalVariable-java.lang.String-java.lang.String-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int-">visitLocalVariable</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;desc,
                  <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start,
                  <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;end,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLookupSwitchInsn-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int:A-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitLookupSwitchInsn-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int:A-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitLookupSwitchInsn-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int:A-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitLookupSwitchInsn-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-int:A-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitTableSwitchInsn-int-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                    <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a TABLESWITCH instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitTableSwitchInsn-int-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                    <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a TABLESWITCH instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitTableSwitchInsn-int-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                    <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitTableSwitchInsn-int-int-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label:A-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;dflt,
                    <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html#visitTryCatchBlock-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-java.lang.String-">visitTryCatchBlock</a></span>(<a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start,
                  <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;end,
                  <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;handler,
                  java.lang.String&nbsp;type)</code>
<div class="block">Visits a try catch block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodeWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html#visitTryCatchBlock-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-org.gjt.sp.jedit.bsh.org.objectweb.asm.Label-java.lang.String-">visitTryCatchBlock</a></span>(<a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;start,
                  <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;end,
                  <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Label</a>&nbsp;handler,
                  java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/Label.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/gjt/sp/jedit/bsh/org/objectweb/asm/class-use/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
