<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.syntax.ParserRuleSet (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.syntax.ParserRuleSet (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/syntax/class-use/ParserRuleSet.html" target="_top">Frames</a></li>
<li><a href="ParserRuleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.syntax.ParserRuleSet" class="title">Uses of Class<br>org.gjt.sp.jedit.syntax.ParserRuleSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></td>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.syntax">org.gjt.sp.jedit.syntax</a></td>
<td class="colLast">
<div class="block">The jEdit syntax highlighting engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a> in <a href="../../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> that return <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">JEditBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#getRuleSetAtOffset-int-">getRuleSetAtOffset</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.syntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a> in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> declared as <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#delegate">delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html#rules">rules</a></span></code>
<div class="block">The rule set of this token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenMarker.LineContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html#rules">rules</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> that return <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenMarker.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/TokenMarker.html#getMainRuleSet--">getMainRuleSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTokenHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#getParserRuleSet-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">getParserRuleSet</a></span>(<a href="../../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenMarker.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/TokenMarker.html#getRuleSet-java.lang.String-">getRuleSet</a></span>(java.lang.String&nbsp;setName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TokenMarker.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/TokenMarker.html#getRuleSets--">getRuleSets</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserRuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getStandardRuleSet-byte-">getStandardRuleSet</a></span>(byte&nbsp;id)</code>
<div class="block">Returns a parser rule set that highlights everything with the
 specified token type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParserRuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#addRuleSet-org.gjt.sp.jedit.syntax.ParserRuleSet-">addRuleSet</a></span>(<a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;ruleset)</code>
<div class="block">Adds all rules contained in the given ruleset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenMarker.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/TokenMarker.html#addRuleSet-org.gjt.sp.jedit.syntax.ParserRuleSet-">addRuleSet</a></span>(<a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createEOLSpanRule-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-">createEOLSpanRule</a></span>(int&nbsp;posMatch,
                 java.lang.String&nbsp;seq,
                 <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                 byte&nbsp;id,
                 byte&nbsp;matchType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpEOLSpanRule-int-char:A-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-">createRegexpEOLSpanRule</a></span>(int&nbsp;posMatch,
                       char[]&nbsp;hashChars,
                       java.lang.String&nbsp;seq,
                       <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                       byte&nbsp;id,
                       byte&nbsp;matchType,
                       boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpEOLSpanRule-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-">createRegexpEOLSpanRule</a></span>(java.lang.String&nbsp;hashChar,
                       int&nbsp;posMatch,
                       java.lang.String&nbsp;seq,
                       <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                       byte&nbsp;id,
                       byte&nbsp;matchType,
                       boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpSequenceRule-int-char:A-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-boolean-">createRegexpSequenceRule</a></span>(int&nbsp;posMatch,
                        char[]&nbsp;hashChars,
                        java.lang.String&nbsp;seq,
                        <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                        byte&nbsp;id,
                        boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpSequenceRule-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-boolean-">createRegexpSequenceRule</a></span>(java.lang.String&nbsp;hashChar,
                        int&nbsp;posMatch,
                        java.lang.String&nbsp;seq,
                        <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                        byte&nbsp;id,
                        boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpSpanRule-int-char:A-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-boolean-boolean-java.lang.String-boolean-">createRegexpSpanRule</a></span>(int&nbsp;startPosMatch,
                    char[]&nbsp;hashChars,
                    java.lang.String&nbsp;start,
                    int&nbsp;endPosMatch,
                    java.lang.String&nbsp;end,
                    <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                    byte&nbsp;id,
                    byte&nbsp;matchType,
                    boolean&nbsp;noLineBreak,
                    boolean&nbsp;noWordBreak,
                    boolean&nbsp;ignoreCase,
                    java.lang.String&nbsp;escape,
                    boolean&nbsp;endRegexp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpSpanRule-java.lang.String-int-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-boolean-boolean-java.lang.String-boolean-">createRegexpSpanRule</a></span>(java.lang.String&nbsp;hashChar,
                    int&nbsp;startPosMatch,
                    java.lang.String&nbsp;start,
                    int&nbsp;endPosMatch,
                    java.lang.String&nbsp;end,
                    <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                    byte&nbsp;id,
                    byte&nbsp;matchType,
                    boolean&nbsp;noLineBreak,
                    boolean&nbsp;noWordBreak,
                    boolean&nbsp;ignoreCase,
                    java.lang.String&nbsp;escape,
                    boolean&nbsp;endRegexp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createSequenceRule-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-">createSequenceRule</a></span>(int&nbsp;posMatch,
                  java.lang.String&nbsp;seq,
                  <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                  byte&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createSpanRule-int-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-boolean-java.lang.String-">createSpanRule</a></span>(int&nbsp;startPosMatch,
              java.lang.String&nbsp;start,
              int&nbsp;endPosMatch,
              java.lang.String&nbsp;end,
              <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
              byte&nbsp;id,
              byte&nbsp;matchType,
              boolean&nbsp;noLineBreak,
              boolean&nbsp;noWordBreak,
              java.lang.String&nbsp;escape)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html#LineContext-org.gjt.sp.jedit.syntax.ParserRuleSet-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">LineContext</a></span>(<a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;rs,
           <a href="../../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;lc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html#Token-byte-int-int-org.gjt.sp.jedit.syntax.ParserRuleSet-">Token</a></span>(byte&nbsp;id,
     int&nbsp;offset,
     int&nbsp;length,
     <a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;rules)</code>
<div class="block">Creates a new token.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/syntax/class-use/ParserRuleSet.html" target="_top">Frames</a></li>
<li><a href="ParserRuleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
