<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.syntax.SyntaxStyle (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.syntax.SyntaxStyle (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/syntax/class-use/SyntaxStyle.html" target="_top">Frames</a></li>
<li><a href="SyntaxStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.syntax.SyntaxStyle" class="title">Uses of Class<br>org.gjt.sp.jedit.syntax.SyntaxStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.syntax">org.gjt.sp.jedit.syntax</a></td>
<td class="colLast">
<div class="block">The jEdit syntax highlighting engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.util">org.gjt.sp.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a> in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that return <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/GUIUtilities.html#parseStyle-java.lang.String-java.lang.String-int-">parseStyle</a></span>(java.lang.String&nbsp;str,
          java.lang.String&nbsp;family,
          int&nbsp;size)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/gjt/sp/util/SyntaxUtilities.html#parseStyle-java.lang.String-java.lang.String-int-boolean-"><code>SyntaxUtilities.parseStyle(String, String, int, boolean)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GUIUtilities.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/GUIUtilities.html#getStyleString-org.gjt.sp.jedit.syntax.SyntaxStyle-">getStyleString</a></span>(<a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>&nbsp;style)</code>
<div class="block">Converts a style into it's string representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a> in <a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> that return <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleEditor.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/StyleEditor.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/StyleEditor.html#StyleEditor-javax.swing.JDialog-org.gjt.sp.jedit.syntax.SyntaxStyle-java.lang.String-">StyleEditor</a></span>(javax.swing.JDialog&nbsp;parent,
           <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>&nbsp;style,
           java.lang.String&nbsp;styleName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/StyleEditor.html#StyleEditor-javax.swing.JFrame-org.gjt.sp.jedit.syntax.SyntaxStyle-java.lang.String-">StyleEditor</a></span>(javax.swing.JFrame&nbsp;parent,
           <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>&nbsp;style,
           java.lang.String&nbsp;styleName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.syntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a> in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayTokenHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html#init-org.gjt.sp.jedit.syntax.SyntaxStyle:A-java.awt.font.FontRenderContext-javax.swing.text.TabExpander-java.util.List-float-int-">init</a></span>(<a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;styles,
    java.awt.font.FontRenderContext&nbsp;fontRenderContext,
    javax.swing.text.TabExpander&nbsp;expander,
    java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&gt;&nbsp;out,
    float&nbsp;wrapMargin,
    int&nbsp;physicalLineOffset)</code>
<div class="block">Init some variables that will be used when marking tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a> in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> that return <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TextAreaPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getFoldLineStyle--">getFoldLineStyle</a></span>()</code>
<div class="block">Returns the fold line style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TextAreaPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#getStyles--">getStyles</a></span>()</code>
<div class="block">Returns the syntax styles used to paint colorized text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextAreaPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setFoldLineStyle-org.gjt.sp.jedit.syntax.SyntaxStyle:A-">setFoldLineStyle</a></span>(<a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;foldLineStyle)</code>
<div class="block">Sets the fold line style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextAreaPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TextAreaPainter.html#setStyles-org.gjt.sp.jedit.syntax.SyntaxStyle:A-">setStyles</a></span>(<a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;styles)</code>
<div class="block">Sets the syntax styles used to paint colorized text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a> in <a href="../../../../../../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a> that return <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxUtilities.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/util/SyntaxUtilities.html#loadStyles-java.lang.String-int-">loadStyles</a></span>(java.lang.String&nbsp;family,
          int&nbsp;size)</code>
<div class="block">Loads the syntax styles from the properties, giving them the specified
 base font family and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxUtilities.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/util/SyntaxUtilities.html#loadStyles-java.lang.String-int-boolean-">loadStyles</a></span>(java.lang.String&nbsp;family,
          int&nbsp;size,
          boolean&nbsp;color)</code>
<div class="block">Loads the syntax styles from the properties, giving them the specified
 base font family and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlUtilities.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/util/HtmlUtilities.html#parseHighlightStyle-java.lang.String-java.awt.Font-">parseHighlightStyle</a></span>(java.lang.String&nbsp;style,
                   java.awt.Font&nbsp;f)</code>
<div class="block">Parses a string specifying a syntax highlight style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxUtilities.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/util/SyntaxUtilities.html#parseStyle-java.lang.String-java.lang.String-int-boolean-">parseStyle</a></span>(java.lang.String&nbsp;str,
          java.lang.String&nbsp;family,
          int&nbsp;size,
          boolean&nbsp;color)</code>
<div class="block">Converts a style string to a style object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxUtilities.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/util/SyntaxUtilities.html#parseStyle-java.lang.String-java.lang.String-int-boolean-java.awt.Color-">parseStyle</a></span>(java.lang.String&nbsp;str,
          java.lang.String&nbsp;family,
          int&nbsp;size,
          boolean&nbsp;color,
          java.awt.Color&nbsp;defaultFgColor)</code>
<div class="block">Converts a style string to a style object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/syntax/class-use/SyntaxStyle.html" target="_top">Frames</a></li>
<li><a href="SyntaxStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
