<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.syntax.Token (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.syntax.Token (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/syntax/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.syntax.Token" class="title">Uses of Class<br>org.gjt.sp.jedit.syntax.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.syntax">org.gjt.sp.jedit.syntax</a></td>
<td class="colLast">
<div class="block">The jEdit syntax highlighting engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a> in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that return <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextUtilities.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/TextUtilities.html#getTokenAtOffset-org.gjt.sp.jedit.syntax.Token-int-">getTokenAtOffset</a></span>(<a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a>&nbsp;tokens,
                int&nbsp;offset)</code>
<div class="block">Returns the token that contains the specified offset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextUtilities.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/TextUtilities.html#getTokenAtOffset-org.gjt.sp.jedit.syntax.Token-int-">getTokenAtOffset</a></span>(<a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a>&nbsp;tokens,
                int&nbsp;offset)</code>
<div class="block">Returns the token that contains the specified offset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.syntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a> in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a> in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a></span></code>
<div class="block">A syntax token with extra information required for painting it
 on screen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> declared as <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTokenHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#firstToken">firstToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTokenHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#lastToken">lastToken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html#next">next</a></span></code>
<div class="block">The next token in the linked list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> that return <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTokenHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#createToken-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">createToken</a></span>(byte&nbsp;id,
           int&nbsp;offset,
           int&nbsp;length,
           <a href="../../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTokenHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Returns the first syntax token.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTokenHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#addToken-org.gjt.sp.jedit.syntax.Token-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">addToken</a></span>(<a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a>&nbsp;token,
        <a href="../../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/syntax/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
