<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.gjt.sp.jedit.gui.statusbar.Widget (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gjt.sp.jedit.gui.statusbar.Widget (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/gjt/sp/jedit/gui/statusbar/class-use/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gjt.sp.jedit.gui.statusbar.Widget" class="title">Uses of Interface<br>org.gjt.sp.jedit.gui.statusbar.Widget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui.statusbar">org.gjt.sp.jedit.gui.statusbar</a></td>
<td class="colLast">
<div class="block">Widget Factory classes for Status Bar Widgets</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.gui.statusbar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a> in <a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a> that implement <a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.LastModifiedWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar">LastModifiedWidgetFactory.LastModifiedWidget</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar">SelectionLengthWidgetFactory.SelectionLengthWidget</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a> that return <a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">OverwriteWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/OverwriteWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineSepWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/LineSepWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/EncodingWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/StatusWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">returns an instance of Widget for the given view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskMonitorWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/TaskMonitorWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorsWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/ErrorsWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClockWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/ClockWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/BufferSetWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/WrapWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectSelectWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/RectSelectWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">LastModifiedWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiSelectWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/MultiSelectWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryStatusWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/MemoryStatusWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">FoldWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/FoldWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModeWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/ModeWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectionLengthWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndentWidgetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/IndentWidgetFactory.html#getWidget-org.gjt.sp.jedit.View-">getWidget</a></span>(<a href="../../../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/gjt/sp/jedit/gui/statusbar/Widget.html" title="interface in org.gjt.sp.jedit.gui.statusbar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/gjt/sp/jedit/gui/statusbar/class-use/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
