<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:54 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.gui.EnhancedDialog (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.gui.EnhancedDialog (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/gui/class-use/EnhancedDialog.html" target="_top">Frames</a></li>
<li><a href="EnhancedDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.gui.EnhancedDialog" class="title">Uses of Class<br>org.gjt.sp.jedit.gui.EnhancedDialog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></td>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.options">org.gjt.sp.jedit.options</a></td>
<td class="colLast">
<div class="block">Global Options dialog box panes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.print">org.gjt.sp.jedit.print</a></td>
<td class="colLast">
<div class="block">Printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.search">org.gjt.sp.jedit.search</a></td>
<td class="colLast">
<div class="block">Search and replace classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jedit.options">org.jedit.options</a></td>
<td class="colLast">
<div class="block">Option-Pane classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/browser/VFSFileChooserDialog.html" title="class in org.gjt.sp.jedit.browser">VFSFileChooserDialog</a></span></code>
<div class="block">Wraps the VFS browser in a modal dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/AddModeDialog.html" title="class in org.gjt.sp.jedit.gui">AddModeDialog</a></span></code>
<div class="block">Add Mode dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/BeanShellErrorDialog.html" title="class in org.gjt.sp.jedit.gui">BeanShellErrorDialog</a></span></code>
<div class="block">A dialog box showing a stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/BufferOptions.html" title="class in org.gjt.sp.jedit.gui">BufferOptions</a></span></code>
<div class="block">Buffer-specific options dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/CloseDialog.html" title="class in org.gjt.sp.jedit.gui">CloseDialog</a></span></code>
<div class="block">Close all buffers dialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/ContextAddDialog.html" title="class in org.gjt.sp.jedit.gui">ContextAddDialog</a></span></code>
<div class="block">Dialog for showing ActionSets and adding actions to context menus

 Was package private and located in AbstractContextOptionPane.java until 4.3pre16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/ErrorListDialog.html" title="class in org.gjt.sp.jedit.gui">ErrorListDialog</a></span></code>
<div class="block">Used to list I/O and plugin load errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/FilePropertiesDialog.html" title="class in org.gjt.sp.jedit.gui">FilePropertiesDialog</a></span></code>
<div class="block">File's Properties dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/FilesChangedDialog.html" title="class in org.gjt.sp.jedit.gui">FilesChangedDialog</a></span></code>
<div class="block">Files changed on disk dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/FontSelectorDialog.html" title="class in org.gjt.sp.jedit.gui">FontSelectorDialog</a></span></code>
<div class="block">A dialog for choosing fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</a></span></code>
<div class="block">An abstract options dialog box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/PasteFromListDialog.html" title="class in org.gjt.sp.jedit.gui">PasteFromListDialog</a></span></code>
<div class="block">Paste previous/paste deleted dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/PasteSpecialDialog.html" title="class in org.gjt.sp.jedit.gui">PasteSpecialDialog</a></span></code>
<div class="block">"Paste Special" dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/SelectLineRange.html" title="class in org.gjt.sp.jedit.gui">SelectLineRange</a></span></code>
<div class="block">Dialog for selection of a range of lines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/StyleEditor.html" title="class in org.gjt.sp.jedit.gui">StyleEditor</a></span></code>
<div class="block">Style editor dialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/TextAreaDialog.html" title="class in org.gjt.sp.jedit.gui">TextAreaDialog</a></span></code>
<div class="block">A dialog box with a text area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/gui/TipOfTheDay.html" title="class in org.gjt.sp.jedit.gui">TipOfTheDay</a></span></code>
<div class="block">Tip of the day window</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/options/GlobalOptions.html" title="class in org.gjt.sp.jedit.options">GlobalOptions</a></span></code>
<div class="block">A dialog that can open initially to one of the Global Option Panes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/options/PluginOptions.html" title="class in org.gjt.sp.jedit.options">PluginOptions</a></span></code>
<div class="block">deprecated use CombinedOptions
 I've undeprecated this, CombinedOptions does not provide the same api and cannot
 be traded out for PluginOptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/print/PrintPreview.html" title="class in org.gjt.sp.jedit.print">PrintPreview</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/search/SearchDialog.html" title="class in org.gjt.sp.jedit.search">SearchDialog</a></span></code>
<div class="block">Search and replace dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jedit.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/jedit/options/package-summary.html">org.jedit.options</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a> in <a href="../../../../../../org/jedit/options/package-summary.html">org.jedit.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jedit/options/CombinedOptions.html" title="class in org.jedit.options">CombinedOptions</a></span></code>
<div class="block">An OptionDialog which combines Global and Plugin options 
 into 2 tabs on a single dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jedit/options/TabbedOptionDialog.html" title="class in org.jedit.options">TabbedOptionDialog</a></span></code>
<div class="block">Replacement for OptionsDialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/gui/class-use/EnhancedDialog.html" target="_top">Frames</a></li>
<li><a href="EnhancedDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
