<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.pluginmgr (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gjt/sp/jedit/pluginmgr/package-summary.html" target="classFrame">org.gjt.sp.jedit.pluginmgr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ManagePanel.html" title="class in org.gjt.sp.jedit.pluginmgr" target="classFrame">ManagePanel</a></li>
<li><a href="MirrorList.html" title="class in org.gjt.sp.jedit.pluginmgr" target="classFrame">MirrorList</a></li>
<li><a href="MirrorList.Mirror.html" title="class in org.gjt.sp.jedit.pluginmgr" target="classFrame">MirrorList.Mirror</a></li>
<li><a href="PluginManager.html" title="class in org.gjt.sp.jedit.pluginmgr" target="classFrame">PluginManager</a></li>
</ul>
</div>
</body>
</html>
