<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:48 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PageBreakExtension (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageBreakExtension (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageBreakExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/print/Margins.html" title="class in org.gjt.sp.jedit.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/print/PrinterDialog.html" title="class in org.gjt.sp.jedit.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/print/PageBreakExtension.html" target="_top">Frames</a></li>
<li><a href="PageBreakExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.print</div>
<h2 title="Class PageBreakExtension" class="title">Class PageBreakExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea.TextAreaExtension</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.print.PageBreakExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageBreakExtension</span>
extends <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a>
implements <a href="../../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a></pre>
<div class="block">Draws a line across the text area indicating where a printing page break
 would be.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/print/PageBreakExtension.html#PageBreakExtension-org.gjt.sp.jedit.textarea.JEditTextArea-">PageBreakExtension</a></span>(<a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a>&nbsp;textArea)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/print/PageBreakExtension.html#getPageBreakColor--">getPageBreakColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/print/PageBreakExtension.html#handleMessage-org.gjt.sp.jedit.EBMessage-">handleMessage</a></span>(<a href="../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;msg)</code>
<div class="block">Handles a message sent on the EditBus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/print/PageBreakExtension.html#isPageBreakEnabled--">isPageBreakEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/print/PageBreakExtension.html#paintValidLine-java.awt.Graphics2D-int-int-int-int-int-">paintValidLine</a></span>(java.awt.Graphics2D&nbsp;gfx,
              int&nbsp;screenLine,
              int&nbsp;physicalLine,
              int&nbsp;start,
              int&nbsp;end,
              int&nbsp;y)</code>
<div class="block">Called by the text area when the extension is to paint a
 screen line which has an associated physical line number in
 the buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/print/PageBreakExtension.html#setPageBreakColor-java.awt.Color-">setPageBreakColor</a></span>(java.awt.Color&nbsp;pageBreakColor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/print/PageBreakExtension.html#setPageBreakEnabled-boolean-">setPageBreakEnabled</a></span>(boolean&nbsp;pageBreak)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.textarea.TextAreaExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.textarea.<a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#getToolTipText-int-int-">getToolTipText</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#paintInvalidLine-java.awt.Graphics2D-int-int-">paintInvalidLine</a>, <a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#paintScreenLineRange-java.awt.Graphics2D-int-int-int:A-int:A-int:A-int-int-">paintScreenLineRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageBreakExtension-org.gjt.sp.jedit.textarea.JEditTextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageBreakExtension</h4>
<pre>public&nbsp;PageBreakExtension(<a href="../../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a>&nbsp;textArea)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage-org.gjt.sp.jedit.EBMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/EBComponent.html#handleMessage-org.gjt.sp.jedit.EBMessage-">EBComponent</a></code></span></div>
<div class="block">Handles a message sent on the EditBus.

 This method must specify the type of responses the plugin will have
 for various subclasses of the <a href="../../../../../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit"><code>EBMessage</code></a> class. Typically
 this is done with one or more <code>if</code> blocks that test
 whether the message is an instance of a derived message class in
 which the component has an interest. For example:

 <pre> if(msg instanceof BufferUpdate) {
     // a buffer's state has changed!
 }
 else if(msg instanceof ViewUpdate) {
     // a view's state has changed!
 }
 // ... and so on</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/EBComponent.html#handleMessage-org.gjt.sp.jedit.EBMessage-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message</dd>
</dl>
</li>
</ul>
<a name="getPageBreakColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageBreakColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPageBreakColor()</pre>
</li>
</ul>
<a name="setPageBreakColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageBreakColor</h4>
<pre>public&nbsp;void&nbsp;setPageBreakColor(java.awt.Color&nbsp;pageBreakColor)</pre>
</li>
</ul>
<a name="isPageBreakEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageBreakEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPageBreakEnabled()</pre>
</li>
</ul>
<a name="setPageBreakEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageBreakEnabled</h4>
<pre>public&nbsp;void&nbsp;setPageBreakEnabled(boolean&nbsp;pageBreak)</pre>
</li>
</ul>
<a name="paintValidLine-java.awt.Graphics2D-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintValidLine</h4>
<pre>public&nbsp;void&nbsp;paintValidLine(java.awt.Graphics2D&nbsp;gfx,
                           int&nbsp;screenLine,
                           int&nbsp;physicalLine,
                           int&nbsp;start,
                           int&nbsp;end,
                           int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#paintValidLine-java.awt.Graphics2D-int-int-int-int-int-">TextAreaExtension</a></code></span></div>
<div class="block">Called by the text area when the extension is to paint a
 screen line which has an associated physical line number in
 the buffer. Note that since one physical line may consist of
 several screen lines due to soft wrap, the start and end
 offsets of the screen line are passed in as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html#paintValidLine-java.awt.Graphics2D-int-int-int-int-int-">paintValidLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/textarea/TextAreaExtension.html" title="class in org.gjt.sp.jedit.textarea">TextAreaExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gfx</code> - The graphics context</dd>
<dd><code>screenLine</code> - The screen line number</dd>
<dd><code>physicalLine</code> - The physical line number</dd>
<dd><code>start</code> - The offset where the screen line begins, from
 the start of the buffer</dd>
<dd><code>end</code> - The offset where the screen line ends, from the
 start of the buffer</dd>
<dd><code>y</code> - The y co-ordinate of the top of the line's
 bounding box</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageBreakExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/print/Margins.html" title="class in org.gjt.sp.jedit.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/print/PrinterDialog.html" title="class in org.gjt.sp.jedit.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/print/PageBreakExtension.html" target="_top">Frames</a></li>
<li><a href="PageBreakExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
