<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:28 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultInputHandler (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultInputHandler (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/DefaultFocusComponent.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockableLayout.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/DefaultInputHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.gui.InputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class DefaultInputHandler" class="title">Class DefaultInputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">org.gjt.sp.jedit.input.AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui.InputHandler</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.DefaultInputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultInputHandler</span>
extends <a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</a></pre>
<div class="block">The default input handler maps sequences of keystrokes into actions and inserts key typed events into the text area.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.gui.InputHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.gui.<a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#view">view</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.input.AbstractInputHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.input.<a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#bindings">bindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#currentBindings">currentBindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#keyEventInterceptor">keyEventInterceptor</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#lastAction">lastAction</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#lastActionCount">lastActionCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#PREFIX_STR">PREFIX_STR</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#readNextChar">readNextChar</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#REPEAT_COUNT_THRESHOLD">REPEAT_COUNT_THRESHOLD</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#repeatCount">repeatCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#shortcutOn">shortcutOn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html#DefaultInputHandler-org.gjt.sp.jedit.View-">DefaultInputHandler</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Creates a new input handler with no key bindings defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html#DefaultInputHandler-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DefaultInputHandler-">DefaultInputHandler</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                   <a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui">DefaultInputHandler</a>&nbsp;copy)</code>
<div class="block">Creates a new input handler with the same set of key bindings
 as the one specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html#DefaultInputHandler-org.gjt.sp.jedit.View-java.util.Hashtable-">DefaultInputHandler</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                   java.util.Hashtable&nbsp;bindings)</code>
<div class="block">Creates a new input handler with no key bindings defined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html#getModifierString-java.awt.event.InputEvent-">getModifierString</a></span>(java.awt.event.InputEvent&nbsp;evt)</code>
<div class="block">Returns a string containing symbolic modifier names set in the
 specified event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html#getSymbolicModifierName-int-">getSymbolicModifierName</a></span>(int&nbsp;mod)</code>
<div class="block">Returns a the symbolic modifier name for the specified Java modifier
 flag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">handleKey</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;keyStroke,
         boolean&nbsp;dryRun)</code>
<div class="block">Handles the given keystroke.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html#isPrefixActive--">isPrefixActive</a></span>()</code>
<div class="block">Returns if a prefix key has been pressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html#setCurrentBindings-java.util.Hashtable-">setCurrentBindings</a></span>(java.util.Hashtable&nbsp;bindings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.gui.InputHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.gui.<a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#getLastAction--">getLastAction</a>, <a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#getRepeatCount--">getRepeatCount</a>, <a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-">handleKey</a>, <a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#invokeAction-org.gjt.sp.jedit.EditAction-">invokeAction</a>, <a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#invokeAction-java.lang.String-">invokeAction</a>, <a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#invokeLastAction--">invokeLastAction</a>, <a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#invokeReadNextChar-char-">invokeReadNextChar</a>, <a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#processKeyEvent-java.awt.event.KeyEvent-int-boolean-">processKeyEvent</a>, <a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#readNextChar-java.lang.String-java.lang.String-">readNextChar</a>, <a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#setRepeatCount-int-">setRepeatCount</a>, <a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#userInput-char-">userInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.input.AbstractInputHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.input.<a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-E-">addKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-java.lang.Object-">addKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-java.lang.String-">addKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getKeyBinding-java.lang.String-">getKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getKeyEventInterceptor--">getKeyEventInterceptor</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getLastActionCount--">getLastActionCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#processKeyEventKeyStrokeHandling-java.awt.event.KeyEvent-int-java.lang.String-boolean-">processKeyEventKeyStrokeHandling</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#removeAllKeyBindings--">removeAllKeyBindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#removeKeyBinding-java.lang.String-">removeKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#resetLastActionCount--">resetLastActionCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#sendShortcutPrefixOff--">sendShortcutPrefixOff</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setBindings-java.util.Hashtable-">setBindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setKeyEventInterceptor-java.awt.event.KeyListener-">setKeyEventInterceptor</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#toString-java.awt.event.KeyEvent-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultInputHandler-org.gjt.sp.jedit.View-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultInputHandler</h4>
<pre>public&nbsp;DefaultInputHandler(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                           java.util.Hashtable&nbsp;bindings)</pre>
<div class="block">Creates a new input handler with no key bindings defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>bindings</code> - An explicitly-specified set of key bindings,
 must not be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre1</dd>
</dl>
</li>
</ul>
<a name="DefaultInputHandler-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultInputHandler</h4>
<pre>public&nbsp;DefaultInputHandler(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Creates a new input handler with no key bindings defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
</dl>
</li>
</ul>
<a name="DefaultInputHandler-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DefaultInputHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultInputHandler</h4>
<pre>public&nbsp;DefaultInputHandler(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                           <a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui">DefaultInputHandler</a>&nbsp;copy)</pre>
<div class="block">Creates a new input handler with the same set of key bindings
 as the one specified. Note that both input handlers share
 a pointer to exactly the same key binding table; so adding
 a key binding in one will also add it to the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - The input handler to copy key bindings from</dd>
<dd><code>view</code> - The view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrefixActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefixActive</h4>
<pre>public&nbsp;boolean&nbsp;isPrefixActive()</pre>
<div class="block">Returns if a prefix key has been pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#isPrefixActive--">isPrefixActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentBindings-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentBindings</h4>
<pre>public&nbsp;void&nbsp;setCurrentBindings(java.util.Hashtable&nbsp;bindings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setCurrentBindings-java.util.Hashtable-">setCurrentBindings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKey</h4>
<pre>public&nbsp;boolean&nbsp;handleKey(<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;keyStroke,
                         boolean&nbsp;dryRun)</pre>
<div class="block">Handles the given keystroke.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">handleKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStroke</code> - The key stroke</dd>
<dd><code>dryRun</code> - only calculate the return value, do not have any other effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input could be handled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre5</dd>
</dl>
</li>
</ul>
<a name="getSymbolicModifierName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicModifierName</h4>
<pre>public static&nbsp;char&nbsp;getSymbolicModifierName(int&nbsp;mod)</pre>
<div class="block">Returns a the symbolic modifier name for the specified Java modifier
 flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - A modifier constant from <code>InputEvent</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre3</dd>
</dl>
</li>
</ul>
<a name="getModifierString-java.awt.event.InputEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifierString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModifierString(java.awt.event.InputEvent&nbsp;evt)</pre>
<div class="block">Returns a string containing symbolic modifier names set in the
 specified event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/DefaultFocusComponent.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockableLayout.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/DefaultInputHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.gui.InputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
