<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DockableWindowManagerImpl (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockableWindowManagerImpl (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableWindowManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" target="_top">Frames</a></li>
<li><a href="DockableWindowManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class DockableWindowManagerImpl" class="title">Class DockableWindowManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui.DockableWindowManager</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.DockableWindowManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DockableWindowManagerImpl</span>
extends <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></pre>
<div class="block">Manages dockable windows for a single View.

 Concrete implementation of a Dockable Window Manager.
 Aka the "classic" docking framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre16</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.gui.DockableWindowManagerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl.DockableWindowConfig</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gjt.sp.jedit.gui.DockableWindowManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gjt.sp.jedit.gui.<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#showStack">showStack</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.gui.DockableWindowManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.gui.<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#BOTTOM">BOTTOM</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#factory">factory</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#FLOATING">FLOATING</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#LEFT">LEFT</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#RIGHT">RIGHT</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#TOP">TOP</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#view">view</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#DockableWindowManagerImpl-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DockableWindowFactory-org.gjt.sp.jedit.View.ViewConfig-">DockableWindowManagerImpl</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                         <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a>&nbsp;factory,
                         <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>
<div class="block">Creates a new dockable window manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#close--">close</a></span>()</code>
<div class="block">Called when the view is being closed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#closeCurrentArea--">closeCurrentArea</a></span>()</code>
<div class="block">Closes the most recently focused dockable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#createPopupMenu-org.gjt.sp.jedit.gui.DockableWindowContainer-java.lang.String-boolean-">createPopupMenu</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowContainer.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowContainer</a>&nbsp;container,
               java.lang.String&nbsp;dockable,
               boolean&nbsp;clone)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#disposeDockableWindow-java.lang.String-">disposeDockableWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Completely dispose of a dockable - called when a plugin is
            unloaded, to remove all references to the its dockables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#floatDockableWindow-java.lang.String-">floatDockableWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Opens a new instance of the specified dockable window in a floating
 container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#getBottomDockingArea--">getBottomDockingArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#getDockable-java.lang.String-">getDockable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the specified dockable window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#getDockingLayout-org.gjt.sp.jedit.View.ViewConfig-">getDockingLayout</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#getLeftDockingArea--">getLeftDockingArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#getRightDockingArea--">getRightDockingArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#getTopDockingArea--">getTopDockingArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#handleDockableWindowUpdate-org.gjt.sp.jedit.msg.DockableWindowUpdate-">handleDockableWindowUpdate</a></span>(<a href="../../../../../org/gjt/sp/jedit/msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg">DockableWindowUpdate</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate</a></span>(<a href="../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a>&nbsp;pmsg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged</a></span>(<a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#hideDockableWindow-java.lang.String-">hideDockableWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Hides the specified dockable window.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#init--">init</a></span>()</code>
<div class="block">Initialises dockable window manager.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#isDockableWindowDocked-java.lang.String-">isDockableWindowDocked</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns if the specified dockable window is docked into the
 view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#isDockableWindowVisible-java.lang.String-">isDockableWindowVisible</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns if the specified dockable window is visible.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#paintChildren-java.awt.Graphics-">paintChildren</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#propertiesChanged--">propertiesChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#setDockingLayout-org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout-">setDockingLayout</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>&nbsp;docking)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#setMainPanel-javax.swing.JPanel-">setMainPanel</a></span>(javax.swing.JPanel&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#showDockableWindow-java.lang.String-">showDockableWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Opens the specified dockable window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.gui.DockableWindowManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.gui.<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#addDockableWindow-java.lang.String-">addDockableWindow</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#applyAlternateLayout-boolean-">applyAlternateLayout</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#applyDockingLayout-org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout-">applyDockingLayout</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#closeListener-java.lang.String-">closeListener</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#createDockable-java.lang.String-">createDockable</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#dockableLoaded-java.lang.String-java.lang.String-">dockableLoaded</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#dockableTitleChanged-java.lang.String-java.lang.String-">dockableTitleChanged</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#dockingPositionChanged-java.lang.String-java.lang.String-java.lang.String-">dockingPositionChanged</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#focusDockable-java.lang.String-">focusDockable</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getAlternateLayoutProp--">getAlternateLayoutProp</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockablePosition-java.lang.String-">getDockablePosition</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockableTitle-java.lang.String-">getDockableTitle</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockableWindow-java.lang.String-">getDockableWindow</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockableWindowPluginName-java.lang.String-">getDockableWindowPluginName</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getLongTitlePropertyName-java.lang.String-">getLongTitlePropertyName</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getRegisteredDockableWindows--">getRegisteredDockableWindows</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getView--">getView</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#longTitle-java.lang.String-">longTitle</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#removeDockableWindow-java.lang.String-">removeDockableWindow</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#setDockableTitle-java.lang.String-java.lang.String-">setDockableTitle</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#shortTitle-java.lang.String-">shortTitle</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#toggleDockableWindow-java.lang.String-">toggleDockableWindow</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#toggleDockAreas--">toggleDockAreas</a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#willToggleHide--">willToggleHide</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="showStack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStack</h4>
<pre>public&nbsp;java.util.Stack&lt;java.lang.String&gt; showStack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockableWindowManagerImpl-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DockableWindowFactory-org.gjt.sp.jedit.View.ViewConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockableWindowManagerImpl</h4>
<pre>public&nbsp;DockableWindowManagerImpl(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                 <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a>&nbsp;factory,
                                 <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</pre>
<div class="block">Creates a new dockable window manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>factory</code> - A <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui"><code>DockableWindowFactory</code></a>, usually
 <code>DockableWindowFactory.getInstance()</code>.</dd>
<dd><code>config</code> - A docking configuration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDockingLayout-org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockingLayout</h4>
<pre>public&nbsp;void&nbsp;setDockingLayout(<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>&nbsp;docking)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#setDockingLayout-org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout-">setDockingLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getDockingLayout-org.gjt.sp.jedit.View.ViewConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingLayout</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>&nbsp;getDockingLayout(<a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockingLayout-org.gjt.sp.jedit.View.ViewConfig-">getDockingLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setMainPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainPanel</h4>
<pre>public&nbsp;void&nbsp;setMainPanel(javax.swing.JPanel&nbsp;panel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#setMainPanel-javax.swing.JPanel-">setMainPanel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialises dockable window manager. Do not call this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="floatDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatDockableWindow</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;floatDockableWindow(java.lang.String&nbsp;name)</pre>
<div class="block">Opens a new instance of the specified dockable window in a floating
 container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#floatDockableWindow-java.lang.String-">floatDockableWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable window name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new dockable window instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre2</dd>
</dl>
</li>
</ul>
<a name="showDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDockableWindow</h4>
<pre>public&nbsp;void&nbsp;showDockableWindow(java.lang.String&nbsp;name)</pre>
<div class="block">Opens the specified dockable window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#showDockableWindow-java.lang.String-">showDockableWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable window name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
</dl>
</li>
</ul>
<a name="hideDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDockableWindow</h4>
<pre>public&nbsp;void&nbsp;hideDockableWindow(java.lang.String&nbsp;name)</pre>
<div class="block">Hides the specified dockable window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#hideDockableWindow-java.lang.String-">hideDockableWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable window name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
</dl>
</li>
</ul>
<a name="getDockable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockable</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getDockable(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the specified dockable window.

 Note that this method
 will return null if the dockable has not been added yet.
 Make sure you call <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#addDockableWindow-java.lang.String-"><code>DockableWindowManager.addDockableWindow(String)</code></a> first.

 For historical reasons, this
 does the same thing as <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockableWindow-java.lang.String-"><code>DockableWindowManager.getDockableWindow(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockable-java.lang.String-">getDockable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the dockable window</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="isDockableWindowVisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDockableWindowVisible</h4>
<pre>public&nbsp;boolean&nbsp;isDockableWindowVisible(java.lang.String&nbsp;name)</pre>
<div class="block">Returns if the specified dockable window is visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#isDockableWindowVisible-java.lang.String-">isDockableWindowVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable window name</dd>
</dl>
</li>
</ul>
<a name="isDockableWindowDocked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDockableWindowDocked</h4>
<pre>public&nbsp;boolean&nbsp;isDockableWindowDocked(java.lang.String&nbsp;name)</pre>
<div class="block">Returns if the specified dockable window is docked into the
 view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#isDockableWindowDocked-java.lang.String-">isDockableWindowDocked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable's name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre2</dd>
</dl>
</li>
</ul>
<a name="closeCurrentArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCurrentArea</h4>
<pre>public&nbsp;void&nbsp;closeCurrentArea()</pre>
<div class="block">Closes the most recently focused dockable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#closeCurrentArea--">closeCurrentArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre3</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Called when the view is being closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
</dl>
</li>
</ul>
<a name="getTopDockingArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopDockingArea</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a>&nbsp;getTopDockingArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getTopDockingArea--">getTopDockingArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftDockingArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDockingArea</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a>&nbsp;getLeftDockingArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getLeftDockingArea--">getLeftDockingArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getBottomDockingArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomDockingArea</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a>&nbsp;getBottomDockingArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getBottomDockingArea--">getBottomDockingArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getRightDockingArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightDockingArea</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a>&nbsp;getRightDockingArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getRightDockingArea--">getRightDockingArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createPopupMenu-org.gjt.sp.jedit.gui.DockableWindowContainer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopupMenu</h4>
<pre>public&nbsp;javax.swing.JPopupMenu&nbsp;createPopupMenu(<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowContainer.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowContainer</a>&nbsp;container,
                                              java.lang.String&nbsp;dockable,
                                              boolean&nbsp;clone)</pre>
</li>
</ul>
<a name="paintChildren-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintChildren</h4>
<pre>public&nbsp;void&nbsp;paintChildren(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintChildren</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="handleDockableWindowUpdate-org.gjt.sp.jedit.msg.DockableWindowUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDockableWindowUpdate</h4>
<pre>public&nbsp;void&nbsp;handleDockableWindowUpdate(<a href="../../../../../org/gjt/sp/jedit/msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg">DockableWindowUpdate</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#handleDockableWindowUpdate-org.gjt.sp.jedit.msg.DockableWindowUpdate-">handleDockableWindowUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePropertiesChanged</h4>
<pre>public&nbsp;void&nbsp;handlePropertiesChanged(<a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePluginUpdate</h4>
<pre>public&nbsp;void&nbsp;handlePluginUpdate(<a href="../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a>&nbsp;pmsg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="propertiesChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesChanged</h4>
<pre>protected&nbsp;void&nbsp;propertiesChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#propertiesChanged--">propertiesChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="disposeDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disposeDockableWindow</h4>
<pre>public&nbsp;void&nbsp;disposeDockableWindow(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#disposeDockableWindow-java.lang.String-">DockableWindowManager</a></code></span></div>
<div class="block">Completely dispose of a dockable - called when a plugin is
            unloaded, to remove all references to the its dockables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#disposeDockableWindow-java.lang.String-">disposeDockableWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableWindowManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" target="_top">Frames</a></li>
<li><a href="DockableWindowManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
