<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DropShadowBorder (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DropShadowBorder (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropShadowBorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockingLayoutManager.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/DynamicContextMenuService.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/DropShadowBorder.html" target="_top">Frames</a></li>
<li><a href="DropShadowBorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class DropShadowBorder" class="title">Class DropShadowBorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.border.AbstractBorder</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.DropShadowBorder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.border.Border</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DropShadowBorder</span>
extends javax.swing.border.AbstractBorder</pre>
<div class="block">A drop shadow border. Draws a 1 pixel line completely around the component,
 and a drop shadow effect on the right and bottom sides.  Use this like any
 other border in javax.swing.borders.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.gui.DropShadowBorder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DropShadowBorder.html#DropShadowBorder--">DropShadowBorder</a></span>()</code>
<div class="block">Drop shadow with default width of 3 pixels and black color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DropShadowBorder.html#DropShadowBorder-int-">DropShadowBorder</a></span>(int&nbsp;width)</code>
<div class="block">Drop shadow, default shadow color is black.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DropShadowBorder.html#DropShadowBorder-int-java.awt.Color-">DropShadowBorder</a></span>(int&nbsp;width,
                java.awt.Color&nbsp;color)</code>
<div class="block">Drop shadow, width and color are adjustable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DropShadowBorder.html#getBorderInsets-java.awt.Component-">getBorderInsets</a></span>(java.awt.Component&nbsp;c)</code>
<div class="block">This implementation returns a new Insets instance where the top and left are 1,
 the bottom and right fields are the border width + 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DropShadowBorder.html#getBorderInsets-java.awt.Component-java.awt.Insets-">getBorderInsets</a></span>(java.awt.Component&nbsp;c,
               java.awt.Insets&nbsp;insets)</code>
<div class="block">Reinitializes the <code>insets</code> parameter with this DropShadowBorder's
 current Insets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DropShadowBorder.html#isBorderOpaque--">isBorderOpaque</a></span>()</code>
<div class="block">This implementation always returns true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DropShadowBorder.html#paintBorder-java.awt.Component-java.awt.Graphics-int-int-int-int-">paintBorder</a></span>(java.awt.Component&nbsp;c,
           java.awt.Graphics&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Paints the drop shadow border around the given component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.border.AbstractBorder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.border.AbstractBorder</h3>
<code>getBaseline, getBaselineResizeBehavior, getInteriorRectangle, getInteriorRectangle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropShadowBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropShadowBorder</h4>
<pre>public&nbsp;DropShadowBorder()</pre>
<div class="block">Drop shadow with default width of 3 pixels and black color.</div>
</li>
</ul>
<a name="DropShadowBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropShadowBorder</h4>
<pre>public&nbsp;DropShadowBorder(int&nbsp;width)</pre>
<div class="block">Drop shadow, default shadow color is black.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the shadow.</dd>
</dl>
</li>
</ul>
<a name="DropShadowBorder-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropShadowBorder</h4>
<pre>public&nbsp;DropShadowBorder(int&nbsp;width,
                        java.awt.Color&nbsp;color)</pre>
<div class="block">Drop shadow, width and color are adjustable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the shadow.</dd>
<dd><code>color</code> - the color of the shadow.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorderInsets-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getBorderInsets(java.awt.Component&nbsp;c)</pre>
<div class="block">This implementation returns a new Insets instance where the top and left are 1,
 the bottom and right fields are the border width + 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBorderInsets</code>&nbsp;in interface&nbsp;<code>javax.swing.border.Border</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBorderInsets</code>&nbsp;in class&nbsp;<code>javax.swing.border.AbstractBorder</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component for which this border insets value applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Insets object initialized as stated above.</dd>
</dl>
</li>
</ul>
<a name="getBorderInsets-java.awt.Component-java.awt.Insets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getBorderInsets(java.awt.Component&nbsp;c,
                                       java.awt.Insets&nbsp;insets)</pre>
<div class="block">Reinitializes the <code>insets</code> parameter with this DropShadowBorder's
 current Insets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBorderInsets</code>&nbsp;in class&nbsp;<code>javax.swing.border.AbstractBorder</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component for which this border insets value applies</dd>
<dd><code>insets</code> - the object to be reinitialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given <code>insets</code> object</dd>
</dl>
</li>
</ul>
<a name="isBorderOpaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorderOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isBorderOpaque()</pre>
<div class="block">This implementation always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isBorderOpaque</code>&nbsp;in interface&nbsp;<code>javax.swing.border.Border</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isBorderOpaque</code>&nbsp;in class&nbsp;<code>javax.swing.border.AbstractBorder</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="paintBorder-java.awt.Component-java.awt.Graphics-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintBorder</h4>
<pre>public&nbsp;void&nbsp;paintBorder(java.awt.Component&nbsp;c,
                        java.awt.Graphics&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">Paints the drop shadow border around the given component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>paintBorder</code>&nbsp;in interface&nbsp;<code>javax.swing.border.Border</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintBorder</code>&nbsp;in class&nbsp;<code>javax.swing.border.AbstractBorder</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - the component for which this border is being painted</dd>
<dd><code>g</code> - - the paint graphics</dd>
<dd><code>x</code> - - the x position of the painted border</dd>
<dd><code>y</code> - - the y position of the painted border</dd>
<dd><code>width</code> - - the width of the painted border</dd>
<dd><code>height</code> - - the height of the painted border</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropShadowBorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockingLayoutManager.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/DynamicContextMenuService.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/DropShadowBorder.html" target="_top">Frames</a></li>
<li><a href="DropShadowBorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
