<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:30 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtendedGridLayoutConstraints (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedGridLayoutConstraints (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedGridLayoutConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayout.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/FilePropertiesDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html" target="_top">Frames</a></li>
<li><a href="ExtendedGridLayoutConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class ExtendedGridLayoutConstraints" class="title">Class ExtendedGridLayoutConstraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.ExtendedGridLayoutConstraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedGridLayoutConstraints</span>
extends java.lang.Object</pre>
<div class="block">Specifies constraints for components
 that are laid out using the <code>ExtendedGridLayout</code> class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayout.html" title="class in org.gjt.sp.jedit.gui"><code>ExtendedGridLayout</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#REMAINDER">REMAINDER</a></span></code>
<div class="block">Specifies that this component is the
 last component in its column or row
 and takes up the remaining space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#ExtendedGridLayoutConstraints-java.awt.Component-">ExtendedGridLayoutConstraints</a></span>(java.awt.Component&nbsp;component)</code>
<div class="block">Creates an <code>ExtendedGridLayoutConstraints</code> object with
 all of its fields set to their default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#ExtendedGridLayoutConstraints-int-java.awt.Component-">ExtendedGridLayoutConstraints</a></span>(int&nbsp;row,
                             java.awt.Component&nbsp;component)</code>
<div class="block">Creates an <code>ExtendedGridLayoutConstraints</code> object with
 all of its fields set to their default value
 except of the row which is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#ExtendedGridLayoutConstraints-int-int-int-java.awt.Component-">ExtendedGridLayoutConstraints</a></span>(int&nbsp;row,
                             int&nbsp;colspan,
                             int&nbsp;rowspan,
                             java.awt.Component&nbsp;component)</code>
<div class="block">Creates an <code>ExtendedGridLayoutConstraints</code> object with
 all of its fields set to the passed-in arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#getColspan--">getColspan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#getRowspan--">getRowspan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#isPlaceholder--">isPlaceholder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMAINDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMAINDER</h4>
<pre>public static final&nbsp;int REMAINDER</pre>
<div class="block">Specifies that this component is the
 last component in its column or row
 and takes up the remaining space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.gui.ExtendedGridLayoutConstraints.REMAINDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedGridLayoutConstraints-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedGridLayoutConstraints</h4>
<pre>public&nbsp;ExtendedGridLayoutConstraints(java.awt.Component&nbsp;component)</pre>
<div class="block">Creates an <code>ExtendedGridLayoutConstraints</code> object with
 all of its fields set to their default value. For further information
 about the default values see
 <a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#ExtendedGridLayoutConstraints-int-int-int-java.awt.Component-"><code>ExtendedGridLayoutConstraints(int, int, int, java.awt.Component)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The <code>Component</code> this constraints object describes</dd>
</dl>
</li>
</ul>
<a name="ExtendedGridLayoutConstraints-int-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedGridLayoutConstraints</h4>
<pre>public&nbsp;ExtendedGridLayoutConstraints(int&nbsp;row,
                                     java.awt.Component&nbsp;component)</pre>
<div class="block">Creates an <code>ExtendedGridLayoutConstraints</code> object with
 all of its fields set to their default value
 except of the row which is specified. For further information
 about the default values see
 <a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#ExtendedGridLayoutConstraints-int-int-int-java.awt.Component-"><code>ExtendedGridLayoutConstraints(int, int, int, java.awt.Component)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row in which a component starts its display area. First row is 0</dd>
<dd><code>component</code> - The <code>Component</code> this constraints object d describes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If row &lt; 0</dd>
</dl>
</li>
</ul>
<a name="ExtendedGridLayoutConstraints-int-int-int-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedGridLayoutConstraints</h4>
<pre>public&nbsp;ExtendedGridLayoutConstraints(int&nbsp;row,
                                     int&nbsp;colspan,
                                     int&nbsp;rowspan,
                                     java.awt.Component&nbsp;component)</pre>
<div class="block">Creates an <code>ExtendedGridLayoutConstraints</code> object with
 all of its fields set to the passed-in arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row in which a component starts its display area.
                  First row is 0. Default value is 0.</dd>
<dd><code>colspan</code> - The number of cells in a row for the component's display area.
                  Use <code>REMAINDER</code> to specify that the component's
                  display area will be from its grid position to the last
                  cell in the row. Default value is 1.</dd>
<dd><code>rowspan</code> - The number of cells in a column for the component's display area.
                  Use <code>REMAINDER</code> to specify that the component's
                  display area will be from its grid position to the last
                  cell in the column. Default value is 1.</dd>
<dd><code>component</code> - The <code>Component</code> this constraints object describes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If row &lt; 0</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If colspan &lt; 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If rowspan &lt; 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row in which the component starts its display area.</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column in which the component starts its display area.</dd>
</dl>
</li>
</ul>
<a name="getColspan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColspan</h4>
<pre>public&nbsp;int&nbsp;getColspan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of cells in a row for the component's display area
         or <code>REMAINDER</code> if the component's display area will be
         from its grid position to the last cell in the row.</dd>
</dl>
</li>
</ul>
<a name="getRowspan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowspan</h4>
<pre>public&nbsp;int&nbsp;getRowspan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of cells in a column for the component's display area
         or <code>REMAINDER</code> if the component's display area will be
         from its grid position to the last cell in the column.</dd>
</dl>
</li>
</ul>
<a name="isPlaceholder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaceholder</h4>
<pre>public&nbsp;boolean&nbsp;isPlaceholder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this constraints object is a placeholder or not</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value
     <code>x</code>, <code>x.equals(x)</code> returns
     <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, <code>x.equals(y)</code>
     returns <code>true</code> if and only if
     <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values
     <code>x</code>, <code>y</code>, and <code>z</code>, if
     <code>x.equals(y)</code> returns <code>true</code> and
     <code>y.equals(z)</code> returns <code>true</code>, then
     <code>x.equals(z)</code> returns <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, multiple invocations of
     <tt>x.equals(y)</tt> consistently return <code>true</code>
     or consistently return <code>false</code>, provided no
     information used in <code>equals</code> comparisons on the
     objects is modified.
 <li>For any non-null reference value <code>x</code>,
     <code>x.equals(null)</code> returns <code>false</code>.
 </ul>
 <p>
 The <tt>equals</tt> method for class
 <code>ExtendedGridLayoutConstraints</code> returns <code>true</code>
 if and only if the constraints objects describe the same <code>Component</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the o
         argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#hashCode--"><code>hashCode()</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html"><code>java.util.Hashtable</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hashtables such as those provided by
 <code>java.util.Hashtable</code>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during
     an execution of a Java application, the <tt>hashCode</tt> method
     must consistently return the same integer, provided no information
     used in <tt>equals</tt> comparisons on the object is modified.
     This integer need not remain consistent from one execution of an
     application to another execution of the same application.
 <li>If two objects are equal according to the <tt>equals(Object)</tt>
     method, then calling the <code>hashCode</code> method on each of
     the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal
     according to the
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)"><code>java.lang.Object#equals(java.lang.Object)</code></a>
     method, then calling the <tt>hashCode</tt> method on each of the
     two objects must produce distinct integer results.  However, the
     programmer should be aware that producing distinct integer results
     for unequal objects may improve the performance of hashtables.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html"><code>java.util.Hashtable</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedGridLayoutConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayout.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/FilePropertiesDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html" target="_top">Frames</a></li>
<li><a href="ExtendedGridLayoutConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
