<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:31 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilteredListModel (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredListModel (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/FilesChangedDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/FilteredTableModel.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/FilteredListModel.html" target="_top">Frames</a></li>
<li><a href="FilteredListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class FilteredListModel" class="title">Class FilteredListModel&lt;E extends javax.swing.ListModel&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractListModel</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.FilteredListModel&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.EventListener, javax.swing.event.ListDataListener, javax.swing.ListModel</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FilteredListModel&lt;E extends javax.swing.ListModel&lt;?&gt;&gt;</span>
extends javax.swing.AbstractListModel
implements javax.swing.event.ListDataListener</pre>
<div class="block">This ListModel delegates another model to add some filtering features to any
 JList.
 To use it you must implement the abstract method passFilter().
 This method is called for each row, and must return true if the row should be
 visible, and false otherwise.
 It is also possible to override the method prepareFilter() that allow you to
 transform the filter String. Usually you can return it as lowercase
 It is not mandatory but highly recommended to give the JList instance to the
 model in order to keep the selection after the filter has been updated</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.gui.FilteredListModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html" title="type parameter in FilteredListModel">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#delegated">delegated</a></span></code>
<div class="block">The delegated table model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#FilteredListModel-E-">FilteredListModel</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html" title="type parameter in FilteredListModel">E</a>&nbsp;delegated)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#contentsChanged-javax.swing.event.ListDataEvent-">contentsChanged</a></span>(javax.swing.event.ListDataEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html" title="type parameter in FilteredListModel">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#getDelegated--">getDelegated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#getElementAt-int-">getElementAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#getInternal2ExternalRow-int-">getInternal2ExternalRow</a></span>(int&nbsp;internalRowIndex)</code>
<div class="block">Converts a row index from the delegated table model into a row index of the JTable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#getTrueRow-int-">getTrueRow</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Converts a row index from the JTable to an internal row index from the delegated model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#intervalAdded-javax.swing.event.ListDataEvent-">intervalAdded</a></span>(javax.swing.event.ListDataEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#intervalRemoved-javax.swing.event.ListDataEvent-">intervalRemoved</a></span>(javax.swing.event.ListDataEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#passFilter-int-java.lang.String-">passFilter</a></span>(int&nbsp;row,
          java.lang.String&nbsp;filter)</code>
<div class="block">This callback indicates if a row passes the filter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#prepareFilter-java.lang.String-">prepareFilter</a></span>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#restoreSelection-java.util.Set-">restoreSelection</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedIndices)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#saveSelection--">saveSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#setDelegated-E-">setDelegated</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html" title="type parameter in FilteredListModel">E</a>&nbsp;delegated)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#setFilter-java.lang.String-">setFilter</a></span>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html#setList-javax.swing.JList-">setList</a></span>(javax.swing.JList&lt;?&gt;&nbsp;list)</code>
<div class="block">Set the JList that uses this model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>addListDataListener, fireContentsChanged, fireIntervalAdded, fireIntervalRemoved, getListDataListeners, getListeners, removeListDataListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="delegated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegated</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html" title="type parameter in FilteredListModel">E</a> extends javax.swing.ListModel&lt;?&gt; delegated</pre>
<div class="block">The delegated table model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredListModel-javax.swing.ListModel-">
<!--   -->
</a><a name="FilteredListModel-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredListModel</h4>
<pre>protected&nbsp;FilteredListModel(<a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html" title="type parameter in FilteredListModel">E</a>&nbsp;delegated)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setList-javax.swing.JList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(javax.swing.JList&lt;?&gt;&nbsp;list)</pre>
<div class="block">Set the JList that uses this model.
 It is used to restore the selection after the filter has been applied
 If it is null,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list that uses the model</dd>
</dl>
</li>
</ul>
<a name="getDelegated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegated</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html" title="type parameter in FilteredListModel">E</a>&nbsp;getDelegated()</pre>
</li>
</ul>
<a name="setDelegated-javax.swing.ListModel-">
<!--   -->
</a><a name="setDelegated-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegated</h4>
<pre>public&nbsp;void&nbsp;setDelegated(<a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html" title="type parameter in FilteredListModel">E</a>&nbsp;delegated)</pre>
</li>
</ul>
<a name="setFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(@Nullable
                      java.lang.String&nbsp;filter)</pre>
</li>
</ul>
<a name="prepareFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareFilter</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;prepareFilter(@Nullable
                                                java.lang.String&nbsp;filter)</pre>
</li>
</ul>
<a name="passFilter-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passFilter</h4>
<pre>public abstract&nbsp;boolean&nbsp;passFilter(int&nbsp;row,
                                   @Nullable
                                   java.lang.String&nbsp;filter)</pre>
<div class="block">This callback indicates if a row passes the filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row number the delegate row count</dd>
<dd><code>filter</code> - the filter string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the row must be visible</dd>
</dl>
</li>
</ul>
<a name="saveSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSelection</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;saveSelection()</pre>
</li>
</ul>
<a name="restoreSelection-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSelection</h4>
<pre>protected&nbsp;void&nbsp;restoreSelection(java.util.Set&lt;java.lang.Integer&gt;&nbsp;selectedIndices)</pre>
</li>
</ul>
<a name="getTrueRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueRow</h4>
<pre>public&nbsp;int&nbsp;getTrueRow(int&nbsp;rowIndex)</pre>
<div class="block">Converts a row index from the JTable to an internal row index from the delegated model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row index in the delegated model</dd>
</dl>
</li>
</ul>
<a name="getInternal2ExternalRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternal2ExternalRow</h4>
<pre>public&nbsp;int&nbsp;getInternal2ExternalRow(int&nbsp;internalRowIndex)</pre>
<div class="block">Converts a row index from the delegated table model into a row index of the JTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalRowIndex</code> - the internal row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table row index or -1 if this row is not visible</dd>
</dl>
</li>
</ul>
<a name="getElementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getElementAt(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getElementAt</code>&nbsp;in interface&nbsp;<code>javax.swing.ListModel</code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>javax.swing.ListModel</code></dd>
</dl>
</li>
</ul>
<a name="contentsChanged-javax.swing.event.ListDataEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentsChanged</h4>
<pre>public&nbsp;void&nbsp;contentsChanged(javax.swing.event.ListDataEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contentsChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListDataListener</code></dd>
</dl>
</li>
</ul>
<a name="intervalAdded-javax.swing.event.ListDataEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalAdded</h4>
<pre>public&nbsp;void&nbsp;intervalAdded(javax.swing.event.ListDataEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>intervalAdded</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListDataListener</code></dd>
</dl>
</li>
</ul>
<a name="intervalRemoved-javax.swing.event.ListDataEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intervalRemoved</h4>
<pre>public&nbsp;void&nbsp;intervalRemoved(javax.swing.event.ListDataEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>intervalRemoved</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListDataListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilteredListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/FilesChangedDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/FilteredTableModel.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/FilteredListModel.html" target="_top">Frames</a></li>
<li><a href="FilteredListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
