<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:32 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HistoryModel (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoryModel (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModelSaver.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/HistoryModel.html" target="_top">Frames</a></li>
<li><a href="HistoryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class HistoryModel" class="title">Class HistoryModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractListModel&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javax.swing.DefaultListModel&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.HistoryModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.ListModel&lt;java.lang.String&gt;, <a href="../../../../../org/gjt/sp/jedit/gui/MutableListModel.html" title="interface in org.gjt.sp.jedit.gui">MutableListModel</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistoryModel</span>
extends javax.swing.DefaultListModel&lt;java.lang.String&gt;
implements <a href="../../../../../org/gjt/sp/jedit/gui/MutableListModel.html" title="interface in org.gjt.sp.jedit.gui">MutableListModel</a>&lt;java.lang.String&gt;</pre>
<div class="block">A named history list

 One history list can be used by several history text
 fields. Note that the list model implementation is incomplete; no events
 are fired when the history model changes.
 The max size of the history is defined globally via setDefaultMax(),
  see jEdit.java for instance.
 It may be locally overriden by calling setMax() on a HistoryModel instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.gui.HistoryModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#HistoryModel-java.lang.String-">HistoryModel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new history list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#addItem-java.lang.String-">addItem</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Adds an item to the end of this history list, trimming the list
 to the maximum number of items if necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#getDefaultMax--">getDefaultMax</a></span>()</code>
<div class="block">Gets the default size of all HistoryModels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#getDefaultMaxSize--">getDefaultMaxSize</a></span>()</code>
<div class="block">Gets the default maximum size (in characters) for all history models.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">Returns an item from the history list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#getMax--">getMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#getMaxSize--">getMaxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#getModel-java.lang.String-">getModel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a named model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this history list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#insertElementAt-java.lang.String-int-">insertElementAt</a></span>(java.lang.String&nbsp;obj,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#loadHistory--">loadHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#removeAllElements--">removeAllElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#removeElement-java.lang.Object-">removeElement</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#saveHistory--">saveHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#setDefaultMax-int-">setDefaultMax</a></span>(int&nbsp;max)</code>
<div class="block">Sets the default size of all HistoryModels.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#setDefaultMaxSize-int-">setDefaultMaxSize</a></span>(int&nbsp;newMax)</code>
<div class="block">Sets the default max size (in characters) for all history models.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#setMax-int-">setMax</a></span>(int&nbsp;max)</code>
<div class="block">sets the maximum size of this history</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#setMaxSize-int-">setMaxSize</a></span>(int&nbsp;max)</code>
<div class="block">Sets the maximum size (in characters) for this history model</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#setSaver-org.gjt.sp.jedit.gui.HistoryModelSaver-">setSaver</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/HistoryModelSaver.html" title="interface in org.gjt.sp.jedit.gui">HistoryModelSaver</a>&nbsp;saver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.DefaultListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.DefaultListModel</h3>
<code>add, addElement, capacity, clear, contains, copyInto, elementAt, elements, ensureCapacity, firstElement, get, getElementAt, getSize, indexOf, indexOf, isEmpty, lastElement, lastIndexOf, lastIndexOf, remove, removeElementAt, removeRange, set, setElementAt, setSize, size, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>addListDataListener, fireContentsChanged, fireIntervalAdded, fireIntervalRemoved, getListDataListeners, getListeners, removeListDataListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.ListModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.ListModel</h3>
<code>addListDataListener, getElementAt, getSize, removeListDataListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryModel</h4>
<pre>public&nbsp;HistoryModel(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new history list. Calling this is normally not
 necessary.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;text)</pre>
<div class="block">Adds an item to the end of this history list, trimming the list
 to the maximum number of items if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The item</dd>
</dl>
</li>
</ul>
<a name="insertElementAt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertElementAt</h4>
<pre>public&nbsp;void&nbsp;insertElementAt(java.lang.String&nbsp;obj,
                            int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/MutableListModel.html#insertElementAt-E-int-">insertElementAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/MutableListModel.html" title="interface in org.gjt.sp.jedit.gui">MutableListModel</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>insertElementAt</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem(int&nbsp;index)</pre>
<div class="block">Returns an item from the history list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index</dd>
</dl>
</li>
</ul>
<a name="removeElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;boolean&nbsp;removeElement(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/gui/MutableListModel.html#removeElement-java.lang.Object-">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/gui/MutableListModel.html" title="interface in org.gjt.sp.jedit.gui">MutableListModel</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeElement</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAllElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllElements</h4>
<pre>public&nbsp;void&nbsp;removeAllElements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAllElements</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this history list. This can be passed
 to the HistoryTextField constructor.</div>
</li>
</ul>
<a name="getModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</a>&nbsp;getModel(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a named model. If the specified model does not
 already exist, it will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The model name</dd>
</dl>
</li>
</ul>
<a name="loadHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHistory</h4>
<pre>public static&nbsp;void&nbsp;loadHistory()</pre>
</li>
</ul>
<a name="saveHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHistory</h4>
<pre>public static&nbsp;void&nbsp;saveHistory()</pre>
</li>
</ul>
<a name="setMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(int&nbsp;max)</pre>
<div class="block">sets the maximum size of this history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the new maximum size of this history of -1 to restore default</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum size of this history or -1 is it's the default size</dd>
</dl>
</li>
</ul>
<a name="setMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(int&nbsp;max)</pre>
<div class="block">Sets the maximum size (in characters) for this history model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the new maximum size for the history model, or -1 to restore the default</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size (in characters) for this history model, or -1 for the default</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a name="setDefaultMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMax</h4>
<pre>public static&nbsp;void&nbsp;setDefaultMax(int&nbsp;max)</pre>
<div class="block">Sets the default size of all HistoryModels.
 Affects the VFS path history, the hypersearch history, etc..
 To change the max size of one history, call setMax() instead.</div>
</li>
</ul>
<a name="getDefaultMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMax</h4>
<pre>public static&nbsp;int&nbsp;getDefaultMax()</pre>
<div class="block">Gets the default size of all HistoryModels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default size limit for HistoryModels</dd>
</dl>
</li>
</ul>
<a name="setDefaultMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxSize</h4>
<pre>public static&nbsp;void&nbsp;setDefaultMaxSize(int&nbsp;newMax)</pre>
<div class="block">Sets the default max size (in characters) for all history models. To change the max
 size of one history, call <a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html#setMaxSize-int-"><code>setMaxSize(int)</code></a> instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a name="getDefaultMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxSize</h4>
<pre>public static&nbsp;int&nbsp;getDefaultMaxSize()</pre>
<div class="block">Gets the default maximum size (in characters) for all history models.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a name="setSaver-org.gjt.sp.jedit.gui.HistoryModelSaver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSaver</h4>
<pre>public static&nbsp;void&nbsp;setSaver(<a href="../../../../../org/gjt/sp/jedit/gui/HistoryModelSaver.html" title="interface in org.gjt.sp.jedit.gui">HistoryModelSaver</a>&nbsp;saver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModelSaver.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/HistoryModel.html" target="_top">Frames</a></li>
<li><a href="HistoryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
