<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:32 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InputHandler (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputHandler (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/JCheckBoxList.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/InputHandler.html" target="_top">Frames</a></li>
<li><a href="InputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class InputHandler" class="title">Class InputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">org.gjt.sp.jedit.input.AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.InputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui">DefaultInputHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InputHandler</span>
extends <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</pre>
<div class="block">An input handler converts the user's key strokes into concrete actions.
 It also takes care of macro recording and action repetition.<p>

 This class provides all the necessary support code for an input
 handler, but doesn't actually do any key binding logic. It is up
 to the implementations of this class to do so.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui"><code>DefaultInputHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.input.AbstractInputHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.input.<a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#bindings">bindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#currentBindings">currentBindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#keyEventInterceptor">keyEventInterceptor</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#lastAction">lastAction</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#lastActionCount">lastActionCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#PREFIX_STR">PREFIX_STR</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#readNextChar">readNextChar</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#REPEAT_COUNT_THRESHOLD">REPEAT_COUNT_THRESHOLD</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#repeatCount">repeatCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#shortcutOn">shortcutOn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#InputHandler-org.gjt.sp.jedit.View-">InputHandler</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Creates a new input handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#getLastAction--">getLastAction</a></span>()</code>
<div class="block">Returns the last executed action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#getRepeatCount--">getRepeatCount</a></span>()</code>
<div class="block">Returns the number of times the next action will be repeated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-">handleKey</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;keyStroke)</code>
<div class="block">Handles a keystroke.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#invokeAction-org.gjt.sp.jedit.EditAction-">invokeAction</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&nbsp;action)</code>
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#invokeAction-java.lang.String-">invokeAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#invokeLastAction--">invokeLastAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#invokeReadNextChar-char-">invokeReadNextChar</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#processKeyEvent-java.awt.event.KeyEvent-int-boolean-">processKeyEvent</a></span>(java.awt.event.KeyEvent&nbsp;evt,
               int&nbsp;from,
               boolean&nbsp;global)</code>
<div class="block">Forwards key events directly to the input handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#readNextChar-java.lang.String-java.lang.String-">readNextChar</a></span>(java.lang.String&nbsp;msg,
            java.lang.String&nbsp;code)</code>
<div class="block">Invokes the specified BeanShell code, replacing __char__ in the
 code with the next input character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#setRepeatCount-int-">setRepeatCount</a></span>(int&nbsp;repeatCount)</code>
<div class="block">Sets the number of times the next action will be repeated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html#userInput-char-">userInput</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.input.AbstractInputHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.input.<a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-E-">addKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-java.lang.Object-">addKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#addKeyBinding-java.lang.String-java.lang.String-">addKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getKeyBinding-java.lang.String-">getKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getKeyEventInterceptor--">getKeyEventInterceptor</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#getLastActionCount--">getLastActionCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">handleKey</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#isPrefixActive--">isPrefixActive</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#processKeyEventKeyStrokeHandling-java.awt.event.KeyEvent-int-java.lang.String-boolean-">processKeyEventKeyStrokeHandling</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#removeAllKeyBindings--">removeAllKeyBindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#removeKeyBinding-java.lang.String-">removeKeyBinding</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#resetLastActionCount--">resetLastActionCount</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#sendShortcutPrefixOff--">sendShortcutPrefixOff</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setBindings-java.util.Hashtable-">setBindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setCurrentBindings-java.util.Hashtable-">setCurrentBindings</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#setKeyEventInterceptor-java.awt.event.KeyListener-">setKeyEventInterceptor</a>, <a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#toString-java.awt.event.KeyEvent-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>protected final&nbsp;<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a> view</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputHandler-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputHandler</h4>
<pre>protected&nbsp;InputHandler(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Creates a new input handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKey</h4>
<pre>public final&nbsp;boolean&nbsp;handleKey(<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;keyStroke)</pre>
<div class="block">Handles a keystroke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStroke</code> - The key stroke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input could be handled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre5</dd>
</dl>
</li>
</ul>
<a name="processKeyEvent-java.awt.event.KeyEvent-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyEvent</h4>
<pre>public&nbsp;void&nbsp;processKeyEvent(java.awt.event.KeyEvent&nbsp;evt,
                            int&nbsp;from,
                            boolean&nbsp;global)</pre>
<div class="block">Forwards key events directly to the input handler.
 This is slightly faster than using a KeyListener
 because some Swing overhead is avoided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#processKeyEvent-java.awt.event.KeyEvent-int-boolean-">processKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the keyboard event</dd>
<dd><code>from</code> - the source, it can be <a href="../../../../../org/gjt/sp/jedit/View.html#VIEW"><code>View.VIEW</code></a>,
 <a href="../../../../../org/gjt/sp/jedit/View.html#ACTION_BAR"><code>View.ACTION_BAR</code></a> or <a href="../../../../../org/gjt/sp/jedit/View.html#TEXT_AREA"><code>View.TEXT_AREA</code></a></dd>
<dd><code>global</code> - tell if the event comes from the DefaultKeyboardFocusManager or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre7</dd>
</dl>
</li>
</ul>
<a name="getRepeatCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatCount</h4>
<pre>public&nbsp;int&nbsp;getRepeatCount()</pre>
<div class="block">Returns the number of times the next action will be repeated.</div>
</li>
</ul>
<a name="setRepeatCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatCount</h4>
<pre>public&nbsp;void&nbsp;setRepeatCount(int&nbsp;repeatCount)</pre>
<div class="block">Sets the number of times the next action will be repeated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeatCount</code> - The repeat count</dd>
</dl>
</li>
</ul>
<a name="getLastAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAction</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&nbsp;getLastAction()</pre>
<div class="block">Returns the last executed action.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre5</dd>
</dl>
</li>
</ul>
<a name="readNextChar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextChar</h4>
<pre>public&nbsp;void&nbsp;readNextChar(java.lang.String&nbsp;msg,
                         java.lang.String&nbsp;code)</pre>
<div class="block">Invokes the specified BeanShell code, replacing __char__ in the
 code with the next input character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The prompt to display in the status bar</dd>
<dd><code>code</code> - The code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre2</dd>
</dl>
</li>
</ul>
<a name="invokeAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>public&nbsp;void&nbsp;invokeAction(java.lang.String&nbsp;action)</pre>
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#invokeAction-java.lang.String-">invokeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="invokeAction-org.gjt.sp.jedit.EditAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAction</h4>
<pre>public&nbsp;void&nbsp;invokeAction(<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&nbsp;action)</pre>
<div class="block">Invokes the specified action, repeating and recording it as
 necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html#invokeAction-E-">invokeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a>&lt;<a href="../../../../../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
</dl>
</li>
</ul>
<a name="invokeLastAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeLastAction</h4>
<pre>public&nbsp;void&nbsp;invokeLastAction()</pre>
</li>
</ul>
<a name="userInput-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInput</h4>
<pre>protected&nbsp;void&nbsp;userInput(char&nbsp;ch)</pre>
</li>
</ul>
<a name="invokeReadNextChar-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeReadNextChar</h4>
<pre>protected&nbsp;void&nbsp;invokeReadNextChar(char&nbsp;ch)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/JCheckBoxList.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/InputHandler.html" target="_top">Frames</a></li>
<li><a href="InputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
