<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:33 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyEventTranslator (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyEventTranslator (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyEventTranslator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/JEditHistoryModelSaver.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/KeyEventTranslator.html" target="_top">Frames</a></li>
<li><a href="KeyEventTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class KeyEventTranslator" class="title">Class KeyEventTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.KeyEventTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyEventTranslator</span>
extends java.lang.Object</pre>
<div class="block">In conjunction with the <code>KeyEventWorkaround</code>, hides some
 warts in the AWT key event API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html#lastKeyPressAccepted">lastKeyPressAccepted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.event.KeyEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html#lastKeyPressEvent">lastKeyPressEvent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html#KeyEventTranslator--">KeyEventTranslator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html#addTranslation-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-">addTranslation</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;key1,
              <a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;key2)</code>
<div class="block">Adds a keyboard translation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html#getModifierString-java.awt.event.InputEvent-">getModifierString</a></span>(java.awt.event.InputEvent&nbsp;evt)</code>
<div class="block">Returns a string containing symbolic modifier names set in the
 specified event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html#getSymbolicModifierName-int-">getSymbolicModifierName</a></span>(int&nbsp;mod)</code>
<div class="block">Returns a the symbolic modifier name for the specified Java modifier
 flag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html#modifiersToString-int-">modifiersToString</a></span>(int&nbsp;mods)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html#parseKey-java.lang.String-">parseKey</a></span>(java.lang.String&nbsp;keyStroke)</code>
<div class="block">Converts a string to a keystroke.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.KeyStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html#parseKeyStroke-java.lang.String-">parseKeyStroke</a></span>(java.lang.String&nbsp;shortcut)</code>
<div class="block">Converts a string to a Swing KeyStroke.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html#setModifierMapping-int-int-int-int-">setModifierMapping</a></span>(int&nbsp;c,
                  int&nbsp;a,
                  int&nbsp;m,
                  int&nbsp;s)</code>
<div class="block">Changes the mapping between symbolic modifier key names
 (<code>C</code>, <code>A</code>, <code>M</code>, <code>S</code>) and
 Java modifier flags.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html#translateKeyEvent-java.awt.event.KeyEvent-">translateKeyEvent</a></span>(java.awt.event.KeyEvent&nbsp;evt)</code>
<div class="block">Pass this an event from <a href="../../../../../org/gjt/sp/jedit/gui/KeyEventWorkaround.html#processKeyEvent-java.awt.event.KeyEvent-"><code>KeyEventWorkaround.processKeyEvent(java.awt.event.KeyEvent)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastKeyPressEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKeyPressEvent</h4>
<pre>protected static&nbsp;java.awt.event.KeyEvent lastKeyPressEvent</pre>
</li>
</ul>
<a name="lastKeyPressAccepted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastKeyPressAccepted</h4>
<pre>protected static&nbsp;boolean lastKeyPressAccepted</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyEventTranslator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyEventTranslator</h4>
<pre>public&nbsp;KeyEventTranslator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTranslation-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTranslation</h4>
<pre>public static&nbsp;void&nbsp;addTranslation(<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;key1,
                                  <a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;key2)</pre>
<div class="block">Adds a keyboard translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - Translate this key</dd>
<dd><code>key2</code> - Into this key</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="translateKeyEvent-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateKeyEvent</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;translateKeyEvent(java.awt.event.KeyEvent&nbsp;evt)</pre>
<div class="block">Pass this an event from <a href="../../../../../org/gjt/sp/jedit/gui/KeyEventWorkaround.html#processKeyEvent-java.awt.event.KeyEvent-"><code>KeyEventWorkaround.processKeyEvent(java.awt.event.KeyEvent)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the KeyEvent to translate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="parseKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKey</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;parseKey(java.lang.String&nbsp;keyStroke)</pre>
<div class="block">Converts a string to a keystroke. The string should be of the
 form <i>modifiers</i>+<i>shortcut</i> where <i>modifiers</i>
 is any combination of A for Alt, C for Control, S for Shift
 or M for Meta, and <i>shortcut</i> is either a single character,
 or a keycode name from the <code>KeyEvent</code> class, without
 the <code>VK_</code> prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStroke</code> - A string description of the key stroke</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="parseKeyStroke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseKeyStroke</h4>
<pre>public static&nbsp;javax.swing.KeyStroke&nbsp;parseKeyStroke(java.lang.String&nbsp;shortcut)</pre>
<div class="block">Converts a string to a Swing KeyStroke. The string should be of the
 form <i>modifiers</i>+<i>shortcut</i> where <i>modifiers</i>
 is any combination of A for Alt, C for Control, S for Shift
 or M for Meta, and <i>shortcut</i> is either a single character,
 or a keycode name from the <code>KeyEvent</code> class, without
 the <code>VK_</code> prefix. Returns null if the string corresponds
 to multiple KeyStrokes (e.g., "C+e C+COMMA").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcut</code> - A string description of the key stroke</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 5.0</dd>
</dl>
</li>
</ul>
<a name="setModifierMapping-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifierMapping</h4>
<pre>public static&nbsp;void&nbsp;setModifierMapping(int&nbsp;c,
                                      int&nbsp;a,
                                      int&nbsp;m,
                                      int&nbsp;s)</pre>
<div class="block">Changes the mapping between symbolic modifier key names
 (<code>C</code>, <code>A</code>, <code>M</code>, <code>S</code>) and
 Java modifier flags.

 You can map more than one Java modifier to a symobolic modifier, for
 example :
 <p><code>
                setModifierMapping(
                        InputEvent.CTRL_MASK,
                        InputEvent.ALT_MASK | InputEvent.META_MASK,
                        0,
                        InputEvent.SHIFT_MASK);
           </code></p>

 You cannot map a Java modifer to more than one symbolic modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The modifier(s) to map the <code>C</code> modifier to</dd>
<dd><code>a</code> - The modifier(s) to map the <code>A</code> modifier to</dd>
<dd><code>m</code> - The modifier(s) to map the <code>M</code> modifier to</dd>
<dd><code>s</code> - The modifier(s) to map the <code>S</code> modifier to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="getSymbolicModifierName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicModifierName</h4>
<pre>public static&nbsp;char&nbsp;getSymbolicModifierName(int&nbsp;mod)</pre>
<div class="block">Returns a the symbolic modifier name for the specified Java modifier
 flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - A modifier constant from <code>InputEvent</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="modifiersToString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiersToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;modifiersToString(int&nbsp;mods)</pre>
</li>
</ul>
<a name="getModifierString-java.awt.event.InputEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifierString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModifierString(java.awt.event.InputEvent&nbsp;evt)</pre>
<div class="block">Returns a string containing symbolic modifier names set in the
 specified event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - The event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyEventTranslator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/JEditHistoryModelSaver.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/KeyEventTranslator.html" target="_top">Frames</a></li>
<li><a href="KeyEventTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
