<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:34 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OptionsDialog.OptionTreeModel (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionsDialog.OptionTreeModel (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsDialog.OptionTreeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.PaneNameRenderer.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" target="_top">Frames</a></li>
<li><a href="OptionsDialog.OptionTreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jedit.options.OptionTreeModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class OptionsDialog.OptionTreeModel" class="title">Class OptionsDialog.OptionTreeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jedit/options/OptionTreeModel.html" title="class in org.jedit.options">org.jedit.options.OptionTreeModel</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.OptionsDialog.OptionTreeModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.tree.TreeModel</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptionsDialog.OptionTreeModel</span>
extends <a href="../../../../../org/jedit/options/OptionTreeModel.html" title="class in org.jedit.options">OptionTreeModel</a></pre>
<div class="block">deprecated use <a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" title="class in org.gjt.sp.jedit.gui"><code>OptionsDialog.OptionTreeModel</code></a>
 Undeprecating until the GlobalOptions, PluginOptions and/or CombinedOptions
 are fixed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html#OptionTreeModel--">OptionTreeModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html#OptionTreeModel-org.gjt.sp.jedit.OptionGroup-">OptionTreeModel</a></span>(<a href="../../../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jedit.options.OptionTreeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jedit.options.<a href="../../../../../org/jedit/options/OptionTreeModel.html" title="class in org.jedit.options">OptionTreeModel</a></h3>
<code><a href="../../../../../org/jedit/options/OptionTreeModel.html#addTreeModelListener-javax.swing.event.TreeModelListener-">addTreeModelListener</a>, <a href="../../../../../org/jedit/options/OptionTreeModel.html#fireNodesChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesChanged</a>, <a href="../../../../../org/jedit/options/OptionTreeModel.html#fireNodesInserted-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesInserted</a>, <a href="../../../../../org/jedit/options/OptionTreeModel.html#fireNodesRemoved-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesRemoved</a>, <a href="../../../../../org/jedit/options/OptionTreeModel.html#fireTreeStructureChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireTreeStructureChanged</a>, <a href="../../../../../org/jedit/options/OptionTreeModel.html#getChild-java.lang.Object-int-">getChild</a>, <a href="../../../../../org/jedit/options/OptionTreeModel.html#getChildCount-java.lang.Object-">getChildCount</a>, <a href="../../../../../org/jedit/options/OptionTreeModel.html#getIndexOfChild-java.lang.Object-java.lang.Object-">getIndexOfChild</a>, <a href="../../../../../org/jedit/options/OptionTreeModel.html#getRoot--">getRoot</a>, <a href="../../../../../org/jedit/options/OptionTreeModel.html#isLeaf-java.lang.Object-">isLeaf</a>, <a href="../../../../../org/jedit/options/OptionTreeModel.html#removeTreeModelListener-javax.swing.event.TreeModelListener-">removeTreeModelListener</a>, <a href="../../../../../org/jedit/options/OptionTreeModel.html#valueForPathChanged-javax.swing.tree.TreePath-java.lang.Object-">valueForPathChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionTreeModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OptionTreeModel</h4>
<pre>public&nbsp;OptionTreeModel()</pre>
</li>
</ul>
<a name="OptionTreeModel-org.gjt.sp.jedit.OptionGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionTreeModel</h4>
<pre>public&nbsp;OptionTreeModel(<a href="../../../../../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsDialog.OptionTreeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.PaneNameRenderer.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" target="_top">Frames</a></li>
<li><a href="OptionsDialog.OptionTreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.jedit.options.OptionTreeModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
