<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.gjt.sp.jedit.gui (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.gjt.sp.jedit.gui (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gjt.sp.jedit.gui" class="title">Uses of Package<br>org.gjt.sp.jedit.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.browser">org.gjt.sp.jedit.browser</a></td>
<td class="colLast">
<div class="block">jEdit's file system browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></td>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.input">org.gjt.sp.jedit.input</a></td>
<td class="colLast">
<div class="block">Keyboard Input Handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg</a></td>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.options">org.gjt.sp.jedit.options</a></td>
<td class="colLast">
<div class="block">Global Options dialog box panes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.print">org.gjt.sp.jedit.print</a></td>
<td class="colLast">
<div class="block">Printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.search">org.gjt.sp.jedit.search</a></td>
<td class="colLast">
<div class="block">Search and replace classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jedit.options">org.jedit.options</a></td>
<td class="colLast">
<div class="block">Option-Pane classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> used by <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/ActionBar.html#org.gjt.sp.jedit">ActionBar</a>
<div class="block">Action invocation bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/BufferSwitcher.html#org.gjt.sp.jedit">BufferSwitcher</a>
<div class="block">BufferSwitcher class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockableWindowManager.html#org.gjt.sp.jedit">DockableWindowManager</a>
<div class="block"> Keeps track of all dockable windows for a single View, and provides
 an API for getting/showing/hiding them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockableWindowManager.DockingLayout.html#org.gjt.sp.jedit">DockableWindowManager.DockingLayout</a>
<div class="block">Objects of DockingLayout class describe which dockables are docked where,
 which ones are floating, and their sizes/positions for saving/loading perspectives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockingFrameworkProvider.html#org.gjt.sp.jedit">DockingFrameworkProvider</a>
<div class="block">Base interface for the Docking Framework Provider service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/EnhancedButton.html#org.gjt.sp.jedit">EnhancedButton</a>
<div class="block">A toolbar button</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/InputHandler.html#org.gjt.sp.jedit">InputHandler</a>
<div class="block">An input handler converts the user's key strokes into concrete actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/StatusBar.html#org.gjt.sp.jedit">StatusBar</a>
<div class="block">The status bar used to display various information to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.browser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> used by <a href="../../../../../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DefaultFocusComponent.html#org.gjt.sp.jedit.browser">DefaultFocusComponent</a>
<div class="block">An interface that provides a method for focusing on the default component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockableWindow.html#org.gjt.sp.jedit.browser">DockableWindow</a>
<div class="block">An interface for notifying MOVABLE dockable windows before their docking position is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/EnhancedDialog.html#org.gjt.sp.jedit.browser">EnhancedDialog</a>
<div class="block">Dialog that handles OK/Cancel for you

 A dialog box that handles window closing, the ENTER key and the ESCAPE
 key for you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/HistoryTextField.html#org.gjt.sp.jedit.browser">HistoryTextField</a>
<div class="block">Text field with an arrow-key + drop-down accessable history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> used by <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/MutableListModel.html#org.gjt.sp.jedit.buffer">MutableListModel</a>
<div class="block">Short Description of this class

 Long Description</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> used by <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/CompletionPopup.html#org.gjt.sp.jedit.gui">CompletionPopup</a>
<div class="block">Popup window for word completion in text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/CompletionPopup.Candidates.html#org.gjt.sp.jedit.gui">CompletionPopup.Candidates</a>
<div class="block">Candidates of completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DefaultFocusComponent.html#org.gjt.sp.jedit.gui">DefaultFocusComponent</a>
<div class="block">An interface that provides a method for focusing on the default component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DefaultInputHandler.html#org.gjt.sp.jedit.gui">DefaultInputHandler</a>
<div class="block">The default input handler maps sequences of keystrokes into actions and inserts key typed events into the text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockableWindow.html#org.gjt.sp.jedit.gui">DockableWindow</a>
<div class="block">An interface for notifying MOVABLE dockable windows before their docking position is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockableWindowContainer.html#org.gjt.sp.jedit.gui">DockableWindowContainer</a>
<div class="block">A container for dockable windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockableWindowFactory.html#org.gjt.sp.jedit.gui">DockableWindowFactory</a>
<div class="block">Loads <code>dockable.xml</code> files and manages creation
 of new dockable windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockableWindowManager.html#org.gjt.sp.jedit.gui">DockableWindowManager</a>
<div class="block"> Keeps track of all dockable windows for a single View, and provides
 an API for getting/showing/hiding them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockableWindowManager.DockingArea.html#org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockableWindowManager.DockingLayout.html#org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>
<div class="block">Objects of DockingLayout class describe which dockables are docked where,
 which ones are floating, and their sizes/positions for saving/loading perspectives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockableWindowManagerImpl.html#org.gjt.sp.jedit.gui">DockableWindowManagerImpl</a>
<div class="block">Manages dockable windows for a single View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockingFrameworkProvider.html#org.gjt.sp.jedit.gui">DockingFrameworkProvider</a>
<div class="block">Base interface for the Docking Framework Provider service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/EnhancedDialog.html#org.gjt.sp.jedit.gui">EnhancedDialog</a>
<div class="block">Dialog that handles OK/Cancel for you

 A dialog box that handles window closing, the ENTER key and the ESCAPE
 key for you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/ErrorListDialog.ErrorEntry.html#org.gjt.sp.jedit.gui">ErrorListDialog.ErrorEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/GrabKeyDialog.KeyBinding.html#org.gjt.sp.jedit.gui">GrabKeyDialog.KeyBinding</a>
<div class="block">A jEdit action or macro with its two possible shortcuts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/HistoryModel.html#org.gjt.sp.jedit.gui">HistoryModel</a>
<div class="block">A named history list

 One history list can be used by several history text
 fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/HistoryModelSaver.html#org.gjt.sp.jedit.gui">HistoryModelSaver</a>
<div class="block">Interface for loading and saving of the "history" files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/HistoryTextField.html#org.gjt.sp.jedit.gui">HistoryTextField</a>
<div class="block">Text field with an arrow-key + drop-down accessable history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/InputHandler.html#org.gjt.sp.jedit.gui">InputHandler</a>
<div class="block">An input handler converts the user's key strokes into concrete actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/JCheckBoxList.Entry.html#org.gjt.sp.jedit.gui">JCheckBoxList.Entry</a>
<div class="block">A check box list entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/KeyEventTranslator.Key.html#org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/MutableListModel.html#org.gjt.sp.jedit.gui">MutableListModel</a>
<div class="block">Short Description of this class

 Long Description</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/OptionsDialog.OptionTreeModel.html#org.gjt.sp.jedit.gui">OptionsDialog.OptionTreeModel</a>
<div class="block">deprecated use <a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" title="class in org.gjt.sp.jedit.gui"><code>OptionsDialog.OptionTreeModel</code></a>
 Undeprecating until the GlobalOptions, PluginOptions and/or CombinedOptions
 are fixed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/PanelWindowContainer.html#org.gjt.sp.jedit.gui">PanelWindowContainer</a>
<div class="block">A container for dockable windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/RolloverButton.html#org.gjt.sp.jedit.gui">RolloverButton</a>
<div class="block">Class for buttons that implement rollovers

 If you wish to have rollovers on your buttons, use this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/TextAreaDialog.html#org.gjt.sp.jedit.gui">TextAreaDialog</a>
<div class="block">A dialog box with a text area</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> used by <a href="../../../../../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/KeyEventTranslator.Key.html#org.gjt.sp.jedit.input">KeyEventTranslator.Key</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.msg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> used by <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DockableWindowManager.html#org.gjt.sp.jedit.msg">DockableWindowManager</a>
<div class="block"> Keeps track of all dockable windows for a single View, and provides
 an API for getting/showing/hiding them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.options">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> used by <a href="../../../../../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/AbstractContextOptionPane.html#org.gjt.sp.jedit.options">AbstractContextOptionPane</a>
<div class="block">An abstract base class for context menu editors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/EnhancedDialog.html#org.gjt.sp.jedit.options">EnhancedDialog</a>
<div class="block">Dialog that handles OK/Cancel for you

 A dialog box that handles window closing, the ENTER key and the ESCAPE
 key for you.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/OptionsDialog.html#org.gjt.sp.jedit.options">OptionsDialog</a>
<div class="block">An abstract options dialog box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/OptionsDialog.OptionTreeModel.html#org.gjt.sp.jedit.options">OptionsDialog.OptionTreeModel</a>
<div class="block">deprecated use <a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" title="class in org.gjt.sp.jedit.gui"><code>OptionsDialog.OptionTreeModel</code></a>
 Undeprecating until the GlobalOptions, PluginOptions and/or CombinedOptions
 are fixed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.print">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> used by <a href="../../../../../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/EnhancedDialog.html#org.gjt.sp.jedit.print">EnhancedDialog</a>
<div class="block">Dialog that handles OK/Cancel for you

 A dialog box that handles window closing, the ENTER key and the ESCAPE
 key for you.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.search">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> used by <a href="../../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/DefaultFocusComponent.html#org.gjt.sp.jedit.search">DefaultFocusComponent</a>
<div class="block">An interface that provides a method for focusing on the default component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/EnhancedDialog.html#org.gjt.sp.jedit.search">EnhancedDialog</a>
<div class="block">Dialog that handles OK/Cancel for you

 A dialog box that handles window closing, the ENTER key and the ESCAPE
 key for you.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/HistoryTextField.html#org.gjt.sp.jedit.search">HistoryTextField</a>
<div class="block">Text field with an arrow-key + drop-down accessable history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jedit.options">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> used by <a href="../../../../../org/jedit/options/package-summary.html">org.jedit.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/gui/class-use/EnhancedDialog.html#org.jedit.options">EnhancedDialog</a>
<div class="block">Dialog that handles OK/Cancel for you

 A dialog box that handles window closing, the ENTER key and the ESCAPE
 key for you.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
