<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.gui (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gjt.sp.jedit.gui (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/datatransfer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/statusbar/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gjt.sp.jedit.gui</h1>
<div class="docSummary">
<div class="block">Various GUI controls and dialog boxes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/CompletionPopup.Candidates.html" title="interface in org.gjt.sp.jedit.gui">CompletionPopup.Candidates</a></td>
<td class="colLast">
<div class="block">Candidates of completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DefaultFocusComponent.html" title="interface in org.gjt.sp.jedit.gui">DefaultFocusComponent</a></td>
<td class="colLast">
<div class="block">An interface that provides a method for focusing on the default component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindow.html" title="interface in org.gjt.sp.jedit.gui">DockableWindow</a></td>
<td class="colLast">
<div class="block">An interface for notifying MOVABLE dockable windows before their docking position is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowContainer.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowContainer</a></td>
<td class="colLast">
<div class="block">A container for dockable windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockingFrameworkProvider.html" title="interface in org.gjt.sp.jedit.gui">DockingFrameworkProvider</a></td>
<td class="colLast">
<div class="block">Base interface for the Docking Framework Provider service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModelSaver.html" title="interface in org.gjt.sp.jedit.gui">HistoryModelSaver</a></td>
<td class="colLast">
<div class="block">Interface for loading and saving of the "history" files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/MutableListModel.html" title="interface in org.gjt.sp.jedit.gui">MutableListModel</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Short Description of this class

 Long Description</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/AbbrevEditor.html" title="class in org.gjt.sp.jedit.gui">AbbrevEditor</a></td>
<td class="colLast">
<div class="block">Panel for editing abbreviations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/AboutDialog.html" title="class in org.gjt.sp.jedit.gui">AboutDialog</a></td>
<td class="colLast">
<div class="block">"About jEdit" dialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/AbstractContextOptionPane.html" title="class in org.gjt.sp.jedit.gui">AbstractContextOptionPane</a></td>
<td class="colLast">
<div class="block">An abstract base class for context menu editors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/ActionBar.html" title="class in org.gjt.sp.jedit.gui">ActionBar</a></td>
<td class="colLast">
<div class="block">Action invocation bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/AddAbbrevDialog.html" title="class in org.gjt.sp.jedit.gui">AddAbbrevDialog</a></td>
<td class="colLast">
<div class="block">Dialog displayed when expanding an unknown abbreviation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/AddModeDialog.html" title="class in org.gjt.sp.jedit.gui">AddModeDialog</a></td>
<td class="colLast">
<div class="block">Add Mode dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/AnimatedIcon.html" title="class in org.gjt.sp.jedit.gui">AnimatedIcon</a></td>
<td class="colLast">
<div class="block">A Animated version of ImageIcon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/BeanShellErrorDialog.html" title="class in org.gjt.sp.jedit.gui">BeanShellErrorDialog</a></td>
<td class="colLast">
<div class="block">A dialog box showing a stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/BufferOptions.html" title="class in org.gjt.sp.jedit.gui">BufferOptions</a></td>
<td class="colLast">
<div class="block">Buffer-specific options dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/BufferSwitcher.html" title="class in org.gjt.sp.jedit.gui">BufferSwitcher</a></td>
<td class="colLast">
<div class="block">BufferSwitcher class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/CloseDialog.html" title="class in org.gjt.sp.jedit.gui">CloseDialog</a></td>
<td class="colLast">
<div class="block">Close all buffers dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/ColorChooserDialog.html" title="class in org.gjt.sp.jedit.gui">ColorChooserDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/ColorWellButton.html" title="class in org.gjt.sp.jedit.gui">ColorWellButton</a></td>
<td class="colLast">
<div class="block">A button that, when clicked, shows a color chooser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/CompleteWord.html" title="class in org.gjt.sp.jedit.gui">CompleteWord</a></td>
<td class="colLast">
<div class="block">A word completion popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/CompletionPopup.html" title="class in org.gjt.sp.jedit.gui">CompletionPopup</a></td>
<td class="colLast">
<div class="block">Popup window for word completion in text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/ContextAddDialog.html" title="class in org.gjt.sp.jedit.gui">ContextAddDialog</a></td>
<td class="colLast">
<div class="block">Dialog for showing ActionSets and adding actions to context menus

 Was package private and located in AbstractContextOptionPane.java until 4.3pre16</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui">DefaultInputHandler</a></td>
<td class="colLast">
<div class="block">The default input handler maps sequences of keystrokes into actions and inserts key typed events into the text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockableLayout.html" title="class in org.gjt.sp.jedit.gui">DockableLayout</a></td>
<td class="colLast">
<div class="block">A more flexible BorderLayout with dockables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a></td>
<td class="colLast">
<div class="block">Loads <code>dockable.xml</code> files and manages creation
 of new dockable windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></td>
<td class="colLast">
<div class="block"> Keeps track of all dockable windows for a single View, and provides
 an API for getting/showing/hiding them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></td>
<td class="colLast">
<div class="block">Objects of DockingLayout class describe which dockables are docked where,
 which ones are floating, and their sizes/positions for saving/loading perspectives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl</a></td>
<td class="colLast">
<div class="block">Manages dockable windows for a single View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.DockableWindowConfig.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl.DockableWindowConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerProvider.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerProvider</a></td>
<td class="colLast">
<div class="block">jEdit's classic dockable window manager, turned into a "provider" service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DockingLayoutManager.html" title="class in org.gjt.sp.jedit.gui">DockingLayoutManager</a></td>
<td class="colLast">
<div class="block">Saves and loads dockable layouts to disk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DropShadowBorder.html" title="class in org.gjt.sp.jedit.gui">DropShadowBorder</a></td>
<td class="colLast">
<div class="block">A drop shadow border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/DynamicContextMenuService.html" title="class in org.gjt.sp.jedit.gui">DynamicContextMenuService</a></td>
<td class="colLast">
<div class="block"> A service that can be offered by plugins when a text area context menu item
 needs to be offered  that is sensitive to the state of the TextArea it was requested * from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/EditAbbrevDialog.html" title="class in org.gjt.sp.jedit.gui">EditAbbrevDialog</a></td>
<td class="colLast">
<div class="block">Displayed when editing abbrevs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/EnhancedButton.html" title="class in org.gjt.sp.jedit.gui">EnhancedButton</a></td>
<td class="colLast">
<div class="block">A toolbar button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a></td>
<td class="colLast">
<div class="block">Dialog that handles OK/Cancel for you

 A dialog box that handles window closing, the ENTER key and the ESCAPE
 key for you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/ErrorListDialog.html" title="class in org.gjt.sp.jedit.gui">ErrorListDialog</a></td>
<td class="colLast">
<div class="block">Used to list I/O and plugin load errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/ErrorListDialog.ErrorEntry.html" title="class in org.gjt.sp.jedit.gui">ErrorListDialog.ErrorEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayout.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayout</a></td>
<td class="colLast">
<div class="block">A layout manager that places components in a rectangular grid
 with variable cell sizes that supports colspans and rowspans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayoutConstraints</a></td>
<td class="colLast">
<div class="block">Specifies constraints for components
 that are laid out using the <code>ExtendedGridLayout</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/FilePropertiesDialog.html" title="class in org.gjt.sp.jedit.gui">FilePropertiesDialog</a></td>
<td class="colLast">
<div class="block">File's Properties dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/FilesChangedDialog.html" title="class in org.gjt.sp.jedit.gui">FilesChangedDialog</a></td>
<td class="colLast">
<div class="block">Files changed on disk dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredListModel.html" title="class in org.gjt.sp.jedit.gui">FilteredListModel</a>&lt;E extends javax.swing.ListModel&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">This ListModel delegates another model to add some filtering features to any
 JList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/FilteredTableModel.html" title="class in org.gjt.sp.jedit.gui">FilteredTableModel</a>&lt;E extends javax.swing.table.TableModel&gt;</td>
<td class="colLast">
<div class="block">This TableModel delegates another model to add some filtering features to any
 JTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/FloatingWindowContainer.html" title="class in org.gjt.sp.jedit.gui">FloatingWindowContainer</a></td>
<td class="colLast">
<div class="block">A container for dockable windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/FontSelector.html" title="class in org.gjt.sp.jedit.gui">FontSelector</a></td>
<td class="colLast">
<div class="block">A font chooser widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/FontSelectorDialog.html" title="class in org.gjt.sp.jedit.gui">FontSelectorDialog</a></td>
<td class="colLast">
<div class="block">A dialog for choosing fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/GrabKeyDialog.html" title="class in org.gjt.sp.jedit.gui">GrabKeyDialog</a></td>
<td class="colLast">
<div class="block">A dialog for getting shortcut keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html" title="class in org.gjt.sp.jedit.gui">GrabKeyDialog.KeyBinding</a></td>
<td class="colLast">
<div class="block">A jEdit action or macro with its two possible shortcuts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</a></td>
<td class="colLast">
<div class="block">A named history list

 One history list can be used by several history text
 fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui">HistoryText</a></td>
<td class="colLast">
<div class="block">Controller (manager of models) for HistoryTextArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryTextArea.html" title="class in org.gjt.sp.jedit.gui">HistoryTextArea</a></td>
<td class="colLast">
<div class="block">Text area with a history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</a></td>
<td class="colLast">
<div class="block">Text field with an arrow-key + drop-down accessable history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</a></td>
<td class="colLast">
<div class="block">An input handler converts the user's key strokes into concrete actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/JCheckBoxList.html" title="class in org.gjt.sp.jedit.gui">JCheckBoxList</a></td>
<td class="colLast">
<div class="block">A list where items can be selected and checked off independently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/JCheckBoxList.Entry.html" title="class in org.gjt.sp.jedit.gui">JCheckBoxList.Entry</a></td>
<td class="colLast">
<div class="block">A check box list entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/JEditHistoryModelSaver.html" title="class in org.gjt.sp.jedit.gui">JEditHistoryModelSaver</a></td>
<td class="colLast">
<div class="block">Handles loading and saving of the "history" files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator</a></td>
<td class="colLast">
<div class="block">In conjunction with the <code>KeyEventWorkaround</code>, hides some
 warts in the AWT key event API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/KeyEventWorkaround.html" title="class in org.gjt.sp.jedit.gui">KeyEventWorkaround</a></td>
<td class="colLast">
<div class="block">Various hacks to get keyboard event handling to behave in a consistent manner
 across Java implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/ListModelEditor.html" title="class in org.gjt.sp.jedit.gui">ListModelEditor</a></td>
<td class="colLast">
<div class="block">A dialog that pops up when you click on "Previously Entered Strings"
 from a HistoryTextField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/LogViewer.html" title="class in org.gjt.sp.jedit.gui">LogViewer</a></td>
<td class="colLast">
<div class="block">Activity Log Viewer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/MarkerViewer.html" title="class in org.gjt.sp.jedit.gui">MarkerViewer</a></td>
<td class="colLast">
<div class="block">Dockable view of markers in the current buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/NumericTextField.html" title="class in org.gjt.sp.jedit.gui">NumericTextField</a></td>
<td class="colLast">
<div class="block">A TextField that accepts only numeric values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</a></td>
<td class="colLast">
<div class="block">An abstract options dialog box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/OptionsDialog.PaneNameRenderer.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog.PaneNameRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/PanelWindowContainer.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer</a></td>
<td class="colLast">
<div class="block">A container for dockable windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/PanelWindowContainer.RotatedTextIcon.html" title="class in org.gjt.sp.jedit.gui">PanelWindowContainer.RotatedTextIcon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/PasteFromListDialog.html" title="class in org.gjt.sp.jedit.gui">PasteFromListDialog</a></td>
<td class="colLast">
<div class="block">Paste previous/paste deleted dialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/PasteSpecialDialog.html" title="class in org.gjt.sp.jedit.gui">PasteSpecialDialog</a></td>
<td class="colLast">
<div class="block">"Paste Special" dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="class in org.gjt.sp.jedit.gui">PingPongList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A panel with two lists, allowing the user to move items between them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/RegisterViewer.html" title="class in org.gjt.sp.jedit.gui">RegisterViewer</a></td>
<td class="colLast">
<div class="block">Dockable view of register contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/RolloverButton.html" title="class in org.gjt.sp.jedit.gui">RolloverButton</a></td>
<td class="colLast">
<div class="block">Class for buttons that implement rollovers

 If you wish to have rollovers on your buttons, use this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/SelectLineRange.html" title="class in org.gjt.sp.jedit.gui">SelectLineRange</a></td>
<td class="colLast">
<div class="block">Dialog for selection of a range of lines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/ShortcutPrefixActiveEvent.html" title="class in org.gjt.sp.jedit.gui">ShortcutPrefixActiveEvent</a></td>
<td class="colLast">
<div class="block">Event fired when jEdit starts and stops listening for shortcut completions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/SplashScreen.html" title="class in org.gjt.sp.jedit.gui">SplashScreen</a></td>
<td class="colLast">
<div class="block">The splash screen displayed on startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/StatusBar.html" title="class in org.gjt.sp.jedit.gui">StatusBar</a></td>
<td class="colLast">
<div class="block">The status bar used to display various information to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/StyleEditor.html" title="class in org.gjt.sp.jedit.gui">StyleEditor</a></td>
<td class="colLast">
<div class="block">Style editor dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/TaskMonitor.html" title="class in org.gjt.sp.jedit.gui">TaskMonitor</a></td>
<td class="colLast">
<div class="block">Task Monitor dockable panel, for showing progress on active tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/TextAreaDialog.html" title="class in org.gjt.sp.jedit.gui">TextAreaDialog</a></td>
<td class="colLast">
<div class="block">A dialog box with a text area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/TipOfTheDay.html" title="class in org.gjt.sp.jedit.gui">TipOfTheDay</a></td>
<td class="colLast">
<div class="block">Tip of the day window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/ToolBarManager.html" title="class in org.gjt.sp.jedit.gui">ToolBarManager</a></td>
<td class="colLast">
<div class="block">Handles toolbars for a single View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html" title="class in org.gjt.sp.jedit.gui">VariableGridLayout</a></td>
<td class="colLast">
<div class="block">A rectangular grid layout manager with variable cell sizes

 The container is divided into rectangles, and one component is placed
 in each rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gjt.sp.jedit.gui Description">Package org.gjt.sp.jedit.gui Description</h2>
<div class="block">Various GUI controls and dialog boxes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/datatransfer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/statusbar/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
