<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:35 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PingPongList (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PingPongList (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PingPongList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/PasteSpecialDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/RegisterViewer.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/PingPongList.html" target="_top">Frames</a></li>
<li><a href="PingPongList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class PingPongList" class="title">Class PingPongList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.PingPongList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PingPongList&lt;E&gt;</span>
extends javax.swing.JPanel</pre>
<div class="block">A panel with two lists, allowing the user to move items between them.
 All methods ensure that an element cannot appear in both lists simultaneously.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.gui.PingPongList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#PingPongList-int-java.util.List-java.util.List-">PingPongList</a></span>(int&nbsp;newOrientation,
            java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;leftData,
            java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;rightData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#PingPongList-java.util.List-java.util.List-">PingPongList</a></span>(java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;leftData,
            java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;rightData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#addButton-javax.swing.JButton-">addButton</a></span>(javax.swing.JButton&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#addLeftListSelectionListener-javax.swing.event.ListSelectionListener-">addLeftListSelectionListener</a></span>(javax.swing.event.ListSelectionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#addRightListSelectionListener-javax.swing.event.ListSelectionListener-">addRightListSelectionListener</a></span>(javax.swing.event.ListSelectionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#getLeftDataIterator--">getLeftDataIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#getLeftSelectedValues--">getLeftSelectedValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#getLeftSize--">getLeftSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#getRightDataIterator--">getRightDataIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#getRightSelectedValues--">getRightSelectedValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#getRightSize--">getRightSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#moveAllToLeft--">moveAllToLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#moveAllToRight--">moveAllToRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#removeLeftTitle--">removeLeftTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#removeRightTitle--">removeRightTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#setLeftCellRenderer-javax.swing.ListCellRenderer-">setLeftCellRenderer</a></span>(javax.swing.ListCellRenderer&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#setLeftData-java.util.List-">setLeftData</a></span>(java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#setLeftSelected-E-">setLeftSelected</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#setLeftTitle-java.lang.String-">setLeftTitle</a></span>(java.lang.String&nbsp;leftTitle)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#setLeftTooltip-java.lang.String-">setLeftTooltip</a></span>(java.lang.String&nbsp;leftTooltip)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#setRightCellRenderer-javax.swing.ListCellRenderer-">setRightCellRenderer</a></span>(javax.swing.ListCellRenderer&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#setRightData-java.util.List-">setRightData</a></span>(java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#setRightSelected-E-">setRightSelected</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#setRightTitle-java.lang.String-">setRightTitle</a></span>(java.lang.String&nbsp;rightTitle)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html#setRightTooltip-java.lang.String-">setRightTooltip</a></span>(java.lang.String&nbsp;rightTooltip)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PingPongList-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingPongList</h4>
<pre>public&nbsp;PingPongList(java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;leftData,
                    java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;rightData)</pre>
</li>
</ul>
<a name="PingPongList-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PingPongList</h4>
<pre>public&nbsp;PingPongList(int&nbsp;newOrientation,
                    java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;leftData,
                    java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;rightData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(javax.swing.JButton&nbsp;button)</pre>
</li>
</ul>
<a name="setLeftData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftData</h4>
<pre>public&nbsp;void&nbsp;setLeftData(java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="setRightData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightData</h4>
<pre>public&nbsp;void&nbsp;setRightData(java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="setLeftSelected-java.lang.Object-">
<!--   -->
</a><a name="setLeftSelected-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftSelected</h4>
<pre>public&nbsp;void&nbsp;setLeftSelected(<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&nbsp;selected)</pre>
</li>
</ul>
<a name="getLeftSelectedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSelectedValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;getLeftSelectedValues()</pre>
</li>
</ul>
<a name="setRightSelected-java.lang.Object-">
<!--   -->
</a><a name="setRightSelected-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightSelected</h4>
<pre>public&nbsp;void&nbsp;setRightSelected(<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&nbsp;selected)</pre>
</li>
</ul>
<a name="getRightSelectedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSelectedValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;getRightSelectedValues()</pre>
</li>
</ul>
<a name="setLeftTooltip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTooltip</h4>
<pre>public&nbsp;void&nbsp;setLeftTooltip(java.lang.String&nbsp;leftTooltip)</pre>
</li>
</ul>
<a name="setRightTooltip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTooltip</h4>
<pre>public&nbsp;void&nbsp;setRightTooltip(java.lang.String&nbsp;rightTooltip)</pre>
</li>
</ul>
<a name="setLeftTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTitle</h4>
<pre>public&nbsp;void&nbsp;setLeftTitle(java.lang.String&nbsp;leftTitle)</pre>
</li>
</ul>
<a name="setRightTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTitle</h4>
<pre>public&nbsp;void&nbsp;setRightTitle(java.lang.String&nbsp;rightTitle)</pre>
</li>
</ul>
<a name="removeLeftTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLeftTitle</h4>
<pre>public&nbsp;void&nbsp;removeLeftTitle()</pre>
</li>
</ul>
<a name="removeRightTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRightTitle</h4>
<pre>public&nbsp;void&nbsp;removeRightTitle()</pre>
</li>
</ul>
<a name="getLeftSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSize</h4>
<pre>public&nbsp;int&nbsp;getLeftSize()</pre>
</li>
</ul>
<a name="getRightSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSize</h4>
<pre>public&nbsp;int&nbsp;getRightSize()</pre>
</li>
</ul>
<a name="getLeftDataIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDataIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;getLeftDataIterator()</pre>
</li>
</ul>
<a name="getRightDataIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightDataIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;getRightDataIterator()</pre>
</li>
</ul>
<a name="moveAllToLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAllToLeft</h4>
<pre>public&nbsp;void&nbsp;moveAllToLeft()</pre>
</li>
</ul>
<a name="moveAllToRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAllToRight</h4>
<pre>public&nbsp;void&nbsp;moveAllToRight()</pre>
</li>
</ul>
<a name="setLeftCellRenderer-javax.swing.ListCellRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftCellRenderer</h4>
<pre>public&nbsp;void&nbsp;setLeftCellRenderer(javax.swing.ListCellRenderer&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;renderer)</pre>
</li>
</ul>
<a name="setRightCellRenderer-javax.swing.ListCellRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightCellRenderer</h4>
<pre>public&nbsp;void&nbsp;setRightCellRenderer(javax.swing.ListCellRenderer&lt;<a href="../../../../../org/gjt/sp/jedit/gui/PingPongList.html" title="type parameter in PingPongList">E</a>&gt;&nbsp;renderer)</pre>
</li>
</ul>
<a name="addLeftListSelectionListener-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeftListSelectionListener</h4>
<pre>public&nbsp;void&nbsp;addLeftListSelectionListener(javax.swing.event.ListSelectionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addRightListSelectionListener-javax.swing.event.ListSelectionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRightListSelectionListener</h4>
<pre>public&nbsp;void&nbsp;addRightListSelectionListener(javax.swing.event.ListSelectionListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PingPongList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/PasteSpecialDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/RegisterViewer.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/PingPongList.html" target="_top">Frames</a></li>
<li><a href="PingPongList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
