<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:37 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VariableGridLayout (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableGridLayout (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableGridLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/ToolBarManager.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/VariableGridLayout.html" target="_top">Frames</a></li>
<li><a href="VariableGridLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class VariableGridLayout" class="title">Class VariableGridLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.VariableGridLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.LayoutManager, java.awt.LayoutManager2, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VariableGridLayout</span>
extends java.lang.Object
implements java.awt.LayoutManager2, java.io.Serializable</pre>
<div class="block">A rectangular grid layout manager with variable cell sizes

 The container is divided into rectangles, and one component is placed
 in each rectangle. Each row is as large as the largest component in
 that row, and each column is as wide as the widest component in
 that column.<p>

 This behavior is basically the same as in
 <code>java.awt.GridLayout</code>, but with different row heights and
 column widths for each row/column.<p>

 For example, the following is an applet that lays out six buttons
 into three rows and two columns:<p>

 <blockquote><pre>
 import java.awt.*;
 import java.applet.Applet;
 public class ButtonGrid extends Applet {
     public void init() {
         setLayout(new VariableGridLayout(VariableGridLayout.FIXED_NUM_COLUMNS, 2));
         add(new Button("1"));
         add(new Button("2"));
         add(new Button("3"));
         add(new Button("4"));
         add(new Button("5"));
         add(new Button("6"));
     }
 }
 </pre></blockquote><p>

 <b>Programmer's remark:</b> VariableGridLayout could be faster, if it would
 reside in the package java.awt, because then it could access some
 package private fields of <code>Container</code> or
 <code>Component</code>. Instead, it has to call
 <code>Component.getSize()</code>,
 which allocates memory on the heap.<p>

 <b>Todo:</b>
 <ul>
 <li>Ability to span components over more than one cell horizontally and vertically.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GridLayout</code>, 
<a href="../../../../../serialized-form.html#org.gjt.sp.jedit.gui.VariableGridLayout">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#FIXED_NUM_COLUMNS">FIXED_NUM_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#FIXED_NUM_ROWS">FIXED_NUM_ROWS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#VariableGridLayout--">VariableGridLayout</a></span>()</code>
<div class="block">Creates a variable grid layout manager with mode FIXED_NUM_ROWS,
 number of rows == 1, zero horizontal and vertical gap, and zero distance to borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#VariableGridLayout-int-int-">VariableGridLayout</a></span>(int&nbsp;mode,
                  int&nbsp;size)</code>
<div class="block">Creates a variable grid layout manager with the specified mode
 and size, zero horizontal and vertical gap, and zero distance to borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#VariableGridLayout-int-int-int-int-">VariableGridLayout</a></span>(int&nbsp;mode,
                  int&nbsp;size,
                  int&nbsp;hgap,
                  int&nbsp;vgap)</code>
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, and zero distance to borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#VariableGridLayout-int-int-int-int-boolean-">VariableGridLayout</a></span>(int&nbsp;mode,
                  int&nbsp;size,
                  int&nbsp;hgap,
                  int&nbsp;vgap,
                  boolean&nbsp;takeSizesIntoAccount)</code>
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, eventually taking minimum and maximum
 sizes into account when distributing free space, depending on takeSizesIntoAccount
 and zero distance to borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#VariableGridLayout-int-int-int-int-boolean-java.awt.Insets-">VariableGridLayout</a></span>(int&nbsp;mode,
                  int&nbsp;size,
                  int&nbsp;hgap,
                  int&nbsp;vgap,
                  boolean&nbsp;takeSizesIntoAccount,
                  java.awt.Insets&nbsp;distanceToBorders)</code>
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, eventually taking minimum and maximum
 sizes into account when distributing free space, depending on takeSizesIntoAccount
 and the specified distance to the borders.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#addLayoutComponent-java.awt.Component-java.lang.Object-">addLayoutComponent</a></span>(java.awt.Component&nbsp;component,
                  java.lang.Object&nbsp;constraints)</code>
<div class="block">Not used in this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#addLayoutComponent-java.lang.String-java.awt.Component-">addLayoutComponent</a></span>(java.lang.String&nbsp;name,
                  java.awt.Component&nbsp;component)</code>
<div class="block">Not used in this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#getLayoutAlignmentX-java.awt.Container-">getLayoutAlignmentX</a></span>(java.awt.Container&nbsp;container)</code>
<div class="block">Always returns 0.5.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#getLayoutAlignmentY-java.awt.Container-">getLayoutAlignmentY</a></span>(java.awt.Container&nbsp;container)</code>
<div class="block">Always returns 0.5.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#invalidateLayout-java.awt.Container-">invalidateLayout</a></span>(java.awt.Container&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#layoutContainer-java.awt.Container-">layoutContainer</a></span>(java.awt.Container&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#maximumLayoutSize-java.awt.Container-">maximumLayoutSize</a></span>(java.awt.Container&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize</a></span>(java.awt.Container&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#preferredLayoutSize-java.awt.Container-">preferredLayoutSize</a></span>(java.awt.Container&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#removeLayoutComponent-java.awt.Component-">removeLayoutComponent</a></span>(java.awt.Component&nbsp;component)</code>
<div class="block">Not used in this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/VariableGridLayout.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this variable grid layout's values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIXED_NUM_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_NUM_ROWS</h4>
<pre>public static final&nbsp;int FIXED_NUM_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.gui.VariableGridLayout.FIXED_NUM_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIXED_NUM_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIXED_NUM_COLUMNS</h4>
<pre>public static final&nbsp;int FIXED_NUM_COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.gui.VariableGridLayout.FIXED_NUM_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableGridLayout-int-int-int-int-boolean-java.awt.Insets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableGridLayout</h4>
<pre>public&nbsp;VariableGridLayout(int&nbsp;mode,
                          int&nbsp;size,
                          int&nbsp;hgap,
                          int&nbsp;vgap,
                          boolean&nbsp;takeSizesIntoAccount,
                          java.awt.Insets&nbsp;distanceToBorders)</pre>
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, eventually taking minimum and maximum
 sizes into account when distributing free space, depending on takeSizesIntoAccount
 and the specified distance to the borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode in which to operate. Either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS</dd>
<dd><code>size</code> - The amount of rows for mode FIXED_NUM_ROWS or the amount of columns for mode FIXED_NUM_COLUMNS (&gt;0)</dd>
<dd><code>hgap</code> - The horizontal space between cells (&gt;=0)</dd>
<dd><code>vgap</code> - The vertical space between cells (&gt;=0)</dd>
<dd><code>takeSizesIntoAccount</code> - Whether to take minimum and maximum sizes into account when distributing free space
        Javier Diaz Soto (jbds) warns in #2997417 that this may cause gui freeze and provides a patch</dd>
<dd><code>distanceToBorders</code> - The distances to the borders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mode is not either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS or size is &lt;= 0 or hgap or vgap is &lt; 0</dd>
</dl>
</li>
</ul>
<a name="VariableGridLayout-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableGridLayout</h4>
<pre>public&nbsp;VariableGridLayout(int&nbsp;mode,
                          int&nbsp;size,
                          int&nbsp;hgap,
                          int&nbsp;vgap,
                          boolean&nbsp;takeSizesIntoAccount)</pre>
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, eventually taking minimum and maximum
 sizes into account when distributing free space, depending on takeSizesIntoAccount
 and zero distance to borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode in which to operate. Either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS</dd>
<dd><code>size</code> - The amount of rows for mode FIXED_NUM_ROWS or the amount of columns for mode FIXED_NUM_COLUMNS (&gt;0)</dd>
<dd><code>hgap</code> - The horizontal space between cells (&gt;=0)</dd>
<dd><code>vgap</code> - The vertical space between cells (&gt;=0)</dd>
<dd><code>takeSizesIntoAccount</code> - Whether to take minimum and maximum sizes into account when distributing free space
        Javier Diaz Soto (jbds) warns in #2997417 that this may cause gui freeze and provides a patch</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mode is not either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS or size is &lt;= 0 or hgap or vgap is &lt; 0</dd>
</dl>
</li>
</ul>
<a name="VariableGridLayout-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableGridLayout</h4>
<pre>public&nbsp;VariableGridLayout(int&nbsp;mode,
                          int&nbsp;size,
                          int&nbsp;hgap,
                          int&nbsp;vgap)</pre>
<div class="block">Creates a variable grid layout manager with the specified mode,
 size, horizontal and vertical gap, and zero distance to borders.
 The minimum and maximum Component sizes are not taken into account
 when distributing free space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode in which to operate. Either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS</dd>
<dd><code>size</code> - The amount of rows for mode FIXED_NUM_ROWS or the amount of columns for mode FIXED_NUM_COLUMNS</dd>
<dd><code>hgap</code> - The horizontal space between cells</dd>
<dd><code>vgap</code> - The vertical space between cells</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mode is not either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS or size is&lt;= 0 or hgap or vgap is &lt; 0</dd>
</dl>
</li>
</ul>
<a name="VariableGridLayout-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableGridLayout</h4>
<pre>public&nbsp;VariableGridLayout(int&nbsp;mode,
                          int&nbsp;size)</pre>
<div class="block">Creates a variable grid layout manager with the specified mode
 and size, zero horizontal and vertical gap, and zero distance to borders.
 Does not take minimum and maximum Component sizes into account when distributing
 free space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The mode in which to operate. Either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS</dd>
<dd><code>size</code> - The amount of rows for mode FIXED_NUM_ROWS or the amount of columns for mode FIXED_NUM_COLUMNS</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mode is not either FIXED_NUM_ROWS or FIXED_NUM_COLUMNS or size is &lt;= 0</dd>
</dl>
</li>
</ul>
<a name="VariableGridLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableGridLayout</h4>
<pre>public&nbsp;VariableGridLayout()</pre>
<div class="block">Creates a variable grid layout manager with mode FIXED_NUM_ROWS,
 number of rows == 1, zero horizontal and vertical gap, and zero distance to borders.
 Does not take minimum and maximum Component sizes into account when
 distributing free space.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLayoutComponent-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.lang.String&nbsp;name,
                               java.awt.Component&nbsp;component)</pre>
<div class="block">Not used in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="addLayoutComponent-java.awt.Component-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.awt.Component&nbsp;component,
                               java.lang.Object&nbsp;constraints)</pre>
<div class="block">Not used in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a name="removeLayoutComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(java.awt.Component&nbsp;component)</pre>
<div class="block">Not used in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="getLayoutAlignmentX-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentX</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentX(java.awt.Container&nbsp;container)</pre>
<div class="block">Always returns 0.5.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLayoutAlignmentX</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a name="getLayoutAlignmentY-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentY</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentY(java.awt.Container&nbsp;container)</pre>
<div class="block">Always returns 0.5.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLayoutAlignmentY</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a name="preferredLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;preferredLayoutSize(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preferredLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="minimumLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;minimumLayoutSize(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>minimumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="maximumLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;maximumLayoutSize(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>maximumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a name="layoutContainer-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(java.awt.Container&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>layoutContainer</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="invalidateLayout-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre>public&nbsp;void&nbsp;invalidateLayout(java.awt.Container&nbsp;container)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invalidateLayout</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of this variable grid layout's values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this variable grid layout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableGridLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/ToolBarManager.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/VariableGridLayout.html" target="_top">Frames</a></li>
<li><a href="VariableGridLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
