<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.datatransfer (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gjt/sp/jedit/datatransfer/package-summary.html" target="classFrame">org.gjt.sp.jedit.datatransfer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JEditTransferableService.html" title="interface in org.gjt.sp.jedit.datatransfer" target="classFrame"><span class="interfaceName">JEditTransferableService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JEditDataFlavor.html" title="class in org.gjt.sp.jedit.datatransfer" target="classFrame">JEditDataFlavor</a></li>
<li><a href="JEditRichText.html" title="class in org.gjt.sp.jedit.datatransfer" target="classFrame">JEditRichText</a></li>
<li><a href="JEditTransferable.html" title="class in org.gjt.sp.jedit.datatransfer" target="classFrame">JEditTransferable</a></li>
<li><a href="ListVFSFileTransferable.html" title="class in org.gjt.sp.jedit.datatransfer" target="classFrame">ListVFSFileTransferable</a></li>
<li><a href="RichJEditTextTransferableService.html" title="class in org.gjt.sp.jedit.datatransfer" target="classFrame">RichJEditTextTransferableService</a></li>
<li><a href="RichTextTransferable.html" title="class in org.gjt.sp.jedit.datatransfer" target="classFrame">RichTextTransferable</a></li>
<li><a href="StringTransferableService.html" title="class in org.gjt.sp.jedit.datatransfer" target="classFrame">StringTransferableService</a></li>
<li><a href="TransferHandler.html" title="class in org.gjt.sp.jedit.datatransfer" target="classFrame">TransferHandler</a></li>
</ul>
</div>
</body>
</html>
