<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chunk (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chunk (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.syntax.Token">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.syntax</div>
<h2 title="Class Chunk" class="title">Class Chunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">org.gjt.sp.jedit.syntax.Token</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.syntax.Chunk</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chunk</span>
extends <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></pre>
<div class="block">A syntax token with extra information required for painting it
 on screen.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.syntax.Token">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.syntax.<a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#COMMENT1">COMMENT1</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#COMMENT2">COMMENT2</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#COMMENT3">COMMENT3</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#COMMENT4">COMMENT4</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#DIGIT">DIGIT</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#END">END</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#FUNCTION">FUNCTION</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#id">id</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#ID_COUNT">ID_COUNT</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#INVALID">INVALID</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#KEYWORD1">KEYWORD1</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#KEYWORD2">KEYWORD2</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#KEYWORD3">KEYWORD3</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#KEYWORD4">KEYWORD4</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#LABEL">LABEL</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#length">length</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#LITERAL1">LITERAL1</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#LITERAL2">LITERAL2</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#LITERAL3">LITERAL3</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#LITERAL4">LITERAL4</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#MARKUP">MARKUP</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#next">next</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#NULL">NULL</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#offset">offset</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#OPERATOR">OPERATOR</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#rules">rules</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#TOKEN_TYPES">TOKEN_TYPES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html#offsetToX-org.gjt.sp.jedit.syntax.Chunk-int-">offsetToX</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&nbsp;chunks,
         int&nbsp;offset)</code>
<div class="block">Converts an offset in a chunk list into an x co-ordinate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html#paintChunkBackgrounds-org.gjt.sp.jedit.syntax.Chunk-java.awt.Graphics2D-float-float-float-">paintChunkBackgrounds</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&nbsp;chunks,
                     java.awt.Graphics2D&nbsp;gfx,
                     float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;lineHeight)</code>
<div class="block">Paints the background highlights of a chunk list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html#paintChunkList-org.gjt.sp.jedit.syntax.Chunk-java.awt.Graphics2D-float-float-boolean-">paintChunkList</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&nbsp;chunks,
              java.awt.Graphics2D&nbsp;gfx,
              float&nbsp;x,
              float&nbsp;y,
              boolean&nbsp;glyphVector)</code>
<div class="block">Paints a chunk list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html#propertiesChanged-org.gjt.sp.jedit.IPropertyManager-">propertiesChanged</a></span>(<a href="../../../../../org/gjt/sp/jedit/IPropertyManager.html" title="interface in org.gjt.sp.jedit">IPropertyManager</a>&nbsp;props)</code>
<div class="block">Reload internal configuration based on the given properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html#xToOffset-org.gjt.sp.jedit.syntax.Chunk-float-boolean-">xToOffset</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&nbsp;chunks,
         float&nbsp;x,
         boolean&nbsp;round)</code>
<div class="block">Converts an x co-ordinate in a chunk list into an offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.syntax.Token">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.syntax.<a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#isCommentOrLiteral-byte-">isCommentOrLiteral</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#stringToToken-java.lang.String-">stringToToken</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#tokenToString-byte-">tokenToString</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintChunkList-org.gjt.sp.jedit.syntax.Chunk-java.awt.Graphics2D-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintChunkList</h4>
<pre>public static&nbsp;float&nbsp;paintChunkList(<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&nbsp;chunks,
                                   java.awt.Graphics2D&nbsp;gfx,
                                   float&nbsp;x,
                                   float&nbsp;y,
                                   boolean&nbsp;glyphVector)</pre>
<div class="block">Paints a chunk list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunks</code> - The chunk list</dd>
<dd><code>gfx</code> - The graphics context</dd>
<dd><code>x</code> - The x co-ordinate</dd>
<dd><code>y</code> - The y co-ordinate</dd>
<dd><code>glyphVector</code> - true if we want to use glyphVector, false if we
 want to use drawString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the painted text</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="paintChunkBackgrounds-org.gjt.sp.jedit.syntax.Chunk-java.awt.Graphics2D-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintChunkBackgrounds</h4>
<pre>public static&nbsp;float&nbsp;paintChunkBackgrounds(<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&nbsp;chunks,
                                          java.awt.Graphics2D&nbsp;gfx,
                                          float&nbsp;x,
                                          float&nbsp;y,
                                          float&nbsp;lineHeight)</pre>
<div class="block">Paints the background highlights of a chunk list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunks</code> - The chunk list</dd>
<dd><code>gfx</code> - The graphics context</dd>
<dd><code>x</code> - The x co-ordinate</dd>
<dd><code>y</code> - The y co-ordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the painted backgrounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="offsetToX-org.gjt.sp.jedit.syntax.Chunk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetToX</h4>
<pre>public static&nbsp;float&nbsp;offsetToX(<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&nbsp;chunks,
                              int&nbsp;offset)</pre>
<div class="block">Converts an offset in a chunk list into an x co-ordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunks</code> - The chunk list</dd>
<dd><code>offset</code> - The offset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre1</dd>
</dl>
</li>
</ul>
<a name="xToOffset-org.gjt.sp.jedit.syntax.Chunk-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xToOffset</h4>
<pre>public static&nbsp;int&nbsp;xToOffset(<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&nbsp;chunks,
                            float&nbsp;x,
                            boolean&nbsp;round)</pre>
<div class="block">Converts an x co-ordinate in a chunk list into an offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunks</code> - The chunk list</dd>
<dd><code>x</code> - The x co-ordinate</dd>
<dd><code>round</code> - Round up to next letter if past the middle of a letter?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset within the line, or -1 if the x co-ordinate is too
 far to the right</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre1</dd>
</dl>
</li>
</ul>
<a name="propertiesChanged-org.gjt.sp.jedit.IPropertyManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertiesChanged</h4>
<pre>public static&nbsp;void&nbsp;propertiesChanged(<a href="../../../../../org/gjt/sp/jedit/IPropertyManager.html" title="interface in org.gjt.sp.jedit">IPropertyManager</a>&nbsp;props)</pre>
<div class="block">Reload internal configuration based on the given properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Configuration properties.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.4pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.syntax.Token">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
