<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultTokenHandler (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTokenHandler (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTokenHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultTokenHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.syntax</div>
<h2 title="Class DefaultTokenHandler" class="title">Class DefaultTokenHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.syntax.DefaultTokenHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/syntax/TokenHandler.html" title="interface in org.gjt.sp.jedit.syntax">TokenHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DisplayTokenHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultTokenHandler</span>
extends java.lang.Object
implements <a href="../../../../../org/gjt/sp/jedit/syntax/TokenHandler.html" title="interface in org.gjt.sp.jedit.syntax">TokenHandler</a></pre>
<div class="block">Builds a linked list of tokens without any additional processing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#firstToken">firstToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#lastToken">lastToken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#lineContext">lineContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#DefaultTokenHandler--">DefaultTokenHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#addToken-org.gjt.sp.jedit.syntax.Token-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">addToken</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a>&nbsp;token,
        <a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#createToken-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">createToken</a></span>(byte&nbsp;id,
           int&nbsp;offset,
           int&nbsp;length,
           <a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#getLineContext--">getLineContext</a></span>()</code>
<div class="block">The token handler can compare this object with the object
 previously given for this line to see if the token type at the end
 of the line has changed (meaning subsequent lines might need to be
 retokenized).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#getParserRuleSet-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">getParserRuleSet</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Returns the first syntax token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#handleToken-javax.swing.text.Segment-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">handleToken</a></span>(javax.swing.text.Segment&nbsp;seg,
           byte&nbsp;id,
           int&nbsp;offset,
           int&nbsp;length,
           <a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</code>
<div class="block">Called by the token marker when a syntax token has been parsed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#init--">init</a></span>()</code>
<div class="block">Clears the list of tokens.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#setLineContext-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">setLineContext</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;lineContext)</code>
<div class="block">The token handler can compare this object with the object
 previously given for this line to see if the token type at the end
 of the line has changed (meaning subsequent lines might need to be
 retokenized).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstToken</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a> firstToken</pre>
</li>
</ul>
<a name="lastToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastToken</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a> lastToken</pre>
</li>
</ul>
<a name="lineContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineContext</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a> lineContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTokenHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTokenHandler</h4>
<pre>public&nbsp;DefaultTokenHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Clears the list of tokens.</div>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a>&nbsp;getTokens()</pre>
<div class="block">Returns the first syntax token.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre1</dd>
</dl>
</li>
</ul>
<a name="handleToken-javax.swing.text.Segment-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleToken</h4>
<pre>public&nbsp;void&nbsp;handleToken(javax.swing.text.Segment&nbsp;seg,
                        byte&nbsp;id,
                        int&nbsp;offset,
                        int&nbsp;length,
                        <a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</pre>
<div class="block">Called by the token marker when a syntax token has been parsed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/syntax/TokenHandler.html#handleToken-javax.swing.text.Segment-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">handleToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/syntax/TokenHandler.html" title="interface in org.gjt.sp.jedit.syntax">TokenHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - The segment containing the text</dd>
<dd><code>id</code> - The token type (one of the constants in the
 <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax"><code>Token</code></a> class).</dd>
<dd><code>offset</code> - The start offset of the token</dd>
<dd><code>length</code> - The number of characters in the token</dd>
<dd><code>context</code> - The line context</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="getLineContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineContext</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;getLineContext()</pre>
<div class="block">The token handler can compare this object with the object
 previously given for this line to see if the token type at the end
 of the line has changed (meaning subsequent lines might need to be
 retokenized).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre6</dd>
</dl>
</li>
</ul>
<a name="setLineContext-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineContext</h4>
<pre>public&nbsp;void&nbsp;setLineContext(<a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;lineContext)</pre>
<div class="block">The token handler can compare this object with the object
 previously given for this line to see if the token type at the end
 of the line has changed (meaning subsequent lines might need to be
 retokenized).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/syntax/TokenHandler.html#setLineContext-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">setLineContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/syntax/TokenHandler.html" title="interface in org.gjt.sp.jedit.syntax">TokenHandler</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre6</dd>
</dl>
</li>
</ul>
<a name="getParserRuleSet-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserRuleSet</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;getParserRuleSet(<a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createToken-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToken</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a>&nbsp;createToken(byte&nbsp;id,
                            int&nbsp;offset,
                            int&nbsp;length,
                            <a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="addToken-org.gjt.sp.jedit.syntax.Token-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToken</h4>
<pre>protected&nbsp;void&nbsp;addToken(<a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a>&nbsp;token,
                        <a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTokenHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultTokenHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
