<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DisplayTokenHandler (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayTokenHandler (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayTokenHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/DummyTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/DisplayTokenHandler.html" target="_top">Frames</a></li>
<li><a href="DisplayTokenHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.syntax.DefaultTokenHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.syntax</div>
<h2 title="Class DisplayTokenHandler" class="title">Class DisplayTokenHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">org.gjt.sp.jedit.syntax.DefaultTokenHandler</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.syntax.DisplayTokenHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/syntax/TokenHandler.html" title="interface in org.gjt.sp.jedit.syntax">TokenHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayTokenHandler</span>
extends <a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DefaultTokenHandler</a></pre>
<div class="block">Creates <a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax"><code>Chunk</code></a> objects that can be painted on screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.syntax.DefaultTokenHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.syntax.<a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DefaultTokenHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#firstToken">firstToken</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#lastToken">lastToken</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#lineContext">lineContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html#DisplayTokenHandler--">DisplayTokenHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html#getChunkList--">getChunkList</a></span>()</code>
<div class="block">Returns the list of chunks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html#handleToken-javax.swing.text.Segment-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">handleToken</a></span>(javax.swing.text.Segment&nbsp;seg,
           byte&nbsp;id,
           int&nbsp;offset,
           int&nbsp;length,
           <a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</code>
<div class="block">Called by the token marker when a syntax token has been parsed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html#init-org.gjt.sp.jedit.syntax.SyntaxStyle:A-java.awt.font.FontRenderContext-javax.swing.text.TabExpander-java.util.List-float-int-">init</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;styles,
    java.awt.font.FontRenderContext&nbsp;fontRenderContext,
    javax.swing.text.TabExpander&nbsp;expander,
    java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&gt;&nbsp;out,
    float&nbsp;wrapMargin,
    int&nbsp;physicalLineOffset)</code>
<div class="block">Init some variables that will be used when marking tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.syntax.DefaultTokenHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.syntax.<a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DefaultTokenHandler</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#addToken-org.gjt.sp.jedit.syntax.Token-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">addToken</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#createToken-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">createToken</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#getLineContext--">getLineContext</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#getParserRuleSet-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">getParserRuleSet</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#getTokens--">getTokens</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#init--">init</a>, <a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#setLineContext-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">setLineContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayTokenHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayTokenHandler</h4>
<pre>public&nbsp;DisplayTokenHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.gjt.sp.jedit.syntax.SyntaxStyle:A-java.awt.font.FontRenderContext-javax.swing.text.TabExpander-java.util.List-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax">SyntaxStyle</a>[]&nbsp;styles,
                 java.awt.font.FontRenderContext&nbsp;fontRenderContext,
                 javax.swing.text.TabExpander&nbsp;expander,
                 java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&gt;&nbsp;out,
                 float&nbsp;wrapMargin,
                 int&nbsp;physicalLineOffset)</pre>
<div class="block">Init some variables that will be used when marking tokens.
 This is called before <a href="../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html#markTokens-int-org.gjt.sp.jedit.syntax.TokenHandler-"><code>JEditBuffer.markTokens(int, TokenHandler)</code></a>
 to store some data that will be required and that we don't want
 to put in the parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - </dd>
<dd><code>fontRenderContext</code> - </dd>
<dd><code>expander</code> - </dd>
<dd><code>out</code> - </dd>
<dd><code>wrapMargin</code> - </dd>
<dd><code>physicalLineOffset</code> - offset of the physical lines which these chunks belong to required for implementing elastic tabstops</dd>
</dl>
</li>
</ul>
<a name="getChunkList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a>&gt;&nbsp;getChunkList()</pre>
<div class="block">Returns the list of chunks.
 Each element is a head of linked chunks and represents a
 screen line.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre7</dd>
</dl>
</li>
</ul>
<a name="handleToken-javax.swing.text.Segment-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleToken</h4>
<pre>public&nbsp;void&nbsp;handleToken(javax.swing.text.Segment&nbsp;seg,
                        byte&nbsp;id,
                        int&nbsp;offset,
                        int&nbsp;length,
                        <a href="../../../../../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>&nbsp;context)</pre>
<div class="block">Called by the token marker when a syntax token has been parsed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/syntax/TokenHandler.html#handleToken-javax.swing.text.Segment-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">handleToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/syntax/TokenHandler.html" title="interface in org.gjt.sp.jedit.syntax">TokenHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#handleToken-javax.swing.text.Segment-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">handleToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DefaultTokenHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - The segment containing the text</dd>
<dd><code>id</code> - The token type (one of the constants in the
 <a href="../../../../../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax"><code>Token</code></a> class).</dd>
<dd><code>offset</code> - The start offset of the token</dd>
<dd><code>length</code> - The number of characters in the token</dd>
<dd><code>context</code> - The line context</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayTokenHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/DummyTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/DisplayTokenHandler.html" target="_top">Frames</a></li>
<li><a href="DisplayTokenHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.syntax.DefaultTokenHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
