<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeywordMap (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeywordMap (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/DummyTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/KeywordMap.html" target="_top">Frames</a></li>
<li><a href="KeywordMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.syntax</div>
<h2 title="Class KeywordMap" class="title">Class KeywordMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.syntax.KeywordMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeywordMap</span>
extends java.lang.Object</pre>
<div class="block">A <code>KeywordMap</code> is similar to a hashtable in that it maps keys
 to values. However, the `keys' are Swing segments. This allows lookups of
 text substrings without the overhead of creating a new string object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html#KeywordMap-boolean-">KeywordMap</a></span>(boolean&nbsp;ignoreCase)</code>
<div class="block">Creates a new <code>KeywordMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html#KeywordMap-boolean-int-">KeywordMap</a></span>(boolean&nbsp;ignoreCase,
          int&nbsp;mapLength)</code>
<div class="block">Creates a new <code>KeywordMap</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html#add-char:A-byte-">add</a></span>(char[]&nbsp;keyword,
   byte&nbsp;id)</code>
<div class="block">Adds a key-value mapping.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html#add-org.gjt.sp.jedit.syntax.KeywordMap-">add</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax">KeywordMap</a>&nbsp;map)</code>
<div class="block">Adds the content of another keyword map to this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html#add-java.lang.String-byte-">add</a></span>(java.lang.String&nbsp;keyword,
   byte&nbsp;id)</code>
<div class="block">Adds a key-value mapping.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html#getIgnoreCase--">getIgnoreCase</a></span>()</code>
<div class="block">Returns true if the keyword map is set to be case insensitive,
 false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Returns an array containing all keywords in this keyword map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html#getNonAlphaNumericChars--">getNonAlphaNumericChars</a></span>()</code>
<div class="block">Returns all non-alphanumeric characters that appear in the
 keywords of this keyword map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html#getSegmentMapKey-javax.swing.text.Segment-int-int-">getSegmentMapKey</a></span>(javax.swing.text.Segment&nbsp;s,
                int&nbsp;off,
                int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html#lookup-javax.swing.text.Segment-int-int-">lookup</a></span>(javax.swing.text.Segment&nbsp;text,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Looks up a key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html#setIgnoreCase-boolean-">setIgnoreCase</a></span>(boolean&nbsp;ignoreCase)</code>
<div class="block">Sets if the keyword map should be case insensitive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeywordMap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeywordMap</h4>
<pre>public&nbsp;KeywordMap(boolean&nbsp;ignoreCase)</pre>
<div class="block">Creates a new <code>KeywordMap</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreCase</code> - True if keys are case insensitive</dd>
</dl>
</li>
</ul>
<a name="KeywordMap-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeywordMap</h4>
<pre>public&nbsp;KeywordMap(boolean&nbsp;ignoreCase,
                  int&nbsp;mapLength)</pre>
<div class="block">Creates a new <code>KeywordMap</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreCase</code> - True if the keys are case insensitive</dd>
<dd><code>mapLength</code> - The number of `buckets' to create.
 A value of 52 will give good performance for most maps.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup-javax.swing.text.Segment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;byte&nbsp;lookup(javax.swing.text.Segment&nbsp;text,
                   int&nbsp;offset,
                   int&nbsp;length)</pre>
<div class="block">Looks up a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text segment</dd>
<dd><code>offset</code> - The offset of the substring within the text segment</dd>
<dd><code>length</code> - The length of the substring</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;keyword,
                byte&nbsp;id)</pre>
<div class="block">Adds a key-value mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - The key</dd>
<dd><code>id</code> - The value</dd>
</dl>
</li>
</ul>
<a name="add-char:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(char[]&nbsp;keyword,
                byte&nbsp;id)</pre>
<div class="block">Adds a key-value mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - The key</dd>
<dd><code>id</code> - The value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="getNonAlphaNumericChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonAlphaNumericChars</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonAlphaNumericChars()</pre>
<div class="block">Returns all non-alphanumeric characters that appear in the
 keywords of this keyword map.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre3</dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getKeywords()</pre>
<div class="block">Returns an array containing all keywords in this keyword map.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre3</dd>
</dl>
</li>
</ul>
<a name="getIgnoreCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreCase()</pre>
<div class="block">Returns true if the keyword map is set to be case insensitive,
 false otherwise.</div>
</li>
</ul>
<a name="setIgnoreCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreCase</h4>
<pre>public&nbsp;void&nbsp;setIgnoreCase(boolean&nbsp;ignoreCase)</pre>
<div class="block">Sets if the keyword map should be case insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreCase</code> - True if the keyword map should be case
 insensitive, false otherwise</dd>
</dl>
</li>
</ul>
<a name="add-org.gjt.sp.jedit.syntax.KeywordMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax">KeywordMap</a>&nbsp;map)</pre>
<div class="block">Adds the content of another keyword map to this one.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="getSegmentMapKey-javax.swing.text.Segment-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegmentMapKey</h4>
<pre>protected&nbsp;int&nbsp;getSegmentMapKey(javax.swing.text.Segment&nbsp;s,
                               int&nbsp;off,
                               int&nbsp;len)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/DummyTokenHandler.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/KeywordMap.html" target="_top">Frames</a></li>
<li><a href="KeywordMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
