<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModeProvider (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModeProvider (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/ModeProvider.html" target="_top">Frames</a></li>
<li><a href="ModeProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.syntax</div>
<h2 title="Class ModeProvider" class="title">Class ModeProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.syntax.ModeProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModeProvider</span>
extends java.lang.Object</pre>
<div class="block">This class works like a singleton, the instance is initialized by jEdit.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax">ModeProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#ModeProvider--">ModeProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#addMode-org.gjt.sp.jedit.Mode-">addMode</a></span>(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode)</code>
<div class="block">Do not call this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#addUserMode-org.gjt.sp.jedit.Mode-java.nio.file.Path-">addUserMode</a></span>(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode,
           java.nio.file.Path&nbsp;target)</code>
<div class="block">Do not call this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#error-java.lang.String-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;file,
     java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#getMode-java.lang.String-">getMode</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the edit mode with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#getModeForFile-java.lang.String-java.lang.String-">getModeForFile</a></span>(java.lang.String&nbsp;filename,
              java.lang.String&nbsp;firstLine)</code>
<div class="block">Get the appropriate mode that must be used for the file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#getModeForFile-java.lang.String-java.lang.String-java.lang.String-">getModeForFile</a></span>(java.lang.String&nbsp;filepath,
              java.lang.String&nbsp;filename,
              java.lang.String&nbsp;firstLine)</code>
<div class="block">Get the appropriate mode that must be used for the file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#getModes--">getModes</a></span>()</code>
<div class="block">Returns an array of installed edit modes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#loadMode-org.gjt.sp.jedit.Mode-">loadMode</a></span>(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#loadMode-org.gjt.sp.jedit.Mode-org.gjt.sp.jedit.syntax.XModeHandler-">loadMode</a></span>(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode,
        <a href="../../../../../org/gjt/sp/jedit/syntax/XModeHandler.html" title="class in org.gjt.sp.jedit.syntax">XModeHandler</a>&nbsp;xmh)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#removeAll--">removeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html#removeMode-java.lang.String-">removeMode</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Will only remove user modes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax">ModeProvider</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModeProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModeProvider</h4>
<pre>public&nbsp;ModeProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
</li>
</ul>
<a name="removeMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMode</h4>
<pre>public&nbsp;boolean&nbsp;removeMode(java.lang.String&nbsp;name)
                   throws java.io.IOException</pre>
<div class="block">Will only remove user modes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the mode was removed, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;getMode(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the edit mode with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The edit mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
</dl>
</li>
</ul>
<a name="getModeForFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeForFile</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;getModeForFile(java.lang.String&nbsp;filename,
                           java.lang.String&nbsp;firstLine)</pre>
<div class="block">Get the appropriate mode that must be used for the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename</dd>
<dd><code>firstLine</code> - the first line of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit mode, or null if no mode match the file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre12</dd>
</dl>
</li>
</ul>
<a name="getModeForFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeForFile</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;getModeForFile(java.lang.String&nbsp;filepath,
                           java.lang.String&nbsp;filename,
                           java.lang.String&nbsp;firstLine)</pre>
<div class="block">Get the appropriate mode that must be used for the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the filepath, can be <code>null</code></dd>
<dd><code>filename</code> - the filename, can be <code>null</code></dd>
<dd><code>firstLine</code> - the first line of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit mode, or null if no mode match the file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.5pre1</dd>
</dl>
</li>
</ul>
<a name="getModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModes</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>[]&nbsp;getModes()</pre>
<div class="block">Returns an array of installed edit modes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
</dl>
</li>
</ul>
<a name="addMode-org.gjt.sp.jedit.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMode</h4>
<pre>public&nbsp;void&nbsp;addMode(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode)</pre>
<div class="block">Do not call this method. It is only public so that classes
 in the org.gjt.sp.jedit.syntax package can access it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The edit mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/jEdit.html#reloadModes--"><code>reloadModes</code></a></dd>
</dl>
</li>
</ul>
<a name="addUserMode-org.gjt.sp.jedit.Mode-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserMode</h4>
<pre>public&nbsp;void&nbsp;addUserMode(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode,
                        java.nio.file.Path&nbsp;target)
                 throws java.io.IOException</pre>
<div class="block">Do not call this method. It is only public so that classes
 in the org.gjt.sp.jedit.syntax package can access it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The edit mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/jEdit.html#reloadModes--"><code>reloadModes</code></a></dd>
</dl>
</li>
</ul>
<a name="loadMode-org.gjt.sp.jedit.Mode-org.gjt.sp.jedit.syntax.XModeHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMode</h4>
<pre>public&nbsp;void&nbsp;loadMode(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode,
                     <a href="../../../../../org/gjt/sp/jedit/syntax/XModeHandler.html" title="class in org.gjt.sp.jedit.syntax">XModeHandler</a>&nbsp;xmh)</pre>
</li>
</ul>
<a name="loadMode-org.gjt.sp.jedit.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMode</h4>
<pre>public&nbsp;void&nbsp;loadMode(<a href="../../../../../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;void&nbsp;error(java.lang.String&nbsp;file,
                     java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/ModeProvider.html" target="_top">Frames</a></li>
<li><a href="ModeProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
