<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:55 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.gjt.sp.jedit.syntax (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.gjt.sp.jedit.syntax (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gjt.sp.jedit.syntax" class="title">Uses of Package<br>org.gjt.sp.jedit.syntax</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></td>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.syntax">org.gjt.sp.jedit.syntax</a></td>
<td class="colLast">
<div class="block">The jEdit syntax highlighting engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.util">org.gjt.sp.util</a></td>
<td class="colLast">
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> used by <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/SyntaxStyle.html#org.gjt.sp.jedit">SyntaxStyle</a>
<div class="block">A simple text style class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/Token.html#org.gjt.sp.jedit">Token</a>
<div class="block">A linked list of syntax tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/TokenHandler.html#org.gjt.sp.jedit">TokenHandler</a>
<div class="block">Token markers send tokens to implementations of this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/TokenMarker.html#org.gjt.sp.jedit">TokenMarker</a>
<div class="block">A token marker splits lines of text into tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/TokenMarker.LineContext.html#org.gjt.sp.jedit">TokenMarker.LineContext</a>
<div class="block">Stores persistent per-line syntax parser state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> used by <a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/KeywordMap.html#org.gjt.sp.jedit.buffer">KeywordMap</a>
<div class="block">A <code>KeywordMap</code> is similar to a hashtable in that it maps keys
 to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/ParserRuleSet.html#org.gjt.sp.jedit.buffer">ParserRuleSet</a>
<div class="block">A set of parser rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/TokenHandler.html#org.gjt.sp.jedit.buffer">TokenHandler</a>
<div class="block">Token markers send tokens to implementations of this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/TokenMarker.html#org.gjt.sp.jedit.buffer">TokenMarker</a>
<div class="block">A token marker splits lines of text into tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/TokenMarker.LineContext.html#org.gjt.sp.jedit.buffer">TokenMarker.LineContext</a>
<div class="block">Stores persistent per-line syntax parser state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> used by <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/SyntaxStyle.html#org.gjt.sp.jedit.gui">SyntaxStyle</a>
<div class="block">A simple text style class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.syntax">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> used by <a href="../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/Chunk.html#org.gjt.sp.jedit.syntax">Chunk</a>
<div class="block">A syntax token with extra information required for painting it
 on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/DefaultTokenHandler.html#org.gjt.sp.jedit.syntax">DefaultTokenHandler</a>
<div class="block">Builds a linked list of tokens without any additional processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/DummyTokenHandler.html#org.gjt.sp.jedit.syntax">DummyTokenHandler</a>
<div class="block">A dummy token handler that discards tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/KeywordMap.html#org.gjt.sp.jedit.syntax">KeywordMap</a>
<div class="block">A <code>KeywordMap</code> is similar to a hashtable in that it maps keys
 to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/ModeProvider.html#org.gjt.sp.jedit.syntax">ModeProvider</a>
<div class="block">This class works like a singleton, the instance is initialized by jEdit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/ParserRule.html#org.gjt.sp.jedit.syntax">ParserRule</a>
<div class="block">A parser rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/ParserRuleSet.html#org.gjt.sp.jedit.syntax">ParserRuleSet</a>
<div class="block">A set of parser rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/SyntaxStyle.html#org.gjt.sp.jedit.syntax">SyntaxStyle</a>
<div class="block">A simple text style class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/Token.html#org.gjt.sp.jedit.syntax">Token</a>
<div class="block">A linked list of syntax tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/TokenHandler.html#org.gjt.sp.jedit.syntax">TokenHandler</a>
<div class="block">Token markers send tokens to implementations of this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/TokenMarker.html#org.gjt.sp.jedit.syntax">TokenMarker</a>
<div class="block">A token marker splits lines of text into tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/TokenMarker.LineContext.html#org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a>
<div class="block">Stores persistent per-line syntax parser state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/XModeHandler.html#org.gjt.sp.jedit.syntax">XModeHandler</a>
<div class="block">XML handler for mode definition files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> used by <a href="../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/SyntaxStyle.html#org.gjt.sp.jedit.textarea">SyntaxStyle</a>
<div class="block">A simple text style class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> used by <a href="../../../../../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/gjt/sp/jedit/syntax/class-use/SyntaxStyle.html#org.gjt.sp.util">SyntaxStyle</a>
<div class="block">A simple text style class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
