<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParserRuleSet (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserRuleSet (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserRuleSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/ParserRuleSet.html" target="_top">Frames</a></li>
<li><a href="ParserRuleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.syntax</div>
<h2 title="Class ParserRuleSet" class="title">Class ParserRuleSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.syntax.ParserRuleSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserRuleSet</span>
extends java.lang.Object</pre>
<div class="block">A set of parser rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#ParserRuleSet-java.lang.String-java.lang.String-">ParserRuleSet</a></span>(java.lang.String&nbsp;modeName,
             java.lang.String&nbsp;setName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#addRule-org.gjt.sp.jedit.syntax.ParserRule-">addRule</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#addRuleSet-org.gjt.sp.jedit.syntax.ParserRuleSet-">addRuleSet</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;ruleset)</code>
<div class="block">Adds all rules contained in the given ruleset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getDigitRegexp--">getDigitRegexp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getEscapeRule--">getEscapeRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getHighlightDigits--">getHighlightDigits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getIgnoreCase--">getIgnoreCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax">KeywordMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getKeywords--">getKeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getModeName--">getModeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getNoWordSep--">getNoWordSep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getRuleCount--">getRuleCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getRules-java.lang.Character-">getRules</a></span>(java.lang.Character&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getSetName--">getSetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getStandardRuleSet-byte-">getStandardRuleSet</a></span>(byte&nbsp;id)</code>
<div class="block">Returns a parser rule set that highlights everything with the
 specified token type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#getTerminateChar--">getTerminateChar</a></span>()</code>
<div class="block">Returns the number of chars that can be read before the rule parsing stops.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#isBuiltIn--">isBuiltIn</a></span>()</code>
<div class="block">Returns if this is a built-in ruleset.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#resolveImports--">resolveImports</a></span>()</code>
<div class="block">Resolves all rulesets added with <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#addRuleSet-org.gjt.sp.jedit.syntax.ParserRuleSet-"><code>addRuleSet(ParserRuleSet)</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#setDefault-byte-">setDefault</a></span>(byte&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#setDigitRegexp-java.util.regex.Pattern-">setDigitRegexp</a></span>(java.util.regex.Pattern&nbsp;digitRE)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#setEscapeRule-org.gjt.sp.jedit.syntax.ParserRule-">setEscapeRule</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;escapeRule)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#setHighlightDigits-boolean-">setHighlightDigits</a></span>(boolean&nbsp;highlightDigits)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#setIgnoreCase-boolean-">setIgnoreCase</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#setKeywords-org.gjt.sp.jedit.syntax.KeywordMap-">setKeywords</a></span>(<a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax">KeywordMap</a>&nbsp;km)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#setNoWordSep-java.lang.String-">setNoWordSep</a></span>(java.lang.String&nbsp;noWordSep)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#setProperties-java.util.Hashtable-">setProperties</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#setTerminateChar-int-">setTerminateChar</a></span>(int&nbsp;atChar)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserRuleSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserRuleSet</h4>
<pre>public&nbsp;ParserRuleSet(java.lang.String&nbsp;modeName,
                     java.lang.String&nbsp;setName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStandardRuleSet-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardRuleSet</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;getStandardRuleSet(byte&nbsp;id)</pre>
<div class="block">Returns a parser rule set that highlights everything with the
 specified token type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The token type</dd>
</dl>
</li>
</ul>
<a name="getModeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModeName()</pre>
</li>
</ul>
<a name="getSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetName()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setProperties-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;props)</pre>
</li>
</ul>
<a name="resolveImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveImports</h4>
<pre>public&nbsp;void&nbsp;resolveImports()</pre>
<div class="block">Resolves all rulesets added with <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html#addRuleSet-org.gjt.sp.jedit.syntax.ParserRuleSet-"><code>addRuleSet(ParserRuleSet)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="addRuleSet-org.gjt.sp.jedit.syntax.ParserRuleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleSet</h4>
<pre>public&nbsp;void&nbsp;addRuleSet(<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;ruleset)</pre>
<div class="block">Adds all rules contained in the given ruleset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleset</code> - The ruleset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre3</dd>
</dl>
</li>
</ul>
<a name="addRule-org.gjt.sp.jedit.syntax.ParserRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getRules-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&gt;&nbsp;getRules(java.lang.Character&nbsp;key)</pre>
</li>
</ul>
<a name="getRuleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleCount</h4>
<pre>public&nbsp;int&nbsp;getRuleCount()</pre>
</li>
</ul>
<a name="getTerminateChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminateChar</h4>
<pre>public&nbsp;int&nbsp;getTerminateChar()</pre>
<div class="block">Returns the number of chars that can be read before the rule parsing stops.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number of chars or -1 (default value) if there is no limit</dd>
</dl>
</li>
</ul>
<a name="setTerminateChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminateChar</h4>
<pre>public&nbsp;void&nbsp;setTerminateChar(int&nbsp;atChar)</pre>
</li>
</ul>
<a name="getIgnoreCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreCase()</pre>
</li>
</ul>
<a name="setIgnoreCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreCase</h4>
<pre>public&nbsp;void&nbsp;setIgnoreCase(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax">KeywordMap</a>&nbsp;getKeywords()</pre>
</li>
</ul>
<a name="setKeywords-org.gjt.sp.jedit.syntax.KeywordMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(<a href="../../../../../org/gjt/sp/jedit/syntax/KeywordMap.html" title="class in org.gjt.sp.jedit.syntax">KeywordMap</a>&nbsp;km)</pre>
</li>
</ul>
<a name="getHighlightDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightDigits</h4>
<pre>public&nbsp;boolean&nbsp;getHighlightDigits()</pre>
</li>
</ul>
<a name="setHighlightDigits-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightDigits</h4>
<pre>public&nbsp;void&nbsp;setHighlightDigits(boolean&nbsp;highlightDigits)</pre>
</li>
</ul>
<a name="getDigitRegexp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitRegexp</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getDigitRegexp()</pre>
</li>
</ul>
<a name="setDigitRegexp-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitRegexp</h4>
<pre>public&nbsp;void&nbsp;setDigitRegexp(java.util.regex.Pattern&nbsp;digitRE)</pre>
</li>
</ul>
<a name="getEscapeRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeRule</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;getEscapeRule()</pre>
</li>
</ul>
<a name="setEscapeRule-org.gjt.sp.jedit.syntax.ParserRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeRule</h4>
<pre>public&nbsp;void&nbsp;setEscapeRule(<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;escapeRule)</pre>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;byte&nbsp;getDefault()</pre>
</li>
</ul>
<a name="setDefault-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(byte&nbsp;def)</pre>
</li>
</ul>
<a name="getNoWordSep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoWordSep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoWordSep()</pre>
</li>
</ul>
<a name="setNoWordSep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoWordSep</h4>
<pre>public&nbsp;void&nbsp;setNoWordSep(java.lang.String&nbsp;noWordSep)</pre>
</li>
</ul>
<a name="isBuiltIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuiltIn</h4>
<pre>public&nbsp;boolean&nbsp;isBuiltIn()</pre>
<div class="block">Returns if this is a built-in ruleset.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserRuleSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/SyntaxStyle.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/ParserRuleSet.html" target="_top">Frames</a></li>
<li><a href="ParserRuleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
