<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 18 14:34:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParserRule (jEdit API Documentation)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserRule (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/ParserRule.html" target="_top">Frames</a></li>
<li><a href="ParserRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.syntax</div>
<h2 title="Class ParserRule" class="title">Class ParserRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.syntax.ParserRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserRule</span>
extends java.lang.Object</pre>
<div class="block">A parser rule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#action">action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#ACTION_HINTS">ACTION_HINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#AT_LINE_START">AT_LINE_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#AT_WHITESPACE_END">AT_WHITESPACE_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#AT_WORD_START">AT_WORD_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#delegate">delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#END_REGEXP">END_REGEXP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#endPosMatch">endPosMatch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#endRegexp">endRegexp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#EOL_SPAN">EOL_SPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#escapeRule">escapeRule</a></span></code>
<div class="block">escapeRule is the rule-specific sequence used to escape other
 characters while the rule is in effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#IS_ESCAPE">IS_ESCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#MAJOR_ACTIONS">MAJOR_ACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#MARK_FOLLOWING">MARK_FOLLOWING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#MARK_PREVIOUS">MARK_PREVIOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#MATCH_TYPE_CONTEXT">MATCH_TYPE_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#MATCH_TYPE_RULE">MATCH_TYPE_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#matchType">matchType</a></span></code>
<div class="block">matchType is the type of the token for the matched region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#NO_LINE_BREAK">NO_LINE_BREAK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#NO_WORD_BREAK">NO_WORD_BREAK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#REGEXP">REGEXP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#SEQ">SEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#SPAN">SPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#startPosMatch">startPosMatch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#startRegexp">startRegexp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#token">token</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#upHashChar">upHashChar</a></span></code>
<div class="block">The upHashChar should be a String but it is stored
 in an array making iterations much faster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#upHashChars">upHashChars</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createEOLSpanRule-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-">createEOLSpanRule</a></span>(int&nbsp;posMatch,
                 java.lang.String&nbsp;seq,
                 <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                 byte&nbsp;id,
                 byte&nbsp;matchType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createEscapeRule-java.lang.String-">createEscapeRule</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createMarkFollowingRule-int-java.lang.String-byte-byte-">createMarkFollowingRule</a></span>(int&nbsp;posMatch,
                       java.lang.String&nbsp;seq,
                       byte&nbsp;id,
                       byte&nbsp;matchType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createMarkPreviousRule-int-java.lang.String-byte-byte-">createMarkPreviousRule</a></span>(int&nbsp;posMatch,
                      java.lang.String&nbsp;seq,
                      byte&nbsp;id,
                      byte&nbsp;matchType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpEOLSpanRule-int-char:A-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-">createRegexpEOLSpanRule</a></span>(int&nbsp;posMatch,
                       char[]&nbsp;hashChars,
                       java.lang.String&nbsp;seq,
                       <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                       byte&nbsp;id,
                       byte&nbsp;matchType,
                       boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpEOLSpanRule-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-">createRegexpEOLSpanRule</a></span>(java.lang.String&nbsp;hashChar,
                       int&nbsp;posMatch,
                       java.lang.String&nbsp;seq,
                       <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                       byte&nbsp;id,
                       byte&nbsp;matchType,
                       boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpSequenceRule-int-char:A-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-boolean-">createRegexpSequenceRule</a></span>(int&nbsp;posMatch,
                        char[]&nbsp;hashChars,
                        java.lang.String&nbsp;seq,
                        <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                        byte&nbsp;id,
                        boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpSequenceRule-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-boolean-">createRegexpSequenceRule</a></span>(java.lang.String&nbsp;hashChar,
                        int&nbsp;posMatch,
                        java.lang.String&nbsp;seq,
                        <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                        byte&nbsp;id,
                        boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpSpanRule-int-char:A-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-boolean-boolean-java.lang.String-boolean-">createRegexpSpanRule</a></span>(int&nbsp;startPosMatch,
                    char[]&nbsp;hashChars,
                    java.lang.String&nbsp;start,
                    int&nbsp;endPosMatch,
                    java.lang.String&nbsp;end,
                    <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                    byte&nbsp;id,
                    byte&nbsp;matchType,
                    boolean&nbsp;noLineBreak,
                    boolean&nbsp;noWordBreak,
                    boolean&nbsp;ignoreCase,
                    java.lang.String&nbsp;escape,
                    boolean&nbsp;endRegexp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createRegexpSpanRule-java.lang.String-int-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-boolean-boolean-java.lang.String-boolean-">createRegexpSpanRule</a></span>(java.lang.String&nbsp;hashChar,
                    int&nbsp;startPosMatch,
                    java.lang.String&nbsp;start,
                    int&nbsp;endPosMatch,
                    java.lang.String&nbsp;end,
                    <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                    byte&nbsp;id,
                    byte&nbsp;matchType,
                    boolean&nbsp;noLineBreak,
                    boolean&nbsp;noWordBreak,
                    boolean&nbsp;ignoreCase,
                    java.lang.String&nbsp;escape,
                    boolean&nbsp;endRegexp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createSequenceRule-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-">createSequenceRule</a></span>(int&nbsp;posMatch,
                  java.lang.String&nbsp;seq,
                  <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                  byte&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#createSpanRule-int-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-boolean-java.lang.String-">createSpanRule</a></span>(int&nbsp;startPosMatch,
              java.lang.String&nbsp;start,
              int&nbsp;endPosMatch,
              java.lang.String&nbsp;end,
              <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
              byte&nbsp;id,
              byte&nbsp;matchType,
              boolean&nbsp;noLineBreak,
              boolean&nbsp;noWordBreak,
              java.lang.String&nbsp;escape)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAJOR_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_ACTIONS</h4>
<pre>public static final&nbsp;int MAJOR_ACTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.MAJOR_ACTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ</h4>
<pre>public static final&nbsp;int SEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.SEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAN</h4>
<pre>public static final&nbsp;int SPAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.SPAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARK_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_PREVIOUS</h4>
<pre>public static final&nbsp;int MARK_PREVIOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.MARK_PREVIOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARK_FOLLOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_FOLLOWING</h4>
<pre>public static final&nbsp;int MARK_FOLLOWING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.MARK_FOLLOWING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOL_SPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL_SPAN</h4>
<pre>public static final&nbsp;int EOL_SPAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.EOL_SPAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_HINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_HINTS</h4>
<pre>public static final&nbsp;int ACTION_HINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.ACTION_HINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_LINE_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LINE_BREAK</h4>
<pre>public static final&nbsp;int NO_LINE_BREAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.NO_LINE_BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_WORD_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WORD_BREAK</h4>
<pre>public static final&nbsp;int NO_WORD_BREAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.NO_WORD_BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ESCAPE</h4>
<pre>public static final&nbsp;int IS_ESCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.IS_ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEXP</h4>
<pre>public static final&nbsp;int REGEXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.REGEXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_REGEXP</h4>
<pre>public static final&nbsp;int END_REGEXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.END_REGEXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCH_TYPE_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH_TYPE_CONTEXT</h4>
<pre>public static final&nbsp;byte MATCH_TYPE_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.MATCH_TYPE_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCH_TYPE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH_TYPE_RULE</h4>
<pre>public static final&nbsp;byte MATCH_TYPE_RULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.MATCH_TYPE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT_LINE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_LINE_START</h4>
<pre>public static final&nbsp;int AT_LINE_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.AT_LINE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT_WHITESPACE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_WHITESPACE_END</h4>
<pre>public static final&nbsp;int AT_WHITESPACE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.AT_WHITESPACE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT_WORD_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_WORD_START</h4>
<pre>public static final&nbsp;int AT_WORD_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.syntax.ParserRule.AT_WORD_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="upHashChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upHashChar</h4>
<pre>public final&nbsp;char[] upHashChar</pre>
<div class="block">The upHashChar should be a String but it is stored
 in an array making iterations much faster</div>
</li>
</ul>
<a name="upHashChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upHashChars</h4>
<pre>public final&nbsp;char[] upHashChars</pre>
</li>
</ul>
<a name="startPosMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPosMatch</h4>
<pre>public final&nbsp;int startPosMatch</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;char[] start</pre>
</li>
</ul>
<a name="startRegexp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRegexp</h4>
<pre>public final&nbsp;java.util.regex.Pattern startRegexp</pre>
</li>
</ul>
<a name="endPosMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPosMatch</h4>
<pre>public final&nbsp;int endPosMatch</pre>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public final&nbsp;char[] end</pre>
</li>
</ul>
<a name="endRegexp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRegexp</h4>
<pre>public final&nbsp;java.util.regex.Pattern endRegexp</pre>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public final&nbsp;int action</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public final&nbsp;byte token</pre>
</li>
</ul>
<a name="matchType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchType</h4>
<pre>public final&nbsp;byte matchType</pre>
<div class="block">matchType is the type of the token for the matched region. Special
 values are: MATCH_TYPE_CONTEXT = default token for the context,
 MATCH_TYPE_RULE = same token as the rule itself.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre10</dd>
</dl>
</li>
</ul>
<a name="escapeRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeRule</h4>
<pre>public final&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a> escapeRule</pre>
<div class="block">escapeRule is the rule-specific sequence used to escape other
 characters while the rule is in effect. If this character is
 non-zero, the character following the escape char will be skipped
 during parsing, and highlighted with the rule's token.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre12</dd>
</dl>
</li>
</ul>
<a name="delegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegate</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a> delegate</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSequenceRule-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequenceRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createSequenceRule(int&nbsp;posMatch,
                                            java.lang.String&nbsp;seq,
                                            <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                                            byte&nbsp;id)</pre>
</li>
</ul>
<a name="createRegexpSequenceRule-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegexpSequenceRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createRegexpSequenceRule(java.lang.String&nbsp;hashChar,
                                                  int&nbsp;posMatch,
                                                  java.lang.String&nbsp;seq,
                                                  <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                                                  byte&nbsp;id,
                                                  boolean&nbsp;ignoreCase)
                                           throws java.util.regex.PatternSyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="createRegexpSequenceRule-int-char:A-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegexpSequenceRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createRegexpSequenceRule(int&nbsp;posMatch,
                                                  char[]&nbsp;hashChars,
                                                  java.lang.String&nbsp;seq,
                                                  <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                                                  byte&nbsp;id,
                                                  boolean&nbsp;ignoreCase)
                                           throws java.util.regex.PatternSyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="createSpanRule-int-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpanRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createSpanRule(int&nbsp;startPosMatch,
                                        java.lang.String&nbsp;start,
                                        int&nbsp;endPosMatch,
                                        java.lang.String&nbsp;end,
                                        <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                                        byte&nbsp;id,
                                        byte&nbsp;matchType,
                                        boolean&nbsp;noLineBreak,
                                        boolean&nbsp;noWordBreak,
                                        java.lang.String&nbsp;escape)</pre>
</li>
</ul>
<a name="createRegexpSpanRule-java.lang.String-int-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-boolean-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegexpSpanRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createRegexpSpanRule(java.lang.String&nbsp;hashChar,
                                              int&nbsp;startPosMatch,
                                              java.lang.String&nbsp;start,
                                              int&nbsp;endPosMatch,
                                              java.lang.String&nbsp;end,
                                              <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                                              byte&nbsp;id,
                                              byte&nbsp;matchType,
                                              boolean&nbsp;noLineBreak,
                                              boolean&nbsp;noWordBreak,
                                              boolean&nbsp;ignoreCase,
                                              java.lang.String&nbsp;escape,
                                              boolean&nbsp;endRegexp)
                                       throws java.util.regex.PatternSyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="createRegexpSpanRule-int-char:A-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-boolean-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegexpSpanRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createRegexpSpanRule(int&nbsp;startPosMatch,
                                              char[]&nbsp;hashChars,
                                              java.lang.String&nbsp;start,
                                              int&nbsp;endPosMatch,
                                              java.lang.String&nbsp;end,
                                              <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                                              byte&nbsp;id,
                                              byte&nbsp;matchType,
                                              boolean&nbsp;noLineBreak,
                                              boolean&nbsp;noWordBreak,
                                              boolean&nbsp;ignoreCase,
                                              java.lang.String&nbsp;escape,
                                              boolean&nbsp;endRegexp)
                                       throws java.util.regex.PatternSyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="createEOLSpanRule-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEOLSpanRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createEOLSpanRule(int&nbsp;posMatch,
                                           java.lang.String&nbsp;seq,
                                           <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                                           byte&nbsp;id,
                                           byte&nbsp;matchType)</pre>
</li>
</ul>
<a name="createRegexpEOLSpanRule-java.lang.String-int-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegexpEOLSpanRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createRegexpEOLSpanRule(java.lang.String&nbsp;hashChar,
                                                 int&nbsp;posMatch,
                                                 java.lang.String&nbsp;seq,
                                                 <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                                                 byte&nbsp;id,
                                                 byte&nbsp;matchType,
                                                 boolean&nbsp;ignoreCase)
                                          throws java.util.regex.PatternSyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="createRegexpEOLSpanRule-int-char:A-java.lang.String-org.gjt.sp.jedit.syntax.ParserRuleSet-byte-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegexpEOLSpanRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createRegexpEOLSpanRule(int&nbsp;posMatch,
                                                 char[]&nbsp;hashChars,
                                                 java.lang.String&nbsp;seq,
                                                 <a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax">ParserRuleSet</a>&nbsp;delegate,
                                                 byte&nbsp;id,
                                                 byte&nbsp;matchType,
                                                 boolean&nbsp;ignoreCase)
                                          throws java.util.regex.PatternSyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="createMarkFollowingRule-int-java.lang.String-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarkFollowingRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createMarkFollowingRule(int&nbsp;posMatch,
                                                 java.lang.String&nbsp;seq,
                                                 byte&nbsp;id,
                                                 byte&nbsp;matchType)</pre>
</li>
</ul>
<a name="createMarkPreviousRule-int-java.lang.String-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarkPreviousRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createMarkPreviousRule(int&nbsp;posMatch,
                                                java.lang.String&nbsp;seq,
                                                byte&nbsp;id,
                                                byte&nbsp;matchType)</pre>
</li>
</ul>
<a name="createEscapeRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEscapeRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a>&nbsp;createEscapeRule(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/syntax/ParserRuleSet.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/syntax/ParserRule.html" target="_top">Frames</a></li>
<li><a href="ParserRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
